in	w@@in@@s	1
in	v@@in@@e@@g@@ar	1
in	sh@@in@@ing	1
in	s@@in@@n@@er	1
in	s@@in@@ful	1
in	s@@in@@cer@@ity	1
in	s@@in@@cer@@e	1
in	s@@a@@in@@ts	1
in	re@@ma@@in@@ing	1
in	ra@@in@@ing	1
in	p@@a@@in@@s	1
in	m@@in@@i@@st@@er@@ing	1
in	m@@in@@d@@ed	1
in	k@@in@@dness	1
in	k@@in@@d@@s	1
in	k@@in@@d	1
in	in@@v@@is@@i@@bi@@lity	1
in	in@@t@@el@@li@@g@@ent	1
in	in@@t@@el@@li@@g@@ence	1
in	in@@si@@gh@@t	1
in	in@@si@@de	1
in	in@@s@@ul@@ts	1
in	in@@s@@ul@@ting	1
in	in@@s@@ul@@ted	1
in	in@@s@@ul@@t	1
in	in@@no@@c@@ent	1
in	in@@j@@uri@@ous@@ly	1
in	in@@j@@ure	1
in	in@@j@@ur@@y	1
in	in@@j@@u@@st@@i@@ce	1
in	in@@i@@qu@@ity	1
in	in@@f@@la@@m@@m@@ation	1
in	in@@f@@l@@ated	1
in	in@@e@@b@@ri@@ated	1
in	in@@di@@gn@@ation	1
in	in@@di@@gn@@ant	1
in	in@@de@@c@@en@@c@@y	1
in	in@@cor@@ru@@p@@ti@@ble	1
in	in@@c@@en@@se@@s	1
in	in@@c@@en@@se	1
in	h@@ol@@in@@ess	1
in	h@@in@@no@@m	1
in	h@@a@@pp@@in@@ess	1
in	gre@@ed@@in@@ess	1
in	go@@d@@l@@in@@ess	1
in	g@@a@@in@@s	1
in	f@@in@@er	1
in	d@@r@@in@@k@@ing	1
in	d@@r@@in@@k	1
in	cor@@in@@thi@@an@@s	1
in	bl@@in@@d	1
in	as@@s@@as@@s@@in@@ate	1
in	an@@o@@in@@t	1
in	ab@@om@@in@@able	1
in	a@@g@@a@@in@@st	1
subword:in	productivity:55	cum_freq:55	idiosyncrasy:1.0
ed</w>	w@@ic@@k@@ed	1
ed</w>	w@@i@@th@@er@@ed	1
ed</w>	w@@ast@@ed	1
ed</w>	un@@lea@@r@@n@@ed	1
ed</w>	un@@f@@e@@i@@gn@@ed	1
ed</w>	un@@con@@t@@ro@@l@@l@@ed	1
ed</w>	un@@b@@al@@anc@@ed	1
ed</w>	tru@@st@@ed	1
ed</w>	tr@@ou@@bl@@ed	1
ed</w>	ti@@r@@ed	1
ed</w>	thank@@ed	1
ed</w>	ter@@ri@@fi@@ed	1
ed</w>	t@@w@@i@@st@@ed	1
ed</w>	t@@ou@@ch@@ed	1
ed</w>	st@@on@@ed	1
ed</w>	sp@@o@@il@@ed	1
ed</w>	sh@@ri@@v@@el@@l@@ed	1
ed</w>	s@@oun@@d@@ed	1
ed</w>	s@@o@@b@@b@@ed	1
ed</w>	s@@anc@@ti@@fi@@ed	1
ed</w>	s@@ac@@r@@ed	1
ed</w>	rev@@il@@ed	1
ed</w>	res@@em@@bl@@ed	1
ed</w>	re@@jo@@ic@@ed	1
ed</w>	re@@f@@res@@h@@ed	1
ed</w>	pro@@m@@is@@ed	1
ed</w>	per@@fu@@m@@ed	1
ed</w>	p@@u@@ff@@ed	1
ed</w>	p@@ra@@is@@ed	1
ed</w>	p@@i@@ti@@ed	1
ed</w>	over@@rea@@ch@@ed	1
ed</w>	or@@der@@ed	1
ed</w>	n@@e@@ed	1
ed</w>	m@@ov@@ed	1
ed</w>	m@@in@@d@@ed	1
ed</w>	m@@ar@@ri@@ed	1
ed</w>	m@@ar@@k@@ed	1
ed</w>	m@@ai@@m@@ed	1
ed</w>	lov@@ed	1
ed</w>	li@@k@@en@@ed	1
ed</w>	lea@@r@@n@@ed	1
ed</w>	k@@n@@e@@el@@ed	1
ed</w>	k@@il@@l@@ed	1
ed</w>	hon@@our@@ed	1
ed</w>	h@@ur@@ri@@ed	1
ed</w>	h@@un@@g@@r@@ed	1
ed</w>	h@@un@@g@@er@@ed	1
ed</w>	gre@@ed	1
ed</w>	g@@ri@@ev@@ed	1
ed</w>	g@@l@@or@@i@@fi@@ed	1
ed</w>	fi@@x@@ed	1
ed</w>	f@@right@@en@@ed	1
ed</w>	f@@ear@@ed	1
ed</w>	est@@e@@em@@ed	1
ed</w>	dis@@a@@bl@@ed	1
ed</w>	di@@st@@ur@@b@@ed	1
ed</w>	di@@ed	1
ed</w>	des@@c@@end@@ed	1
ed</w>	de@@m@@on@@i@@z@@ed	1
ed</w>	de@@f@@il@@ed	1
ed</w>	d@@est@@ro@@y@@ed	1
ed</w>	con@@t@@ro@@l@@l@@ed	1
ed</w>	con@@qu@@er@@ed	1
ed</w>	ch@@ang@@ed	1
ed</w>	c@@ru@@sh@@ed	1
ed</w>	c@@ri@@pp@@l@@ed	1
ed</w>	c@@ri@@ed	1
ed</w>	bl@@a@@sp@@h@@em@@ed	1
ed</w>	beli@@ev@@ed	1
ed</w>	be@@w@@il@@der@@ed	1
ed</w>	b@@ow@@ed	1
ed</w>	b@@el@@ov@@ed	1
ed</w>	at@@t@@a@@ch@@ed	1
ed</w>	ab@@oun@@d@@ed	1
ed</w>	ab@@an@@d@@on@@ed	1
ed</w>	a@@sh@@am@@ed	1
subword:ed</w>	productivity:76	cum_freq:76	idiosyncrasy:1.0
es	wh@@ol@@es@@om@@e	1
es	p@@o@@s@@s@@es@@sed	1
es	ma@@j@@es@@ty	1
es	m@@es@@sen@@g@@er	1
es	la@@w@@l@@es@@s@@ness	1
es	f@@l@@es@@h@@ly	1
es	f@@l@@es@@h	1
es	f@@es@@ti@@v@@ity	1
es	f@@es@@ti@@v@@al	1
es	f@@ear@@l@@es@@s@@ly	1
es	bl@@es@@sed	1
es	bl@@es@@s@@ings	1
es	bl@@es@@s@@ing	1
es	b@@es@@i@@de	1
es	b@@es@@ee@@ch	1
subword:es	productivity:15	cum_freq:15	idiosyncrasy:1.0
er	w@@i@@th@@er@@ed	1
er	un@@des@@er@@ved	1
er	t@@ol@@er@@able	1
er	su@@ff@@er@@ings	1
er	su@@ff@@er@@ing	1
er	s@@er@@v@@ant	1
er	s@@er@@ious	1
er	p@@ow@@er@@ful	1
er	o@@ff@@er@@ings	1
er	o@@ff@@er@@ing	1
er	m@@is@@er@@y	1
er	m@@in@@i@@st@@er@@ing	1
er	li@@b@@er@@ty	1
er	l@@on@@g@@su@@ff@@er@@ing	1
er	h@@un@@g@@er@@ed	1
er	g@@en@@er@@ous@@ly	1
er	g@@en@@er@@ous	1
er	f@@un@@er@@al	1
er	ev@@er@@la@@st@@ing	1
er	er@@ro@@r	1
er	ea@@g@@er@@ness	1
er	ea@@g@@er@@ly	1
er	des@@er@@ve	1
er	des@@er@@v@@ing	1
er	des@@er@@ted	1
er	des@@er@@t	1
er	con@@qu@@er@@ed	1
er	b@@ro@@th@@er@@ly	1
er	b@@on@@d@@s@@er@@v@@ant	1
subword:er	productivity:29	cum_freq:29	idiosyncrasy:1.0
en	v@@en@@om@@ous	1
en	v@@en@@g@@ea@@n@@ce	1
en	t@@en@@de@@r	1
en	str@@en@@g@@th@@en	1
en	str@@en@@g@@th	1
en	re@@comp@@en@@se	1
en	p@@l@@en@@ty	1
en	p@@en@@ance	1
en	o@@p@@en@@ness	1
en	li@@k@@en@@ess	1
en	li@@k@@en@@ed	1
en	li@@c@@en@@ti@@ousness	1
en	in@@de@@c@@en@@c@@y	1
en	in@@c@@en@@se@@s	1
en	in@@c@@en@@se	1
en	g@@ent@@l@@en@@ess	1
en	g@@en@@u@@ine	1
en	g@@en@@er@@ous@@ly	1
en	g@@en@@er@@ous	1
en	g@@e@@h@@en@@n@@a	1
en	for@@gi@@v@@en@@ess	1
en	f@@right@@en@@ed	1
en	f@@re@@en@@ess	1
en	ex@@p@@en@@si@@ve	1
en	ex@@p@@en@@se	1
en	en@@v@@y	1
en	en@@ti@@r@@e	1
en	en@@ou@@g@@h	1
en	en@@jo@@y	1
en	en@@em@@y	1
en	en@@c@@ou@@ra@@ge	1
en	en@@c@@ou@@ra@@g@@ing	1
en	en@@c@@ou@@ra@@g@@ement	1
en	d@@en@@y	1
en	con@@t@@en@@ti@@ousness	1
en	c@@ov@@en@@ant	1
en	b@@ur@@d@@en@@s@@om@@e	1
en	b@@en@@i@@gn@@ity	1
en	b@@en@@e@@fi@@t	1
en	a@@v@@en@@ge	1
subword:en	productivity:40	cum_freq:40	idiosyncrasy:1.0
ing</w>	wr@@on@@g@@d@@o@@ing	1
ing</w>	wor@@k@@ing	1
ing</w>	wh@@or@@ing	1
ing</w>	w@@ee@@p@@ing	1
ing</w>	w@@ar@@n@@ing	1
ing</w>	w@@an@@der@@ing	1
ing</w>	w@@a@@il@@ing	1
ing</w>	under@@t@@ak@@ing	1
ing</w>	under@@go@@ing	1
ing</w>	un@@sh@@ak@@ing	1
ing</w>	un@@plea@@s@@ing	1
ing</w>	un@@beli@@ev@@ing	1
ing</w>	tru@@st@@ing	1
ing</w>	thi@@r@@st@@ing	1
ing</w>	thank@@s@@gi@@v@@ing	1
ing</w>	thank@@ing	1
ing</w>	t@@ou@@ch@@ing	1
ing</w>	t@@est@@ing	1
ing</w>	su@@ff@@er@@ing	1
ing</w>	st@@u@@m@@bl@@ing	1
ing</w>	st@@ing	1
ing</w>	sh@@in@@ing	1
ing</w>	sh@@ak@@ing	1
ing</w>	se@@em@@ing	1
ing</w>	s@@or@@row@@ing	1
ing</w>	rev@@il@@ing	1
ing</w>	re@@ma@@in@@ing	1
ing</w>	re@@jo@@ic@@ing	1
ing</w>	ra@@in@@ing	1
ing</w>	r@@est@@ing	1
ing</w>	pro@@t@@est@@ing	1
ing</w>	plea@@s@@ing	1
ing</w>	p@@l@@an@@n@@ing	1
ing</w>	over@@com@@ing	1
ing</w>	o@@ff@@er@@ing	1
ing</w>	no@@th@@ing	1
ing</w>	m@@ov@@ing	1
ing</w>	m@@our@@n@@ing	1
ing</w>	m@@in@@i@@st@@er@@ing	1
ing</w>	m@@ea@@n@@ing	1
ing</w>	lov@@ing	1
ing</w>	li@@v@@ing	1
ing</w>	la@@st@@ing	1
ing</w>	l@@y@@ing	1
ing</w>	l@@on@@g@@su@@ff@@er@@ing	1
ing</w>	h@@o@@p@@ing	1
ing</w>	h@@at@@ing	1
ing</w>	gn@@a@@sh@@ing	1
ing</w>	f@@ear@@ing	1
ing</w>	f@@e@@el@@ing	1
ing</w>	ev@@er@@la@@st@@ing	1
ing</w>	en@@c@@ou@@ra@@g@@ing	1
ing</w>	dis@@hon@@or@@ing	1
ing</w>	des@@er@@v@@ing	1
ing</w>	des@@c@@end@@ing	1
ing</w>	de@@li@@ver@@ing	1
ing</w>	d@@y@@ing	1
ing</w>	d@@r@@in@@k@@ing	1
ing</w>	cur@@s@@ing	1
ing</w>	clea@@n@@s@@ing	1
ing</w>	c@@r@@y@@ing	1
ing</w>	bo@@ast@@ing	1
ing</w>	bl@@es@@s@@ing	1
ing</w>	beli@@ev@@ing	1
ing</w>	be@@tra@@y@@ing	1
ing</w>	be@@g@@g@@ing	1
ing</w>	b@@ur@@n@@ing	1
ing</w>	an@@y@@th@@ing	1
ing</w>	am@@a@@z@@ing	1
subword:ing</w>	productivity:69	cum_freq:69	idiosyncrasy:1.0
ea	z@@ea@@l	1
ea	w@@ea@@k@@ness	1
ea	w@@ea@@k	1
ea	v@@en@@g@@ea@@n@@ce	1
ea	un@@sp@@ea@@k@@able	1
ea	st@@ea@@l	1
ea	st@@ea@@d@@f@@ast@@ness	1
ea	s@@ea@@ted	1
ea	p@@ea@@ce	1
ea	p@@ea@@c@@ea@@ble	1
ea	m@@ea@@n@@ing	1
ea	h@@ea@@l	1
ea	h@@ea@@d@@qu@@ar@@ter@@s	1
ea	f@@ea@@st	1
ea	f@@ea@@r	1
ea	ea@@s@@y	1
ea	ea@@g@@er@@ness	1
ea	ea@@g@@er@@ly	1
ea	ea@@g@@er	1
ea	dis@@ea@@se	1
ea	de@@f@@ea@@ted	1
ea	de@@f@@ea@@t	1
ea	d@@ea@@th	1
ea	d@@ea@@re@@r	1
ea	d@@ea@@r	1
ea	d@@ea@@f	1
ea	d@@ea@@d	1
ea	ch@@ea@@t	1
ea	b@@ea@@u@@ty	1
ea	b@@ea@@u@@ti@@ful	1
ea	b@@ea@@t@@en	1
ea	b@@ea@@t	1
ea	b@@ea@@st	1
ea	a@@pp@@ea@@l	1
ea	a@@h@@ea@@d	1
subword:ea	productivity:35	cum_freq:35	idiosyncrasy:1.0
or	wh@@or@@ing	1
or	wh@@or@@em@@on@@g@@ers	1
or	wh@@or@@e	1
or	un@@imp@@or@@t@@ant	1
or	s@@or@@t	1
or	s@@or@@ry	1
or	s@@or@@row@@ing	1
or	s@@or@@row@@ful	1
or	s@@or@@ro@@w	1
or	r@@est@@or@@e	1
or	or@@der@@s	1
or	or@@der@@ed	1
or	m@@or@@t@@al	1
or	m@@or@@al@@ly	1
or	imp@@or@@t@@ant	1
or	im@@m@@or@@t@@al	1
or	im@@m@@or@@al	1
or	im@@m@@or@@a@@lity	1
or	i@@gn@@or@@e	1
or	i@@gn@@or@@ant	1
or	i@@gn@@or@@ance	1
or	hon@@or@@able	1
or	h@@or@@ro@@r	1
or	h@@or@@ri@@ble	1
or	g@@l@@or@@y	1
or	g@@l@@or@@ious	1
or	g@@l@@or@@i@@fi@@ed	1
or	g@@l@@or@@i@@f@@y	1
or	for@@n@@ic@@at@@or@@s	1
or	ex@@h@@or@@t@@ation	1
or	ex@@h@@or@@t	1
or	el@@ab@@or@@ate	1
or	dis@@hon@@or@@ing	1
or	di@@v@@or@@ce	1
or	b@@or@@n@@e	1
subword:or	productivity:35	cum_freq:35	idiosyncrasy:1.0
ou	y@@ou@@th	1
ou	tr@@ou@@ble	1
ou	tr@@ou@@bl@@es	1
ou	tr@@ou@@bl@@ed	1
ou	th@@ou@@gh@@t@@less	1
ou	th@@ou@@gh@@t	1
ou	t@@ou@@ch@@ing	1
ou	t@@ou@@ch@@ed	1
ou	p@@r@@ou@@d	1
ou	l@@ou@@d	1
ou	hon@@ou@@ra@@ble	1
ou	en@@ou@@g@@h	1
ou	en@@c@@ou@@ra@@ge	1
ou	en@@c@@ou@@ra@@g@@ing	1
ou	en@@c@@ou@@ra@@g@@ement	1
ou	de@@v@@ou@@t	1
ou	d@@ou@@b@@ting	1
ou	d@@ou@@b@@ted	1
ou	d@@ou@@b@@t	1
ou	c@@ou@@ra@@ge	1
ou	c@@l@@ou@@d	1
subword:ou	productivity:21	cum_freq:21	idiosyncrasy:1.0
an	z@@i@@z@@an@@i@@a	1
an	w@@an@@ting	1
an	w@@an@@t@@on	1
an	w@@an@@der@@ing	1
an	under@@st@@an@@ding	1
an	under@@st@@an@@de@@th	1
an	under@@st@@an@@d	1
an	tr@@an@@s@@m@@i@@g@@r@@ation	1
an	tr@@an@@qu@@i@@lity	1
an	str@@an@@ge	1
an	s@@l@@an@@de@@r	1
an	s@@at@@an@@a	1
an	pro@@f@@an@@ely	1
an	pro@@f@@an@@e	1
an	p@@l@@an@@ts	1
an	p@@l@@an@@n@@ing	1
an	ma@@gi@@an@@s	1
an	h@@an@@d@@m@@ai@@d	1
an	h@@an@@d	1
an	gi@@h@@an@@o	1
an	gi@@h@@an@@a	1
an	ex@@ch@@an@@ge	1
an	de@@m@@an@@d	1
an	cor@@in@@thi@@an@@s	1
an	ch@@an@@ge	1
an	be@@for@@e@@h@@an@@d	1
an	b@@an@@d	1
an	an@@y@@th@@ing	1
an	an@@x@@ious	1
an	an@@o@@in@@t	1
an	an@@im@@al	1
an	ad@@v@@an@@t@@age	1
an	ab@@an@@d@@on@@ed	1
subword:an	productivity:33	cum_freq:33	idiosyncrasy:1.0
on	wr@@on@@gs	1
on	wr@@on@@g@@d@@o@@ing	1
on	wr@@on@@g	1
on	wh@@or@@em@@on@@g@@ers	1
on	w@@on@@der@@ful	1
on	w@@on@@de@@r	1
on	un@@d@@on@@e	1
on	str@@on@@g@@er	1
on	str@@on@@g	1
on	st@@on@@y	1
on	st@@on@@ed	1
on	s@@al@@u@@t@@at@@i@@on@@s	1
on	rea@@s@@on@@ings	1
on	pro@@l@@on@@g	1
on	pri@@s@@on@@s	1
on	pri@@s@@on@@er	1
on	per@@s@@on@@s	1
on	o@@pp@@on@@ent@@s	1
on	n@@on@@sen@@se	1
on	n@@on@@e	1
on	m@@on@@e@@y	1
on	l@@on@@g@@su@@ff@@er@@ing	1
on	l@@on@@g	1
on	l@@on@@ely	1
on	har@@m@@on@@y	1
on	f@@r@@on@@t	1
on	de@@m@@on@@i@@z@@ed	1
on	d@@on@@e	1
on	comp@@as@@si@@on@@ate	1
on	cer@@em@@on@@i@@al@@ly	1
on	b@@on@@d@@w@@om@@a@@n	1
on	b@@on@@d@@s@@er@@v@@ant	1
on	b@@on@@d@@ma@@n	1
on	b@@on@@d@@m@@ai@@d	1
on	b@@on@@d	1
on	at@@on@@ement	1
on	ab@@an@@d@@on@@ed	1
on	a@@ff@@li@@c@@ti@@on@@s	1
subword:on	productivity:38	cum_freq:38	idiosyncrasy:1.0
ri	ter@@ri@@fi@@ed	1
ri	ter@@ri@@ble	1
ri	t@@ri@@p	1
ri	t@@ri@@c@@k@@s	1
ri	t@@ri@@c@@k	1
ri	t@@ri@@b@@ul@@ation	1
ri	t@@ri@@al	1
ri	st@@ri@@f@@e	1
ri	st@@ri@@c@@t	1
ri	sp@@i@@ri@@tu@@al	1
ri	sh@@ri@@v@@el@@l@@ed	1
ri	s@@ac@@ri@@fi@@ce	1
ri	ri@@tu@@al	1
ri	ri@@se@@n	1
ri	ri@@p@@e	1
ri	ri@@o@@t	1
ri	ri@@d	1
ri	ri@@ch@@es	1
ri	ri@@ch	1
ri	m@@ar@@ri@@ed	1
ri	m@@ar@@ri@@age	1
ri	in@@e@@b@@ri@@ated	1
ri	i@@r@@ri@@t@@ated	1
ri	h@@y@@p@@o@@c@@ri@@s@@y	1
ri	h@@ur@@ri@@ed	1
ri	h@@or@@ri@@ble	1
ri	g@@ri@@ev@@ed	1
ri	g@@ri@@e@@f	1
ri	fu@@ri@@ous	1
ri	f@@ri@@end@@s	1
ri	f@@ri@@end	1
ri	d@@ri@@v@@en	1
ri	ch@@a@@ri@@ty	1
ri	c@@ri@@pp@@l@@ed	1
ri	c@@ri@@m@@e	1
ri	c@@ri@@ed	1
ri	a@@v@@a@@ri@@ce	1
subword:ri	productivity:37	cum_freq:37	idiosyncrasy:1.0
st	under@@st@@oo@@d	1
st	under@@st@@an@@ding	1
st	under@@st@@an@@de@@th	1
st	under@@st@@an@@d	1
st	tru@@st@@wor@@th@@y	1
st	tru@@st@@ing	1
st	tru@@st@@ed	1
st	thi@@r@@st@@y	1
st	thi@@r@@st@@s	1
st	thi@@r@@st@@ing	1
st	t@@w@@i@@st@@ed	1
st	st@@up@@i@@d	1
st	st@@u@@m@@ble	1
st	st@@u@@m@@bl@@ing	1
st	st@@ru@@g@@g@@l@@e	1
st	st@@ri@@f@@e	1
st	st@@ri@@c@@t	1
st	st@@ra@@p	1
st	st@@on@@y	1
st	st@@on@@ed	1
st	st@@o@@p	1
st	st@@ing	1
st	st@@ed@@f@@ast@@ness	1
st	st@@ea@@l	1
st	st@@ea@@d@@f@@ast@@ness	1
st	st@@at@@ement	1
st	st@@am@@p	1
st	st@@a@@bl@@ish	1
st	si@@st@@ers	1
st	pro@@st@@i@@tu@@t@@e	1
st	m@@in@@i@@st@@er@@ing	1
st	la@@st@@ing	1
st	j@@u@@st@@i@@ce	1
st	in@@j@@u@@st@@i@@ce	1
st	ev@@er@@la@@st@@ing	1
st	di@@st@@ur@@b@@ed	1
st	di@@st@@ance	1
st	c@@o@@st@@ly	1
subword:st	productivity:38	cum_freq:38	idiosyncrasy:1.0
at	wr@@at@@h@@ful	1
at	wr@@at@@h	1
at	w@@at@@ers	1
at	w@@at@@ch@@ings	1
at	st@@at@@ement	1
at	s@@at@@an@@a	1
at	s@@al@@u@@t@@at@@i@@on@@s	1
at	p@@at@@i@@ent@@ly	1
at	p@@at@@i@@ent	1
at	p@@at@@i@@ence	1
at	n@@at@@ur@@al	1
at	m@@at@@ure	1
at	m@@at@@ter@@s	1
at	i@@d@@ol@@at@@ry	1
at	h@@at@@ing	1
at	g@@r@@at@@e@@ful	1
at	for@@n@@ic@@at@@or@@s	1
at	c@@at@@ch	1
at	c@@at@@ast@@ro@@p@@h@@e	1
at	at@@t@@ac@@k	1
at	at@@t@@a@@ch@@ed	1
at	at@@on@@ement	1
subword:at	productivity:22	cum_freq:22	idiosyncrasy:1.0
re	t@@a@@re@@s	1
re	se@@c@@re@@t@@ly	1
re	re@@w@@ar@@d	1
re	re@@ver@@ence	1
re	re@@pro@@ac@@h	1
re	re@@p@@o@@se	1
re	re@@p@@ent@@ence	1
re	re@@p@@ent@@ance	1
re	re@@p@@ent	1
re	re@@ma@@in@@ing	1
re	re@@m@@ov@@e	1
re	re@@m@@is@@s@@ion	1
re	re@@li@@g@@ious	1
re	re@@li@@g@@ion	1
re	re@@li@@able	1
re	re@@jo@@ic@@ing	1
re	re@@jo@@ic@@ed	1
re	re@@jo@@i@@ce	1
re	re@@j@@ec@@t	1
re	re@@gre@@t	1
re	re@@fu@@se	1
re	re@@for@@m@@ation	1
re	re@@for@@m	1
re	re@@f@@res@@h@@ed	1
re	re@@comp@@ence	1
re	re@@comp@@en@@se	1
re	re@@cei@@ve	1
re	re@@b@@u@@k@@e	1
re	p@@re@@c@@ious	1
re	p@@re@@c@@ed@@e	1
re	i@@r@@re@@pro@@a@@ch@@able	1
re	f@@re@@en@@ess	1
re	f@@re@@em@@a@@n	1
re	f@@re@@ely	1
re	f@@re@@ed@@o@@m	1
re	f@@re@@e	1
re	dis@@c@@re@@e@@t	1
re	d@@ea@@re@@r	1
re	comp@@re@@h@@end	1
re	ca@@re@@s	1
re	ca@@re@@ful	1
re	ca@@re@@fu@@l@@ly	1
re	as@@su@@re@@dly	1
re	a@@pp@@re@@h@@end	1
subword:re	productivity:44	cum_freq:44	idiosyncrasy:1.0
ess</w>	li@@k@@en@@ess	1
ess</w>	h@@ol@@in@@ess	1
ess</w>	h@@a@@pp@@in@@ess	1
ess</w>	gre@@ed@@in@@ess	1
ess</w>	go@@d@@l@@in@@ess	1
ess</w>	g@@ent@@l@@en@@ess	1
ess</w>	for@@tr@@ess	1
ess</w>	for@@gi@@v@@en@@ess	1
ess</w>	f@@re@@en@@ess	1
ess</w>	di@@str@@ess	1
ess</w>	con@@f@@ess	1
ess</w>	bl@@ess	1
ess</w>	bl@@am@@el@@ess	1
subword:ess</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ly</w>	w@@ic@@k@@ed@@ly	1
ly</w>	v@@i@@ol@@ent@@ly	1
ly</w>	un@@ru@@ly	1
ly</w>	un@@h@@o@@ly	1
ly</w>	tru@@th@@fu@@l@@ly	1
ly</w>	tru@@ly	1
ly</w>	se@@x@@u@@al@@ly	1
ly</w>	se@@c@@re@@t@@ly	1
ly</w>	s@@ol@@em@@n@@ly	1
ly</w>	qu@@ic@@k@@ly	1
ly</w>	p@@at@@i@@ent@@ly	1
ly</w>	m@@or@@al@@ly	1
ly</w>	l@@u@@x@@uri@@ous@@ly	1
ly</w>	in@@j@@uri@@ous@@ly	1
ly</w>	h@@o@@ly	1
ly</w>	g@@rea@@t@@ly	1
ly</w>	g@@en@@er@@ous@@ly	1
ly</w>	fu@@l@@ly	1
ly</w>	fi@@x@@ed@@ly	1
ly</w>	fai@@th@@fu@@l@@ly	1
ly</w>	fai@@r@@ly	1
ly</w>	f@@l@@es@@h@@ly	1
ly</w>	f@@ear@@l@@es@@s@@ly	1
ly</w>	f@@al@@se@@ly	1
ly</w>	ex@@ac@@t@@ly	1
ly</w>	ear@@n@@est@@ly	1
ly</w>	ear@@ly	1
ly</w>	ea@@g@@er@@ly	1
ly</w>	d@@ear@@ly	1
ly</w>	con@@fi@@d@@ent@@ly	1
ly</w>	clea@@r@@ly	1
ly</w>	cer@@em@@on@@i@@al@@ly	1
ly</w>	ca@@re@@fu@@l@@ly	1
ly</w>	c@@o@@st@@ly	1
ly</w>	bi@@t@@ter@@ly	1
ly</w>	b@@ro@@th@@er@@ly	1
ly</w>	b@@ad@@ly	1
subword:ly</w>	productivity:37	cum_freq:37	idiosyncrasy:1.0
bl	tr@@ou@@bl@@es	1
bl	tr@@ou@@bl@@ed	1
bl	st@@u@@m@@bl@@ing	1
bl	st@@a@@bl@@ish	1
bl	res@@em@@bl@@ed	1
bl	est@@a@@bl@@ish	1
bl	dis@@a@@bl@@ed	1
bl	bl@@ow@@s	1
bl	bl@@o@@w	1
bl	bl@@o@@c@@k	1
bl	bl@@in@@d	1
bl	bl@@ess	1
bl	bl@@es@@sed	1
bl	bl@@es@@s@@ings	1
bl	bl@@es@@s@@ing	1
bl	bl@@em@@ish	1
bl	bl@@am@@el@@ess	1
bl	bl@@am@@e	1
bl	bl@@a@@sp@@h@@em@@y	1
bl	bl@@a@@sp@@h@@em@@i@@es	1
bl	bl@@a@@sp@@h@@em@@ed	1
bl	bl@@a@@sp@@h@@em@@e	1
subword:bl	productivity:22	cum_freq:22	idiosyncrasy:1.0
un	un@@sp@@ea@@k@@able	1
un	un@@sh@@ak@@ing	1
un	un@@ru@@ly	1
un	un@@right@@e@@ousness	1
un	un@@right@@e@@ous	1
un	un@@pro@@fi@@t@@able	1
un	un@@plea@@s@@ing	1
un	un@@mer@@i@@ted	1
un	un@@lea@@r@@n@@ed	1
un	un@@j@@u@@st	1
un	un@@ity	1
un	un@@imp@@or@@t@@ant	1
un	un@@i@@ting	1
un	un@@h@@o@@ly	1
un	un@@h@@a@@pp@@y	1
un	un@@go@@dly	1
un	un@@fai@@th@@ful	1
un	un@@fai@@r	1
un	un@@f@@e@@i@@gn@@ed	1
un	un@@des@@er@@ved	1
un	un@@d@@on@@e	1
un	un@@con@@t@@ro@@l@@l@@ed	1
un	un@@clea@@n@@ness	1
un	un@@clea@@n	1
un	un@@ch@@ast@@e	1
un	un@@cer@@t@@ai@@n	1
un	un@@beli@@ev@@ing	1
un	un@@beli@@e@@f	1
un	un@@b@@al@@anc@@ed	1
un	p@@un@@ish	1
un	p@@un@@is@@h@@m@@ent	1
un	p@@l@@un@@de@@r	1
un	h@@un@@g@@ry	1
un	h@@un@@g@@r@@ed	1
un	h@@un@@g@@er@@ed	1
un	h@@un@@g@@er	1
un	f@@un@@er@@al	1
un	d@@r@@un@@k@@en	1
un	d@@r@@un@@k	1
un	ab@@un@@d@@ance	1
subword:un	productivity:40	cum_freq:40	idiosyncrasy:1.0
on</w>	w@@on	1
on</w>	w@@an@@t@@on	1
on</w>	pri@@s@@on	1
on</w>	par@@d@@on	1
on</w>	de@@m@@on	1
on</w>	com@@m@@on	1
subword:on</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ro	w@@ro@@th	1
ro	un@@con@@t@@ro@@l@@l@@ed	1
ro	ter@@ro@@r	1
ro	s@@or@@ro@@w	1
ro	ro@@y@@al	1
ro	ro@@t@@t@@en	1
ro	ro@@t	1
ro	ro@@c@@k@@y	1
ro	ro@@b@@b@@er	1
ro	ro@@b	1
ro	h@@or@@ro@@r	1
ro	er@@ro@@r	1
ro	d@@est@@ro@@y@@ed	1
ro	d@@est@@ro@@y	1
ro	con@@t@@ro@@l@@l@@ed	1
ro	c@@at@@ast@@ro@@p@@h@@e	1
ro	b@@ro@@th@@er@@ly	1
ro	b@@ro@@k@@en	1
ro	b@@ro@@k@@e	1
ro	ast@@ro@@lo@@g@@ers	1
ro	ar@@ro@@g@@ant	1
subword:ro	productivity:21	cum_freq:21	idiosyncrasy:1.0
li	si@@m@@p@@li@@c@@ity	1
li	re@@li@@g@@ious	1
li	re@@li@@g@@ion	1
li	re@@li@@able	1
li	li@@ved	1
li	li@@v@@ing	1
li	li@@m@@i@@ts	1
li	li@@k@@en@@ess	1
li	li@@k@@en@@ed	1
li	li@@k@@e	1
li	li@@f@@ts	1
li	li@@f@@ted	1
li	li@@f@@e	1
li	li@@es	1
li	li@@e	1
li	li@@c@@en@@ti@@ousness	1
li	li@@b@@er@@ty	1
li	li@@ar	1
li	in@@t@@el@@li@@g@@ent	1
li	in@@t@@el@@li@@g@@ence	1
li	f@@oo@@li@@sh@@ness	1
li	f@@oo@@li@@s@@h	1
li	f@@li@@gh@@t	1
li	de@@li@@ver@@ing	1
li	de@@li@@ver@@ance	1
li	de@@li@@v@@er	1
li	de@@li@@gh@@ted	1
li	de@@li@@gh@@t	1
li	a@@li@@ve	1
li	a@@ff@@li@@c@@tion	1
li	a@@ff@@li@@c@@ti@@on@@s	1
subword:li	productivity:31	cum_freq:31	idiosyncrasy:1.0
ion</w>	v@@is@@ion	1
ion</w>	s@@cor@@p@@ion	1
ion</w>	re@@m@@is@@s@@ion	1
ion</w>	re@@li@@g@@ion	1
ion</w>	per@@ver@@s@@ion	1
ion</w>	p@@as@@s@@ion	1
ion</w>	de@@c@@is@@ion	1
ion</w>	con@@t@@ent@@ion	1
ion</w>	con@@fu@@s@@ion	1
ion</w>	comp@@as@@s@@ion	1
subword:ion</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ar	w@@ar@@n@@ing	1
ar	t@@z@@ar@@a	1
ar	t@@ow@@ar@@d@@s	1
ar	s@@c@@ar@@c@@ity	1
ar	s@@anc@@tu@@ar@@y	1
ar	re@@w@@ar@@d	1
ar	qu@@ar@@ter@@s	1
ar	over@@bo@@ar@@d	1
ar	m@@ar@@v@@el@@ous	1
ar	m@@ar@@ry	1
ar	m@@ar@@ri@@ed	1
ar	m@@ar@@ri@@age	1
ar	m@@ar@@k@@ed	1
ar	l@@ar@@ge	1
ar	h@@ea@@d@@qu@@ar@@ter@@s	1
ar	gu@@ar@@d	1
ar	d@@ar@@n@@e@@l	1
ar	d@@ar@@k	1
ar	con@@tr@@ar@@y	1
ar	c@@ar@@e	1
ar	b@@ar@@ra@@c@@k@@s	1
ar	ar@@ro@@g@@ant	1
ar	ar@@r@@est	1
ar	ar@@r@@ang@@ement	1
ar	ar@@m@@y	1
ar	ar@@gu@@m@@ent@@s	1
ar	ar@@gu@@e	1
ar	ad@@ver@@s@@ar@@y	1
subword:ar	productivity:28	cum_freq:28	idiosyncrasy:1.0
de	w@@on@@de@@r	1
de	under@@st@@an@@de@@th	1
de	t@@en@@de@@r	1
de	s@@l@@an@@de@@r	1
de	p@@l@@un@@de@@r	1
de	in@@de@@c@@en@@c@@y	1
de	h@@a@@de@@s	1
de	g@@ol@@de@@n	1
de	de@@v@@our	1
de	de@@v@@ou@@t	1
de	de@@v@@o@@tion	1
de	de@@v@@o@@ted	1
de	de@@v@@i@@l	1
de	de@@p@@end@@ent	1
de	de@@m@@on@@i@@z@@ed	1
de	de@@m@@on	1
de	de@@m@@an@@d	1
de	de@@li@@ver@@ing	1
de	de@@li@@ver@@ance	1
de	de@@li@@v@@er	1
de	de@@li@@gh@@ted	1
de	de@@li@@gh@@t	1
de	de@@l@@u@@ge	1
de	de@@f@@ra@@u@@d	1
de	de@@f@@il@@ed	1
de	de@@f@@il@@e	1
de	de@@f@@ea@@ted	1
de	de@@f@@ea@@t	1
de	de@@e@@p	1
de	de@@di@@c@@ated	1
de	de@@cei@@ve	1
de	de@@cei@@v@@es	1
de	de@@cei@@t@@ful	1
de	de@@cei@@t	1
de	de@@ce@@p@@tion	1
de	de@@ca@@y	1
de	de@@c@@is@@ion	1
de	con@@de@@m@@n@@ation	1
de	con@@de@@m@@n	1
de	b@@ur@@de@@n	1
subword:de	productivity:40	cum_freq:40	idiosyncrasy:1.0
is	w@@is@@ely	1
is	w@@is@@e	1
is	w@@is@@d@@o@@m	1
is	v@@is@@ion	1
is	re@@m@@is@@s@@ion	1
is	pro@@m@@is@@ed	1
is	pro@@m@@is@@e	1
is	p@@un@@is@@h@@m@@ent	1
is	p@@ra@@is@@es	1
is	p@@ra@@is@@ed	1
is	p@@ra@@is@@e	1
is	no@@is@@e	1
is	m@@is@@lea@@d	1
is	m@@is@@er@@y	1
is	k@@is@@sed	1
is	k@@is@@s	1
is	in@@v@@is@@i@@bi@@lity	1
is	im@@per@@is@@h@@able	1
is	des@@p@@is@@e	1
is	de@@c@@is@@ion	1
subword:is	productivity:20	cum_freq:20	idiosyncrasy:1.0
th	wor@@th@@y	1
th	wor@@th@@less	1
th	w@@i@@th@@er@@ed	1
th	w@@eal@@th@@y	1
th	un@@fai@@th@@ful	1
th	tru@@th@@fu@@l@@ly	1
th	tru@@st@@wor@@th@@y	1
th	th@@ou@@gh@@t@@less	1
th	th@@ou@@gh@@t	1
th	str@@en@@g@@th@@en	1
th	no@@th@@ing	1
th	h@@eal@@th@@y	1
th	h@@eal@@th@@ful	1
th	fai@@th@@less	1
th	fai@@th@@ful	1
th	fai@@th@@fu@@l@@ness	1
th	fai@@th@@fu@@l@@ly	1
th	f@@il@@th@@y	1
th	ear@@th@@qu@@ak@@e	1
th	bi@@r@@th@@d@@a@@y	1
th	b@@ro@@th@@er@@ly	1
th	an@@y@@th@@ing	1
subword:th	productivity:22	cum_freq:22	idiosyncrasy:1.0
ce</w>	v@@en@@g@@ea@@n@@ce	1
ce</w>	se@@d@@u@@ce	1
ce</w>	s@@ac@@ri@@fi@@ce	1
ce</w>	re@@jo@@i@@ce	1
ce</w>	p@@la@@ce	1
ce</w>	p@@ea@@ce	1
ce</w>	n@@i@@ce	1
ce</w>	la@@ce	1
ce</w>	j@@u@@st@@i@@ce	1
ce</w>	in@@j@@u@@st@@i@@ce	1
ce</w>	g@@ra@@ce	1
ce</w>	for@@ce	1
ce</w>	dis@@g@@ra@@ce	1
ce</w>	di@@v@@or@@ce	1
ce</w>	a@@v@@a@@ri@@ce	1
subword:ce</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
er</w>	t@@ak@@er	1
er</w>	su@@ff@@er	1
er</w>	str@@on@@g@@er	1
er</w>	str@@ang@@er	1
er</w>	se@@p@@ul@@ch@@er	1
er</w>	s@@o@@b@@er	1
er</w>	s@@la@@u@@gh@@t@@er	1
er</w>	s@@in@@n@@er	1
er</w>	ro@@b@@b@@er	1
er</w>	pri@@s@@on@@er	1
er</w>	m@@ur@@der@@er	1
er</w>	m@@es@@sen@@g@@er	1
er</w>	m@@ast@@er	1
er</w>	m@@ak@@er	1
er</w>	lov@@er	1
er</w>	le@@p@@er	1
er</w>	j@@a@@il@@er	1
er</w>	h@@un@@g@@er	1
er</w>	h@@i@@gh@@er	1
er</w>	for@@m@@er	1
er</w>	for@@ev@@er	1
er</w>	f@@in@@er	1
er</w>	f@@ev@@er	1
er</w>	ev@@er	1
er</w>	ea@@g@@er	1
er</w>	de@@li@@v@@er	1
er</w>	d@@ang@@er	1
er</w>	con@@qu@@er	1
er</w>	ch@@e@@er	1
er</w>	c@@l@@ev@@er	1
er</w>	bi@@t@@t@@er	1
er</w>	be@@tra@@y@@er	1
er</w>	be@@t@@t@@er	1
er</w>	ang@@er	1
er</w>	ac@@cu@@s@@er	1
subword:er</w>	productivity:35	cum_freq:35	idiosyncrasy:1.0
ur	t@@ur@@n	1
ur	s@@ur@@pri@@se	1
ur	n@@at@@ur@@al	1
ur	m@@ur@@der@@er	1
ur	l@@u@@x@@ur@@y	1
ur	in@@j@@ur@@y	1
ur	h@@ur@@t	1
ur	h@@ur@@ri@@ed	1
ur	f@@ur@@y	1
ur	end@@ur@@ance	1
ur	di@@st@@ur@@b@@ed	1
ur	b@@ur@@n@@ing	1
ur	b@@ur@@n	1
ur	b@@ur@@de@@n	1
ur	b@@ur@@d@@en@@s@@om@@e	1
subword:ur	productivity:15	cum_freq:15	idiosyncrasy:1.0
se	up@@se@@t	1
se	u@@se@@less	1
se	u@@se@@ful	1
se	sen@@se@@less	1
se	se@@x@@u@@al@@ly	1
se	se@@x@@u@@al	1
se	se@@x	1
se	se@@ver@@ely	1
se	se@@ver@@e	1
se	se@@t	1
se	se@@par@@ate	1
se	se@@p@@ul@@ch@@r@@e	1
se	se@@p@@ul@@ch@@er	1
se	se@@l@@f@@ish	1
se	se@@i@@z@@e	1
se	se@@em@@ing	1
se	se@@d@@u@@ce	1
se	se@@c@@t	1
se	se@@c@@re@@t@@ly	1
se	ri@@se@@n	1
se	plea@@se@@th	1
se	plea@@se@@s	1
se	per@@se@@ver@@ance	1
se	per@@se@@cu@@tion	1
se	per@@se@@cu@@ting	1
se	per@@se@@cu@@t@@e	1
se	lo@@se@@s	1
se	in@@c@@en@@se@@s	1
se	f@@al@@se@@ly	1
se	d@@res@@se@@s	1
se	cur@@se@@s	1
se	con@@se@@c@@r@@ated	1
subword:se	productivity:32	cum_freq:32	idiosyncrasy:1.0
ty</w>	p@@uri@@ty	1
ty</w>	p@@l@@en@@ty	1
ty</w>	p@@i@@e@@ty	1
ty</w>	ma@@j@@es@@ty	1
ty</w>	m@@o@@des@@ty	1
ty</w>	m@@i@@gh@@ty	1
ty</w>	li@@b@@er@@ty	1
ty</w>	imp@@uri@@ty	1
ty</w>	h@@a@@u@@gh@@ty	1
ty</w>	gu@@il@@ty	1
ty</w>	em@@p@@ty	1
ty</w>	di@@r@@ty	1
ty</w>	di@@f@@fi@@c@@ul@@ty	1
ty</w>	ch@@a@@ri@@ty	1
ty</w>	b@@ea@@u@@ty	1
subword:ty</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
ra	st@@ra@@p	1
ra	ra@@p@@ac@@ious	1
ra	ra@@in@@ing	1
ra	ra@@ge	1
ra	p@@ra@@is@@es	1
ra	p@@ra@@is@@ed	1
ra	p@@ra@@is@@e	1
ra	hon@@ou@@ra@@ble	1
ra	g@@ra@@ve	1
ra	g@@ra@@ce	1
ra	g@@ra@@c@@ious	1
ra	en@@c@@ou@@ra@@ge	1
ra	en@@c@@ou@@ra@@g@@ing	1
ra	en@@c@@ou@@ra@@g@@ement	1
ra	dis@@g@@ra@@ce	1
ra	de@@f@@ra@@u@@d	1
ra	c@@ra@@z@@y	1
ra	c@@ou@@ra@@ge	1
ra	b@@ra@@z@@en	1
ra	b@@ra@@ve	1
ra	b@@ra@@k@@e	1
ra	b@@ra@@g	1
ra	b@@ar@@ra@@c@@k@@s	1
ra	ast@@ra@@y	1
ra	a@@f@@ra@@i@@d	1
subword:ra	productivity:25	cum_freq:25	idiosyncrasy:1.0
ness</w>	w@@ic@@k@@ed@@ness	1
ness</w>	w@@ea@@k@@ness	1
ness</w>	up@@right@@ness	1
ness</w>	un@@clea@@n@@ness	1
ness</w>	st@@ed@@f@@ast@@ness	1
ness</w>	st@@ea@@d@@f@@ast@@ness	1
ness</w>	si@@c@@k@@ness	1
ness</w>	s@@ad@@ness	1
ness</w>	o@@p@@en@@ness	1
ness</w>	m@@ee@@k@@ness	1
ness</w>	la@@w@@l@@es@@s@@ness	1
ness</w>	g@@rea@@t@@ness	1
ness</w>	fai@@th@@fu@@l@@ness	1
ness</w>	fai@@r@@ness	1
ness</w>	f@@oo@@li@@sh@@ness	1
ness</w>	ea@@g@@er@@ness	1
ness</w>	bi@@t@@ter@@ness	1
ness</w>	b@@right@@ness	1
ness</w>	a@@par@@t@@ness	1
subword:ness</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
il	w@@il@@ling	1
il	w@@il@@d	1
il	w@@a@@il@@ing	1
il	up@@b@@u@@il@@ding	1
il	sp@@o@@il@@ed	1
il	si@@m@@il@@ar	1
il	sh@@il@@l@@ings	1
il	s@@il@@ence	1
il	rev@@il@@ing	1
il	rev@@il@@ed	1
il	rev@@il@@e	1
il	pri@@v@@il@@e@@ge	1
il	per@@il@@s	1
il	p@@rev@@a@@il@@s	1
il	p@@h@@il@@o@@s@@o@@p@@h@@y	1
il	m@@il@@dness	1
il	k@@il@@ling	1
il	k@@il@@l@@ed	1
il	k@@il@@l	1
il	j@@a@@il@@er	1
il	gu@@il@@ty	1
il	gu@@il@@t	1
il	f@@il@@th@@y	1
il	ex@@il@@e	1
il	de@@f@@il@@ed	1
il	de@@f@@il@@e	1
il	ch@@il@@d@@h@@oo@@d	1
il	be@@w@@il@@der@@ed	1
il	b@@u@@il@@ding	1
subword:il	productivity:29	cum_freq:29	idiosyncrasy:1.0
fu	tru@@th@@fu@@l@@ly	1
fu	re@@fu@@se	1
fu	per@@fu@@m@@es	1
fu	per@@fu@@m@@ed	1
fu	fu@@ri@@ous	1
fu	fu@@l@@ly	1
fu	fai@@th@@fu@@l@@ness	1
fu	fai@@th@@fu@@l@@ly	1
fu	con@@fu@@sed	1
fu	con@@fu@@s@@ion	1
fu	ca@@re@@fu@@l@@ly	1
subword:fu	productivity:11	cum_freq:11	idiosyncrasy:1.0
em	wh@@or@@em@@on@@g@@ers	1
em	t@@em@@per@@ate	1
em	t@@em@@p@@ted	1
em	t@@em@@p@@t@@ation	1
em	se@@em@@ing	1
em	s@@ol@@em@@n@@ly	1
em	res@@em@@bl@@ed	1
em	f@@re@@em@@a@@n	1
em	est@@e@@em@@ed	1
em	en@@em@@y	1
em	em@@ul@@ous	1
em	em@@p@@ty	1
em	el@@em@@ent@@s	1
em	el@@em@@ent@@al	1
em	cer@@em@@on@@i@@al@@ly	1
em	bl@@em@@ish	1
em	bl@@a@@sp@@h@@em@@y	1
em	bl@@a@@sp@@h@@em@@i@@es	1
em	bl@@a@@sp@@h@@em@@ed	1
em	bl@@a@@sp@@h@@em@@e	1
subword:em	productivity:20	cum_freq:20	idiosyncrasy:1.0
ble</w>	tr@@ou@@ble	1
ble</w>	ter@@ri@@ble	1
ble</w>	st@@u@@m@@ble	1
ble</w>	sen@@si@@ble	1
ble</w>	p@@o@@s@@si@@ble	1
ble</w>	p@@ea@@c@@ea@@ble	1
ble</w>	no@@ble	1
ble</w>	in@@cor@@ru@@p@@ti@@ble	1
ble</w>	imp@@o@@s@@si@@ble	1
ble</w>	hon@@ou@@ra@@ble	1
ble</w>	h@@or@@ri@@ble	1
ble</w>	f@@ee@@ble	1
ble</w>	cor@@ru@@p@@ti@@ble	1
subword:ble</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
om	wh@@ol@@es@@om@@e	1
om	v@@en@@om@@ous	1
om	t@@om@@b	1
om	sh@@al@@om@@a	1
om	bo@@t@@t@@om@@less	1
om	b@@ur@@d@@en@@s@@om@@e	1
om	b@@on@@d@@w@@om@@a@@n	1
om	ab@@om@@in@@able	1
subword:om	productivity:8	cum_freq:8	idiosyncrasy:1.0
fi	un@@pro@@fi@@t@@able	1
fi	ter@@ri@@fi@@ed	1
fi	s@@anc@@ti@@fi@@es	1
fi	s@@anc@@ti@@fi@@ed	1
fi	s@@anc@@ti@@fi@@c@@ation	1
fi	s@@ac@@ri@@fi@@ce	1
fi	pro@@fi@@t@@able	1
fi	pro@@fi@@t	1
fi	p@@uri@@fi@@c@@ation	1
fi	g@@l@@or@@i@@fi@@ed	1
fi	fi@@x@@ed@@ly	1
fi	fi@@x@@ed	1
fi	fi@@t	1
fi	fi@@r@@m	1
fi	fi@@r@@e	1
fi	fi@@gh@@ting	1
fi	fi@@gh@@t	1
fi	di@@f@@fi@@c@@ul@@ty	1
fi	di@@f@@fi@@c@@ul@@t	1
fi	con@@fi@@r@@m	1
fi	con@@fi@@de	1
fi	con@@fi@@d@@ent@@ly	1
fi	con@@fi@@d@@ent	1
fi	con@@fi@@d@@ence	1
fi	b@@en@@e@@fi@@t	1
subword:fi	productivity:25	cum_freq:25	idiosyncrasy:1.0
al	v@@al@@u@@e	1
al	v@@al@@u@@able	1
al	un@@b@@al@@anc@@ed	1
al	sh@@al@@om@@a	1
al	sh@@al@@o@@m	1
al	se@@x@@u@@al@@ly	1
al	s@@m@@al@@l@@est	1
al	s@@al@@v@@ation	1
al	s@@al@@u@@t@@at@@i@@on@@s	1
al	m@@or@@al@@ly	1
al	m@@al@@ad@@y	1
al	f@@al@@se@@ly	1
al	f@@al@@se	1
al	f@@al@@ling	1
al	f@@al@@l@@en	1
al	f@@al@@l	1
al	ex@@al@@ts	1
al	ex@@al@@ting	1
al	ex@@al@@t@@e@@th	1
al	ex@@al@@t	1
al	cer@@em@@on@@i@@al@@ly	1
al	c@@al@@m	1
al	c@@al@@l@@est	1
al	al@@m@@s	1
al	al@@a@@s	1
subword:al	productivity:25	cum_freq:25	idiosyncrasy:1.0
ru	un@@ru@@ly	1
ru	st@@ru@@g@@g@@l@@e	1
ru	ru@@n	1
ru	ru@@ling	1
ru	ru@@i@@n	1
ru	p@@ru@@d@@ent	1
ru	in@@cor@@ru@@p@@ti@@ble	1
ru	f@@ru@@i@@t@@less	1
ru	ent@@ru@@st	1
ru	d@@est@@ru@@c@@tion	1
ru	cor@@ru@@p@@tion	1
ru	cor@@ru@@p@@ti@@ble	1
ru	cor@@ru@@p@@t	1
ru	c@@ru@@sh@@ed	1
ru	c@@ru@@s@@h	1
ru	c@@ru@@e@@l	1
subword:ru	productivity:16	cum_freq:16	idiosyncrasy:1.0
ov	re@@m@@ov@@e	1
ov	m@@ov@@ing	1
ov	m@@ov@@ement	1
ov	m@@ov@@ed	1
ov	d@@ov@@e	1
ov	c@@ov@@en@@ant	1
ov	c@@ov@@e@@t@@ousness	1
ov	c@@ov@@e@@t@@ous	1
ov	b@@el@@ov@@ed	1
subword:ov	productivity:9	cum_freq:9	idiosyncrasy:1.0
gh	w@@e@@i@@gh@@ted	1
gh	th@@ou@@gh@@t@@less	1
gh	th@@ou@@gh@@t	1
gh	s@@la@@u@@gh@@t@@er	1
gh	m@@i@@gh@@ty	1
gh	in@@si@@gh@@t	1
gh	h@@i@@gh@@est	1
gh	h@@i@@gh@@er	1
gh	h@@a@@u@@gh@@ty	1
gh	fi@@gh@@ting	1
gh	fi@@gh@@t	1
gh	f@@li@@gh@@t	1
gh	de@@li@@gh@@ted	1
gh	de@@li@@gh@@t	1
subword:gh	productivity:14	cum_freq:14	idiosyncrasy:1.0
el	w@@el@@l	1
el	w@@el@@com@@e	1
el	sh@@ri@@v@@el@@l@@ed	1
el	s@@m@@el@@l	1
el	rev@@el@@ation	1
el	m@@ar@@v@@el@@ous	1
el	k@@n@@e@@el@@ed	1
el	in@@t@@el@@li@@g@@ent	1
el	in@@t@@el@@li@@g@@ence	1
el	h@@el@@p	1
el	h@@el@@l	1
el	f@@el@@l	1
el	f@@e@@el@@ing	1
el	ex@@c@@el@@l@@ent	1
el	el@@em@@ent@@s	1
el	el@@em@@ent@@al	1
el	el@@ab@@or@@ate	1
el	d@@w@@el@@ling	1
el	c@@el@@e@@b@@r@@ation	1
el	c@@el@@e@@b@@r@@ate	1
el	c@@am@@el@@s	1
el	bl@@am@@el@@ess	1
el	b@@el@@ov@@ed	1
el	b@@el@@o@@w	1
subword:el	productivity:24	cum_freq:24	idiosyncrasy:1.0
con	un@@con@@t@@ro@@l@@l@@ed	1
con	con@@tr@@ar@@y	1
con	con@@t@@ro@@l@@l@@ed	1
con	con@@t@@ent@@ion	1
con	con@@t@@en@@ti@@ousness	1
con	con@@se@@c@@r@@ated	1
con	con@@s@@ol@@e	1
con	con@@s@@ol@@ation	1
con	con@@qu@@ers	1
con	con@@qu@@er@@ed	1
con	con@@qu@@er	1
con	con@@n@@ec@@tion	1
con	con@@fu@@sed	1
con	con@@fu@@s@@ion	1
con	con@@fi@@r@@m	1
con	con@@fi@@de	1
con	con@@fi@@d@@ent@@ly	1
con	con@@fi@@d@@ent	1
con	con@@fi@@d@@ence	1
con	con@@f@@oun@@d	1
con	con@@f@@ess	1
con	con@@de@@m@@n@@ation	1
con	con@@de@@m@@n	1
con	con@@cei@@ted	1
subword:con	productivity:24	cum_freq:24	idiosyncrasy:1.0
sh	un@@sh@@ak@@ing	1
sh	sh@@ri@@v@@el@@l@@ed	1
sh	sh@@ow@@b@@rea@@d	1
sh	sh@@oo@@k	1
sh	sh@@o@@c@@k	1
sh	sh@@ine	1
sh	sh@@in@@ing	1
sh	sh@@il@@l@@ings	1
sh	sh@@e@@w@@b@@rea@@d	1
sh	sh@@am@@e@@ful	1
sh	sh@@am@@e	1
sh	sh@@al@@om@@a	1
sh	sh@@al@@o@@m	1
sh	sh@@ak@@ing	1
sh	sh@@ak@@en	1
sh	sh@@ak@@e	1
sh	k@@ed@@o@@sh@@i@@m	1
sh	har@@d@@sh@@i@@p	1
sh	gn@@a@@sh@@ing	1
sh	f@@oo@@li@@sh@@ness	1
sh	c@@ru@@sh@@ed	1
sh	a@@sh@@es	1
sh	a@@sh@@am@@ed	1
subword:sh	productivity:23	cum_freq:23	idiosyncrasy:1.0
ent</w>	v@@i@@ol@@ent	1
ent</w>	tor@@m@@ent	1
ent</w>	t@@est@@am@@ent	1
ent</w>	re@@p@@ent	1
ent</w>	r@@ent	1
ent</w>	p@@un@@is@@h@@m@@ent	1
ent</w>	p@@ru@@d@@ent	1
ent</w>	p@@at@@i@@ent	1
ent</w>	o@@be@@di@@ent	1
ent</w>	in@@t@@el@@li@@g@@ent	1
ent</w>	in@@no@@c@@ent	1
ent</w>	g@@over@@n@@m@@ent	1
ent</w>	ex@@p@@e@@di@@ent	1
ent</w>	ex@@c@@el@@l@@ent	1
ent</w>	dis@@o@@be@@di@@ent	1
ent</w>	de@@p@@end@@ent	1
ent</w>	con@@fi@@d@@ent	1
subword:ent</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
ai	w@@ai@@ting	1
ai	v@@ai@@n	1
ai	un@@cer@@t@@ai@@n	1
ai	p@@rev@@ai@@l	1
ai	p@@ai@@n	1
ai	m@@ai@@m@@ed	1
ai	j@@ai@@l	1
ai	h@@an@@d@@m@@ai@@d	1
ai	g@@ai@@n	1
ai	cer@@t@@ai@@n	1
ai	b@@on@@d@@m@@ai@@d	1
ai	ai@@d	1
ai	a@@w@@ai@@t	1
subword:ai	productivity:13	cum_freq:13	idiosyncrasy:1.0
lea	un@@lea@@r@@n@@ed	1
lea	m@@is@@lea@@d	1
lea	lea@@st	1
lea	lea@@r@@n@@ed	1
lea	lea@@ding	1
lea	lea@@der@@s	1
lea	lea@@d	1
subword:lea	productivity:7	cum_freq:7	idiosyncrasy:1.0
di	per@@di@@tion	1
di	o@@be@@di@@ent	1
di	in@@di@@gn@@ation	1
di	in@@di@@gn@@ant	1
di	ex@@p@@e@@di@@ent	1
di	dis@@o@@be@@di@@ent	1
di	dis@@o@@be@@di@@ence	1
di	di@@v@@or@@ce	1
di	di@@v@@ine	1
di	di@@str@@ess	1
di	di@@st@@ur@@b@@ed	1
di	di@@st@@ance	1
di	di@@r@@ty	1
di	di@@r@@t	1
di	di@@f@@fi@@c@@ul@@ty	1
di	di@@f@@fi@@c@@ul@@t	1
di	di@@es	1
di	di@@ed	1
di	di@@e@@th	1
di	di@@e	1
di	de@@di@@c@@ated	1
di	bo@@di@@es	1
subword:di	productivity:22	cum_freq:22	idiosyncrasy:1.0
se</w>	wor@@se	1
se</w>	sen@@se	1
se</w>	s@@ur@@pri@@se	1
se</w>	re@@p@@o@@se	1
se</w>	re@@fu@@se	1
se</w>	re@@comp@@en@@se	1
se</w>	plea@@se	1
se</w>	per@@ver@@se	1
se</w>	o@@pp@@o@@se	1
se</w>	n@@on@@sen@@se	1
se</w>	lo@@se	1
se</w>	l@@oo@@se	1
se</w>	in@@c@@en@@se	1
se</w>	f@@al@@se	1
se</w>	ex@@p@@en@@se	1
se</w>	ex@@cu@@se	1
se</w>	dis@@ea@@se	1
se</w>	cur@@se	1
se</w>	clea@@n@@se	1
se</w>	ch@@oo@@se	1
se</w>	ac@@cu@@se	1
subword:se</w>	productivity:21	cum_freq:21	idiosyncrasy:1.0
ous</w>	z@@eal@@ous	1
ous</w>	v@@en@@om@@ous	1
ous</w>	un@@right@@e@@ous	1
ous</w>	right@@e@@ous	1
ous</w>	m@@ar@@v@@el@@ous	1
ous</w>	j@@eal@@ous	1
ous</w>	g@@en@@er@@ous	1
ous</w>	fu@@ri@@ous	1
ous</w>	em@@ul@@ous	1
ous</w>	c@@ov@@e@@t@@ous	1
ous</w>	ad@@ul@@ter@@ous	1
subword:ous</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ge</w>	str@@an@@ge	1
ge</w>	s@@c@@our@@ge	1
ge</w>	ra@@ge	1
ge</w>	pri@@v@@il@@e@@ge	1
ge</w>	l@@ar@@ge	1
ge</w>	k@@n@@ow@@l@@ed@@ge	1
ge</w>	h@@u@@ge	1
ge</w>	ge	1
ge</w>	ex@@ch@@an@@ge	1
ge</w>	en@@c@@ou@@ra@@ge	1
ge</w>	de@@l@@u@@ge	1
ge</w>	ch@@an@@ge	1
ge</w>	c@@ou@@ra@@ge	1
ge</w>	ac@@k@@n@@ow@@l@@ed@@ge	1
ge</w>	a@@v@@en@@ge	1
subword:ge</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
for	re@@for@@m@@ation	1
for	re@@for@@m	1
for	for@@tr@@ess	1
for	for@@t	1
for	for@@s@@ak@@en	1
for	for@@n@@ic@@ation	1
for	for@@n@@ic@@at@@or@@s	1
for	for@@m@@er	1
for	for@@go@@t@@t@@en	1
for	for@@gi@@ve	1
for	for@@gi@@v@@en@@ess	1
for	for@@gi@@v@@en	1
for	for@@g@@a@@ve	1
for	for@@ev@@er	1
for	for@@ce	1
for	for@@b@@ear@@ance	1
for	com@@for@@ting	1
for	com@@for@@ted	1
for	com@@for@@t	1
for	be@@for@@e@@h@@an@@d	1
for	be@@for@@e	1
subword:for	productivity:21	cum_freq:21	idiosyncrasy:1.0
ch	w@@at@@ch@@ings	1
ch	un@@ch@@ast@@e	1
ch	t@@ou@@ch@@ing	1
ch	t@@ou@@ch@@ed	1
ch	se@@p@@ul@@ch@@r@@e	1
ch	se@@p@@ul@@ch@@er	1
ch	ri@@ch@@es	1
ch	over@@rea@@ch@@ed	1
ch	i@@r@@re@@pro@@a@@ch@@able	1
ch	ex@@ch@@an@@ge	1
ch	ch@@oo@@se	1
ch	ch@@il@@d@@h@@oo@@d	1
ch	ch@@i@@e@@f	1
ch	ch@@ea@@t	1
ch	ch@@e@@er	1
ch	ch@@ast@@ity	1
ch	ch@@ast@@e	1
ch	ch@@ang@@ed	1
ch	ch@@an@@ge	1
ch	ch@@a@@ri@@ty	1
ch	at@@t@@a@@ch@@ed	1
subword:ch	productivity:21	cum_freq:21	idiosyncrasy:1.0
ol	wh@@ol@@es@@om@@e	1
ol	wh@@ol@@e	1
ol	v@@i@@ol@@ent@@ly	1
ol	v@@i@@ol@@ent	1
ol	t@@ol@@er@@able	1
ol	s@@ol@@em@@n@@ly	1
ol	ol@@d	1
ol	i@@d@@ol@@at@@ry	1
ol	h@@ol@@in@@ess	1
ol	h@@ol@@e	1
ol	h@@ol@@d@@s	1
ol	g@@ol@@de@@n	1
ol	g@@ol@@d	1
ol	des@@ol@@ate	1
ol	con@@s@@ol@@e	1
ol	con@@s@@ol@@ation	1
ol	c@@ol@@d	1
ol	b@@ol@@dness	1
ol	b@@ol@@dly	1
ol	b@@ol@@d	1
subword:ol	productivity:20	cum_freq:20	idiosyncrasy:1.0
be	o@@be@@di@@ent	1
be	dis@@o@@be@@di@@ent	1
be	dis@@o@@be@@di@@ence	1
be	be@@w@@il@@der@@ed	1
be	be@@tra@@y@@ing	1
be	be@@tra@@y@@er	1
be	be@@tra@@y@@e@@th	1
be	be@@tra@@y	1
be	be@@t@@t@@er	1
be	be@@g@@g@@ing	1
be	be@@g	1
be	be@@for@@e@@h@@an@@d	1
be	be@@for@@e	1
subword:be	productivity:13	cum_freq:13	idiosyncrasy:1.0
ation</w>	tr@@an@@s@@m@@i@@g@@r@@ation	1
ation</w>	t@@ri@@b@@ul@@ation	1
ation</w>	t@@em@@p@@t@@ation	1
ation</w>	s@@anc@@ti@@fi@@c@@ation	1
ation</w>	s@@al@@v@@ation	1
ation</w>	rev@@el@@ation	1
ation</w>	re@@for@@m@@ation	1
ation</w>	pro@@p@@i@@ti@@ation	1
ation</w>	p@@uri@@fi@@c@@ation	1
ation</w>	p@@res@@ent@@ation	1
ation</w>	in@@f@@la@@m@@m@@ation	1
ation</w>	in@@di@@gn@@ation	1
ation</w>	for@@n@@ic@@ation	1
ation</w>	ex@@ul@@t@@ation	1
ation</w>	ex@@p@@ec@@t@@ation	1
ation</w>	ex@@h@@or@@t@@ation	1
ation</w>	con@@s@@ol@@ation	1
ation</w>	con@@de@@m@@n@@ation	1
ation</w>	c@@el@@e@@b@@r@@ation	1
ation</w>	ac@@cu@@s@@ation	1
subword:ation</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
al</w>	t@@ri@@al	1
al</w>	sp@@i@@ri@@tu@@al	1
al</w>	sp@@ec@@i@@al	1
al</w>	se@@x@@u@@al	1
al</w>	ro@@y@@al	1
al</w>	ri@@tu@@al	1
al</w>	par@@ti@@al	1
al</w>	p@@h@@y@@si@@c@@al	1
al</w>	n@@at@@ur@@al	1
al</w>	m@@or@@t@@al	1
al</w>	lo@@y@@al	1
al</w>	im@@m@@or@@t@@al	1
al</w>	im@@m@@or@@al	1
al</w>	f@@un@@er@@al	1
al</w>	f@@es@@ti@@v@@al	1
al</w>	el@@em@@ent@@al	1
al</w>	e@@ter@@n@@al	1
al</w>	b@@uri@@al	1
al</w>	an@@im@@al	1
al</w>	a@@p@@pro@@v@@al	1
subword:al</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
pro	un@@pro@@fi@@t@@able	1
pro	u@@pro@@ar	1
pro	re@@pro@@ac@@h	1
pro	pro@@ved	1
pro	pro@@t@@est@@ing	1
pro	pro@@str@@ated	1
pro	pro@@st@@i@@tu@@t@@e	1
pro	pro@@p@@i@@ti@@ation	1
pro	pro@@m@@is@@ed	1
pro	pro@@m@@is@@e	1
pro	pro@@l@@on@@g	1
pro	pro@@fi@@t@@able	1
pro	pro@@fi@@t	1
pro	pro@@f@@an@@ely	1
pro	pro@@f@@an@@e	1
pro	le@@pro@@s@@y	1
pro	i@@r@@re@@pro@@a@@ch@@able	1
pro	a@@p@@pro@@ved	1
pro	a@@p@@pro@@v@@al	1
subword:pro	productivity:19	cum_freq:19	idiosyncrasy:1.0
la	s@@la@@y	1
la	s@@la@@ve	1
la	s@@la@@u@@gh@@t@@er	1
la	p@@la@@ce	1
la	la@@z@@y	1
la	la@@w@@less	1
la	la@@w@@l@@es@@s@@ness	1
la	la@@st@@ing	1
la	la@@s@@c@@i@@v@@i@@ousness	1
la	la@@m@@e	1
la	la@@ce	1
la	la@@c@@k	1
la	la@@bo@@r	1
la	la@@b@@our	1
la	in@@f@@la@@m@@m@@ation	1
la	g@@la@@dness	1
la	g@@la@@dly	1
la	g@@la@@d	1
la	ev@@er@@la@@st@@ing	1
subword:la	productivity:19	cum_freq:19	idiosyncrasy:1.0
es</w>	w@@a@@g@@es	1
es</w>	tr@@ou@@bl@@es	1
es</w>	thi@@ev@@es	1
es</w>	s@@anc@@ti@@fi@@es	1
es</w>	ri@@ch@@es	1
es</w>	per@@fu@@m@@es	1
es</w>	p@@ra@@is@@es	1
es</w>	over@@com@@es	1
es</w>	mer@@c@@i@@es	1
es</w>	lov@@es	1
es</w>	li@@es	1
es</w>	di@@es	1
es</w>	de@@cei@@v@@es	1
es</w>	bo@@di@@es	1
es</w>	bl@@a@@sp@@h@@em@@i@@es	1
es</w>	beli@@ev@@es	1
es</w>	ad@@ul@@ter@@i@@es	1
es</w>	a@@sh@@es	1
es</w>	a@@g@@es	1
subword:es</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
ul	tu@@m@@ul@@t	1
ul	t@@ri@@b@@ul@@ation	1
ul	se@@p@@ul@@ch@@r@@e	1
ul	se@@p@@ul@@ch@@er	1
ul	m@@ul@@ti@@tu@@de	1
ul	in@@s@@ul@@ts	1
ul	in@@s@@ul@@ting	1
ul	in@@s@@ul@@ted	1
ul	in@@s@@ul@@t	1
ul	im@@m@@ac@@ul@@ate	1
ul	f@@a@@ul@@t	1
ul	ex@@ul@@t@@ation	1
ul	em@@ul@@ous	1
ul	di@@f@@fi@@c@@ul@@ty	1
ul	di@@f@@fi@@c@@ul@@t	1
ul	ad@@ul@@ter@@y	1
ul	ad@@ul@@ter@@ous	1
ul	ad@@ul@@ter@@i@@es	1
subword:ul	productivity:18	cum_freq:18	idiosyncrasy:1.0
ti	ti@@r@@ed	1
ti	s@@anc@@ti@@fi@@es	1
ti	s@@anc@@ti@@fi@@ed	1
ti	s@@anc@@ti@@fi@@c@@ation	1
ti	s@@anc@@ti@@f@@y	1
ti	pro@@p@@i@@ti@@ation	1
ti	par@@ti@@al	1
ti	p@@i@@ti@@ed	1
ti	m@@ul@@ti@@tu@@de	1
ti	li@@c@@en@@ti@@ousness	1
ti	in@@cor@@ru@@p@@ti@@ble	1
ti	f@@es@@ti@@v@@ity	1
ti	f@@es@@ti@@v@@al	1
ti	en@@ti@@r@@e	1
ti	cor@@ru@@p@@ti@@ble	1
ti	con@@t@@en@@ti@@ousness	1
ti	b@@ea@@u@@ti@@ful	1
ti	a@@ff@@li@@c@@ti@@on@@s	1
subword:ti	productivity:18	cum_freq:18	idiosyncrasy:1.0
ful</w>	wr@@at@@h@@ful	1
ful</w>	w@@on@@der@@ful	1
ful</w>	un@@fai@@th@@ful	1
ful</w>	u@@se@@ful	1
ful</w>	thank@@ful	1
ful</w>	sh@@am@@e@@ful	1
ful</w>	s@@or@@row@@ful	1
ful</w>	s@@in@@ful	1
ful</w>	p@@ow@@er@@ful	1
ful</w>	mer@@c@@i@@ful	1
ful</w>	jo@@y@@ful	1
ful</w>	h@@eal@@th@@ful	1
ful</w>	g@@r@@at@@e@@ful	1
ful</w>	fai@@th@@ful	1
ful</w>	f@@ear@@ful	1
ful</w>	de@@cei@@t@@ful	1
ful</w>	ca@@re@@ful	1
ful</w>	b@@ea@@u@@ti@@ful	1
subword:ful</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
ex	ex@@ul@@t@@ation	1
ex	ex@@tra@@c@@t	1
ex	ex@@per@@i@@ence	1
ex	ex@@p@@en@@si@@ve	1
ex	ex@@p@@en@@se	1
ex	ex@@p@@ec@@t@@ation	1
ex	ex@@p@@e@@di@@ent	1
ex	ex@@il@@e	1
ex	ex@@h@@or@@t@@ation	1
ex	ex@@h@@or@@t	1
ex	ex@@cu@@se	1
ex	ex@@ch@@an@@ge	1
ex	ex@@c@@el@@l@@ent	1
ex	ex@@al@@ts	1
ex	ex@@al@@ting	1
ex	ex@@al@@t@@e@@th	1
ex	ex@@al@@t	1
ex	ex@@ac@@t@@ly	1
subword:ex	productivity:18	cum_freq:18	idiosyncrasy:1.0
si	si@@st@@ers	1
si	si@@n	1
si	si@@m@@p@@li@@c@@ity	1
si	si@@m@@il@@ar	1
si	si@@de	1
si	si@@c@@k@@ness	1
si	sen@@si@@ble	1
si	p@@o@@s@@si@@ble	1
si	p@@h@@y@@si@@c@@al	1
si	o@@pp@@o@@si@@tion	1
si	in@@si@@gh@@t	1
si	in@@si@@de	1
si	imp@@o@@s@@si@@ble	1
si	ex@@p@@en@@si@@ve	1
si	comp@@as@@si@@on@@ate	1
si	ab@@u@@si@@ve	1
si	ab@@u@@si@@v@@ely	1
subword:si	productivity:17	cum_freq:17	idiosyncrasy:1.0
per	t@@em@@per@@ate	1
per	per@@ver@@se	1
per	per@@ver@@s@@ion	1
per	per@@se@@ver@@ance	1
per	per@@se@@cu@@tion	1
per	per@@se@@cu@@ting	1
per	per@@se@@cu@@t@@e	1
per	per@@s@@on@@s	1
per	per@@ish	1
per	per@@il@@s	1
per	per@@fu@@m@@es	1
per	per@@fu@@m@@ed	1
per	per@@f@@ec@@tion	1
per	per@@di@@tion	1
per	per@@cei@@ve	1
per	im@@per@@is@@h@@able	1
per	ex@@per@@i@@ence	1
subword:per	productivity:17	cum_freq:17	idiosyncrasy:1.0
com	w@@el@@com@@e	1
com	over@@com@@ing	1
com	over@@com@@es	1
com	over@@com@@e@@th	1
com	over@@com@@e	1
com	com@@m@@on	1
com	com@@m@@end	1
com	com@@for@@ting	1
com	com@@for@@ted	1
com	com@@for@@t	1
subword:com	productivity:10	cum_freq:10	idiosyncrasy:1.0
ac	s@@ac@@ri@@fi@@ce	1
ac	s@@ac@@r@@ed	1
ac	re@@pro@@ac@@h	1
ac	ra@@p@@ac@@ious	1
ac	im@@m@@ac@@ul@@ate	1
ac	ex@@ac@@t@@ly	1
ac	at@@t@@ac@@k	1
ac	ac@@k@@n@@ow@@l@@ed@@ge	1
ac	ac@@cur@@sed	1
ac	ac@@cur@@ate	1
ac	ac@@cu@@sed	1
ac	ac@@cu@@se	1
ac	ac@@cu@@s@@er	1
ac	ac@@cu@@s@@ation	1
ac	ac@@cor@@d@@ance	1
ac	ac@@ce@@p@@t@@able	1
ac	ac@@ce@@p@@t	1
subword:ac	productivity:17	cum_freq:17	idiosyncrasy:1.0
th</w>	y@@ou@@th	1
th</w>	wor@@th	1
th</w>	w@@ro@@th	1
th</w>	w@@eal@@th	1
th</w>	under@@st@@an@@de@@th	1
th</w>	tru@@th	1
th</w>	str@@en@@g@@th	1
th</w>	plea@@se@@th	1
th</w>	over@@com@@e@@th	1
th</w>	lov@@e@@th	1
th</w>	g@@row@@th	1
th</w>	fai@@th	1
th</w>	ex@@al@@t@@e@@th	1
th</w>	di@@e@@th	1
th</w>	d@@ea@@th	1
th</w>	be@@tra@@y@@e@@th	1
subword:th</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
ent	v@@i@@ol@@ent@@ly	1
ent	tor@@m@@ent@@s	1
ent	re@@p@@ent@@ence	1
ent	re@@p@@ent@@ance	1
ent	p@@res@@ent@@ation	1
ent	p@@at@@i@@ent@@ly	1
ent	o@@pp@@on@@ent@@s	1
ent	g@@ent@@l@@en@@ess	1
ent	g@@ent@@l@@e	1
ent	ent@@ru@@st	1
ent	el@@em@@ent@@s	1
ent	el@@em@@ent@@al	1
ent	con@@t@@ent@@ion	1
ent	con@@fi@@d@@ent@@ly	1
ent	ar@@gu@@m@@ent@@s	1
subword:ent	productivity:15	cum_freq:15	idiosyncrasy:1.0
en</w>	str@@en@@g@@th@@en	1
en</w>	sh@@ak@@en	1
en</w>	ro@@t@@t@@en	1
en</w>	h@@en	1
en</w>	for@@s@@ak@@en	1
en</w>	for@@go@@t@@t@@en	1
en</w>	for@@gi@@v@@en	1
en</w>	f@@al@@l@@en	1
en</w>	ev@@en	1
en</w>	d@@ri@@v@@en	1
en</w>	d@@r@@un@@k@@en	1
en</w>	b@@ro@@k@@en	1
en</w>	b@@ra@@z@@en	1
en</w>	b@@ea@@t@@en	1
en</w>	am@@en	1
subword:en</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
am	t@@est@@am@@ent	1
am	st@@am@@p	1
am	sh@@am@@e@@ful	1
am	sh@@am@@e	1
am	s@@am@@e	1
am	f@@am@@ine	1
am	d@@am@@age	1
am	c@@am@@el@@s	1
am	c@@am@@e@@l	1
am	bl@@am@@el@@ess	1
am	bl@@am@@e	1
am	am@@end	1
am	am@@en	1
am	am@@a@@z@@ing	1
am	a@@sh@@am@@ed	1
subword:am	productivity:15	cum_freq:15	idiosyncrasy:1.0
ted</w>	w@@e@@i@@gh@@ted	1
ted</w>	un@@mer@@i@@ted	1
ted</w>	t@@em@@p@@ted	1
ted</w>	s@@ea@@ted	1
ted</w>	par@@ted	1
ted</w>	li@@f@@ted	1
ted</w>	in@@s@@ul@@ted	1
ted</w>	des@@er@@ted	1
ted</w>	de@@v@@o@@ted	1
ted</w>	de@@li@@gh@@ted	1
ted</w>	de@@f@@ea@@ted	1
ted</w>	d@@ou@@b@@ted	1
ted</w>	con@@cei@@ted	1
ted</w>	com@@for@@ted	1
subword:ted</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
st</w>	un@@j@@u@@st	1
st</w>	tru@@st	1
st</w>	thi@@r@@st	1
st</w>	m@@o@@st	1
st</w>	lo@@st	1
st</w>	lea@@st	1
st</w>	l@@u@@st	1
st</w>	j@@u@@st	1
st</w>	f@@ea@@st	1
st</w>	ent@@ru@@st	1
st</w>	c@@o@@st	1
st</w>	bo@@a@@st	1
st</w>	b@@ea@@st	1
st</w>	a@@g@@a@@in@@st	1
subword:st</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
oo	under@@st@@oo@@d	1
oo	sh@@oo@@k	1
oo	p@@oo@@r	1
oo	l@@oo@@se	1
oo	g@@oo@@dness	1
oo	g@@oo@@dly	1
oo	g@@oo@@d	1
oo	f@@oo@@li@@sh@@ness	1
oo	f@@oo@@li@@s@@h	1
oo	f@@oo@@l	1
oo	f@@oo@@d	1
oo	f@@l@@oo@@d	1
oo	ch@@oo@@se	1
oo	ch@@il@@d@@h@@oo@@d	1
subword:oo	productivity:14	cum_freq:14	idiosyncrasy:1.0
est	wr@@est@@ling	1
est	t@@est@@ing	1
est	t@@est@@am@@ent	1
est	r@@est@@or@@e	1
est	r@@est@@ing	1
est	pro@@t@@est@@ing	1
est	pri@@est@@s	1
est	est@@ee@@m	1
est	est@@e@@em@@ed	1
est	est@@a@@bl@@ish	1
est	ear@@n@@est@@ly	1
est	d@@est@@ru@@c@@tion	1
est	d@@est@@ro@@y@@ed	1
est	d@@est@@ro@@y	1
subword:est	productivity:14	cum_freq:14	idiosyncrasy:1.0
ev	un@@beli@@ev@@ing	1
ev	thi@@ev@@es	1
ev	g@@ri@@ev@@ed	1
ev	for@@ev@@er	1
ev	f@@ev@@er	1
ev	ev@@i@@l	1
ev	ev@@er@@la@@st@@ing	1
ev	ev@@er	1
ev	ev@@en	1
ev	c@@l@@ev@@er	1
ev	beli@@ev@@ing	1
ev	beli@@ev@@es	1
ev	beli@@ev@@ed	1
ev	beli@@ev@@e	1
subword:ev	productivity:14	cum_freq:14	idiosyncrasy:1.0
ed	w@@ic@@k@@ed@@ness	1
ed	w@@ic@@k@@ed@@ly	1
ed	w@@ed@@ding	1
ed	w@@e@@ed@@s	1
ed	st@@ed@@f@@ast@@ness	1
ed	p@@re@@c@@ed@@e	1
ed	n@@e@@ed@@l@@e	1
ed	k@@n@@ow@@l@@ed@@ge	1
ed	k@@ed@@o@@sh@@i@@m	1
ed	gre@@ed@@y	1
ed	gre@@ed@@in@@ess	1
ed	fi@@x@@ed@@ly	1
ed	f@@re@@ed@@o@@m	1
ed	ac@@k@@n@@ow@@l@@ed@@ge	1
subword:ed	productivity:14	cum_freq:14	idiosyncrasy:1.0
der	w@@on@@der@@ful	1
der	w@@an@@der@@ing	1
der	or@@der@@s	1
der	or@@der@@ed	1
der	m@@ur@@der@@er	1
der	lea@@der@@s	1
der	be@@w@@il@@der@@ed	1
subword:der	productivity:7	cum_freq:7	idiosyncrasy:1.0
ast	w@@ast@@ed	1
ast	w@@ast@@e	1
ast	un@@ch@@ast@@e	1
ast	t@@ast@@e	1
ast	st@@ed@@f@@ast@@ness	1
ast	st@@ea@@d@@f@@ast@@ness	1
ast	m@@ast@@er	1
ast	ch@@ast@@ity	1
ast	ch@@ast@@e	1
ast	c@@at@@ast@@ro@@p@@h@@e	1
ast	c@@ast@@l@@e	1
ast	bo@@ast@@ing	1
ast	ast@@ro@@lo@@g@@ers	1
ast	ast@@ra@@y	1
subword:ast	productivity:14	cum_freq:14	idiosyncrasy:1.0
ter	ter@@ro@@r	1
ter	ter@@ri@@fi@@ed	1
ter	ter@@ri@@ble	1
ter	qu@@ar@@ter@@s	1
ter	m@@at@@ter@@s	1
ter	h@@ea@@d@@qu@@ar@@ter@@s	1
ter	e@@ter@@n@@ity	1
ter	e@@ter@@n@@al	1
ter	bi@@t@@ter@@ness	1
ter	bi@@t@@ter@@ly	1
ter	ad@@ul@@ter@@y	1
ter	ad@@ul@@ter@@ous	1
ter	ad@@ul@@ter@@i@@es	1
subword:ter	productivity:13	cum_freq:13	idiosyncrasy:1.0
sp	un@@sp@@ea@@k@@able	1
sp	sp@@o@@il@@ed	1
sp	sp@@o@@i@@l	1
sp	sp@@l@@end@@our	1
sp	sp@@l@@end@@o@@r	1
sp	sp@@i@@t	1
sp	sp@@i@@ri@@tu@@al	1
sp	sp@@ec@@i@@al	1
sp	sp@@a@@t	1
sp	bl@@a@@sp@@h@@em@@y	1
sp	bl@@a@@sp@@h@@em@@i@@es	1
sp	bl@@a@@sp@@h@@em@@ed	1
sp	bl@@a@@sp@@h@@em@@e	1
subword:sp	productivity:13	cum_freq:13	idiosyncrasy:1.0
im	im@@per@@is@@h@@able	1
im	im@@m@@or@@t@@al	1
im	im@@m@@or@@al	1
im	im@@m@@or@@a@@lity	1
im	im@@m@@ac@@ul@@ate	1
im	im@@age	1
im	an@@im@@al	1
subword:im	productivity:7	cum_freq:7	idiosyncrasy:1.0
able</w>	v@@al@@u@@able	1
able</w>	un@@sp@@ea@@k@@able	1
able</w>	un@@pro@@fi@@t@@able	1
able</w>	t@@ol@@er@@able	1
able</w>	res@@p@@ec@@t@@able	1
able</w>	re@@li@@able	1
able</w>	pro@@fi@@t@@able	1
able</w>	im@@per@@is@@h@@able	1
able</w>	i@@r@@re@@pro@@a@@ch@@able	1
able</w>	hon@@or@@able	1
able</w>	ac@@ce@@p@@t@@able	1
able</w>	able	1
able</w>	ab@@om@@in@@able	1
subword:able</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ve</w>	s@@la@@ve	1
ve</w>	re@@cei@@ve	1
ve</w>	per@@cei@@ve	1
ve</w>	g@@ra@@ve	1
ve</w>	for@@gi@@ve	1
ve</w>	for@@g@@a@@ve	1
ve</w>	ex@@p@@en@@si@@ve	1
ve</w>	des@@er@@ve	1
ve</w>	de@@cei@@ve	1
ve</w>	b@@ra@@ve	1
ve</w>	ab@@u@@si@@ve	1
ve</w>	a@@li@@ve	1
subword:ve</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
ff	su@@ff@@er@@ings	1
ff	su@@ff@@er@@ing	1
ff	su@@ff@@er	1
ff	p@@u@@ff@@ed	1
ff	o@@ff@@er@@ings	1
ff	o@@ff@@er@@ing	1
ff	o@@ff@@ence	1
ff	l@@on@@g@@su@@ff@@er@@ing	1
ff	e@@ff@@ec@@t	1
ff	a@@ff@@li@@c@@tion	1
ff	a@@ff@@li@@c@@ti@@on@@s	1
ff	a@@ff@@ec@@tion	1
subword:ff	productivity:12	cum_freq:12	idiosyncrasy:1.0
ure</w>	tor@@t@@ure	1
ure</w>	t@@rea@@s@@ure	1
ure</w>	s@@ure	1
ure</w>	plea@@s@@ure	1
ure</w>	p@@ure	1
ure</w>	m@@at@@ure	1
ure</w>	in@@j@@ure	1
ure</w>	imp@@ure	1
ure</w>	ca@@p@@t@@ure	1
ure</w>	c@@ure	1
ure</w>	as@@s@@ure	1
subword:ure</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
tion</w>	per@@se@@cu@@tion	1
tion</w>	per@@f@@ec@@tion	1
tion</w>	per@@di@@tion	1
tion</w>	o@@pp@@o@@si@@tion	1
tion</w>	de@@v@@o@@tion	1
tion</w>	de@@ce@@p@@tion	1
tion</w>	d@@est@@ru@@c@@tion	1
tion</w>	cor@@ru@@p@@tion	1
tion</w>	con@@n@@ec@@tion	1
tion</w>	a@@ff@@li@@c@@tion	1
tion</w>	a@@ff@@ec@@tion	1
subword:tion</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
qu	tr@@an@@qu@@i@@lity	1
qu	qu@@ic@@k@@ly	1
qu	qu@@ic@@k	1
qu	qu@@i@@e@@t	1
qu	qu@@ar@@ter@@s	1
qu	in@@i@@qu@@ity	1
qu	h@@ea@@d@@qu@@ar@@ter@@s	1
qu	ear@@th@@qu@@ak@@e	1
qu	con@@qu@@ers	1
qu	con@@qu@@er@@ed	1
qu	con@@qu@@er	1
subword:qu	productivity:11	cum_freq:11	idiosyncrasy:1.0
ic	w@@ic@@k@@ed@@ness	1
ic	w@@ic@@k@@ed@@ly	1
ic	w@@ic@@k@@ed	1
ic	v@@ic@@tor@@y	1
ic	v@@ic@@tor@@ious	1
ic	re@@jo@@ic@@ing	1
ic	re@@jo@@ic@@ed	1
ic	qu@@ic@@k@@ly	1
ic	qu@@ic@@k	1
ic	for@@n@@ic@@ation	1
ic	for@@n@@ic@@at@@or@@s	1
subword:ic	productivity:11	cum_freq:11	idiosyncrasy:1.0
est</w>	t@@est	1
est</w>	s@@m@@al@@l@@est	1
est</w>	r@@est	1
est</w>	n@@est	1
est</w>	l@@ow@@est	1
est</w>	hon@@est	1
est</w>	h@@i@@gh@@est	1
est</w>	dis@@hon@@est	1
est</w>	c@@al@@l@@est	1
est</w>	b@@est	1
est</w>	ar@@r@@est	1
subword:est</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
dis	dis@@plea@@sed	1
dis	dis@@ow@@n	1
dis	dis@@o@@be@@di@@ent	1
dis	dis@@o@@be@@di@@ence	1
dis	dis@@hon@@or@@ing	1
dis	dis@@hon@@est	1
dis	dis@@g@@ra@@ce	1
dis	dis@@ea@@se	1
dis	dis@@cer@@n	1
dis	dis@@c@@re@@e@@t	1
dis	dis@@a@@bl@@ed	1
subword:dis	productivity:11	cum_freq:11	idiosyncrasy:1.0
des	un@@des@@er@@ved	1
des	m@@o@@des@@ty	1
des	des@@p@@is@@e	1
des	des@@ol@@ate	1
des	des@@er@@ve	1
des	des@@er@@v@@ing	1
des	des@@er@@ted	1
des	des@@er@@t	1
des	des@@c@@end@@ing	1
des	des@@c@@end@@ed	1
des	des@@c@@end	1
subword:des	productivity:11	cum_freq:11	idiosyncrasy:1.0
ate</w>	t@@em@@per@@ate	1
ate</w>	se@@par@@ate	1
ate</w>	l@@ate	1
ate</w>	im@@m@@ac@@ul@@ate	1
ate</w>	h@@ate	1
ate</w>	el@@ab@@or@@ate	1
ate</w>	des@@ol@@ate	1
ate</w>	comp@@as@@si@@on@@ate	1
ate</w>	c@@el@@e@@b@@r@@ate	1
ate</w>	as@@s@@as@@s@@in@@ate	1
ate</w>	ac@@cur@@ate	1
subword:ate</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ance</w>	re@@p@@ent@@ance	1
ance</w>	per@@se@@ver@@ance	1
ance</w>	p@@en@@ance	1
ance</w>	i@@gn@@or@@ance	1
ance</w>	for@@b@@ear@@ance	1
ance</w>	end@@ur@@ance	1
ance</w>	di@@st@@ance	1
ance</w>	de@@li@@ver@@ance	1
ance</w>	ad@@v@@ance	1
ance</w>	ac@@cor@@d@@ance	1
ance</w>	ab@@un@@d@@ance	1
subword:ance</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ver	ver@@y	1
ver	se@@ver@@ely	1
ver	se@@ver@@e	1
ver	re@@ver@@ence	1
ver	per@@ver@@se	1
ver	per@@ver@@s@@ion	1
ver	per@@se@@ver@@ance	1
ver	de@@li@@ver@@ing	1
ver	de@@li@@ver@@ance	1
ver	ad@@ver@@s@@ar@@y	1
subword:ver	productivity:10	cum_freq:10	idiosyncrasy:1.0
ting</w>	w@@an@@ting	1
ting</w>	w@@ai@@ting	1
ting</w>	un@@i@@ting	1
ting</w>	per@@se@@cu@@ting	1
ting</w>	par@@ting	1
ting</w>	in@@s@@ul@@ting	1
ting</w>	fi@@gh@@ting	1
ting</w>	ex@@al@@ting	1
ting</w>	d@@ou@@b@@ting	1
ting</w>	com@@for@@ting	1
subword:ting</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
sed</w>	plea@@sed	1
sed</w>	p@@o@@s@@s@@es@@sed	1
sed</w>	o@@pp@@o@@sed	1
sed</w>	k@@is@@sed	1
sed</w>	dis@@plea@@sed	1
sed</w>	cur@@sed	1
sed</w>	con@@fu@@sed	1
sed</w>	bl@@es@@sed	1
sed</w>	ac@@cur@@sed	1
sed</w>	ac@@cu@@sed	1
subword:sed</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
righ	up@@righ@@t	1
righ	righ@@t	1
righ	b@@righ@@t	1
subword:righ	productivity:3	cum_freq:3	idiosyncrasy:1.0
rea	t@@rea@@s@@ure	1
rea	sh@@ow@@b@@rea@@d	1
rea	sh@@e@@w@@b@@rea@@d	1
rea	rea@@s@@on@@ings	1
rea	over@@rea@@ch@@ed	1
rea	g@@rea@@t@@ness	1
rea	g@@rea@@t@@ly	1
rea	g@@rea@@t	1
rea	d@@rea@@d	1
rea	b@@rea@@k	1
subword:rea	productivity:10	cum_freq:10	idiosyncrasy:1.0
pp	un@@h@@a@@pp@@y	1
pp	o@@pp@@on@@ent@@s	1
pp	o@@pp@@o@@si@@tion	1
pp	o@@pp@@o@@sed	1
pp	o@@pp@@o@@se	1
pp	h@@a@@pp@@y	1
pp	h@@a@@pp@@in@@ess	1
pp	c@@ri@@pp@@l@@ed	1
pp	a@@pp@@re@@h@@end	1
pp	a@@pp@@ea@@l	1
subword:pp	productivity:10	cum_freq:10	idiosyncrasy:1.0
ous	l@@u@@x@@uri@@ous@@ly	1
ous	j@@eal@@ous@@y	1
ous	in@@j@@uri@@ous@@ly	1
ous	g@@en@@er@@ous@@ly	1
subword:ous	productivity:4	cum_freq:4	idiosyncrasy:1.0
oun	y@@oun@@g	1
oun	w@@oun@@d	1
oun	s@@oun@@ding	1
oun	s@@oun@@d@@ed	1
oun	s@@oun@@d	1
oun	g@@r@@oun@@d	1
oun	con@@f@@oun@@d	1
oun	c@@oun@@t	1
oun	b@@oun@@d	1
oun	ab@@oun@@d@@ed	1
subword:oun	productivity:10	cum_freq:10	idiosyncrasy:1.0
ow	t@@ow@@ar@@d@@s	1
ow	sh@@ow@@b@@rea@@d	1
ow	p@@ow@@er@@ful	1
ow	l@@ow@@est	1
ow	k@@n@@ow@@l@@ed@@ge	1
ow	dis@@ow@@n	1
ow	d@@ow@@n	1
ow	bl@@ow@@s	1
ow	b@@ow@@ed	1
ow	ac@@k@@n@@ow@@l@@ed@@ge	1
subword:ow	productivity:10	cum_freq:10	idiosyncrasy:1.0
less</w>	wor@@th@@less	1
less</w>	u@@se@@less	1
less</w>	th@@ou@@gh@@t@@less	1
less</w>	sen@@se@@less	1
less</w>	less	1
less</w>	la@@w@@less	1
less</w>	go@@d@@less	1
less</w>	fai@@th@@less	1
less</w>	f@@ru@@i@@t@@less	1
less</w>	bo@@t@@t@@om@@less	1
subword:less</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ity</w>	un@@ity	1
ity</w>	si@@m@@p@@li@@c@@ity	1
ity</w>	s@@in@@cer@@ity	1
ity</w>	s@@c@@ar@@c@@ity	1
ity</w>	p@@ity	1
ity</w>	in@@i@@qu@@ity	1
ity</w>	f@@es@@ti@@v@@ity	1
ity</w>	e@@ter@@n@@ity	1
ity</w>	ch@@ast@@ity	1
ity</w>	b@@en@@i@@gn@@ity	1
subword:ity</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ious</w>	v@@ic@@tor@@ious	1
ious</w>	s@@er@@ious	1
ious</w>	re@@li@@g@@ious	1
ious</w>	ra@@p@@ac@@ious	1
ious</w>	p@@re@@c@@ious	1
ious</w>	p@@ious	1
ious</w>	imp@@ious	1
ious</w>	g@@ra@@c@@ious	1
ious</w>	g@@l@@or@@ious	1
ious</w>	an@@x@@ious	1
subword:ious</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
fai	un@@fai@@th@@ful	1
fai	un@@fai@@r	1
fai	fai@@th@@less	1
fai	fai@@th@@ful	1
fai	fai@@th@@fu@@l@@ness	1
fai	fai@@th@@fu@@l@@ly	1
fai	fai@@th	1
fai	fai@@r@@ness	1
fai	fai@@r@@ly	1
fai	fai@@r	1
subword:fai	productivity:10	cum_freq:10	idiosyncrasy:1.0
ence</w>	s@@il@@ence	1
ence</w>	re@@ver@@ence	1
ence</w>	re@@p@@ent@@ence	1
ence</w>	re@@comp@@ence	1
ence</w>	p@@at@@i@@ence	1
ence</w>	o@@ff@@ence	1
ence</w>	in@@t@@el@@li@@g@@ence	1
ence</w>	ex@@per@@i@@ence	1
ence</w>	dis@@o@@be@@di@@ence	1
ence</w>	con@@fi@@d@@ence	1
subword:ence</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ear	w@@ear@@y	1
ear	for@@b@@ear@@ance	1
ear	f@@ear@@l@@es@@s@@ly	1
ear	f@@ear@@ing	1
ear	f@@ear@@ful	1
ear	f@@ear@@ed	1
ear	ear@@th@@qu@@ak@@e	1
ear	ear@@n@@est@@ly	1
ear	ear@@ly	1
ear	d@@ear@@ly	1
subword:ear	productivity:10	cum_freq:10	idiosyncrasy:1.0
ee	w@@ee@@p@@ing	1
ee	w@@ee@@p	1
ee	s@@w@@ee@@t	1
ee	s@@l@@ee@@p	1
ee	m@@ee@@k@@ness	1
ee	k@@n@@ee@@l	1
ee	f@@ee@@l	1
ee	f@@ee@@ble	1
ee	est@@ee@@m	1
ee	b@@es@@ee@@ch	1
subword:ee	productivity:10	cum_freq:10	idiosyncrasy:1.0
ce	de@@ce@@p@@tion	1
ce	ac@@ce@@p@@t@@able	1
ce	ac@@ce@@p@@t	1
subword:ce	productivity:3	cum_freq:3	idiosyncrasy:1.0
ak	under@@t@@ak@@ing	1
ak	un@@sh@@ak@@ing	1
ak	t@@ak@@er	1
ak	sh@@ak@@ing	1
ak	sh@@ak@@en	1
ak	sh@@ak@@e	1
ak	s@@n@@ak@@e	1
ak	m@@ak@@er	1
ak	for@@s@@ak@@en	1
ak	ear@@th@@qu@@ak@@e	1
subword:ak	productivity:10	cum_freq:10	idiosyncrasy:1.0
ad	s@@ad@@ness	1
ad	m@@al@@ad@@y	1
ad	lo@@ad@@s	1
ad	b@@ad@@ly	1
ad	ad@@ver@@s@@ar@@y	1
ad	ad@@v@@ance	1
ad	ad@@v@@an@@t@@age	1
ad	ad@@ul@@ter@@y	1
ad	ad@@ul@@ter@@ous	1
ad	ad@@ul@@ter@@i@@es	1
subword:ad	productivity:10	cum_freq:10	idiosyncrasy:1.0
over	over@@rea@@ch@@ed	1
over	over@@m@@u@@ch	1
over	over@@com@@ing	1
over	over@@com@@es	1
over	over@@com@@e@@th	1
over	over@@com@@e	1
over	over@@bo@@ar@@d	1
over	l@@over@@s	1
over	g@@over@@n@@m@@ent	1
subword:over	productivity:9	cum_freq:9	idiosyncrasy:1.0
lo	s@@lo@@w	1
lo	lo@@y@@al	1
lo	lo@@st	1
lo	lo@@se@@s	1
lo	lo@@se	1
lo	lo@@s@@s	1
lo	lo@@ad@@s	1
lo	har@@lo@@t	1
lo	ast@@ro@@lo@@g@@ers	1
subword:lo	productivity:9	cum_freq:9	idiosyncrasy:1.0
ec	sp@@ec@@i@@al	1
ec	res@@p@@ec@@t@@able	1
ec	res@@p@@ec@@t	1
ec	re@@j@@ec@@t	1
ec	per@@f@@ec@@tion	1
ec	ex@@p@@ec@@t@@ation	1
ec	e@@ff@@ec@@t	1
ec	con@@n@@ec@@tion	1
ec	a@@ff@@ec@@tion	1
subword:ec	productivity:9	cum_freq:9	idiosyncrasy:1.0
ang	str@@ang@@er	1
ang	d@@ang@@ers	1
ang	d@@ang@@er	1
ang	ch@@ang@@ed	1
ang	ar@@r@@ang@@ement	1
ang	ang@@u@@ish	1
ang	ang@@ry	1
ang	ang@@er	1
ang	ang@@e@@l	1
subword:ang	productivity:9	cum_freq:9	idiosyncrasy:1.0
as	t@@as@@k	1
as	p@@as@@s@@ion	1
as	har@@as@@s	1
as	comp@@as@@si@@on@@ate	1
as	comp@@as@@s@@ion	1
as	as@@su@@re@@dly	1
as	as@@s@@ure	1
as	as@@s@@as@@s@@in@@ate	1
subword:as	productivity:8	cum_freq:8	idiosyncrasy:1.0
ab	el@@ab@@or@@ate	1
ab	ab@@y@@s@@s	1
ab	ab@@un@@d@@ance	1
ab	ab@@u@@si@@ve	1
ab	ab@@u@@si@@v@@ely	1
ab	ab@@oun@@d@@ed	1
ab	ab@@om@@in@@able	1
ab	ab@@i@@lity	1
ab	ab@@an@@d@@on@@ed	1
subword:ab	productivity:9	cum_freq:9	idiosyncrasy:1.0
wor	wor@@th@@y	1
wor	wor@@th@@less	1
wor	wor@@th	1
wor	wor@@se	1
wor	wor@@ry	1
wor	wor@@k@@ing	1
wor	wor@@d@@s	1
wor	tru@@st@@wor@@th@@y	1
subword:wor	productivity:8	cum_freq:8	idiosyncrasy:1.0
thi	thi@@r@@st@@y	1
thi	thi@@r@@st@@s	1
thi	thi@@r@@st@@ing	1
thi	thi@@r@@st	1
thi	thi@@n	1
thi	thi@@ev@@es	1
thi	thi@@e@@f	1
thi	cor@@in@@thi@@an@@s	1
subword:thi	productivity:8	cum_freq:8	idiosyncrasy:1.0
ts</w>	s@@a@@in@@ts	1
ts</w>	p@@u@@ts	1
ts</w>	p@@l@@an@@ts	1
ts</w>	li@@m@@i@@ts	1
ts</w>	li@@f@@ts	1
ts</w>	in@@s@@ul@@ts	1
ts</w>	g@@e@@ts	1
ts</w>	ex@@al@@ts	1
subword:ts</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
tru	tru@@th@@fu@@l@@ly	1
tru	tru@@th	1
tru	tru@@st@@wor@@th@@y	1
tru	tru@@st@@ing	1
tru	tru@@st@@ed	1
tru	tru@@st	1
tru	tru@@ly	1
tru	tru@@e	1
subword:tru	productivity:8	cum_freq:8	idiosyncrasy:1.0
tr	tr@@ou@@ble	1
tr	tr@@ou@@bl@@es	1
tr	tr@@ou@@bl@@ed	1
tr	tr@@an@@s@@m@@i@@g@@r@@ation	1
tr	tr@@an@@qu@@i@@lity	1
tr	for@@tr@@ess	1
tr	d@@o@@c@@tr@@ine	1
tr	con@@tr@@ar@@y	1
subword:tr	productivity:8	cum_freq:8	idiosyncrasy:1.0
str	str@@on@@g@@er	1
str	str@@on@@g	1
str	str@@en@@g@@th@@en	1
str	str@@en@@g@@th	1
str	str@@ang@@er	1
str	str@@an@@ge	1
str	pro@@str@@ated	1
str	di@@str@@ess	1
subword:str	productivity:8	cum_freq:8	idiosyncrasy:1.0
ry</w>	wor@@ry	1
ry</w>	s@@or@@ry	1
ry</w>	mer@@ry	1
ry</w>	m@@ar@@ry	1
ry</w>	i@@d@@ol@@at@@ry	1
ry</w>	h@@un@@g@@ry	1
ry</w>	c@@ry	1
ry</w>	ang@@ry	1
subword:ry</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
pri	s@@ur@@pri@@se	1
pri	pri@@z@@e	1
pri	pri@@v@@il@@e@@ge	1
pri	pri@@s@@on@@s	1
pri	pri@@s@@on@@er	1
pri	pri@@s@@on	1
pri	pri@@est@@s	1
pri	pri@@de	1
subword:pri	productivity:8	cum_freq:8	idiosyncrasy:1.0
plea	un@@plea@@s@@ing	1
plea	plea@@sed	1
plea	plea@@se@@th	1
plea	plea@@se@@s	1
plea	plea@@se	1
plea	plea@@s@@ure	1
plea	plea@@s@@ing	1
plea	dis@@plea@@sed	1
subword:plea	productivity:8	cum_freq:8	idiosyncrasy:1.0
hon	hon@@our@@ed	1
hon	hon@@our	1
hon	hon@@ou@@ra@@ble	1
hon	hon@@or@@able	1
hon	hon@@o@@r	1
hon	hon@@est	1
hon	dis@@hon@@or@@ing	1
hon	dis@@hon@@est	1
subword:hon	productivity:8	cum_freq:8	idiosyncrasy:1.0
gs</w>	wr@@on@@gs	1
subword:gs</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
gn	un@@f@@e@@i@@gn@@ed	1
gn	in@@di@@gn@@ation	1
gn	in@@di@@gn@@ant	1
gn	i@@gn@@or@@e	1
gn	i@@gn@@or@@ant	1
gn	i@@gn@@or@@ance	1
gn	gn@@a@@sh@@ing	1
gn	b@@en@@i@@gn@@ity	1
subword:gn	productivity:8	cum_freq:8	idiosyncrasy:1.0
gi	thank@@s@@gi@@v@@ing	1
gi	ma@@gi@@an@@s	1
gi	gi@@h@@an@@o	1
gi	gi@@h@@an@@a	1
gi	gi@@f@@t	1
gi	for@@gi@@ve	1
gi	for@@gi@@v@@en@@ess	1
gi	for@@gi@@v@@en	1
subword:gi	productivity:8	cum_freq:8	idiosyncrasy:1.0
end	sp@@l@@end@@our	1
end	sp@@l@@end@@o@@r	1
end	f@@ri@@end@@s	1
end	end@@ur@@ance	1
end	end@@s	1
end	des@@c@@end@@ing	1
end	des@@c@@end@@ed	1
end	de@@p@@end@@ent	1
subword:end	productivity:8	cum_freq:8	idiosyncrasy:1.0
ely</w>	w@@is@@ely	1
ely</w>	se@@ver@@ely	1
ely</w>	s@@a@@f@@ely	1
ely</w>	pro@@f@@an@@ely	1
ely</w>	l@@on@@ely	1
ely</w>	f@@re@@ely	1
ely</w>	comp@@le@@t@@ely	1
ely</w>	ab@@u@@si@@v@@ely	1
subword:ely</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
cu	per@@se@@cu@@tion	1
cu	per@@se@@cu@@ting	1
cu	per@@se@@cu@@t@@e	1
cu	ex@@cu@@se	1
cu	ac@@cu@@sed	1
cu	ac@@cu@@se	1
cu	ac@@cu@@s@@er	1
cu	ac@@cu@@s@@ation	1
subword:cu	productivity:8	cum_freq:8	idiosyncrasy:1.0
ant</w>	un@@imp@@or@@t@@ant	1
ant</w>	s@@er@@v@@ant	1
ant</w>	in@@di@@gn@@ant	1
ant</w>	imp@@or@@t@@ant	1
ant</w>	i@@gn@@or@@ant	1
ant</w>	c@@ov@@en@@ant	1
ant</w>	b@@on@@d@@s@@er@@v@@ant	1
ant</w>	ar@@ro@@g@@ant	1
subword:ant</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
wh	wh@@or@@ing	1
wh	wh@@or@@em@@on@@g@@ers	1
wh	wh@@or@@e	1
wh	wh@@ol@@es@@om@@e	1
wh	wh@@ol@@e	1
wh	wh@@i@@p@@s	1
wh	wh@@i@@p	1
subword:wh	productivity:7	cum_freq:7	idiosyncrasy:1.0
under	under@@t@@ak@@ing	1
under	under@@st@@oo@@d	1
under	under@@st@@an@@ding	1
under	under@@st@@an@@de@@th	1
under	under@@st@@an@@d	1
under	under@@go@@ing	1
under	under@@g@@o	1
subword:under	productivity:7	cum_freq:7	idiosyncrasy:1.0
uri	p@@uri@@ty	1
uri	p@@uri@@fi@@c@@ation	1
uri	p@@uri@@f@@y	1
uri	l@@u@@x@@uri@@ous@@ly	1
uri	in@@j@@uri@@ous@@ly	1
uri	imp@@uri@@ty	1
uri	b@@uri@@al	1
subword:uri	productivity:7	cum_freq:7	idiosyncrasy:1.0
tor	v@@ic@@tor@@y	1
tor	v@@ic@@tor@@ious	1
tor	tor@@t@@ure	1
tor	tor@@n	1
tor	tor@@m@@ent@@s	1
tor	tor@@m@@ent	1
tor	tor@@e	1
subword:tor	productivity:7	cum_freq:7	idiosyncrasy:1.0
su	su@@ff@@er@@ings	1
su	su@@ff@@er@@ing	1
su	su@@ff@@er	1
su	su@@ch	1
su	sen@@su@@a@@lity	1
su	l@@on@@g@@su@@ff@@er@@ing	1
su	as@@su@@re@@dly	1
subword:su	productivity:7	cum_freq:7	idiosyncrasy:1.0
right	up@@right@@ness	1
right	un@@right@@e@@ousness	1
right	un@@right@@e@@ous	1
right	right@@e@@ousness	1
right	right@@e@@ous	1
right	f@@right@@en@@ed	1
right	b@@right@@ness	1
subword:right	productivity:7	cum_freq:7	idiosyncrasy:1.0
par	se@@par@@ate	1
par	par@@ting	1
par	par@@ti@@al	1
par	par@@ted	1
par	par@@d@@on	1
par	a@@par@@t@@ness	1
par	a@@par@@t	1
subword:par	productivity:7	cum_freq:7	idiosyncrasy:1.0
ish</w>	st@@a@@bl@@ish	1
ish</w>	se@@l@@f@@ish	1
ish</w>	per@@ish	1
ish</w>	p@@un@@ish	1
ish</w>	est@@a@@bl@@ish	1
ish</w>	bl@@em@@ish	1
ish</w>	ang@@u@@ish	1
subword:ish</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ings</w>	w@@at@@ch@@ings	1
ings</w>	su@@ff@@er@@ings	1
ings</w>	sh@@il@@l@@ings	1
ings</w>	rea@@s@@on@@ings	1
ings</w>	o@@ff@@er@@ings	1
ings</w>	gre@@e@@t@@ings	1
ings</w>	bl@@es@@s@@ings	1
subword:ings</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
end</w>	f@@ri@@end	1
end</w>	end	1
end</w>	des@@c@@end	1
end</w>	comp@@re@@h@@end	1
end</w>	com@@m@@end	1
end</w>	am@@end	1
end</w>	a@@pp@@re@@h@@end	1
subword:end</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
eal	z@@eal@@ous	1
eal	w@@eal@@th@@y	1
eal	w@@eal@@th	1
eal	j@@eal@@ous@@y	1
eal	j@@eal@@ous	1
eal	h@@eal@@th@@y	1
eal	h@@eal@@th@@ful	1
subword:eal	productivity:7	cum_freq:7	idiosyncrasy:1.0
de</w>	si@@de	1
de</w>	pri@@de	1
de</w>	m@@ul@@ti@@tu@@de	1
de</w>	in@@si@@de	1
de</w>	gu@@i@@de	1
de</w>	con@@fi@@de	1
de</w>	b@@es@@i@@de	1
subword:de</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
comp	re@@comp@@ence	1
comp	re@@comp@@en@@se	1
comp	comp@@re@@h@@end	1
comp	comp@@le@@t@@ely	1
comp	comp@@le@@t@@e	1
comp	comp@@as@@si@@on@@ate	1
comp	comp@@as@@s@@ion	1
subword:comp	productivity:7	cum_freq:7	idiosyncrasy:1.0
cei	re@@cei@@ve	1
cei	per@@cei@@ve	1
cei	de@@cei@@ve	1
cei	de@@cei@@v@@es	1
cei	de@@cei@@t@@ful	1
cei	de@@cei@@t	1
cei	con@@cei@@ted	1
subword:cei	productivity:7	cum_freq:7	idiosyncrasy:1.0
cor	s@@cor@@p@@ion	1
cor	in@@cor@@ru@@p@@ti@@ble	1
cor	cor@@ru@@p@@tion	1
cor	cor@@ru@@p@@ti@@ble	1
cor	cor@@ru@@p@@t	1
cor	cor@@in@@thi@@an@@s	1
cor	ac@@cor@@d@@ance	1
subword:cor	productivity:7	cum_freq:7	idiosyncrasy:1.0
clea	un@@clea@@n@@ness	1
clea	un@@clea@@n	1
clea	clea@@r@@ly	1
clea	clea@@r	1
clea	clea@@n@@se	1
clea	clea@@n@@s@@ing	1
clea	clea@@n	1
subword:clea	productivity:7	cum_freq:7	idiosyncrasy:1.0
beli	un@@beli@@ev@@ing	1
beli	un@@beli@@e@@f	1
beli	beli@@ev@@ing	1
beli	beli@@ev@@es	1
beli	beli@@ev@@ed	1
beli	beli@@ev@@e	1
beli	beli@@e@@f	1
subword:beli	productivity:7	cum_freq:7	idiosyncrasy:1.0
ated</w>	pro@@str@@ated	1
ated</w>	in@@f@@l@@ated	1
ated</w>	in@@e@@b@@ri@@ated	1
ated</w>	i@@r@@ri@@t@@ated	1
ated</w>	h@@ated	1
ated</w>	de@@di@@c@@ated	1
ated</w>	con@@se@@c@@r@@ated	1
subword:ated</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ar</w>	w@@ar	1
ar</w>	v@@in@@e@@g@@ar	1
ar</w>	u@@pro@@ar	1
ar</w>	si@@m@@il@@ar	1
ar</w>	li@@ar	1
ar</w>	f@@ar	1
ar</w>	a@@f@@ar	1
subword:ar</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
wr	wr@@on@@gs	1
wr	wr@@on@@g@@d@@o@@ing	1
wr	wr@@on@@g	1
wr	wr@@est@@ling	1
wr	wr@@at@@h@@ful	1
wr	wr@@at@@h	1
subword:wr	productivity:6	cum_freq:6	idiosyncrasy:1.0
than	than@@k	1
subword:than	productivity:1	cum_freq:1	idiosyncrasy:1.0
tu	tu@@m@@ul@@t	1
tu	sp@@i@@ri@@tu@@al	1
tu	s@@anc@@tu@@ar@@y	1
tu	ri@@tu@@al	1
tu	pro@@st@@i@@tu@@t@@e	1
tu	m@@ul@@ti@@tu@@de	1
subword:tu	productivity:6	cum_freq:6	idiosyncrasy:1.0
tra	tra@@p	1
tra	ex@@tra@@c@@t	1
tra	be@@tra@@y@@ing	1
tra	be@@tra@@y@@er	1
tra	be@@tra@@y@@e@@th	1
tra	be@@tra@@y	1
subword:tra	productivity:6	cum_freq:6	idiosyncrasy:1.0
sen	sen@@su@@a@@lity	1
sen	sen@@si@@ble	1
sen	sen@@se@@less	1
sen	sen@@se	1
sen	n@@on@@sen@@se	1
sen	m@@es@@sen@@g@@er	1
subword:sen	productivity:6	cum_freq:6	idiosyncrasy:1.0
row	s@@or@@row@@ing	1
row	s@@or@@row@@ful	1
row	g@@row@@th	1
row	g@@row@@n	1
row	d@@row@@n	1
row	c@@row@@s	1
subword:row	productivity:6	cum_freq:6	idiosyncrasy:1.0
rev	rev@@il@@ing	1
rev	rev@@il@@ed	1
rev	rev@@il@@e	1
rev	rev@@el@@ation	1
rev	p@@rev@@ai@@l	1
rev	p@@rev@@a@@il@@s	1
subword:rev	productivity:6	cum_freq:6	idiosyncrasy:1.0
res	res@@p@@ec@@t@@able	1
res	res@@p@@ec@@t	1
res	res@@em@@bl@@ed	1
res	re@@f@@res@@h@@ed	1
res	p@@res@@ent@@ation	1
res	d@@res@@se@@s	1
subword:res	productivity:6	cum_freq:6	idiosyncrasy:1.0
ousness</w>	un@@right@@e@@ousness	1
ousness</w>	right@@e@@ousness	1
ousness</w>	li@@c@@en@@ti@@ousness	1
ousness</w>	la@@s@@c@@i@@v@@i@@ousness	1
ousness</w>	con@@t@@en@@ti@@ousness	1
ousness</w>	c@@ov@@e@@t@@ousness	1
subword:ousness</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
our</w>	sp@@l@@end@@our	1
our</w>	s@@our	1
our</w>	la@@b@@our	1
our</w>	hon@@our	1
our</w>	f@@a@@v@@our	1
our</w>	de@@v@@our	1
subword:our</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
our	y@@our@@s	1
our	s@@c@@our@@ge	1
our	m@@our@@n@@ing	1
our	m@@our@@n	1
our	j@@our@@n@@e@@y	1
our	hon@@our@@ed	1
subword:our	productivity:6	cum_freq:6	idiosyncrasy:1.0
no	no@@th@@ing	1
no	no@@t@@e	1
no	no@@is@@e	1
no	no@@ble	1
no	in@@no@@c@@ent	1
no	h@@in@@no@@m	1
subword:no	productivity:6	cum_freq:6	idiosyncrasy:1.0
mer	un@@mer@@i@@ted	1
mer	mer@@ry	1
mer	mer@@e	1
mer	mer@@c@@y	1
mer	mer@@c@@i@@ful	1
mer	mer@@c@@i@@es	1
subword:mer	productivity:6	cum_freq:6	idiosyncrasy:1.0
ma	re@@ma@@in@@ing	1
ma	ma@@j@@es@@ty	1
ma	ma@@gi@@an@@s	1
ma	ma@@g@@i	1
ma	ma@@d	1
ma	b@@on@@d@@ma@@n	1
subword:ma	productivity:6	cum_freq:6	idiosyncrasy:1.0
lity</w>	tr@@an@@qu@@i@@lity	1
lity</w>	sen@@su@@a@@lity	1
lity</w>	in@@v@@is@@i@@bi@@lity	1
lity</w>	im@@m@@or@@a@@lity	1
lity</w>	h@@u@@m@@i@@lity	1
lity</w>	ab@@i@@lity	1
subword:lity</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
lov	lov@@ing	1
lov	lov@@es	1
lov	lov@@er	1
lov	lov@@ed	1
lov	lov@@e@@th	1
lov	lov@@e	1
subword:lov	productivity:6	cum_freq:6	idiosyncrasy:1.0
ling</w>	wr@@est@@ling	1
ling</w>	w@@il@@ling	1
ling</w>	ru@@ling	1
ling</w>	k@@il@@ling	1
ling</w>	f@@al@@ling	1
ling</w>	d@@w@@el@@ling	1
subword:ling</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
le	le@@w@@dness	1
le	le@@pro@@s@@y	1
le	le@@p@@er	1
le	f@@le@@e	1
le	comp@@le@@t@@ely	1
le	comp@@le@@t@@e	1
subword:le	productivity:6	cum_freq:6	idiosyncrasy:1.0
jo	re@@jo@@ic@@ing	1
jo	re@@jo@@ic@@ed	1
jo	re@@jo@@i@@ce	1
jo	jo@@y@@ful	1
jo	jo@@y	1
jo	en@@jo@@y	1
subword:jo	productivity:6	cum_freq:6	idiosyncrasy:1.0
ine</w>	sh@@ine	1
ine</w>	g@@en@@u@@ine	1
ine</w>	f@@ine	1
ine</w>	f@@am@@ine	1
ine</w>	di@@v@@ine	1
ine</w>	d@@o@@c@@tr@@ine	1
subword:ine</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
imp	un@@imp@@or@@t@@ant	1
imp	imp@@uri@@ty	1
imp	imp@@ure	1
imp	imp@@or@@t@@ant	1
imp	imp@@o@@s@@si@@ble	1
imp	imp@@ious	1
subword:imp	productivity:6	cum_freq:6	idiosyncrasy:1.0
har	har@@m@@on@@y	1
har	har@@m	1
har	har@@lo@@t	1
har	har@@d@@sh@@i@@p	1
har	har@@d	1
har	har@@as@@s	1
subword:har	productivity:6	cum_freq:6	idiosyncrasy:1.0
gu	gu@@il@@ty	1
gu	gu@@il@@t	1
gu	gu@@i@@de	1
gu	gu@@ar@@d	1
gu	ar@@gu@@m@@ent@@s	1
gu	ar@@gu@@e	1
subword:gu	productivity:6	cum_freq:6	idiosyncrasy:1.0
gre	re@@gre@@t	1
gre	gre@@ed@@y	1
gre	gre@@ed@@in@@ess	1
gre	gre@@ed	1
gre	gre@@e@@t@@ings	1
gre	a@@gre@@ement	1
subword:gre	productivity:6	cum_freq:6	idiosyncrasy:1.0
go	under@@go@@ing	1
go	un@@go@@dly	1
go	go@@dly	1
go	go@@d@@less	1
go	go@@d@@l@@in@@ess	1
go	for@@go@@t@@t@@en	1
subword:go	productivity:6	cum_freq:6	idiosyncrasy:1.0
ers</w>	wh@@or@@em@@on@@g@@ers	1
ers</w>	w@@at@@ers	1
ers</w>	si@@st@@ers	1
ers</w>	d@@ang@@ers	1
ers</w>	con@@qu@@ers	1
ers</w>	ast@@ro@@lo@@g@@ers	1
subword:ers</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ement</w>	st@@at@@ement	1
ement</w>	m@@ov@@ement	1
ement</w>	en@@c@@ou@@ra@@g@@ement	1
ement</w>	at@@on@@ement	1
ement</w>	ar@@r@@ang@@ement	1
ement</w>	a@@gre@@ement	1
subword:ement</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
dness</w>	m@@il@@dness	1
dness</w>	le@@w@@dness	1
dness</w>	k@@in@@dness	1
dness</w>	g@@oo@@dness	1
dness</w>	g@@la@@dness	1
dness</w>	b@@ol@@dness	1
subword:dness</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
dly</w>	un@@go@@dly	1
dly</w>	go@@dly	1
dly</w>	g@@oo@@dly	1
dly</w>	g@@la@@dly	1
dly</w>	b@@ol@@dly	1
dly</w>	as@@su@@re@@dly	1
subword:dly</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ding</w>	w@@ed@@ding	1
ding</w>	up@@b@@u@@il@@ding	1
ding</w>	under@@st@@an@@ding	1
ding</w>	s@@oun@@ding	1
ding</w>	lea@@ding	1
ding</w>	b@@u@@il@@ding	1
subword:ding</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
cur	cur@@sed	1
cur	cur@@se@@s	1
cur	cur@@se	1
cur	cur@@s@@ing	1
cur	ac@@cur@@sed	1
cur	ac@@cur@@ate	1
subword:cur	productivity:6	cum_freq:6	idiosyncrasy:1.0
ch</w>	su@@ch	1
ch</w>	ri@@ch	1
ch</w>	over@@m@@u@@ch	1
ch</w>	m@@u@@ch	1
ch</w>	c@@at@@ch	1
ch</w>	b@@es@@ee@@ch	1
subword:ch</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
cer	un@@cer@@t@@ai@@n	1
cer	s@@in@@cer@@ity	1
cer	s@@in@@cer@@e	1
cer	dis@@cer@@n	1
cer	cer@@t@@ai@@n	1
cer	cer@@em@@on@@i@@al@@ly	1
subword:cer	productivity:6	cum_freq:6	idiosyncrasy:1.0
ca	de@@ca@@y	1
ca	ca@@re@@s	1
ca	ca@@re@@ful	1
ca	ca@@re@@fu@@l@@ly	1
ca	ca@@p@@t@@ure	1
ca	ca@@n	1
subword:ca	productivity:6	cum_freq:6	idiosyncrasy:1.0
bo	over@@bo@@ar@@d	1
bo	la@@bo@@r	1
bo	bo@@t@@t@@om@@less	1
bo	bo@@di@@es	1
bo	bo@@ast@@ing	1
bo	bo@@a@@st	1
subword:bo	productivity:6	cum_freq:6	idiosyncrasy:1.0
bi	in@@v@@is@@i@@bi@@lity	1
bi	bi@@t@@ter@@ness	1
bi	bi@@t@@ter@@ly	1
bi	bi@@t@@t@@er	1
bi	bi@@r@@th@@d@@a@@y	1
bi	bi@@g	1
subword:bi	productivity:6	cum_freq:6	idiosyncrasy:1.0
anc	un@@b@@al@@anc@@ed	1
anc	s@@anc@@tu@@ar@@y	1
anc	s@@anc@@ti@@fi@@es	1
anc	s@@anc@@ti@@fi@@ed	1
anc	s@@anc@@ti@@fi@@c@@ation	1
anc	s@@anc@@ti@@f@@y	1
subword:anc	productivity:6	cum_freq:6	idiosyncrasy:1.0
age</w>	w@@age	1
age</w>	m@@ar@@ri@@age	1
age</w>	im@@age	1
age</w>	d@@am@@age	1
age</w>	age	1
age</w>	ad@@v@@an@@t@@age	1
subword:age</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ved</w>	un@@des@@er@@ved	1
ved</w>	s@@a@@ved	1
ved</w>	pro@@ved	1
ved</w>	li@@ved	1
ved</w>	a@@p@@pro@@ved	1
subword:ved</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
up	up@@se@@t	1
up	up@@right@@ness	1
up	up@@righ@@t	1
up	up@@b@@u@@il@@ding	1
up	st@@up@@i@@d	1
subword:up	productivity:5	cum_freq:5	idiosyncrasy:1.0
thank	thank@@s@@gi@@v@@ing	1
thank	thank@@s	1
thank	thank@@ing	1
thank	thank@@ful	1
thank	thank@@ed	1
subword:thank	productivity:5	cum_freq:5	idiosyncrasy:1.0
