ու	փ@@ու@@ճ	1
ու	ցա@@ս@@ու@@մ@@ը	1
ու	տ@@ո@@կ@@ու@@ն@@ություն	1
ու	տ@@ո@@կ@@ու@@ն@@ության	1
ու	ստ@@ր@@ու@@կ	1
ու	սիր@@ու@@ց	1
ու	պատ@@ու@@ակ@@ան	1
ու	չար@@չար@@ու@@ի	1
ու	չար@@չար@@ու@@էր	1
ու	ու@@նա@@յ@@ն	1
ու	ու@@խ@@տ@@ին	1
ու	ու@@խ@@տ@@ի	1
ու	ու@@խ@@տ@@ը	1
ու	ներ@@ու@@ի	1
ու	ներ@@ու@@ած	1
ու	մահ@@ու@@ան	1
ու	մա@@ք@@ու@@ր	1
ու	մ@@տ@@ահ@@ո@@գ@@ու@@իք	1
ու	մ@@կր@@տ@@ու@@ի@@մ	1
ու	հե@@ռ@@ու@@էն	1
ու	հ@@ար@@ու@@ստ@@ը	1
ու	կոր@@ս@@ու@@ած	1
ու	կոր@@ու@@ստ@@ի	1
ու	կ@@տ@@ր@@ու@@եց@@ան	1
ու	կ@@ու@@լ	1
ու	կ@@ան@@ու@@խ	1
ու	խ@@ո@@ստ@@ու@@մ@@ը	1
ու	իր@@աւ@@ու@@ն@@քը	1
ու	թ@@օ@@թ@@ու@@եց@@է	1
ու	դ@@ր@@ու@@ած	1
ու	բան@@ս@@ար@@կ@@ու@@ի	1
ու	բ@@ու@@ժ@@ել	1
ու	ան@@մա@@ք@@ու@@ր	1
ու	ան@@զ@@ու@@գ@@ակ@@ան	1
ու	աղ@@մ@@ու@@կ	1
subword:ու	productivity:35	cum_freq:35	idiosyncrasy:1.0
ար	տ@@ար@@իք	1
ար	տ@@ար@@ե@@կ@@ան	1
ար	վ@@ար@@ձ@@ատ@@ր@@ությունը	1
ար	վ@@ար@@ձ@@ատ@@ր@@ություն	1
ար	վ@@ար@@ձ@@ատ@@ր@@ութիւնը	1
ար	վ@@ար@@ձ@@ատ@@ր@@ութիւն	1
ար	մ@@խ@@ի@@թ@@ար@@ութիւն	1
ար	մ@@խ@@ի@@թ@@ար@@ութեամբ	1
ար	հաւատ@@ար@@ի@@մ	1
ար	հավատ@@ար@@ի@@մ	1
ար	հ@@ն@@ար@@ավ@@որ	1
ար	հ@@ար@@ս@@ան@@ի@@քի	1
ար	հ@@ար@@ս@@ան@@ե@@կ@@ան	1
ար	հ@@ար@@ուս@@տ	1
ար	հ@@ար@@ու@@ստ@@ը	1
ար	ծ@@ար@@ա@@վ	1
ար	եր@@կր@@ա@@շ@@ար@@ժ	1
ար	դ@@ատ@@ար@@կա@@ձ@@ե@@ռ@@ն	1
ար	բանտ@@ար@@կ@@վ@@ել	1
ար	բանտ@@ար@@կ@@յ@@ա@@լ	1
ար	բանտ@@ար@@կ@@ե@@ա@@լ@@ը	1
ար	բան@@ս@@ար@@կ@@ուն	1
ար	բան@@ս@@ար@@կ@@ու@@ի	1
ար	արդ@@ար@@ության	1
ար	արդ@@ար@@ութեան	1
ար	արդ@@ար@@ները	1
ար	արդ@@ար@@ը	1
ար	ար@@ժ@@ան@@ի	1
ար	ար@@ել	1
subword:ար	productivity:29	cum_freq:29	idiosyncrasy:1.0
subword:ութ	productivity:0	cum_freq:0	idiosyncrasy:0
ow	y@@ow@@s@@a@@m	1
ow	tʾ@@a@@gh@@ow@@m@@i@@s	1
ow	st@@r@@ow@@g@@ĕ	1
ow	s@@g@@z@@p@@ow@@n@@kʾ@@ner@@own	1
ow	pʾ@@ow@@j	1
ow	ow@@k@@h@@t@@in	1
ow	ner@@ow@@m	1
ow	ner@@ow@@i	1
ow	ner@@ow@@adz	1
ow	ma@@kʾ@@ow@@r	1
ow	ma@@h@@ow@@an	1
ow	m@@t@@a@@h@@o@@k@@ow@@i@@kʾ	1
ow	m@@gr@@t@@ow@@i@@m	1
ow	k@@h@@o@@st@@ow@@m@@ĕ	1
ow	ir@@aw@@ow@@n@@kʾ@@ĕ	1
ow	h@@e@@ṛ@@ow@@ēn	1
ow	h@@ar@@ow@@st@@ĕ	1
ow	h@@ar@@ow@@s@@t	1
ow	g@@or@@s@@ow@@adz	1
ow	g@@or@@ow@@st@@i	1
ow	g@@or@@ow@@s@@t	1
ow	g@@an@@ow@@k@@h	1
ow	chʾar@@chʾar@@ow@@ē@@r	1
ow	chʾar@@chʾar@@ow@@i	1
ow	b@@at@@ow@@ag@@an	1
ow	an@@ma@@kʾ@@ow@@r	1
ow	am@@ow@@s@@n@@an@@an	1
ow	a@@gh@@m@@ow@@g	1
subword:ow	productivity:28	cum_freq:28	idiosyncrasy:1.0
ան	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ները	1
ան	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ներ@@ուն	1
ան	ց@@ան@@կ@@ութիւնը	1
ան	սպ@@ան@@նե@@ն	1
ան	սպ@@ան@@նե@@լ	1
ան	սպ@@ան@@են	1
ան	սպ@@ան@@ել	1
ան	պ@@եր@@ճ@@ան@@քի	1
ան	չար@@չար@@ան@@ք@@ներ@@ուն	1
ան	չար@@չար@@ան@@ք@@նե@@ր	1
ան	ուրախ@@ան@@ում	1
ան	ուր@@ան@@ա	1
ան	ն@@ախ@@ան@@ձ@@ով	1
ան	ն@@ախ@@ան@@ձ@@ախ@@ն@@դ@@ր@@ա@@բ@@ար	1
ան	ն@@ախ@@ան@@ձ	1
ան	մեղ@@ան@@չ@@ե@@ր	1
ան	մահ@@ան@@ա@@լու	1
ան	ճշմարտ@@ությ@@ան@@ը	1
ան	հավ@@ի@@տ@@յ@@ան@@ս	1
ան	հավ@@ան@@ել	1
ան	հա@@սկ@@ան@@ում	1
ան	հա@@սկ@@ան@@ա@@լ	1
ան	հ@@ար@@ս@@ան@@ի@@քի	1
ան	հ@@ար@@ս@@ան@@ե@@կ@@ան	1
ան	հ@@ան@@դ@@եր@@ձ@@նե@@ր	1
ան	հ@@ան@@դ@@ե@@պ	1
ան	հ@@ան@@գ@@ստ@@ի	1
ան	հ@@ան@@գ@@ստ@@ավ@@այր@@ը	1
ան	կոր@@ծ@@ան@@ում	1
ան	կ@@ե@@ն@@դ@@ան@@ի	1
ան	կ@@ան@@ու@@խ	1
ան	ծ@@ի@@ս@@ակ@@ան@@որ@@են	1
ան	թ@@ան@@կար@@ժ@@ե@@ք	1
ան	գ@@երեզմ@@ան@@ից	1
ան	գ@@երեզմ@@ան@@ի	1
ան	գ@@երեզմ@@ան@@ը	1
ան	գ@@երեզմ@@ան@@էն	1
ան	գ@@ազ@@ան@@ին	1
ան	գ@@ազ@@ան@@ի	1
ան	գ@@ազ@@ան@@ը	1
ան	ար@@ժ@@ան@@ի	1
ան	ապ@@ակ@@ան@@ված	1
ան	ան@@օ@@թ@@ի	1
ան	ան@@օ@@թ@@եց@@ած	1
ան	ան@@օ@@թ@@եց@@ա@@ւ	1
ան	ան@@մեղ@@ա@@դ@@ր@@ելի	1
ան	ան@@մա@@ք@@ու@@ր	1
ան	ան@@մ@@ի@@տ	1
ան	ան@@հաւատ@@ութեան	1
ան	ան@@հավատ@@ության	1
ան	ան@@հ@@նա@@ր	1
ան	ան@@հ@@նա@@զ@@ան@@դ	1
ան	ան@@կար@@ելի	1
ան	ան@@կար@@գ@@ութեամբ	1
ան	ան@@կ@@ե@@ղ@@ծ	1
ան	ան@@իր@@ա@@ւ	1
ան	ան@@զ@@ու@@գ@@ակ@@ան	1
ան	ան@@արդ@@ար	1
ան	ան@@առ@@ա@@կ	1
ան	ան@@ա@@ստ@@ված	1
ան	ամ@@ուս@@ն@@ան@@ան	1
ան	ամ@@ուս@@ն@@ան@@ա@@լու	1
subword:ան	productivity:62	cum_freq:62	idiosyncrasy:1.0
ar	v@@ar@@ts@@at@@r@@owtʾiwnĕ	1
ar	v@@ar@@ts@@at@@r@@owtʾiwn	1
ar	t@@ar@@ē	1
ar	t@@ar@@e@@g@@an	1
ar	p@@an@@t@@ar@@g@@e@@a@@l@@ĕ	1
ar	m@@k@@h@@i@@tʾ@@ar@@owtʾeamp	1
ar	m@@ar@@m@@in@@t	1
ar	hawat@@ar@@i@@m	1
ar	ha@@m@@ar@@ts@@ag@@owtʾeamp	1
ar	h@@ar@@s@@an@@i@@kʾ@@i	1
ar	h@@ar@@ow@@st@@ĕ	1
ar	h@@ar@@ow@@s@@t	1
ar	g@@ar@@o@@g@@h	1
ar	g@@ar@@eli	1
ar	b@@ar@@k@@e@@w@@ĕ	1
ar	b@@ar@@d@@z@@e@@n@@a@@y	1
ar	art@@ar@@ĕ	1
ar	art@@ar@@owtʾean	1
ar	art@@ar@@ner@@ĕ	1
ar	an@@g@@ar@@eli	1
subword:ar	productivity:20	cum_freq:20	idiosyncrasy:1.0
ան</w>	տ@@ք@@նա@@ջ@@ան	1
ան</w>	տ@@ար@@ե@@կ@@ան	1
ան</w>	վ@@իր@@ավ@@որ@@ակ@@ան	1
ան</w>	պատ@@ու@@ակ@@ան	1
ան</w>	չ@@հա@@սկ@@ն@@ան	1
ան</w>	ուրախ@@ա@@ց@@ան	1
ան</w>	ն@@մ@@ան	1
ան</w>	յ@@աւ@@ի@@տե@@ն@@ակ@@ան	1
ան</w>	յ@@աւ@@ի@@տե@@ան	1
ան</w>	մար@@դ@@ա@@սպ@@ան	1
ան</w>	մահ@@վ@@ան	1
ան</w>	մահ@@ու@@ան	1
ան</w>	հավ@@ի@@տե@@ն@@ակ@@ան	1
ան</w>	հավ@@ի@@տ@@յ@@ան	1
ան</w>	հ@@ար@@ս@@ան@@ե@@կ@@ան	1
ան</w>	կ@@տ@@ր@@ու@@եց@@ան	1
ան</w>	խ@@ո@@ստ@@մ@@ան	1
ան</w>	լ@@մ@@ան	1
ան</w>	իջ@@ան	1
ան</w>	ին@@կ@@ան	1
ան</w>	ըն@@կ@@ան	1
ան</w>	ըն@@դ@@վ@@զ@@եց@@ան	1
ան</w>	գ@@երեզմ@@ան	1
ան</w>	ան@@հաւատ@@ութեան	1
ան</w>	ան@@հավատ@@ության	1
ան</w>	ան@@զ@@ու@@գ@@ակ@@ան	1
ան</w>	ամ@@ուս@@ն@@ան@@ան	1
subword:ան</w>	productivity:27	cum_freq:27	idiosyncrasy:1.0
tʾ	y@@a@@gh@@tʾ@@ē	1
tʾ	tʾ@@shn@@am@@in	1
tʾ	tʾ@@a@@gh@@ow@@m@@i@@s	1
tʾ	m@@k@@h@@i@@tʾ@@ar@@owtʾeamp	1
tʾ	k@@tʾ@@a@@ts@@ʾ	1
tʾ	an@@ō@@tʾ@@i	1
tʾ	an@@ō@@tʾ@@etsʾ@@aw	1
tʾ	an@@ō@@tʾ@@etsʾ@@adz	1
subword:tʾ	productivity:8	cum_freq:8	idiosyncrasy:1.0
ha	s@@ha@@h	1
ha	owr@@ak@@ha@@tsʾ@@an	1
ha	ogh@@c@@ha@@m@@i@@t	1
ha	k@@hag@@ha@@gh@@owtʾiwnĕ	1
ha	k@@hag@@ha@@gh@@owtʾiwn	1
ha	k@@hag@@ha@@gh@@owtʾean	1
ha	k@@hag@@ha@@gh@@owtʾeamp	1
ha	i@@c@@ha@@y	1
ha	i@@c@@ha@@w	1
ha	ha@@y@@h@@oy@@owtʾiwnĕ	1
ha	ha@@y@@h@@oy@@e@@n	1
ha	ha@@tsʾ@@er@@ĕ	1
ha	ha@@s@@g@@n@@ar	1
ha	ha@@m@@p@@er@@owtʾeamp	1
ha	ha@@m@@p@@er@@at@@ar	1
ha	ha@@m@@ar@@ts@@ag@@owtʾeamp	1
ha	ha@@l@@a@@d@@z@@e@@n	1
ha	ha@@j@@etsʾ@@nē	1
ha	ha@@j@@etsʾ@@a@@y	1
ha	ha@@j@@eli	1
ha	er@@gr@@a@@s@@ha@@r	1
ha	chʾ@@ha@@s@@g@@n@@an	1
ha	chʾ@@ha@@m@@te@@s@@e@@n	1
ha	an@@me@@g@@ha@@t@@r@@eli	1
subword:ha	productivity:24	cum_freq:24	idiosyncrasy:1.0
ությ	ճշմարտ@@ությ@@ան@@ը	1
subword:ությ	productivity:1	cum_freq:1	idiosyncrasy:1.0
հա	չ@@հա@@սկ@@ն@@ան	1
հա	չ@@հա@@մ@@տե@@ս@@են	1
հա	շնոր@@հա@@կա@@լ@@ություն	1
հա	շնոր@@հա@@կա@@լ@@ութեամբ	1
հա	շնոր@@հա@@կա@@լ	1
հա	մա@@հա@@ցած	1
հա	մա@@հա@@ցա@@ծ@@ները	1
հա	մա@@հա@@ցա@@ծ@@ներ@@ին	1
հա	մա@@հա@@ցա@@ծ@@ներ@@ի	1
հա	հա@@սկ@@նա@@ր	1
հա	հա@@սկ@@ան@@ում	1
հա	հա@@սկ@@ան@@ա@@լ	1
հա	հա@@յ@@հ@@ոյ@@ում	1
հա	հա@@յ@@հ@@ոյ@@ութիւնը	1
հա	հա@@յ@@հ@@ոյ@@են	1
հա	հա@@մար@@ձ@@ակ@@ությամբ	1
հա	հա@@մար@@ձ@@ակ@@ութեամբ	1
հա	հա@@մ@@բ@@եր@@ությամբ	1
հա	հա@@մ@@բ@@եր@@ութեամբ	1
հա	հա@@ճ@@եց@@ա@@յ	1
հա	հա@@ճ@@ելի	1
հա	հա@@ղ@@թ@@ի	1
հա	հա@@կ@@առ@@ա@@կ	1
հա	հա@@լա@@ծ@@են	1
subword:հա	productivity:24	cum_freq:24	idiosyncrasy:1.0
եր	վ@@եր@@ջ@@ին@@նե@@ր	1
եր	ս@@ուր@@բ@@եր@@ուն	1
եր	ս@@եր@@ն	1
եր	ս@@եր@@ը	1
եր	ջ@@եր@@մ@@ությունը	1
եր	պատ@@եր@@ազ@@մե@@լու	1
եր	պատ@@եր@@ազ@@մ	1
եր	պ@@եր@@ճ@@ան@@քի	1
եր	ող@@ջ@@եր@@ուն	1
եր	ող@@ջ@@եր@@ի	1
եր	հա@@մ@@բ@@եր@@ությամբ	1
եր	հա@@մ@@բ@@եր@@ութեամբ	1
եր	հ@@ան@@դ@@եր@@ձ@@նե@@ր	1
եր	կ@@ույ@@ր@@եր@@ին	1
եր	կ@@ոյ@@ր@@եր@@ը	1
եր	եր@@կր@@ա@@շ@@ար@@ժ	1
եր	եր@@ե	1
եր	եր@@ախ@@տ@@ա@@պար@@տ	1
subword:եր	productivity:18	cum_freq:18	idiosyncrasy:1.0
subword:owtʾ	productivity:0	cum_freq:0	idiosyncrasy:0
ատ	վ@@ար@@ձ@@ատ@@ր@@ությունը	1
ատ	վ@@ար@@ձ@@ատ@@ր@@ություն	1
ատ	վ@@ար@@ձ@@ատ@@ր@@ութիւնը	1
ատ	վ@@ար@@ձ@@ատ@@ր@@ութիւն	1
ատ	մ@@ատ@@նի	1
ատ	մ@@ատ@@նե@@լու	1
ատ	մ@@ատ@@ն@@էր	1
ատ	մ@@ատ@@ն@@է	1
ատ	դ@@ատ@@ար@@կա@@ձ@@ե@@ռ@@ն	1
ատ	դ@@ատ@@ա@@պար@@տ@@ություն	1
ատ	աղ@@ք@@ատ@@ները	1
ատ	աղ@@ք@@ատ@@ներ@@ուն	1
ատ	աղ@@ք@@ատ@@ներ@@ին	1
ատ	ազ@@ատ@@ությունը	1
ատ	ազ@@ատ@@ություն	1
subword:ատ	productivity:15	cum_freq:15	idiosyncrasy:1.0
որ	փառ@@ավ@@որ@@վ@@ի	1
որ	փ@@որ@@ձ@@ութեան	1
որ	վ@@իր@@ավ@@որ@@ակ@@ան	1
որ	չ@@որ@@ցած	1
որ	չ@@որ@@ա@@ցած	1
որ	չ@@մ@@ո@@լ@@որ@@եց@@նի	1
որ	որ@@ո@@մ@@ները	1
որ	որ@@ո@@մ@@ը	1
որ	մ@@ո@@լ@@որ@@եց@@նե@@ն	1
որ	ծ@@ի@@ս@@ակ@@ան@@որ@@են	1
որ	բ@@որ@@ո@@տ	1
subword:որ	productivity:11	cum_freq:11	idiosyncrasy:1.0
kʾ	shnor@@h@@kʾ@@ĕ	1
kʾ	shnor@@h@@kʾ@@ov	1
kʾ	shnor@@h@@kʾ@@in	1
kʾ	shnor@@h@@kʾ@@i	1
kʾ	s@@g@@z@@p@@ow@@n@@kʾ@@ner@@own	1
kʾ	pʾaṛ@@kʾ@@ĕ	1
kʾ	pʾaṛ@@kʾ@@ov	1
kʾ	pʾaṛ@@kʾ@@in	1
kʾ	pʾaṛ@@kʾ@@i	1
kʾ	ma@@kʾ@@ow@@r	1
kʾ	kʾ@@r@@i@@st@@o@@s@@ē	1
kʾ	kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@ĕ	1
kʾ	kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@own	1
kʾ	ir@@aw@@ow@@n@@kʾ@@ĕ	1
kʾ	h@@ar@@s@@an@@i@@kʾ@@i	1
kʾ	chʾar@@chʾar@@an@@kʾ@@ner@@own	1
kʾ	chʾar@@chʾar@@an@@kʾ@@ner@@o@@w	1
kʾ	chʾar@@chʾar@@an@@kʾ@@ne@@r	1
kʾ	an@@ma@@kʾ@@ow@@r	1
subword:kʾ	productivity:19	cum_freq:19	idiosyncrasy:1.0
ամ	ող@@ջ@@ամ@@ի@@տ	1
ամ	թ@@շն@@ամ@@ին	1
ամ	ապ@@ստ@@ամ@@բ@@ութեան	1
ամ	ամ@@օ@@թ	1
ամ	ամ@@պ@@ին	1
ամ	ամ@@պ@@ի	1
ամ	ամ@@պ@@էն	1
ամ	ամ@@պ	1
ամ	ամ@@չ@@ց@@նե@@լու	1
ամ	ամ@@ուս@@ն@@ան@@ան	1
ամ	ամ@@ուս@@ն@@ան@@ա@@լու	1
ամ	ամ@@բար@@ի@@շ@@տ	1
ամ	ամ@@ա@@չ@@ում	1
ամ	ամ@@ա@@չ@@ի	1
subword:ամ	productivity:14	cum_freq:14	idiosyncrasy:1.0
an	y@@an@@t@@i@@m@@an@@ē	1
an	tsʾ@@an@@g@@owtʾiwnĕ	1
an	s@@b@@an@@ne@@n	1
an	s@@b@@an@@ne@@l	1
an	p@@an@@t@@ĕ	1
an	p@@an@@t@@in	1
an	p@@an@@t@@i	1
an	p@@an@@t@@ar@@g@@e@@a@@l@@ĕ	1
an	k@@er@@e@@z@@m@@an@@ĕ	1
an	k@@er@@e@@z@@m@@an@@ēn	1
an	k@@er@@e@@z@@m@@an@@i	1
an	k@@a@@z@@an@@ĕ	1
an	k@@a@@z@@an@@in	1
an	h@@ar@@s@@an@@i@@kʾ@@i	1
an	g@@an@@ow@@k@@h	1
an	er@@an@@eli	1
an	chʾar@@chʾar@@an@@kʾ@@ner@@own	1
an	chʾar@@chʾar@@an@@kʾ@@ner@@o@@w	1
an	chʾar@@chʾar@@an@@kʾ@@ne@@r	1
an	an@@ō@@tʾ@@i	1
an	an@@ō@@tʾ@@etsʾ@@aw	1
an	an@@ō@@tʾ@@etsʾ@@adz	1
an	an@@me@@g@@ha@@t@@r@@eli	1
an	an@@ma@@kʾ@@ow@@r	1
an	an@@m@@i@@t	1
an	an@@ir@@aw	1
an	an@@hawat@@owtʾean	1
an	an@@g@@e@@gh@@dz	1
an	an@@g@@ar@@eli	1
an	am@@ow@@s@@n@@an@@an	1
subword:an	productivity:30	cum_freq:30	idiosyncrasy:1.0
ախ	ստ@@ախ@@օ@@ս	1
ախ	ստ@@ախ@@ո@@ս	1
ախ	չար@@ախ@@օ@@ս@@ին	1
ախ	չար@@ախ@@օ@@ս@@ը	1
ախ	ն@@ախ@@ապ@@ե@@ս	1
ախ	ն@@ախ@@ան@@ձ@@ով	1
ախ	ն@@ախ@@ան@@ձ@@ախ@@ն@@դ@@ր@@ա@@բ@@ար	1
ախ	ն@@ախ@@ան@@ձ	1
ախ	եր@@ախ@@տ@@ա@@պար@@տ	1
subword:ախ	productivity:9	cum_freq:9	idiosyncrasy:1.0
er	s@@owr@@p@@er@@own	1
er	ogh@@ch@@er@@own	1
er	k@@er@@e@@z@@m@@an@@ĕ	1
er	k@@er@@e@@z@@m@@an@@ēn	1
er	k@@er@@e@@z@@m@@an@@i	1
er	han@@t@@er@@ts@@ne@@r	1
er	ha@@tsʾ@@er@@ĕ	1
er	ha@@m@@p@@er@@owtʾeamp	1
er	ha@@m@@p@@er@@at@@ar	1
er	g@@oy@@r@@er@@ĕ	1
er	er@@gr@@a@@s@@ha@@r	1
er	er@@an@@eli	1
er	b@@at@@er@@a@@z@@me@@l@@o@@w	1
subword:er	productivity:13	cum_freq:13	idiosyncrasy:1.0
ստ	ք@@ր@@ի@@ստ@@ո@@ս@@ից	1
ստ	ք@@ր@@ի@@ստ@@ո@@ս@@է	1
ստ	վ@@ստ@@ահ@@ություն	1
ստ	վ@@ստ@@ահ@@ութիւն	1
ստ	վ@@ստ@@ահ@@ելի	1
ստ	վ@@ստ@@ա@@հ	1
ստ	ստ@@ր@@ու@@կ	1
ստ	ստ@@ախ@@օ@@ս	1
ստ	ստ@@ախ@@ո@@ս	1
ստ	հ@@ար@@ու@@ստ@@ը	1
ստ	հ@@ան@@գ@@ստ@@ի	1
ստ	հ@@ան@@գ@@ստ@@ավ@@այր@@ը	1
ստ	կոր@@ու@@ստ@@ի	1
ստ	խ@@ո@@ստ@@ու@@մ@@ը	1
ստ	խ@@ո@@ստ@@մ@@ան	1
ստ	ապ@@ստ@@ամ@@բ@@ութեան	1
ստ	ան@@ա@@ստ@@ված	1
subword:ստ	productivity:17	cum_freq:17	idiosyncrasy:1.0
ին</w>	փառ@@ք@@ին	1
ին</w>	վախ@@նա@@յ@@ին	1
ին</w>	վ@@ր@@դ@@ո@@վ@@վ@@եց@@ին	1
ին</w>	չար@@ախ@@օ@@ս@@ին	1
ին</w>	չ@@զ@@ղ@@ջ@@ա@@ց@@ին	1
ին</w>	ու@@խ@@տ@@ին	1
ին</w>	ոսկ@@ին	1
ին</w>	շնորհ@@ք@@ին	1
ին</w>	յ@@ոյ@@ս@@ին	1
ին</w>	մեղ@@ք@@ին	1
ին</w>	մա@@հա@@ցա@@ծ@@ներ@@ին	1
ին</w>	հրեշտ@@ակ@@ին	1
ին</w>	հաւատ@@ք@@ին	1
ին</w>	հավատ@@ին	1
ին</w>	հ@@ին	1
ին</w>	կր@@ակ@@ին	1
ին</w>	կ@@ույ@@ր@@ին	1
ին</w>	կ@@ույ@@ր@@եր@@ին	1
ին</w>	կ@@ոյ@@ր@@ին	1
ին</w>	թ@@շն@@ամ@@ին	1
ին</w>	գ@@ազ@@ան@@ին	1
ին</w>	բար@@ին	1
ին</w>	բար@@ի@@ին	1
ին</w>	բանտ@@ին	1
ին</w>	այ@@ն@@պ@@ի@@ս@@ին	1
ին</w>	ամ@@պ@@ին	1
ին</w>	աղ@@ք@@ատ@@ներ@@ին	1
subword:ին</w>	productivity:27	cum_freq:27	idiosyncrasy:1.0
ts	ō@@r@@h@@ne@@ts@@ʾ	1
ts	v@@ar@@ts@@at@@r@@owtʾiwnĕ	1
ts	v@@ar@@ts@@at@@r@@owtʾiwn	1
ts	pʾ@@or@@ts@@owtʾean	1
ts	ner@@e@@ts@@ʾ	1
ts	n@@ak@@han@@ts@@ov	1
ts	l@@a@@ts@@ʾ	1
ts	k@@tʾ@@a@@ts@@ʾ	1
ts	han@@t@@er@@ts@@ne@@r	1
ts	ha@@m@@ar@@ts@@ag@@owtʾeamp	1
subword:ts	productivity:10	cum_freq:10	idiosyncrasy:1.0
մա	ողոր@@մա@@ծ	1
մա	մա@@ք@@ու@@ր	1
մա	մա@@հա@@ցած	1
մա	մա@@հա@@ցա@@ծ@@ները	1
մա	մա@@հա@@ցա@@ծ@@ներ@@ին	1
մա	մա@@հա@@ցա@@ծ@@ներ@@ի	1
մա	մա@@հ	1
մա	ան@@մա@@ք@@ու@@ր	1
subword:մա	productivity:8	cum_freq:8	idiosyncrasy:1.0
ությու	նե@@ղ@@ությու@@ն@@ներ@@ի	1
ությու	ճշմարտ@@ությու@@ն@@ից	1
subword:ությու	productivity:2	cum_freq:2	idiosyncrasy:1.0
ch	ogh@@ch@@er@@own	1
ch	o@@chʾ@@in@@ch@@ʾ	1
ch	i@@ch@@nē	1
ch	i@@ch@@n@@ē@@r	1
ch	aṛ@@ch@@e@@w@@ēn	1
subword:ch	productivity:5	cum_freq:5	idiosyncrasy:1.0
աղ	ք@@աղ@@ցած	1
աղ	ք@@աղ@@ց	1
աղ	յ@@աղ@@թ@@է	1
աղ	աղ@@ք@@ատ@@ները	1
աղ	աղ@@ք@@ատ@@ներ@@ուն	1
աղ	աղ@@ք@@ատ@@ներ@@ին	1
աղ	աղ@@ք@@ա@@տ	1
աղ	աղ@@մ@@ու@@կ	1
subword:աղ	productivity:8	cum_freq:8	idiosyncrasy:1.0
an</w>	ĕ@@n@@t@@v@@z@@etsʾ@@an	1
an</w>	y@@aw@@i@@te@@n@@ag@@an	1
an</w>	y@@aw@@i@@te@@an	1
an</w>	vakh@@tsʾ@@an	1
an</w>	t@@ar@@e@@g@@an	1
an</w>	owr@@ak@@ha@@tsʾ@@an	1
an</w>	n@@m@@an	1
an</w>	ma@@h@@ow@@an	1
an</w>	l@@m@@an	1
an</w>	in@@g@@an	1
an</w>	chʾ@@ha@@s@@g@@n@@an	1
an</w>	b@@at@@ow@@ag@@an	1
an</w>	an@@hawat@@owtʾean	1
an</w>	am@@ow@@s@@n@@an@@an	1
subword:an</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
ութե	ճշմարտ@@ութե@@ն@@էն	1
subword:ութե	productivity:1	cum_freq:1	idiosyncrasy:1.0
ներ	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ներ@@ուն	1
ներ	չար@@չար@@ան@@ք@@ներ@@ուն	1
ներ	ներ@@ված	1
ներ	ներ@@վ@@ի	1
ներ	ներ@@ում	1
ներ	ներ@@ու@@ի	1
ներ	ներ@@ու@@ած	1
ներ	ներ@@է	1
ներ	ներ@@ե@@ք	1
ներ	ներ@@ե@@ց	1
ներ	նե@@ղ@@ությու@@ն@@ներ@@ի	1
ներ	մեռ@@ել@@ներ@@ուն	1
ներ	մեռ@@ել@@ներ@@էն	1
ներ	մա@@հա@@ցա@@ծ@@ներ@@ին	1
ներ	մա@@հա@@ցա@@ծ@@ներ@@ի	1
ներ	աղ@@ք@@ատ@@ներ@@ուն	1
ներ	աղ@@ք@@ատ@@ներ@@ին	1
subword:ներ	productivity:17	cum_freq:17	idiosyncrasy:1.0
մե	պատ@@եր@@ազ@@մե@@լու	1
մե	մե@@ծ	1
subword:մե	productivity:2	cum_freq:2	idiosyncrasy:1.0
gh	y@@a@@gh@@tʾ@@ē	1
gh	tʾ@@a@@gh@@ow@@m@@i@@s	1
gh	me@@gh@@kʾ	1
gh	k@@hag@@ha@@gh@@owtʾiwnĕ	1
gh	k@@hag@@ha@@gh@@owtʾiwn	1
gh	k@@hag@@ha@@gh@@owtʾean	1
gh	k@@hag@@ha@@gh@@owtʾeamp	1
gh	b@@i@@gh@@dz	1
gh	an@@g@@e@@gh@@dz	1
gh	a@@gh@@m@@ow@@g	1
subword:gh	productivity:10	cum_freq:10	idiosyncrasy:1.0
owtʾe	j@@sh@@m@@art@@owtʾe@@n@@ēn	1
owtʾe	b@@o@@ṛ@@n@@g@@owtʾe@@n@@ēn	1
subword:owtʾe	productivity:2	cum_freq:2	idiosyncrasy:1.0
ak	vakh@@n@@ak@@ʾ	1
ak	v@@ak@@h	1
ak	owr@@ak@@ha@@tsʾ@@an	1
ak	owr@@ak@@h	1
ak	n@@ak@@han@@ts@@ov	1
ak	n@@ak@@han@@t@@s	1
ak	l@@aw@@ak@@oy@@n	1
ak	l@@ak@@ʾ	1
subword:ak	productivity:8	cum_freq:8	idiosyncrasy:1.0
նը</w>	գե@@հե@@նը	1
subword:նը</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
sh	par@@e@@b@@a@@sh@@t@@owtʾean	1
sh	par@@e@@b@@a@@sh@@t@@owtʾeamp	1
sh	j@@sh@@m@@art@@owtʾiwnĕ	1
sh	j@@sh@@m@@art@@owtʾiwn	1
sh	j@@sh@@m@@art@@owtʾean	1
sh	j@@sh@@m@@art@@owtʾeamp	1
sh	j@@sh@@m@@art@@owtʾe@@n@@ēn	1
sh	h@@r@@e@@sh@@t@@ag@@ĕ	1
sh	h@@r@@e@@sh@@t@@ag@@in	1
sh	h@@r@@e@@sh@@t@@a@@g	1
sh	am@@par@@i@@sh@@t	1
subword:sh	productivity:11	cum_freq:11	idiosyncrasy:1.0
subword:owtʾi	productivity:0	cum_freq:0	idiosyncrasy:0
subword:owtʾiw	productivity:0	cum_freq:0	idiosyncrasy:0
chʾ	o@@chʾ@@in@@ch@@ʾ	1
chʾ	me@@g@@han@@chʾ@@e@@r	1
chʾ	in@@chʾ@@b@@ē@@s	1
chʾ	chʾ@@or@@tsʾ@@adz	1
chʾ	chʾ@@ha@@s@@g@@n@@an	1
chʾ	chʾ@@ha@@m@@te@@s@@e@@n	1
chʾ	am@@chʾ@@tsʾ@@n@@el@@o@@w	1
subword:chʾ	productivity:7	cum_freq:7	idiosyncrasy:1.0
at	v@@ar@@ts@@at@@r@@owtʾiwnĕ	1
at	v@@ar@@ts@@at@@r@@owtʾiwn	1
at	m@@at@@nē	1
at	m@@at@@n@@ē@@r	1
at	ha@@m@@p@@er@@at@@ar	1
at	b@@at@@ow@@ag@@an	1
at	b@@at@@i@@w	1
at	b@@at@@er@@a@@z@@me@@l@@o@@w	1
at	a@@z@@at@@owtʾiwnĕ	1
at	a@@ghkʾ@@at@@ner@@ĕ	1
at	a@@ghkʾ@@at@@ner@@own	1
subword:at	productivity:11	cum_freq:11	idiosyncrasy:1.0
subword:ութի	productivity:0	cum_freq:0	idiosyncrasy:0
ութիւ	ուրախ@@ութիւ@@ն@@ս	1
subword:ութիւ	productivity:1	cum_freq:1	idiosyncrasy:1.0
ակ	օ@@գ@@տ@@ակ@@ար	1
ակ	վ@@իր@@ավ@@որ@@ակ@@ան	1
ակ	պատ@@ու@@ակ@@ան	1
ակ	յ@@աւ@@ի@@տե@@ն@@ակ@@ան	1
ակ	ճ@@ա@@շ@@ակ@@ի	1
ակ	հրեշտ@@ակ@@ն	1
ակ	հրեշտ@@ակ@@ին	1
ակ	հրեշտ@@ակ@@ի	1
ակ	հրեշտ@@ակ@@ը	1
ակ	հավ@@ի@@տե@@ն@@ակ@@ան	1
ակ	հա@@մար@@ձ@@ակ@@ությամբ	1
ակ	հա@@մար@@ձ@@ակ@@ութեամբ	1
ակ	կր@@ակ@@ով	1
ակ	կր@@ակ@@ին	1
ակ	կր@@ակ@@ի	1
ակ	ծ@@ի@@ս@@ակ@@ան@@որ@@են	1
ակ	ծ@@ակ@@էն	1
ակ	ապ@@ակ@@ան@@ված	1
ակ	ան@@զ@@ու@@գ@@ակ@@ան	1
subword:ակ	productivity:19	cum_freq:19	idiosyncrasy:1.0
or	pʾ@@or@@ts@@owtʾean	1
or	p@@or@@o@@t	1
or	or@@o@@m@@ĕ	1
or	ogh@@or@@m@@ē	1
or	ogh@@or@@m@@owtʾiwn	1
or	m@@o@@l@@or@@etsʾ@@ne@@n	1
or	g@@or@@s@@ow@@adz	1
or	g@@or@@s@@n@@tsʾ@@nē	1
or	g@@or@@s@@n@@tsʾ@@ne@@n	1
or	g@@or@@ow@@st@@i	1
or	g@@or@@ow@@s@@t	1
or	chʾ@@or@@tsʾ@@adz	1
subword:or	productivity:12	cum_freq:12	idiosyncrasy:1.0
me	me@@ghkʾ@@ĕ	1
me	me@@ghkʾ@@ēn	1
me	me@@ghkʾ@@in	1
me	me@@ghkʾ@@i	1
me	me@@gh@@kʾ	1
me	me@@g@@haw@@o@@r	1
me	me@@g@@han@@chʾ@@e@@r	1
me	me@@dz	1
me	b@@at@@er@@a@@z@@me@@l@@o@@w	1
me	an@@me@@g@@ha@@t@@r@@eli	1
subword:me	productivity:10	cum_freq:10	idiosyncrasy:1.0
ած</w>	փ@@տ@@ած	1
ած</w>	ներ@@ու@@ած	1
ած</w>	մեռ@@ած	1
ած</w>	կոր@@ս@@ու@@ած	1
ած</w>	կոր@@ած	1
ած</w>	ը@@ր@@ած	1
ած</w>	դ@@ր@@ու@@ած	1
ած</w>	ան@@օ@@թ@@եց@@ած	1
subword:ած</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
subword:ամբ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
tsʾ	vakh@@tsʾ@@an	1
tsʾ	tsʾ@@an@@g@@owtʾiwnĕ	1
tsʾ	shn@@a@@tsʾ@@o@@g@@h	1
tsʾ	s@@r@@p@@a@@tsʾ@@nē	1
tsʾ	owr@@ak@@ha@@tsʾ@@an	1
tsʾ	l@@a@@tsʾ@@aw	1
tsʾ	ha@@tsʾ@@er@@ĕ	1
tsʾ	g@@or@@s@@n@@tsʾ@@nē	1
tsʾ	g@@or@@s@@n@@tsʾ@@ne@@n	1
tsʾ	chʾ@@or@@tsʾ@@adz	1
tsʾ	am@@chʾ@@tsʾ@@n@@el@@o@@w	1
subword:tsʾ	productivity:11	cum_freq:11	idiosyncrasy:1.0
in</w>	y@@oy@@s@@in	1
in</w>	vakh@@n@@a@@y@@in	1
in</w>	tʾ@@shn@@am@@in	1
in</w>	shnor@@h@@kʾ@@in	1
in</w>	pʾaṛ@@kʾ@@in	1
in</w>	par@@i@@in	1
in</w>	p@@an@@t@@in	1
in</w>	ow@@k@@h@@t@@in	1
in</w>	me@@ghkʾ@@in	1
in</w>	k@@a@@z@@an@@in	1
in</w>	hawatkʾ@@in	1
in</w>	h@@r@@e@@sh@@t@@ag@@in	1
in</w>	h@@in	1
in</w>	gr@@ag@@in	1
in</w>	g@@oy@@r@@in	1
in</w>	chʾar@@akh@@ō@@s@@in	1
in</w>	am@@b@@in	1
subword:in</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
նե	օ@@ր@@հ@@նե@@ց	1
նե	վ@@եր@@ջ@@ին@@նե@@ր	1
նե	սպ@@ան@@նե@@ն	1
նե	սպ@@ան@@նե@@լ	1
նե	չար@@չար@@ան@@ք@@նե@@ր	1
նե	չ@@ըն@@կ@@նե@@ք	1
նե	նե@@ղ@@ությու@@ն@@ներ@@ի	1
նե	նե@@ղ@@ության	1
նե	մեռ@@նե@@լու	1
նե	մ@@ո@@լ@@որ@@եց@@նե@@ն	1
նե	մ@@ատ@@նե@@լու	1
նե	հ@@ան@@դ@@եր@@ձ@@նե@@ր	1
նե	կոր@@ս@@ն@@ց@@նե@@ն	1
նե	կ@@մեռ@@նե@@ք	1
նե	բ@@ռ@@նե@@ն	1
նե	ամ@@չ@@ց@@նե@@լու	1
subword:նե	productivity:16	cum_freq:16	idiosyncrasy:1.0
իր	վ@@իր@@ավ@@որ@@ակ@@ան	1
իր	իր@@աւ@@ու@@ն@@քը	1
իր	ան@@իր@@ա@@ւ	1
subword:իր	productivity:3	cum_freq:3	idiosyncrasy:1.0
ner	s@@g@@z@@p@@ow@@n@@kʾ@@ner@@own	1
ner	ner@@ē	1
ner	ner@@ow@@m	1
ner	ner@@ow@@i	1
ner	ner@@ow@@adz	1
ner	ner@@e@@ts@@ʾ	1
ner	meṛ@@el@@ner@@ĕ	1
ner	meṛ@@el@@ner@@ēn	1
ner	meṛ@@el@@ner@@own	1
ner	kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@ĕ	1
ner	kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@own	1
ner	chʾar@@chʾar@@an@@kʾ@@ner@@own	1
ner	chʾar@@chʾar@@an@@kʾ@@ner@@o@@w	1
ner	art@@ar@@ner@@ĕ	1
ner	a@@ghkʾ@@at@@ner@@ĕ	1
ner	a@@ghkʾ@@at@@ner@@own	1
subword:ner	productivity:16	cum_freq:16	idiosyncrasy:1.0
am	tʾ@@shn@@am@@in	1
am	am@@ō@@t@@ʾ	1
am	am@@par@@i@@sh@@t	1
am	am@@ow@@s@@n@@an@@an	1
am	am@@chʾ@@tsʾ@@n@@el@@o@@w	1
am	am@@b@@in	1
am	am@@b	1
subword:am	productivity:7	cum_freq:7	idiosyncrasy:1.0
մար	մար@@մ@@նա@@ւ@@որ	1
մար	մար@@մ@@ին@@դ	1
մար	մար@@դ@@ա@@սպ@@ան	1
մար	հա@@մար@@ձ@@ակ@@ությամբ	1
մար	հա@@մար@@ձ@@ակ@@ութեամբ	1
subword:մար	productivity:5	cum_freq:5	idiosyncrasy:1.0
el	v@@n@@a@@s@@el@@o@@w	1
el	sir@@el@@i@@s	1
el	p@@a@@p@@el@@o@@n@@i	1
el	meṛ@@n@@el@@o@@w	1
el	meṛ@@el@@ner@@ĕ	1
el	meṛ@@el@@ner@@ēn	1
el	meṛ@@el@@ner@@own	1
el	am@@chʾ@@tsʾ@@n@@el@@o@@w	1
subword:el	productivity:8	cum_freq:8	idiosyncrasy:1.0
ուր	ս@@ուր@@բ@@եր@@ուն	1
ուր	ս@@ուր@@բ	1
ուր	ուր@@ան@@ա	1
ուր	ուր@@ա@@խ	1
subword:ուր	productivity:4	cum_freq:4	idiosyncrasy:1.0
ում</w>	վախ@@ե@@ն@@ում	1
ում</w>	սիր@@ում	1
ում</w>	պար@@ծ@@ե@@ն@@ում	1
ում</w>	ուրախ@@ան@@ում	1
ում</w>	ներ@@ում	1
ում</w>	հե@@ռ@@վ@@ում	1
ում</w>	հա@@սկ@@ան@@ում	1
ում</w>	հա@@յ@@հ@@ոյ@@ում	1
ում</w>	կոր@@ծ@@ան@@ում	1
ում</w>	իջ@@ն@@ում	1
ում</w>	գ@@ց@@վ@@ում	1
ում</w>	բար@@ձ@@ր@@ա@@ց@@ն@@ում	1
ում</w>	բանտ@@ում	1
ում</w>	ամ@@ա@@չ@@ում	1
subword:ում</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
բար	բար@@ությունը	1
բար	բար@@ության	1
բար	բար@@ձ@@ր@@ա@@ց@@ն@@ում	1
բար	բար@@կ@@ության	1
բար	բար@@կ@@ությամբ	1
բար	բար@@կ@@ութիւնը	1
բար	բար@@կ@@ութեան	1
բար	բար@@իք	1
բար	բար@@ին	1
բար	բար@@ի@@ին	1
բար	բար@@ի	1
բար	բար@@ե@@պ@@ա@@շտ@@ութեան	1
բար	բար@@ե@@պ@@ա@@շտ@@ութեամբ	1
բար	ամ@@բար@@ի@@շ@@տ	1
subword:բար	productivity:14	cum_freq:14	idiosyncrasy:1.0
առ	հա@@կ@@առ@@ա@@կ	1
առ	ծ@@առ@@ա@@ս	1
առ	առ@@ող@@ջ	1
առ	առ@@նի	1
առ	ան@@առ@@ա@@կ	1
subword:առ	productivity:5	cum_freq:5	idiosyncrasy:1.0
akh	st@@akh@@ō@@s	1
akh	owr@@akh@@owtʾiwnĕ	1
akh	owr@@akh@@owtʾiwn@@s	1
akh	owr@@akh@@owtʾiwn	1
akh	owr@@akh@@owtʾean	1
akh	owr@@akh@@owtʾeamp	1
akh	chʾar@@akh@@ō@@s@@ĕ	1
akh	chʾar@@akh@@ō@@s@@in	1
subword:akh	productivity:8	cum_freq:8	idiosyncrasy:1.0
սիր	սիր@@ում	1
սիր	սիր@@ու@@ց	1
սիր	սիր@@ով	1
սիր	սիր@@ո@@յ	1
սիր	սիր@@ո	1
սիր	սիր@@է@@ք	1
սիր	սիր@@է	1
սիր	սիր@@եց@@ի@@ր	1
սիր	սիր@@են	1
սիր	սիր@@ելի	1
սիր	սիր@@ել	1
սիր	սիր@@ե@@ն@@ք	1
սիր	սիր@@ե@@մ	1
subword:սիր	productivity:13	cum_freq:13	idiosyncrasy:1.0
ության</w>	փրկ@@ության	1
ության</w>	տ@@ո@@կ@@ու@@ն@@ության	1
ության</w>	տ@@կար@@ության	1
ության</w>	պ@@ո@@ռ@@ն@@կ@@ության	1
ության</w>	նե@@ղ@@ության	1
ության</w>	ճշմարտ@@ության	1
ության</w>	խաղաղ@@ության	1
ության</w>	իմաստ@@ության	1
ության</w>	գ@@ո@@վ@@ա@@բան@@ության	1
ության</w>	բար@@ության	1
ության</w>	բար@@կ@@ության	1
ության</w>	արդ@@ար@@ության	1
ության</w>	ան@@հավատ@@ության	1
subword:ության</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ով</w>	փառ@@ք@@ով	1
ով</w>	վախ@@ով	1
ով</w>	սիր@@ով	1
ով</w>	ս@@ով	1
ով</w>	ոսկ@@ով	1
ով</w>	ոսկ@@ի@@ով	1
ով</w>	շնորհ@@ք@@ով	1
ով</w>	ն@@ախ@@ան@@ձ@@ով	1
ով</w>	մահ@@ով	1
ով</w>	հաւատ@@ք@@ով	1
ով</w>	հավատ@@ով	1
ով</w>	հ@@ույ@@ս@@ով	1
ով</w>	կր@@ակ@@ով	1
subword:ով</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ող	ող@@ջ@@եր@@ուն	1
ող	ող@@ջ@@եր@@ի	1
ող	ող@@ջ@@ամ@@ի@@տ	1
ող	ող@@ջ	1
ող	հ@@ող@@ի	1
ող	գ@@ող@@ա@@ց@@ի@@ր	1
ող	առ@@ող@@ջ	1
subword:ող	productivity:7	cum_freq:7	idiosyncrasy:1.0
նա	տ@@ք@@նա@@ջ@@ան	1
նա	վախ@@նա@@ք	1
նա	վախ@@նա@@ր	1
նա	վախ@@նա@@յ@@ին	1
նա	պար@@ծ@@ե@@նա@@յ	1
նա	պար@@ծ@@ե@@նա@@լու	1
նա	չ@@ի@@յ@@նա@@յ	1
նա	ու@@նա@@յ@@ն	1
նա	շ@@նա@@ց@@ո@@ղ	1
նա	մար@@մ@@նա@@ւ@@որ	1
նա	հա@@սկ@@նա@@ր	1
նա	ան@@հ@@նա@@ր	1
նա	ան@@հ@@նա@@զ@@ան@@դ	1
subword:նա	productivity:13	cum_freq:13	idiosyncrasy:1.0
հավ	հավ@@ի@@տե@@ն@@ակ@@ան	1
հավ	հավ@@ի@@տ@@յ@@ան@@ս	1
հավ	հավ@@ի@@տ@@յ@@ան	1
հավ	հավ@@ան@@ել	1
հավ	հավ@@ա@@տ	1
subword:հավ	productivity:5	cum_freq:5	idiosyncrasy:1.0
st	v@@st@@a@@h@@owtʾiwn	1
st	v@@st@@a@@h@@eli	1
st	st@@r@@ow@@g@@ĕ	1
st	st@@akh@@ō@@s	1
st	kʾ@@r@@i@@st@@o@@s@@ē	1
st	k@@h@@o@@st@@ow@@m@@ĕ	1
st	i@@ma@@st@@owtʾiwnĕ	1
st	i@@ma@@st@@owtʾiwn	1
st	i@@ma@@st@@owtʾean	1
st	i@@ma@@st@@owtʾeamp	1
st	i@@ma@@st@@own	1
st	h@@ar@@ow@@st@@ĕ	1
st	g@@or@@ow@@st@@i	1
subword:st	productivity:13	cum_freq:13	idiosyncrasy:1.0
ma	ma@@kʾ@@ow@@r	1
ma	ma@@h@@ĕ	1
ma	ma@@h@@ēn	1
ma	ma@@h@@ow@@an	1
ma	ma@@h@@ov	1
ma	ma@@h@@n	1
ma	ma@@h	1
ma	i@@ma@@st@@owtʾiwnĕ	1
ma	i@@ma@@st@@owtʾiwn	1
ma	i@@ma@@st@@owtʾean	1
ma	i@@ma@@st@@owtʾeamp	1
ma	i@@ma@@st@@own	1
ma	an@@ma@@kʾ@@ow@@r	1
subword:ma	productivity:13	cum_freq:13	idiosyncrasy:1.0
chʾar	chʾar@@ĕ	1
chʾar	chʾar@@chʾar@@ow@@ē@@r	1
chʾar	chʾar@@chʾar@@ow@@i	1
chʾar	chʾar@@chʾar@@an@@kʾ@@ner@@own	1
chʾar	chʾar@@chʾar@@an@@kʾ@@ner@@o@@w	1
chʾar	chʾar@@chʾar@@an@@kʾ@@ne@@r	1
chʾar	chʾar@@akh@@ō@@s@@ĕ	1
chʾar	chʾar@@akh@@ō@@s@@in	1
subword:chʾar	productivity:8	cum_freq:8	idiosyncrasy:1.0
չար	չար@@չար@@ու@@ի	1
չար	չար@@չար@@ու@@էր	1
չար	չար@@չար@@ան@@ք@@ներ@@ուն	1
չար	չար@@չար@@ան@@ք@@նե@@ր	1
չար	չար@@իք	1
չար	չար@@ը	1
չար	չար@@ախ@@օ@@ս@@ին	1
չար	չար@@ախ@@օ@@ս@@ը	1
subword:չար	productivity:8	cum_freq:8	idiosyncrasy:1.0
ություն</w>	փրկ@@ություն	1
ություն</w>	տ@@ո@@կ@@ու@@ն@@ություն	1
ություն</w>	վ@@ստ@@ահ@@ություն	1
ություն</w>	վ@@ար@@ձ@@ատ@@ր@@ություն	1
ություն</w>	ուրախ@@ություն	1
ություն</w>	ողորմ@@ություն	1
ություն</w>	շնոր@@հա@@կա@@լ@@ություն	1
ություն</w>	շն@@ություն	1
ություն</w>	խաղաղ@@ություն	1
ություն</w>	իմաստ@@ություն	1
ություն</w>	դ@@ատ@@ա@@պար@@տ@@ություն	1
ություն</w>	ազ@@ատ@@ություն	1
subword:ություն</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
ութեան</w>	փրկ@@ութեան	1
ութեան</w>	փ@@որ@@ձ@@ութեան	1
ութեան</w>	պ@@ո@@ռ@@ն@@կ@@ութեան	1
ութեան</w>	ուրախ@@ութեան	1
ութեան</w>	ճշմարտ@@ութեան	1
ութեան</w>	խաղաղ@@ութեան	1
ութեան</w>	իմաստ@@ութեան	1
ութեան</w>	բար@@կ@@ութեան	1
ութեան</w>	բար@@ե@@պ@@ա@@շտ@@ութեան	1
ութեան</w>	արդ@@ար@@ութեան	1
ութեան</w>	ապ@@ստ@@ամ@@բ@@ութեան	1
ութեան</w>	ան@@հաւատ@@ութեան	1
subword:ութեան</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
եց	վախ@@եց@@ի@@ր	1
եց	վախ@@եց@@ե@@ք	1
եց	վ@@ր@@դ@@ո@@վ@@վ@@եց@@ին	1
եց	սիր@@եց@@ի@@ր	1
եց	չ@@մ@@ո@@լ@@որ@@եց@@նի	1
եց	մ@@ո@@լ@@որ@@եց@@նե@@ն	1
եց	հա@@ճ@@եց@@ա@@յ	1
եց	կ@@տ@@ր@@ու@@եց@@ան	1
եց	թ@@օ@@թ@@ու@@եց@@է	1
եց	ըն@@դ@@վ@@զ@@եց@@ան	1
եց	ան@@օ@@թ@@եց@@ած	1
եց	ան@@օ@@թ@@եց@@ա@@ւ	1
subword:եց	productivity:12	cum_freq:12	idiosyncrasy:1.0
ությունը</w>	փրկ@@ությունը	1
ությունը</w>	տ@@ր@@տ@@մ@@ությունը	1
ությունը</w>	վ@@ար@@ձ@@ատ@@ր@@ությունը	1
ությունը</w>	ջ@@եր@@մ@@ությունը	1
ությունը</w>	ուրախ@@ությունը	1
ությունը</w>	ողորմ@@ությունը	1
ությունը</w>	ճշմարտ@@ությունը	1
ությունը</w>	խաղաղ@@ությունը	1
ությունը</w>	իմաստ@@ությունը	1
ությունը</w>	բար@@ությունը	1
ությունը</w>	ազ@@ատ@@ությունը	1
subword:ությունը</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ոյ	յ@@ոյ@@ս@@ին	1
ոյ	յ@@ոյ@@ս@@ը	1
ոյ	յ@@ոյ@@ս	1
ոյ	հա@@յ@@հ@@ոյ@@ում	1
ոյ	հա@@յ@@հ@@ոյ@@ութիւնը	1
ոյ	հա@@յ@@հ@@ոյ@@են	1
ոյ	կ@@ոյ@@րե@@ր	1
ոյ	կ@@ոյ@@ր@@ին	1
ոյ	կ@@ոյ@@ր@@եր@@ը	1
ոյ	կ@@ոյ@@ր	1
ոյ	լ@@աւ@@ա@@գ@@ոյ@@ն	1
subword:ոյ	productivity:11	cum_freq:11	idiosyncrasy:1.0
շն	շն@@ություն	1
շն	շն@@ութիւն	1
շն	թ@@շն@@ամ@@ին	1
subword:շն	productivity:3	cum_freq:3	idiosyncrasy:1.0
մեռ	մեռ@@նի	1
մեռ	մեռ@@նե@@լու	1
մեռ	մեռ@@ն@@իք	1
մեռ	մեռ@@ն@@ին@@ք	1
մեռ	մեռ@@ն@@ի@@լ	1
մեռ	մեռ@@ն@@էր	1
մեռ	մեռ@@ել@@ները	1
մեռ	մեռ@@ել@@ներ@@ուն	1
մեռ	մեռ@@ել@@ներ@@էն	1
մեռ	մեռ@@ած	1
մեռ	կ@@մեռ@@նե@@ք	1
subword:մեռ	productivity:11	cum_freq:11	idiosyncrasy:1.0
բան	գ@@ո@@վ@@ա@@բան@@ության	1
բան	բան@@տ	1
բան	բան@@ս@@ար@@կ@@ուն	1
բան	բան@@ս@@ար@@կ@@ու@@ի	1
subword:բան	productivity:4	cum_freq:4	idiosyncrasy:1.0
owtʾiwn	owr@@akh@@owtʾiwn@@s	1
subword:owtʾiwn	productivity:1	cum_freq:1	idiosyncrasy:1.0
owtʾean</w>	pʾ@@r@@g@@owtʾean	1
owtʾean</w>	pʾ@@or@@ts@@owtʾean	1
owtʾean</w>	par@@g@@owtʾean	1
owtʾean</w>	par@@e@@b@@a@@sh@@t@@owtʾean	1
owtʾean</w>	owr@@akh@@owtʾean	1
owtʾean</w>	k@@hag@@ha@@gh@@owtʾean	1
owtʾean</w>	j@@sh@@m@@art@@owtʾean	1
owtʾean</w>	i@@ma@@st@@owtʾean	1
owtʾean</w>	b@@o@@ṛ@@n@@g@@owtʾean	1
owtʾean</w>	art@@ar@@owtʾean	1
owtʾean</w>	an@@hawat@@owtʾean	1
subword:owtʾean</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ir	ir@@aw@@ow@@n@@kʾ@@ĕ	1
ir	an@@ir@@aw	1
subword:ir	productivity:2	cum_freq:2	idiosyncrasy:1.0
սկ	չ@@հա@@սկ@@ն@@ան	1
սկ	հա@@սկ@@նա@@ր	1
սկ	հա@@սկ@@ան@@ում	1
սկ	հա@@սկ@@ան@@ա@@լ	1
subword:սկ	productivity:4	cum_freq:4	idiosyncrasy:1.0
ուրախ	ուրախ@@ությունը	1
ուրախ	ուրախ@@ություն	1
ուրախ	ուրախ@@ությամբ	1
ուրախ	ուրախ@@ութիւնը	1
ուրախ	ուրախ@@ութիւն	1
ուրախ	ուրախ@@ութիւ@@ն@@ս	1
ուրախ	ուրախ@@ութեան	1
ուրախ	ուրախ@@ութեամբ	1
ուրախ	ուրախ@@ան@@ում	1
ուրախ	ուրախ@@ա@@ց@@ան	1
subword:ուրախ	productivity:10	cum_freq:10	idiosyncrasy:1.0
ութեամբ</w>	ուրախ@@ութեամբ	1
ութեամբ</w>	շնոր@@հա@@կա@@լ@@ութեամբ	1
ութեամբ</w>	մ@@խ@@ի@@թ@@ար@@ութեամբ	1
ութեամբ</w>	ճշմարտ@@ութեամբ	1
ութեամբ</w>	հա@@մար@@ձ@@ակ@@ութեամբ	1
ութեամբ</w>	հա@@մ@@բ@@եր@@ութեամբ	1
ութեամբ</w>	խաղաղ@@ութեամբ	1
ութեամբ</w>	իմաստ@@ութեամբ	1
ութեամբ</w>	բար@@ե@@պ@@ա@@շտ@@ութեամբ	1
ութեամբ</w>	ան@@կար@@գ@@ութեամբ	1
subword:ութեամբ</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
subword:շմար	productivity:0	cum_freq:0	idiosyncrasy:0
subword:շմարտ	productivity:0	cum_freq:0	idiosyncrasy:0
մեղ	մեղ@@քի	1
մեղ	մեղ@@քը	1
մեղ	մեղ@@ք@@ից	1
մեղ	մեղ@@ք@@ին	1
մեղ	մեղ@@ք@@էն	1
մեղ	մեղ@@ք	1
մեղ	մեղ@@աւ@@որ	1
մեղ	մեղ@@ավ@@որ	1
մեղ	մեղ@@ան@@չ@@ե@@ր	1
մեղ	ան@@մեղ@@ա@@դ@@ր@@ելի	1
subword:մեղ	productivity:10	cum_freq:10	idiosyncrasy:1.0
subword:մաստ	productivity:0	cum_freq:0	idiosyncrasy:0
ճշմարտ	ճշմարտ@@ությունը	1
ճշմարտ	ճշմարտ@@ությու@@ն@@ից	1
ճշմարտ	ճշմարտ@@ության	1
ճշմարտ	ճշմարտ@@ությամբ	1
ճշմարտ	ճշմարտ@@ությ@@ան@@ը	1
ճշմարտ	ճշմարտ@@ութիւնը	1
ճշմարտ	ճշմարտ@@ութիւն	1
ճշմարտ	ճշմարտ@@ութեան	1
ճշմարտ	ճշմարտ@@ութեամբ	1
ճշմարտ	ճշմարտ@@ութե@@ն@@էն	1
subword:ճշմարտ	productivity:10	cum_freq:10	idiosyncrasy:1.0
իմաստ	իմաստ@@ուն	1
իմաստ	իմաստ@@ությունը	1
իմաստ	իմաստ@@ություն	1
իմաստ	իմաստ@@ության	1
իմաստ	իմաստ@@ությամբ	1
իմաստ	իմաստ@@ութիւնը	1
իմաստ	իմաստ@@ութիւն	1
իմաստ	իմաստ@@ութեան	1
իմաստ	իմաստ@@ութեամբ	1
իմաստ	իմաստ@@ը	1
subword:իմաստ	productivity:10	cum_freq:10	idiosyncrasy:1.0
ել	մեռ@@ել@@ները	1
ել	մեռ@@ել@@ներ@@ուն	1
ել	մեռ@@ել@@ներ@@էն	1
ել	բ@@ա@@բ@@ել@@ո@@նի	1
subword:ել	productivity:4	cum_freq:4	idiosyncrasy:1.0
այ	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ները	1
այ	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ներ@@ուն	1
այ	ըն@@ծ@@այ@@ե@@մ	1
այ	այ@@ն@@պ@@ի@@ս@@ին	1
subword:այ	productivity:4	cum_freq:4	idiosyncrasy:1.0
shn	tʾ@@shn@@am@@in	1
shn	shn@@owtʾiwn	1
shn	shn@@a@@tsʾ@@o@@g@@h	1
subword:shn	productivity:3	cum_freq:3	idiosyncrasy:1.0
pʾ	pʾ@@r@@g@@owtʾiwnĕ	1
pʾ	pʾ@@r@@g@@owtʾean	1
pʾ	pʾ@@ow@@j	1
pʾ	pʾ@@or@@ts@@owtʾean	1
subword:pʾ	productivity:4	cum_freq:4	idiosyncrasy:1.0
owtʾiwnĕ</w>	v@@ar@@ts@@at@@r@@owtʾiwnĕ	1
owtʾiwnĕ</w>	tsʾ@@an@@g@@owtʾiwnĕ	1
owtʾiwnĕ</w>	pʾ@@r@@g@@owtʾiwnĕ	1
owtʾiwnĕ</w>	par@@g@@owtʾiwnĕ	1
owtʾiwnĕ</w>	owr@@akh@@owtʾiwnĕ	1
owtʾiwnĕ</w>	k@@hag@@ha@@gh@@owtʾiwnĕ	1
owtʾiwnĕ</w>	j@@sh@@m@@art@@owtʾiwnĕ	1
owtʾiwnĕ</w>	i@@ma@@st@@owtʾiwnĕ	1
owtʾiwnĕ</w>	ha@@y@@h@@oy@@owtʾiwnĕ	1
owtʾiwnĕ</w>	a@@z@@at@@owtʾiwnĕ	1
subword:owtʾiwnĕ</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
oy	y@@oy@@s@@ĕ	1
oy	y@@oy@@s@@in	1
oy	y@@oy@@s	1
oy	l@@aw@@ak@@oy@@n	1
oy	ha@@y@@h@@oy@@owtʾiwnĕ	1
oy	ha@@y@@h@@oy@@e@@n	1
oy	g@@oy@@r@@in	1
oy	g@@oy@@r@@er@@ĕ	1
oy	g@@oy@@r@@e@@r	1
oy	g@@oy@@r	1
subword:oy	productivity:10	cum_freq:10	idiosyncrasy:1.0
ov</w>	vakh@@ov	1
ov</w>	sir@@ov	1
ov</w>	shnor@@h@@kʾ@@ov	1
ov</w>	s@@ov	1
ov</w>	pʾaṛ@@kʾ@@ov	1
ov</w>	n@@ak@@han@@ts@@ov	1
ov</w>	ma@@h@@ov	1
ov</w>	k@@in@@i@@ov	1
ov</w>	hawatkʾ@@ov	1
ov</w>	gr@@ag@@ov	1
subword:ov</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
haw	me@@g@@haw@@o@@r	1
subword:haw	productivity:1	cum_freq:1	idiosyncrasy:1.0
փառ	փառ@@քի	1
փառ	փառ@@քը	1
փառ	փառ@@ք@@ով	1
փառ	փառ@@ք@@ն	1
փառ	փառ@@ք@@ին	1
փառ	փառ@@ք	1
փառ	փառ@@աւ@@որ	1
փառ	փառ@@ավ@@որ@@վ@@ի	1
փառ	փառ@@ավ@@որ	1
subword:փառ	productivity:9	cum_freq:9	idiosyncrasy:1.0
subword:ւատ	productivity:0	cum_freq:0	idiosyncrasy:0
վախ	վախ@@ցա@@ւ	1
վախ	վախ@@ով	1
վախ	վախ@@նա@@ք	1
վախ	վախ@@նա@@ր	1
վախ	վախ@@նա@@յ@@ին	1
վախ	վախ@@ը	1
վախ	վախ@@եց@@ի@@ր	1
վախ	վախ@@եց@@ե@@ք	1
վախ	վախ@@ե@@ն@@ում	1
subword:վախ	productivity:9	cum_freq:9	idiosyncrasy:1.0
պար	պար@@գե@@ւ@@ը	2
պար	պար@@ծ@@ե@@նա@@յ	1
պար	պար@@ծ@@ե@@նա@@լու	1
պար	պար@@ծ@@ե@@ն@@ում	1
պար	պար@@գե@@ւ@@ի	1
պար	պար@@գե@@ւ	1
պար	եր@@ախ@@տ@@ա@@պար@@տ	1
պար	դ@@ատ@@ա@@պար@@տ@@ություն	1
subword:պար	productivity:8	cum_freq:9	idiosyncrasy:1.125
ութիւնը</w>	փրկ@@ութիւնը	1
ութիւնը</w>	ց@@ան@@կ@@ութիւնը	1
ութիւնը</w>	վ@@ար@@ձ@@ատ@@ր@@ութիւնը	1
ութիւնը</w>	ուրախ@@ութիւնը	1
ութիւնը</w>	ճշմարտ@@ութիւնը	1
ութիւնը</w>	հա@@յ@@հ@@ոյ@@ութիւնը	1
ութիւնը</w>	խաղաղ@@ութիւնը	1
ութիւնը</w>	իմաստ@@ութիւնը	1
ութիւնը</w>	բար@@կ@@ութիւնը	1
subword:ութիւնը</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ութիւն</w>	վ@@ստ@@ահ@@ութիւն	1
ութիւն</w>	վ@@ար@@ձ@@ատ@@ր@@ութիւն	1
ութիւն</w>	ուրախ@@ութիւն	1
ութիւն</w>	ողորմ@@ութիւն	1
ութիւն</w>	շն@@ութիւն	1
ութիւն</w>	մ@@խ@@ի@@թ@@ար@@ութիւն	1
ութիւն</w>	ճշմարտ@@ութիւն	1
ութիւն</w>	խաղաղ@@ութիւն	1
ութիւն</w>	իմաստ@@ութիւն	1
subword:ութիւն</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
որ</w>	հ@@ո@@գե@@ւ@@որ	2
որ</w>	փառ@@աւ@@որ	1
որ</w>	փառ@@ավ@@որ	1
որ</w>	մեղ@@աւ@@որ	1
որ</w>	մեղ@@ավ@@որ	1
որ</w>	մար@@մ@@նա@@ւ@@որ	1
որ</w>	հ@@ն@@ար@@ավ@@որ	1
որ</w>	զ@@օ@@ր@@աւ@@որ	1
subword:որ</w>	productivity:8	cum_freq:9	idiosyncrasy:1.125
հաւատ	հաւատ@@քի	1
հաւատ	հաւատ@@քը	1
հաւատ	հաւատ@@ք@@ով	1
հաւատ	հաւատ@@ք@@ին	1
հաւատ	հաւատ@@ք@@էն	1
հաւատ	հաւատ@@ք@@դ	1
հաւատ	հաւատ@@ք	1
հաւատ	հաւատ@@ար@@ի@@մ	1
հաւատ	ան@@հաւատ@@ութեան	1
subword:հաւատ	productivity:9	cum_freq:9	idiosyncrasy:1.0
կա	տ@@կա@@ր	1
կա	շնոր@@հա@@կա@@լ@@ություն	1
կա	շնոր@@հա@@կա@@լ@@ութեամբ	1
կա	շնոր@@հա@@կա@@լ	1
կա	կա@@ղ	1
կա	ին@@կա@@ւ	1
կա	ին@@կա@@յ	1
կա	ըն@@կա@@վ	1
կա	դ@@ատ@@ար@@կա@@ձ@@ե@@ռ@@ն	1
subword:կա	productivity:9	cum_freq:9	idiosyncrasy:1.0
ին	վ@@եր@@ջ@@ին@@նե@@ր	1
ին	ո@@չ@@ին@@չ	1
ին	մեռ@@ն@@ին@@ք	1
ին	մար@@մ@@ին@@դ	1
ին	ին@@չ@@պ@@է@@ս	1
ին	ին@@չ@@պ@@ե@@ս	1
ին	ին@@կա@@ւ	1
ին	ին@@կա@@յ	1
ին	ին@@կ@@ան	1
subword:ին	productivity:9	cum_freq:9	idiosyncrasy:1.0
էն</w>	մեռ@@ել@@ներ@@էն	1
էն</w>	մեղ@@ք@@էն	1
էն</w>	մահ@@էն	1
էն</w>	ճշմարտ@@ութե@@ն@@էն	1
էն</w>	հե@@ռ@@ու@@էն	1
էն</w>	հաւատ@@ք@@էն	1
էն</w>	ծ@@ակ@@էն	1
էն</w>	գ@@երեզմ@@ան@@էն	1
էն</w>	ամ@@պ@@էն	1
subword:էն</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ēn</w>	meṛ@@el@@ner@@ēn	1
ēn</w>	me@@ghkʾ@@ēn	1
ēn</w>	ma@@h@@ēn	1
ēn</w>	k@@er@@e@@z@@m@@an@@ēn	1
ēn</w>	j@@sh@@m@@art@@owtʾe@@n@@ēn	1
ēn</w>	hawatkʾ@@ēn	1
ēn</w>	h@@e@@ṛ@@ow@@ēn	1
ēn</w>	b@@o@@ṛ@@n@@g@@owtʾe@@n@@ēn	1
ēn</w>	aṛ@@ch@@e@@w@@ēn	1
subword:ēn</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
sir	sir@@ē@@kʾ	1
sir	sir@@ē	1
sir	sir@@ov	1
sir	sir@@o@@y	1
sir	sir@@eli	1
sir	sir@@el@@i@@s	1
sir	sir@@e@@n@@kʾ	1
sir	sir@@e@@n	1
sir	sir@@e@@m	1
subword:sir	productivity:9	cum_freq:9	idiosyncrasy:1.0
par	par@@i@@kʾ	1
par	par@@i@@in	1
par	par@@i	1
par	par@@g@@owtʾiwnĕ	1
par	par@@g@@owtʾiwn	1
par	par@@g@@owtʾean	1
par	par@@e@@b@@a@@sh@@t@@owtʾean	1
par	par@@e@@b@@a@@sh@@t@@owtʾeamp	1
par	am@@par@@i@@sh@@t	1
subword:par	productivity:9	cum_freq:9	idiosyncrasy:1.0
owtʾiwn</w>	v@@st@@a@@h@@owtʾiwn	1
owtʾiwn</w>	v@@ar@@ts@@at@@r@@owtʾiwn	1
owtʾiwn</w>	shn@@owtʾiwn	1
owtʾiwn</w>	par@@g@@owtʾiwn	1
owtʾiwn</w>	owr@@akh@@owtʾiwn	1
owtʾiwn</w>	ogh@@or@@m@@owtʾiwn	1
owtʾiwn</w>	k@@hag@@ha@@gh@@owtʾiwn	1
owtʾiwn</w>	j@@sh@@m@@art@@owtʾiwn	1
owtʾiwn</w>	i@@ma@@st@@owtʾiwn	1
subword:owtʾiwn</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
subword:owtʾeam	productivity:0	cum_freq:0	idiosyncrasy:0
owtʾeamp</w>	shnor@@hag@@a@@l@@owtʾeamp	1
owtʾeamp</w>	par@@e@@b@@a@@sh@@t@@owtʾeamp	1
owtʾeamp</w>	owr@@akh@@owtʾeamp	1
owtʾeamp</w>	m@@k@@h@@i@@tʾ@@ar@@owtʾeamp	1
owtʾeamp</w>	k@@hag@@ha@@gh@@owtʾeamp	1
owtʾeamp</w>	j@@sh@@m@@art@@owtʾeamp	1
owtʾeamp</w>	i@@ma@@st@@owtʾeamp	1
owtʾeamp</w>	ha@@m@@p@@er@@owtʾeamp	1
owtʾeamp</w>	ha@@m@@ar@@ts@@ag@@owtʾeamp	1
subword:owtʾeamp</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
owr	s@@owr@@p@@er@@own	1
owr	s@@owr@@p	1
owr	owr@@akh@@owtʾiwnĕ	1
owr	owr@@akh@@owtʾiwn@@s	1
owr	owr@@akh@@owtʾiwn	1
owr	owr@@akh@@owtʾean	1
owr	owr@@akh@@owtʾeamp	1
owr	owr@@ak@@ha@@tsʾ@@an	1
owr	owr@@ak@@h	1
subword:owr	productivity:9	cum_freq:9	idiosyncrasy:1.0
meṛ	meṛ@@n@@ē@@r	1
meṛ	meṛ@@n@@in@@kʾ	1
meṛ	meṛ@@n@@i@@l	1
meṛ	meṛ@@n@@i@@kʾ	1
meṛ	meṛ@@n@@el@@o@@w	1
meṛ	meṛ@@el@@ner@@ĕ	1
meṛ	meṛ@@el@@ner@@ēn	1
meṛ	meṛ@@el@@ner@@own	1
meṛ	meṛ@@adz	1
subword:meṛ	productivity:9	cum_freq:9	idiosyncrasy:1.0
kʾ</w>	sir@@ē@@kʾ	1
kʾ</w>	sir@@e@@n@@kʾ	1
kʾ</w>	pʾaṛ@@kʾ	1
kʾ</w>	par@@i@@kʾ	1
kʾ</w>	meṛ@@n@@in@@kʾ	1
kʾ</w>	meṛ@@n@@i@@kʾ	1
kʾ</w>	me@@gh@@kʾ	1
kʾ</w>	m@@t@@a@@h@@o@@k@@ow@@i@@kʾ	1
kʾ</w>	hawat@@kʾ	1
subword:kʾ</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
hawat	hawat@@kʾ	1
hawat	hawat@@ar@@i@@m	1
hawat	an@@hawat@@owtʾean	1
subword:hawat	productivity:3	cum_freq:3	idiosyncrasy:1.0
dz</w>	me@@dz	1
dz</w>	b@@i@@gh@@dz	1
dz</w>	an@@g@@e@@gh@@dz	1
subword:dz</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
art	j@@sh@@m@@art@@owtʾiwnĕ	1
art	j@@sh@@m@@art@@owtʾiwn	1
art	j@@sh@@m@@art@@owtʾean	1
art	j@@sh@@m@@art@@owtʾeamp	1
art	j@@sh@@m@@art@@owtʾe@@n@@ēn	1
art	art@@ar@@ĕ	1
art	art@@ar@@owtʾean	1
art	art@@ar@@ner@@ĕ	1
art	art@@ar	1
subword:art	productivity:9	cum_freq:9	idiosyncrasy:1.0
ag	ō@@k@@t@@ag@@ar	1
ag	y@@aw@@i@@te@@n@@ag@@an	1
ag	ha@@m@@ar@@ts@@ag@@owtʾeamp	1
ag	h@@r@@e@@sh@@t@@ag@@ĕ	1
ag	h@@r@@e@@sh@@t@@ag@@in	1
ag	gr@@ag@@ov	1
ag	gr@@ag@@in	1
ag	gr@@ag@@i	1
ag	b@@at@@ow@@ag@@an	1
subword:ag	productivity:9	cum_freq:9	idiosyncrasy:1.0
տե	տե@@ս@@ի@@լ@@քի	1
տե	տե@@ս@@ա@@կ	1
տե	տե@@ն@@դ@@ը	1
տե	չ@@հա@@մ@@տե@@ս@@են	1
տե	յ@@աւ@@ի@@տե@@ն@@ակ@@ան	1
տե	յ@@աւ@@ի@@տե@@ան	1
տե	յ@@աւ@@ի@@տե@@ա	1
տե	հավ@@ի@@տե@@ն@@ակ@@ան	1
subword:տե	productivity:8	cum_freq:8	idiosyncrasy:1.0
ուն</w>	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ներ@@ուն	1
ուն</w>	ս@@ուր@@բ@@եր@@ուն	1
ուն</w>	չար@@չար@@ան@@ք@@ներ@@ուն	1
ուն</w>	ող@@ջ@@եր@@ուն	1
ուն</w>	մեռ@@ել@@ներ@@ուն	1
ուն</w>	իմաստ@@ուն	1
ուն</w>	բան@@ս@@ար@@կ@@ուն	1
ուն</w>	աղ@@ք@@ատ@@ներ@@ուն	1
subword:ուն</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ույ	հ@@ույ@@ս@@ով	1
ույ	հ@@ույ@@ս@@ի	1
ույ	հ@@ույ@@ս@@ը	1
ույ	հ@@ույ@@ս	1
ույ	կ@@ույ@@ր@@ին	1
ույ	կ@@ույ@@ր@@եր@@ին	1
ույ	կ@@ույ@@ր	1
ույ	զ@@այր@@ույ@@թ@@ի	1
subword:ույ	productivity:8	cum_freq:8	idiosyncrasy:1.0
շնոր	շնոր@@հա@@կա@@լ@@ություն	1
շնոր	շնոր@@հա@@կա@@լ@@ութեամբ	1
շնոր	շնոր@@հա@@կա@@լ	1
subword:շնոր	productivity:3	cum_freq:3	idiosyncrasy:1.0
մահ	մահ@@վ@@ան	1
մահ	մահ@@ու@@ան	1
մահ	մահ@@ով	1
մահ	մահ@@ն	1
մահ	մահ@@ից	1
մահ	մահ@@ը	1
մահ	մահ@@էն	1
մահ	մահ@@ան@@ա@@լու	1
subword:մահ	productivity:8	cum_freq:8	idiosyncrasy:1.0
հավատ	հավատ@@ով	1
հավատ	հավատ@@ն	1
հավատ	հավատ@@ից	1
հավատ	հավատ@@ին	1
հավատ	հավատ@@ի	1
հավատ	հավատ@@ը	1
հավատ	հավատ@@ար@@ի@@մ	1
հավատ	ան@@հավատ@@ության	1
subword:հավատ	productivity:8	cum_freq:8	idiosyncrasy:1.0
կոր	կոր@@ս@@ու@@ած	1
կոր	կոր@@ս@@ն@@ց@@նե@@ն	1
կոր	կոր@@ս@@ն@@ց@@ն@@է	1
կոր	կոր@@ուս@@տ	1
կոր	կոր@@ու@@ստ@@ի	1
կոր	կոր@@ծ@@ան@@ում	1
կոր	կոր@@ած	1
կոր	կ@@կոր@@ց@@նի	1
subword:կոր	productivity:8	cum_freq:8	idiosyncrasy:1.0
subword:խաղ	productivity:0	cum_freq:0	idiosyncrasy:0
խաղաղ	խաղաղ@@ությունը	1
խաղաղ	խաղաղ@@ություն	1
խաղաղ	խաղաղ@@ության	1
խաղաղ	խաղաղ@@ությամբ	1
խաղաղ	խաղաղ@@ութիւնը	1
խաղաղ	խաղաղ@@ութիւն	1
խաղաղ	խաղաղ@@ութեան	1
խաղաղ	խաղաղ@@ութեամբ	1
subword:խաղաղ	productivity:8	cum_freq:8	idiosyncrasy:1.0
գե	պար@@գե@@ւ@@ը	2
գե	հ@@ո@@գե@@ւ@@որ	2
գե	պար@@գե@@ւ@@ի	1
գե	պար@@գե@@ւ	1
գե	գե@@հե@@նի	1
գե	գե@@հե@@նը	1
subword:գե	productivity:6	cum_freq:8	idiosyncrasy:1.3333333333333333
աւ	փառ@@աւ@@որ	1
աւ	յ@@աւ@@ի@@տե@@ն@@ակ@@ան	1
աւ	յ@@աւ@@ի@@տե@@ան	1
աւ	յ@@աւ@@ի@@տե@@ա	1
աւ	մեղ@@աւ@@որ	1
աւ	լ@@աւ@@ա@@գ@@ոյ@@ն	1
աւ	իր@@աւ@@ու@@ն@@քը	1
աւ	զ@@օ@@ր@@աւ@@որ	1
subword:աւ	productivity:8	cum_freq:8	idiosyncrasy:1.0
ար</w>	օ@@տ@@ար	1
ար</w>	օ@@գ@@տ@@ակ@@ար	1
ար</w>	ն@@ախ@@ան@@ձ@@ախ@@ն@@դ@@ր@@ա@@բ@@ար	1
ար</w>	լ@@ար	1
ար</w>	դ@@ժ@@վ@@ար	1
ար</w>	դ@@ար	1
ար</w>	արդ@@ար	1
ար</w>	ան@@արդ@@ար	1
subword:ար</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ազ	պատ@@եր@@ազ@@մե@@լու	1
ազ	պատ@@եր@@ազ@@մ	1
ազ	գ@@ազ@@ան@@ին	1
ազ	գ@@ազ@@ան@@ի	1
ազ	գ@@ազ@@ան@@ը	1
ազ	ազ@@ատ@@ությունը	1
ազ	ազ@@ատ@@ություն	1
ազ	ազ@@ա@@տ	1
subword:ազ	productivity:8	cum_freq:8	idiosyncrasy:1.0
own</w>	s@@owr@@p@@er@@own	1
own</w>	s@@g@@z@@p@@ow@@n@@kʾ@@ner@@own	1
own</w>	ogh@@ch@@er@@own	1
own</w>	meṛ@@el@@ner@@own	1
own</w>	kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@own	1
own</w>	i@@ma@@st@@own	1
own</w>	chʾar@@chʾar@@an@@kʾ@@ner@@own	1
own</w>	a@@ghkʾ@@at@@ner@@own	1
subword:own</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
in	o@@chʾ@@in@@ch@@ʾ	1
in	meṛ@@n@@in@@kʾ	1
in	m@@ar@@m@@in@@t	1
in	k@@in@@i@@ov	1
in	in@@g@@aw	1
in	in@@g@@an	1
in	in@@g@@a@@y	1
in	in@@chʾ@@b@@ē@@s	1
subword:in	productivity:8	cum_freq:8	idiosyncrasy:1.0
aṛ	hag@@aṛ@@a@@g	1
aṛ	aṛ@@ch@@e@@w@@ēn	1
subword:aṛ	productivity:2	cum_freq:2	idiosyncrasy:1.0
ar</w>	ō@@k@@t@@ag@@ar	1
ar</w>	vakh@@n@@ar	1
ar</w>	t@@g@@ar	1
ar</w>	l@@ar	1
ar</w>	ha@@s@@g@@n@@ar	1
ar</w>	ha@@m@@p@@er@@at@@ar	1
ar</w>	art@@ar	1
ar</w>	ar	1
subword:ar</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
քի</w>	փառ@@քի	1
քի</w>	տե@@ս@@ի@@լ@@քի	1
քի</w>	պ@@եր@@ճ@@ան@@քի	1
քի</w>	շնորհ@@քի	1
քի</w>	մեղ@@քի	1
քի</w>	հաւատ@@քի	1
քի</w>	հ@@ար@@ս@@ան@@ի@@քի	1
subword:քի</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
րե	կ@@ոյ@@րե@@ր	1
րե	կ@@ո@@տ@@րե@@ց	1
subword:րե	productivity:2	cum_freq:2	idiosyncrasy:1.0
պատ	պատ@@ռ@@վ@@ե@@ց	1
պատ	պատ@@ու@@ակ@@ան	1
պատ	պատ@@ի@@ւ	1
պատ	պատ@@ի@@վ@@ը	1
պատ	պատ@@ի@@վ	1
պատ	պատ@@եր@@ազ@@մե@@լու	1
պատ	պատ@@եր@@ազ@@մ	1
subword:պատ	productivity:7	cum_freq:7	idiosyncrasy:1.0
ությամբ</w>	ուրախ@@ությամբ	1
ությամբ</w>	ճշմարտ@@ությամբ	1
ությամբ</w>	հա@@մար@@ձ@@ակ@@ությամբ	1
ությամբ</w>	հա@@մ@@բ@@եր@@ությամբ	1
ությամբ</w>	խաղաղ@@ությամբ	1
ությամբ</w>	իմաստ@@ությամբ	1
ությամբ</w>	բար@@կ@@ությամբ	1
subword:ությամբ</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
subword:ու</w>	productivity:0	cum_freq:0	idiosyncrasy:0
շտ	բար@@ե@@պ@@ա@@շտ@@ութեան	1
շտ	բար@@ե@@պ@@ա@@շտ@@ութեամբ	1
subword:շտ	productivity:2	cum_freq:2	idiosyncrasy:1.0
նի</w>	չ@@մ@@ո@@լ@@որ@@եց@@նի	1
նի</w>	մեռ@@նի	1
նի</w>	մ@@ատ@@նի	1
նի</w>	կ@@կոր@@ց@@նի	1
նի</w>	գե@@հե@@նի	1
նի</w>	բ@@ա@@բ@@ել@@ո@@նի	1
նի</w>	առ@@նի	1
subword:նի</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
հե	ջ@@ր@@հե@@ղ@@ե@@ղ@@ը	1
հե	հե@@ռ@@վ@@ում	1
հե	հե@@ռ@@վ@@ից	1
հե	հե@@ռ@@ու@@էն	1
հե	խ@@ո@@հե@@մ	1
հե	գե@@հե@@նի	1
հե	գե@@հե@@նը	1
subword:հե	productivity:7	cum_freq:7	idiosyncrasy:1.0
լու</w>	պար@@ծ@@ե@@նա@@լու	1
լու</w>	պատ@@եր@@ազ@@մե@@լու	1
լու</w>	մեռ@@նե@@լու	1
լու</w>	մահ@@ան@@ա@@լու	1
լու</w>	մ@@ատ@@նե@@լու	1
լու</w>	ամ@@չ@@ց@@նե@@լու	1
լու</w>	ամ@@ուս@@ն@@ան@@ա@@լու	1
subword:լու</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ից</w>	ք@@ր@@ի@@ստ@@ո@@ս@@ից	1
ից</w>	մեղ@@ք@@ից	1
ից</w>	մահ@@ից	1
ից</w>	ճշմարտ@@ությու@@ն@@ից	1
ից</w>	հե@@ռ@@վ@@ից	1
ից</w>	հավատ@@ից	1
ից</w>	գ@@երեզմ@@ան@@ից	1
subword:ից</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
իջ	իջ@@ն@@ում	1
իջ	իջ@@ն@@էր	1
իջ	իջ@@ն@@է	1
իջ	իջ@@ել	1
իջ	իջ@@ան	1
իջ	իջ@@ա@@ւ	1
իջ	իջ@@ա@@յ	1
subword:իջ	productivity:7	cum_freq:7	idiosyncrasy:1.0
ել</w>	սպ@@ան@@ել	1
ել</w>	սիր@@ել	1
ել</w>	հավ@@ան@@ել	1
ել</w>	իջ@@ել	1
ել</w>	բանտ@@ար@@կ@@վ@@ել	1
ել</w>	բ@@ու@@ժ@@ել	1
ել</w>	ար@@ել	1
subword:ել</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
բանտ	բանտ@@ում	1
բանտ	բանտ@@ին	1
բանտ	բանտ@@ի	1
բանտ	բանտ@@ը	1
բանտ	բանտ@@ար@@կ@@վ@@ել	1
բանտ	բանտ@@ար@@կ@@յ@@ա@@լ	1
բանտ	բանտ@@ար@@կ@@ե@@ա@@լ@@ը	1
subword:բանտ	productivity:7	cum_freq:7	idiosyncrasy:1.0
ավ	փառ@@ավ@@որ@@վ@@ի	1
ավ	փառ@@ավ@@որ	1
ավ	վ@@իր@@ավ@@որ@@ակ@@ան	1
ավ	մեղ@@ավ@@որ	1
ավ	հ@@ն@@ար@@ավ@@որ	1
ավ	հ@@ան@@գ@@ստ@@ավ@@այր@@ը	1
ավ	ավ@@ա@@գ	1
subword:ավ	productivity:7	cum_freq:7	idiosyncrasy:1.0
ապ	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ները	1
ապ	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ներ@@ուն	1
ապ	ս@@ր@@բ@@ապ@@ի@@ղ@@ծ	1
ապ	ն@@ախ@@ապ@@ե@@ս	1
ապ	ապ@@ր@@ո@@ղ	1
ապ	ապ@@ստ@@ամ@@բ@@ութեան	1
ապ	ապ@@ակ@@ան@@ված	1
subword:ապ	productivity:7	cum_freq:7	idiosyncrasy:1.0
ահ	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ները	1
ահ	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ներ@@ուն	1
ահ	վ@@ստ@@ահ@@ություն	1
ահ	վ@@ստ@@ահ@@ութիւն	1
ահ	վ@@ստ@@ահ@@ելի	1
ահ	մ@@տ@@ահ@@ո@@գ@@վ@@ե@@ք	1
ահ	մ@@տ@@ահ@@ո@@գ@@ու@@իք	1
subword:ահ	productivity:7	cum_freq:7	idiosyncrasy:1.0
te	y@@aw@@i@@te@@n@@ag@@an	1
te	y@@aw@@i@@te@@an	1
te	te@@w@@ĕ	1
te	te@@w	1
te	te@@s@@a@@g	1
te	te@@n@@t@@ĕ	1
te	chʾ@@ha@@m@@te@@s@@e@@n	1
subword:te	productivity:7	cum_freq:7	idiosyncrasy:1.0
shnor	shnor@@hag@@a@@l@@owtʾeamp	1
shnor	shnor@@hag@@a@@l	1
shnor	shnor@@h@@ĕ	1
shnor	shnor@@h@@kʾ@@ĕ	1
shnor	shnor@@h@@kʾ@@ov	1
shnor	shnor@@h@@kʾ@@in	1
shnor	shnor@@h@@kʾ@@i	1
subword:shnor	productivity:7	cum_freq:7	idiosyncrasy:1.0
ne	ō@@r@@h@@ne@@ts@@ʾ	1
ne	s@@b@@an@@ne@@n	1
ne	s@@b@@an@@ne@@l	1
ne	m@@o@@l@@or@@etsʾ@@ne@@n	1
ne	han@@t@@er@@ts@@ne@@r	1
ne	g@@or@@s@@n@@tsʾ@@ne@@n	1
ne	chʾar@@chʾar@@an@@kʾ@@ne@@r	1
subword:ne	productivity:7	cum_freq:7	idiosyncrasy:1.0
hag	shnor@@hag@@a@@l@@owtʾeamp	1
hag	shnor@@hag@@a@@l	1
hag	k@@hag@@ha@@gh@@owtʾiwnĕ	1
hag	k@@hag@@ha@@gh@@owtʾiwn	1
hag	k@@hag@@ha@@gh@@owtʾean	1
hag	k@@hag@@ha@@gh@@owtʾeamp	1
hag	hag@@aṛ@@a@@g	1
subword:hag	productivity:7	cum_freq:7	idiosyncrasy:1.0
ghkʾ	me@@ghkʾ@@ĕ	1
ghkʾ	me@@ghkʾ@@ēn	1
ghkʾ	me@@ghkʾ@@in	1
ghkʾ	me@@ghkʾ@@i	1
ghkʾ	a@@ghkʾ@@at@@ner@@ĕ	1
ghkʾ	a@@ghkʾ@@at@@ner@@own	1
ghkʾ	a@@ghkʾ@@a@@t	1
subword:ghkʾ	productivity:7	cum_freq:7	idiosyncrasy:1.0
eli</w>	v@@st@@a@@h@@eli	1
eli</w>	sir@@eli	1
eli</w>	ha@@j@@eli	1
eli</w>	g@@ar@@eli	1
eli</w>	er@@an@@eli	1
eli</w>	an@@me@@g@@ha@@t@@r@@eli	1
eli</w>	an@@g@@ar@@eli	1
subword:eli</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ցա	ցա@@ս@@ու@@մ@@ը	1
ցա	վախ@@ցա@@ւ	1
ցա	մա@@հա@@ցա@@ծ@@ները	1
ցա	մա@@հա@@ցա@@ծ@@ներ@@ին	1
ցա	մա@@հա@@ցա@@ծ@@ներ@@ի	1
ցա	զ@@այր@@ա@@ցա@@վ	1
subword:ցա	productivity:6	cum_freq:6	idiosyncrasy:1.0
ողոր	ողոր@@մա@@ծ	1
subword:ողոր	productivity:1	cum_freq:1	idiosyncrasy:1.0
ոսկ	ոսկ@@ով	1
ոսկ	ոսկ@@ին	1
ոսկ	ոսկ@@ի@@ով	1
ոսկ	ոսկ@@ի@@է	1
ոսկ	ոսկ@@ի	1
ոսկ	ոսկ@@ե	1
subword:ոսկ	productivity:6	cum_freq:6	idiosyncrasy:1.0
ները</w>	ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ները	1
ները</w>	որ@@ո@@մ@@ները	1
ները</w>	մեռ@@ել@@ները	1
ները</w>	մա@@հա@@ցա@@ծ@@ները	1
ները</w>	արդ@@ար@@ները	1
ները</w>	աղ@@ք@@ատ@@ները	1
subword:ները</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
կր	մ@@կր@@տ@@ու@@ի@@մ	1
կր	կր@@ակ@@ով	1
կր	կր@@ակ@@ին	1
կր	կր@@ակ@@ի	1
կր	կր@@ա@@կ	1
կր	եր@@կր@@ա@@շ@@ար@@ժ	1
subword:կր	productivity:6	cum_freq:6	idiosyncrasy:1.0
կար	տ@@կար@@ության	1
կար	կար@@ո@@ղ	1
կար	կար@@ելի	1
կար	թ@@ան@@կար@@ժ@@ե@@ք	1
կար	ան@@կար@@ելի	1
կար	ան@@կար@@գ@@ութեամբ	1
subword:կար	productivity:6	cum_freq:6	idiosyncrasy:1.0
ելի</w>	վ@@ստ@@ահ@@ելի	1
ելի</w>	սիր@@ելի	1
ելի</w>	հա@@ճ@@ելի	1
ելի</w>	կար@@ելի	1
ելի</w>	ան@@մեղ@@ա@@դ@@ր@@ելի	1
ելի</w>	ան@@կար@@ելի	1
subword:ելի</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
են</w>	սպ@@ան@@են	1
են</w>	սիր@@են	1
են</w>	չ@@հա@@մ@@տե@@ս@@են	1
են</w>	հա@@յ@@հ@@ոյ@@են	1
են</w>	հա@@լա@@ծ@@են	1
են</w>	ծ@@ի@@ս@@ակ@@ան@@որ@@են	1
subword:են</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
արդ	արդ@@ար@@ության	1
արդ	արդ@@ար@@ութեան	1
արդ	արդ@@ար@@ները	1
արդ	արդ@@ար@@ը	1
արդ	արդ@@ար	1
արդ	ան@@արդ@@ար	1
subword:արդ	productivity:6	cum_freq:6	idiosyncrasy:1.0
այր	վ@@այր@@ի	1
այր	հ@@ան@@գ@@ստ@@ավ@@այր@@ը	1
այր	զ@@այր@@ույ@@թ@@ի	1
այր	զ@@այր@@ա@@ցա@@վ	1
այր	ե@@ղ@@բ@@այր@@ն@@ե	1
այր	այր@@ի	1
subword:այր	productivity:6	cum_freq:6	idiosyncrasy:1.0
vakh	vakh@@ĕ	1
vakh	vakh@@tsʾ@@an	1
vakh	vakh@@ov	1
vakh	vakh@@n@@ar	1
vakh	vakh@@n@@ak@@ʾ	1
vakh	vakh@@n@@a@@y@@in	1
subword:vakh	productivity:6	cum_freq:6	idiosyncrasy:1.0
pʾaṛ	pʾaṛ@@kʾ@@ĕ	1
pʾaṛ	pʾaṛ@@kʾ@@ov	1
pʾaṛ	pʾaṛ@@kʾ@@in	1
pʾaṛ	pʾaṛ@@kʾ@@i	1
pʾaṛ	pʾaṛ@@kʾ	1
pʾaṛ	pʾaṛ@@aw@@o@@r	1
subword:pʾaṛ	productivity:6	cum_freq:6	idiosyncrasy:1.0
ogh	ogh@@or@@m@@ē	1
ogh	ogh@@or@@m@@owtʾiwn	1
ogh	ogh@@ch@@er@@own	1
ogh	ogh@@c@@ha@@m@@i@@t	1
ogh	ogh@@c@@h	1
ogh	h@@ogh@@i	1
subword:ogh	productivity:6	cum_freq:6	idiosyncrasy:1.0
nē</w>	ō@@k@@nē	1
nē</w>	s@@r@@p@@a@@tsʾ@@nē	1
nē</w>	m@@at@@nē	1
nē</w>	i@@ch@@nē	1
nē</w>	ha@@j@@etsʾ@@nē	1
nē</w>	g@@or@@s@@n@@tsʾ@@nē	1
subword:nē</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
hawatkʾ	hawatkʾ@@ĕ	1
hawatkʾ	hawatkʾ@@ēn	1
hawatkʾ	hawatkʾ@@t	1
hawatkʾ	hawatkʾ@@ov	1
hawatkʾ	hawatkʾ@@in	1
hawatkʾ	hawatkʾ@@i	1
subword:hawatkʾ	productivity:6	cum_freq:6	idiosyncrasy:1.0
han	n@@ak@@han@@ts@@ov	1
han	n@@ak@@han@@t@@s	1
han	me@@g@@han@@chʾ@@e@@r	1
han	kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@ĕ	1
han	kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@own	1
han	han@@t@@er@@ts@@ne@@r	1
subword:han	productivity:6	cum_freq:6	idiosyncrasy:1.0
gr	m@@gr@@t@@ow@@i@@m	1
gr	gr@@ag@@ov	1
gr	gr@@ag@@in	1
gr	gr@@ag@@i	1
gr	gr@@a@@g	1
gr	er@@gr@@a@@s@@ha@@r	1
subword:gr	productivity:6	cum_freq:6	idiosyncrasy:1.0
etsʾ	ĕ@@n@@t@@v@@z@@etsʾ@@an	1
etsʾ	m@@o@@l@@or@@etsʾ@@ne@@n	1
etsʾ	ha@@j@@etsʾ@@nē	1
etsʾ	ha@@j@@etsʾ@@a@@y	1
etsʾ	an@@ō@@tʾ@@etsʾ@@aw	1
etsʾ	an@@ō@@tʾ@@etsʾ@@adz	1
subword:etsʾ	productivity:6	cum_freq:6	idiosyncrasy:1.0
aw</w>	t@@b@@aw	1
aw</w>	l@@aw	1
aw</w>	l@@a@@tsʾ@@aw	1
aw</w>	in@@g@@aw	1
aw</w>	an@@ō@@tʾ@@etsʾ@@aw	1
aw</w>	an@@ir@@aw	1
subword:aw</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
aw	z@@ō@@r@@aw@@o@@r	1
aw	y@@aw@@i@@te@@n@@ag@@an	1
aw	y@@aw@@i@@te@@an	1
aw	pʾaṛ@@aw@@o@@r	1
aw	l@@aw@@ak@@oy@@n	1
aw	ir@@aw@@ow@@n@@kʾ@@ĕ	1
subword:aw	productivity:6	cum_freq:6	idiosyncrasy:1.0
adz</w>	ĕ@@r@@adz	1
adz</w>	ner@@ow@@adz	1
adz</w>	meṛ@@adz	1
adz</w>	g@@or@@s@@ow@@adz	1
adz</w>	chʾ@@or@@tsʾ@@adz	1
adz</w>	an@@ō@@tʾ@@etsʾ@@adz	1
subword:adz</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
քը</w>	փառ@@քը	1
քը</w>	շնորհ@@քը	1
քը</w>	մեղ@@քը	1
քը</w>	հաւատ@@քը	1
քը</w>	իր@@աւ@@ու@@ն@@քը	1
subword:քը</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:փր	productivity:0	cum_freq:0	idiosyncrasy:0
փրկ	փրկ@@ությունը	1
փրկ	փրկ@@ություն	1
փրկ	փրկ@@ության	1
փրկ	փրկ@@ութիւնը	1
փրկ	փրկ@@ութեան	1
subword:փրկ	productivity:5	cum_freq:5	idiosyncrasy:1.0
ցած</w>	ք@@աղ@@ցած	1
ցած</w>	ցած	1
ցած</w>	չ@@որ@@ցած	1
ցած</w>	չ@@որ@@ա@@ցած	1
ցած</w>	մա@@հա@@ցած	1
subword:ցած</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:րեշտ	productivity:0	cum_freq:0	idiosyncrasy:0
ված</w>	ս@@ո@@ված	1
ված</w>	ներ@@ված	1
ված</w>	թ@@թ@@ված	1
ված</w>	ապ@@ակ@@ան@@ված	1
ված</w>	ան@@ա@@ստ@@ված	1
subword:ված</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
սպ	սպ@@ան@@նե@@ն	1
սպ	սպ@@ան@@նե@@լ	1
սպ	սպ@@ան@@են	1
սպ	սպ@@ան@@ել	1
սպ	մար@@դ@@ա@@սպ@@ան	1
subword:սպ	productivity:5	cum_freq:5	idiosyncrasy:1.0
ուս	յ@@ուս@@ա@@մ	1
ուս	հ@@ար@@ուս@@տ	1
ուս	կոր@@ուս@@տ	1
ուս	ամ@@ուս@@ն@@ան@@ան	1
ուս	ամ@@ուս@@ն@@ան@@ա@@լու	1
subword:ուս	productivity:5	cum_freq:5	idiosyncrasy:1.0
ողորմ	ողորմ@@ությունը	1
ողորմ	ողորմ@@ություն	1
ողորմ	ողորմ@@ութիւն	1
ողորմ	ողորմ@@ի	1
ողորմ	ողորմ@@է	1
subword:ողորմ	productivity:5	cum_freq:5	idiosyncrasy:1.0
շնորհ	շնորհ@@քի	1
շնորհ	շնորհ@@քը	1
շնորհ	շնորհ@@ք@@ով	1
շնորհ	շնորհ@@ք@@ին	1
շնորհ	շնորհ@@ը	1
subword:շնորհ	productivity:5	cum_freq:5	idiosyncrasy:1.0
հրեշտ	հրեշտ@@ակ@@ն	1
հրեշտ	հրեշտ@@ակ@@ին	1
հրեշտ	հրեշտ@@ակ@@ի	1
հրեշտ	հրեշտ@@ակ@@ը	1
հրեշտ	հրեշտ@@ա@@կ	1
subword:հրեշտ	productivity:5	cum_freq:5	idiosyncrasy:1.0
լա	հա@@լա@@ծ@@են	1
լա	լա@@ք	1
լա	լա@@ւ	1
լա	լա@@ց	1
լա	լա@@վ	1
subword:լա	productivity:5	cum_freq:5	idiosyncrasy:1.0
իք</w>	տ@@ար@@իք	1
իք</w>	չար@@իք	1
իք</w>	մեռ@@ն@@իք	1
իք</w>	մ@@տ@@ահ@@ո@@գ@@ու@@իք	1
իք</w>	բար@@իք	1
subword:իք</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ըն	չ@@ըն@@կ@@նե@@ք	1
ըն	ըն@@կա@@վ	1
ըն	ըն@@կ@@ան	1
ըն	ըն@@ծ@@այ@@ե@@մ	1
ըն	ըն@@դ@@վ@@զ@@եց@@ան	1
subword:ըն	productivity:5	cum_freq:5	idiosyncrasy:1.0
էր</w>	ս@@էր	1
էր</w>	չար@@չար@@ու@@էր	1
էր</w>	մեռ@@ն@@էր	1
էր</w>	մ@@ատ@@ն@@էր	1
էր</w>	իջ@@ն@@էր	1
subword:էր</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:զմ	productivity:0	cum_freq:0	idiosyncrasy:0
subword:երե	productivity:0	cum_freq:0	idiosyncrasy:0
երեզմ	գ@@երեզմ@@ան@@ից	1
երեզմ	գ@@երեզմ@@ան@@ի	1
երեզմ	գ@@երեզմ@@ան@@ը	1
երեզմ	գ@@երեզմ@@ան@@էն	1
երեզմ	գ@@երեզմ@@ան	1
subword:երեզմ	productivity:5	cum_freq:5	idiosyncrasy:1.0
