er	wi@@er@@oo@@k	1
er	we@@el@@d@@er@@ig	1
er	wa@@t@@er@@vloe@@d	1
er	verd@@er@@w@@ing	1
er	verd@@er@@f	1
er	t@@wi@@s@@g@@i@@er@@igheid	1
er	sk@@er@@p@@i@@oen	1
er	s@@er@@e@@m@@on@@ie@@el	1
er	ont@@f@@er@@m@@ing	1
er	ont@@f@@er@@m	1
er	kli@@p@@p@@er@@ige	1
er	ka@@s@@er@@n@@e	1
er	k@@waa@@d@@pr@@a@@t@@er@@y	1
er	k@@w@@ar@@t@@i@@er@@e	1
er	k@@er@@e	1
er	h@@o@@er@@er@@y	1
er	h@@o@@er@@eer@@d@@ers	1
er	h@@er@@st@@el	1
er	goed@@er@@t@@i@@er@@en@@heid	1
er	g@@lo@@ri@@er@@y@@ke	1
er	er@@v@@aar	1
er	er@@n@@stig	1
er	er@@ke@@n	1
er	er@@ge@@r	1
er	er@@e@@p@@le@@k	1
er	er@@a	1
er	de@@er@@ni@@s	1
er	br@@oed@@er@@lief@@de	1
er	be@@kom@@m@@er@@d	1
er	b@@i@@t@@t@@er@@heid	1
subword:er	productivity:30	cum_freq:30	idiosyncrasy:1.0
ge	vry@@ge@@sp@@reek	1
ge	vry@@ge@@sp@@ree@@k@@va@@n	1
ge	vry@@ge@@maak	1
ge	voor@@de@@li@@ge@@r	1
ge	ver@@ge@@we	1
ge	ver@@ge@@e@@f	1
ge	toe@@ge@@wy@@d@@heid	1
ge	toe@@ge@@e	1
ge	ster@@re@@k@@un@@d@@i@@ge@@s	1
ge	regverd@@i@@ge@@s	1
ge	om@@ge@@kr@@a@@p	1
ge	om@@ge@@e	1
ge	in@@me@@k@@aar@@ge@@t@@re@@k	1
ge	in@@ge@@t@@o@@ë	1
ge	heili@@ge@@s	1
ge	h@@on@@ge@@r	1
ge	groo@@t@@ge@@maak	1
ge	goed@@ge@@ke@@u@@r	1
ge	ger@@u@@s@@ge@@st@@el	1
ge	ge@@wy@@de	1
ge	ge@@wy@@d	1
ge	ge@@wi@@l@@li@@g	1
ge	ge@@wel@@d	1
ge	ge@@we@@e@@n	1
ge	ge@@trou@@heid	1
ge	ge@@trou@@e	1
ge	ge@@tr@@ou	1
ge	ge@@ster@@f	1
ge	ge@@st@@o@@p	1
ge	ge@@st@@en@@ig	1
ge	ge@@sp@@oeg	1
ge	ge@@se@@ë@@n	1
ge	ge@@se@@l	1
ge	ge@@lief@@de	1
ge	ge@@le@@we	1
ge	ge@@le@@e@@f	1
ge	ge@@k@@nie@@l	1
ge	ge@@heili@@g	1
ge	ge@@he@@n	1
ge	ge@@g@@l@@o	1
ge	ge@@e@@ste@@like	1
ge	ge@@e@@ste@@lik	1
ge	ge@@breek	1
ge	ge@@b@@re@@k@@like	1
ge	er@@ge@@r	1
ge	en@@ge@@l	1
ge	doo@@d@@ge@@maak	1
ge	dan@@k@@ge@@be@@d	1
ge	af@@ge@@breek	1
subword:ge	productivity:49	cum_freq:49	idiosyncrasy:1.0
aa	wel@@beh@@aa@@g@@lik	1
aa	ver@@r@@aa@@i@@er	1
aa	ver@@r@@aa@@i	1
aa	va@@sp@@r@@aa@@t	1
aa	str@@aa@@t	1
aa	sl@@aa@@f	1
aa	sk@@aa@@m	1
aa	s@@m@@aa@@d	1
aa	n@@aa@@l@@d	1
aa	m@@i@@s@@d@@aa@@d	1
aa	m@@el@@aa@@t@@sheid	1
aa	m@@el@@aa@@t@@se	1
aa	m@@el@@aa@@t@@s	1
aa	kr@@aa@@i	1
aa	h@@aa@@t	1
aa	gr@@aa@@g	1
aa	gel@@aa@@t	1
aa	beh@@aa@@g	1
aa	be@@sk@@aa@@m@@d	1
aa	b@@aa@@s	1
aa	aa@@l@@m@@oe@@se	1
subword:aa	productivity:21	cum_freq:21	idiosyncrasy:1.0
ei	ver@@l@@ei@@ding	1
ei	v@@ei@@li@@g	1
ei	sk@@ei@@br@@ie@@f	1
ei	r@@ei@@n	1
ei	priester@@l@@ei@@ers	1
ei	on@@r@@ei@@n	1
ei	ma@@j@@e@@st@@ei@@t	1
ei	m@@o@@ei@@lik	1
ei	l@@ei@@ers	1
ei	go@@ei@@e	1
ei	gesk@@ei@@de	1
ei	ei@@en@@aar	1
ei	ber@@ei@@d	1
ei	ar@@b@@ei@@d	1
subword:ei	productivity:14	cum_freq:14	idiosyncrasy:1.0
oo	wi@@er@@oo@@k	1
oo	we@@t@@t@@el@@oo@@sheid	1
oo	vertr@@oo@@st@@ing	1
oo	ver@@l@@oo@@r	1
oo	t@@oo@@r	1
oo	t@@oo@@n@@br@@o@@de	1
oo	sl@@oo@@t	1
oo	oo@@ste	1
oo	oo@@re@@en@@kom@@s	1
oo	on@@m@@oo@@n@@t@@lik	1
oo	on@@gel@@oo@@f@@like	1
oo	om@@k@@oo@@p@@gel@@d	1
oo	m@@oo@@n@@t@@lik	1
oo	m@@oo@@i	1
oo	h@@on@@ger@@s@@n@@oo@@d	1
oo	god@@del@@oo@@sheid	1
oo	d@@waa@@l@@sp@@oo@@r	1
subword:oo	productivity:17	cum_freq:17	idiosyncrasy:1.0
li	wel@@gev@@al@@li@@g@@e	1
li	voor@@de@@li@@ge@@r	1
li	voor@@de@@li@@g	1
li	v@@ei@@li@@g	1
li	sa@@li@@g@@heid	1
li	s@@li@@m	1
li	god@@sa@@li@@g@@heid	1
li	ge@@wi@@l@@li@@g	1
subword:li	productivity:8	cum_freq:8	idiosyncrasy:1.0
on	ver@@on@@tr@@ein@@ig	1
on	tr@@on@@ke	1
on	tr@@on@@k@@be@@waar@@der	1
on	tr@@on@@k	1
on	s@@on@@dig	1
on	s@@on@@de	1
on	s@@er@@e@@m@@on@@ie@@el	1
on	op@@gew@@on@@de	1
on	on@@verd@@ien@@de	1
on	on@@ver@@stan@@dig	1
on	on@@tr@@ou	1
on	on@@sk@@uldig	1
on	on@@sk@@ul@@d@@ige	1
on	on@@si@@n	1
on	on@@se@@de@@lik@@heid	1
on	on@@se@@de@@lik	1
on	on@@rein@@heid	1
on	on@@regverd@@igheid	1
on	on@@regverd@@ige	1
on	on@@reg@@ver@@dig	1
on	on@@re@@g	1
on	on@@r@@ei@@n	1
on	on@@m@@oo@@n@@t@@lik	1
on	on@@kr@@ui@@d	1
on	on@@k@@un@@de	1
on	on@@gev@@ein@@s@@de	1
on	on@@ger@@e@@gt@@igheid	1
on	on@@gel@@oof	1
on	on@@gel@@oo@@f@@like	1
on	on@@geh@@oor@@saa@@m	1
on	on@@ber@@i@@spe@@lik	1
on	on@@belangri@@k	1
on	m@@on@@ster	1
on	k@@on@@ing	1
on	k@@on@@in@@k@@like	1
on	har@@m@@on@@ie	1
on	h@@on@@ger@@s@@n@@oo@@d	1
on	h@@on@@ge@@r	1
on	gew@@on@@e	1
on	ges@@on@@de	1
on	dr@@on@@k	1
on	d@@on@@k@@er	1
on	be@@l@@on@@ing	1
on	b@@a@@b@@i@@l@@on@@i@@ë	1
subword:on	productivity:44	cum_freq:44	idiosyncrasy:1.0
ver	ver@@wy@@t	1
ver	ver@@waa@@n@@d	1
ver	ver@@vol@@g@@ing	1
ver	ver@@vloe@@k@@ing	1
ver	ver@@vloe@@k	1
ver	ver@@trou@@e	1
ver	ver@@ster@@k	1
ver	ver@@stan@@dig	1
ver	ver@@stan@@d	1
ver	ver@@st@@aan	1
ver	ver@@sk@@ri@@k@@like	1
ver	ver@@sk@@ri@@k	1
ver	ver@@sk@@oon	1
ver	ver@@r@@aa@@i@@er	1
ver	ver@@r@@aa@@i	1
ver	ver@@oor@@de@@lin@@g	1
ver	ver@@oor@@de@@el	1
ver	ver@@ont@@waar@@dig	1
ver	ver@@on@@tr@@ein@@ig	1
ver	ver@@nie@@tig	1
ver	ver@@nie@@t@@ig@@ing	1
ver	ver@@nie@@t	1
ver	ver@@m@@aan	1
ver	ver@@lo@@ë@@n	1
ver	ver@@lo@@s@@s@@ing	1
ver	ver@@lo@@r@@e	1
ver	ver@@la@@te	1
ver	ver@@la@@m@@de@@s	1
ver	ver@@l@@oo@@r	1
ver	ver@@l@@ei@@ding	1
ver	ver@@k@@eer@@d@@s	1
ver	ver@@k@@eer@@d	1
ver	ver@@heer@@lik	1
ver	ver@@he@@f	1
ver	ver@@h@@ou@@ding	1
ver	ver@@ge@@we	1
ver	ver@@ge@@e@@f	1
ver	ver@@g@@i@@f@@ni@@s	1
ver	ver@@g@@aan	1
ver	ver@@br@@an@@d	1
ver	ver@@b@@ond	1
ver	ver@@b@@l@@y	1
ver	ver@@an@@der	1
ver	toe@@kom@@s@@ver@@wa@@gt@@ing	1
ver	reg@@ver@@dig	1
ver	on@@ver@@stan@@dig	1
ver	on@@reg@@ver@@dig	1
subword:ver	productivity:47	cum_freq:47	idiosyncrasy:1.0
oe	w@@oe@@s	1
oe	w@@oe@@de	1
oe	vers@@oe@@k@@ing	1
oe	v@@oe@@r	1
oe	ui@@tr@@oe@@i	1
oe	s@@oe@@t	1
oe	r@@oe@@m	1
oe	op@@r@@oe@@r	1
oe	m@@oe@@d	1
oe	j@@al@@oe@@si@@e	1
oe	h@@oe@@r	1
oe	gev@@oe@@l	1
oe	g@@oe@@d	1
oe	dr@@oe@@f@@heid	1
oe	d@@oe@@ke	1
oe	ber@@oe@@p	1
oe	ber@@oe@@m	1
oe	be@@gr@@oe@@t@@ing@@e	1
oe	be@@dr@@oe@@f	1
oe	aa@@l@@m@@oe@@se	1
subword:oe	productivity:20	cum_freq:20	idiosyncrasy:1.0
st	wer@@k@@st@@y@@d	1
st	voor@@aan@@st@@aan@@de	1
st	vertr@@oo@@st@@ing	1
st	ver@@st@@aan	1
st	te@@st@@a@@men@@t	1
st	st@@ui@@p@@t@@re@@kk@@ing@@s	1
st	st@@re@@n@@g	1
st	st@@or@@m@@w@@in@@d	1
st	pr@@o@@st@@i@@t@@uu@@t	1
st	op@@st@@aan	1
st	ont@@st@@el	1
st	ma@@j@@e@@st@@ei@@t	1
st	h@@er@@st@@el	1
st	ger@@u@@s@@ge@@st@@el	1
st	ge@@st@@o@@p	1
st	ge@@st@@en@@ig	1
subword:st	productivity:16	cum_freq:16	idiosyncrasy:1.0
in	w@@in@@k@@el@@s	1
in	v@@in@@ger@@s	1
in	st@@or@@m@@w@@in@@d	1
in	sk@@in@@der	1
in	oor@@w@@in@@n@@ing	1
in	m@@in@@ste	1
in	m@@in@@der	1
in	k@@on@@in@@k@@like	1
in	in@@s@@ig	1
in	in@@n@@ig	1
in	in@@me@@k@@aar@@ge@@t@@re@@k	1
in	in@@ke@@er	1
in	in@@ge@@t@@o@@ë	1
in	in@@breek	1
in	d@@or@@in@@gt@@a@@k@@ke	1
in	d@@in@@k	1
in	b@@in@@ne@@ste	1
subword:in	productivity:17	cum_freq:17	idiosyncrasy:1.0
hei	hei@@l	1
hei	heer@@lik@@hei@@de@@n	1
subword:hei	productivity:2	cum_freq:2	idiosyncrasy:1.0
re	voor@@re@@g	1
re	v@@re@@de	1
re	te@@v@@re@@de	1
re	ster@@re@@w@@ig@@gel@@aar@@s	1
re	ster@@re@@k@@y@@k@@ers	1
re	ster@@re@@k@@un@@d@@i@@ge@@s	1
re	st@@ui@@p@@t@@re@@kk@@ing@@s	1
re	st@@re@@n@@g	1
re	re@@spe@@k@@te@@er	1
re	re@@spe@@k	1
re	re@@sie@@s	1
re	re@@g	1
re	re@@d@@ding	1
re	re@@d	1
re	p@@re@@sie@@s	1
re	p@@re@@s@@en@@t	1
re	op@@re@@gt@@heid	1
re	op@@re@@gt@@e	1
re	oo@@re@@en@@kom@@s	1
re	onder@@w@@ê@@re@@l@@d	1
re	on@@re@@g	1
re	in@@me@@k@@aar@@ge@@t@@re@@k	1
re	ge@@b@@re@@k@@like	1
re	g@@re@@tig	1
subword:re	productivity:24	cum_freq:24	idiosyncrasy:1.0
be	tr@@on@@k@@be@@waar@@der	1
be	dan@@k@@ge@@be@@d	1
be	be@@we	1
be	be@@waar@@der	1
be	be@@vree@@s	1
be	be@@trou@@bar@@e	1
be	be@@trou@@b@@aar	1
be	be@@tr@@a@@p	1
be	be@@t@@yd@@s	1
be	be@@t@@er	1
be	be@@sk@@uldig	1
be	be@@sk@@aa@@m@@d	1
be	be@@se@@te	1
be	be@@s@@onder@@e	1
be	be@@moedig	1
be	be@@moed@@ig@@ing	1
be	be@@lo@@we	1
be	be@@lo@@f@@te	1
be	be@@lo@@f@@t@@es	1
be	be@@le@@dig	1
be	be@@la@@ster	1
be	be@@l@@oon	1
be	be@@l@@oof	1
be	be@@l@@on@@ing	1
be	be@@kom@@m@@er@@d	1
be	be@@kom@@m@@er	1
be	be@@ke@@er	1
be	be@@k@@ers	1
be	be@@gri@@p	1
be	be@@gr@@y@@p	1
be	be@@gr@@oe@@t@@ing@@e	1
be	be@@gr@@af@@ni@@s	1
be	be@@dr@@oe@@f	1
be	be@@dr@@o@@g	1
be	be@@dr@@ie@@g	1
be	be@@del@@aar	1
be	be@@de@@l	1
be	aar@@d@@be@@w@@ing	1
subword:be	productivity:38	cum_freq:38	idiosyncrasy:1.0
an	w@@an@@g	1
an	ver@@br@@an@@d	1
an	ver@@an@@der	1
an	v@@y@@an@@d	1
an	v@@an@@g	1
an	tr@@an@@e	1
an	sk@@an@@de	1
an	rein@@ig@@ing@@s@@h@@an@@de@@lin@@g	1
an	onder@@g@@an@@g	1
an	lo@@s@@b@@an@@d@@igheid	1
an	lo@@s@@b@@an@@d@@ige	1
an	kr@@an@@si@@e	1
an	kli@@p@@b@@an@@ke	1
an	k@@an@@s	1
an	jon@@g@@m@@an@@s	1
an	jon@@g@@m@@an@@n@@e	1
an	ged@@an@@k	1
an	br@@an@@d	1
an	b@@an@@g	1
subword:an	productivity:19	cum_freq:19	idiosyncrasy:1.0
ig</w>	we@@el@@d@@er@@ig	1
ig</w>	voor@@ui@@t@@s@@ig	1
ig</w>	vers@@ig@@tig	1
ig</w>	ver@@on@@tr@@ein@@ig	1
ig</w>	t@@oor@@n@@ig	1
ig</w>	s@@w@@ig	1
ig</w>	rein@@ig	1
ig</w>	n@@ou@@ke@@u@@r@@ig	1
ig</w>	ma@@gt@@ig	1
ig</w>	kr@@a@@gt@@ig	1
ig</w>	in@@s@@ig	1
ig</w>	in@@n@@ig	1
ig</w>	har@@d@@k@@op@@p@@ig	1
ig</w>	ges@@ig	1
ig</w>	gel@@u@@kk@@ig	1
ig</w>	ge@@st@@en@@ig	1
ig</w>	e@@w@@ig	1
subword:ig</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
heid</w>	waar@@heid	1
heid</w>	vry@@heid	1
heid</w>	vrien@@de@@lik@@heid	1
heid</w>	toe@@ge@@wy@@d@@heid	1
heid</w>	sa@@li@@g@@heid	1
heid</w>	s@@wa@@k@@heid	1
heid</w>	rein@@heid	1
heid</w>	op@@re@@gt@@heid	1
heid</w>	on@@se@@de@@lik@@heid	1
heid</w>	on@@rein@@heid	1
heid</w>	l@@yd@@saa@@m@@heid	1
heid</w>	heilig@@heid	1
heid</w>	heer@@lik@@heid	1
heid</w>	groo@@t@@heid	1
heid</w>	goed@@heid	1
heid</w>	goed@@er@@t@@i@@er@@en@@heid	1
heid</w>	god@@sa@@li@@g@@heid	1
heid</w>	gev@@ein@@s@@d@@heid	1
heid</w>	gen@@e@@en@@t@@heid	1
heid</w>	ge@@trou@@heid	1
heid</w>	dr@@oe@@f@@heid	1
heid</w>	belangri@@k@@heid	1
heid</w>	b@@i@@t@@t@@er@@heid	1
subword:heid</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
er</w>	ver@@r@@aa@@i@@er	1
er</w>	v@@er	1
er</w>	sle@@gt@@er	1
er</w>	sk@@i@@t@@t@@er	1
er</w>	se@@k@@er	1
er</w>	se@@er	1
er</w>	re@@spe@@k@@te@@er	1
er</w>	o@@f@@f@@er	1
er</w>	ne@@er	1
er</w>	le@@kk@@er	1
er</w>	j@@a@@mm@@er	1
er</w>	in@@ke@@er	1
er</w>	he@@er	1
er</w>	har@@t@@se@@er	1
er</w>	h@@ou@@t@@ka@@p@@p@@er	1
er</w>	fe@@e@@s@@vi@@er	1
er</w>	e@@er	1
er</w>	d@@on@@k@@er	1
er</w>	d@@i@@er	1
er</w>	be@@t@@er	1
er</w>	be@@kom@@m@@er	1
er</w>	be@@ke@@er	1
er</w>	af@@ke@@er	1
er</w>	af@@ges@@ond@@er	1
subword:er</w>	productivity:24	cum_freq:24	idiosyncrasy:1.0
sk	ver@@sk@@ri@@k@@like	1
sk	ver@@sk@@ri@@k	1
sk	ver@@sk@@oon	1
sk	sk@@y@@n@@heili@@g	1
sk	sk@@uldig	1
sk	sk@@u@@d	1
sk	sk@@oon	1
sk	sk@@in@@der	1
sk	sk@@i@@t@@t@@er	1
sk	sk@@er@@p@@i@@oen	1
sk	sk@@ei@@br@@ie@@f	1
sk	sk@@e@@i	1
sk	sk@@an@@de	1
sk	sk@@aa@@m	1
sk	si@@l@@wer@@sk@@oon	1
sk	op@@sk@@u@@d@@ding	1
sk	on@@sk@@uldig	1
sk	on@@sk@@ul@@d@@ige	1
sk	d@@ien@@sk@@ne@@g	1
sk	be@@sk@@uldig	1
sk	be@@sk@@aa@@m@@d	1
subword:sk	productivity:21	cum_freq:21	idiosyncrasy:1.0
de</w>	wi@@l@@de	1
de</w>	we@@el@@de	1
de</w>	waar@@de	1
de</w>	w@@oe@@de	1
de</w>	vrien@@de	1
de</w>	voor@@aan@@st@@aan@@de	1
de</w>	verd@@or@@de	1
de</w>	v@@reu@@g@@de	1
de</w>	v@@re@@de	1
de</w>	te@@v@@re@@de	1
de</w>	t@@oo@@n@@br@@o@@de	1
de</w>	ska@@de	1
de</w>	sk@@an@@de	1
de</w>	s@@on@@de	1
de</w>	priester@@hoo@@f@@de	1
de</w>	op@@gew@@on@@de	1
de</w>	on@@verd@@ien@@de	1
de</w>	on@@k@@un@@de	1
de</w>	on@@gev@@ein@@s@@de	1
de</w>	m@@i@@s@@v@@or@@m@@de	1
de</w>	lief@@de	1
de</w>	le@@w@@en@@de	1
de</w>	har@@de	1
de</w>	gesk@@ei@@de	1
de</w>	ges@@on@@de	1
de</w>	gena@@de	1
de</w>	ge@@wy@@de	1
de</w>	ge@@lief@@de	1
de</w>	el@@l@@en@@de	1
de</w>	d@@o@@de	1
de</w>	br@@oed@@er@@lief@@de	1
de</w>	b@@lin@@de	1
de</w>	af@@go@@de	1
subword:de</w>	productivity:33	cum_freq:33	idiosyncrasy:1.0
ie	verd@@ie@@n	1
ie	v@@ie@@s@@like	1
ie	sk@@ei@@br@@ie@@f	1
ie	s@@er@@e@@m@@on@@ie@@el	1
ie	gesk@@ie@@d	1
ie	gen@@ie@@t	1
ie	ged@@ie@@n	1
ie	eer@@b@@ie@@d	1
ie	doo@@ie@@s	1
ie	d@@ie@@we	1
ie	d@@ie@@n	1
ie	d@@ie@@f	1
ie	be@@dr@@ie@@g	1
subword:ie	productivity:13	cum_freq:13	idiosyncrasy:1.0
ig	vry@@moed@@ig@@lik	1
ig	vers@@ig@@tig	1
ig	ver@@nie@@t@@ig@@ing	1
ig	ster@@re@@w@@ig@@gel@@aar@@s	1
ig	rein@@ig@@ing@@s@@h@@an@@de@@lin@@g	1
ig	p@@y@@n@@ig@@ing	1
ig	be@@moed@@ig@@ing	1
subword:ig	productivity:7	cum_freq:7	idiosyncrasy:1.0
el	we@@t@@t@@el@@oo@@sheid	1
el	we@@el@@de	1
el	we@@el@@d@@er@@ig	1
el	w@@in@@k@@el@@s	1
el	v@@el@@sie@@k@@te	1
el	v@@el@@d@@gr@@a@@s	1
el	se@@k@@s@@u@@el@@e	1
el	s@@el@@f@@s@@ug	1
el	m@@y@@s@@el@@f	1
el	m@@el@@aa@@t@@sheid	1
el	m@@el@@aa@@t@@se	1
el	m@@el@@aa@@t@@s	1
el	ka@@me@@el@@har@@e	1
el	k@@reu@@p@@el@@es	1
el	h@@ul@@le@@s@@el@@f	1
el	h@@el@@p	1
el	h@@el@@e	1
el	geh@@el@@p	1
el	el@@l@@en@@de	1
subword:el	productivity:19	cum_freq:19	idiosyncrasy:1.0
ing</w>	vertr@@oo@@st@@ing	1
ing</w>	vers@@oe@@k@@ing	1
ing</w>	verd@@r@@u@@kk@@ing	1
ing</w>	verd@@er@@w@@ing	1
ing</w>	ver@@vol@@g@@ing	1
ing</w>	ver@@vloe@@k@@ing	1
ing</w>	ver@@nie@@t@@ig@@ing	1
ing</w>	ver@@lo@@s@@s@@ing	1
ing</w>	toe@@kom@@s@@ver@@wa@@gt@@ing	1
ing</w>	p@@y@@n@@ig@@ing	1
ing</w>	op@@en@@bar@@ing	1
ing</w>	oor@@w@@in@@n@@ing	1
ing</w>	ont@@f@@er@@m@@ing	1
ing</w>	om@@br@@ing	1
ing</w>	la@@ster@@ing	1
ing</w>	k@@on@@ing	1
ing</w>	heilig@@ma@@k@@ing	1
ing</w>	heilig@@ing	1
ing</w>	dan@@k@@se@@g@@g@@ing	1
ing</w>	br@@ing	1
ing</w>	be@@moed@@ig@@ing	1
ing</w>	be@@l@@on@@ing	1
ing</w>	aar@@d@@be@@w@@ing	1
subword:ing</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
oor	ver@@oor@@de@@lin@@g	1
oor	ver@@oor@@de@@el	1
oor	t@@oor@@n@@ig	1
oor	t@@oor@@n	1
oor	s@@oor@@t	1
oor	oor@@wi@@n	1
oor	oor@@w@@in@@n@@ing	1
oor	oor@@vloe@@d	1
oor	oor@@sie@@n	1
oor	oor@@lo@@g	1
oor	oor@@b@@oor@@d	1
oor	on@@geh@@oor@@saa@@m	1
oor	m@@oor@@d@@en@@aar	1
oor	k@@oor@@s	1
oor	geh@@oor@@saa@@m	1
oor	beh@@oor@@t	1
subword:oor	productivity:16	cum_freq:16	idiosyncrasy:1.0
en	w@@oed@@en@@d	1
en	vol@@wa@@s@@s@@en@@es	1
en	t@@al@@en@@te	1
en	s@@ma@@d@@en@@d	1
en	p@@re@@s@@en@@t	1
en	op@@en@@bar@@ing	1
en	oo@@re@@en@@kom@@s	1
en	m@@oor@@d@@en@@aar	1
en	le@@w@@en@@de@@s	1
en	le@@w@@en@@de	1
en	le@@u@@en@@aar	1
en	goed@@er@@t@@i@@er@@en@@heid	1
en	gesk@@en@@k	1
en	gena@@de@@gesk@@en@@k	1
en	gen@@e@@en@@t@@heid	1
en	ged@@en@@k@@gr@@af	1
en	ge@@st@@en@@ig	1
en	en@@ge@@l	1
en	en@@d@@ui@@t	1
en	el@@l@@en@@de	1
en	ei@@en@@aar	1
subword:en	productivity:21	cum_freq:21	idiosyncrasy:1.0
tr	ver@@on@@tr@@ein@@ig	1
tr	ui@@tr@@oe@@i	1
tr	tr@@ou	1
tr	tr@@oos	1
tr	tr@@on@@ke	1
tr	tr@@on@@k@@be@@waar@@der	1
tr	tr@@on@@k	1
tr	tr@@om@@p@@e@@t@@te	1
tr	tr@@o@@t@@s	1
tr	tr@@an@@e	1
tr	ska@@tr@@y@@k	1
tr	on@@tr@@ou	1
tr	ge@@tr@@ou	1
tr	be@@tr@@a@@p	1
subword:tr	productivity:14	cum_freq:14	idiosyncrasy:1.0
ar	k@@w@@ar@@t@@i@@er@@e	1
ar	gev@@ar@@e	1
ar	ar@@m@@es	1
ar	ar@@m	1
ar	ar@@b@@ei@@d	1
subword:ar	productivity:5	cum_freq:5	idiosyncrasy:1.0
vr	vr@@y	1
vr	vr@@u@@g@@bar@@e	1
vr	vr@@oeg	1
vr	vr@@o@@lik	1
vr	god@@s@@vr@@ug	1
subword:vr	productivity:5	cum_freq:5	idiosyncrasy:1.0
le	ui@@t@@le@@wer	1
le	pr@@o@@b@@le@@m@@e	1
le	le@@wer	1
le	le@@we	1
le	le@@w@@en@@de@@s	1
le	le@@w@@en@@de	1
le	le@@u@@en@@aar	1
le	le@@like	1
le	le@@kk@@er	1
le	le@@i	1
le	le@@e@@f	1
le	h@@ul@@le@@s@@el@@f	1
le	ge@@le@@we	1
le	ge@@le@@e@@f	1
le	er@@e@@p@@le@@k	1
le	be@@le@@dig	1
subword:le	productivity:16	cum_freq:16	idiosyncrasy:1.0
gr	v@@el@@d@@gr@@a@@s	1
gr	gr@@af	1
gr	gr@@aa@@g	1
gr	gr@@a@@m@@skap	1
gr	ged@@en@@k@@gr@@af	1
gr	be@@gr@@y@@p	1
gr	be@@gr@@oe@@t@@ing@@e	1
gr	be@@gr@@af@@ni@@s	1
gr	af@@gr@@ond	1
subword:gr	productivity:9	cum_freq:9	idiosyncrasy:1.0
de	vrien@@de@@lik@@heid	1
de	vrien@@de@@lik	1
de	vree@@m@@de@@lin@@g	1
de	voor@@de@@li@@ge@@r	1
de	voor@@de@@li@@g	1
de	ver@@oor@@de@@lin@@g	1
de	ver@@oor@@de@@el	1
de	ver@@la@@m@@de@@s	1
de	rein@@ig@@ing@@s@@h@@an@@de@@lin@@g	1
de	on@@se@@de@@lik@@heid	1
de	on@@se@@de@@lik	1
de	le@@w@@en@@de@@s	1
de	heer@@lik@@hei@@de@@n	1
de	gena@@de@@gesk@@en@@k	1
de	gena@@de@@g@@a@@we	1
de	de@@m@@oon	1
de	de@@er@@ni@@s	1
de	be@@de@@l	1
de	b@@o@@de@@m@@lo@@se	1
de	b@@lin@@de@@s	1
subword:de	productivity:20	cum_freq:20	idiosyncrasy:1.0
we	we@@t@@t@@el@@oo@@sheid	1
we	we@@n	1
we	we@@g@@vl@@ug	1
we	we@@g@@ste@@e@@k	1
we	we@@g@@ger@@aak	1
we	we@@es	1
we	we@@el@@de	1
we	we@@el@@d@@er@@ig	1
we	we@@e@@n	1
we	we@@e	1
we	we@@d@@u@@we@@e	1
we	s@@we@@t@@s	1
we	s@@we@@e@@p	1
we	k@@we@@l	1
we	h@@u@@we@@lik@@s@@fe@@es	1
we	h@@u@@we@@lik	1
we	ge@@we@@e@@n	1
we	d@@ui@@we@@l	1
subword:we	productivity:18	cum_freq:18	idiosyncrasy:1.0
ui	voor@@ui@@t@@s@@ig	1
ui	voor@@ui@@t	1
ui	v@@ui@@l	1
ui	ui@@tr@@oe@@i	1
ui	ui@@t@@le@@wer	1
ui	toe@@sl@@ui@@t	1
ui	str@@ui@@k@@el	1
ui	st@@ui@@p@@t@@re@@kk@@ing@@s	1
ui	s@@ui@@wer	1
ui	r@@ui@@m	1
ui	on@@kr@@ui@@d	1
ui	k@@ui@@s	1
ui	h@@ui@@l	1
ui	geh@@ui@@l	1
ui	en@@d@@ui@@t	1
ui	d@@ui@@we@@l	1
ui	d@@ui@@f	1
ui	br@@ui@@lo@@f@@s@@fe@@es	1
ui	br@@ui@@lo@@f	1
subword:ui	productivity:19	cum_freq:19	idiosyncrasy:1.0
oed	w@@oed@@en@@d	1
oed	br@@oed@@er@@lief@@de	1
subword:oed	productivity:2	cum_freq:2	idiosyncrasy:1.0
lo	ver@@lo@@ë@@n	1
lo	ver@@lo@@s@@s@@ing	1
lo	ver@@lo@@r@@e	1
lo	v@@o@@lo@@p	1
lo	oor@@lo@@g	1
lo	lo@@s@@b@@an@@d@@igheid	1
lo	lo@@s@@b@@an@@d@@ige	1
lo	lo@@j@@aal	1
lo	lo@@f	1
lo	j@@a@@lo@@ers	1
lo	g@@lo@@ri@@er@@y@@ke	1
lo	f@@lo@@u	1
lo	br@@ui@@lo@@f@@s@@fe@@es	1
lo	br@@ui@@lo@@f	1
lo	be@@lo@@we	1
lo	be@@lo@@f@@te	1
lo	be@@lo@@f@@t@@es	1
lo	b@@o@@de@@m@@lo@@se	1
subword:lo	productivity:18	cum_freq:18	idiosyncrasy:1.0
ke</w>	tr@@on@@ke	1
ke</w>	ry@@ke	1
ke</w>	kli@@p@@b@@an@@ke	1
ke</w>	g@@lo@@ri@@er@@y@@ke	1
ke</w>	d@@or@@in@@gt@@a@@k@@ke	1
ke</w>	d@@oe@@ke	1
ke</w>	belangri@@ke	1
subword:ke</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
waa	voor@@waa@@r	1
waa	ver@@waa@@n@@d	1
waa	s@@waa@@r	1
waa	k@@waa@@d@@pr@@a@@t@@er@@y	1
waa	k@@waa@@d	1
waa	d@@waa@@sheid	1
waa	d@@waa@@s	1
waa	d@@waa@@l@@sp@@oo@@r	1
subword:waa	productivity:8	cum_freq:8	idiosyncrasy:1.0
lik</w>	wel@@beh@@aa@@g@@lik	1
lik</w>	w@@onder@@lik	1
lik</w>	vry@@moed@@ig@@lik	1
lik</w>	vrien@@de@@lik	1
lik</w>	vree@@s@@lik	1
lik</w>	vr@@o@@lik	1
lik</w>	ver@@heer@@lik	1
lik</w>	on@@se@@de@@lik	1
lik</w>	on@@m@@oo@@n@@t@@lik	1
lik</w>	on@@ber@@i@@spe@@lik	1
lik</w>	m@@oo@@n@@t@@lik	1
lik</w>	m@@o@@ei@@lik	1
lik</w>	h@@u@@we@@lik	1
lik</w>	god@@s@@la@@ster@@lik	1
lik</w>	ge@@e@@ste@@lik	1
lik</w>	eer@@lik	1
lik</w>	aan@@ne@@e@@m@@lik	1
subword:lik</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
sp	vry@@sp@@reek	1
sp	vry@@ge@@sp@@reek	1
sp	vry@@ge@@sp@@ree@@k@@va@@n	1
sp	va@@sp@@r@@aa@@t	1
sp	sp@@uu@@g	1
sp	sp@@r@@aak	1
sp	sp@@oeg	1
sp	sp@@o@@g	1
sp	o@@wer@@sp@@el	1
sp	ge@@sp@@oeg	1
sp	d@@waa@@l@@sp@@oo@@r	1
subword:sp	productivity:11	cum_freq:11	idiosyncrasy:1.0
se	wy@@se@@s	1
se	se@@ë@@n	1
se	se@@k@@te	1
se	se@@k@@s@@u@@el@@e	1
se	se@@k@@er	1
se	se@@er	1
se	se@@del@@o@@se	1
se	on@@se@@de@@lik@@heid	1
se	on@@se@@de@@lik	1
se	men@@se@@lie@@g	1
se	har@@t@@se@@er	1
se	ge@@se@@ë@@n	1
se	ge@@se@@l	1
se	g@@é@@se@@l	1
se	dan@@k@@se@@g@@g@@ing	1
se	be@@se@@te	1
subword:se	productivity:16	cum_freq:16	idiosyncrasy:1.0
ster	ver@@ster@@k	1
ster	ster@@we	1
ster	ster@@re@@w@@ig@@gel@@aar@@s	1
ster	ster@@re@@k@@y@@k@@ers	1
ster	ster@@re@@k@@un@@d@@i@@ge@@s	1
ster	ster@@k	1
ster	ster@@f	1
ster	la@@ster@@ing@@e	1
ster	la@@ster@@ing	1
ster	god@@s@@la@@ster@@lik	1
ster	ge@@ster@@f	1
subword:ster	productivity:11	cum_freq:11	idiosyncrasy:1.0
ou	ver@@h@@ou@@ding	1
ou	ou@@e	1
ou	ou@@d	1
ou	n@@ou@@ke@@u@@r@@ig	1
ou	k@@ou@@d	1
ou	h@@ou@@t@@ka@@p@@p@@er	1
ou	g@@ou@@e	1
ou	g@@ou@@d	1
subword:ou	productivity:8	cum_freq:8	idiosyncrasy:1.0
igheid</w>	vry@@moed@@igheid	1
igheid</w>	t@@wi@@s@@g@@i@@er@@igheid	1
igheid</w>	sa@@g@@moed@@igheid	1
igheid</w>	regverd@@igheid	1
igheid</w>	on@@regverd@@igheid	1
igheid</w>	on@@ger@@e@@gt@@igheid	1
igheid</w>	n@@yd@@igheid	1
igheid</w>	lo@@s@@b@@an@@d@@igheid	1
igheid</w>	lan@@k@@moed@@igheid	1
igheid</w>	gri@@mm@@igheid	1
igheid</w>	goed@@har@@t@@igheid	1
igheid</w>	ger@@e@@gt@@igheid	1
igheid</w>	e@@w@@igheid	1
igheid</w>	bar@@m@@har@@t@@igheid	1
subword:igheid</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
gev	wel@@gev@@al@@li@@g@@e	1
gev	on@@gev@@ein@@s@@de	1
gev	om@@gev@@a@@l	1
gev	n@@eer@@gev@@a@@l	1
gev	gev@@ree@@s	1
gev	gev@@oe@@l	1
gev	gev@@ein@@s@@d@@heid	1
gev	gev@@ar@@e	1
gev	gev@@a@@l	1
subword:gev	productivity:9	cum_freq:9	idiosyncrasy:1.0
gt	toe@@kom@@s@@ver@@wa@@gt@@ing	1
gt	sle@@gt@@er	1
gt	sle@@gt@@e	1
gt	sa@@gt@@e	1
gt	r@@o@@t@@sa@@gt@@ige	1
gt	op@@re@@gt@@heid	1
gt	op@@re@@gt@@e	1
gt	on@@ger@@e@@gt@@igheid	1
gt	ma@@gt@@ige	1
gt	ma@@gt@@ig	1
gt	kr@@a@@gt@@ig	1
gt	ger@@e@@gt@@igheid	1
gt	e@@gt@@e@@like	1
gt	d@@or@@in@@gt@@a@@k@@ke	1
subword:gt	productivity:14	cum_freq:14	idiosyncrasy:1.0
dig</w>	waar@@dig	1
dig</w>	ver@@stan@@dig	1
dig</w>	ver@@ont@@waar@@dig	1
dig</w>	s@@on@@dig	1
dig</w>	reg@@ver@@dig	1
dig</w>	op@@stan@@dig	1
dig</w>	on@@ver@@stan@@dig	1
dig</w>	on@@reg@@ver@@dig	1
dig</w>	gena@@dig	1
dig</w>	be@@le@@dig	1
subword:dig</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
se</w>	wy@@se	1
se</w>	vry@@men@@se	1
se</w>	vol@@wa@@s@@se	1
se</w>	se@@del@@o@@se	1
se</w>	onder@@aar@@d@@se	1
se</w>	m@@el@@aa@@t@@se	1
se</w>	groo@@t@@men@@se	1
se</w>	god@@del@@o@@se	1
se</w>	gevangen@@i@@s@@se	1
se</w>	d@@wa@@se	1
se</w>	b@@o@@se	1
se</w>	b@@o@@de@@m@@lo@@se	1
se</w>	aa@@l@@m@@oe@@se	1
subword:se</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ree	vry@@ge@@sp@@ree@@k@@va@@n	1
ree	gev@@ree@@s	1
subword:ree	productivity:2	cum_freq:2	idiosyncrasy:1.0
la	ver@@la@@te	1
la	ver@@la@@m@@de@@s	1
la	v@@uu@@r@@v@@la@@mm@@e	1
la	v@@la@@mm@@e	1
la	s@@la@@vi@@n	1
la	s@@la@@g	1
la	la@@ster@@ing@@e	1
la	la@@ster@@ing	1
la	la@@ster	1
la	la@@s	1
la	god@@s@@la@@ster@@lik	1
la	be@@la@@ster	1
la	b@@la@@d@@s@@y	1
subword:la	productivity:13	cum_freq:13	idiosyncrasy:1.0
el</w>	ver@@oor@@de@@el	1
el</w>	v@@el	1
el</w>	t@@wy@@f@@el	1
el</w>	str@@ui@@k@@el	1
el</w>	ste@@el	1
el</w>	s@@er@@e@@m@@on@@ie@@el	1
el</w>	ont@@st@@el	1
el</w>	o@@wer@@sp@@el	1
el</w>	k@@reu@@p@@el	1
el</w>	h@@er@@st@@el	1
el</w>	h@@el	1
el</w>	ges@@u@@kk@@el	1
el</w>	ger@@u@@s@@ge@@st@@el	1
subword:el</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
af	be@@gr@@af@@ni@@s	1
af	af@@stan@@d	1
af	af@@kli@@m	1
af	af@@ke@@er	1
af	af@@k@@om	1
af	af@@gun@@stig	1
af	af@@gun@@s	1
af	af@@gr@@ond	1
af	af@@go@@de	1
af	af@@gesk@@u@@d	1
af	af@@ges@@ond@@er	1
af	af@@ge@@breek	1
af	af@@breek	1
subword:af	productivity:13	cum_freq:13	idiosyncrasy:1.0
gen	gen@@oeg	1
gen	gen@@ie@@t	1
gen	gen@@e@@en@@t@@heid	1
subword:gen	productivity:3	cum_freq:3	idiosyncrasy:1.0
eer	ver@@k@@eer@@d@@s	1
eer	ver@@k@@eer@@d	1
eer	n@@eer@@gev@@a@@l	1
eer	n@@eer@@ged@@aal	1
eer	n@@eer@@d@@aal	1
eer	h@@o@@er@@eer@@d@@ers	1
eer	eer@@lik	1
eer	eer@@b@@ie@@d	1
subword:eer	productivity:8	cum_freq:8	idiosyncrasy:1.0
aak</w>	we@@g@@ger@@aak	1
aak</w>	v@@aak	1
aak</w>	sp@@r@@aak	1
aak</w>	kr@@aak	1
aak</w>	ger@@aak	1
aak</w>	aan@@ger@@aak	1
subword:aak</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
we</w>	ver@@ge@@we	1
we</w>	ster@@we	1
we</w>	lie@@we	1
we</w>	le@@we	1
we</w>	gena@@de@@g@@a@@we	1
we</w>	ge@@le@@we	1
we</w>	g@@a@@we	1
we</w>	d@@o@@we	1
we</w>	d@@ie@@we	1
we</w>	be@@we	1
we</w>	be@@lo@@we	1
subword:we</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
vry	vry@@sp@@reek	1
vry	vry@@moed@@igheid	1
vry	vry@@moed@@ig@@lik	1
vry	vry@@men@@se	1
vry	vry@@maak	1
vry	vry@@ma@@n	1
vry	vry@@heid	1
vry	vry@@ge@@sp@@reek	1
vry	vry@@ge@@sp@@ree@@k@@va@@n	1
vry	vry@@ge@@maak	1
vry	vry@@e	1
subword:vry	productivity:11	cum_freq:11	idiosyncrasy:1.0
verd	verd@@r@@u@@kk@@ing	1
verd	verd@@or@@de	1
verd	verd@@ie@@n	1
verd	verd@@er@@w@@ing	1
verd	verd@@er@@f	1
verd	on@@verd@@ien@@de	1
subword:verd	productivity:6	cum_freq:6	idiosyncrasy:1.0
op	op@@stan@@dig	1
op	op@@stan@@d	1
op	op@@st@@aan	1
op	op@@sk@@u@@d@@ding	1
op	op@@re@@gt@@heid	1
op	op@@re@@gt@@e	1
op	op@@r@@oe@@r	1
op	op@@h@@ou	1
op	op@@gew@@on@@de	1
op	op@@en@@bar@@ing	1
op	har@@d@@k@@op@@p@@ig	1
subword:op	productivity:11	cum_freq:11	idiosyncrasy:1.0
like</w>	w@@onder@@like	1
like</w>	ver@@sk@@ri@@k@@like	1
like</w>	v@@ie@@s@@like	1
like</w>	on@@gel@@oo@@f@@like	1
like</w>	n@@a@@t@@uu@@r@@like	1
like</w>	le@@like	1
like</w>	k@@on@@in@@k@@like	1
like</w>	heer@@like	1
like</w>	ge@@e@@ste@@like	1
like</w>	ge@@b@@re@@k@@like	1
like</w>	e@@gt@@e@@like	1
subword:like</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
har	vol@@har@@ding	1
har	vol@@har@@d	1
har	ka@@me@@el@@har@@e	1
har	har@@t@@se@@er	1
har	har@@m@@on@@ie	1
har	har@@de	1
har	har@@d@@k@@op@@p@@ig	1
har	har@@d	1
har	goed@@har@@t@@igheid	1
har	bar@@m@@har@@tig	1
har	bar@@m@@har@@t@@igheid	1
subword:har	productivity:11	cum_freq:11	idiosyncrasy:1.0
wy	wy@@sheid	1
wy	wy@@se@@s	1
wy	wy@@se	1
wy	wy@@s	1
wy	ver@@wy@@t	1
wy	toe@@wy@@ding	1
wy	toe@@ge@@wy@@d@@heid	1
wy	t@@wy@@f@@el	1
wy	ge@@wy@@de	1
wy	ge@@wy@@d	1
subword:wy	productivity:10	cum_freq:10	idiosyncrasy:1.0
ond	s@@ond@@vloe@@d	1
ond	s@@ond@@ige	1
ond	s@@ond@@aar	1
ond	af@@ges@@ond@@er	1
subword:ond	productivity:4	cum_freq:4	idiosyncrasy:1.0
ou</w>	vertr@@ou	1
ou</w>	va@@s@@h@@ou	1
ou</w>	tr@@ou	1
ou</w>	r@@ou	1
ou</w>	ou	1
ou</w>	op@@h@@ou	1
ou</w>	on@@tr@@ou	1
ou</w>	ge@@tr@@ou	1
ou</w>	g@@ou	1
ou</w>	ber@@ou	1
subword:ou</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
or	vers@@or@@g	1
or	verd@@or@@de	1
or	te@@v@@or@@e	1
or	st@@or@@m@@w@@in@@d	1
or	s@@or@@g	1
or	m@@or@@s	1
or	m@@i@@s@@v@@or@@m@@de	1
or	ges@@or@@g	1
or	d@@or@@s	1
or	d@@or@@in@@gt@@a@@k@@ke	1
subword:or	productivity:10	cum_freq:10	idiosyncrasy:1.0
om	tr@@om@@p@@e@@t@@te	1
om	om@@k@@oo@@p@@gel@@d	1
om	om@@gev@@a@@l	1
om	om@@ge@@kr@@a@@p	1
om	om@@ge@@e	1
om	om@@br@@ing	1
subword:om	productivity:6	cum_freq:6	idiosyncrasy:1.0
ige</w>	s@@ond@@ige	1
ige</w>	regverd@@ige	1
ige</w>	r@@o@@t@@sa@@gt@@ige	1
ige</w>	on@@sk@@ul@@d@@ige	1
ige</w>	on@@regverd@@ige	1
ige</w>	ma@@gt@@ige	1
ige</w>	lo@@s@@b@@an@@d@@ige	1
ige</w>	kli@@p@@p@@er@@ige	1
ige</w>	gena@@d@@ige	1
ige</w>	e@@w@@ige	1
subword:ige</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ger	we@@g@@ger@@aak	1
ger	v@@in@@ger@@s	1
ger	on@@ger@@e@@gt@@igheid	1
ger	h@@on@@ger@@s@@n@@oo@@d	1
ger	ger@@u@@s@@ge@@st@@el	1
ger	ger@@ing@@ste	1
ger	ger@@e@@gt@@igheid	1
ger	ger@@e@@d	1
ger	ger@@aak	1
ger	aan@@ger@@aak	1
subword:ger	productivity:10	cum_freq:10	idiosyncrasy:1.0
es</w>	we@@es	1
es</w>	vol@@wa@@s@@s@@en@@es	1
es</w>	ry@@k@@es	1
es</w>	k@@reu@@p@@el@@es	1
es</w>	h@@u@@we@@lik@@s@@fe@@es	1
es</w>	h@@ol@@t@@es	1
es</w>	fe@@es	1
es</w>	br@@ui@@lo@@f@@s@@fe@@es	1
es</w>	be@@lo@@f@@t@@es	1
es</w>	ar@@m@@es	1
subword:es</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
waar	waar@@va@@n	1
waar	waar@@heid	1
waar	waar@@dig	1
waar	waar@@del@@oos	1
waar	waar@@de	1
waar	ver@@ont@@waar@@dig	1
waar	tr@@on@@k@@be@@waar@@der	1
waar	s@@waar@@kr@@y	1
waar	be@@waar@@der	1
subword:waar	productivity:9	cum_freq:9	idiosyncrasy:1.0
ul	s@@ê@@h@@ul@@l@@e	1
ul	on@@sk@@ul@@d@@ige	1
ul	h@@ul@@p	1
ul	h@@ul@@le@@s@@el@@f	1
ul	ged@@ul@@d	1
subword:ul	productivity:5	cum_freq:5	idiosyncrasy:1.0
pr	pr@@y@@s	1
pr	pr@@o@@st@@i@@t@@uu@@t	1
pr	pr@@o@@b@@le@@m@@e	1
pr	pr@@a@@g	1
pr	k@@waa@@d@@pr@@a@@t@@er@@y	1
subword:pr	productivity:5	cum_freq:5	idiosyncrasy:1.0
moed	vry@@moed@@igheid	1
moed	vry@@moed@@ig@@lik	1
moed	sa@@g@@moed@@igheid	1
moed	lan@@k@@moed@@igheid	1
moed	be@@moed@@ig@@ing	1
subword:moed	productivity:5	cum_freq:5	idiosyncrasy:1.0
lin	vree@@m@@de@@lin@@g	1
lin	vers@@lin@@d	1
lin	ver@@oor@@de@@lin@@g	1
lin	rein@@ig@@ing@@s@@h@@an@@de@@lin@@g	1
lin	b@@lin@@k	1
lin	b@@lin@@de@@s	1
lin	b@@lin@@de	1
lin	b@@lin@@d	1
lin	b@@al@@lin@@g@@skap	1
subword:lin	productivity:9	cum_freq:9	idiosyncrasy:1.0
lie	men@@se@@lie@@g	1
lie	lie@@we	1
lie	lie@@g	1
lie	lie@@f	1
subword:lie	productivity:4	cum_freq:4	idiosyncrasy:1.0
gel	ster@@re@@w@@ig@@gel@@aar@@s	1
gel	on@@gel@@oof	1
gel	on@@gel@@oo@@f@@like	1
gel	om@@k@@oo@@p@@gel@@d	1
gel	gel@@ê	1
gel	gel@@y@@k	1
gel	gel@@u@@kk@@ig	1
gel	gel@@oof	1
gel	gel@@aa@@t	1
subword:gel	productivity:9	cum_freq:9	idiosyncrasy:1.0
br	ver@@br@@an@@d	1
br	t@@oo@@n@@br@@o@@de	1
br	sk@@ei@@br@@ie@@f	1
br	om@@br@@ing	1
br	br@@ui@@lo@@f@@s@@fe@@es	1
br	br@@ui@@lo@@f	1
br	br@@oed@@er@@lief@@de	1
br	br@@ing	1
br	br@@an@@d	1
subword:br	productivity:9	cum_freq:9	idiosyncrasy:1.0
aar</w>	s@@ond@@aar	1
aar</w>	m@@oor@@d@@en@@aar	1
aar</w>	le@@u@@en@@aar	1
aar</w>	er@@v@@aar	1
aar</w>	ei@@en@@aar	1
aar</w>	dan@@k@@b@@aar	1
aar</w>	be@@trou@@b@@aar	1
aar</w>	be@@del@@aar	1
aar</w>	aan@@v@@aar@@b@@aar	1
subword:aar</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
wer	wer@@k@@st@@y@@d	1
wer	wer@@k	1
wer	wer@@d	1
wer	si@@l@@wer@@sk@@oon	1
wer	saa@@m@@wer@@k	1
wer	reu@@k@@wer@@k	1
wer	o@@wer@@sp@@el	1
wer	o@@wer@@priester@@s	1
subword:wer	productivity:8	cum_freq:8	idiosyncrasy:1.0
voor	voor@@waa@@r	1
voor	voor@@ui@@t@@s@@ig	1
voor	voor@@ui@@t	1
voor	voor@@re@@g	1
voor	voor@@de@@li@@ge@@r	1
voor	voor@@de@@li@@g	1
voor	voor@@af	1
voor	voor@@aan@@st@@aan@@de	1
subword:voor	productivity:8	cum_freq:8	idiosyncrasy:1.0
vl	we@@g@@vl@@ug	1
vl	vl@@ug	1
subword:vl	productivity:2	cum_freq:2	idiosyncrasy:1.0
si	vi@@si@@oen	1
si	spe@@si@@al@@e	1
si	spe@@si@@aal	1
si	si@@n	1
si	si@@l@@wer@@sk@@oon	1
si	on@@si@@n	1
si	kr@@an@@si@@e	1
si	j@@al@@oe@@si@@e	1
subword:si	productivity:8	cum_freq:8	idiosyncrasy:1.0
ma	vry@@ma@@n	1
ma	s@@ma@@d@@en@@d	1
ma	ma@@l	1
ma	ma@@j@@e@@st@@ei@@t	1
ma	ma@@gt@@ige	1
ma	ma@@gt@@ig	1
ma	jon@@g@@ma@@n	1
ma	heilig@@ma@@k@@ing	1
subword:ma	productivity:8	cum_freq:8	idiosyncrasy:1.0
lan	lan@@k@@moedig	1
lan	lan@@k@@moed@@igheid	1
lan	g@@lan@@s	1
subword:lan	productivity:3	cum_freq:3	idiosyncrasy:1.0
kr	s@@waar@@kr@@y	1
kr	on@@kr@@ui@@d	1
kr	om@@ge@@kr@@a@@p	1
kr	kr@@i@@m@@p	1
kr	kr@@an@@si@@e	1
kr	kr@@aak	1
kr	kr@@aa@@i	1
kr	kr@@a@@gt@@ig	1
subword:kr	productivity:8	cum_freq:8	idiosyncrasy:1.0
heili	sk@@y@@n@@heili@@g	1
heili	heili@@ge@@s	1
heili	heili@@g	1
heili	ge@@heili@@g	1
subword:heili	productivity:4	cum_freq:4	idiosyncrasy:1.0
gesk	gesk@@u@@d	1
gesk	gesk@@ri@@k	1
gesk	gesk@@ie@@d	1
gesk	gesk@@en@@k	1
gesk	gesk@@ei@@de	1
gesk	gesk@@e@@u@@r	1
gesk	gena@@de@@gesk@@en@@k	1
gesk	af@@gesk@@u@@d	1
subword:gesk	productivity:8	cum_freq:8	idiosyncrasy:1.0
go	go@@ei@@e	1
go	af@@go@@de	1
subword:go	productivity:2	cum_freq:2	idiosyncrasy:1.0
wi	wi@@l@@de	1
wi	wi@@l@@d	1
wi	wi@@er@@oo@@k	1
wi	t@@wi@@s@@g@@i@@er@@igheid	1
wi	t@@wi@@s	1
wi	oor@@wi@@n	1
wi	ge@@wi@@l@@li@@g	1
subword:wi	productivity:7	cum_freq:7	idiosyncrasy:1.0
wa	wa@@t@@er@@vloe@@d	1
wa	vol@@wa@@s@@se	1
wa	vol@@wa@@s@@s@@en@@es	1
wa	toe@@kom@@s@@ver@@wa@@gt@@ing	1
wa	s@@wa@@k@@heid	1
wa	s@@wa@@k	1
wa	d@@wa@@se	1
subword:wa	productivity:7	cum_freq:7	idiosyncrasy:1.0
va	waar@@va@@n	1
va	vry@@ge@@sp@@ree@@k@@va@@n	1
va	va@@t	1
va	va@@sp@@r@@aa@@t	1
va	va@@s@@h@@ou	1
va	va@@l	1
va	stan@@d@@va@@stig	1
subword:va	productivity:7	cum_freq:7	idiosyncrasy:1.0
uu	v@@uu@@r@@v@@la@@mm@@e	1
uu	v@@uu@@r	1
uu	sp@@uu@@g	1
uu	s@@uu@@r	1
uu	pr@@o@@st@@i@@t@@uu@@t	1
uu	n@@a@@t@@uu@@r@@like	1
uu	d@@uu@@r	1
subword:uu	productivity:7	cum_freq:7	idiosyncrasy:1.0
te</w>	ver@@la@@te	1
te</w>	v@@el@@sie@@k@@te	1
te</w>	tr@@om@@p@@e@@t@@te	1
te</w>	t@@al@@en@@te	1
te</w>	se@@k@@te	1
te</w>	be@@se@@te	1
te</w>	be@@lo@@f@@te	1
subword:te</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
stan	ver@@stan@@dig	1
stan	ver@@stan@@d	1
stan	stan@@d@@va@@stig	1
stan	op@@stan@@dig	1
stan	op@@stan@@d	1
stan	on@@ver@@stan@@dig	1
stan	af@@stan@@d	1
subword:stan	productivity:7	cum_freq:7	idiosyncrasy:1.0
ska	ska@@tr@@y@@k	1
ska	ska@@t	1
ska	ska@@de	1
subword:ska	productivity:3	cum_freq:3	idiosyncrasy:1.0
reek</w>	vry@@sp@@reek	1
reek</w>	vry@@ge@@sp@@reek	1
subword:reek</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
reg	reg@@ver@@dig	1
reg	on@@reg@@ver@@dig	1
subword:reg	productivity:2	cum_freq:2	idiosyncrasy:1.0
ol	w@@ol@@k	1
ol	h@@ol@@t@@es	1
subword:ol	productivity:2	cum_freq:2	idiosyncrasy:1.0
ke	ont@@ke@@n	1
ke	n@@ou@@ke@@u@@r@@ig	1
ke	in@@ke@@er	1
ke	goed@@ge@@ke@@u@@r	1
ke	er@@ke@@n	1
ke	be@@ke@@er	1
ke	af@@ke@@er	1
subword:ke	productivity:7	cum_freq:7	idiosyncrasy:1.0
gri	gri@@mm@@igheid	1
gri	be@@gri@@p	1
subword:gri	productivity:2	cum_freq:2	idiosyncrasy:1.0
ges	ges@@w@@oeg	1
ges	ges@@u@@kk@@el	1
ges	ges@@or@@g	1
ges	ges@@ond	1
ges	ges@@on@@de	1
ges	ges@@ig	1
ges	af@@ges@@ond@@er	1
subword:ges	productivity:7	cum_freq:7	idiosyncrasy:1.0
ged	n@@eer@@ged@@aal	1
ged	ged@@uldig	1
ged	ged@@ul@@d	1
ged	ged@@oen	1
ged	ged@@ie@@n	1
ged	ged@@en@@k@@gr@@af	1
ged	ged@@an@@k	1
subword:ged	productivity:7	cum_freq:7	idiosyncrasy:1.0
goed	goed@@s	1
goed	goed@@heid	1
goed	goed@@har@@t@@igheid	1
goed	goed@@gun@@stig	1
goed	goed@@ge@@ke@@u@@r	1
goed	goed@@er@@t@@i@@er@@en@@heid	1
goed	goed@@d@@oen	1
subword:goed	productivity:7	cum_freq:7	idiosyncrasy:1.0
ein	ver@@on@@tr@@ein@@ig	1
ein	on@@gev@@ein@@s@@de	1
ein	gev@@ein@@s@@d@@heid	1
subword:ein	productivity:3	cum_freq:3	idiosyncrasy:1.0
doo	doo@@ie@@s	1
doo	doo@@ie	1
doo	doo@@d@@str@@af	1
doo	doo@@d@@maak	1
doo	doo@@d@@ge@@maak	1
doo	doo@@d@@g@@aan	1
doo	doo@@d	1
subword:doo	productivity:7	cum_freq:7	idiosyncrasy:1.0
ding</w>	vol@@har@@ding	1
ding</w>	ver@@l@@ei@@ding	1
ding</w>	ver@@h@@ou@@ding	1
ding</w>	toe@@wy@@ding	1
ding</w>	re@@d@@ding	1
ding</w>	op@@sk@@u@@d@@ding	1
ding</w>	l@@y@@ding	1
subword:ding</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
aan	voor@@aan@@st@@aan@@de	1
aan	aan@@v@@aar@@b@@aar	1
aan	aan@@ne@@e@@m@@lik	1
aan	aan@@ne@@e@@m	1
aan	aan@@ger@@aak	1
aan	aan@@d@@oen	1
subword:aan	productivity:6	cum_freq:6	idiosyncrasy:1.0
al	wel@@gev@@al@@li@@g@@e	1
al	t@@al@@en@@te	1
al	spe@@si@@al@@e	1
al	k@@al@@m	1
al	j@@al@@oe@@si@@e	1
al	b@@al@@lin@@g@@skap	1
al	al@@t@@y@@d	1
subword:al	productivity:7	cum_freq:7	idiosyncrasy:1.0
wel	wel@@k@@om	1
wel	wel@@gev@@al@@li@@g@@e	1
wel	wel@@beh@@aa@@g@@lik	1
wel	wel@@beh@@a@@e	1
wel	j@@u@@wel@@e	1
wel	ge@@wel@@d	1
subword:wel	productivity:6	cum_freq:6	idiosyncrasy:1.0
vloe	wa@@t@@er@@vloe@@d	1
vloe	vloe@@k	1
vloe	ver@@vloe@@k@@ing	1
vloe	ver@@vloe@@k	1
vloe	s@@ond@@vloe@@d	1
vloe	oor@@vloe@@d	1
subword:vloe	productivity:6	cum_freq:6	idiosyncrasy:1.0
un	ster@@re@@k@@un@@d@@i@@ge@@s	1
un	on@@k@@un@@de	1
subword:un	productivity:2	cum_freq:2	idiosyncrasy:1.0
ug</w>	we@@g@@vl@@ug	1
ug</w>	vl@@ug	1
ug</w>	s@@el@@f@@s@@ug	1
ug</w>	r@@ug	1
ug</w>	he@@b@@s@@ug	1
ug</w>	god@@s@@vr@@ug	1
subword:ug</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
trou	ver@@trou@@e	1
trou	trou@@e	1
trou	ge@@trou@@heid	1
trou	ge@@trou@@e	1
trou	be@@trou@@bar@@e	1
trou	be@@trou@@b@@aar	1
subword:trou	productivity:6	cum_freq:6	idiosyncrasy:1.0
toe	toe@@wy@@ding	1
toe	toe@@sl@@ui@@t	1
toe	toe@@kom@@s@@ver@@wa@@gt@@ing	1
toe	toe@@gew@@y	1
toe	toe@@ge@@wy@@d@@heid	1
toe	toe@@ge@@e	1
subword:toe	productivity:6	cum_freq:6	idiosyncrasy:1.0
sa	sa@@li@@g@@heid	1
sa	sa@@gt@@e	1
sa	sa@@g@@moed@@igheid	1
sa	r@@o@@t@@sa@@gt@@ige	1
sa	ont@@sa@@g	1
sa	god@@sa@@li@@g@@heid	1
subword:sa	productivity:6	cum_freq:6	idiosyncrasy:1.0
reu	v@@reu@@g@@de	1
reu	t@@reu@@r	1
reu	reu@@k@@wer@@k	1
reu	k@@reu@@p@@el@@es	1
reu	k@@reu@@p@@el	1
reu	e@@g@@b@@reu@@k	1
subword:reu	productivity:6	cum_freq:6	idiosyncrasy:1.0
oon</w>	ver@@sk@@oon	1
oon</w>	sk@@oon	1
oon</w>	si@@l@@wer@@sk@@oon	1
oon</w>	l@@oon	1
oon</w>	de@@m@@oon	1
oon</w>	be@@l@@oon	1
subword:oon</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
onder	w@@onder@@like	1
onder	w@@onder@@lik	1
onder	onder@@w@@ê@@re@@l@@d	1
onder	onder@@g@@an@@g	1
onder	onder@@aar@@d@@se	1
onder	be@@s@@onder@@e	1
subword:onder	productivity:6	cum_freq:6	idiosyncrasy:1.0
ont	ver@@ont@@waar@@dig	1
ont	ont@@st@@el	1
ont	ont@@sa@@g	1
ont	ont@@ke@@n	1
ont	ont@@f@@er@@m@@ing	1
ont	ont@@f@@er@@m	1
subword:ont	productivity:6	cum_freq:6	idiosyncrasy:1.0
oen</w>	vi@@si@@oen	1
oen</w>	sk@@er@@p@@i@@oen	1
oen</w>	s@@oen	1
oen</w>	goed@@d@@oen	1
oen</w>	ged@@oen	1
oen</w>	aan@@d@@oen	1
subword:oen</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
oeg</w>	vr@@oeg	1
oeg</w>	sp@@oeg	1
oeg</w>	m@@oeg	1
oeg</w>	ges@@w@@oeg	1
oeg</w>	gen@@oeg	1
oeg</w>	ge@@sp@@oeg	1
subword:oeg</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ne	ne@@t	1
ne	ne@@er	1
ne	d@@ien@@sk@@ne@@g	1
ne	b@@in@@ne@@ste	1
ne	aan@@ne@@e@@m@@lik	1
ne	aan@@ne@@e@@m	1
subword:ne	productivity:6	cum_freq:6	idiosyncrasy:1.0
me	sle@@g@@me@@t	1
me	me@@e@@ster	1
me	me@@del@@y@@e	1
me	ka@@me@@el@@har@@e	1
me	in@@me@@k@@aar@@ge@@t@@re@@k	1
me	h@@u@@me@@u@@r	1
subword:me	productivity:6	cum_freq:6	idiosyncrasy:1.0
maak</w>	vry@@maak	1
maak</w>	vry@@ge@@maak	1
maak</w>	s@@maak	1
maak</w>	groo@@t@@ge@@maak	1
maak</w>	doo@@d@@maak	1
maak</w>	doo@@d@@ge@@maak	1
subword:maak</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ien	on@@verd@@ien@@de	1
ien	d@@ien@@sk@@ne@@g	1
subword:ien	productivity:2	cum_freq:2	idiosyncrasy:1.0
god	god@@sa@@li@@g@@heid	1
god	god@@s@@vr@@ug	1
god	god@@s@@o	1
god	god@@s@@la@@ster@@lik	1
god	god@@del@@oo@@sheid	1
god	god@@del@@o@@se	1
subword:god	productivity:6	cum_freq:6	idiosyncrasy:1.0
ers</w>	ster@@re@@k@@y@@k@@ers	1
ers</w>	priester@@l@@ei@@ers	1
ers</w>	l@@ei@@ers	1
ers</w>	j@@a@@lo@@ers	1
ers</w>	h@@o@@er@@eer@@d@@ers	1
ers</w>	be@@k@@ers	1
subword:ers</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
del	waar@@del@@oos	1
del	se@@del@@o@@se	1
del	me@@del@@y@@e	1
del	god@@del@@oo@@sheid	1
del	god@@del@@o@@se	1
del	be@@del@@aar	1
subword:del	productivity:6	cum_freq:6	idiosyncrasy:1.0
ber	on@@ber@@i@@spe@@lik	1
ber	ber@@ou	1
ber	ber@@oof	1
ber	ber@@oe@@p	1
ber	ber@@oe@@m	1
ber	ber@@ei@@d	1
subword:ber	productivity:6	cum_freq:6	idiosyncrasy:1.0
bar	vr@@u@@g@@bar@@e	1
bar	op@@en@@bar@@ing	1
bar	k@@o@@s@@bar@@e	1
bar	be@@trou@@bar@@e	1
bar	bar@@m@@har@@tig	1
bar	bar@@m@@har@@t@@igheid	1
subword:bar	productivity:6	cum_freq:6	idiosyncrasy:1.0
aan</w>	ver@@st@@aan	1
aan</w>	ver@@m@@aan	1
aan</w>	ver@@g@@aan	1
aan</w>	sl@@aan	1
aan</w>	op@@st@@aan	1
aan</w>	doo@@d@@g@@aan	1
subword:aan</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
vol	vol@@wa@@s@@se	1
vol	vol@@wa@@s@@s@@en@@es	1
vol	vol@@har@@ding	1
vol	vol@@har@@d	1
vol	ver@@vol@@g@@ing	1
subword:vol	productivity:5	cum_freq:5	idiosyncrasy:1.0
tig</w>	vers@@ig@@tig	1
tig</w>	ver@@nie@@tig	1
tig</w>	n@@u@@t@@tig	1
tig</w>	g@@re@@tig	1
tig</w>	bar@@m@@har@@tig	1
subword:tig</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
te	te@@v@@re@@de	1
te	te@@v@@or@@e	1
te	te@@st@@a@@men@@t	1
te	te@@e@@n	1
te	re@@spe@@k@@te@@er	1
subword:te	productivity:5	cum_freq:5	idiosyncrasy:1.0
str	str@@ui@@k@@el	1
str	str@@i@@k	1
str	str@@af	1
str	str@@aa@@t	1
str	doo@@d@@str@@af	1
subword:str	productivity:5	cum_freq:5	idiosyncrasy:1.0
ste</w>	oo@@ste	1
ste</w>	m@@in@@ste	1
ste</w>	ger@@ing@@ste	1
ste</w>	belangri@@k@@ste	1
ste</w>	b@@in@@ne@@ste	1
subword:ste</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
spe	spe@@si@@al@@e	1
spe	spe@@si@@aal	1
spe	re@@spe@@k@@te@@er	1
spe	re@@spe@@k	1
spe	on@@ber@@i@@spe@@lik	1
subword:spe	productivity:5	cum_freq:5	idiosyncrasy:1.0
sheid</w>	wy@@sheid	1
sheid</w>	we@@t@@t@@el@@oo@@sheid	1
sheid</w>	m@@el@@aa@@t@@sheid	1
sheid</w>	god@@del@@oo@@sheid	1
sheid</w>	d@@waa@@sheid	1
subword:sheid</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
regverd	regverd@@igheid	1
regverd	regverd@@ige	1
regverd	regverd@@i@@ge@@s	1
regverd	on@@regverd@@igheid	1
regverd	on@@regverd@@ige	1
subword:regverd	productivity:5	cum_freq:5	idiosyncrasy:1.0
ry	ry@@p	1
ry	ry@@ke	1
ry	ry@@k@@es	1
ry	ry@@k@@d@@om	1
ry	ry@@k	1
subword:ry	productivity:5	cum_freq:5	idiosyncrasy:1.0
nie	ver@@nie@@tig	1
nie	ver@@nie@@t@@ig@@ing	1
nie	ver@@nie@@t	1
nie	nie@@t	1
nie	ge@@k@@nie@@l	1
subword:nie	productivity:5	cum_freq:5	idiosyncrasy:1.0
lief	lief@@he@@t	1
lief	lief@@h@@ê	1
lief	lief@@de	1
lief	ge@@lief@@de	1
lief	br@@oed@@er@@lief@@de	1
subword:lief	productivity:5	cum_freq:5	idiosyncrasy:1.0
lik	vrien@@de@@lik@@heid	1
lik	on@@se@@de@@lik@@heid	1
lik	heer@@lik@@heid	1
lik	heer@@lik@@hei@@de@@n	1
lik	h@@u@@we@@lik@@s@@fe@@es	1
subword:lik	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:langri	productivity:0	cum_freq:0	idiosyncrasy:0
kk	verd@@r@@u@@kk@@ing	1
kk	st@@ui@@p@@t@@re@@kk@@ing@@s	1
kk	le@@kk@@er	1
kk	ges@@u@@kk@@el	1
kk	gel@@u@@kk@@ig	1
subword:kk	productivity:5	cum_freq:5	idiosyncrasy:1.0
ka	ka@@s@@er@@n@@e	1
ka	ka@@n	1
ka	ka@@me@@el@@har@@e	1
ka	ka@@m@@p	1
ka	h@@ou@@t@@ka@@p@@p@@er	1
subword:ka	productivity:5	cum_freq:5	idiosyncrasy:1.0
ing	st@@ui@@p@@t@@re@@kk@@ing@@s	1
ing	rein@@ig@@ing@@s@@h@@an@@de@@lin@@g	1
ing	la@@ster@@ing@@e	1
ing	ger@@ing@@ste	1
ing	be@@gr@@oe@@t@@ing@@e	1
subword:ing	productivity:5	cum_freq:5	idiosyncrasy:1.0
he	ver@@he@@f	1
he	lief@@he@@t	1
he	he@@er	1
he	he@@b@@s@@ug	1
he	ge@@he@@n	1
subword:he	productivity:5	cum_freq:5	idiosyncrasy:1.0
gevan	gevan@@g@@e	1
subword:gevan	productivity:1	cum_freq:1	idiosyncrasy:1.0
gena	gena@@dig	1
gena	gena@@de@@gesk@@en@@k	1
gena	gena@@de@@g@@a@@we	1
gena	gena@@de	1
gena	gena@@d@@ige	1
subword:gena	productivity:5	cum_freq:5	idiosyncrasy:1.0
dr	dr@@on@@k	1
dr	dr@@oe@@f@@heid	1
dr	be@@dr@@oe@@f	1
dr	be@@dr@@o@@g	1
dr	be@@dr@@ie@@g	1
subword:dr	productivity:5	cum_freq:5	idiosyncrasy:1.0
der</w>	ver@@an@@der	1
der</w>	tr@@on@@k@@be@@waar@@der	1
der</w>	sk@@in@@der	1
der</w>	m@@in@@der	1
der</w>	be@@waar@@der	1
subword:der</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
dan	dan@@k@@se@@g@@g@@ing	1
dan	dan@@k@@ie	1
dan	dan@@k@@ge@@be@@d	1
dan	dan@@k@@b@@aar	1
dan	dan@@k	1
subword:dan	productivity:5	cum_freq:5	idiosyncrasy:1.0
belangri	on@@belangri@@k	1
belangri	belangri@@ke	1
belangri	belangri@@k@@ste	1
belangri	belangri@@k@@heid	1
belangri	belangri@@k	1
subword:belangri	productivity:5	cum_freq:5	idiosyncrasy:1.0
beh	wel@@beh@@aa@@g@@lik	1
beh	wel@@beh@@a@@e	1
beh	beh@@oor@@t	1
beh	beh@@aal	1
beh	beh@@aa@@g	1
subword:beh	productivity:5	cum_freq:5	idiosyncrasy:1.0
breek</w>	in@@breek	1
breek</w>	ge@@breek	1
breek</w>	breek	1
breek</w>	af@@ge@@breek	1
breek</w>	af@@breek	1
subword:breek</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
aar	ster@@re@@w@@ig@@gel@@aar@@s	1
aar	onder@@aar@@d@@se	1
aar	in@@me@@k@@aar@@ge@@t@@re@@k	1
aar	aar@@d@@be@@w@@ing	1
aar	aan@@v@@aar@@b@@aar	1
subword:aar	productivity:5	cum_freq:5	idiosyncrasy:1.0
aal</w>	spe@@si@@aal	1
aal</w>	n@@eer@@ged@@aal	1
aal</w>	n@@eer@@d@@aal	1
aal</w>	lo@@j@@aal	1
aal</w>	beh@@aal	1
subword:aal</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
af</w>	voor@@af	1
af</w>	str@@af	1
af</w>	gr@@af	1
af</w>	ged@@en@@k@@gr@@af	1
af</w>	doo@@d@@str@@af	1
subword:af</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
yd	n@@yd@@igheid	1
yd	l@@yd@@saa@@m@@heid	1
yd	be@@t@@yd@@s	1
yd	b@@l@@yd@@skap	1
subword:yd	productivity:4	cum_freq:4	idiosyncrasy:1.0
wer</w>	y@@wer	1
wer</w>	ui@@t@@le@@wer	1
wer</w>	s@@ui@@wer	1
wer</w>	le@@wer	1
subword:wer</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
vrien	vrien@@de@@lik@@heid	1
vrien	vrien@@de@@lik	1
vrien	vrien@@de	1
vrien	vrien@@d	1
subword:vrien	productivity:4	cum_freq:4	idiosyncrasy:1.0
vertr	vertr@@ou	1
vertr	vertr@@oos	1
vertr	vertr@@oo@@st@@ing	1
vertr	vertr@@a@@p	1
subword:vertr	productivity:4	cum_freq:4	idiosyncrasy:1.0
vers	vers@@or@@g	1
vers	vers@@oe@@k@@ing	1
vers	vers@@lin@@d	1
vers	vers@@ig@@tig	1
subword:vers	productivity:4	cum_freq:4	idiosyncrasy:1.0
vree	vree@@s@@lik	1
vree	vree@@s	1
vree	vree@@m@@de@@lin@@g	1
vree	be@@vree@@s	1
subword:vree	productivity:4	cum_freq:4	idiosyncrasy:1.0
vi	vi@@si@@oen	1
vi	vi@@r	1
vi	s@@la@@vi@@n	1
vi	fe@@e@@s@@vi@@er	1
subword:vi	productivity:4	cum_freq:4	idiosyncrasy:1.0
uldig</w>	sk@@uldig	1
uldig</w>	on@@sk@@uldig	1
uldig</w>	ged@@uldig	1
uldig</w>	be@@sk@@uldig	1
subword:uldig</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
stig</w>	stan@@d@@va@@stig	1
stig</w>	goed@@gun@@stig	1
stig</w>	er@@n@@stig	1
stig</w>	af@@gun@@stig	1
subword:stig</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ster</w>	me@@e@@ster	1
ster</w>	m@@on@@ster	1
ster</w>	la@@ster	1
ster</w>	be@@la@@ster	1
subword:ster</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ste	we@@g@@ste@@e@@k	1
ste	ste@@el	1
ste	ge@@e@@ste@@like	1
ste	ge@@e@@ste@@lik	1
subword:ste	productivity:4	cum_freq:4	idiosyncrasy:1.0
skap</w>	gr@@a@@m@@skap	1
skap</w>	gevangen@@skap	1
skap</w>	b@@l@@yd@@skap	1
skap</w>	b@@al@@lin@@g@@skap	1
subword:skap</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
sle	sle@@gt@@er	1
sle	sle@@gt@@e	1
sle	sle@@g@@me@@t	1
sle	m@@i@@sle@@i	1
subword:sle	productivity:4	cum_freq:4	idiosyncrasy:1.0
sl	toe@@sl@@ui@@t	1
sl	sl@@oo@@t	1
sl	sl@@aan	1
sl	sl@@aa@@f	1
subword:sl	productivity:4	cum_freq:4	idiosyncrasy:1.0
sie	v@@el@@sie@@k@@te	1
sie	re@@sie@@s	1
sie	p@@re@@sie@@s	1
sie	oor@@sie@@n	1
subword:sie	productivity:4	cum_freq:4	idiosyncrasy:1.0
saa	saa@@m@@wer@@k	1
saa	on@@geh@@oor@@saa@@m	1
saa	l@@yd@@saa@@m@@heid	1
saa	geh@@oor@@saa@@m	1
subword:saa	productivity:4	cum_freq:4	idiosyncrasy:1.0
ri	ver@@sk@@ri@@k@@like	1
ri	ver@@sk@@ri@@k	1
ri	gesk@@ri@@k	1
ri	g@@lo@@ri@@er@@y@@ke	1
subword:ri	productivity:4	cum_freq:4	idiosyncrasy:1.0
rein	rein@@ig@@ing@@s@@h@@an@@de@@lin@@g	1
rein	rein@@ig	1
rein	rein@@heid	1
rein	on@@rein@@heid	1
subword:rein	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:prie	productivity:0	cum_freq:0	idiosyncrasy:0
priester	priester@@l@@ei@@ers	1
priester	priester@@hoo@@f@@de	1
priester	o@@wer@@priester@@s	1
priester	hoo@@f@@priester@@s	1
subword:priester	productivity:4	cum_freq:4	idiosyncrasy:1.0
oos</w>	waar@@del@@oos	1
oos</w>	vertr@@oos	1
oos</w>	tr@@oos	1
oos</w>	s@@oos	1
subword:oos</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
oof</w>	on@@gel@@oof	1
oof</w>	gel@@oof	1
oof</w>	ber@@oof	1
oof</w>	be@@l@@oof	1
subword:oof</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ond</w>	w@@ond	1
ond</w>	ver@@b@@ond	1
ond</w>	ges@@ond	1
ond</w>	af@@gr@@ond	1
subword:ond</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
om</w>	wel@@k@@om	1
om</w>	ry@@k@@d@@om	1
om</w>	d@@om	1
om</w>	af@@k@@om	1
subword:om</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ni	ver@@g@@i@@f@@ni@@s	1
ni	ni@@k@@s	1
ni	de@@er@@ni@@s	1
ni	be@@gr@@af@@ni@@s	1
subword:ni	productivity:4	cum_freq:4	idiosyncrasy:1.0
moedig</w>	moedig	1
moedig</w>	lan@@k@@moedig	1
moedig</w>	hoo@@g@@moedig	1
moedig</w>	be@@moedig	1
subword:moedig</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
mm	v@@uu@@r@@v@@la@@mm@@e	1
mm	v@@la@@mm@@e	1
mm	j@@a@@mm@@er	1
mm	gri@@mm@@igheid	1
subword:mm	productivity:4	cum_freq:4	idiosyncrasy:1.0
men	vry@@men@@se	1
men	te@@st@@a@@men@@t	1
men	men@@se@@lie@@g	1
men	groo@@t@@men@@se	1
subword:men	productivity:4	cum_freq:4	idiosyncrasy:1.0
kom	toe@@kom@@s@@ver@@wa@@gt@@ing	1
kom	oo@@re@@en@@kom@@s	1
kom	be@@kom@@m@@er@@d	1
kom	be@@kom@@m@@er	1
subword:kom	productivity:4	cum_freq:4	idiosyncrasy:1.0
kli	kli@@p@@p@@er@@ige	1
kli	kli@@p@@b@@an@@ke	1
kli	kli@@m	1
kli	af@@kli@@m	1
subword:kli	productivity:4	cum_freq:4	idiosyncrasy:1.0
jon	jon@@g@@ma@@n	1
jon	jon@@g@@m@@an@@s	1
jon	jon@@g@@m@@an@@n@@e	1
jon	jon@@g	1
subword:jon	productivity:4	cum_freq:4	idiosyncrasy:1.0
ie</w>	har@@m@@on@@ie	1
ie</w>	doo@@ie	1
ie</w>	dan@@k@@ie	1
ie</w>	b@@a@@ie	1
subword:ie</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
heilig	heilig@@ma@@k@@ing	1
heilig	heilig@@ing	1
heilig	heilig@@heid	1
heilig	heilig@@e	1
subword:heilig	productivity:4	cum_freq:4	idiosyncrasy:1.0
hoo	priester@@hoo@@f@@de	1
hoo	hoo@@p	1
hoo	hoo@@g@@moedig	1
hoo	hoo@@f@@priester@@s	1
subword:hoo	productivity:4	cum_freq:4	idiosyncrasy:1.0
heer	ver@@heer@@lik	1
heer	heer@@like	1
heer	heer@@lik@@heid	1
heer	heer@@lik@@hei@@de@@n	1
subword:heer	productivity:4	cum_freq:4	idiosyncrasy:1.0
groo	groo@@t@@men@@se	1
groo	groo@@t@@heid	1
groo	groo@@t@@ge@@maak	1
groo	groo@@t	1
subword:groo	productivity:4	cum_freq:4	idiosyncrasy:1.0
gevangen	gevangen@@skap	1
gevangen	gevangen@@i@@s@@se	1
gevangen	gevangen@@i@@s	1
gevangen	gevangen@@e	1
subword:gevangen	productivity:4	cum_freq:4	idiosyncrasy:1.0
gew	toe@@gew@@y	1
gew	op@@gew@@on@@de	1
gew	gew@@y	1
gew	gew@@on@@e	1
subword:gew	productivity:4	cum_freq:4	idiosyncrasy:1.0
geh	on@@geh@@oor@@saa@@m	1
geh	geh@@ui@@l	1
geh	geh@@oor@@saa@@m	1
geh	geh@@el@@p	1
subword:geh	productivity:4	cum_freq:4	idiosyncrasy:1.0
gun	gun@@s	1
gun	goed@@gun@@stig	1
gun	af@@gun@@stig	1
gun	af@@gun@@s	1
subword:gun	productivity:4	cum_freq:4	idiosyncrasy:1.0
fe	h@@u@@we@@lik@@s@@fe@@es	1
fe	fe@@es	1
fe	fe@@e@@s@@vi@@er	1
fe	br@@ui@@lo@@f@@s@@fe@@es	1
subword:fe	productivity:4	cum_freq:4	idiosyncrasy:1.0
