ig	ta@@k@@s@@ig@@e@@lse	1
ig	ig@@en@@ne@@m	1
ig	h@@u@@r@@t@@ig@@t	1
ig	ev@@ig@@t	1
ig	dø@@ds@@r@@ig@@et	1
subword:ig	productivity:5	cum_freq:5	idiosyncrasy:1.0
de	æ@@de@@l@@st@@en	1
de	ån@@de@@ligt	1
de	ån@@de@@lig	1
de	udhol@@de@@ligt	1
de	san@@de@@lig	1
de	ry@@d@@de@@t	1
de	re@@de@@b@@o@@n@@hed	1
de	nå@@de@@ga@@ve	1
de	naa@@de@@ga@@ve	1
de	ligg@@en@@de@@f@@æ	1
de	li@@de@@ls@@er	1
de	li@@de@@ls@@ens	1
de	gra@@v@@ste@@de@@t	1
de	for@@ræ@@de@@ren	1
de	fal@@de@@t	1
de	d@@a@@de@@l@@fr@@i	1
de	a@@an@@de@@lig	1
subword:de	productivity:17	cum_freq:17	idiosyncrasy:1.0
he	sand@@he@@ds	1
he	sand@@he@@dens	1
he	sand@@he@@den	1
he	retfærdig@@he@@ds	1
he	retfærdig@@he@@dens	1
he	gud@@he@@n@@gi@@ven@@hed	1
he	ge@@he@@n	1
subword:he	productivity:7	cum_freq:7	idiosyncrasy:1.0
re	æ@@re@@fry@@gt	1
re	ud@@re@@tt@@et	1
re	re@@sp@@e@@k@@t	1
re	re@@ne	1
re	re@@n@@t	1
re	re@@n@@s@@e	1
re	re@@n@@hed	1
re	re@@en@@t	1
re	re@@de@@b@@o@@n@@hed	1
re	op@@re@@i@@se@@s	1
re	hun@@g@@re@@de	1
re	ho@@re@@r@@i	1
re	hel@@b@@re@@de	1
re	dy@@re@@ba@@re	1
re	c@@e@@re@@mo@@ni@@e@@l@@t	1
re	be@@k@@ym@@re@@de	1
re	an@@g@@re@@b	1
re	a@@r@@re@@st@@er@@e	1
subword:re	productivity:18	cum_freq:18	idiosyncrasy:1.0
or	st@@or@@t	1
or	st@@or@@e	1
or	s@@or@@g	1
or	b@@or@@te	1
or	b@@or@@t@@f@@øre@@ls@@en	1
subword:or	productivity:5	cum_freq:5	idiosyncrasy:1.0
lig	lig@@ner	1
lig	lig@@ne	1
lig	lig@@n@@ede	1
lig	lig@@e@@s@@om	1
lig	hel@@lig@@et	1
lig	hel@@lig@@e@@s	1
lig	ev@@inde@@lig@@en	1
subword:lig	productivity:7	cum_freq:7	idiosyncrasy:1.0
st	æ@@de@@l@@st@@en	1
st	y@@p@@p@@er@@ste@@p@@ræ@@st@@er@@ne	1
st	trofa@@st@@hed	1
st	t@@ør@@st@@ig	1
st	t@@ør@@st@@er	1
st	st@@ær@@ke	1
st	st@@ær@@k	1
st	st@@yr@@t@@ede	1
st	st@@yr@@ke	1
st	st@@ra@@f@@f@@e	1
st	st@@ra@@f	1
st	st@@r@@i@@de	1
st	st@@or@@t	1
st	st@@or@@e	1
st	st@@o@@r	1
st	st@@jæ@@le	1
st	st@@j@@er@@ne@@t@@y@@der@@ne	1
st	st@@en@@grun@@d	1
st	ry@@st@@ede	1
st	m@@i@@st@@et	1
st	k@@o@@st@@ba@@r	1
st	k@@a@@st@@ede	1
st	h@@ud@@st@@ry@@ge	1
st	f@@æ@@st@@n@@in@@gen	1
st	an@@st@@ø@@d	1
st	a@@r@@re@@st@@er@@e	1
subword:st	productivity:26	cum_freq:26	idiosyncrasy:1.0
de</w>	ø@@de	1
de</w>	vre@@de	1
de</w>	vil@@de	1
de</w>	udhol@@den@@de	1
de</w>	u@@vi@@den@@de	1
de</w>	st@@r@@i@@de	1
de</w>	ska@@de	1
de</w>	sk@@in@@n@@en@@de	1
de</w>	s@@un@@de	1
de</w>	ra@@s@@en@@de	1
de</w>	op@@br@@æn@@de	1
de</w>	o@@n@@de	1
de</w>	nå@@de	1
de</w>	ne@@d@@bry@@de	1
de</w>	naa@@de	1
de</w>	li@@de	1
de</w>	l@@e@@ven@@de	1
de</w>	hun@@g@@re@@de	1
de</w>	hel@@ve@@de	1
de</w>	hel@@b@@re@@de	1
de</w>	ha@@de	1
de</w>	græ@@de	1
de</w>	grun@@de	1
de</w>	go@@de	1
de</w>	g@@læ@@de	1
de</w>	g@@la@@de	1
de</w>	forr@@å@@de	1
de</w>	forr@@aa@@de	1
de</w>	forla@@de	1
de</w>	fal@@de	1
de</w>	f@@æ@@l@@de	1
de</w>	f@@j@@en@@de	1
de</w>	dø@@de	1
de</w>	bry@@de	1
de</w>	blin@@de	1
de</w>	be@@k@@ym@@re@@de	1
de</w>	be@@d@@rø@@ve@@de	1
de</w>	b@@yr@@de	1
subword:de</w>	productivity:38	cum_freq:38	idiosyncrasy:1.0
for	u@@for@@t@@j@@en@@te	1
for	for@@vi@@r@@r@@ing	1
for	for@@ven@@t@@n@@ing	1
for	for@@ve@@j@@en	1
for	for@@u@@d	1
for	for@@ta@@be@@lse	1
for	for@@ta@@b@@t	1
for	for@@ræ@@de@@ren	1
for	for@@n@@ægt@@e	1
for	for@@k@@rø@@bl@@et	1
for	for@@k@@er@@t	1
for	for@@jæ@@tt@@e@@lse	1
for	for@@jæ@@tt@@e@@ls@@en	1
for	for@@g@@æ@@ve@@s	1
for	for@@g@@j@@e@@ve@@s	1
for	for@@fæn@@ge@@lige	1
for	for@@fæn@@ge@@lig	1
for	for@@f@@ø@@re	1
for	for@@f@@ø@@l@@ge	1
for	for@@dø@@mme	1
for	for@@dø@@mm@@er	1
for	for@@d@@ær@@velse	1
for	for@@d@@ær@@ve	1
for	for@@bry@@der	1
for	for@@barm@@e	1
for	for@@ba@@r@@m	1
for	for@@b@@an@@der	1
for	for@@b@@an@@delse	1
subword:for	productivity:28	cum_freq:28	idiosyncrasy:1.0
hed</w>	ure@@n@@hed	1
hed</w>	ure@@en@@hed	1
hed</w>	udhol@@den@@hed	1
hed</w>	u@@retfærdig@@hed	1
hed</w>	trofa@@st@@hed	1
hed</w>	sp@@e@@d@@a@@lsk@@hed	1
hed</w>	ska@@m@@lø@@s@@hed	1
hed</w>	sand@@hed	1
hed</w>	s@@va@@g@@hed	1
hed</w>	retfærdig@@hed	1
hed</w>	re@@n@@hed	1
hed</w>	re@@de@@b@@o@@n@@hed	1
hed</w>	ni@@d@@kær@@hed	1
hed</w>	ni@@d@@kj@@ær@@hed	1
hed</w>	m@@il@@d@@hed	1
hed</w>	m@@e@@d@@li@@den@@hed	1
hed</w>	gud@@he@@n@@gi@@ven@@hed	1
hed</w>	gr@@i@@sk@@hed	1
hed</w>	god@@hed	1
hed</w>	fri@@hed	1
subword:hed</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
sk	van@@sk@@e@@ligt	1
sk	sk@@ø@@gen	1
sk	sk@@y@@l@@dige	1
sk	sk@@y@@l@@dig	1
sk	sk@@y@@en	1
sk	sk@@y	1
sk	sk@@rø@@be@@lighed	1
sk	sk@@rø@@be@@lige	1
sk	sk@@rø@@be@@lig	1
sk	sk@@ræ@@k@@sla@@g@@ne	1
sk	sk@@ræ@@k	1
sk	sk@@j@@ør@@l@@ev@@n@@er@@e	1
sk	sk@@j@@ø@@gen	1
sk	sk@@in@@sy@@ge	1
sk	sk@@in@@ne	1
sk	sk@@in@@n@@en@@de	1
sk	p@@i@@sk@@e	1
sk	jor@@d@@sk@@æ@@l@@v	1
sk	jor@@d@@sk@@jæ@@l@@v	1
sk	gr@@i@@sk@@hed	1
sk	g@@an@@sk@@e	1
sk	be@@sk@@æ@@mme	1
subword:sk	productivity:22	cum_freq:22	idiosyncrasy:1.0
ve	ø@@ve@@r@@ste	1
ve	ve@@e	1
ve	ve@@der@@la@@g	1
ve	ve@@der@@fa@@ren	1
ve	tilgi@@ve@@t	1
ve	rø@@ve@@re	1
ve	hel@@ve@@des	1
ve	hel@@ve@@de	1
ve	ha@@ve@@sy@@ge	1
ve	for@@ve@@j@@en	1
ve	for@@g@@æ@@ve@@s	1
ve	for@@g@@j@@e@@ve@@s	1
ve	be@@d@@rø@@ve@@de	1
subword:ve	productivity:13	cum_freq:13	idiosyncrasy:1.0
an	un@@der@@g@@an@@g	1
an	u@@forst@@an@@dige	1
an	s@@å@@d@@an@@ne	1
an	s@@aa@@d@@an@@ne	1
an	m@@an@@ge@@l	1
an	l@@an@@g@@modighed	1
an	l@@an@@g@@mo@@dig	1
an	g@@an@@sk@@e	1
an	forst@@an@@den	1
an	forst@@an@@d	1
an	for@@b@@an@@der	1
an	for@@b@@an@@delse	1
an	f@@an@@ge@@v@@o@@gt@@e@@ren	1
an	f@@an@@ge	1
an	br@@an@@d	1
an	b@@an@@ge	1
an	an@@st@@ø@@d	1
an	an@@n@@a@@mme	1
an	an@@k@@la@@ge	1
an	an@@g@@re@@b	1
an	a@@an@@delige	1
an	a@@an@@de@@lig	1
subword:an	productivity:22	cum_freq:22	idiosyncrasy:1.0
ls	li@@de@@ls@@er	1
ls	li@@de@@ls@@ens	1
ls	i@@hj@@e@@ls@@la@@a@@e	1
ls	i@@hj@@e@@ls@@l@@å	1
ls	h@@i@@ls@@e@@s	1
ls	fri@@ste@@ls@@en	1
ls	for@@jæ@@tt@@e@@ls@@en	1
ls	b@@or@@t@@f@@øre@@ls@@en	1
subword:ls	productivity:8	cum_freq:8	idiosyncrasy:1.0
en	å@@b@@en@@ba@@r@@ing	1
en	ure@@en@@t	1
en	ure@@en@@hed	1
en	u@@for@@t@@j@@en@@te	1
en	t@@j@@en@@e@@ren	1
en	ste@@en@@grun@@d	1
en	st@@en@@grun@@d	1
en	sk@@in@@n@@en@@de	1
en	s@@en@@t	1
en	re@@en@@t	1
en	ra@@s@@en@@de	1
en	m@@en@@in@@gen	1
en	ligg@@en@@de@@f@@æ	1
en	ig@@en@@ne@@m	1
en	god@@k@@en@@delse	1
en	god@@k@@en@@d@@t	1
en	g@@en@@ne@@m@@g@@å	1
en	f@@j@@en@@de	1
en	er@@k@@en@@der	1
en	en@@ke	1
en	en@@k@@en	1
en	en@@g@@l@@en	1
subword:en	productivity:22	cum_freq:22	idiosyncrasy:1.0
in	sk@@in@@sy@@ge	1
in	sk@@in@@ne	1
in	sk@@in@@n@@en@@de	1
in	s@@in@@ds@@æn@@d@@r@@ing	1
in	r@@in@@ge@@ste	1
in	p@@in@@e	1
in	m@@in@@d@@ste	1
in	m@@in@@d@@re	1
in	m@@en@@in@@gen	1
in	k@@l@@in@@t@@en	1
in	k@@in@@den	1
in	in@@t@@et	1
in	f@@æ@@st@@n@@in@@gen	1
in	a@@v@@in@@d	1
subword:in	productivity:14	cum_freq:14	idiosyncrasy:1.0
be	ægt@@e@@ska@@be@@t	1
be	vel@@be@@ha@@g	1
be	sk@@rø@@be@@lighed	1
be	sk@@rø@@be@@lige	1
be	sk@@rø@@be@@lig	1
be	h@@aa@@be@@t	1
be	h@@aa@@be@@r	1
be	for@@ta@@be@@lse	1
be	f@@e@@be@@ren	1
be	f@@e@@be@@r	1
be	be@@spott@@ede	1
be	be@@spott@@e@@lse	1
be	be@@spott@@e	1
be	be@@sk@@æ@@mme	1
be	be@@sa@@t	1
be	be@@lø@@n@@ne	1
be	be@@lø@@n@@n@@ing	1
be	be@@k@@ym@@rer	1
be	be@@k@@ym@@re@@de	1
be	be@@k@@ym@@re	1
be	be@@ha@@ge	1
be	be@@ha@@g	1
be	be@@d@@rø@@velse	1
be	be@@d@@rø@@ve@@de	1
be	be@@d@@re	1
subword:be	productivity:25	cum_freq:25	idiosyncrasy:1.0
ær	ær@@e	1
ær	st@@ær@@ke	1
ær	st@@ær@@k	1
ær	ni@@d@@kj@@ær@@hed	1
ær	kj@@ær@@lighed	1
ær	kj@@ær@@lighe@@den	1
ær	for@@d@@ær@@velse	1
ær	for@@d@@ær@@ve	1
subword:ær	productivity:8	cum_freq:8	idiosyncrasy:1.0
ig</w>	t@@ør@@st@@ig	1
ig</w>	r@@ig	1
ig</w>	m@@ægt@@ig	1
ig</w>	k@@r@@ig	1
ig</w>	hun@@gr@@ig	1
ig</w>	fa@@tt@@ig	1
ig</w>	ev@@ig	1
ig</w>	barm@@hj@@er@@t@@ig	1
subword:ig</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
er</w>	vær@@d@@i@@er	1
er</w>	takk@@er	1
er</w>	t@@ør@@st@@er	1
er</w>	spott@@er	1
er</w>	ska@@mm@@er	1
er</w>	se@@i@@er	1
er</w>	p@@r@@is@@er	1
er</w>	op@@h@@øj@@er	1
er</w>	li@@de@@ls@@er	1
er</w>	k@@rø@@blin@@g@@er	1
er</w>	hun@@g@@er	1
er</w>	ho@@er	1
er</w>	ga@@l@@er	1
er</w>	fæng@@s@@l@@er	1
er</w>	frygt@@er	1
er</w>	forst@@aa@@er	1
er</w>	for@@dø@@mm@@er	1
er</w>	er@@k@@en@@der	1
er</w>	elsk@@er	1
er</w>	a@@l@@m@@is@@s@@er	1
subword:er</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
en</w>	æ@@de@@l@@st@@en	1
en</w>	vis@@d@@o@@mm@@en	1
en</w>	ure@@en	1
en</w>	tro@@en	1
en</w>	t@@j@@en@@e@@ren	1
en</w>	sk@@y@@en	1
en</w>	s@@ul@@t@@en	1
en</w>	m@@en@@in@@gen	1
en</w>	k@@l@@in@@t@@en	1
en</w>	gud@@s@@frygt@@en	1
en</w>	fri@@ste@@ls@@en	1
en</w>	for@@ve@@j@@en	1
en</w>	for@@jæ@@tt@@e@@ls@@en	1
en</w>	ev@@inde@@lig@@en	1
en</w>	enge@@l@@en	1
en</w>	en@@k@@en	1
en</w>	en@@g@@l@@en	1
en</w>	d@@æ@@mo@@n@@en	1
en</w>	d@@jæ@@vel@@en	1
en</w>	b@@or@@t@@f@@øre@@ls@@en	1
subword:en</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
lse</w>	øde@@læ@@g@@ge@@lse	1
lse</w>	velsig@@ne@@lse	1
lse</w>	ta@@k@@s@@ig@@e@@lse	1
lse</w>	sa@@ligg@@j@@øre@@lse	1
lse</w>	rø@@ge@@lse	1
lse</w>	hel@@ligg@@øre@@lse	1
lse</w>	fri@@ste@@lse	1
lse</w>	fre@@lse	1
lse</w>	for@@ta@@be@@lse	1
lse</w>	for@@jæ@@tt@@e@@lse	1
lse</w>	be@@spott@@e@@lse	1
subword:lse</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
il	m@@il@@d@@hed	1
il	il@@den	1
il	il@@d	1
il	b@@il@@lig	1
subword:il	productivity:4	cum_freq:4	idiosyncrasy:1.0
gt	utu@@gt@@s	1
gt	utu@@gt@@ige	1
gt	sa@@gt@@modighed	1
gt	p@@a@@gt@@s	1
gt	p@@a@@gt@@ens	1
gt	f@@l@@y@@gt@@e	1
gt	f@@an@@ge@@v@@o@@gt@@e@@ren	1
subword:gt	productivity:7	cum_freq:7	idiosyncrasy:1.0
gr	hun@@gr@@ig	1
gr	gr@@å@@d	1
gr	gr@@i@@sk@@hed	1
gr	gr@@i@@b@@e	1
subword:gr	productivity:4	cum_freq:4	idiosyncrasy:1.0
fr	fr@@i	1
fr	fr@@a@@stan@@d	1
fr	d@@a@@de@@l@@fr@@i	1
subword:fr	productivity:3	cum_freq:3	idiosyncrasy:1.0
un	un@@ge	1
un	un@@g	1
un	un@@der@@g@@an@@g	1
un	s@@un@@de	1
un	op@@m@@un@@tr@@ing	1
un	op@@m@@un@@tr@@e	1
un	m@@is@@un@@delse	1
un	m@@is@@un@@delige	1
un	b@@un@@dne	1
subword:un	productivity:9	cum_freq:9	idiosyncrasy:1.0
mo	t@@å@@l@@mo@@dig	1
mo	mo@@ds@@ige	1
mo	mo@@dne	1
mo	mo@@d	1
mo	l@@an@@g@@mo@@dig	1
mo	i@@mo@@d	1
mo	d@@æ@@mo@@n@@en	1
mo	d@@æ@@mo@@n	1
mo	c@@e@@re@@mo@@ni@@e@@l@@t	1
subword:mo	productivity:9	cum_freq:9	idiosyncrasy:1.0
subword:dig	productivity:0	cum_freq:0	idiosyncrasy:0
tr	tr@@ø@@ste	1
tr	tr@@ø@@st	1
tr	tr@@æn@@g@@se@@l	1
tr	tr@@æ@@tt@@e	1
tr	tr@@æ@@l	1
tr	op@@m@@un@@tr@@ing	1
tr	op@@m@@un@@tr@@e	1
subword:tr	productivity:7	cum_freq:7	idiosyncrasy:1.0
la	ve@@der@@la@@g	1
la	p@@la@@g@@et	1
la	la@@mme	1
la	i@@hj@@e@@ls@@la@@a@@e	1
la	g@@la@@de	1
la	g@@la@@d	1
la	an@@k@@la@@ge	1
subword:la	productivity:7	cum_freq:7	idiosyncrasy:1.0
ne</w>	y@@p@@p@@er@@ste@@p@@ræ@@st@@er@@ne	1
ne</w>	st@@j@@er@@ne@@t@@y@@der@@ne	1
ne</w>	sk@@ræ@@k@@sla@@g@@ne	1
ne</w>	sk@@in@@ne	1
ne</w>	s@@å@@d@@an@@ne	1
ne</w>	s@@ul@@t@@ne	1
ne</w>	s@@aa@@d@@an@@ne	1
ne</w>	ret@@ska@@f@@ne	1
ne</w>	re@@ne	1
ne</w>	lig@@ne	1
ne</w>	d@@r@@uk@@ne	1
ne</w>	be@@lø@@n@@ne	1
subword:ne</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
et</w>	velsig@@n@@et	1
et</w>	uk@@r@@ud@@t@@et	1
et</w>	ud@@re@@tt@@et	1
et</w>	u@@græ@@s@@s@@et	1
et</w>	p@@la@@g@@et	1
et</w>	n@@ægt@@et	1
et</w>	m@@i@@st@@et	1
et</w>	lø@@f@@t@@et	1
et</w>	in@@t@@et	1
et</w>	hel@@lig@@et	1
et</w>	fæng@@se@@l@@et	1
et</w>	fæng@@s@@l@@et	1
et</w>	forst@@å@@et	1
et</w>	for@@k@@rø@@bl@@et	1
et</w>	dø@@ds@@r@@ig@@et	1
et</w>	br@@ækk@@et	1
subword:et</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
aa	t@@aa@@l@@modighed	1
aa	t@@aa@@l@@modige	1
aa	s@@aa@@d@@an@@ne	1
aa	h@@aa@@be@@t	1
aa	h@@aa@@be@@r	1
aa	h@@aa@@b	1
aa	forst@@aa@@er	1
aa	forst@@aa@@e	1
aa	forr@@aa@@de	1
aa	d@@aa@@re	1
aa	d@@aa@@r@@lighed	1
aa	d@@aa@@r@@lige	1
subword:aa	productivity:12	cum_freq:12	idiosyncrasy:1.0
den</w>	syn@@den	1
den</w>	syn@@d@@f@@l@@o@@den	1
den</w>	sand@@he@@den	1
den</w>	op@@stan@@den	1
den</w>	nå@@den	1
den</w>	naa@@den	1
den</w>	kær@@lighe@@den	1
den</w>	kj@@ær@@lighe@@den	1
den</w>	k@@in@@den	1
den</w>	il@@den	1
den</w>	her@@lighe@@den	1
den</w>	h@@ø@@i@@t@@i@@den	1
den</w>	forst@@an@@den	1
den</w>	dø@@den	1
den</w>	a@@f@@grun@@den	1
subword:den</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
lige</w>	t@@åbe@@lige	1
lige</w>	sk@@rø@@be@@lige	1
lige</w>	lige	1
lige</w>	k@@øde@@lige	1
lige</w>	her@@lige	1
lige</w>	hel@@lige	1
lige</w>	frygt@@e@@lige	1
lige</w>	for@@fæn@@ge@@lige	1
lige</w>	elsk@@e@@lige	1
lige</w>	d@@aa@@r@@lige	1
subword:lige</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
er	y@@p@@p@@er@@ste@@p@@ræ@@st@@er@@ne	1
er	ut@@e@@er@@lighed	1
er	st@@j@@er@@ne@@t@@y@@der@@ne	1
er	sk@@j@@ør@@l@@ev@@n@@er@@e	1
er	hy@@k@@l@@er@@i	1
er	hun@@g@@er@@s@@n@@ø@@d	1
er	g@@j@@er@@r@@ighed	1
er	for@@k@@er@@t	1
er	er@@k@@en@@der	1
er	barm@@hj@@er@@t@@ighed	1
er	barm@@hj@@er@@t@@ige	1
er	barm@@hj@@er@@t@@ig	1
er	a@@r@@re@@st@@er@@e	1
subword:er	productivity:13	cum_freq:13	idiosyncrasy:1.0
tt	ud@@re@@tt@@et	1
tt	tr@@æ@@tt@@e	1
tt	sp@@y@@tt@@ede	1
tt	sp@@y@@tt@@e	1
tt	for@@jæ@@tt@@e@@lse	1
tt	for@@jæ@@tt@@e@@ls@@en	1
tt	fa@@tt@@ige	1
tt	fa@@tt@@ig	1
subword:tt	productivity:8	cum_freq:8	idiosyncrasy:1.0
ge</w>	øde@@læ@@g@@ge	1
ge</w>	un@@ge	1
ge</w>	sk@@in@@sy@@ge	1
ge</w>	s@@va@@ge	1
ge</w>	s@@m@@a@@ge	1
ge</w>	k@@l@@o@@ge	1
ge</w>	ha@@ve@@sy@@ge	1
ge</w>	h@@ud@@st@@ry@@ge	1
ge</w>	for@@fæn@@ge@@lige	1
ge</w>	for@@f@@ø@@l@@ge	1
ge</w>	f@@an@@ge	1
ge</w>	be@@ha@@ge	1
ge</w>	b@@an@@ge	1
ge</w>	an@@k@@la@@ge	1
subword:ge</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
fa	ve@@der@@fa@@ren	1
fa	fa@@tt@@ige	1
fa	fa@@tt@@ig	1
fa	fa@@r@@lighe@@der	1
subword:fa	productivity:4	cum_freq:4	idiosyncrasy:1.0
ede</w>	å@@b@@n@@ede	1
ede</w>	vild@@l@@ede	1
ede</w>	velsig@@n@@ede	1
ede</w>	takk@@ede	1
ede</w>	st@@yr@@t@@ede	1
ede</w>	sp@@y@@tt@@ede	1
ede</w>	ry@@st@@ede	1
ede</w>	lig@@n@@ede	1
ede</w>	k@@a@@st@@ede	1
ede</w>	frygt@@ede	1
ede</w>	elsk@@ede	1
ede</w>	br@@ækk@@ede	1
ede</w>	be@@spott@@ede	1
subword:ede</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ud	uk@@r@@ud@@t@@et	1
ud	ud@@re@@tt@@et	1
ud	ud@@f@@ør@@t	1
ud	h@@ud@@st@@ry@@ge	1
ud	br@@ud@@t	1
subword:ud	productivity:5	cum_freq:5	idiosyncrasy:1.0
mm	vis@@d@@o@@mm@@en	1
mm	ta@@k@@ne@@mm@@e@@lighed	1
mm	ska@@mm@@er	1
mm	ga@@mm@@e@@l	1
mm	fre@@mm@@e@@d	1
mm	for@@dø@@mm@@er	1
subword:mm	productivity:6	cum_freq:6	idiosyncrasy:1.0
ligt</w>	ån@@de@@ligt	1
ligt</w>	van@@sk@@e@@ligt	1
ligt</w>	van@@hel@@ligt	1
ligt</w>	udhol@@de@@ligt	1
ligt</w>	u@@m@@u@@ligt	1
ligt</w>	t@@i@@d@@ligt	1
ligt</w>	m@@u@@ligt	1
ligt</w>	ligt	1
ligt</w>	inde@@r@@ligt	1
ligt</w>	hel@@ligt	1
ligt</w>	ga@@v@@n@@ligt	1
ligt</w>	d@@år@@ligt	1
subword:ligt</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
hel	van@@hel@@ligt	1
hel	hel@@ve@@des	1
hel	hel@@ve@@de	1
hel	hel@@ligt	1
hel	hel@@lighed	1
hel	hel@@ligg@@øre@@lse	1
hel	hel@@lige	1
hel	hel@@lig@@et	1
hel	hel@@lig@@e@@s	1
hel	hel@@lig	1
hel	hel@@e	1
hel	hel@@b@@re@@de	1
subword:hel	productivity:12	cum_freq:12	idiosyncrasy:1.0
ge	øde@@læ@@g@@ge@@lse	1
ge	rø@@ge@@lse	1
ge	r@@in@@ge@@ste	1
ge	m@@an@@ge@@l	1
ge	ge@@he@@n	1
ge	for@@fæn@@ge@@lige	1
ge	for@@fæn@@ge@@lig	1
ge	f@@an@@ge@@v@@o@@gt@@e@@ren	1
subword:ge	productivity:8	cum_freq:8	idiosyncrasy:1.0
der</w>	sla@@d@@der	1
der</w>	li@@der	1
der</w>	ha@@der	1
der</w>	h@@æ@@der	1
der</w>	græ@@der	1
der</w>	g@@læ@@der	1
der</w>	forr@@å@@der	1
der</w>	for@@bry@@der	1
der</w>	for@@b@@an@@der	1
der</w>	fal@@der	1
der</w>	fa@@r@@lighe@@der	1
der</w>	er@@k@@en@@der	1
subword:der</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
den	udhol@@den@@hed	1
den	udhol@@den@@de	1
den	u@@vi@@den@@de	1
den	m@@e@@d@@li@@den@@hed	1
den	den@@a@@r	1
subword:den	productivity:5	cum_freq:5	idiosyncrasy:1.0
ska	ægt@@e@@ska@@be@@t	1
ska	ægt@@e@@ska@@b@@s@@br@@u@@d	1
ska	u@@tro@@ska@@b	1
ska	ska@@t	1
ska	ska@@mme	1
ska	ska@@mm@@er	1
ska	ska@@m@@lø@@s@@hed	1
ska	ska@@m	1
ska	ska@@de	1
ska	ret@@ska@@f@@ne	1
ska	d@@år@@ska@@b	1
subword:ska	productivity:11	cum_freq:11	idiosyncrasy:1.0
ret	vilddy@@ret@@s	1
ret	uhy@@ret@@s	1
ret	ret@@ska@@f@@ne	1
ret	dy@@ret@@s	1
subword:ret	productivity:4	cum_freq:4	idiosyncrasy:1.0
ve</w>	ve	1
ve</w>	tilgi@@ve	1
ve</w>	t@@y@@ve	1
ve</w>	sla@@ve	1
ve</w>	s@@lø@@ve	1
ve</w>	nå@@de@@ga@@ve	1
ve</w>	naa@@de@@ga@@ve	1
ve</w>	ga@@ve	1
ve</w>	for@@d@@ær@@ve	1
ve</w>	dø@@ve	1
subword:ve</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
sp	sp@@y@@tt@@ede	1
sp	sp@@y@@tt@@e	1
sp	sp@@e@@d@@a@@lsk@@hed	1
sp	re@@sp@@e@@k@@t	1
subword:sp	productivity:4	cum_freq:4	idiosyncrasy:1.0
rø	sk@@rø@@be@@lighed	1
rø	sk@@rø@@be@@lige	1
rø	sk@@rø@@be@@lig	1
rø	rø@@ve@@re	1
rø	rø@@r@@te	1
rø	rø@@ge@@lse	1
rø	k@@rø@@blin@@g@@er	1
rø	for@@k@@rø@@bl@@et	1
rø	be@@d@@rø@@velse	1
rø	be@@d@@rø@@ve@@de	1
subword:rø	productivity:10	cum_freq:10	idiosyncrasy:1.0
re</w>	vær@@re	1
re</w>	uhy@@re	1
re</w>	rø@@ve@@re	1
re</w>	m@@in@@d@@re	1
re</w>	for@@f@@ø@@re	1
re</w>	dy@@re@@ba@@re	1
re</w>	d@@å@@re	1
re</w>	d@@aa@@re	1
re</w>	be@@k@@ym@@re	1
re</w>	be@@d@@re	1
subword:re</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
lighed</w>	ven@@lighed	1
lighed</w>	ut@@e@@er@@lighed	1
lighed</w>	ta@@k@@ne@@mm@@e@@lighed	1
lighed</w>	sk@@rø@@be@@lighed	1
lighed</w>	sa@@lighed	1
lighed</w>	kær@@lighed	1
lighed</w>	kj@@ær@@lighed	1
lighed</w>	her@@lighed	1
lighed</w>	hel@@lighed	1
lighed</w>	d@@aa@@r@@lighed	1
subword:lighed</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
lig</w>	ån@@de@@lig	1
lig</w>	sk@@rø@@be@@lig	1
lig</w>	san@@de@@lig	1
lig</w>	lig	1
lig</w>	hel@@lig	1
lig</w>	for@@fæn@@ge@@lig	1
lig</w>	ev@@inde@@lig	1
lig</w>	d@@år@@lig	1
lig</w>	b@@il@@lig	1
lig</w>	a@@an@@de@@lig	1
subword:lig</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ha	vel@@be@@ha@@g	1
ha	stan@@d@@ha@@f@@t@@ighed	1
ha	ha@@ve@@sy@@ge	1
ha	ha@@rm@@e@@des	1
ha	ha@@rm@@e	1
ha	ha@@l@@te	1
ha	ha@@der	1
ha	ha@@de	1
ha	be@@ha@@ge	1
ha	be@@ha@@g	1
subword:ha	productivity:10	cum_freq:10	idiosyncrasy:1.0
dø	for@@dø@@mme	1
dø	for@@dø@@mm@@er	1
dø	dø@@ve	1
dø	dø@@e	1
dø	dø@@ds@@r@@ig@@et	1
dø	dø@@des	1
dø	dø@@dens	1
dø	dø@@den	1
dø	dø@@de	1
dø	dø@@d	1
subword:dø	productivity:10	cum_freq:10	idiosyncrasy:1.0
br	ægt@@e@@ska@@b@@s@@br@@u@@d	1
br	op@@br@@æn@@de	1
br	br@@ækk@@et	1
br	br@@ækk@@ede	1
br	br@@ud@@t	1
br	br@@an@@d	1
subword:br	productivity:6	cum_freq:6	idiosyncrasy:1.0
æn	tr@@æn@@g@@se@@l	1
æn	s@@in@@ds@@æn@@d@@r@@ing	1
æn	op@@br@@æn@@de	1
subword:æn	productivity:3	cum_freq:3	idiosyncrasy:1.0
ta	ta@@k@@s@@ig@@e@@lse	1
ta	ta@@k@@ne@@mm@@e@@lighed	1
ta	ta@@k	1
ta	ta@@b@@t	1
ta	for@@ta@@be@@lse	1
ta	for@@ta@@b@@t	1
subword:ta	productivity:6	cum_freq:6	idiosyncrasy:1.0
ste</w>	ø@@ve@@r@@ste	1
ste</w>	trofa@@ste	1
ste</w>	tr@@ø@@ste	1
ste</w>	t@@ør@@ste	1
ste</w>	ry@@ste	1
ste</w>	r@@in@@ge@@ste	1
ste</w>	m@@in@@d@@ste	1
ste</w>	m@@i@@ste	1
ste</w>	fre@@l@@ste	1
subword:ste</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
sy	sy@@n	1
sy	sy@@g@@d@@om	1
sy	sk@@in@@sy@@ge	1
sy	ha@@ve@@sy@@ge	1
subword:sy	productivity:4	cum_freq:4	idiosyncrasy:1.0
se	tr@@æn@@g@@se@@l	1
se	se@@j@@ret	1
se	se@@j@@rer	1
se	se@@j@@r	1
se	se@@i@@rer	1
se	se@@i@@er	1
se	op@@re@@i@@se@@s	1
se	fæng@@se@@l@@et	1
se	fæng@@se@@l	1
subword:se	productivity:9	cum_freq:9	idiosyncrasy:1.0
modig	fri@@modig@@t	1
subword:modig	productivity:1	cum_freq:1	idiosyncrasy:1.0
lø	ska@@m@@lø@@s@@hed	1
lø	s@@lø@@ve	1
lø	lø@@st	1
lø	lø@@n	1
lø	lø@@g@@ner	1
lø	lø@@f@@te	1
lø	lø@@f@@t@@et	1
lø	be@@lø@@n@@ne	1
lø	be@@lø@@n@@n@@ing	1
subword:lø	productivity:9	cum_freq:9	idiosyncrasy:1.0
ga	nå@@de@@ga@@ve	1
ga	naa@@de@@ga@@ve	1
ga	ga@@ver	1
ga	ga@@ven	1
ga	ga@@ve	1
ga	ga@@v@@n@@ligt	1
ga	ga@@mm@@e@@l	1
ga	ga@@m@@le	1
ga	ga@@l@@er	1
subword:ga	productivity:9	cum_freq:9	idiosyncrasy:1.0
fry	æ@@re@@fry@@gt	1
fry	gud@@s@@fry@@gt	1
fry	fry@@gt	1
subword:fry	productivity:3	cum_freq:3	idiosyncrasy:1.0
des</w>	y@@n@@k@@e@@des	1
des</w>	vre@@des	1
des</w>	nå@@des	1
des</w>	naa@@des	1
des</w>	hel@@ve@@des	1
des</w>	ha@@rm@@e@@des	1
des</w>	forla@@des	1
des</w>	dø@@des	1
des</w>	blin@@des	1
subword:des</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
vil	vil@@de	1
vil	vil@@d	1
vil	h@@vil@@e	1
subword:vil	productivity:3	cum_freq:3	idiosyncrasy:1.0
ren</w>	æ@@ren	1
ren</w>	ve@@der@@fa@@ren	1
ren</w>	u@@ren	1
ren</w>	t@@j@@en@@e@@ren	1
ren</w>	ren	1
ren</w>	for@@ræ@@de@@ren	1
ren</w>	f@@e@@be@@ren	1
ren</w>	f@@an@@ge@@v@@o@@gt@@e@@ren	1
subword:ren</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
op	op@@stan@@den	1
op	op@@re@@i@@se@@s	1
op	op@@m@@un@@tr@@ing	1
op	op@@m@@un@@tr@@e	1
op	op@@l@@o@@d	1
op	op@@h@@øj@@er	1
op	op@@br@@æn@@de	1
op	op@@bl@@æ@@st	1
subword:op	productivity:8	cum_freq:8	idiosyncrasy:1.0
ne	velsig@@ne@@s	1
ne	velsig@@ne@@lse	1
ne	ta@@k@@ne@@mm@@e@@lighed	1
ne	st@@j@@er@@ne@@t@@y@@der@@ne	1
ne	ne@@d@@bry@@de	1
ne	ne@@d	1
ne	ig@@en@@ne@@m	1
ne	g@@en@@ne@@m@@g@@å	1
subword:ne	productivity:8	cum_freq:8	idiosyncrasy:1.0
li	til@@li@@d	1
li	m@@e@@d@@li@@den@@hed	1
li	li@@der	1
li	li@@de@@ls@@er	1
li	li@@de@@ls@@ens	1
li	li@@de	1
li	li@@d	1
li	k@@li@@p@@p@@e@@grun@@d	1
subword:li	productivity:8	cum_freq:8	idiosyncrasy:1.0
jæ	st@@jæ@@le	1
jæ	jor@@d@@sk@@jæ@@l@@v	1
jæ	h@@jæ@@l@@p@@e	1
jæ	h@@jæ@@l@@p	1
jæ	for@@jæ@@tt@@e@@lse	1
jæ	for@@jæ@@tt@@e@@ls@@en	1
jæ	d@@jæ@@vel@@ens	1
jæ	d@@jæ@@vel@@en	1
subword:jæ	productivity:8	cum_freq:8	idiosyncrasy:1.0
is	vi@@is@@d@@om	1
is	p@@r@@is@@er	1
is	m@@is@@un@@delse	1
is	m@@is@@un@@delige	1
is	a@@l@@m@@is@@s@@er	1
subword:is	productivity:5	cum_freq:5	idiosyncrasy:1.0
forst	u@@forst@@an@@dige	1
forst	forst@@å@@r	1
forst	forst@@å@@et	1
forst	forst@@å	1
forst	forst@@an@@den	1
forst	forst@@an@@d	1
forst	forst@@aa@@er	1
forst	forst@@aa@@e	1
subword:forst	productivity:8	cum_freq:8	idiosyncrasy:1.0
ba	å@@b@@en@@ba@@r@@ing	1
ba	k@@o@@st@@ba@@r	1
ba	for@@ba@@r@@m	1
ba	dy@@re@@ba@@re	1
subword:ba	productivity:4	cum_freq:4	idiosyncrasy:1.0
vær	vær@@re	1
vær	vær@@dige	1
vær	vær@@dig	1
vær	vær@@d@@i@@er	1
vær	vær@@d@@i	1
vær	vær@@d	1
vær	tro@@vær@@dig	1
subword:vær	productivity:7	cum_freq:7	idiosyncrasy:1.0
tro	u@@tro@@ska@@b	1
tro	tro@@vær@@dig	1
tro	tro@@ens	1
tro	tro@@en	1
subword:tro	productivity:4	cum_freq:4	idiosyncrasy:1.0
til	til@@li@@d	1
til	til@@fre@@ds	1
subword:til	productivity:2	cum_freq:2	idiosyncrasy:1.0
te</w>	u@@for@@t@@j@@en@@te	1
te</w>	rø@@r@@te	1
te</w>	lø@@f@@te	1
te</w>	ha@@l@@te	1
te</w>	gi@@f@@te	1
te</w>	forla@@d@@te	1
te</w>	b@@or@@te	1
subword:te</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
subword:retf	productivity:0	cum_freq:0	idiosyncrasy:0
retfær	u@@retfær@@dig	1
retfær	retfær@@dig	1
subword:retfær	productivity:2	cum_freq:2	idiosyncrasy:1.0
kk	a@@kk@@u@@ra@@t	1
subword:kk	productivity:1	cum_freq:1	idiosyncrasy:1.0
her	her@@lighed	1
her	her@@lighe@@ds	1
her	her@@lighe@@dens	1
her	her@@lighe@@den	1
her	her@@ligg@@øre@@s	1
her	her@@ligg@@jor@@t	1
her	her@@lige	1
subword:her	productivity:7	cum_freq:7	idiosyncrasy:1.0
ho	ho@@v@@modige	1
ho	ho@@re@@r@@i	1
ho	ho@@r	1
ho	ho@@er	1
subword:ho	productivity:4	cum_freq:4	idiosyncrasy:1.0
gi	gud@@he@@n@@gi@@ven@@hed	1
gi	gi@@f@@te	1
subword:gi	productivity:2	cum_freq:2	idiosyncrasy:1.0
fri	fri@@ste@@lse	1
fri	fri@@ste@@ls@@en	1
fri	fri@@modighed	1
fri	fri@@modige	1
fri	fri@@modig@@t	1
fri	fri@@hed	1
fri	fri@@e	1
subword:fri	productivity:7	cum_freq:7	idiosyncrasy:1.0
dens</w>	vre@@dens	1
dens</w>	syn@@dens	1
dens</w>	sand@@he@@dens	1
dens</w>	retfærdig@@he@@dens	1
dens</w>	her@@lighe@@dens	1
dens</w>	fre@@dens	1
dens</w>	dø@@dens	1
subword:dens</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
dig</w>	vær@@dig	1
dig</w>	u@@retfær@@dig	1
dig</w>	tro@@vær@@dig	1
dig</w>	t@@å@@l@@mo@@dig	1
dig</w>	sk@@y@@l@@dig	1
dig</w>	retfær@@dig	1
dig</w>	l@@an@@g@@mo@@dig	1
subword:dig</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
øde	øde@@læ@@g@@ge@@lse	1
øde	øde@@læ@@g@@ge	1
øde	kj@@øde@@t@@s	1
øde	k@@øde@@t@@s	1
øde	k@@øde@@t	1
øde	k@@øde@@lige	1
subword:øde	productivity:6	cum_freq:6	idiosyncrasy:1.0
ægt	ægt@@e@@ska@@be@@t	1
ægt	ægt@@e@@ska@@b@@s@@br@@u@@d	1
ægt	n@@ægt@@et	1
ægt	n@@ægt@@e	1
ægt	m@@ægt@@ig	1
ægt	for@@n@@ægt@@e	1
subword:ægt	productivity:6	cum_freq:6	idiosyncrasy:1.0
ven	ven@@ner	1
ven	ven@@lighed	1
ven	o@@m@@ven@@delse	1
ven	l@@e@@ven@@de	1
ven	gud@@he@@n@@gi@@ven@@hed	1
ven	for@@ven@@t@@n@@ing	1
subword:ven	productivity:6	cum_freq:6	idiosyncrasy:1.0
spo	vild@@spo@@r	1
subword:spo	productivity:1	cum_freq:1	idiosyncrasy:1.0
san	san@@de@@lig	1
subword:san	productivity:1	cum_freq:1	idiosyncrasy:1.0
ret</w>	æ@@ret	1
ret</w>	vilddy@@ret	1
ret</w>	uhy@@ret	1
ret</w>	u@@ret	1
ret</w>	se@@j@@ret	1
ret</w>	dy@@ret	1
subword:ret</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
rm	ha@@rm@@e@@des	1
rm	ha@@rm@@e	1
subword:rm	productivity:2	cum_freq:2	idiosyncrasy:1.0
mme</w>	ska@@mme	1
mme</w>	o@@m@@k@@o@@mme	1
mme</w>	la@@mme	1
mme</w>	for@@dø@@mme	1
mme</w>	be@@sk@@æ@@mme	1
mme</w>	an@@n@@a@@mme	1
subword:mme</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
lighe	kær@@lighe@@den	1
lighe	kj@@ær@@lighe@@den	1
lighe	her@@lighe@@ds	1
lighe	her@@lighe@@dens	1
lighe	her@@lighe@@den	1
lighe	fa@@r@@lighe@@der	1
subword:lighe	productivity:6	cum_freq:6	idiosyncrasy:1.0
ing</w>	å@@b@@en@@ba@@r@@ing	1
ing</w>	s@@in@@ds@@æn@@d@@r@@ing	1
ing</w>	op@@m@@un@@tr@@ing	1
ing</w>	for@@vi@@r@@r@@ing	1
ing</w>	for@@ven@@t@@n@@ing	1
ing</w>	be@@lø@@n@@n@@ing	1
subword:ing</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ige</w>	utu@@gt@@ige	1
ige</w>	mo@@ds@@ige	1
ige</w>	forr@@ige	1
ige</w>	fa@@tt@@ige	1
ige</w>	ev@@ige	1
ige</w>	barm@@hj@@er@@t@@ige	1
subword:ige</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
hj	i@@hj@@e@@ls@@la@@a@@e	1
hj	i@@hj@@e@@ls@@l@@å	1
hj	i@@hj@@e@@l	1
hj	barm@@hj@@er@@t@@ighed	1
hj	barm@@hj@@er@@t@@ige	1
hj	barm@@hj@@er@@t@@ig	1
subword:hj	productivity:6	cum_freq:6	idiosyncrasy:1.0
gra	m@@inde@@gra@@ven	1
gra	m@@inde@@gra@@v	1
gra	gra@@ven	1
gra	gra@@v@@ste@@de@@t	1
gra	gra@@v@@h@@ul@@e	1
gra	gra@@v	1
subword:gra	productivity:6	cum_freq:6	idiosyncrasy:1.0
gt</w>	æ@@re@@fry@@gt	1
gt</w>	utu@@gt	1
gt</w>	sla@@gt	1
gt</w>	p@@a@@gt	1
gt</w>	gud@@s@@fry@@gt	1
gt</w>	fry@@gt	1
subword:gt</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
go	go@@de	1
go	go@@d	1
subword:go	productivity:2	cum_freq:2	idiosyncrasy:1.0
frygt	gud@@s@@frygt@@en	1
frygt	gud@@frygt@@ighed	1
frygt	frygt@@er	1
frygt	frygt@@ede	1
frygt	frygt@@e@@lige	1
frygt	frygt@@e	1
subword:frygt	productivity:6	cum_freq:6	idiosyncrasy:1.0
fal	fal@@dne	1
fal	fal@@der	1
fal	fal@@de@@t	1
fal	fal@@de	1
fal	fal@@d@@t	1
fal	fal@@d	1
subword:fal	productivity:6	cum_freq:6	idiosyncrasy:1.0
fæn	for@@fæn@@ge@@lige	1
fæn	for@@fæn@@ge@@lig	1
subword:fæn	productivity:2	cum_freq:2	idiosyncrasy:1.0
fre	til@@fre@@ds	1
fre	fre@@mm@@e@@d	1
fre	fre@@lse	1
fre	fre@@l@@ste	1
fre	fre@@dens	1
fre	fre@@d	1
subword:fre	productivity:6	cum_freq:6	idiosyncrasy:1.0
ev	sk@@j@@ør@@l@@ev@@n@@er@@e	1
ev	ev@@inde@@lig@@en	1
ev	ev@@inde@@lig	1
ev	ev@@ige	1
ev	ev@@ig@@t	1
ev	ev@@ig	1
subword:ev	productivity:6	cum_freq:6	idiosyncrasy:1.0
dy	dy@@ret@@s	1
dy	dy@@ret	1
dy	dy@@re@@ba@@re	1
subword:dy	productivity:3	cum_freq:3	idiosyncrasy:1.0
bl	op@@bl@@æ@@st	1
bl	for@@k@@rø@@bl@@et	1
subword:bl	productivity:2	cum_freq:2	idiosyncrasy:1.0
ør	ud@@f@@ør@@t	1
ør	t@@ør@@ste	1
ør	t@@ør@@st@@ig	1
ør	t@@ør@@st@@er	1
ør	sk@@j@@ør@@l@@ev@@n@@er@@e	1
subword:ør	productivity:5	cum_freq:5	idiosyncrasy:1.0
vild	vild@@spo@@r	1
vild	vild@@l@@ede	1
subword:vild	productivity:2	cum_freq:2	idiosyncrasy:1.0
ul	s@@ul@@t@@ne	1
ul	s@@ul@@t@@en	1
ul	s@@ul@@t	1
ul	gra@@v@@h@@ul@@e	1
ul	g@@ul@@d	1
subword:ul	productivity:5	cum_freq:5	idiosyncrasy:1.0
tilgi	tilgi@@ver	1
tilgi	tilgi@@velse	1
tilgi	tilgi@@ve@@t	1
tilgi	tilgi@@ve	1
tilgi	tilgi@@v	1
subword:tilgi	productivity:5	cum_freq:5	idiosyncrasy:1.0
syn	syn@@dige	1
syn	syn@@dens	1
syn	syn@@den	1
syn	syn@@d@@f@@l@@o@@den	1
syn	syn@@d	1
subword:syn	productivity:5	cum_freq:5	idiosyncrasy:1.0
ste	y@@p@@p@@er@@ste@@p@@ræ@@st@@er@@ne	1
ste	ste@@en@@grun@@d	1
ste	gra@@v@@ste@@de@@t	1
ste	fri@@ste@@lse	1
ste	fri@@ste@@ls@@en	1
subword:ste	productivity:5	cum_freq:5	idiosyncrasy:1.0
spott	spott@@er	1
spott	spott@@e	1
spott	be@@spott@@ede	1
spott	be@@spott@@e@@lse	1
spott	be@@spott@@e	1
subword:spott	productivity:5	cum_freq:5	idiosyncrasy:1.0
sand	sand@@t	1
sand	sand@@hed	1
sand	sand@@he@@ds	1
sand	sand@@he@@dens	1
sand	sand@@he@@den	1
subword:sand	productivity:5	cum_freq:5	idiosyncrasy:1.0
st</w>	trofa@@st	1
st</w>	tr@@ø@@st	1
st</w>	op@@bl@@æ@@st	1
st</w>	lø@@st	1
st</w>	f@@e@@st	1
subword:st</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
sla	sla@@ve	1
sla	sla@@gt	1
sla	sla@@g@@s	1
sla	sla@@d@@der	1
sla	sk@@ræ@@k@@sla@@g@@ne	1
subword:sla	productivity:5	cum_freq:5	idiosyncrasy:1.0
retfærdig	u@@retfærdig@@hed	1
retfærdig	retfærdig@@hed	1
retfærdig	retfærdig@@he@@ds	1
retfærdig	retfærdig@@he@@dens	1
retfærdig	retfærdig@@e	1
subword:retfærdig	productivity:5	cum_freq:5	idiosyncrasy:1.0
ræ	y@@p@@p@@er@@ste@@p@@ræ@@st@@er@@ne	1
ræ	sk@@ræ@@k@@sla@@g@@ne	1
ræ	sk@@ræ@@k	1
ræ	for@@ræ@@de@@ren	1
ræ	d@@ræ@@b@@e	1
subword:ræ	productivity:5	cum_freq:5	idiosyncrasy:1.0
ra	st@@ra@@f@@f@@e	1
ra	st@@ra@@f	1
ra	ra@@s@@en@@de	1
ra	p@@ra@@le	1
ra	a@@kk@@u@@ra@@t	1
subword:ra	productivity:5	cum_freq:5	idiosyncrasy:1.0
om</w>	vis@@d@@om	1
om</w>	vi@@is@@d@@om	1
om</w>	sy@@g@@d@@om	1
om</w>	s@@om	1
om</w>	lig@@e@@s@@om	1
subword:om</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
nå	nå@@l@@e@@øj@@e	1
nå	nå@@des	1
nå	nå@@den	1
nå	nå@@de@@ga@@ve	1
nå	nå@@de	1
subword:nå	productivity:5	cum_freq:5	idiosyncrasy:1.0
ni	ni@@d@@kær@@t	1
ni	ni@@d@@kær@@hed	1
ni	ni@@d@@kj@@ær@@hed	1
ni	ni@@d	1
ni	c@@e@@re@@mo@@ni@@e@@l@@t	1
subword:ni	productivity:5	cum_freq:5	idiosyncrasy:1.0
ligg	sa@@ligg@@j@@øre@@lse	1
ligg	ligg@@en@@de@@f@@æ	1
ligg	her@@ligg@@øre@@s	1
ligg	her@@ligg@@jor@@t	1
ligg	hel@@ligg@@øre@@lse	1
subword:ligg	productivity:5	cum_freq:5	idiosyncrasy:1.0
lsk	sp@@e@@d@@a@@lsk@@hed	1
subword:lsk	productivity:1	cum_freq:1	idiosyncrasy:1.0
kær	ni@@d@@kær@@t	1
kær	ni@@d@@kær@@hed	1
kær	kær@@lighed	1
kær	kær@@lighe@@den	1
kær	kær@@e	1
subword:kær	productivity:5	cum_freq:5	idiosyncrasy:1.0
jor	jor@@d@@sk@@æ@@l@@v	1
jor	jor@@d@@sk@@jæ@@l@@v	1
jor	jor@@d	1
jor	her@@ligg@@jor@@t	1
jor	g@@jor@@t	1
subword:jor	productivity:5	cum_freq:5	idiosyncrasy:1.0
inde	m@@inde@@gra@@ven	1
inde	m@@inde@@gra@@v	1
inde	inde@@r@@ligt	1
inde	ev@@inde@@lig@@en	1
inde	ev@@inde@@lig	1
subword:inde	productivity:5	cum_freq:5	idiosyncrasy:1.0
ighed</w>	stan@@d@@ha@@f@@t@@ighed	1
ighed</w>	h@@i@@ds@@ighed	1
ighed</w>	gud@@frygt@@ighed	1
ighed</w>	g@@j@@er@@r@@ighed	1
ighed</w>	barm@@hj@@er@@t@@ighed	1
subword:ighed</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
grun	ste@@en@@grun@@d	1
grun	st@@en@@grun@@d	1
grun	k@@li@@p@@p@@e@@grun@@d	1
grun	grun@@de	1
grun	a@@f@@grun@@den	1
subword:grun	productivity:5	cum_freq:5	idiosyncrasy:1.0
gen</w>	sk@@ø@@gen	1
gen</w>	sk@@j@@ø@@gen	1
gen</w>	m@@en@@in@@gen	1
gen</w>	m@@e@@gen	1
gen</w>	f@@æ@@st@@n@@in@@gen	1
subword:gen</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
forla	forla@@dne	1
forla	forla@@des	1
forla	forla@@delse	1
forla	forla@@de	1
forla	forla@@d@@te	1
subword:forla	productivity:5	cum_freq:5	idiosyncrasy:1.0
ens</w>	tro@@ens	1
ens</w>	p@@a@@gt@@ens	1
ens</w>	li@@de@@ls@@ens	1
ens</w>	enge@@l@@ens	1
ens</w>	d@@jæ@@vel@@ens	1
subword:ens</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
delse</w>	o@@m@@ven@@delse	1
delse</w>	m@@is@@un@@delse	1
delse</w>	god@@k@@en@@delse	1
delse</w>	forla@@delse	1
delse</w>	for@@b@@an@@delse	1
subword:delse</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
øre	sa@@ligg@@j@@øre@@lse	1
øre	her@@ligg@@øre@@s	1
øre	hel@@ligg@@øre@@lse	1
øre	b@@or@@t@@f@@øre@@ls@@en	1
subword:øre	productivity:4	cum_freq:4	idiosyncrasy:1.0
år	år@@le	1
år	d@@år@@ska@@b	1
år	d@@år@@ligt	1
år	d@@år@@lig	1
subword:år	productivity:4	cum_freq:4	idiosyncrasy:1.0
ver</w>	tilgi@@ver	1
ver</w>	l@@y@@ver	1
ver</w>	l@@e@@ver	1
ver</w>	ga@@ver	1
subword:ver</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ven</w>	ven	1
ven</w>	m@@inde@@gra@@ven	1
ven</w>	gra@@ven	1
ven</w>	ga@@ven	1
subword:ven</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:vels	productivity:0	cum_freq:0	idiosyncrasy:0
velsig	velsig@@ne@@s	1
velsig	velsig@@ne@@lse	1
velsig	velsig@@n@@et	1
velsig	velsig@@n@@ede	1
subword:velsig	productivity:4	cum_freq:4	idiosyncrasy:1.0
vre	vre@@des	1
vre	vre@@dens	1
vre	vre@@de	1
vre	vre@@d	1
subword:vre	productivity:4	cum_freq:4	idiosyncrasy:1.0
vi	vi@@is@@d@@om	1
vi	vi@@i@@s	1
vi	u@@vi@@den@@de	1
vi	for@@vi@@r@@r@@ing	1
subword:vi	productivity:4	cum_freq:4	idiosyncrasy:1.0
ut	ut@@e@@er@@lighed	1
subword:ut	productivity:1	cum_freq:1	idiosyncrasy:1.0
ure	ure@@n@@hed	1
ure	ure@@en@@t	1
ure	ure@@en@@hed	1
ure	ure@@en	1
subword:ure	productivity:4	cum_freq:4	idiosyncrasy:1.0
uk	uk@@r@@ud@@t@@et	1
uk	l@@uk@@s@@u@@s	1
uk	d@@r@@uk@@ner	1
uk	d@@r@@uk@@ne	1
subword:uk	productivity:4	cum_freq:4	idiosyncrasy:1.0
stan	stan@@d@@ha@@f@@t@@ighed	1
stan	op@@stan@@den	1
stan	fr@@a@@stan@@d	1
stan	a@@f@@stan@@d	1
subword:stan	productivity:4	cum_freq:4	idiosyncrasy:1.0
sa	sa@@lighed	1
sa	sa@@ligg@@j@@øre@@lse	1
sa	sa@@gt@@modighed	1
sa	be@@sa@@t	1
subword:sa	productivity:4	cum_freq:4	idiosyncrasy:1.0
rer</w>	æ@@rer	1
rer</w>	se@@j@@rer	1
rer</w>	se@@i@@rer	1
rer</w>	be@@k@@ym@@rer	1
subword:rer</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ry	ry@@ste	1
ry	ry@@st@@ede	1
ry	ry@@d@@de@@t	1
ry	h@@ud@@st@@ry@@ge	1
subword:ry	productivity:4	cum_freq:4	idiosyncrasy:1.0
ner</w>	ven@@ner	1
ner</w>	lø@@g@@ner	1
ner</w>	lig@@ner	1
ner</w>	d@@r@@uk@@ner	1
subword:ner</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
naa	naa@@des	1
naa	naa@@den	1
naa	naa@@de@@ga@@ve	1
naa	naa@@de	1
subword:naa	productivity:4	cum_freq:4	idiosyncrasy:1.0
modighed</w>	t@@aa@@l@@modighed	1
modighed</w>	sa@@gt@@modighed	1
modighed</w>	l@@an@@g@@modighed	1
modighed</w>	fri@@modighed	1
subword:modighed</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
modige</w>	t@@å@@l@@modige	1
modige</w>	t@@aa@@l@@modige	1
modige</w>	ho@@v@@modige	1
modige</w>	fri@@modige	1
subword:modige</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
læ	øde@@læ@@g@@ge@@lse	1
læ	øde@@læ@@g@@ge	1
læ	g@@læ@@der	1
læ	g@@læ@@de	1
subword:læ	productivity:4	cum_freq:4	idiosyncrasy:1.0
le</w>	år@@le	1
le</w>	st@@jæ@@le	1
le</w>	p@@ra@@le	1
le</w>	ga@@m@@le	1
subword:le</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
kj	ni@@d@@kj@@ær@@hed	1
kj	kj@@øde@@t@@s	1
kj	kj@@ær@@lighed	1
kj	kj@@ær@@lighe@@den	1
subword:kj	productivity:4	cum_freq:4	idiosyncrasy:1.0
ke</w>	st@@ær@@ke	1
ke</w>	st@@yr@@ke	1
ke</w>	en@@ke	1
ke</w>	e@@d@@d@@i@@ke	1
subword:ke</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
hy	hy@@k@@l@@er@@i	1
subword:hy	productivity:1	cum_freq:1	idiosyncrasy:1.0
hun	hun@@gr@@ig	1
hun	hun@@g@@re@@de	1
hun	hun@@g@@er@@s@@n@@ø@@d	1
hun	hun@@g@@er	1
subword:hun	productivity:4	cum_freq:4	idiosyncrasy:1.0
græ	u@@græ@@s@@s@@et	1
græ	græ@@der	1
græ	græ@@de	1
græ	græ@@d	1
subword:græ	productivity:4	cum_freq:4	idiosyncrasy:1.0
god	god@@t	1
god	god@@k@@en@@delse	1
god	god@@k@@en@@d@@t	1
god	god@@hed	1
subword:god	productivity:4	cum_freq:4	idiosyncrasy:1.0
gud	gud@@s@@frygt@@en	1
gud	gud@@s@@fry@@gt	1
gud	gud@@he@@n@@gi@@ven@@hed	1
gud	gud@@frygt@@ighed	1
subword:gud	productivity:4	cum_freq:4	idiosyncrasy:1.0
fæng	fæng@@se@@l@@et	1
fæng	fæng@@se@@l	1
fæng	fæng@@s@@l@@et	1
fæng	fæng@@s@@l@@er	1
subword:fæng	productivity:4	cum_freq:4	idiosyncrasy:1.0
forr	forr@@å@@der	1
forr	forr@@å@@de	1
forr	forr@@ige	1
forr	forr@@aa@@de	1
subword:forr	productivity:4	cum_freq:4	idiosyncrasy:1.0
enge	enge@@l@@s	1
enge	enge@@l@@ens	1
enge	enge@@l@@en	1
enge	enge@@l	1
subword:enge	productivity:4	cum_freq:4	idiosyncrasy:1.0
elsk	elsk@@er	1
elsk	elsk@@ede	1
elsk	elsk@@e@@lige	1
elsk	elsk@@e	1
subword:elsk	productivity:4	cum_freq:4	idiosyncrasy:1.0
dige</w>	vær@@dige	1
dige</w>	u@@forst@@an@@dige	1
dige</w>	syn@@dige	1
dige</w>	sk@@y@@l@@dige	1
subword:dige</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
der	ve@@der@@la@@g	1
der	ve@@der@@fa@@ren	1
der	un@@der@@g@@an@@g	1
der	st@@j@@er@@ne@@t@@y@@der@@ne	1
subword:der	productivity:4	cum_freq:4	idiosyncrasy:1.0
delige</w>	ån@@delige	1
delige</w>	u@@g@@u@@delige	1
delige</w>	m@@is@@un@@delige	1
delige</w>	a@@an@@delige	1
subword:delige</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ds</w>	til@@fre@@ds	1
ds</w>	sand@@he@@ds	1
ds</w>	retfærdig@@he@@ds	1
ds</w>	her@@lighe@@ds	1
subword:ds</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ds	s@@in@@ds@@æn@@d@@r@@ing	1
ds	mo@@ds@@ige	1
ds	h@@i@@ds@@ighed	1
ds	dø@@ds@@r@@ig@@et	1
subword:ds	productivity:4	cum_freq:4	idiosyncrasy:1.0
dne</w>	mo@@dne	1
dne</w>	forla@@dne	1
dne</w>	fal@@dne	1
dne</w>	b@@un@@dne	1
subword:dne</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
bry	ne@@d@@bry@@de	1
bry	for@@bry@@der	1
bry	bry@@l@@l@@u@@p	1
bry	bry@@de	1
subword:bry	productivity:4	cum_freq:4	idiosyncrasy:1.0
blin	k@@rø@@blin@@g@@er	1
blin	blin@@des	1
blin	blin@@de	1
blin	blin@@d	1
subword:blin	productivity:4	cum_freq:4	idiosyncrasy:1.0
barm	for@@barm@@e	1
barm	barm@@hj@@er@@t@@ighed	1
barm	barm@@hj@@er@@t@@ige	1
barm	barm@@hj@@er@@t@@ig	1
subword:barm	productivity:4	cum_freq:4	idiosyncrasy:1.0
øj	op@@h@@øj@@er	1
øj	nå@@l@@e@@øj@@e	1
øj	m@@øj@@e	1
subword:øj	productivity:3	cum_freq:3	idiosyncrasy:1.0
ækk	t@@ækk@@e@@s	1
ækk	br@@ækk@@et	1
ækk	br@@ækk@@ede	1
subword:ækk	productivity:3	cum_freq:3	idiosyncrasy:1.0
ån	ån@@delige	1
ån	ån@@de@@ligt	1
ån	ån@@de@@lig	1
subword:ån	productivity:3	cum_freq:3	idiosyncrasy:1.0
åbe	t@@åbe@@lige	1
åbe	h@@åbe@@t	1
åbe	h@@åbe@@r	1
subword:åbe	productivity:3	cum_freq:3	idiosyncrasy:1.0
yr	st@@yr@@t@@ede	1
yr	st@@yr@@ke	1
yr	b@@yr@@de	1
subword:yr	productivity:3	cum_freq:3	idiosyncrasy:1.0
ym	be@@k@@ym@@rer	1
ym	be@@k@@ym@@re@@de	1
ym	be@@k@@ym@@re	1
subword:ym	productivity:3	cum_freq:3	idiosyncrasy:1.0
vilddy	vilddy@@ret@@s	1
vilddy	vilddy@@ret	1
vilddy	vilddy@@r	1
subword:vilddy	productivity:3	cum_freq:3	idiosyncrasy:1.0
velse</w>	tilgi@@velse	1
velse</w>	for@@d@@ær@@velse	1
velse</w>	be@@d@@rø@@velse	1
subword:velse</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
vel	vel@@be@@ha@@g	1
vel	d@@jæ@@vel@@ens	1
vel	d@@jæ@@vel@@en	1
subword:vel	productivity:3	cum_freq:3	idiosyncrasy:1.0
vis	vis@@e	1
vis	vis@@d@@om	1
vis	vis@@d@@o@@mm@@en	1
subword:vis	productivity:3	cum_freq:3	idiosyncrasy:1.0
van	van@@tro	1
van	van@@sk@@e@@ligt	1
van	van@@hel@@ligt	1
subword:van	productivity:3	cum_freq:3	idiosyncrasy:1.0
va	s@@va@@ge	1
va	s@@va@@g@@hed	1
va	s@@va@@g	1
subword:va	productivity:3	cum_freq:3	idiosyncrasy:1.0
utu	utu@@gt@@s	1
utu	utu@@gt@@ige	1
utu	utu@@gt	1
subword:utu	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:udho	productivity:0	cum_freq:0	idiosyncrasy:0
udhol	udhol@@den@@hed	1
udhol	udhol@@den@@de	1
udhol	udhol@@de@@ligt	1
subword:udhol	productivity:3	cum_freq:3	idiosyncrasy:1.0
uhy	uhy@@ret@@s	1
uhy	uhy@@ret	1
uhy	uhy@@re	1
subword:uhy	productivity:3	cum_freq:3	idiosyncrasy:1.0
trofa	trofa@@ste	1
trofa	trofa@@st@@hed	1
trofa	trofa@@st	1
subword:trofa	productivity:3	cum_freq:3	idiosyncrasy:1.0
tro</w>	van@@tro	1
tro</w>	u@@tro	1
tro</w>	tro	1
subword:tro</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
takk	takk@@er	1
takk	takk@@ede	1
takk	takk@@e	1
subword:takk	productivity:3	cum_freq:3	idiosyncrasy:1.0
