રણ	ક@@ા@@રણ@@ે	131
રણ	રણ@@મ@@ા@@ં	13
રણ	અ@@રણ@@્@@ય@@મ@@ા@@ં	13
રણ	બ@@ા@@રણ@@ુ@@ં	12
રણ	રણ@@શ@@િ@@ં@@ગ@@ડ@@ુ@@ં	10
રણ	બ@@ા@@રણ@@ા@@ં	8
રણ	ન@@િ@@ય@@ં@@ત@@્@@રણ@@મ@@ા@@ં	7
રણ	ક@@રણ@@ી@@ઓ	7
રણ	પ@@રણ@@ે	6
રણ	પ@@રણ@@વ@@ુ@@ં	6
રણ	ક@@ા@@રણ@@થ@@ી	6
રણ	ક@@ા@@રણ@@ક@@ે	6
રણ	રણ@@શ@@િ@@ં@@ગ@@ડ@@ા@@ન@@ા	5
રણ	પ@@્@@રણ@@ા@@મ	5
રણ	પ@@રણ@@્@@ય@@ો	5
રણ	ચ@@રણ@@ો@@મ@@ા@@ં	5
રણ	રણ@@પ@@્@@ર@@દ@@ે@@શ@@મ@@ા@@ં	4
રણ	પ@@્@@ર@@ે@@રણ@@ા	4
રણ	પ@@રણ@@્@@ય@@ા	4
રણ	ત@@ા@@રણ@@ન@@ો	4
રણ	ત@@ા@@રણ@@ન@@ી	4
રણ	રણ@@શ@@િ@@ં@@ગ@@ડ@@ુ	3
રણ	રણ@@શ@@િ@@ં@@ગ@@ડ@@ા@@ં	3
રણ	બ@@રણ@@ી	3
રણ	પ@@્@@ર@@ે@@રણ@@ા@@થ@@ી	3
રણ	પ@@રણ@@વ@@ા	3
રણ	ક@@ા@@રણ@@ો	3
રણ	ક@@રણ@@ી@@ઓ@@થ@@ી	3
રણ	ક@@રણ@@મ@@ા@@ં	3
રણ	આ@@દ@@રણ@@ી@@ય	3
રણ	સ@@્@@વ@@-@@ન@@િ@@ય@@ં@@ત@@્@@રણ@@મ@@ા@@ં	2
રણ	સ@@િ@@દ@@્@@ધ@@િ@@ક@@રણ@@ન@@ો	2
રણ	શ@@ુ@@દ@@્@@ધ@@િ@@ક@@રણ@@ન@@ો	2
રણ	શ@@રણ@@ે	2
રણ	બ@@ા@@રણ@@ા@@ં@@ઓ@@ન@@ે	2
રણ	પ@@રણ@@ી	2
રણ	પ@@રણ@@ા@@વ@@ત@@ા	2
રણ	પ@@રણ@@શ@@ે	2
રણ	ત@@્@@રણ@@ે	2
રણ	ત@@્@@રણ@@થ@@ી	2
રણ	ત@@ા@@રણ@@ન@@ા	2
રણ	ક@@ા@@રણ@@સ@@ર	2
રણ	ક@@ા@@રણ@@ન@@ે	2
રણ	ક@@રણ@@થ@@ી	2
રણ	ઉ@@દ@@ા@@હ@@રણ@@ર@@ુ@@ં@@પ	2
રણ	આ@@ચ@@રણ@@થ@@ી	2
રણ	વ@@િ@@ન@@ા@@ક@@ા@@રણ@@ે	1
રણ	વ@@િ@@ચ@@ા@@ર@@સ@@રણ@@ી@@મ@@ા@@ં	1
રણ	રણ@@શ@@િ@@ગ@@ડ@@ુ@@ં	1
રણ	રણ@@શ@@િ@@ં@@ગ@@ડ@@ા@@ં@@મ@@ા@@ં@@થ@@ી	1
રણ	રણ@@પ@@્@@ર@@દ@@ે@@શ@@ન@@ા	1
રણ	રણ@@ન@@ી	1
રણ	રણ@@ક@@ા@@ર@@ો	1
રણ	મ@@ા@@રણ@@ન@@ો	1
રણ	ભ@@રણ@@પ@@ો@@ષ@@ણ	1
રણ	બ@@ા@@રણ@@ે	1
રણ	બ@@ા@@રણ@@ા@@ન@@ે	1
રણ	બ@@ા@@રણ@@ા@@ં@@ન@@ે	1
રણ	બ@@ા@@રણ@@ા	1
રણ	બ@@રણ@@ી@@મ@@ા@@ં	1
રણ	પ@@્@@ર@@ે@@રણ@@ા@@ં	1
રણ	પ@@રણ@@ે@@લ@@ી	1
રણ	પ@@રણ@@ી@@ત	1
રણ	પ@@રણ@@િ@@ત	1
રણ	પ@@રણ@@ય@@ો	1
રણ	પ@@રણ@@ન@@ા@@ર	1
રણ	પ@@રણ@@ત@@ા	1
રણ	ન@@્@@ય@@ા@@ય@@ક@@રણ@@ન@@ો	1
રણ	ન@@િ@@ય@@ં@@ત@@્@@રણ@@ો	1
રણ	ન@@િ@@ય@@ં@@ત@@્@@રણ@@ન@@ે	1
રણ	ધ@@ો@@રણ@@ે	1
રણ	ધ@@ા@@રણ@@ા	1
રણ	ત@@્@@રણ@@ે@@ક	1
રણ	ત@@્@@રણ@@ન@@ી	1
રણ	ત@@ા@@રણ@@ન@@ે	1
રણ	ત@@ા@@રણ@@ન@@ુ@@ં	1
રણ	ત@@ા@@રણ@@ન@@ા@@ં	1
રણ	ત@@ા@@રણ@@થ@@ી	1
રણ	ઝ@@રણ@@ા@@ં@@મ@@ા@@ં@@થ@@ી	1
રણ	ઝ@@રણ@@ા@@ં@@ઓ	1
રણ	ચ@@રણ@@ે	1
રણ	ક@@ા@@રણ@@ો@@ન@@ે	1
રણ	ક@@ા@@રણ@@ર@@ૂ@@પ	1
રણ	ક@@રણ@@ો@@મ@@ા@@ં	1
રણ	ક@@રણ@@ી	1
રણ	ક@@રણ@@મ@@ા@@ં@@થ@@ી	1
રણ	ક@@રણ@@ન@@ો	1
રણ	ક@@રણ@@ન@@ા	1
રણ	ઉ@@શ@@્@@ક@@ે@@રણ@@ી	1
રણ	ઉ@@દ@@ા@@હ@@રણ@@ો@@એ	1
રણ	ઉ@@દ@@ા@@હ@@રણ@@ર@@ૂ@@પ	1
રણ	ઉ@@દ@@ા@@હ@@રણ@@ન@@ે	1
રણ	અ@@રણ@@્@@ય	1
રણ	અ@@ન@@ુ@@સ@@રણ@@ન@@ે	1
રણ	અ@@ન@@ુ@@સ@@રણ@@થ@@ી	1
રણ	અ@@ં@@ત@@ક@@રણ@@ન@@ે	1
subword:રણ	productivity:96	cum_freq:374	idiosyncrasy:3.8958333333333335
સમ	સમ@@ય	246
સમ	સમ@@ય@@ે	105
સમ	સમ@@ક@@્@@ષ	81
સમ	સમ@@ા@@ન	30
સમ	સમ@@ૂ@@હ@@મ@@ા@@ં	27
સમ	સમ@@ગ@@્@@ર	25
સમ	સમ@@ય@@મ@@ા@@ં	24
સમ	વ@@િ@@શ@@્@@વ@@ા@@સમ@@ા@@ં	24
સમ	સમ@@ુ@@દ@@્@@ર	23
સમ	સમ@@ર@@્@@થ	20
સમ	સમ@@ૂ@@હ	19
સમ	સમ@@ર@@્@@પ@@િ@@ત	19
સમ	સમ@@ૃ@@દ@@્@@ધ	18
સમ	સમ@@ર@@ૂ@@ન@@ી	13
સમ	ક@@ા@@ર@@ા@@વ@@ા@@સમ@@ા@@ં	13
સમ	એ@@ફ@@ે@@સ@@સમ@@ા@@ં	13
સમ	સમ@@ૂ@@હ@@ન@@ે	12
સમ	સમ@@ય@@થ@@ી	12
સમ	સમ@@ા@@ચ@@ા@@ર	11
સમ	સમ@@ુ@@દ@@્@@ર@@મ@@ા@@ં	10
સમ	દ@@િ@@વ@@સમ@@ા@@ં	10
સમ	સમ@@ા@@વ@@ે@@શ	8
સમ	સમ@@ય@@ન@@ો	8
સમ	સમ@@જ	8
સમ	મ@@ા@@ણ@@સમ@@ા@@ં	8
સમ	સમ@@ય@@ન@@ા	7
સમ	મ@@ા@@ણ@@સમ@@ા@@ં@@થ@@ી	7
સમ	સમ@@ૃ@@દ@@્@@ધ@@િ	6
સમ	સમ@@ૂ@@હ@@ે	6
સમ	સમ@@ય@@ન@@ી	6
સમ	પ@@્@@ર@@વ@@ા@@સમ@@ા@@ં	6
સમ	સમ@@ુ@@દ@@્@@ર@@ન@@ે	5
સમ	સમ@@ુ@@દ@@્@@ર@@ન@@ી	5
સમ	સમ@@ા@@ર@@ી@@આ@@ન@@ા	5
સમ	સમ@@ા@@ધ@@ા@@ન	5
સમ	સમ@@સ@@્@@ય@@ા	5
સમ	સમ@@ૂ@@હ@@ન@@ી	4
સમ	સમ@@ૂ@@હ@@ન@@ા	4
સમ	સમ@@સ@@્@@ય@@ા@@ઓ	4
સમ	વ@@િ@@શ@@્@@વ@@ા@@સમ@@ા@@ં@@થ@@ી	4
સમ	સમ@@ુ@@દ@@ા@@ય	3
સમ	સમ@@ા@@ર@@ં@@ભ@@મ@@ા@@ં	3
સમ	સમ@@ર@@્@@પ@@ણ	3
સમ	સમ@@ર@@ૂ@@ન@@ી@@ઓ	3
સમ	સમ@@ર@@ૂ@@ન@@ી@@એ	3
સમ	સમ@@ય@@ન@@ે	3
સમ	ભ@@ો@@જ@@ન@@સમ@@ા@@ર@@ં@@ભ@@મ@@ા@@ં	3
સમ	સમ@@્@@મ@@ા@@ન@@િ@@ત	2
સમ	સમ@@ૂ@@હ@@ો	2
સમ	સમ@@ૂ@@હ@@ન@@ો	2
સમ	સમ@@ુ@@હ@@મ@@ા@@ં	2
સમ	સમ@@ુ@@દ@@્@@રક@@િ@@ન@@ા@@ર@@ે	2
સમ	સમ@@ુ@@દ@@્@@ર@@મ@@ા@@ં@@ન@@ા	2
સમ	સમ@@ુ@@દ@@્@@ધ@@મ@@ા@@ં	2
સમ	સમ@@ુ@@દ@@ા@@ય@@ન@@ો	2
સમ	સમ@@ા@@ર@@ં@@ભ	2
સમ	સમ@@ા@@ય@@ે@@લ@@ો	2
સમ	સમ@@ા@@પ@@્@@ત	2
સમ	સમ@@ા@@ન@@ત@@ા	2
સમ	સમ@@ર@@ૂ@@ન@@ી@@ઓ@@ન@@ા	2
સમ	સમ@@ર@@ૂ@@ન@@મ@@ા@@ં	2
સમ	સમ@@ં@@ત	2
સમ	સ@@ુ@@ર@@ા@@ક@@ુ@@સમ@@ા@@ં	2
સમ	સ@@ા@@દ@@િ@@ર@@્@@સમ@@ા@@ં	2
સમ	સ@@ર@@્@@વ@@સમ@@ર@@્@@થ	2
સમ	લ@@ો@@ક@@સમ@@ુ@@દ@@ા@@ય	2
સમ	પ@@ા@@ર@@ા@@દ@@ૈ@@સમ@@ા@@ં	2
સમ	પ@@ચ@@ા@@સમ@@ા@@ન@@ા	2
સમ	ત@@્@@ર@@ો@@આ@@સમ@@ા@@ં	2
સમ	જ@@ન@@સમ@@ૂ@@હ@@ન@@ા	2
સમ	ક@@ા@@ર@@ા@@વ@@ા@@સમ@@ા@@ં@@થ@@ી	2
સમ	આ@@સ@@સમ@@ા@@ં	2
સમ	હ@@ા@@દ@@ે@@સમ@@ા@@ં	1
સમ	હ@@ા@@ડ@@-@@મ@@ા@@ં@@સમ@@ા@@ં@@થ@@ી	1
સમ	સમ@@ો@@ર@@્@@થ@@ા@@ક@@ી	1
સમ	સમ@@ૃ@@દ@@્@@ધ@@િ@@ન@@ો	1
સમ	સમ@@ૃ@@દ@@્@@ધ@@િ@@ન@@ા	1
સમ	સમ@@ૂ@@હ@@મ@@ા@@ં@@ન@@ી	1
સમ	સમ@@ૂ@@હ@@મ@@ા@@ં@@થ@@ી	1
સમ	સમ@@ૂ@@લ@@્@@ય	1
સમ	સમ@@ુ@@હ@@મ@@ા@@થ@@ી	1
સમ	સમ@@ુ@@હ@@મ@@ા@@ં@@થ@@ી	1
સમ	સમ@@ુ@@હ@@ન@@ા	1
સમ	સમ@@ુ@@દ@@્@@રક@@િ@@ન@@ા@@ર@@ા@@ન@@ી	1
સમ	સમ@@ુ@@દ@@્@@રક@@ા@@ં@@ઠ@@ે	1
સમ	સમ@@ુ@@દ@@્@@ર@@ો	1
સમ	સમ@@ુ@@દ@@્@@ર@@મ@@ા@@ં@@થ@@ી	1
સમ	સમ@@ુ@@દ@@્@@ર@@ન@@ો	1
સમ	સમ@@ુ@@દ@@્@@ધન@@ા@@ં	1
સમ	સમ@@ુ@@દ@@્@@ધ@@ો@@મ@@ા@@ં	1
સમ	સમ@@ુ@@દ@@્@@ધ@@ક@@િ@@ન@@ા@@ર@@ા@@ન@@ા	1
સમ	સમ@@ુ@@દ@@્@@ધ	1
સમ	સમ@@ુ@@દ@@ા@@ય@@મ@@ા@@ં@@થ@@ી	1
સમ	સમ@@ી@@પ	1
સમ	સમ@@િ@@ત@@િ	1
સમ	સમ@@ા@@વ@@િ@@ષ@@્@@ટ	1
સમ	સમ@@ા@@ર@@ં@@ભ@@મ@@ા@@ં@@થ@@ી	1
સમ	સમ@@ા@@ર@@ં@@ભ@@ન@@ા	1
સમ	સમ@@ા@@પ@@્@@ત@@િ@@ન@@ે	1
સમ	સમ@@ા@@ન@@ત@@ા@@ન@@ે	1
સમ	સમ@@ા@@ત@@ુ@@ં	1
સમ	સમ@@ા@@જ@@ી	1
સમ	સમ@@ા@@જ@@ન@@ો	1
સમ	સમ@@ા@@ઈ	1
સમ	સમ@@સ@@્@@ય@@ા@@ર@@ૂ@@પ	1
સમ	સમ@@સ@@્@@ય@@ા@@ન@@ો	1
સમ	સમ@@સ@@્@@ય@@ા@@ઓ@@મ@@ા@@ં	1
સમ	સમ@@ર@@્@@થ@@ન	1
સમ	સમ@@ર@@ૂ@@ન@@ી@@ઓ@@મ@@ા@@ં@@ન@@ા@@ં	1
સમ	સમ@@ર@@ૂ@@ન@@ન@@ી	1
સમ	સમ@@ર@@ૂ@@ન@@ન@@ા@@ં	1
સમ	સમ@@ર@@ૂ@@ન@@ન@@ા	1
સમ	સમ@@ર@@ૂ@@ન	1
સમ	સમ@@ય@@ો	1
સમ	સમ@@ય@@સ@@ર	1
સમ	સમ@@ય@@મ@@ા@@ં@@થ@@ી	1
સમ	સમ@@ય@@ગ@@ા@@ળ@@ા@@મ@@ા@@ં	1
સમ	સમ@@ય@@ગ@@ા@@ળ@@ા	1
સમ	સમ@@ન@@ો	1
સમ	સમ@@ન@@ુ@@ં	1
સમ	સમ@@ત@@ુ@@લ@@ી@@ત	1
સમ	સમ@@ક@@ક@@્@@ષ	1
સમ	સ@@ૈ@@પ@@્@@ર@@સમ@@ા@@ં	1
સમ	સ@@ા@@દ@@િ@@ર@@્@@સમ@@ા@@ં@@ન@@ી	1
સમ	વ@@િ@@શ@@્@@વ@@ા@@સમ@@ા@@ં@@ન@@ા	1
સમ	વ@@િ@@ક@@ા@@સમ@@ા@@ં	1
સમ	વ@@સ@@્@@ત@@ુ@@ઓ@@મ@@ા@@ં@@-@@વ@@િ@@શ@@્@@વ@@ા@@સમ@@ા@@ં	1
સમ	લ@@ો@@ક@@સમ@@ુ@@દ@@ા@@ય@@ન@@ે	1
સમ	મ@@િ@@લ@@ે@@ત@@સમ@@ા@@ં	1
સમ	ભ@@ો@@જ@@ન@@સમ@@ા@@ર@@ં@@ભ@@ન@@ુ@@ં@@આ@@ય@@ો@@જ@@ન@@ક@@ર@@્@@ય@@ુ	1
સમ	ભ@@ો@@જ@@ન@@સમ@@ા@@ર@@ં@@ભ	1
સમ	ભ@@ો@@જ@@ન@@સમ@@ા@@ં@@ર@@ભ@@મ@@ા@@ં	1
સમ	બ@@ા@@ર@@્@@ન@@ા@@બ@@ા@@સમ@@ા@@ં	1
સમ	પ@@ચ@@ા@@સમ@@ા@@ન@@ો	1
સમ	ન@@િ@@ક@@ો@@પ@@ુ@@લ@@િ@@સમ@@ા@@ં	1
સમ	દ@@્@@ર@@ા@@ક@@્@@ષ@@ા@@ર@@સમ@@ા@@ં	1
સમ	ત@@્@@ર@@ા@@સમ@@ા@@ં@@થ@@ી	1
સમ	ત@@ા@@ર@@્@@સ@@સમ@@ા@@ં	1
સમ	જ@@ન@@સમ@@ૂ@@હ@@ન@@ે	1
સમ	ચ@@ો@@ર@@સમ@@ા@@ં	1
સમ	ક@@ર@@ા@@વ@@ા@@સમ@@ા@@ં	1
સમ	એ@@ફ@@ે@@સ@@સમ@@ા@@ં@@ન@@ી	1
સમ	આ@@થ@@ે@@ન@@્@@સમ@@ા@@ં	1
સમ	અ@@સમ@@ર@@્@@થ	1
સમ	અ@@ફ@@ે@@સ@@સમ@@ા@@ં	1
subword:સમ	productivity:145	cum_freq:1010	idiosyncrasy:6.9655172413793105
રત</w>	ત@@રત	49
રત</w>	સ@@ુ@@પ@@્@@રત	16
રત</w>	અ@@ચ@@રત	6
રત</w>	મ@@રત	2
રત</w>	જ@@ા@@ગ@@્@@રત	2
રત</w>	સ@@ૈ@@પ@@્@@રત	1
રત</w>	ક@@ુ@@દ@@રત	1
રત</w>	ક@@ા@@ર@@્@@ય@@રત	1
રત</w>	ક@@રત	1
subword:રત</w>	productivity:9	cum_freq:79	idiosyncrasy:8.777777777777779
સમજ	સમજ@@ી	65
સમજ	સમજ@@ે	17
સમજ	સમજ@@્@@ય@@ા	16
સમજ	સમજ@@ત@@ા	15
સમજ	સમજ@@ા@@વ@@વ@@ા	10
સમજ	સમજ@@શ@@ક@@્@@ત@@િ	9
સમજ	સમજ@@વ@@ા	9
સમજ	સમજ@@ત@@ો	8
સમજ	સમજ@@ા@@વ@@્@@ય@@ા	7
સમજ	સમજ@@ા@@વ@@ી	7
સમજ	સમજ@@વ@@ુ@@ં	6
સમજ	સમજ@@ો	5
સમજ	સમજ@@ુ@@ં	5
સમજ	સમજ@@ા@@વ@@ે	5
સમજ	સમજ@@વ@@ા@@મ@@ા@@ં	5
સમજ	સમજ@@વ@@ા@@ન@@ો	5
સમજ	સમજ@@ા@@વ@@્@@ય@@ુ@@ં	4
સમજ	સમજ@@શ@@ો	4
સમજ	સમજ@@શ@@ે	4
સમજ	સમજ@@ણ	4
સમજ	સમજ@@ુ	3
સમજ	સમજ@@્@@ય@@ો	2
સમજ	સમજ@@ા@@શ@@ે	2
સમજ	સમજ@@ા@@વ@@ો	2
સમજ	સમજ@@ા@@વ@@ી@@શ	2
સમજ	સમજ@@ા@@વ@@વ@@ા@@મ@@ા@@ં	2
સમજ	સમજ@@ા@@વ@@વ@@ા@@ન@@ો	2
સમજ	સમજ@@ા@@વ@@વ@@ા@@ન@@ી	2
સમજ	સમજ@@ા@@વ@@ત@@ો	2
સમજ	સમજ@@ા@@વ	2
સમજ	સમજ@@વ@@ા@@ન@@ી	2
સમજ	સમજ@@ુ@@ક	1
સમજ	સમજ@@ી@@ન@@ે	1
સમજ	સમજ@@ી@@એ	1
સમજ	સમજ@@ી@@-@@વ@@િ@@ચ@@ા@@ર@@ી@@ન@@ે	1
સમજ	સમજ@@ા@@વ@@્@@ય@@ો	1
સમજ	સમજ@@ા@@વ@@ુ@@ં	1
સમજ	સમજ@@ા@@વ@@ી@@શ@@ુ@@ં	1
સમજ	સમજ@@ા@@વ@@શ@@ે	1
સમજ	સમજ@@ા@@વ@@વ@@ુ@@ં	1
સમજ	સમજ@@ા@@વ@@ટ	1
સમજ	સમજ@@ા@@ય@@ુ@@ં	1
સમજ	સમજ@@ા@@ત@@ી	1
સમજ	સમજ@@શ@@ક@@્@@ત@@િ@@ન@@ી	1
સમજ	સમજ@@શ@@ક@@્@@ત@@િ@@થ@@ી	1
સમજ	સમજ@@વ@@ી	1
સમજ	સમજ@@ય@@ો	1
સમજ	સમજ@@ય@@ા	1
સમજ	સમજ@@ન@@ા@@ર@@ા	1
સમજ	સમજ@@ન@@ા@@ર	1
સમજ	સમજ@@ણ@@પ@@ૂ@@ર@@્@@વ@@ક	1
સમજ	સમજ@@ણ@@ન@@ો	1
સમજ	અ@@ણ@@સમજ@@ુ	1
subword:સમજ	productivity:53	cum_freq:255	idiosyncrasy:4.811320754716981
subword:ડવ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
subword:વવ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
subword:રશ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
રવ</w>	ગ@@ૌ@@રવ	14
subword:રવ</w>	productivity:1	cum_freq:14	idiosyncrasy:14.0
કબ	એ@@કબ@@ી@@જ@@ા@@ન@@ે	61
કબ	એ@@કબ@@ી@@જ@@ા	37
કબ	કબ@@ર	25
કબ	કબ@@ર@@મ@@ા@@ં	17
કબ	કબ@@ૂ@@લ	14
કબ	એ@@કબ@@ી@@જ@@ા@@ન@@ી	14
કબ	કબ@@ર@@ન@@ી	7
કબ	કબ@@ર@@ો	6
કબ	કબ@@ર@@ન@@ા	5
કબ	કબ@@ૂ@@લ@@ા@@ત	4
કબ	કબ@@ૂ@@તર	4
કબ	એ@@કબ@@ી@@જ@@ા@@ન@@ો	3
કબ	અ@@કબ@@ી@@જ@@ા@@ન@@ે	3
કબ	વ@@િ@@વ@@ે@@કબ@@ુ@@દ@@્@@ધ@@િ	2
કબ	કબ@@ૂ@@ત@@ર@@ો	2
કબ	કબ@@ૂ@@ત@@ર@@ન@@ી	2
કબ	કબ@@ર@@સ@@્@@ત@@ા@@ન@@ન@@ી	2
કબ	કબ@@ર@@મ@@ા@@ં@@થ@@ી	2
કબ	કબ@@જ@@ે	2
કબ	એ@@કબ@@ી@@જ@@ા@@ન@@ુ@@ં	2
કબ	એ@@કબ@@ી@@જ@@ા@@ન@@ા	2
કબ	એ@@કબ@@ી@@જ@@ા@@થ@@ી	2
કબ	હ@@ત@@ુ@@ં@@-@@કબ@@ર	1
કબ	વ@@િ@@વ@@ે@@કબ@@ુ@@દ@@્@@ધ@@િ@@વ@@ા@@ળ@@ો	1
કબ	કબ@@ૂ@@લ@@્@@ય@@ુ@@ં	1
કબ	કબ@@ૂ@@ત@@ર@@ન@@ા@@ં	1
કબ	કબ@@ર@@ો@@મ@@ા@@ં	1
કબ	કબ@@ર@@ો@@ન@@ી	1
કબ	કબ@@ર@@ે	1
કબ	કબ@@ર@@ન@@ો	1
કબ	કબ@@જ@@ા@@મ@@ા@@ં	1
કબ	એ@@કબ@@ી@@જ@@ા@@ન@@ા@@ં	1
કબ	અ@@કબ@@ી@@જ@@ા@@ન@@ો	1
કબ	અ@@કબ@@ા@@જ@@ા@@ન@@ે	1
subword:કબ	productivity:34	cum_freq:230	idiosyncrasy:6.764705882352941
સહ	સહ@@ન	79
સહ	સહ@@ભ@@ા@@ગ@@ી	25
સહ	સહ@@ા@@ય	13
સહ	સહ@@િ@@ત	12
સહ	ઈ@@સહ@@ા@@ક	6
સહ	સહ@@ે@@લ@@ુ@@ં	5
સહ	સહ@@ન@@શ@@ી@@લ	5
સહ	ઈ@@સહ@@ા@@ક@@ન@@ો	5
સહ	સહ@@ા@@ય@@થ@@ી	4
સહ	સહ@@મત	4
સહ	સહ@@ે@@લ@@ા@@ઈ@@થ@@ી	3
સહ	સહ@@ક@@ા@@ર@@્@@ય@@કર	3
સહ	સહ@@ે@@વ@@ુ@@ં	2
સહ	સહ@@ે@@લ@@ા@@ઇ@@થ@@ી	2
સહ	સહ@@ે@@જ	2
સહ	સહ@@ી@@સ@@લ@@ા@@મત	2
સહ	સહ@@ા@@ય@@ર@@ૂ@@પ	2
સહ	સહ@@ર@@્@@ષ	2
સહ	સહ@@ભ@@ા@@ગ@@ી@@દ@@ા@@ર	2
સહ	સહ@@ન@@શ@@ી@@લ@@ત@@ા	2
સહ	સહ@@-@@ક@@ા@@ર@@્@@ય@@કર	2
સહ	મ@@હ@@િ@@મ@@ા@@સહ@@િ@@ત	2
સહ	ગ@@ર@@્@@જ@@ન@@ા@@સહ@@િ@@ત	2
સહ	ઇ@@સહ@@ા@@ક@@ન@@ો	2
સહ	ઇ@@સહ@@ા@@ક	2
સહ	હ@@ર@@્@@ષ@@સહ@@િ@@ત	1
સહ	સહ@@્@@ય@@ા@@ં	1
સહ	સહ@@ે@@શ@@ે	1
સહ	સહ@@ુ@@ન@@ો	1
સહ	સહ@@ુ@@થ@@ી	1
સહ	સહ@@ુ@@ં	1
સહ	સહ@@ી@@શ	1
સહ	સહ@@ી@@ન@@ે	1
સહ	સહ@@ી	1
સહ	સહ@@ા@@ર@@ો	1
સહ	સહ@@ા@@ર@@ે	1
સહ	સહ@@ા@@ય@@ભ@@ૂ@@ત	1
સહ	સહ@@ા@@ય@@ન@@ી	1
સહ	સહ@@ા@@ય@@ક@@ો@@મ@@ા@@ં@@ન@@ો	1
સહ	સહ@@ા@@ન@@ુ@@ભ@@ૂ@@ત@@િ	1
સહ	સહ@@ય@@ો@@દ@@્@@ધ@@ો	1
સહ	સહ@@ન@@શ@@ી@@લ@@ત@@ા@@ન@@ે	1
સહ	સહ@@ન@@શ@@ક@@્@@ત@@િ@@ન@@ી	1
સહ	સહ@@ન@@ન@@ા	1
સહ	સહ@@ક@@ા@@ર@@્@@ય@@ક@@ર@@ો	1
સહ	સહ@@અ@@સ@@્@@ત@@િ@@ત@@્@@વ	1
સહ	સ@@ા@@ર@@્@@મ@@થ@@્@@ય@@સહ@@િ@@ત	1
સહ	સ@@ન@@્@@મ@@ા@@ન@@સહ@@િ@@ત	1
સહ	વ@@િ@@શ@@્@@વ@@ા@@સ@@સહ@@િ@@ત	1
સહ	વ@@ા@@દ@@ળ@@ા@@ં@@સહ@@િ@@ત	1
સહ	મ@@ા@@ન@@સહ@@િ@@ત	1
સહ	ઈ@@સહ@@ા@@ક@@ે	1
સહ	ઈ@@સહ@@ા@@ક@@ન@@ે	1
સહ	ઈ@@સહ@@ા@@ક@@ન@@ુ@@ં	1
સહ	ઇ@@સહ@@ા@@ક@@ે	1
સહ	અ@@સહ@@્@@ય	1
સહ	અ@@સહ@@ા@@ય	1
subword:સહ	productivity:57	cum_freq:222	idiosyncrasy:3.8947368421052633
સન</w>	ર@@ા@@જ@@્@@ય@@ા@@સન	37
સન</w>	શ@@ા@@સન	20
સન</w>	ન@@્@@ય@@ા@@ય@@ા@@સન	8
સન</w>	આ@@શ@@્@@વ@@ા@@સન	3
સન</w>	ર@@ા@@જ@@્@@ય@@શ@@ા@@સન	2
સન</w>	પ@@ા@@ય@@ા@@સન	1
સન</w>	પ@@ા@@દ@@ા@@સન	1
સન</w>	દ@@ય@@ા@@સન	1
સન</w>	ક@@ૃ@@પ@@ા@@સન	1
સન</w>	આ@@સન	1
subword:સન</w>	productivity:10	cum_freq:75	idiosyncrasy:7.5
subword:સથ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
વળ	વળ@@ી	33
વળ	વળ@@તર	7
વળ	વળ@@્@@ય@@ા	6
વળ	વળ@@ગ@@ે@@લ@@ા	6
વળ	વળ@@ગ@@ી	6
વળ	વળ@@્@@ય@@ો	5
વળ	વળ@@ગ@@ે@@લ@@ો	3
વળ	વળ@@શ@@ો	2
વળ	ઉ@@ત@@ા@@વળ@@થ@@ી	2
વળ	વળ@@ો	1
વળ	વળ@@ે	1
વળ	વળ@@ી@@ન@@ે	1
વળ	વળ@@ા@@ં@@ક	1
વળ	વળ@@શ@@ે	1
વળ	વળ@@વ@@ા	1
વળ	વળ@@ગ@@્@@ય@@ા	1
વળ	વળ@@ગ@@ે@@લ@@ુ@@ં	1
વળ	વળ@@ગ@@ે@@લ	1
વળ	વળ@@ગ@@ે	1
વળ	વ@@ં@@શ@@ા@@વળ@@ી@@ઓ@@મ@@ા@@ં	1
વળ	ભ@@ૂ@@ત@@વળ@@ગ@@ે@@લ@@ા@@ઓ@@ન@@ે	1
વળ	ઉ@@ત@@ા@@વળ@@ે	1
વળ	અ@@વળ@@ે	1
વળ	અ@@વળ@@ા	1
subword:વળ	productivity:24	cum_freq:85	idiosyncrasy:3.5416666666666665
વચ	વચ@@ન@@ો	46
વચ	વચ@@્@@ચ@@ે	44
વચ	સ@@્@@વચ@@્@@છ	13
વચ	વચ@@મ@@ા@@ં	11
વચ	વચ@@ન@@ન@@ે	9
વચ	વચ@@ન@@ો@@ન@@ે	7
વચ	વચ@@ન@@ન@@ુ@@ં	7
વચ	વચ@@ન@@મ@@ા@@ં	4
વચ	વચ@@ન@@ન@@ા	4
વચ	વચ@@ન@@થ@@ી	4
વચ	ન@@ી@@ત@@િ@@વચ@@ન@@ો	4
વચ	વચ@@્@@ચ@@ે@@ન@@ી	3
વચ	વચ@@્@@ચ@@ે@@ન@@ા	3
વચ	વચ@@ન@@ો@@ન@@ો	3
વચ	સ@@ા@@વચ@@ે@@ત	2
વચ	વચ@@ન@@ો@@ન@@ી	2
વચ	વચ@@ન@@ો@@થ@@ી	2
વચ	વચ@@ન@@ન@@ો	2
વચ	સ@@્@@વચ@@્@@છ@@ત@@ા	1
વચ	શ@@ા@@સ@@્@@ત@@્@@ર@@વચ@@ન@@મ@@ા@@ં	1
વચ	વચ@@્@@ચ@@ે@@ન@@ો	1
વચ	વચ@@ન@@ો@@મ@@ા@@ં@@થ@@ી	1
વચ	વચ@@ન@@ો@@મ@@ા@@ં	1
વચ	વચ@@ન@@ો@@ન@@ુ@@ં	1
વચ	વચ@@ન@@ો@@ન@@ા@@ં	1
વચ	વચ@@ન@@ો@@ન@@ા	1
વચ	વચ@@ન@@ન@@ી	1
વચ	વચ@@ન@@ન@@ા@@ં	1
વચ	ક@@ટ@@ુ@@વચ@@ન@@ો	1
વચ	અ@@સ@@્@@વચ@@્@@છ	1
subword:વચ	productivity:30	cum_freq:182	idiosyncrasy:6.066666666666666
વચન</w>	વચન	130
વચન</w>	શ@@ા@@સ@@્@@ત@@્@@ર@@વચન	2
વચન</w>	ભ@@વ@@િ@@ષ@@્@@ય@@વચન	2
વચન</w>	ક@@ટ@@ુ@@વચન	1
subword:વચન</w>	productivity:4	cum_freq:135	idiosyncrasy:33.75
રસ</w>	દ@@્@@ર@@ા@@ક@@્@@ષ@@ા@@રસ	37
રસ</w>	લ@@ા@@જ@@રસ	26
રસ</w>	વ@@રસ	14
રસ</w>	દ@@્@@ધ@@ા@@ક@@્@@ષ@@ા@@રસ	14
રસ</w>	રસ	6
રસ</w>	સ@@ૈ@@પ@@્@@રસ	5
રસ</w>	વ@@ા@@રસ	2
રસ</w>	ત@@રસ	2
રસ</w>	‘@@સ@@રસ	1
રસ</w>	સ@@ો@@સ@@િ@@પ@@ા@@ત@@્@@રસ	1
રસ</w>	સ@@ો@@પ@@ા@@ત@@્@@રસ	1
રસ</w>	સ@@રસ	1
રસ</w>	પ@@્@@ર@@ો@@ખ@@રસ	1
રસ</w>	દ@@ા@@ક@@્@@ષ@@ા@@રસ	1
રસ</w>	અ@@ર@@સ@@પ@@રસ	1
રસ</w>	4@@0@@વ@@રસ	1
subword:રસ</w>	productivity:16	cum_freq:114	idiosyncrasy:7.125
રમ</w>	પ@@ર@@ા@@ક@@્@@રમ	21
રમ</w>	પ@@ર@@િ@@શ@@્@@રમ	12
રમ</w>	શ@@રમ	8
રમ</w>	પ@@રમ	7
રમ</w>	ગ@@રમ	6
રમ</w>	શ@@્@@રમ	2
રમ</w>	ફ@@ો@@રમ	2
રમ</w>	ન@@રમ	1
subword:રમ</w>	productivity:8	cum_freq:59	idiosyncrasy:7.375
રણ</w>	ક@@ા@@રણ	534
રણ</w>	મ@@રણ	92
રણ</w>	ત@@્@@રણ	88
રણ</w>	ત@@ા@@રણ	65
રણ</w>	ન@@િ@@મ@@ં@@ત@@્@@રણ	27
રણ</w>	સ@@્@@મ@@રણ	18
રણ</w>	ધ@@ા@@રણ	12
રણ</w>	ન@@િ@@ય@@ં@@ત@@્@@રણ	7
રણ</w>	ઉ@@દ@@ા@@હ@@રણ	7
રણ</w>	શ@@ુ@@દ@@્@@ધ@@િ@@ક@@રણ	5
રણ</w>	આ@@ચ@@રણ	3
રણ</w>	સ@@્@@પ@@ષ@@્@@ટ@@ી@@ક@@રણ	2
રણ</w>	શ@@રણ	2
રણ</w>	પ@@્@@રક@@ટ@@ી@@ક@@રણ	2
રણ</w>	ન@@્@@ય@@ા@@ય@@ી@@ક@@રણ	2
રણ</w>	ક@@રણ	2
રણ</w>	આ@@વ@@રણ	2
રણ</w>	આ@@મ@@ં@@ત@@્@@રણ	2
રણ</w>	‘@@ક@@ા@@રણ	1
રણ</w>	હ@@રણ	1
રણ</w>	સ@@્@@વ@@-@@ન@@િ@@ય@@ં@@ત@@્@@રણ	1
રણ</w>	સ@@્@@ન@@ે@@હ@@સ@@્@@મ@@રણ	1
રણ</w>	સ@@િ@@દ@@્@@ધ@@િ@@ક@@રણ	1
રણ</w>	સ@@ા@@ધ@@ા@@રણ	1
રણ</w>	વ@@ે@@ત@@ન@@-@@મ@@રણ	1
રણ</w>	રણ	1
રણ</w>	મ@@િ@@શ@@્@@રણ	1
રણ</w>	બ@@ે@@-@@ત@@્@@રણ	1
રણ</w>	પ@@્@@રક@@રણ	1
રણ</w>	ન@@્@@ય@@ા@@ય@@ક@@રણ	1
રણ</w>	ન@@િ@@વ@@ા@@રણ	1
રણ</w>	ન@@વ@@ી@@ન@@ી@@ક@@રણ	1
રણ</w>	ઝ@@રણ	1
રણ</w>	એ@@ક@@ી@@ક@@રણ	1
રણ</w>	આ@@પ@@ે@@-@@ક@@ા@@રણ	1
રણ</w>	અ@@ન@@ુ@@ક@@રણ	1
રણ</w>	અ@@ં@@ત@@ઃ@@ક@@રણ	1
રણ</w>	9@@ક@@ા@@રણ	1
subword:રણ</w>	productivity:38	cum_freq:892	idiosyncrasy:23.473684210526315
subword:રડ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
મરણ	મરણ@@મ@@ા@@ં@@થ@@ી	16
મરણ	મરણ@@ન@@ો	4
મરણ	મરણ@@ન@@ે	4
મરણ	મરણ@@મ@@ા@@ં	2
મરણ	મરણ@@ન@@ી	2
મરણ	મરણ@@ન@@ા	2
મરણ	મરણ@@દ@@ં@@ડ	2
મરણ	મરણ@@ક@@ા@@રક	2
મરણ	સ@@્@@મરણ@@પ@@ત@@્@@ર@@ો@@ન@@ે	1
મરણ	મરણ@@ે	1
મરણ	મરણ@@મ@@ા	1
મરણ	મરણ@@ન@@ુ@@ં	1
મરણ	મરણ@@થ@@ી	1
મરણ	મરણ@@ત@@ો@@લ	1
મરણ	મરણ@@જ@@ો@@ગ	1
subword:મરણ	productivity:15	cum_freq:41	idiosyncrasy:2.7333333333333334
પન</w>	સ@@્@@થ@@ા@@પન	1
પન</w>	વ@@િ@@લ@@ો@@પન	1
પન</w>	ઉ@@ત@@્@@પન	1
subword:પન</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:નન</w>	productivity:0	cum_freq:0	idiosyncrasy:0
subword:સહ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
શક</w>	ઉ@@પ@@દ@@ે@@શક	30
શક</w>	‘@@ઉ@@પ@@દ@@ે@@શક	12
શક</w>	મ@@ા@@ર@@્@@ગ@@દ@@ર@@્@@શક	1
શક</w>	મ@@હ@@િ@@મ@@ા@@દ@@ર@@્@@શક	1
શક</w>	બ@@ે@@શક	1
subword:શક</w>	productivity:5	cum_freq:45	idiosyncrasy:9.0
વશ</w>	પ@@થ@@ા@@ર@@ી@@વશ	3
વશ</w>	વશ	2
subword:વશ</w>	productivity:2	cum_freq:5	idiosyncrasy:2.5
વત</w>	પ@@ર@@્@@વત	19
વત</w>	ત@@ફ@@ા@@વત	4
વત</w>	દ@@ં@@ડ@@વત	3
વત</w>	ન@@ફ@@ા@@વત	1
વત</w>	ઠ@@ર@@ા@@વત	1
વત</w>	ક@@હ@@ે@@વત	1
subword:વત</w>	productivity:6	cum_freq:29	idiosyncrasy:4.833333333333333
વણ</w>	મ@@ુ@@ં@@ઝ@@વણ	2
વણ</w>	ગ@@ો@@ઠ@@વણ	1
subword:વણ</w>	productivity:2	cum_freq:3	idiosyncrasy:1.5
subword:ળન</w>	productivity:0	cum_freq:0	idiosyncrasy:0
રજ	ક@@રજ@@ે	16
રજ	ક@@રજ@@ો	13
રજ	પ@@્@@રજ@@ા	12
રજ	રજ@@ા	9
રજ	ધ@@ી@@રજ@@પ@@ૂ@@ર@@્@@વ@@ક	9
રજ	ધ@@ી@@રજ@@વ@@ા@@ન	8
રજ	રજ@@ૂ	7
રજ	ધ@@ી@@રજ@@થ@@ી	7
રજ	ફ@@રજ@@ો@@ન@@ુ@@ં	2
રજ	ફ@@રજ@@ો	2
રજ	પ@@્@@રજ@@ા@@ન@@ા	2
રજ	પ@@્@@રજ@@ા@@ઓ@@ન@@ો	2
રજ	પ@@્@@રજ@@ા@@એ	2
રજ	ધ@@ી@@રજ@@ન@@ે	2
રજ	દ@@રજ@@જ@@ે	2
રજ	આ@@વ@@ક@@ા@@રજ@@ો	2
રજ	સ@@ૂ@@રજ@@ન@@ી	1
રજ	સ@@રજ@@ન@@હ@@ા@@ર	1
રજ	સ@@ં@@ભ@@ા@@રજ@@ે	1
રજ	રજ@@ુ	1
રજ	રજ@@િ@@સ@@્@@ટ@@ર@@મ@@ા@@ં	1
રજ	રજ@@ક@@ણ@@મ@@ા@@ં@@થ@@ી	1
રજ	રજ@@ક@@ણ@@ન@@ુ@@ં	1
રજ	રજ@@ક@@ણ	1
રજ	મ@@રજ@@ી	1
રજ	પ@@્@@રજ@@્@@ઞ@@ા@@ન@@ા	1
રજ	પ@@્@@રજ@@ા@@બ@@ં@@ધ@@ુ	1
રજ	પ@@્@@રજ@@ા@@ન@@ે	1
રજ	પ@@્@@રજ@@ા@@ઓ@@ન@@ુ@@ં	1
રજ	ધ@@ી@@રજ@@મ@@ા@@ં	1
રજ	ધ@@ી@@રજ@@ન@@ી	1
રજ	જ@@બ@@રજ@@સ@@્@@ત@@ી	1
રજ	ઘ@@ી@@રજ@@મ@@ા@@ં	1
રજ	ક@@રજ@@ન@@ી	1
રજ	ઉ@@મ@@ે@@રજ@@ે	1
રજ	ઉ@@ધ@@ા@@રજ@@ે	1
રજ	ઉ@@ચ@@્@@ચ@@ા@@રજ@@ે	1
રજ	આ@@વ@@ક@@ા@@રજ@@ે	1
રજ	અ@@રજ@@ો	1
રજ	અ@@ચ@@રજ@@ે	1
subword:રજ	productivity:40	cum_freq:121	idiosyncrasy:3.025
રક</w>	આ@@શ@@્@@ચ@@ર@@્@@ય@@ક@@ા@@રક	4
રક</w>	મરણ@@ક@@ા@@રક	2
રક</w>	પ@@ી@@ડ@@ા@@ક@@ા@@રક	2
રક</w>	ગ@@રક	2
રક</w>	ઉ@@દ@@્@@ધ@@ા@@રક	2
રક</w>	બ@@િ@@ન@@અ@@સ@@રક@@ા@@રક	1
રક</w>	દ@@રક	1
રક</w>	ત@@રક	1
રક</w>	ખ@@ુ@@શ@@ક@@ા@@રક	1
રક</w>	આ@@શ@@્@@વ@@ર@@્@@ય@@ક@@ા@@રક	1
રક</w>	આ@@ન@@ં@@દ@@ક@@ા@@રક	1
subword:રક</w>	productivity:11	cum_freq:18	idiosyncrasy:1.6363636363636365
રક	પ@@્@@રક@@ા@@શ	53
રક	રક@@્@@ત	28
રક	પ@@્@@રક@@ા@@ર@@ન@@ા	26
રક	પ@@્@@રક@@ા@@ર@@ન@@ી	20
રક	રક@@્@@ષ@@ણ	19
રક	પ@@્@@રક@@ા@@ર@@ન@@ુ@@ં	19
રક	પ@@્@@રક@@ા@@શ@@મ@@ા@@ં	12
રક	ન@@રક@@મ@@ા@@ં	10
રક	પ@@્@@રક@@ા@@શ@@િ@@ત	9
રક	પ@@્@@રક@@ા@@ર@@ે	9
રક	પ@@્@@રક@@ા@@ર@@ન@@ો	9
રક	દ@@રક@@ા@@ર	9
રક	સ@@ુ@@રક@@્@@ષ@@િ@@ત	8
રક	રક@@્@@ત@@થ@@ી	6
રક	સ@@રક@@ા@@ર@@ી	4
રક	રક@@્@@ષ@@ક@@ો	4
રક	પ@@્@@રક@@ા@@શ@@ન@@ે	4
રક	સ@@રક@@ો	3
રક	સ@@રક@@ા@@ર@@ન@@ી	3
રક	સ@@રક@@ા@@થ@@ી	3
રક	પ@@્@@રક@@ા@@શ@@ન@@ા	3
રક	પ@@્@@રક@@ા@@શ@@થ@@ી	3
રક	પ@@્@@રક@@ા@@ર@@ન@@ા@@ં	3
રક	સમ@@ુ@@દ@@્@@રક@@િ@@ન@@ા@@ર@@ે	2
રક	રક@@્@@ત@@પ@@િ@@ત@@્@@ત@@િ@@ય@@ા	2
રક	રક@@્@@ત@@પ@@િ@@ત@@્@@ત@@ન@@ા	2
રક	રક@@્@@ત@@ન@@ી	2
રક	રક@@્@@ત@@ન@@ા	2
રક	રક@@મ	2
રક	પ@@્@@રક@@ા@@શ@@ે	2
રક	પ@@્@@રક@@ા@@શ@@મ@@ા@@ન	2
રક	પ@@્@@રક@@ા@@શ@@ન@@ી	2
રક	પ@@્@@રક@@ટ@@ી@@ક@@રણ	2
રક	ન@@રક@@ન@@ી	2
રક	જ@@ી@@વ@@ન@@રક@@્@@ષ@@ા	2
રક	સમ@@ુ@@દ@@્@@રક@@િ@@ન@@ા@@ર@@ા@@ન@@ી	1
રક	સમ@@ુ@@દ@@્@@રક@@ા@@ં@@ઠ@@ે	1
રક	સ@@ુ@@રક@@્@@ષ@@ા	1
રક	સ@@રક@@ી	1
રક	સ@@રક@@ા@@ર@@ન@@ા	1
રક	સ@@રક@@ત@@ા@@ં	1
રક	શ@@ર@@ી@@ર@@-@@સ@@ુ@@રક@@્@@ષ@@િ@@ત	1
રક	રક@@્@@ષ@@ણ@@મ@@ા@@ં	1
રક	રક@@્@@ષ@@ક@@ો@@ન@@ા	1
રક	રક@@્@@ષ@@ક	1
રક	રક@@્@@ત@@મ@@િ@@શ@@્@@ર@@િ@@ત	1
રક	રક@@્@@ત@@પ@@િ@@ત@@્@@ત@@િ@@ઓ@@ન@@ે	1
રક	રક@@્@@ત@@પ@@િ@@ત@@્@@ત@@ન@@ો	1
રક	રક@@્@@ત@@ન@@ો	1
રક	રક@@્@@ત@@ન@@ે	1
રક	રક@@્@@ત@@ન@@ુ@@ં	1
રક	રક@@્@@ત@@4@@6	1
રક	રક@@ે@@ત	1
રક	રક@@ત@@થ@@ી	1
રક	રક@@ત	1
રક	મ@@રક@@ી	1
રક	બ@@િ@@ન@@અ@@સ@@રક@@ા@@રક	1
રક	પ@@્@@રક@@્@@ર@@િ@@ય@@ા	1
રક	પ@@્@@રક@@ૃ@@ત@@િ@@ન@@ા	1
રક	પ@@્@@રક@@િ@@ય@@ા	1
રક	પ@@્@@રક@@ા@@શ@@્@@ય@@ો	1
રક	પ@@્@@રક@@ા@@શ@@્@@ય@@ુ@@ં	1
રક	પ@@્@@રક@@ા@@શ@@ો@@ન@@ા	1
રક	પ@@્@@રક@@ા@@શ@@ી	1
રક	પ@@્@@રક@@ા@@શ@@સ@@ે	1
રક	પ@@્@@રક@@ા@@શ@@શ@@ે	1
રક	પ@@્@@રક@@ા@@શ@@વ@@ા@@ન@@ી	1
રક	પ@@્@@રક@@ા@@શ@@વ@@ા@@ન	1
રક	પ@@્@@રક@@ા@@શ@@ર@@ૂ@@પ	1
રક	પ@@્@@રક@@ા@@શ@@ર@@હ@@િ@@ત	1
રક	પ@@્@@રક@@ા@@શ@@ન@@ો	1
રક	પ@@્@@રક@@ા@@શ@@ન@@ુ@@ં	1
રક	પ@@્@@રક@@ા@@શ@@ત@@ુ@@ં	1
રક	પ@@્@@રક@@ા@@ર@@ો	1
રક	પ@@્@@રક@@શ	1
રક	પ@@્@@રક@@રણ	1
રક	પ@@્@@રક@@ર@@ન@@ા	1
રક	પ@@્@@રક@@ટ	1
રક	પ@@ા@@રક@@ા@@ન@@ા	1
રક	પ@@ા@@રક@@ા	1
રક	ન@@રક@@મ@@ા@@ં@@થ@@ી	1
રક	ન@@રક@@મ@@ા	1
રક	ન@@રક@@ન@@ો	1
રક	ન@@રક@@ન@@ા	1
રક	દ@@ો@@રક@@સ	1
રક	ઘ@@રક@@ા@@મ@@મ@@ા@@ં	1
subword:રક	productivity:86	cum_freq:342	idiosyncrasy:3.9767441860465116
subword:યભ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
મય</w>	ખ@@્@@ર@@િ@@સ@@્@@ત@@મય	13
મય</w>	પ@@ા@@પ@@મય	9
મય</w>	અ@@ં@@ધ@@ક@@ા@@ર@@મય	6
મય</w>	ર@@હ@@સ@@્@@ય@@મય	4
મય</w>	શ@@ા@@ં@@ત@@િ@@મય	2
મય</w>	વ@@િ@@ષ@@ા@@દ@@મય	1
મય</w>	પ@@્@@ર@@ી@@ત@@િ@@મય	1
મય</w>	જ@@વ@@ા@@ળ@@ા@@મય	1
subword:મય</w>	productivity:8	cum_freq:37	idiosyncrasy:4.625
subword:મમ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
મદ	મદ@@દ	156
મદ	મદ@@દ@@ર@@ૂ@@પ	32
મદ	મદ@@દ@@ર@@ુ@@ં@@પ	15
મદ	મદ@@દ@@થ@@ી	7
મદ	મદ@@્@@ય@@પ@@ા@@ન	6
મદ	મદ@@દ@@ક@@ર@@્@@ત@@ા	5
મદ	મદ@@દ@@ન@@ી	4
મદ	ન@@ે@@ક@@ન@@ા@@મદ@@ા@@ર	4
મદ	મદ@@દ@@મ@@ા@@ં	3
મદ	મદ@@્@@ય@@પ@@ા@@ન@@થ@@ી	2
મદ	મદ@@િ@@ર@@મ@@ા@@ં	1
મદ	મદ@@દ@@ન@@ો	1
મદ	મદ@@દ@@ગ@@ા@@ર@@ો@@મ@@ા@@ં@@ન@@ા	1
મદ	મદ@@દ@@ગ@@ા@@ર@@ો@@ન@@ે	1
મદ	મદ@@દ@@ગ@@ા@@ર	1
મદ	ન@@ા@@મદ@@ા@@ર	1
subword:મદ	productivity:16	cum_freq:240	idiosyncrasy:15.0
મત</w>	સ@@ં@@મત	25
મત</w>	હ@@િ@@ં@@મત	18
મત</w>	સ@@લ@@ા@@મત	13
મત</w>	ત@@હ@@ો@@મત	11
મત</w>	ક@@િ@@ં@@મત	7
મત</w>	સહ@@મત	4
મત</w>	‘@@હ@@િ@@મ@@્@@મત	2
મત</w>	હ@@િ@@મ@@્@@મત	2
મત</w>	સહ@@ી@@સ@@લ@@ા@@મત	2
મત</w>	ક@@િ@@મત	2
મત</w>	હ@@િ@@ં@@મ@@્@@મત	1
મત</w>	મત	1
મત</w>	ન@@ા@@હ@@િ@@ં@@મત	1
મત</w>	જ@@હ@@ે@@મત	1
મત</w>	ઉ@@ન@@્@@મત	1
મત</w>	અ@@સ@@ં@@મત	1
subword:મત</w>	productivity:16	cum_freq:92	idiosyncrasy:5.75
મક	ક@@્@@ષ@@ે@@મક@@ુ@@શ@@ળ	18
મક	મક@@ા@@ન	17
મક	મક@@દ@@ો@@ન@@િ@@ય@@ા	13
મક	મક@@દ@@ો@@ન@@િ@@ય@@ા@@ન@@ા	9
મક	મક@@્@@ક@@મ	5
મક	મક@@ા@@ન@@મ@@ા@@ં	4
મક	મક@@ા@@ન@@ન@@ા	4
મક	ક@@ે@@મક@@ે	4
મક	મક@@ા@@ન@@ો	3
મક	મક@@ા@@ન@@ન@@ો	3
મક	ધ@@મક@@ા@@વ@@્@@ય@@ા	3
મક	મક@@દ@@ો@@ન@@િ@@ય@@ા@@મ@@ા@@ં	2
મક	મક@@દ@@ો@@ન@@િ@@ય@@ા@@ન@@ો	2
મક	મક@@દ@@ો@@ન@@િ@@ય@@ા@@થ@@ી	2
મક	ધ@@મક@@ા@@વ@@્@@ય@@ો	2
મક	ક@@ા@@મક@@ા@@જ	2
મક	મક@@્@@ક@@મ@@ત@@ા@@ન@@ી	1
મક	મક@@્@@ક@@મ@@ત@@ા@@થ@@ી	1
મક	મક@@ા@@ન@@મ@@ા@@ં@@થ@@ી	1
મક	મક@@ા@@ન@@ન@@ે	1
મક	મક@@ા@@ન@@ન@@ી	1
મક	મક@@દ@@ો@@ન@@િ@@ય@@ા@@ન@@ી	1
મક	મક@@ક@@મ@@ત@@ા	1
મક	પડ@@શ@@ે@@-@@ક@@ે@@મક@@ે	1
મક	ધ@@મક@@ી@@ઓ	1
મક	ધ@@મક@@ી	1
મક	ધ@@મક@@ા@@વ@@્@@ય@@ા@@ં	1
મક	ધ@@મક@@ા@@વ@@ે	1
મક	ધ@@મક@@ા@@વ@@ી@@ન@@ે	1
મક	ધ@@મક@@ા@@વ@@ત@@ા@@ં	1
મક	ધ@@મક@@ા@@વ	1
મક	ઝ@@મક@@ા@@ર	1
subword:મક	productivity:32	cum_freq:109	idiosyncrasy:3.40625
ભર</w>	ભર	1
ભર</w>	ઘ@@ડ@@ી@@ભર	1
subword:ભર</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
બળ</w>	ન@@િ@@ર@@્@@બળ	30
બળ</w>	પ@@્@@ર@@બળ	3
બળ</w>	સ@@બળ	2
બળ</w>	બળ	1
બળ</w>	દ@@ુ@@ર@@્@@બળ	1
બળ</w>	અ@@બળ	1
subword:બળ</w>	productivity:6	cum_freq:38	idiosyncrasy:6.333333333333333
બદ	બદ@@લ@@ો	38
બદ	બદ@@લ@@ે	34
બદ	બદ@@લ@@ી	9
બદ	જ@@વ@@ા@@બદ@@ા@@ર	7
બદ	બદ@@લ	5
બદ	ઝ@@બદ@@ી@@ન@@ો	5
બદ	ઝ@@બદ@@ી@@ન@@ા	4
બદ	બદ@@લ@@ા@@શ@@ો	2
બદ	બદ@@લ@@ા@@શ@@ે	2
બદ	બદ@@લ@@ા@@મ@@ા@@ં	2
બદ	બદ@@લ@@ા@@ઇ	2
બદ	બદ@@લ@@વ@@ા@@ન@@ી	2
બદ	બદ@@લ@@વ@@ા	2
બદ	ઝ@@બદ@@ી@@ન@@ી	2
બદ	જ@@વ@@ા@@બદ@@ા@@ર@@ી	2
બદ	સ@@ી@@મ@@ા@@બદ@@્@@ધ	1
બદ	બદ@@લ@@્@@ય@@ો	1
બદ	બદ@@લ@@્@@ય@@ા@@ં	1
બદ	બદ@@લ@@્@@ય@@ા	1
બદ	બદ@@લ@@ી@@શ	1
બદ	બદ@@લ@@ા@@ય@@ો	1
બદ	બદ@@લ@@ા@@ય@@ુ@@ં	1
બદ	બદ@@લ@@ા@@ય@@ા@@થ@@ી	1
બદ	બદ@@લ@@ા@@ન@@ી	1
બદ	બદ@@લ@@ા@@ત@@ો	1
બદ	બદ@@લ@@ા@@ત@@ી	1
બદ	બદ@@લ@@ા@@ણ	1
બદ	બદ@@લ@@ા@@ઈ	1
બદ	બદ@@લ@@શ@@ો	1
બદ	બદ@@લ@@શ@@ે	1
બદ	બદ@@લ@@વ@@ા@@ન@@ુ@@ં	1
બદ	બદ@@લ@@વ@@ા@@ન@@ા	1
બદ	બદ@@ન@@ા@@મ@@ી	1
બદ	દ@@બદ@@બ@@ા@@થ@@ી	1
બદ	ઝ@@બદ@@ી	1
બદ	ખ@@ા@@ત@@ર@@ી@@બદ@@્@@ધ	1
બદ	ક@@ર@@ા@@ર@@બદ@@્@@ધ	1
બદ	અ@@બદ@@્@@દ@@ો@@ન	1
subword:બદ	productivity:38	cum_freq:141	idiosyncrasy:3.710526315789474
બડ</w>	ગ@@ર@@બડ	1
બડ</w>	ખ@@ર@@ા@@બડ	1
subword:બડ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
પસ</w>	ક@@ા@@ર@@્@@પસ	1
પસ</w>	આ@@ર@@્@@ખ@@િ@@પસ	1
subword:પસ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
પર</w>	પર	828
પર</w>	ઉ@@પર	60
પર</w>	પ@@ર@@ા@@ત@@્@@પર	4
પર</w>	ત@@ત@@્@@પર	4
પર</w>	ઊ@@પર	2
પર</w>	‘@@ઉ@@પર	1
પર</w>	પ@@ર@@સ@@્@@પર	1
subword:પર</w>	productivity:7	cum_freq:900	idiosyncrasy:128.57142857142858
પડ	પડ@@ે	80
પડ	પડ@@શ@@ે	62
પડ	પડ@@ી	43
પડ	ક@@પડ@@ા@@ં	35
પડ	પડ@@્@@ય@@ો	34
પડ	પડ@@્@@ય@@ા	22
પડ	પડ@@ી@@ન@@ે	14
પડ	પડ@@ત@@ી	14
પડ	પડ@@્@@ય@@ા@@ં	13
પડ	પડ@@ે@@લ@@ા	13
પડ	પડ@@ત@@ો	12
પડ	પડ@@્@@ય@@ુ@@ં	11
પડ	પડ@@ો@@શ@@ી	6
પડ	પડ@@ત@@ુ@@ં	6
પડ	ક@@પડ@@ા	6
પડ	પડ@@ો	5
પડ	પડ@@ે@@લ@@ો	5
પડ	પડ@@વ@@ા	4
પડ	પડ@@દ@@ો	4
પડ	પડ@@ા@@વ@@ી	3
પડ	પડ@@ય@@ો	3
પડ	ક@@પડ@@ા@@ં@@મ@@ા@@ં	3
પડ	પડ@@ો@@શ@@ી@@ઓ@@ન@@ે	2
પડ	પડ@@ો@@શ@@ી@@ઓ	2
પડ	પડ@@ે@@લ@@ી	2
પડ	પડ@@ી@@શ	2
પડ	પડ@@ા@@પડ@@ી	2
પડ	પડ@@ય@@ુ@@ં	2
પડ	પડ@@ય@@ા	2
પડ	પડ@@ત@@ા	2
પડ	ક@@પડ@@ા@@ં@@ન@@ી	2
પડ	સ@@ૂ@@પડ@@ુ@@ં	1
પડ	સ@@ૂ@@ં@@પડ@@ુ@@ં	1
પડ	સ@@પડ@@ા@@ય@@ુ@@ં	1
પડ	પડ@@્@@ય@@ા@@થ@@ી	1
પડ	પડ@@ો@@શ@@ી@@ન@@ે	1
પડ	પડ@@ો@@શ@@ી@@ઓ@@એ	1
પડ	પડ@@ે@@લ@@ુ@@ં	1
પડ	પડ@@ે@@લ@@ી@@-@@ખ@@્@@ર@@િ@@સ@@્@@ત@@મ@@ા@@ં	1
પડ	પડ@@ુ@@ં	1
પડ	પડ@@ી@@એ	1
પડ	પડ@@ા@@વ@@્@@ય@@ો	1
પડ	પડ@@ા@@વ@@ે	1
પડ	પડ@@શ@@ો	1
પડ	પડ@@શ@@ે@@-@@ક@@ે@@મક@@ે	1
પડ	પડ@@વ@@ુ@@ં	1
પડ	પડ@@વ@@ા@@ન@@ી	1
પડ	પડ@@વ@@ા@@થ@@ી	1
પડ	પડ@@ય@@ા@@ં	1
પડ	પડ@@દ@@ા@@મ@@ા@@ં	1
પડ	પડ@@દ@@ા@@ન@@ી	1
પડ	પડ@@દ@@ા	1
પડ	પડ@@ત@@ી@@ન@@ા	1
પડ	પડ@@ત@@ા@@ં	1
પડ	પડ@@ત	1
પડ	પડ@@છ@@ા@@ય@@ા@@ર@@ૂ@@પ	1
પડ	પડ@@છ@@ા@@ય@@ા@@ન@@ો	1
પડ	પડ@@ખ@@ે	1
પડ	ચ@@ો@@પડ@@ી@@ઓ	1
પડ	ક@@ા@@પડ@@મ@@ા@@ં	1
પડ	ક@@ા@@પડ@@ન@@ો	1
પડ	ક@@ા@@પડ@@ન@@ે	1
પડ	ક@@પડ@@ા@@ન@@ો	1
પડ	ક@@પડ@@ા@@ં@@ન@@ો	1
પડ	ક@@પડ@@ા@@ં@@ન@@ે	1
પડ	ક@@પડ@@ા@@ં@@ન@@ુ@@ં	1
પડ	ક@@પડ@@ા@@ં@@ન@@ા	1
subword:પડ	productivity:67	cum_freq:452	idiosyncrasy:6.746268656716418
પક	પક@@ડ@@્@@ય@@ો	19
પક	પક@@ડ@@ી	19
પક	પક@@ડ@@વ@@ા	18
પક	પક@@્@@ષ@@ી@@ઓ	16
પક	પક@@્@@ષ@@ઘ@@ા@@ત@@ી	11
પક	ધ@@ર@@પક@@ડ	11
પક	પક@@ડ@@ી@@ન@@ે	8
પક	ઠ@@પક@@ો	7
પક	પક@@ડ@@્@@ય@@ા	6
પક	પક@@ડ@@વ@@ા@@ન@@ો	6
પક	પક@@ડ@@શ@@ે	4
પક	પક@@ડ@@વ@@ા@@ન@@ી	4
પક	પ@@ા@@પક@@ર@@્@@મ@@ો	4
પક	પક@@્@@ષ@@ી@@ઓ@@ન@@ે	3
પક	પક@@્@@ષ@@ન@@ો	3
પક	પ@@ા@@પક@@ર@@્@@મ	3
પક	પ@@ર@@િ@@પક@@વ	3
પક	પક@@્@@ષ@@ી@@ઓ@@એ	2
પક	પક@@્@@ષ@@ી	2
પક	પક@@્@@ષ@@મ@@ા@@ં	2
પક	પક@@ડ@@ો	2
પક	પક@@ડ@@ા@@ઈ	2
પક	પક@@ડ@@વ@@ા@@મ@@ા@@ં	2
પક	પક@@ડ@@ય@@ો	2
પક	પ@@ા@@પક@@ર@@્@@મ@@મ@@ા@@ં	2
પક	પ@@ર@@ો@@પક@@ા@@ર@@ી	2
પક	ભ@@પક@@ા@@દ@@ા@@ર	1
પક	પક@@્@@ષ@@ી@@ઓ@@ન@@ુ@@ં	1
પક	પક@@્@@ષ@@ી@@ઓ@@ન@@ી	1
પક	પક@@્@@ષ@@ી@@ઓ@@થ@@ી	1
પક	પક@@્@@ષ@@ા@@પક@@્@@ષ@@ી	1
પક	પક@@્@@ષ@@પ@@ા@@ત	1
પક	પક@@્@@ષ@@ઘ@@ા@@ત@@ી@@ન@@ે	1
પક	પક@@્@@ષ	1
પક	પક@@ા@@ડ@@ા@@ઈ	1
પક	પક@@ડ@@્@@ય@@ુ@@ં	1
પક	પક@@ડ@@્@@ય@@ા@@ં	1
પક	પક@@ડ@@ે	1
પક	પક@@ડ@@ી@@શ	1
પક	પક@@ડ@@ા@@ય@@ુ@@ં	1
પક	પક@@ડ@@વ@@ા@@ન@@ા	1
પક	પક@@ડ@@ત@@ા	1
પક	પક@@ડ	1
પક	પ@@ર@@િ@@પક@@્@@વ	1
પક	પ@@ર@@ા@@પક@@ા@@ર@@ી	1
પક	ન@@િ@@ષ@@્@@પક@@્@@ષ@@પ@@ા@@ત	1
પક	અ@@ર@@્@@પક@@્@@ષ@@દ@@ન@@ો	1
પક	અ@@ર@@્@@પક@@્@@ષ@@દ	1
પક	અ@@પક@@ૃ@@ત@@્@@ય@@ો@@ન@@ી	1
પક	અ@@ન@@ુ@@પક@@ા@@ર@@ી@@ઓ	1
subword:પક	productivity:50	cum_freq:187	idiosyncrasy:3.74
subword:નમ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
નક</w>	શ@@ર@@મ@@જ@@નક	11
નક</w>	અ@@ચ@@ા@@નક	8
નક</w>	આ@@શ@@્@@ચ@@ર@@્@@ય@@જ@@નક	5
નક</w>	ભ@@ય@@ા@@નક	3
નક</w>	ભ@@ય@@જ@@નક	1
નક</w>	દ@@ય@@ા@@જ@@નક	1
નક</w>	આ@@શ@@્@@વ@@ર@@્@@ય@@જ@@નક	1
subword:નક</w>	productivity:7	cum_freq:30	idiosyncrasy:4.285714285714286
ધન	ધન@@્@@ય	49
ધન	ધન@@વ@@ા@@ન	34
ધન	આ@@ર@@ા@@ધન@@ા	19
ધન	બ@@ો@@ધન@@ે	5
ધન	બ@@ં@@ધન@@ક@@ર@@્@@ત@@ા	5
ધન	બ@@ા@@ં@@ધન@@ા@@ર	4
ધન	બ@@ં@@ધન@@મ@@ા@@ં@@થ@@ી	3
ધન	બ@@ં@@ધન@@મ@@ા@@ં	3
ધન	મ@@ે@@ઘ@@ધન@@ુ@@ષ@@્@@ય	2
ધન	બ@@ા@@ં@@ધન@@ા@@ર@@ા@@ઓ@@એ	2
ધન	પ@@્@@ર@@બ@@ો@@ધન@@ા@@ં	2
ધન	ધન@@્@@ય@@વ@@ા@@દ	2
ધન	‘@@બ@@ા@@ં@@ધન@@ા@@ર@@ા@@ઓ@@એ	1
ધન	‘@@ધન@@વ@@ા@@ન	1
ધન	સમ@@ુ@@દ@@્@@ધન@@ા@@ં	1
ધન	સ@@ા@@ધન@@ો@@થ@@ી	1
ધન	સ@@ા@@ધન@@ો	1
ધન	સ@@ં@@બ@@ં@@ધન@@ે	1
ધન	શ@@ો@@ધન@@ા@@ર@@ન@@ે	1
ધન	વ@@ૃ@@દ@@્@@ધન@@ે	1
ધન	વ@@િ@@ર@@ૂ@@દ@@્@@ધન@@ો	1
ધન	વ@@િ@@ર@@ૂ@@દ@@્@@ધન@@ુ@@ં	1
ધન	વ@@િ@@ર@@ૂ@@દ@@્@@ધન@@ી	1
ધન	વ@@િ@@ર@@ુ@@ં@@દ@@્@@ધન@@ા	1
ધન	ય@@ુ@@દ@@્@@ધન@@ી	1
ધન	બ@@ો@@ધન@@ો	1
ધન	બ@@ો@@ધન@@ી	1
ધન	બ@@ા@@ં@@ધન@@ા@@ર@@ન@@ે	1
ધન	બ@@ં@@ા@@ધન@@ા@@ર	1
ધન	બ@@ં@@ધન@@ો@@મ@@ા@@ં	1
ધન	બ@@ં@@ધન@@ન@@ી	1
ધન	બ@@ં@@ધન@@થ@@ી	1
ધન	પ@@્@@ર@@બ@@ો@@ધન@@ો	1
ધન	પ@@્@@ર@@બ@@ો@@ધન@@ે	1
ધન	પ@@્@@ર@@બ@@ો@@ધન@@ા	1
ધન	પ@@ર@@િ@@ધન@@ી	1
ધન	ધન@@્@@ય@@વ@@ા@@ન	1
ધન	ધન@@્@@ય@@વ@@ા@@દ@@ન@@ે	1
ધન	ધન@@ુ@@ષ@@્@@ય	1
ધન	ધન@@િ@@ક	1
ધન	ધન@@વ@@ા@@ન@@ો@@ન@@ે	1
ધન	ધન@@વ@@ા@@ન@@ો	1
ધન	ધન@@વ@@ા@@ન@@ન@@ા	1
ધન	ધન@@મ@@ા@@ં	1
ધન	ધન@@ભ@@ં@@ડ@@ા@@ર@@ન@@ી	1
ધન	ધન@@ન@@ો	1
ધન	દ@@ૂ@@ધન@@ી	1
ધન	ક@@્@@ર@@ો@@ધન@@ે	1
ધન	ક@@્@@ર@@ો@@ધન@@ી	1
ધન	ક@@મ@@ર@@બ@@ં@@ધન@@ો	1
subword:ધન	productivity:50	cum_freq:168	idiosyncrasy:3.36
દર</w>	અ@@ં@@દર	72
દર</w>	સ@@ુ@@ં@@દર	31
દર</w>	આ@@દર	13
દર</w>	અ@@ન@@ા@@દર	10
દર</w>	આ@@લ@@ે@@ક@@સ@@ા@@ં@@દર	5
દર</w>	દર	4
દર</w>	બ@@ં@@દર	3
દર</w>	ચ@@ા@@દર	2
દર</w>	‘@@અ@@ં@@દર	1
દર</w>	અ@@ં@@દ@@ર@@ો@@અ@@ં@@દર	1
subword:દર</w>	productivity:10	cum_freq:142	idiosyncrasy:14.2
દન</w>	ય@@ર@@્@@દન	14
દન</w>	ર@@ૂ@@દન	8
દન</w>	અ@@ભ@@િ@@વ@@ા@@દન	7
દન</w>	અ@@ભ@@િ@@ન@@ં@@દન	3
દન</w>	વ@@ં@@દન	2
દન</w>	ર@@ુ@@ં@@દન	2
દન</w>	ત@@દ@@્@@દન	2
દન</w>	આ@@ચ@@્@@છ@@ા@@દન	2
દન</w>	લ@@ો@@ક@@ો@@ર@@ૂ@@દન	1
દન</w>	લ@@ો@@ક@@ો@@ન@@ે@@દન	1
દન</w>	ન@@િ@@વ@@ે@@દન	1
દન</w>	ત@@દન	1
દન</w>	ગ@@ર@@દન	1
subword:દન</w>	productivity:13	cum_freq:45	idiosyncrasy:3.4615384615384617
subword:તરશ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
તર</w>	ઉ@@ત@@્@@તર	223
તર</w>	પ@@િ@@તર	137
તર</w>	ખ@@ે@@તર	25
તર</w>	ખ@@ા@@તર	17
તર</w>	અ@@ત@@્@@તર	12
તર</w>	વળ@@તર	7
તર</w>	પ@@્@@ર@@ત@@્@@ય@@ુ@@ત@@્@@તર	5
તર</w>	કબ@@ૂ@@તર	4
તર</w>	ર@@ૂ@@પ@@ા@@ં@@તર	2
તર</w>	બ@@ખ@@તર	2
તર</w>	ઉ@@ત@@્@@ત@@ર@@ો@@ત@@્@@તર	2
તર</w>	સ@@્@@તર	1
તર</w>	વ@@ા@@વ@@ે@@તર	1
તર</w>	બ@@ખ@@્@@તર	1
તર</w>	પ@@્@@ર@@ત@@્@@ય@@ુ@@તર	1
તર</w>	ન@@િ@@ર@@ં@@તર	1
તર</w>	ચ@@ણ@@તર	1
તર</w>	ઊ@@તર	1
તર</w>	ઉ@@તર	1
subword:તર</w>	productivity:19	cum_freq:444	idiosyncrasy:23.36842105263158
subword:તથ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
ચમક	ચમક@@ા@@ર@@ા	2
ચમક	ચમક@@ત@@ા@@ં	2
ચમક	ચમક@@ત@@ા	2
ચમક	ચમક@@ે	1
ચમક	ચમક@@શ@@ે	1
ચમક	ચમક@@વ@@ા	1
ચમક	ચમક@@ત@@ો	1
ચમક	ચમક@@ત@@ુ@@ં	1
ચમક	ચમક@@ત@@ી	1
subword:ચમક	productivity:9	cum_freq:12	idiosyncrasy:1.3333333333333333
ગમ	ગમ@@ે	23
ગમ	આ@@ગમ@@ન	20
ગમ	મ@@ા@@ર@@્@@ગમ@@ા@@ં	6
ગમ	ભ@@ા@@ગમ@@ા@@ં	6
ગમ	ગમ@@શ@@ે	6
ગમ	પ@@ુ@@ન@@ર@@ા@@ગમ@@ન	5
ગમ	આ@@ગમ@@ા@@ં	5
ગમ	ગમ@@ો@@ર@@ા	4
ગમ	ય@@ુ@@ગમ@@ા@@ં	3
ગમ	બ@@ા@@ગમ@@ા@@ં	3
ગમ	પ@@ગમ@@ા@@ં	3
ગમ	ઉ@@પ@@ય@@ો@@ગમ@@ા@@ં	3
ગમ	આ@@ગમ@@ન@@ન@@ી	3
ગમ	આ@@ગમ@@ન@@ન@@ા	3
ગમ	સ@@્@@વ@@ર@@્@@ગમ@@ા@@ં@@થ@@ી	2
ગમ	સ@@્@@વ@@ર@@્@@ગમ@@ા@@ં	2
ગમ	ભ@@ા@@ગમ@@ા@@ં@@થ@@ી	2
ગમ	ભ@@ા@@ગમ@@ા	2
ગમ	પ@@ુ@@ન@@ર@@ા@@ગમ@@ન@@ન@@ા	2
ગમ	ગમ@@્@@ય@@ુ@@ં	2
ગમ	સ@@્@@વ@@ર@@્@@ગમ@@ા@@ં@@ન@@ી	1
ગમ	વ@@ર@@્@@ગમ@@ા@@ં	1
ગમ	ર@@ો@@ગમ@@ા@@ં@@થ@@ી	1
ગમ	મ@@ા@@ર@@્@@ગમ@@ા@@ં@@થ@@ી	1
ગમ	મ@@ન@@ગમ@@ત@@ા	1
ગમ	પ@@ુ@@ર@@ા@@ગમ@@ન	1
ગમ	પ@@ુ@@ન@@ર@@ા@@ગમ@@ન@@ન@@ે	1
ગમ	પ@@ુ@@ન@@ર@@ા@@ગમ@@ન@@ન@@ી	1
ગમ	પ@@ુ@@ન@@ઃ@@આ@@ગમ@@ન	1
ગમ	ન@@િ@@ર@@્@@ગમ@@ન	1
ગમ	ગમ@@્@@ય@@ો	1
ગમ	ગમ@@ા@@લ@@્@@ય@@ે@@લ@@ે	1
ગમ	ગમ@@ા@@લ@@્@@ય@@ે@@લ@@ન@@ા	1
ગમ	ગમ@@ા@@લ@@્@@ય@@ે@@લ	1
ગમ	ગમ@@ત@@ો	1
ગમ	ગમ@@ત@@ુ@@ં	1
ગમ	ગમ@@ત@@ી	1
ગમ	ગમ@@ત@@ા	1
ગમ	ગમ@@ગ@@ી@@ન	1
ગમ	ઉ@@ર@@્@@ધ@@્@@વ@@ગમ@@ન	1
ગમ	આ@@ગમ@@ન@@ન@@ુ@@ં	1
ગમ	અ@@ન@@ુ@@ગમ@@ન	1
ગમ	અ@@ગમ@@સ@@ૂ@@ચ@@ક	1
subword:ગમ	productivity:43	cum_freq:128	idiosyncrasy:2.9767441860465116
subword:ખશ</w>	productivity:0	cum_freq:0	idiosyncrasy:0
ખત</w>	વ@@ખત	46
ખત</w>	સ@@ખત	30
ખત</w>	ર@@ા@@ખત	2
ખત</w>	હ@@ર@@વ@@ખત	1
ખત</w>	ખત	1
subword:ખત</w>	productivity:5	cum_freq:80	idiosyncrasy:16.0
કર</w>	કર	145
કર</w>	ભ@@ય@@ં@@કર	22
કર</w>	ન@@ો@@કર	22
કર</w>	ઠ@@ો@@કર	16
કર</w>	ચ@@ા@@કર	12
કર</w>	સહ@@ક@@ા@@ર@@્@@ય@@કર	3
કર</w>	ન@@ક@@્@@કર	3
કર</w>	ક@@ા@@ર@@્@@ય@@કર	3
કર</w>	સહ@@-@@ક@@ા@@ર@@્@@ય@@કર	2
કર</w>	લ@@શ@@્@@કર	2
કર</w>	ઢ@@ો@@ર@@ઢ@@ા@@ં@@કર	1
subword:કર</w>	productivity:11	cum_freq:231	idiosyncrasy:21.0
