er	verhe@@er@@lijk@@t	1
er	verhe@@er@@lij@@ken	1
er	ver@@w@@er@@p@@elijk	1
er	sch@@i@@t@@t@@er@@ing	1
er	sch@@i@@t@@t@@er@@ende	1
er	re@@u@@kw@@er@@k	1
er	ont@@f@@er@@m@@ing	1
er	ont@@f@@er@@m@@d	1
er	ont@@f@@er@@m	1
er	onder@@w@@er@@el@@d	1
er	ne@@er@@ged@@aa@@l@@d	1
er	ne@@er@@d@@al@@en	1
er	m@@er@@ken	1
er	k@@a@@z@@er@@n@@e	1
er	j@@al@@o@@er@@s	1
er	he@@er@@lijk@@heid	1
er	h@@o@@er@@er@@ij	1
er	h@@o@@er@@eer@@der@@s	1
er	h@@er@@in@@n@@er@@in@@g@@s@@g@@raf	1
er	goed@@er@@t@@ier@@en@@heid	1
er	ge@@lijk@@er@@wij@@s	1
er	er@@uit@@za@@g	1
er	er@@ge@@r	1
er	er@@en	1
er	er@@e	1
er	c@@er@@e@@m@@on@@ie@@e@@l	1
er	be@@t@@er@@e	1
er	be@@k@@er@@ing	1
er	be@@k@@er@@en	1
subword:er	productivity:29	cum_freq:29	idiosyncrasy:1.0
en</w>	zegen@@en	1
en</w>	we@@en@@den	1
en</w>	w@@en@@en	1
en</w>	vrij@@en	1
en</w>	vi@@s@@i@@o@@en	1
en</w>	veroor@@del@@en	1
en</w>	ver@@trouw@@en	1
en</w>	ver@@t@@roo@@st@@en	1
en</w>	ver@@loo@@c@@he@@n@@en	1
en</w>	ver@@l@@or@@en	1
en</w>	ver@@gev@@en	1
en</w>	val@@l@@en	1
en</w>	trouw@@en	1
en</w>	tre@@ur@@en	1
en</w>	te@@v@@or@@en	1
en</w>	t@@oe@@be@@h@@or@@en	1
en</w>	st@@ra@@ff@@en	1
en</w>	sle@@m@@p@@p@@ar@@t@@ij@@en	1
en</w>	roe@@i@@en	1
en</w>	overw@@on@@n@@en	1
en</w>	overw@@in@@n@@en	1
en</w>	ont@@zi@@en	1
en</w>	ne@@er@@d@@al@@en	1
en</w>	ne@@der@@d@@al@@en	1
en</w>	liefhe@@b@@b@@en	1
en</w>	le@@v@@en@@den	1
en</w>	laster@@en	1
en</w>	l@@aa@@t@@st@@en	1
en</w>	kw@@al@@en	1
en</w>	h@@ui@@l@@en	1
en</w>	h@@op@@en	1
en</w>	gevangen@@i@@s@@s@@en	1
en</w>	gev@@ar@@en	1
en</w>	gev@@al@@l@@en	1
en</w>	ge@@we@@en	1
en</w>	ge@@m@@e@@en	1
en</w>	er@@en	1
en</w>	dor@@st@@en	1
en</w>	bel@@on@@en	1
en</w>	be@@k@@er@@en	1
en</w>	be@@del@@en	1
subword:en</w>	productivity:41	cum_freq:41	idiosyncrasy:1.0
ge	zegen@@ge@@be@@d	1
ge	we@@g@@ge@@b@@ro@@ken	1
ge	vrij@@ge@@m@@aa@@k@@t	1
ge	ver@@ge@@l@@ding	1
ge	ver@@d@@ra@@ge@@lijk@@er	1
ge	t@@oe@@ge@@wij@@d	1
ge	op@@ge@@st@@aan	1
ge	h@@o@@ge@@p@@r@@ie@@ster@@s	1
ge	goed@@ge@@k@@e@@ur@@d	1
ge	gevangen@@ge@@ze@@t	1
ge	ge@@zon@@de	1
ge	ge@@zi@@cht	1
ge	ge@@zegen@@d	1
ge	ge@@wel@@d@@ige	1
ge	ge@@wel@@d	1
ge	ge@@we@@en	1
ge	ge@@trouw@@heid	1
ge	ge@@trouw@@e	1
ge	ge@@tro@@uw	1
ge	ge@@st@@or@@ven	1
ge	ge@@sla@@gen	1
ge	ge@@sch@@on@@ken	1
ge	ge@@sc@@he@@n@@k	1
ge	ge@@p@@re@@zen	1
ge	ge@@m@@e@@en	1
ge	ge@@loo@@f@@s	1
ge	ge@@loo@@f	1
ge	ge@@lijk@@t	1
ge	ge@@lijk@@er@@wij@@s	1
ge	ge@@lief@@de	1
ge	ge@@k@@raa@@i@@d	1
ge	ge@@heil@@ig@@d	1
ge	ge@@he@@n@@n@@a	1
ge	ge@@he@@le	1
ge	ge@@h@@e	1
ge	ge@@b@@ro@@ken	1
ge	er@@ge@@r	1
ge	en@@ge@@l@@s	1
ge	en@@ge@@l	1
ge	eer@@st@@ge@@b@@o@@re@@n@@e	1
ge	dank@@ge@@be@@d	1
ge	af@@ge@@zon@@der@@d	1
ge	af@@ge@@le@@gen	1
subword:ge	productivity:43	cum_freq:43	idiosyncrasy:1.0
ver	ver@@ze@@k@@er	1
ver	ver@@z@@oe@@k@@ing	1
ver	ver@@wa@@cht@@ing	1
ver	ver@@w@@er@@p@@elijk	1
ver	ver@@w@@ar@@r@@ing	1
ver	ver@@vol@@gen	1
ver	ver@@vloe@@k@@ten	1
ver	ver@@vloe@@k@@t	1
ver	ver@@trouw@@en	1
ver	ver@@trouw@@den	1
ver	ver@@t@@roo@@st@@ing	1
ver	ver@@t@@roo@@st@@en	1
ver	ver@@s@@lin@@den	1
ver	ver@@raa@@d@@t	1
ver	ver@@ra@@den	1
ver	ver@@ra@@d@@er	1
ver	ver@@r@@e	1
ver	ver@@ont@@waard@@ig@@d	1
ver	ver@@n@@iet@@igen	1
ver	ver@@n@@iet@@ig@@ing	1
ver	ver@@m@@oor@@den	1
ver	ver@@loo@@c@@he@@n@@en	1
ver	ver@@lie@@zen	1
ver	ver@@lie@@st	1
ver	ver@@le@@i@@ding	1
ver	ver@@le@@i@@den	1
ver	ver@@la@@ten	1
ver	ver@@la@@m@@den	1
ver	ver@@l@@or@@en	1
ver	ver@@keer@@d@@s	1
ver	ver@@keer@@d	1
ver	ver@@k@@l@@aar@@d	1
ver	ver@@gev@@ing	1
ver	ver@@gev@@en	1
ver	ver@@gee@@ft	1
ver	ver@@gee@@f	1
ver	ver@@ge@@l@@ding	1
ver	ver@@g@@ank@@elijke	1
ver	ver@@g@@aan	1
ver	ver@@dor@@de	1
ver	ver@@d@@ra@@ge@@lijk@@er	1
ver	ver@@ban@@n@@ing	1
ver	ver@@b@@on@@d	1
ver	ver@@b@@lij@@d	1
ver	on@@ver@@d@@ien@@de	1
ver	ij@@ver@@ig	1
subword:ver	productivity:46	cum_freq:46	idiosyncrasy:1.0
he	ver@@loo@@c@@he@@n@@en	1
he	sc@@he@@ur@@de	1
he	he@@v@@ig	1
he	he@@le	1
he	he@@l@@s@@e	1
he	he@@l@@pen	1
he	he@@l	1
he	he@@er@@lijk@@heid	1
he	he@@er	1
he	he@@b@@z@@u@@cht	1
he	h@@ui@@c@@he@@la@@r@@ij	1
he	ge@@sc@@he@@n@@k	1
he	ge@@he@@n@@n@@a	1
he	ge@@he@@le	1
subword:he	productivity:14	cum_freq:14	idiosyncrasy:1.0
ij	v@@ij@@an@@d	1
ij	sle@@m@@p@@p@@ar@@t@@ij@@en	1
ij	p@@ij@@n@@ig@@ing	1
ij	p@@ij@@n	1
ij	n@@ij@@d@@igheid	1
ij	n@@ij@@d	1
ij	n@@a@@ij@@v@@er	1
ij	le@@e@@f@@t@@ij@@d	1
ij	kw@@ij@@t	1
ij	ij@@ver@@ig	1
ij	g@@l@@or@@ier@@ij@@ke	1
ij	al@@t@@ij@@d	1
subword:ij	productivity:12	cum_freq:12	idiosyncrasy:1.0
aa	vrij@@ge@@m@@aa@@k@@t	1
aa	verst@@aa@@t	1
aa	sch@@aa@@m@@t	1
aa	s@@l@@aa@@f	1
aa	p@@aa@@s@@f@@ee@@st	1
aa	onge@@h@@oor@@z@@aa@@m	1
aa	ne@@er@@ged@@aa@@l@@d	1
aa	ne@@der@@ged@@aa@@l@@d	1
aa	m@@el@@aa@@t@@sheid	1
aa	m@@el@@aa@@t@@s@@e	1
aa	lij@@d@@z@@aa@@m@@heid	1
aa	l@@aa@@t@@st@@en	1
aa	kw@@aa@@d@@sp@@re@@ken	1
aa	kw@@aa@@d@@s	1
aa	kw@@aa@@d	1
aa	h@@ui@@d@@vr@@aa@@t	1
aa	h@@aa@@st@@elijk	1
aa	dr@@aa@@g@@lijk@@er	1
aa	d@@w@@aa@@sheid	1
aa	d@@w@@aa@@s	1
aa	d@@ien@@st@@m@@aa@@g@@d	1
aa	be@@sch@@aa@@m@@d	1
aa	aan@@ger@@aa@@k@@t	1
aa	aa@@l@@m@@oe@@zen	1
subword:aa	productivity:24	cum_freq:24	idiosyncrasy:1.0
st	voor@@st@@aan	1
st	ver@@t@@roo@@st@@ing	1
st	ver@@t@@roo@@st@@en	1
st	val@@st@@ri@@k	1
st	te@@st@@a@@m@@en@@t@@s	1
st	t@@w@@i@@st@@g@@ier@@igheid	1
st	st@@rui@@k@@elen	1
st	st@@rij@@d	1
st	st@@ri@@k	1
st	st@@raf	1
st	st@@ra@@ff@@en	1
st	st@@r@@al@@ende	1
st	st@@elen	1
st	st@@an@@d@@v@@a@@st@@ig	1
st	op@@st@@an@@d	1
st	op@@ge@@st@@aan	1
st	ont@@st@@o@@ken	1
st	ma@@j@@e@@st@@e@@i@@t	1
st	m@@in@@st@@e	1
st	m@@ee@@st@@er	1
st	la@@st@@ig	1
st	la@@st@@er	1
st	l@@ui@@st@@er	1
st	l@@aa@@t@@st@@en	1
st	k@@o@@st@@elijk	1
st	k@@o@@st@@baar	1
st	k@@le@@in@@st@@e	1
st	h@@aa@@st@@elijk	1
st	gee@@st@@elijke	1
st	gee@@st@@elijk	1
st	ge@@st@@or@@ven	1
st	eer@@st@@ge@@b@@o@@re@@n@@e	1
st	dor@@st@@ig	1
st	dor@@st@@en	1
st	d@@oo@@d@@st@@raf	1
st	d@@ien@@st@@m@@aa@@g@@d	1
st	d@@ien@@st@@k@@ne@@cht	1
st	af@@st@@an@@d	1
st	aan@@st@@oo@@t	1
st	a@@st@@ro@@lo@@gen	1
subword:st	productivity:40	cum_freq:40	idiosyncrasy:1.0
on	ver@@b@@on@@d	1
on	t@@o@@on@@b@@ro@@den	1
on	sp@@on@@s	1
on	overw@@on@@n@@en	1
on	on@@we@@t@@en@@d@@heid	1
on	on@@verstan@@dig	1
on	on@@ver@@d@@ien@@de	1
on	on@@tro@@uw	1
on	on@@sch@@uldig	1
on	on@@rein@@igheid	1
on	on@@rein@@heid	1
on	on@@rechtvaard@@igheid	1
on	on@@rechtvaard@@ig	1
on	on@@re@@i@@n	1
on	on@@re@@cht	1
on	on@@m@@o@@gelijk	1
on	on@@k@@rui@@d	1
on	on@@ber@@i@@sp@@elijk	1
on	j@@on@@k@@heid	1
on	j@@on@@g@@e	1
on	ge@@sch@@on@@ken	1
on	dr@@on@@ken	1
on	c@@er@@e@@m@@on@@ie@@e@@l	1
on	bel@@on@@ing	1
on	bel@@on@@en	1
on	bel@@o@@on@@d	1
on	b@@a@@b@@y@@l@@on@@i@@sch@@e	1
on	af@@g@@r@@on@@d	1
subword:on	productivity:28	cum_freq:28	idiosyncrasy:1.0
in	z@@in@@loo@@s	1
in	versch@@ri@@k@@k@@in@@gen	1
in	overw@@in@@t	1
in	overw@@in@@n@@ing	1
in	overw@@in@@n@@en	1
in	m@@in@@st@@e	1
in	laster@@in@@gen	1
in	k@@le@@in@@st@@e	1
in	in@@zi@@cht	1
in	in@@sp@@an@@n@@ing	1
in	in@@g@@aan	1
in	in@@bre@@ken	1
in	h@@er@@in@@n@@er@@in@@g@@s@@g@@raf	1
in	beg@@roe@@t@@in@@gen	1
in	b@@in@@d@@end	1
subword:in	productivity:15	cum_freq:15	idiosyncrasy:1.0
subword:ch	productivity:0	cum_freq:0	idiosyncrasy:0
hei	sc@@hei@@den	1
hei	hei@@l	1
subword:hei	productivity:2	cum_freq:2	idiosyncrasy:1.0
el	we@@t@@t@@el@@oo@@sheid	1
el	we@@el@@de	1
el	waard@@el@@oo@@s	1
el	versch@@ro@@m@@p@@el@@de	1
el	veroor@@de@@el@@t	1
el	veroor@@de@@el@@d	1
el	trouw@@el@@o@@ze	1
el	onder@@w@@er@@el@@d	1
el	m@@el@@aa@@t@@sheid	1
el	m@@el@@aa@@t@@s@@e	1
el	k@@n@@i@@el@@den	1
el	d@@uiv@@el@@s	1
subword:el	productivity:12	cum_freq:12	idiosyncrasy:1.0
re	re@@u@@kw@@er@@k	1
re	re@@st	1
re	re@@sp@@e@@c@@t	1
re	re@@i@@n	1
re	re@@d@@ding	1
re	op@@re@@cht	1
re	on@@re@@i@@n	1
re	on@@re@@cht	1
re	kw@@aa@@d@@sp@@re@@ken	1
re	k@@re@@u@@p@@elen	1
re	ge@@p@@re@@zen	1
re	eer@@st@@ge@@b@@o@@re@@n@@e	1
re	beg@@re@@pen	1
subword:re	productivity:13	cum_freq:13	idiosyncrasy:1.0
oo	ze@@del@@oo@@sheid	1
oo	we@@t@@t@@el@@oo@@sheid	1
oo	waard@@el@@oo@@s	1
oo	vr@@oo@@m@@heid	1
oo	vr@@oo@@m	1
oo	h@@oo@@p	1
oo	h@@onger@@s@@n@@oo@@d	1
oo	god@@del@@oo@@sheid	1
oo	d@@oo@@d@@st@@raf	1
oo	d@@oo@@d@@s	1
oo	d@@oo@@d	1
oo	bel@@oo@@f@@de	1
oo	aan@@st@@oo@@t	1
subword:oo	productivity:13	cum_freq:13	idiosyncrasy:1.0
heid</w>	zwa@@k@@heid	1
heid</w>	waar@@heid	1
heid</w>	vrij@@heid	1
heid</w>	vrien@@d@@elij@@k@@heid	1
heid</w>	vr@@oo@@m@@heid	1
heid</w>	rein@@heid	1
heid</w>	op@@recht@@heid	1
heid</w>	on@@we@@t@@en@@d@@heid	1
heid</w>	on@@rein@@heid	1
heid</w>	lij@@d@@z@@aa@@m@@heid	1
heid</w>	j@@on@@k@@heid	1
heid</w>	he@@er@@lijk@@heid	1
heid</w>	goed@@heid	1
heid</w>	goed@@er@@t@@ier@@en@@heid	1
heid</w>	gen@@e@@gen@@heid	1
heid</w>	ge@@trouw@@heid	1
heid</w>	g@@roo@@t@@heid	1
heid</w>	dr@@oe@@f@@heid	1
subword:heid</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
ig	zond@@ig@@t	1
ig	vrijmoed@@ig@@lijk	1
ig	ver@@ont@@waard@@ig@@d	1
ig	ver@@n@@iet@@ig@@ing	1
ig	p@@ij@@n@@ig@@ing	1
ig	heil@@ig@@ma@@k@@ing	1
ig	heil@@ig@@ing	1
ig	ge@@heil@@ig@@d	1
ig	be@@za@@d@@ig@@d	1
subword:ig	productivity:9	cum_freq:9	idiosyncrasy:1.0
oe	z@@oe@@n@@o@@ff@@er	1
oe	w@@oe@@de	1
oe	ver@@z@@oe@@k@@ing	1
oe	t@@oe@@wij@@ding	1
oe	t@@oe@@ge@@wij@@d	1
oe	t@@oe@@be@@h@@or@@en	1
oe	m@@oe@@i@@te	1
oe	m@@oe@@i@@lijk	1
oe	j@@al@@oe@@zi@@e	1
oe	h@@oe@@r	1
oe	g@@oe@@den	1
oe	g@@oe@@de	1
oe	g@@oe@@d	1
oe	dr@@oe@@f@@heid	1
oe	ber@@oe@@p	1
oe	ber@@oe@@men	1
oe	be@@dr@@oe@@f@@d	1
oe	aa@@l@@m@@oe@@zen	1
subword:oe	productivity:18	cum_freq:18	idiosyncrasy:1.0
an	v@@ij@@an@@d	1
an	st@@an@@d@@v@@a@@st@@ig	1
an	sch@@an@@de	1
an	op@@st@@an@@d	1
an	onder@@g@@an@@g	1
an	in@@sp@@an@@n@@ing	1
an	g@@l@@an@@s	1
an	d@@an@@ken	1
an	d@@an@@k	1
an	b@@uit@@en@@k@@an@@t	1
an	an@@g@@st	1
an	af@@st@@an@@d	1
subword:an	productivity:12	cum_freq:12	idiosyncrasy:1.0
be	zegen@@ge@@be@@d	1
be	wel@@be@@ha@@gen	1
be	wel@@be@@ha@@gelijk	1
be	t@@oe@@be@@h@@or@@en	1
be	dank@@ge@@be@@d	1
be	be@@zor@@g@@d	1
be	be@@ze@@ten	1
be	be@@za@@d@@ig@@d	1
be	be@@w@@o@@gen	1
be	be@@vree@@s@@d	1
be	be@@trouw@@baar	1
be	be@@trouw@@b@@ar@@e	1
be	be@@te@@k@@en@@is	1
be	be@@t@@er@@e	1
be	be@@t@@er	1
be	be@@scha@@d@@igen	1
be	be@@sch@@aa@@m@@d	1
be	be@@p@@roe@@v@@ing	1
be	be@@ne@@den	1
be	be@@moed@@igen	1
be	be@@keer@@den	1
be	be@@k@@er@@ing	1
be	be@@k@@er@@en	1
be	be@@ha@@gen	1
be	be@@e@@st	1
be	be@@dr@@oe@@f@@d	1
be	be@@del@@en	1
be	be@@del@@aar	1
be	be@@d@@ro@@g	1
be	aard@@be@@v@@ing	1
subword:be	productivity:30	cum_freq:30	idiosyncrasy:1.0
ing</w>	zegen@@ing	1
ing</w>	w@@en@@ing	1
ing</w>	vree@@m@@del@@ing	1
ing</w>	veroor@@del@@ing	1
ing</w>	verdr@@u@@k@@k@@ing	1
ing</w>	ver@@z@@oe@@k@@ing	1
ing</w>	ver@@wa@@cht@@ing	1
ing</w>	ver@@w@@ar@@r@@ing	1
ing</w>	ver@@t@@roo@@st@@ing	1
ing</w>	ver@@n@@iet@@ig@@ing	1
ing</w>	ver@@gev@@ing	1
ing</w>	ver@@ban@@n@@ing	1
ing</w>	sch@@i@@t@@t@@er@@ing	1
ing</w>	p@@ij@@n@@ig@@ing	1
ing</w>	overw@@in@@n@@ing	1
ing</w>	ont@@f@@er@@m@@ing	1
ing</w>	laster@@ing	1
ing</w>	j@@onge@@l@@ing	1
ing</w>	in@@sp@@an@@n@@ing	1
ing</w>	heil@@ig@@ma@@k@@ing	1
ing</w>	heil@@ig@@ing	1
ing</w>	god@@sla@@ster@@ing	1
ing</w>	dank@@ze@@g@@g@@ing	1
ing</w>	bel@@on@@ing	1
ing</w>	be@@p@@roe@@v@@ing	1
ing</w>	be@@k@@er@@ing	1
ing</w>	aard@@be@@v@@ing	1
ing</w>	a@@cht@@ing	1
subword:ing</w>	productivity:28	cum_freq:28	idiosyncrasy:1.0
ie	z@@ie@@k@@te	1
ie	verdr@@ie@@t	1
ie	v@@ie@@l	1
ie	over@@p@@r@@ie@@ster@@s	1
ie	h@@o@@ge@@p@@r@@ie@@ster@@s	1
ie	f@@y@@s@@ie@@k	1
ie	eer@@b@@ie@@dig	1
ie	d@@ie@@ven	1
ie	d@@ie@@f	1
ie	d@@i@@sc@@u@@s@@s@@ie@@s	1
ie	c@@i@@p@@ie@@r	1
ie	c@@er@@e@@m@@on@@ie@@e@@l	1
subword:ie	productivity:12	cum_freq:12	idiosyncrasy:1.0
de</w>	zon@@de	1
de</w>	zegen@@de	1
de</w>	we@@el@@de	1
de</w>	waar@@de	1
de</w>	w@@oe@@de	1
de</w>	vree@@m@@de	1
de</w>	vre@@u@@g@@de	1
de</w>	vre@@de	1
de</w>	versch@@ro@@m@@p@@el@@de	1
de</w>	ver@@dor@@de	1
de</w>	scha@@de	1
de</w>	sch@@u@@d@@de	1
de</w>	sch@@an@@de	1
de</w>	sc@@he@@ur@@de	1
de</w>	ou@@de	1
de</w>	on@@ver@@d@@ien@@de	1
de</w>	lief@@de	1
de</w>	kw@@a@@de	1
de</w>	h@@onger@@de	1
de</w>	gen@@a@@de	1
de</w>	ge@@zon@@de	1
de</w>	ge@@lief@@de	1
de</w>	g@@oe@@de	1
de</w>	do@@de	1
de</w>	bel@@oo@@f@@de	1
de</w>	b@@lin@@de	1
subword:de</w>	productivity:26	cum_freq:26	idiosyncrasy:1.0
den</w>	we@@en@@den	1
den</w>	vree@@s@@den	1
den</w>	vol@@har@@den	1
den</w>	verheu@@g@@den	1
den</w>	ver@@trouw@@den	1
den</w>	ver@@s@@lin@@den	1
den</w>	ver@@ra@@den	1
den</w>	ver@@m@@oor@@den	1
den</w>	ver@@le@@i@@den	1
den</w>	ver@@la@@m@@den	1
den</w>	v@@lie@@den	1
den</w>	te@@vre@@den	1
den</w>	t@@o@@on@@b@@ro@@den	1
den</w>	sp@@u@@u@@g@@den	1
den</w>	sch@@u@@d@@den	1
den</w>	sch@@ol@@den	1
den</w>	sc@@hei@@den	1
den</w>	ou@@den	1
den</w>	m@@i@@sle@@i@@den	1
den</w>	m@@e@@d@@elij@@den	1
den</w>	lij@@den	1
den</w>	le@@v@@en@@den	1
den</w>	laster@@den	1
den</w>	k@@n@@i@@el@@den	1
den</w>	h@@ou@@den	1
den</w>	g@@ou@@den	1
den</w>	g@@oe@@den	1
den</w>	do@@den	1
den</w>	be@@ne@@den	1
den</w>	be@@keer@@den	1
den</w>	b@@lin@@den	1
subword:den</w>	productivity:31	cum_freq:31	idiosyncrasy:1.0
ig</w>	zacht@@moed@@ig	1
ig</w>	wel@@gev@@al@@l@@ig	1
ig</w>	waard@@ig	1
ig</w>	vrijmoed@@ig	1
ig</w>	verdr@@iet@@ig	1
ig</w>	v@@ur@@ig	1
ig</w>	v@@e@@i@@l@@ig	1
ig</w>	toor@@n@@ig	1
ig</w>	st@@an@@d@@v@@a@@st@@ig	1
ig</w>	rechtvaard@@ig	1
ig</w>	onge@@lo@@v@@ig	1
ig</w>	on@@rechtvaard@@ig	1
ig</w>	ma@@cht@@ig	1
ig</w>	la@@st@@ig	1
ig</w>	l@@ank@@moed@@ig	1
ig</w>	k@@ra@@cht@@ig	1
ig</w>	ij@@ver@@ig	1
ig</w>	heil@@ig	1
ig</w>	he@@v@@ig	1
ig</w>	h@@onger@@ig	1
ig</w>	eeuw@@ig	1
ig</w>	dor@@st@@ig	1
ig</w>	b@@ar@@m@@har@@t@@ig	1
subword:ig</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
en	we@@en@@t	1
en	we@@en@@den	1
en	w@@en@@ing	1
en	w@@en@@en	1
en	te@@st@@a@@m@@en@@t@@s	1
en	on@@we@@t@@en@@d@@heid	1
en	m@@oor@@d@@en@@aar	1
en	le@@v@@en@@den	1
en	goed@@er@@t@@ier@@en@@heid	1
en	en@@or@@me	1
en	en@@ge@@l@@s	1
en	en@@ge@@l	1
en	e@@v@@en@@al@@s	1
en	bel@@o@@f@@t@@en@@is	1
en	beg@@ra@@f@@en@@is	1
en	be@@te@@k@@en@@is	1
en	b@@uit@@en@@k@@an@@t	1
subword:en	productivity:17	cum_freq:17	idiosyncrasy:1.0
sch	sch@@uldig	1
sch	sch@@ul@@d	1
sch	sch@@u@@d@@den	1
sch	sch@@u@@d@@de	1
sch	sch@@ol@@den	1
sch	sch@@i@@t@@t@@er@@ing	1
sch	sch@@i@@t@@t@@er@@ende	1
sch	sch@@i@@m@@p@@end	1
sch	sch@@an@@de	1
sch	sch@@aa@@m@@t	1
sch	on@@sch@@uldig	1
sch	ge@@sch@@on@@ken	1
sch	be@@sch@@aa@@m@@d	1
sch	b@@a@@b@@y@@l@@on@@i@@sch@@e	1
subword:sch	productivity:14	cum_freq:14	idiosyncrasy:1.0
ro	we@@g@@ge@@b@@ro@@ken	1
ro	versch@@ro@@m@@p@@el@@de	1
ro	v@@ro@@uwe	1
ro	t@@o@@on@@b@@ro@@den	1
ro	ro@@uw	1
ro	ro@@t@@te	1
ro	ro@@d@@de@@l	1
ro	ge@@b@@ro@@ken	1
ro	g@@ro@@ten	1
ro	g@@ro@@te	1
ro	be@@d@@ro@@g	1
ro	a@@st@@ro@@lo@@gen	1
subword:ro	productivity:12	cum_freq:12	idiosyncrasy:1.0
cht	ver@@wa@@cht@@ing	1
cht	sle@@cht@@er	1
cht	sle@@cht@@e	1
cht	ont@@u@@cht@@igheid	1
cht	onger@@e@@cht@@igheid	1
cht	ma@@cht@@ig	1
cht	ma@@cht@@e	1
cht	k@@ra@@cht@@ig	1
cht	god@@vr@@u@@cht@@ige	1
cht	ger@@e@@cht@@igheid	1
cht	e@@cht@@bre@@u@@k	1
cht	a@@cht@@ing	1
subword:cht	productivity:12	cum_freq:12	idiosyncrasy:1.0
lij	verhe@@er@@lij@@ken	1
lij	ver@@b@@lij@@d	1
lij	lij@@ken	1
lij	lij@@den	1
lij	lij@@d@@z@@aa@@m@@heid	1
lij	lij@@d@@t	1
lij	b@@lij@@d@@scha@@p	1
subword:lij	productivity:7	cum_freq:7	idiosyncrasy:1.0
oor	ver@@m@@oor@@den	1
oor	s@@oor@@t	1
oor	over@@b@@oor@@d	1
oor	oor@@lo@@g	1
oor	oor@@baar	1
oor	onge@@h@@oor@@z@@aa@@m	1
oor	m@@oor@@d@@en@@aar	1
oor	k@@oor@@t@@s	1
oor	d@@oor@@ma@@ken	1
subword:oor	productivity:9	cum_freq:9	idiosyncrasy:1.0
le	ver@@le@@i@@ding	1
le	ver@@le@@i@@den	1
le	v@@le@@s@@e@@s	1
le	uit@@le@@veren	1
le	over@@le@@veren	1
le	le@@veren	1
le	le@@v@@ende	1
le	le@@v@@end	1
le	le@@v@@en@@den	1
le	le@@u@@gen@@aar	1
le	le@@i@@d@@ende	1
le	le@@g@@e	1
le	le@@e@@k	1
le	le@@e@@ft	1
le	le@@e@@f@@t@@ij@@d	1
le	k@@le@@in@@st@@e	1
le	af@@ge@@le@@gen	1
subword:le	productivity:17	cum_freq:17	idiosyncrasy:1.0
igheid</w>	zacht@@moed@@igheid	1
igheid</w>	zacht@@aard@@igheid	1
igheid</w>	z@@al@@igheid	1
igheid</w>	vrijmoed@@igheid	1
igheid</w>	toor@@n@@igheid	1
igheid</w>	t@@w@@i@@st@@g@@ier@@igheid	1
igheid</w>	rechtvaard@@igheid	1
igheid</w>	ont@@u@@cht@@igheid	1
igheid</w>	onger@@e@@cht@@igheid	1
igheid</w>	onge@@lo@@v@@igheid	1
igheid</w>	on@@rein@@igheid	1
igheid</w>	on@@rechtvaard@@igheid	1
igheid</w>	n@@ij@@d@@igheid	1
igheid</w>	lo@@s@@ban@@d@@igheid	1
igheid</w>	l@@ank@@moed@@igheid	1
igheid</w>	heil@@igheid	1
igheid</w>	god@@z@@al@@igheid	1
igheid</w>	ger@@e@@cht@@igheid	1
igheid</w>	g@@ier@@igheid	1
igheid</w>	eeuw@@igheid	1
igheid</w>	b@@ar@@m@@har@@t@@igheid	1
subword:igheid</w>	productivity:21	cum_freq:21	idiosyncrasy:1.0
gen</w>	zor@@gen	1
gen</w>	ze@@gen	1
gen</w>	wel@@be@@ha@@gen	1
gen</w>	versch@@ri@@k@@k@@in@@gen	1
gen</w>	verheu@@gen	1
gen</w>	ver@@vol@@gen	1
gen</w>	te@@gen	1
gen</w>	sla@@gen	1
gen</w>	o@@m@@bre@@n@@gen	1
gen</w>	laster@@in@@gen	1
gen</w>	j@@onge@@lin@@gen	1
gen</w>	gevan@@gen	1
gen</w>	ge@@sla@@gen	1
gen</w>	bre@@n@@gen	1
gen</w>	beg@@roe@@t@@in@@gen	1
gen</w>	be@@w@@o@@gen	1
gen</w>	be@@ha@@gen	1
gen</w>	af@@ge@@le@@gen	1
gen</w>	aan@@k@@la@@gen	1
gen</w>	a@@st@@ro@@lo@@gen	1
subword:gen</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
rij	st@@rij@@d	1
rij	rij@@p	1
rij	rij@@ken	1
rij	rij@@ke	1
rij	rij@@k@@do@@m	1
rij	rij@@k	1
rij	p@@rij@@zen	1
rij	p@@rij@@s	1
rij	k@@rij@@g	1
rij	g@@rij@@pen	1
rij	beg@@rij@@pen	1
rij	beg@@rij@@p@@t	1
subword:rij	productivity:12	cum_freq:12	idiosyncrasy:1.0
al	z@@o@@al@@s	1
al	z@@al@@igheid	1
al	wel@@gev@@al@@l@@ig	1
al	st@@r@@al@@ende	1
al	ne@@er@@d@@al@@en	1
al	ne@@der@@d@@al@@en	1
al	kw@@al@@en	1
al	j@@al@@oe@@zi@@e	1
al	j@@al@@o@@er@@s	1
al	god@@z@@al@@igheid	1
al	gev@@al@@l@@en	1
al	e@@v@@en@@al@@s	1
al	al@@t@@ij@@d	1
al	al@@s	1
subword:al	productivity:14	cum_freq:14	idiosyncrasy:1.0
ui	voor@@ui@@t	1
ui	l@@ui@@ster@@e	1
ui	l@@ui@@st@@er	1
ui	h@@ui@@l@@en	1
ui	h@@ui@@d@@vr@@aa@@t	1
ui	h@@ui@@c@@he@@la@@r@@ij	1
ui	d@@ui@@f	1
subword:ui	productivity:7	cum_freq:7	idiosyncrasy:1.0
la	ver@@la@@ten	1
la	ver@@la@@m@@den	1
la	la@@st@@ig	1
la	la@@st@@er	1
la	la@@st	1
la	la@@m@@men	1
la	k@@la@@cht	1
la	h@@ui@@c@@he@@la@@r@@ij	1
la	aan@@k@@la@@gen	1
subword:la	productivity:9	cum_freq:9	idiosyncrasy:1.0
er</w>	z@@uiv@@er	1
er</w>	z@@oe@@n@@o@@ff@@er	1
er</w>	ver@@ze@@k@@er	1
er</w>	ver@@ra@@d@@er	1
er</w>	ver@@d@@ra@@ge@@lijk@@er	1
er</w>	sle@@cht@@er	1
er</w>	recht@@er	1
er</w>	o@@ff@@er	1
er</w>	ne@@er	1
er</w>	ne@@d@@er	1
er</w>	n@@a@@ij@@v@@er	1
er</w>	m@@ee@@st@@er	1
er</w>	la@@st@@er	1
er</w>	l@@ui@@st@@er	1
er</w>	he@@er	1
er</w>	e@@er	1
er</w>	dr@@aa@@g@@lijk@@er	1
er</w>	be@@t@@er	1
subword:er</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
ken</w>	zwa@@k@@ken	1
ken</w>	we@@g@@ge@@b@@ro@@ken	1
ken</w>	verhe@@er@@lij@@ken	1
ken</w>	ster@@ken	1
ken</w>	s@@ma@@ken	1
ken</w>	rij@@ken	1
ken</w>	ont@@st@@o@@ken	1
ken</w>	m@@er@@ken	1
ken</w>	lij@@ken	1
ken</w>	kw@@aa@@d@@sp@@re@@ken	1
ken</w>	in@@bre@@ken	1
ken</w>	ge@@sch@@on@@ken	1
ken</w>	ge@@b@@ro@@ken	1
ken</w>	dr@@on@@ken	1
ken</w>	d@@oor@@ma@@ken	1
ken</w>	d@@an@@ken	1
ken</w>	af@@bre@@ken	1
subword:ken</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
gen	te@@gen@@p@@ar@@t@@ij	1
gen	le@@u@@gen@@aar	1
gen	gen@@e@@zen	1
gen	gen@@e@@gen@@heid	1
gen	gen@@a@@de@@g@@a@@ve	1
gen	gen@@a@@de	1
subword:gen	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:uw	productivity:0	cum_freq:0	idiosyncrasy:0
or	ver@@l@@or@@en	1
or	te@@v@@or@@en	1
or	t@@oe@@be@@h@@or@@en	1
or	h@@or@@e	1
or	ge@@st@@or@@ven	1
or	g@@l@@or@@ier@@ij@@ke	1
or	g@@l@@or@@i@@e	1
or	f@@or@@t	1
or	en@@or@@me	1
subword:or	productivity:9	cum_freq:9	idiosyncrasy:1.0
aar	ver@@k@@l@@aar@@d	1
subword:aar	productivity:1	cum_freq:1	idiosyncrasy:1.0
ar	we@@der@@p@@ar@@t@@ij	1
ar	ver@@w@@ar@@r@@ing	1
ar	te@@gen@@p@@ar@@t@@ij	1
ar	sle@@m@@p@@p@@ar@@t@@ij@@en	1
ar	gev@@ar@@en	1
ar	be@@trouw@@b@@ar@@e	1
ar	b@@ar@@m@@har@@t@@igheid	1
ar	b@@ar@@m@@har@@t@@ig	1
ar	ar@@men	1
ar	ar@@me	1
ar	ar@@m	1
subword:ar	productivity:11	cum_freq:11	idiosyncrasy:1.0
oed	w@@oed@@end	1
subword:oed	productivity:1	cum_freq:1	idiosyncrasy:1.0
st</w>	vree@@st	1
st</w>	ver@@lie@@st	1
st</w>	t@@roo@@st	1
st</w>	re@@st	1
st</w>	r@@u@@st	1
st</w>	p@@aa@@s@@f@@ee@@st	1
st</w>	la@@st	1
st</w>	g@@u@@n@@st	1
st</w>	f@@ee@@st	1
st</w>	dor@@st	1
st</w>	be@@e@@st	1
st</w>	b@@rui@@lo@@f@@t@@s@@f@@ee@@st	1
st</w>	an@@g@@st	1
st</w>	af@@g@@u@@n@@st	1
subword:st</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
elij	vrien@@d@@elij@@k@@heid	1
elij	m@@e@@d@@elij@@den	1
subword:elij	productivity:2	cum_freq:2	idiosyncrasy:1.0
der	we@@der@@p@@ar@@t@@ij	1
der	ou@@der@@do@@m	1
der	ne@@der@@val@@l@@ende	1
der	ne@@der@@ged@@aa@@l@@d	1
der	ne@@der@@d@@al@@en	1
der	h@@o@@er@@eer@@der@@s	1
der	af@@ge@@zon@@der@@d	1
subword:der	productivity:7	cum_freq:7	idiosyncrasy:1.0
vre	vre@@zen	1
vre	vre@@ze	1
vre	vre@@u@@g@@de	1
vre	vre@@s@@elijk	1
vre	vre@@de@@s	1
vre	vre@@de	1
vre	te@@vre@@den	1
subword:vre	productivity:7	cum_freq:7	idiosyncrasy:1.0
ra	ver@@ra@@den	1
ra	ver@@ra@@d@@er	1
ra	ver@@d@@ra@@ge@@lijk@@er	1
ra	st@@ra@@ff@@en	1
ra	p@@ra@@cht	1
ra	k@@ra@@cht@@ig	1
ra	g@@ra@@m@@scha@@p	1
ra	beg@@ra@@f@@en@@is	1
ra	b@@ra@@k	1
subword:ra	productivity:9	cum_freq:9	idiosyncrasy:1.0
ze	ze@@gen	1
ze	ze@@g	1
ze	ze@@del@@oo@@sheid	1
ze	ver@@ze@@k@@er	1
ze	gevangen@@ge@@ze@@t	1
ze	dank@@ze@@g@@g@@ing	1
ze	be@@ze@@ten	1
subword:ze	productivity:7	cum_freq:7	idiosyncrasy:1.0
we	we@@zen	1
we	we@@t@@t@@el@@oo@@sheid	1
we	we@@g@@ge@@b@@ro@@ken	1
we	we@@ende	1
we	we@@en@@t	1
we	we@@en@@den	1
we	we@@el@@de	1
we	we@@e	1
we	we@@der@@p@@ar@@t@@ij	1
we	we@@d@@uwe	1
we	on@@we@@t@@en@@d@@heid	1
we	ge@@we@@en	1
subword:we	productivity:12	cum_freq:12	idiosyncrasy:1.0
tro	tro@@uw	1
tro	on@@tro@@uw	1
tro	ge@@tro@@uw	1
subword:tro	productivity:3	cum_freq:3	idiosyncrasy:1.0
ster	ster@@ven	1
ster	ster@@ken	1
ster	ster@@ke	1
ster	ster@@k	1
ster	over@@p@@r@@ie@@ster@@s	1
ster	l@@ui@@ster@@e	1
ster	h@@o@@ge@@p@@r@@ie@@ster@@s	1
ster	god@@sla@@ster@@ing	1
subword:ster	productivity:8	cum_freq:8	idiosyncrasy:1.0
gev	wel@@gev@@al@@l@@ig	1
gev	ver@@gev@@ing	1
gev	ver@@gev@@en	1
gev	gev@@ar@@en	1
gev	gev@@al@@l@@en	1
gev	gev@@aar	1
subword:gev	productivity:6	cum_freq:6	idiosyncrasy:1.0
aard	zacht@@aard@@igheid	1
aard	onder@@aard@@s@@e	1
aard	aard@@be@@v@@ing	1
subword:aard	productivity:3	cum_freq:3	idiosyncrasy:1.0
ne	ne@@t	1
ne	ne@@er@@ged@@aa@@l@@d	1
ne	ne@@er@@d@@al@@en	1
ne	ne@@er	1
ne	ne@@der@@val@@l@@ende	1
ne	ne@@der@@ged@@aa@@l@@d	1
ne	ne@@der@@d@@al@@en	1
ne	ne@@d@@er	1
ne	d@@ien@@st@@k@@ne@@cht	1
ne	be@@ne@@den	1
ne	aan@@ne@@men	1
subword:ne	productivity:11	cum_freq:11	idiosyncrasy:1.0
lie	ver@@lie@@zen	1
lie	ver@@lie@@st	1
lie	v@@lie@@den	1
lie	lie@@f	1
subword:lie	productivity:4	cum_freq:4	idiosyncrasy:1.0
cht</w>	sla@@cht	1
cht</w>	p@@ra@@cht	1
cht</w>	op@@re@@cht	1
cht</w>	ont@@u@@cht	1
cht</w>	on@@re@@cht	1
cht</w>	k@@la@@cht	1
cht</w>	in@@zi@@cht	1
cht</w>	he@@b@@z@@u@@cht	1
cht</w>	god@@s@@vr@@u@@cht	1
cht</w>	ge@@zi@@cht	1
cht</w>	d@@ien@@st@@k@@ne@@cht	1
subword:cht</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ou	ou@@der@@do@@m	1
ou	ou@@den	1
ou	ou@@de	1
ou	ou@@d	1
ou	k@@ou@@d	1
ou	h@@ou@@den	1
ou	h@@ou@@d@@t	1
ou	g@@ou@@den	1
ou	g@@ou@@d	1
ou	ber@@ou@@w	1
subword:ou	productivity:10	cum_freq:10	idiosyncrasy:1.0
del	ze@@del@@oo@@sheid	1
del	vree@@m@@del@@ing	1
del	veroor@@del@@ing	1
del	veroor@@del@@en	1
del	m@@e@@del@@e@@ven	1
del	god@@del@@oo@@sheid	1
del	god@@del@@o@@zen	1
del	god@@del@@o@@ze	1
del	be@@del@@en	1
del	be@@del@@aar	1
subword:del	productivity:10	cum_freq:10	idiosyncrasy:1.0
ank	w@@ank@@elen	1
ank	ver@@g@@ank@@elijke	1
ank	l@@ank@@moed@@igheid	1
ank	l@@ank@@moed@@ig	1
ank	ged@@ank@@t	1
subword:ank	productivity:5	cum_freq:5	idiosyncrasy:1.0
aar</w>	zond@@aar	1
aar</w>	m@@oor@@d@@en@@aar	1
aar</w>	le@@u@@gen@@aar	1
aar</w>	gev@@aar	1
aar</w>	be@@del@@aar	1
subword:aar</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
zen</w>	wij@@zen	1
zen</w>	we@@zen	1
zen</w>	vre@@zen	1
zen</w>	ver@@lie@@zen	1
zen</w>	p@@rij@@zen	1
zen</w>	god@@del@@o@@zen	1
zen</w>	gen@@e@@zen	1
zen</w>	ge@@p@@re@@zen	1
zen</w>	aa@@l@@m@@oe@@zen	1
subword:zen</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
vr	vr@@oo@@m@@heid	1
vr	vr@@oo@@m	1
vr	vr@@ij	1
vr	h@@ui@@d@@vr@@aa@@t	1
vr	god@@vr@@u@@cht@@ige	1
vr	god@@s@@vr@@u@@cht	1
subword:vr	productivity:6	cum_freq:6	idiosyncrasy:1.0
trouw	ver@@trouw@@en	1
trouw	ver@@trouw@@den	1
trouw	trouw@@en	1
trouw	trouw@@el@@o@@ze	1
trouw	trouw@@e	1
trouw	ge@@trouw@@heid	1
trouw	ge@@trouw@@e	1
trouw	be@@trouw@@baar	1
trouw	be@@trouw@@b@@ar@@e	1
subword:trouw	productivity:9	cum_freq:9	idiosyncrasy:1.0
ont	ver@@ont@@waard@@ig@@d	1
ont	ont@@zi@@en	1
ont	ont@@za@@g	1
ont	ont@@u@@cht@@igheid	1
ont	ont@@u@@cht	1
ont	ont@@st@@o@@ken	1
ont	ont@@f@@er@@m@@ing	1
ont	ont@@f@@er@@m@@d	1
ont	ont@@f@@er@@m	1
subword:ont	productivity:9	cum_freq:9	idiosyncrasy:1.0
over	over@@tre@@ding	1
over	over@@sp@@e@@l	1
over	over@@p@@r@@ie@@ster@@s	1
over	over@@le@@veren	1
over	over@@b@@oor@@d	1
subword:over	productivity:5	cum_freq:5	idiosyncrasy:1.0
moed	zacht@@moed@@igheid	1
moed	zacht@@moed@@ig	1
moed	l@@ank@@moed@@igheid	1
moed	l@@ank@@moed@@ig	1
moed	goed@@s@@moed@@s	1
moed	be@@moed@@igen	1
subword:moed	productivity:6	cum_freq:6	idiosyncrasy:1.0
lo	oor@@lo@@g	1
lo	onge@@lo@@v@@igheid	1
lo	onge@@lo@@v@@ig	1
lo	lo@@s@@ban@@dig	1
lo	lo@@s@@ban@@d@@igheid	1
lo	lo@@f	1
lo	b@@rui@@lo@@ft	1
lo	b@@rui@@lo@@f@@t@@s@@f@@ee@@st	1
lo	a@@st@@ro@@lo@@gen	1
subword:lo	productivity:9	cum_freq:9	idiosyncrasy:1.0
eer	h@@o@@er@@eer@@der@@s	1
eer	eer@@t	1
eer	eer@@st@@ge@@b@@o@@re@@n@@e	1
eer	eer@@lijk	1
eer	eer@@b@@ie@@dig	1
subword:eer	productivity:5	cum_freq:5	idiosyncrasy:1.0
te</w>	z@@ie@@k@@te	1
te</w>	s@@e@@k@@te	1
te</w>	ro@@t@@te	1
te</w>	raa@@k@@te	1
te</w>	m@@oe@@i@@te	1
te</w>	g@@ro@@te	1
te</w>	dank@@te	1
te</w>	bel@@o@@f@@te	1
subword:te</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
sp	sp@@u@@u@@g@@den	1
sp	sp@@on@@s	1
sp	sp@@o@@t@@ten	1
sp	re@@sp@@e@@c@@t	1
sp	over@@sp@@e@@l	1
sp	on@@ber@@i@@sp@@elijk	1
sp	kw@@aa@@d@@sp@@re@@ken	1
sp	in@@sp@@an@@n@@ing	1
subword:sp	productivity:8	cum_freq:8	idiosyncrasy:1.0
recht	recht@@er	1
recht	op@@recht@@heid	1
subword:recht	productivity:2	cum_freq:2	idiosyncrasy:1.0
onge	onge@@loo@@f	1
onge	onge@@lo@@v@@igheid	1
onge	onge@@lo@@v@@ig	1
onge	onge@@h@@oor@@z@@aa@@m	1
onge	j@@onge@@ma@@n	1
onge	j@@onge@@lin@@gen	1
onge	j@@onge@@l@@ing	1
onge	h@@onge@@r	1
subword:onge	productivity:8	cum_freq:8	idiosyncrasy:1.0
ma	s@@ma@@ken	1
ma	ma@@j@@e@@st@@e@@i@@t	1
ma	ma@@g@@i@@ë@@r@@s	1
ma	ma@@cht@@ig	1
ma	ma@@cht@@e	1
ma	j@@onge@@ma@@n	1
ma	heil@@ig@@ma@@k@@ing	1
ma	d@@oor@@ma@@ken	1
subword:ma	productivity:8	cum_freq:8	idiosyncrasy:1.0
lijk</w>	vrijmoed@@ig@@lijk	1
lijk</w>	m@@oe@@i@@lijk	1
lijk</w>	kw@@a@@lijk	1
lijk</w>	eer@@lijk	1
subword:lijk</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
kw	re@@u@@kw@@er@@k	1
kw	kw@@ij@@t	1
kw	kw@@al@@en	1
kw	kw@@aa@@d@@sp@@re@@ken	1
kw	kw@@aa@@d@@s	1
kw	kw@@aa@@d	1
kw	kw@@a@@lijk	1
kw	kw@@a@@de	1
subword:kw	productivity:8	cum_freq:8	idiosyncrasy:1.0
heil	heil@@za@@me	1
heil	heil@@igheid	1
heil	heil@@igen	1
heil	heil@@ige	1
heil	heil@@ig@@ma@@k@@ing	1
heil	heil@@ig@@ing	1
heil	heil@@ig	1
heil	ge@@heil@@ig@@d	1
subword:heil	productivity:8	cum_freq:8	idiosyncrasy:1.0
elijk</w>	vrien@@d@@elijk	1
elijk</w>	vre@@s@@elijk	1
elijk</w>	voor@@tre@@ff@@elijk	1
elijk</w>	ver@@w@@er@@p@@elijk	1
elijk</w>	on@@ber@@i@@sp@@elijk	1
elijk</w>	k@@o@@st@@elijk	1
elijk</w>	h@@aa@@st@@elijk	1
elijk</w>	gee@@st@@elijk	1
subword:elijk</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ee	p@@aa@@s@@f@@ee@@st	1
ee	m@@ee@@st@@er	1
ee	f@@ee@@st	1
ee	b@@rui@@lo@@f@@t@@s@@f@@ee@@st	1
subword:ee	productivity:4	cum_freq:4	idiosyncrasy:1.0
dr	dr@@u@@k	1
dr	dr@@on@@ken	1
dr	dr@@oe@@f@@heid	1
dr	dr@@aa@@g@@lijk@@er	1
dr	be@@dr@@oe@@f@@d	1
subword:dr	productivity:5	cum_freq:5	idiosyncrasy:1.0
zon	zon@@de	1
zon	ge@@zon@@de	1
zon	af@@ge@@zon@@der@@d	1
subword:zon	productivity:3	cum_freq:3	idiosyncrasy:1.0
za	ont@@za@@g	1
za	heil@@za@@me	1
za	er@@uit@@za@@g	1
za	be@@za@@d@@ig@@d	1
subword:za	productivity:4	cum_freq:4	idiosyncrasy:1.0
verst	verst@@o@@ten	1
verst	verst@@aan	1
verst	verst@@aa@@t	1
subword:verst	productivity:3	cum_freq:3	idiosyncrasy:1.0
vrij	vrij@@heid	1
vrij	vrij@@ge@@m@@aa@@k@@t	1
vrij	vrij@@en	1
vrij	vrij@@e	1
subword:vrij	productivity:4	cum_freq:4	idiosyncrasy:1.0
ten</w>	verst@@o@@ten	1
ten</w>	ver@@vloe@@k@@ten	1
ten</w>	ver@@la@@ten	1
ten</w>	sp@@o@@t@@ten	1
ten</w>	ha@@ten	1
ten</w>	g@@ro@@ten	1
ten</w>	be@@ze@@ten	1
subword:ten</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
scha	scha@@t	1
scha	scha@@men	1
scha	scha@@de	1
scha	gevangen@@scha@@p	1
scha	g@@ra@@m@@scha@@p	1
scha	be@@scha@@d@@igen	1
scha	b@@lij@@d@@scha@@p	1
subword:scha	productivity:7	cum_freq:7	idiosyncrasy:1.0
ol	w@@ol@@k	1
ol	sch@@ol@@den	1
subword:ol	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:od	productivity:0	cum_freq:0	idiosyncrasy:0
men</w>	scha@@men	1
men</w>	rui@@men	1
men</w>	roe@@men	1
men</w>	la@@m@@men	1
men</w>	ber@@oe@@men	1
men</w>	ar@@men	1
men</w>	aan@@ne@@men	1
subword:men</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
lijk	verhe@@er@@lijk@@t	1
lijk	ver@@d@@ra@@ge@@lijk@@er	1
lijk	lijk@@t	1
lijk	he@@er@@lijk@@heid	1
lijk	ge@@lijk@@t	1
lijk	ge@@lijk@@er@@wij@@s	1
lijk	dr@@aa@@g@@lijk@@er	1
subword:lijk	productivity:7	cum_freq:7	idiosyncrasy:1.0
lief	lief@@de@@v@@o@@l	1
lief	lief@@de	1
lief	ge@@lief@@de	1
subword:lief	productivity:3	cum_freq:3	idiosyncrasy:1.0
loo	z@@in@@loo@@s	1
loo	vol@@k@@s@@op@@loo@@p	1
loo	ver@@loo@@c@@he@@n@@en	1
loo	onge@@loo@@f	1
loo	loo@@n	1
loo	ge@@loo@@f@@s	1
loo	ge@@loo@@f	1
subword:loo	productivity:7	cum_freq:7	idiosyncrasy:1.0
ke</w>	ster@@ke	1
ke</w>	rij@@ke	1
ke</w>	g@@l@@or@@ier@@ij@@ke	1
subword:ke</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
igen</w>	ver@@n@@iet@@igen	1
igen</w>	rein@@igen	1
igen</w>	rechtvaard@@igen	1
igen</w>	heil@@igen	1
igen</w>	eeuw@@igen	1
igen</w>	be@@scha@@d@@igen	1
igen</w>	be@@moed@@igen	1
subword:igen</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ige</w>	zond@@ige	1
ige</w>	verstan@@d@@ige	1
ige</w>	rechtvaard@@ige	1
ige</w>	heil@@ige	1
ige</w>	god@@vr@@u@@cht@@ige	1
ige</w>	ge@@wel@@d@@ige	1
ige</w>	eeuw@@ige	1
subword:ige</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
god	god@@z@@al@@igheid	1
god	god@@vr@@u@@cht@@ige	1
god	god@@sla@@ster@@ing	1
god	god@@s@@vr@@u@@cht	1
god	god@@del@@oo@@sheid	1
god	god@@del@@o@@zen	1
god	god@@del@@o@@ze	1
subword:god	productivity:7	cum_freq:7	idiosyncrasy:1.0
dig</w>	verstan@@dig	1
dig</w>	on@@verstan@@dig	1
dig</w>	lo@@s@@ban@@dig	1
dig</w>	eer@@b@@ie@@dig	1
subword:dig</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
de	vre@@de@@s	1
de	veroor@@de@@el@@t	1
de	veroor@@de@@el@@d	1
de	ro@@d@@de@@l	1
de	lief@@de@@v@@o@@l	1
de	gen@@a@@de@@g@@a@@ve	1
de	de@@m@@o@@n	1
subword:de	productivity:7	cum_freq:7	idiosyncrasy:1.0
aan</w>	voor@@st@@aan	1
aan</w>	verst@@aan	1
aan</w>	ver@@g@@aan	1
aan</w>	op@@ge@@st@@aan	1
aan</w>	onder@@g@@aan	1
aan</w>	in@@g@@aan	1
aan</w>	ged@@aan	1
subword:aan</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
wij	wij@@zen	1
wij	wij@@sheid	1
wij	wij@@s	1
wij	t@@oe@@wij@@ding	1
wij	t@@oe@@ge@@wij@@d	1
wij	ge@@lijk@@er@@wij@@s	1
subword:wij	productivity:6	cum_freq:6	idiosyncrasy:1.0
vree	vree@@st	1
vree	vree@@s@@den	1
vree	vree@@s	1
vree	vree@@m@@del@@ing	1
vree	vree@@m@@de	1
vree	be@@vree@@s@@d	1
subword:vree	productivity:6	cum_freq:6	idiosyncrasy:1.0
ven</w>	verder@@ven	1
ven</w>	ster@@ven	1
ven</w>	m@@e@@del@@e@@ven	1
ven</w>	ge@@st@@or@@ven	1
ven</w>	do@@ven	1
ven</w>	d@@ie@@ven	1
subword:ven</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:vaard	productivity:0	cum_freq:0	idiosyncrasy:0
ur	z@@ur@@e	1
ur	v@@ur@@ig	1
ur	tre@@ur@@en	1
ur	sc@@he@@ur@@de	1
ur	goed@@ge@@k@@e@@ur@@d	1
ur	d@@ur@@e	1
subword:ur	productivity:6	cum_freq:6	idiosyncrasy:1.0
te	te@@vre@@den	1
te	te@@v@@or@@en	1
te	te@@st@@a@@m@@en@@t@@s	1
te	te@@gen@@p@@ar@@t@@ij	1
te	te@@gen	1
te	be@@te@@k@@en@@is	1
subword:te	productivity:6	cum_freq:6	idiosyncrasy:1.0
sheid</w>	ze@@del@@oo@@sheid	1
sheid</w>	wij@@sheid	1
sheid</w>	we@@t@@t@@el@@oo@@sheid	1
sheid</w>	m@@el@@aa@@t@@sheid	1
sheid</w>	god@@del@@oo@@sheid	1
sheid</w>	d@@w@@aa@@sheid	1
subword:sheid</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
rechtvaard	rechtvaard@@igheid	1
rechtvaard	rechtvaard@@igen	1
rechtvaard	rechtvaard@@ige	1
rechtvaard	rechtvaard@@ig	1
rechtvaard	on@@rechtvaard@@igheid	1
rechtvaard	on@@rechtvaard@@ig	1
subword:rechtvaard	productivity:6	cum_freq:6	idiosyncrasy:1.0
op	vol@@k@@s@@op@@loo@@p	1
op	op@@st@@an@@d	1
op	op@@recht@@heid	1
op	op@@re@@cht	1
op	op@@ge@@st@@aan	1
op	h@@op@@en	1
subword:op	productivity:6	cum_freq:6	idiosyncrasy:1.0
ien	on@@ver@@d@@ien@@de	1
ien	d@@ien@@st@@m@@aa@@g@@d	1
ien	d@@ien@@st@@k@@ne@@cht	1
subword:ien	productivity:3	cum_freq:3	idiosyncrasy:1.0
ij</w>	we@@der@@p@@ar@@t@@ij	1
ij</w>	vr@@ij	1
ij</w>	te@@gen@@p@@ar@@t@@ij	1
ij</w>	h@@ui@@c@@he@@la@@r@@ij	1
ij</w>	h@@o@@er@@er@@ij	1
ij</w>	b@@l@@ij	1
subword:ij</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ier	w@@ier@@p	1
ier	t@@w@@i@@st@@g@@ier@@igheid	1
ier	goed@@er@@t@@ier@@en@@heid	1
ier	g@@l@@or@@ier@@ij@@ke	1
ier	g@@ier@@igheid	1
ier	d@@ier@@baar	1
subword:ier	productivity:6	cum_freq:6	idiosyncrasy:1.0
gevan	gevan@@gen	1
subword:gevan	productivity:1	cum_freq:1	idiosyncrasy:1.0
ged	ne@@er@@ged@@aa@@l@@d	1
ged	ne@@der@@ged@@aa@@l@@d	1
ged	ged@@uldig	1
ged	ged@@ul@@d	1
ged	ged@@ank@@t	1
ged	ged@@aan	1
subword:ged	productivity:6	cum_freq:6	idiosyncrasy:1.0
ger	ger@@e@@cht@@igheid	1
ger	aan@@ger@@aa@@k@@t	1
subword:ger	productivity:2	cum_freq:2	idiosyncrasy:1.0
ende</w>	we@@ende	1
ende</w>	st@@r@@al@@ende	1
ende</w>	sch@@i@@t@@t@@er@@ende	1
ende</w>	ne@@der@@val@@l@@ende	1
ende</w>	le@@v@@ende	1
ende</w>	le@@i@@d@@ende	1
subword:ende</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
do	rij@@k@@do@@m	1
do	ou@@der@@do@@m	1
do	do@@ven	1
do	do@@m	1
do	do@@den	1
do	do@@de	1
subword:do	productivity:6	cum_freq:6	idiosyncrasy:1.0
ding</w>	vol@@har@@ding	1
ding</w>	ver@@le@@i@@ding	1
ding</w>	ver@@ge@@l@@ding	1
ding</w>	t@@oe@@wij@@ding	1
ding</w>	re@@d@@ding	1
ding</w>	over@@tre@@ding	1
subword:ding</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
bel	bel@@oo@@f@@de	1
bel	bel@@on@@ing	1
bel	bel@@on@@en	1
bel	bel@@o@@on@@d	1
bel	bel@@o@@f@@te	1
bel	bel@@o@@f@@t@@en@@is	1
subword:bel	productivity:6	cum_freq:6	idiosyncrasy:1.0
af	af@@st@@an@@d	1
af	af@@ge@@zon@@der@@d	1
af	af@@ge@@le@@gen	1
af	af@@g@@u@@n@@st	1
af	af@@g@@r@@on@@d	1
af	af@@bre@@ken	1
subword:af	productivity:6	cum_freq:6	idiosyncrasy:1.0
zegen	zegen@@ing	1
zegen	zegen@@ge@@be@@d	1
zegen	zegen@@en	1
zegen	zegen@@de	1
zegen	ge@@zegen@@d	1
subword:zegen	productivity:5	cum_freq:5	idiosyncrasy:1.0
zi	zi@@n	1
zi	ont@@zi@@en	1
zi	j@@al@@oe@@zi@@e	1
zi	in@@zi@@cht	1
zi	ge@@zi@@cht	1
subword:zi	productivity:5	cum_freq:5	idiosyncrasy:1.0
ze</w>	vre@@ze	1
ze</w>	trouw@@el@@o@@ze	1
ze</w>	god@@del@@o@@ze	1
ze</w>	d@@wa@@ze	1
ze</w>	b@@o@@ze	1
subword:ze</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
wel	wel@@gev@@al@@l@@ig	1
wel	wel@@be@@ha@@gen	1
wel	wel@@be@@ha@@gelijk	1
wel	ge@@wel@@d@@ige	1
wel	ge@@wel@@d	1
subword:wel	productivity:5	cum_freq:5	idiosyncrasy:1.0
wa	ver@@wa@@cht@@ing	1
wa	d@@wa@@ze	1
subword:wa	productivity:2	cum_freq:2	idiosyncrasy:1.0
verhe	verhe@@er@@lijk@@t	1
verhe	verhe@@er@@lij@@ken	1
subword:verhe	productivity:2	cum_freq:2	idiosyncrasy:1.0
vol	vol@@le	1
vol	vol@@k@@s@@op@@loo@@p	1
vol	vol@@har@@ding	1
vol	vol@@har@@den	1
vol	ver@@vol@@gen	1
subword:vol	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:vl	productivity:0	cum_freq:0	idiosyncrasy:0
vloe	zond@@vloe@@d	1
vloe	vloe@@k	1
vloe	vloe@@d	1
vloe	ver@@vloe@@k@@ten	1
vloe	ver@@vloe@@k@@t	1
subword:vloe	productivity:5	cum_freq:5	idiosyncrasy:1.0
val	val@@st@@ri@@k	1
val	val@@s	1
val	val@@le	1
val	val@@l@@en	1
val	ne@@der@@val@@l@@ende	1
subword:val	productivity:5	cum_freq:5	idiosyncrasy:1.0
ul	sch@@ul@@d	1
ul	ged@@ul@@d	1
subword:ul	productivity:2	cum_freq:2	idiosyncrasy:1.0
sla	sla@@vi@@n	1
sla	sla@@gen	1
sla	sla@@cht	1
sla	god@@sla@@ster@@ing	1
sla	ge@@sla@@gen	1
subword:sla	productivity:5	cum_freq:5	idiosyncrasy:1.0
rui	st@@rui@@k@@elen	1
rui	rui@@men	1
rui	on@@k@@rui@@d	1
rui	b@@rui@@lo@@ft	1
rui	b@@rui@@lo@@f@@t@@s@@f@@ee@@st	1
subword:rui	productivity:5	cum_freq:5	idiosyncrasy:1.0
roo	ver@@t@@roo@@st@@ing	1
roo	ver@@t@@roo@@st@@en	1
roo	t@@roo@@st	1
roo	g@@roo@@t@@heid	1
roo	g@@roo@@t	1
subword:roo	productivity:5	cum_freq:5	idiosyncrasy:1.0
roe	roe@@men	1
roe	roe@@me	1
roe	roe@@i@@en	1
roe	beg@@roe@@t@@in@@gen	1
roe	be@@p@@roe@@v@@ing	1
subword:roe	productivity:5	cum_freq:5	idiosyncrasy:1.0
raa	w@@raa@@k	1
raa	ver@@raa@@d@@t	1
raa	raa@@k@@te	1
raa	k@@raa@@i@@t	1
raa	ge@@k@@raa@@i@@d	1
subword:raa	productivity:5	cum_freq:5	idiosyncrasy:1.0
lin	ver@@s@@lin@@den	1
lin	j@@onge@@lin@@gen	1
lin	b@@lin@@den	1
lin	b@@lin@@de	1
lin	b@@lin@@d	1
subword:lin	productivity:5	cum_freq:5	idiosyncrasy:1.0
har	vol@@har@@ding	1
har	vol@@har@@den	1
har	har@@d	1
har	b@@ar@@m@@har@@t@@igheid	1
har	b@@ar@@m@@har@@t@@ig	1
subword:har	productivity:5	cum_freq:5	idiosyncrasy:1.0
gevangen	gevangen@@scha@@p	1
gevangen	gevangen@@is	1
gevangen	gevangen@@i@@s@@s@@en	1
gevangen	gevangen@@ge@@ze@@t	1
gevangen	gevangen@@e	1
subword:gevangen	productivity:5	cum_freq:5	idiosyncrasy:1.0
goed	goed@@s@@moed@@s	1
goed	goed@@s	1
goed	goed@@heid	1
goed	goed@@ge@@k@@e@@ur@@d	1
goed	goed@@er@@t@@ier@@en@@heid	1
subword:goed	productivity:5	cum_freq:5	idiosyncrasy:1.0
ft</w>	ver@@gee@@ft	1
ft</w>	liefhe@@e@@ft	1
ft</w>	le@@e@@ft	1
ft</w>	g@@i@@ft	1
ft</w>	b@@rui@@lo@@ft	1
subword:ft</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ff	z@@oe@@n@@o@@ff@@er	1
ff	voor@@tre@@ff@@elijke	1
ff	voor@@tre@@ff@@elijk	1
ff	st@@ra@@ff@@en	1
ff	o@@ff@@er	1
subword:ff	productivity:5	cum_freq:5	idiosyncrasy:1.0
elen</w>	w@@ank@@elen	1
elen</w>	vi@@elen	1
elen</w>	st@@rui@@k@@elen	1
elen</w>	st@@elen	1
elen</w>	k@@re@@u@@p@@elen	1
subword:elen</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
dank	dank@@ze@@g@@g@@ing	1
dank	dank@@te	1
dank	dank@@t	1
dank	dank@@ge@@be@@d	1
dank	dank@@baar	1
subword:dank	productivity:5	cum_freq:5	idiosyncrasy:1.0
beg	beg@@roe@@t@@in@@gen	1
beg	beg@@rij@@pen	1
beg	beg@@rij@@p@@t	1
beg	beg@@re@@pen	1
beg	beg@@ra@@f@@en@@is	1
subword:beg	productivity:5	cum_freq:5	idiosyncrasy:1.0
bre	o@@m@@bre@@n@@gen	1
bre	in@@bre@@ken	1
bre	e@@cht@@bre@@u@@k	1
bre	bre@@n@@gen	1
bre	af@@bre@@ken	1
subword:bre	productivity:5	cum_freq:5	idiosyncrasy:1.0
baar</w>	oor@@baar	1
baar</w>	k@@o@@st@@baar	1
baar</w>	dank@@baar	1
baar</w>	d@@ier@@baar	1
baar</w>	be@@trouw@@baar	1
subword:baar</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
zond	zond@@vloe@@d	1
zond	zond@@ige	1
zond	zond@@ig@@t	1
zond	zond@@aar	1
subword:zond	productivity:4	cum_freq:4	idiosyncrasy:1.0
verstan	verstan@@dig	1
verstan	verstan@@d@@ige	1
verstan	verstan@@d	1
verstan	on@@verstan@@dig	1
subword:verstan	productivity:4	cum_freq:4	idiosyncrasy:1.0
veroor	veroor@@del@@ing	1
veroor	veroor@@del@@en	1
veroor	veroor@@de@@el@@t	1
veroor	veroor@@de@@el@@d	1
subword:veroor	productivity:4	cum_freq:4	idiosyncrasy:1.0
voor	voor@@ui@@t	1
voor	voor@@tre@@ff@@elijke	1
voor	voor@@tre@@ff@@elijk	1
voor	voor@@st@@aan	1
subword:voor	productivity:4	cum_freq:4	idiosyncrasy:1.0
uw</w>	tro@@uw	1
uw</w>	ro@@uw	1
uw</w>	on@@tro@@uw	1
uw</w>	ge@@tro@@uw	1
subword:uw</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tre	voor@@tre@@ff@@elijke	1
tre	voor@@tre@@ff@@elijk	1
tre	tre@@ur@@en	1
tre	over@@tre@@ding	1
subword:tre	productivity:4	cum_freq:4	idiosyncrasy:1.0
toor	toor@@n@@s	1
toor	toor@@n@@igheid	1
toor	toor@@n@@ig	1
toor	toor@@n	1
subword:toor	productivity:4	cum_freq:4	idiosyncrasy:1.0
sle	sle@@m@@p@@p@@ar@@t@@ij@@en	1
sle	sle@@cht@@er	1
sle	sle@@cht@@e	1
sle	m@@i@@sle@@i@@den	1
subword:sle	productivity:4	cum_freq:4	idiosyncrasy:1.0
sc	sc@@hei@@den	1
sc	sc@@he@@ur@@de	1
sc	ge@@sc@@he@@n@@k	1
sc	d@@i@@sc@@u@@s@@s@@ie@@s	1
subword:sc	productivity:4	cum_freq:4	idiosyncrasy:1.0
rein	rein@@igen	1
rein	rein@@heid	1
rein	on@@rein@@igheid	1
rein	on@@rein@@heid	1
subword:rein	productivity:4	cum_freq:4	idiosyncrasy:1.0
raf</w>	st@@raf	1
raf</w>	h@@er@@in@@n@@er@@in@@g@@s@@g@@raf	1
raf</w>	g@@raf	1
raf</w>	d@@oo@@d@@st@@raf	1
subword:raf</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ri	versch@@ri@@k@@k@@in@@gen	1
ri	versch@@ri@@k@@k@@elijke	1
ri	val@@st@@ri@@k	1
ri	st@@ri@@k	1
subword:ri	productivity:4	cum_freq:4	idiosyncrasy:1.0
pen</w>	he@@l@@pen	1
pen</w>	g@@rij@@pen	1
pen</w>	beg@@rij@@pen	1
pen</w>	beg@@re@@pen	1
subword:pen</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
overw	overw@@on@@n@@en	1
overw	overw@@in@@t	1
overw	overw@@in@@n@@ing	1
overw	overw@@in@@n@@en	1
subword:overw	productivity:4	cum_freq:4	idiosyncrasy:1.0
onger	onger@@e@@cht@@igheid	1
onger	h@@onger@@s@@n@@oo@@d	1
onger	h@@onger@@ig	1
onger	h@@onger@@de	1
subword:onger	productivity:4	cum_freq:4	idiosyncrasy:1.0
onder	onder@@w@@er@@el@@d	1
onder	onder@@g@@an@@g	1
onder	onder@@g@@aan	1
onder	onder@@aard@@s@@e	1
subword:onder	productivity:4	cum_freq:4	idiosyncrasy:1.0
me</w>	roe@@me	1
me</w>	heil@@za@@me	1
me</w>	en@@or@@me	1
me</w>	ar@@me	1
subword:me</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
liefhe	liefhe@@e@@ft	1
liefhe	liefhe@@b@@t	1
liefhe	liefhe@@b@@b@@en	1
liefhe	liefhe@@b	1
subword:liefhe	productivity:4	cum_freq:4	idiosyncrasy:1.0
laster	laster@@ing	1
laster	laster@@in@@gen	1
laster	laster@@en	1
laster	laster@@den	1
subword:laster	productivity:4	cum_freq:4	idiosyncrasy:1.0
le</w>	vol@@le	1
le</w>	val@@le	1
le</w>	he@@le	1
le</w>	ge@@he@@le	1
subword:le</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
keer	ver@@keer@@d@@s	1
keer	ver@@keer@@d	1
keer	keer@@t	1
keer	be@@keer@@den	1
subword:keer	productivity:4	cum_freq:4	idiosyncrasy:1.0
iet	verdr@@iet@@ig	1
iet	ver@@n@@iet@@igen	1
iet	ver@@n@@iet@@ig@@ing	1
iet	n@@iet@@s	1
subword:iet	productivity:4	cum_freq:4	idiosyncrasy:1.0
is</w>	gevangen@@is	1
is</w>	bel@@o@@f@@t@@en@@is	1
is</w>	beg@@ra@@f@@en@@is	1
is</w>	be@@te@@k@@en@@is	1
subword:is</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ha	wel@@be@@ha@@gen	1
ha	wel@@be@@ha@@gelijk	1
ha	ha@@ten	1
ha	be@@ha@@gen	1
subword:ha	productivity:4	cum_freq:4	idiosyncrasy:1.0
gelijk</w>	wel@@be@@ha@@gelijk	1
gelijk</w>	on@@m@@o@@gelijk	1
gelijk</w>	m@@o@@gelijk	1
gelijk</w>	gelijk	1
subword:gelijk</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
gee	ver@@gee@@ft	1
gee	ver@@gee@@f	1
gee	gee@@st@@elijke	1
gee	gee@@st@@elijk	1
subword:gee	productivity:4	cum_freq:4	idiosyncrasy:1.0
end</w>	w@@oed@@end	1
end</w>	sch@@i@@m@@p@@end	1
end</w>	le@@v@@end	1
end</w>	b@@in@@d@@end	1
subword:end</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
elijke</w>	voor@@tre@@ff@@elijke	1
elijke</w>	versch@@ri@@k@@k@@elijke	1
elijke</w>	ver@@g@@ank@@elijke	1
elijke</w>	gee@@st@@elijke	1
subword:elijke</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
eeuw	eeuw@@igheid	1
eeuw	eeuw@@igen	1
eeuw	eeuw@@ige	1
eeuw	eeuw@@ig	1
subword:eeuw	productivity:4	cum_freq:4	idiosyncrasy:1.0
dor	ver@@dor@@de	1
dor	dor@@st@@ig	1
dor	dor@@st@@en	1
dor	dor@@st	1
subword:dor	productivity:4	cum_freq:4	idiosyncrasy:1.0
ber	on@@ber@@i@@sp@@elijk	1
ber	ber@@ou@@w	1
ber	ber@@oe@@p	1
ber	ber@@oe@@men	1
subword:ber	productivity:4	cum_freq:4	idiosyncrasy:1.0
ban	ver@@ban@@n@@ing	1
ban	lo@@s@@ban@@dig	1
ban	lo@@s@@ban@@d@@igheid	1
ban	ban@@g	1
subword:ban	productivity:4	cum_freq:4	idiosyncrasy:1.0
aan	aan@@st@@oo@@t	1
aan	aan@@ne@@men	1
aan	aan@@k@@la@@gen	1
aan	aan@@ger@@aa@@k@@t	1
subword:aan	productivity:4	cum_freq:4	idiosyncrasy:1.0
zacht	zacht@@moed@@igheid	1
zacht	zacht@@moed@@ig	1
zacht	zacht@@aard@@igheid	1
subword:zacht	productivity:3	cum_freq:3	idiosyncrasy:1.0
zwa	zwa@@k@@ken	1
zwa	zwa@@k@@heid	1
zwa	zwa@@k	1
subword:zwa	productivity:3	cum_freq:3	idiosyncrasy:1.0
zor	zor@@gen	1
zor	zor@@g	1
zor	be@@zor@@g@@d	1
subword:zor	productivity:3	cum_freq:3	idiosyncrasy:1.0
waard	waard@@ig	1
waard	waard@@el@@oo@@s	1
waard	ver@@ont@@waard@@ig@@d	1
subword:waard	productivity:3	cum_freq:3	idiosyncrasy:1.0
waar	waar@@heid	1
waar	waar@@de	1
waar	waar@@d	1
subword:waar	productivity:3	cum_freq:3	idiosyncrasy:1.0
vrijmoed	vrijmoed@@igheid	1
vrijmoed	vrijmoed@@ig@@lijk	1
vrijmoed	vrijmoed@@ig	1
subword:vrijmoed	productivity:3	cum_freq:3	idiosyncrasy:1.0
vrien	vrien@@d@@elijk	1
vrien	vrien@@d@@elij@@k@@heid	1
vrien	vrien@@d	1
subword:vrien	productivity:3	cum_freq:3	idiosyncrasy:1.0
verheu	verheu@@gen	1
verheu	verheu@@g@@den	1
verheu	verheu@@g	1
subword:verheu	productivity:3	cum_freq:3	idiosyncrasy:1.0
versch	versch@@ro@@m@@p@@el@@de	1
versch	versch@@ri@@k@@k@@in@@gen	1
versch	versch@@ri@@k@@k@@elijke	1
subword:versch	productivity:3	cum_freq:3	idiosyncrasy:1.0
veren</w>	uit@@le@@veren	1
veren</w>	over@@le@@veren	1
veren</w>	le@@veren	1
subword:veren</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
verdr	verdr@@u@@k@@k@@ing	1
verdr	verdr@@iet@@ig	1
verdr	verdr@@ie@@t	1
subword:verdr	productivity:3	cum_freq:3	idiosyncrasy:1.0
verder	verder@@ven	1
verder	verder@@ve	1
verder	verder@@f	1
subword:verder	productivity:3	cum_freq:3	idiosyncrasy:1.0
vi	vi@@s@@i@@o@@en	1
vi	vi@@elen	1
vi	sla@@vi@@n	1
subword:vi	productivity:3	cum_freq:3	idiosyncrasy:1.0
ve</w>	verder@@ve	1
ve</w>	gen@@a@@de@@g@@a@@ve	1
ve</w>	g@@a@@ve	1
subword:ve</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
uwe</w>	we@@d@@uwe	1
uwe</w>	v@@ro@@uwe	1
uwe</w>	s@@l@@uwe	1
subword:uwe</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
uldig</w>	sch@@uldig	1
uldig</w>	on@@sch@@uldig	1
uldig</w>	ged@@uldig	1
subword:uldig</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
uiv	z@@uiv@@er	1
uiv	d@@uiv@@el@@s	1
uiv	d@@uiv@@e@@l	1
subword:uiv	productivity:3	cum_freq:3	idiosyncrasy:1.0
uit	uit@@le@@veren	1
uit	er@@uit@@za@@g	1
uit	b@@uit@@en@@k@@an@@t	1
subword:uit	productivity:3	cum_freq:3	idiosyncrasy:1.0
