हर</w>	ह@@हर	1
हर</w>	वत@@हर	1
हर</w>	म@@हर	1
हर</w>	ब@@हर	1
हर</w>	प@@न@@हर	1
हर</w>	ध@@हर	1
हर</w>	द@@य@@हर	1
हर</w>	थ@@हर	1
हर</w>	तर@@हर	1
हर</w>	क@@ल@@हर	1
हर</w>	ऊ@@हर	1
subword:हर</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
रह	रह@@ल	1
रह	रह@@म	1
रह	रह@@द	1
रह	रह@@त	1
रह	रह@@ण@@य	1
subword:रह	productivity:5	cum_freq:5	idiosyncrasy:1.0
रम	श@@रम@@क	1
रम	रम@@स	1
रम	रम@@ब	1
रम	रम@@ण@@ल	1
रम	रम@@ण	1
रम	प@@रम@@धन	1
subword:रम	productivity:6	cum_freq:6	idiosyncrasy:1.0
सम</w>	सम	1
सम</w>	द@@सम	1
सम</w>	अ@@सम	1
subword:सम</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
नक</w>	श@@नक	1
नक</w>	ल@@कप@@नक	1
नक</w>	य@@नक	1
नक</w>	ध@@नक	1
नक</w>	गम@@नक	1
subword:नक</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
सम	सम@@यअघ	1
सम	सम@@पन	1
सम	सम@@झ	1
subword:सम	productivity:3	cum_freq:3	idiosyncrasy:1.0
सह</w>	सह	1
सह</w>	स@@सह	1
सह</w>	रव@@सह	1
सह</w>	द@@सह	1
सह</w>	अ@@सह	1
subword:सह</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
सर	सर@@ण	1
सर	स@@सर@@ह	1
सर	य@@सर@@क	1
subword:सर	productivity:3	cum_freq:3	idiosyncrasy:1.0
नम</w>	श@@नम	1
नम</w>	भव@@नम	1
नम</w>	भ@@नम	1
नम</w>	नम	1
नम</w>	द@@नम	1
subword:नम</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
कर	कर@@म	1
कर	कर@@प	1
कर	कर@@ण	1
subword:कर	productivity:3	cum_freq:3	idiosyncrasy:1.0
हस	हस@@ल	1
हस	हस@@प	1
हस	हस@@क	1
हस	त@@हस@@न@@हस	1
subword:हस	productivity:4	cum_freq:4	idiosyncrasy:1.0
हक</w>	हक	1
हक</w>	ब@@हक	1
हक</w>	च@@हक	1
हक</w>	ग@@हक	1
subword:हक</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
लत</w>	लत	1
लत</w>	म@@लत	1
लत</w>	ब@@लत	1
लत</w>	त@@लत	1
subword:लत</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
रह</w>	ष@@रह	1
रह</w>	रह	1
रह</w>	प@@रह	1
रह</w>	कप@@ट@@रह	1
subword:रह</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
रव	रव@@सह	1
रव	रव@@श	1
रव	रव@@मय	1
रव	रव@@क	1
subword:रव	productivity:4	cum_freq:4	idiosyncrasy:1.0
मय</w>	रव@@मय	1
मय</w>	य@@मय	1
मय</w>	मय	1
मय</w>	प@@मय	1
subword:मय</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
मन	मन@@न	1
मन	मन@@ग	1
subword:मन	productivity:2	cum_freq:2	idiosyncrasy:1.0
नसम</w>	नसम	1
नसम</w>	ध@@नसम	1
नसम</w>	ज@@नसम	1
नसम</w>	उ@@नसम	1
subword:नसम</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
नद</w>	व@@नद	1
नद</w>	लच@@ल@@नद	1
नद</w>	ज@@नद	1
नद</w>	इ@@नद	1
subword:नद</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
जस</w>	स@@जस	1
जस</w>	म@@ह@@जस	1
जस</w>	म@@जस	1
जस</w>	जस	1
subword:जस</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
अव	अव@@ह	1
अव	अव@@सरम	1
अव	अव@@स	1
अव	अव@@ध	1
subword:अव	productivity:4	cum_freq:4	idiosyncrasy:1.0
हर	हर@@त@@रहक	1
हर	हर@@घ@@ड	1
हर	श@@हर@@ब	1
subword:हर	productivity:3	cum_freq:3	idiosyncrasy:1.0
समझ	समझ@@स	1
समझ	समझ@@श@@क	1
समझ	समझ@@द	1
subword:समझ	productivity:3	cum_freq:3	idiosyncrasy:1.0
सर</w>	सर	1
सर</w>	न@@सर	1
सर</w>	ज@@सर	1
subword:सर</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
सन</w>	र@@सन	1
सन</w>	त@@सन	1
सन</w>	अ@@सन	1
subword:सन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
सक</w>	म@@सक	1
सक</w>	गइ@@सक	1
सक</w>	उ@@न@@सक	1
subword:सक</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
वत	वत@@हर	1
वत	वत@@न	1
वत	वत@@क	1
subword:वत	productivity:3	cum_freq:3	idiosyncrasy:1.0
लम</w>	लम	1
लम</w>	द@@लम	1
लम</w>	च@@लम	1
subword:लम</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
रहन</w>	रहन	1
रहन</w>	न@@रहन	1
रहन</w>	गइ@@रहन	1
subword:रहन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
रल</w>	ल@@रल	1
रल</w>	थ@@रल	1
रल</w>	ड@@रल	1
subword:रल</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
रत</w>	रत	1
रत</w>	य@@रत	1
रत</w>	अ@@म@@रत	1
subword:रत</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
यल</w>	ष@@यल	1
यल</w>	यल	1
यल</w>	भ@@यल	1
subword:यल</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
भव	भव@@ल	1
भव	भव@@नम	1
भव	भव@@न@@भ	1
subword:भव	productivity:3	cum_freq:3	idiosyncrasy:1.0
भए	भए@@म	1
भए	भए@@नन	1
भए	भए@@झ	1
subword:भए	productivity:3	cum_freq:3	idiosyncrasy:1.0
बल	बल@@व	1
बल	बल@@ल	1
बल	बल@@क	1
subword:बल	productivity:3	cum_freq:3	idiosyncrasy:1.0
बन</w>	बन	1
बन</w>	न@@बन	1
बन</w>	ख@@बन	1
subword:बन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
पर</w>	भ@@र@@पर	1
पर</w>	पर	1
पर</w>	न@@पर	1
subword:पर</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
पन</w>	सम@@पन	1
पन</w>	ध@@पन	1
पन</w>	अ@@पन	1
subword:पन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
पत</w>	ग@@पत	1
पत</w>	आ@@पत	1
पत</w>	अ@@ल@@पत	1
subword:पत</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
नर</w>	नर	1
नर</w>	ध@@नर	1
नर</w>	अ@@नर	1
subword:नर</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
नन</w>	भए@@नन	1
नन</w>	आ@@नन	1
नन</w>	अ@@नन	1
subword:नन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
दर</w>	दर	1
दर</w>	क@@दर	1
दर</w>	आ@@दर	1
subword:दर</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
तर</w>	र@@तर	1
तर</w>	पत@@न@@तर	1
तर</w>	ख@@तर	1
subword:तर</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
तर	तर@@हर	1
तर	तर@@बम	1
तर	तर@@प	1
subword:तर	productivity:3	cum_freq:3	idiosyncrasy:1.0
णम</w>	णम	1
subword:णम</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
गम	ड@@गम@@ग	1
गम	गम@@नक	1
गम	गम@@ञ	1
subword:गम	productivity:3	cum_freq:3	idiosyncrasy:1.0
कल</w>	ष@@कल	1
कल</w>	व@@कल	1
कल</w>	कल	1
subword:कल</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
कप	ल@@कप@@नक	1
कप	कप@@टल	1
कप	कप@@ट@@रह	1
subword:कप	productivity:3	cum_freq:3	idiosyncrasy:1.0
अन</w>	स@@अन	1
अन</w>	ग@@अन	1
अन</w>	इ@@अन	1
subword:अन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
अघ</w>	अघ	1
subword:अघ</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
हस</w>	हस	1
हस</w>	त@@हस@@न@@हस	1
subword:हस</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
हल</w>	न@@हल	1
हल</w>	ट@@हल	1
subword:हल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
हन	हन@@त	1
हन	स@@हन@@श	1
subword:हन	productivity:2	cum_freq:2	idiosyncrasy:1.0
हत</w>	हत	1
हत</w>	म@@हत	1
subword:हत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
सरम</w>	सरम	1
सरम</w>	अव@@सरम	1
subword:सरम</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
सव</w>	य@@सव	1
सव</w>	ज@@सव	1
subword:सव</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
सल</w>	आ@@त@@सल	1
सल</w>	अ@@सल	1
subword:सल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
सङ</w>	सङ	1
सङ</w>	क@@सङ	1
subword:सङ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
वर	वर@@न	1
वर	वर@@द	1
subword:वर	productivity:2	cum_freq:2	idiosyncrasy:1.0
वत</w>	न@@वत	1
वत</w>	ड@@वत	1
subword:वत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
लम	लम@@ख	1
लम	म@@लम@@ल	1
subword:लम	productivity:2	cum_freq:2	idiosyncrasy:1.0
लज</w>	लज	1
लज</w>	न@@लज	1
subword:लज</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
लच</w>	लच	1
लच</w>	फ@@लच	1
subword:लच</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
लच	लच@@स	1
लच	लच@@ल@@नद	1
subword:लच	productivity:2	cum_freq:2	idiosyncrasy:1.0
रहक</w>	हर@@त@@रहक	1
रहक</w>	रहक	1
subword:रहक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
रमम</w>	स@@रमम	1
रमम</w>	रमम	1
subword:रमम</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
रव</w>	रव	1
रव</w>	प@@रव	1
subword:रव</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
रल	रल@@यअघ	1
रल	रल@@य	1
subword:रल	productivity:2	cum_freq:2	idiosyncrasy:1.0
रणम</w>	म@@रणम	1
रणम</w>	च@@रणम	1
subword:रणम</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
रक</w>	रक	1
रक</w>	प@@रक	1
subword:रक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:रक	productivity:0	cum_freq:0	idiosyncrasy:0
यभ</w>	यभ	1
यभ</w>	भ@@यभ	1
subword:यभ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
यन</w>	यन	1
यन</w>	द@@यन	1
subword:यन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
यत</w>	र@@यत	1
यत</w>	यत	1
subword:यत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
यअघ</w>	सम@@यअघ	1
यअघ</w>	रल@@यअघ	1
subword:यअघ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मनल</w>	त@@न@@मनल	1
मनल</w>	आ@@ग@@मनल	1
subword:मनल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मर</w>	मर	1
मर</w>	ज@@मर	1
subword:मर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मप</w>	मप	1
मप</w>	ए@@मप	1
subword:मप</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मत	मत@@ल@@व	1
मत	मत@@भ	1
subword:मत	productivity:2	cum_freq:2	idiosyncrasy:1.0
भव</w>	स@@भव	1
भव</w>	भव	1
subword:भव</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
भन</w>	र@@गत@@भन	1
भन</w>	ट@@न@@भन	1
subword:भन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
बल</w>	र@@बल	1
बल</w>	बल	1
subword:बल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
बम</w>	य@@बम	1
बम</w>	तर@@बम	1
subword:बम</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
फस</w>	फस	1
फस</w>	अ@@फस	1
subword:फस</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
पव</w>	पव	1
पव</w>	अ@@पव	1
subword:पव</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
पत	पत@@न@@तर	1
पत	पत@@न	1
subword:पत	productivity:2	cum_freq:2	idiosyncrasy:1.0
नस</w>	व@@च@@नस	1
नस</w>	फ@@नस	1
subword:नस</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
नरक	नरक@@म	1
नरक	नरक@@क	1
subword:नरक	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:नग	productivity:0	cum_freq:0	idiosyncrasy:0
नगन</w>	नगन	1
नगन</w>	ग@@नगन	1
subword:नगन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
नआ	नआ@@त	1
नआ	नआ@@एक	1
subword:नआ	productivity:2	cum_freq:2	idiosyncrasy:1.0
धन</w>	प@@रम@@धन	1
धन</w>	धन	1
subword:धन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
धन	धन@@व	1
धन	धन@@त	1
subword:धन	productivity:2	cum_freq:2	idiosyncrasy:1.0
दल	दल@@ल	1
दल	दल@@ब	1
subword:दल	productivity:2	cum_freq:2	idiosyncrasy:1.0
दय</w>	र@@दय	1
दय</w>	दय	1
subword:दय</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
दम</w>	ध@@दम	1
दम</w>	दम	1
subword:दम</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
दत</w>	म@@दत	1
दत</w>	दत	1
subword:दत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
थक</w>	म@@थक	1
थक</w>	अ@@थक	1
subword:थक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
तल</w>	तल	1
तल</w>	अ@@तल	1
subword:तल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
डर</w>	न@@डर	1
डर</w>	डर	1
subword:डर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
टहर</w>	टहर	1
टहर</w>	क@@टहर	1
subword:टहर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
टल</w>	कप@@टल	1
टल</w>	अ@@टल	1
subword:टल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
जनक</w>	य@@जनक	1
जनक</w>	जनक	1
subword:जनक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
छर	छर@@म	1
छर	छर@@प@@स	1
subword:छर	productivity:2	cum_freq:2	idiosyncrasy:1.0
घम	घम@@न	1
घम	घम@@ण	1
subword:घम	productivity:2	cum_freq:2	idiosyncrasy:1.0
गर</w>	म@@गर	1
गर</w>	गर	1
subword:गर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
गत	र@@गत@@भन	1
गत	गत@@म	1
subword:गत	productivity:2	cum_freq:2	idiosyncrasy:1.0
गड</w>	झ@@गड	1
गड</w>	गड	1
subword:गड</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
गइ	गइ@@सक	1
गइ	गइ@@रहन	1
subword:गइ	productivity:2	cum_freq:2	idiosyncrasy:1.0
करण	करण@@स	1
करण	करण@@द	1
subword:करण	productivity:2	cum_freq:2	idiosyncrasy:1.0
कहर</w>	व@@कहर	1
कहर</w>	द@@कहर	1
subword:कहर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
कर</w>	स@@ह@@कर	1
कर</w>	कर	1
subword:कर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
कन</w>	च@@कन	1
कन</w>	इ@@कन	1
subword:कन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
एक</w>	नआ@@एक	1
एक</w>	एक	1
subword:एक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
एक	एक@@ट@@क	1
एक	एक@@च	1
subword:एक	productivity:2	cum_freq:2	idiosyncrasy:1.0
उन</w>	प@@उन	1
उन</w>	उन	1
subword:उन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
अग</w>	न@@अग	1
अग</w>	अग	1
subword:अग</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
