sh	sh@@ër@@ojnë	1
sh	sh@@ër@@oj	1
sh	sh@@qe@@të@@si@@me@@t	1
sh	sh@@qe@@të@@s@@oni	1
sh	sh@@ku@@nd@@ni	1
sh	sh@@ka@@tër@@r@@uar	1
sh	sh@@en@@j@@tër@@uar	1
sh	sh@@en@@j@@të	1
sh	sh@@em@@b	1
sh	sh@@ek@@u@@j	1
sh	q@@o@@f@@sh@@in	1
sh	pu@@sh@@oni	1
sh	pu@@sh@@im	1
sh	li@@ri@@sh@@t	1
sh	g@@uri@@sh@@të	1
sh	dh@@em@@b@@sh@@uri	1
sh	bi@@sh@@a	1
sh	a@@m@@sh@@uar	1
sh	a@@m@@sh@@im	1
subword:sh	productivity:19	cum_freq:19	idiosyncrasy:1.0
ri	sht@@ri@@rë	1
ri	pas@@t@@ri@@mit	1
ri	me@@ri@@to@@jë	1
ri	li@@ri@@sh@@t	1
ri	li@@ri@@në	1
ri	krye@@p@@ri@@f@@tëri@@n@@j@@ve	1
ri	krye@@p@@ri@@f@@tëri@@n@@j@@të	1
ri	falënd@@e@@ri@@mit	1
ri	f@@ri@@k@@ë	1
ri	f@@ri@@k@@a	1
ri	b@@o@@ri@@së	1
subword:ri	productivity:11	cum_freq:11	idiosyncrasy:1.0
ur	vdek@@ur@@ve	1
ur	ur@@të@@ve	1
ur	ur@@të	1
ur	ur@@ti	1
ur	ur@@rej@@ë	1
ur	ur@@rej@@në	1
ur	t@@ur@@p	1
ur	si@@g@@ur@@t	1
ur	dh@@ur@@a@@tën	1
ur	dh@@ur@@a@@të	1
subword:ur	productivity:10	cum_freq:10	idiosyncrasy:1.0
re	shk@@re@@të	1
re	r@@re@@z@@i@@k	1
re	m@@bur@@re@@t	1
re	m@@bur@@re@@m	1
re	k@@re@@rë@@t	1
re	k@@re@@n@@ohe@@t	1
subword:re	productivity:6	cum_freq:6	idiosyncrasy:1.0
ar	v@@r@@ar@@ë	1
ar	th@@ar@@ë	1
ar	p@@ar@@a@@q@@it@@jes	1
ar	l@@ar@@g	1
ar	b@@ar@@rë	1
ar	ar@@të	1
ar	ar@@ta	1
ar	ar@@mi@@ku	1
ar	ar@@i	1
subword:ar	productivity:9	cum_freq:9	idiosyncrasy:1.0
ër	ze@@m@@ër@@u@@a	1
ër	sh@@ër@@ojnë	1
ër	sh@@ër@@oj	1
ër	f@@r@@y@@m@@ër@@o@@r	1
ër	b@@ër@@ë	1
subword:ër	productivity:5	cum_freq:5	idiosyncrasy:1.0
mi	s@@mi@@rë	1
mi	s@@mi@@ra	1
mi	mi@@rës	1
mi	mi@@rën	1
mi	mi@@rë	1
mi	mi@@ra	1
mi	mi@@ku	1
mi	ar@@mi@@ku	1
subword:mi	productivity:8	cum_freq:8	idiosyncrasy:1.0
vd	vd@@e@@s	1
vd	la@@vd@@i	1
subword:vd	productivity:2	cum_freq:2	idiosyncrasy:1.0
ua	d@@ua@@sh	1
ua	d@@r@@ua@@j	1
subword:ua	productivity:2	cum_freq:2	idiosyncrasy:1.0
nd	shë@@nd@@o@@shë	1
nd	sh@@ku@@nd@@ni	1
nd	s@@ka@@nd@@al@@i@@z@@ohe@@ni	1
nd	për@@nd@@je@@k@@in	1
nd	p@@e@@nd@@uan	1
nd	nd@@y@@rë	1
nd	nd@@e@@r	1
nd	mo@@s@@bi@@nd@@je	1
nd	me@@nd@@ja	1
nd	ku@@nd@@ër	1
nd	fale@@nd@@er@@o@@i	1
subword:nd	productivity:11	cum_freq:11	idiosyncrasy:1.0
të	vërte@@të@@s	1
të	ur@@të@@ve	1
të	sh@@qe@@të@@si@@me@@t	1
të	sh@@qe@@të@@s@@oni	1
të	f@@es@@të@@s	1
subword:të	productivity:5	cum_freq:5	idiosyncrasy:1.0
al	s@@ka@@nd@@al@@i@@z@@ohe@@ni	1
al	m@@al@@l@@k@@uar	1
al	k@@al@@b@@ur	1
al	gj@@al@@lë@@ve	1
al	gj@@al@@l@@ë	1
subword:al	productivity:5	cum_freq:5	idiosyncrasy:1.0
në</w>	urti@@në	1
në</w>	ur@@rej@@në	1
në</w>	ra@@në	1
në</w>	li@@ri@@në	1
në</w>	lavdi@@në	1
në</w>	drejtësi@@në	1
në</w>	do@@bi@@në	1
në</w>	dit@@uri@@në	1
në</w>	dh@@u@@n@@ti@@në	1
në</w>	dash@@uri@@në	1
subword:në</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
es	v@@es@@h	1
es	th@@es@@ar	1
es	p@@en@@g@@es@@ë	1
es	p@@en@@g@@es@@e	1
es	f@@or@@t@@es@@ë	1
es	f@@es@@të@@s	1
subword:es	productivity:6	cum_freq:6	idiosyncrasy:1.0
të</w>	vërte@@të	1
të</w>	ur@@të	1
të</w>	të	1
të</w>	shk@@re@@të	1
të</w>	sh@@en@@j@@të	1
të</w>	qar@@të	1
të</w>	përje@@të	1
të</w>	pa@@drej@@të	1
të</w>	p@@la@@ç@@k@@i@@të	1
të</w>	p@@l@@o@@të	1
të</w>	krye@@p@@ri@@f@@tëri@@n@@j@@të	1
të</w>	k@@o@@të	1
të</w>	g@@uri@@sh@@të	1
të</w>	f@@to@@h@@të	1
të</w>	f@@or@@të	1
të</w>	drej@@të	1
të</w>	dh@@ur@@a@@të	1
të</w>	ar@@të	1
subword:të</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
je	vua@@j@@t@@je@@t	1
je	vdek@@je@@n	1
je	për@@nd@@je@@k@@in	1
je	pre@@h@@je@@n	1
je	m@@je@@rë	1
je	gë@@n@@je@@sht@@ar	1
je	d@@i@@je@@tar@@ët	1
subword:je	productivity:7	cum_freq:7	idiosyncrasy:1.0
pa	pa@@qe@@s	1
pa	pa@@qe@@n	1
pa	pa@@q@@ja	1
pa	pa@@q@@e	1
pa	pa@@pas@@tër	1
pa	pa@@mund@@ur	1
pa	pa@@mund@@shme	1
pa	pa@@m@@en@@d	1
pa	pa@@f@@e	1
pa	pa@@drejtë@@si	1
pa	pa@@drej@@të	1
subword:pa	productivity:11	cum_freq:11	idiosyncrasy:1.0
dh	më@@dh@@a	1
dh	m@@a@@dh@@e	1
dh	hi@@dh@@ëri@@m	1
dh	dh@@ur@@a@@tën	1
dh	dh@@ur@@a@@të	1
dh	dh@@u@@n@@ti@@në	1
dh	dh@@u@@n@@ti	1
dh	dh@@em@@b@@sh@@uri	1
subword:dh	productivity:8	cum_freq:8	idiosyncrasy:1.0
ti	v@@a@@j@@ti@@m	1
ti	pre@@m@@ti@@mit	1
ti	pre@@m@@ti@@mi	1
ti	mëka@@ti@@t	1
ti	mëka@@ti@@n	1
ti	drej@@ti@@t	1
ti	dh@@u@@n@@ti@@në	1
ti	b@@ra@@k@@ti@@s@@ur	1
subword:ti	productivity:8	cum_freq:8	idiosyncrasy:1.0
më	më@@dh@@a	1
subword:më	productivity:1	cum_freq:1	idiosyncrasy:1.0
to	v@@a@@j@@to@@jnë	1
to	mëka@@to@@n	1
to	me@@ri@@to@@jë	1
to	mar@@to@@he@@n	1
to	f@@to@@h@@të	1
to	f@@i@@to@@n	1
to	b@@ash@@k@@ësh@@or@@to@@r@@e	1
subword:to	productivity:7	cum_freq:7	idiosyncrasy:1.0
ni</w>	vua@@ni	1
ni</w>	vris@@ni	1
ni</w>	vdi@@s@@ni	1
ni</w>	v@@le@@ni	1
ni</w>	sh@@ku@@nd@@ni	1
ni</w>	s@@ka@@nd@@al@@i@@z@@ohe@@ni	1
ni</w>	q@@a@@ni	1
ni</w>	kupto@@ni	1
ni</w>	hum@@bi@@s@@ni	1
ni</w>	fal@@ni	1
ni</w>	demo@@ni	1
subword:ni</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
li	n@@gu@@shë@@l@@li@@mit	1
li	li@@rë	1
li	li@@ri@@sh@@t	1
li	li@@ri@@në	1
li	li@@r@@uar	1
li	li@@gë@@si	1
li	f@@li@@j@@im	1
li	engjël@@li@@t	1
li	engjël@@li@@n	1
li	djal@@li@@t	1
li	djal@@li@@n	1
subword:li	productivity:11	cum_freq:11	idiosyncrasy:1.0
ur</w>	vdek@@ur	1
ur</w>	pas@@ur	1
ur</w>	pa@@mund@@ur	1
ur</w>	mund@@ur	1
ur</w>	k@@ë@@n@@a@@q@@ur	1
ur</w>	k@@al@@b@@ur	1
ur</w>	hum@@b@@ur	1
ur</w>	fal@@ur	1
ur</w>	dash@@ur	1
ur</w>	bur@@g@@o@@s@@ur	1
ur</w>	b@@ra@@k@@ti@@s@@ur	1
subword:ur</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
uri	vdek@@uri@@t	1
uri	vdek@@uri@@sh	1
uri	uri@@tur	1
uri	pas@@uri@@së	1
uri	g@@uri@@sh@@të	1
uri	dit@@uri@@në	1
uri	dash@@uri@@së	1
uri	dash@@uri@@në	1
uri	d@@uri@@min	1
uri	d@@uri@@m	1
subword:uri	productivity:10	cum_freq:10	idiosyncrasy:1.0
shp	shp@@ërbli@@min	1
shp	shp@@ërbli@@mi	1
shp	shp@@i@@r@@tër@@or@@e	1
shp	shp@@i@@r@@tër@@o@@r	1
subword:shp	productivity:4	cum_freq:4	idiosyncrasy:1.0
ek	sh@@ek@@u@@j	1
ek	ek@@s@@t@@a@@z@@ë	1
ek	b@@ek@@uar	1
ek	b@@ek@@o@@i	1
subword:ek	productivity:4	cum_freq:4	idiosyncrasy:1.0
uar</w>	tradh@@t@@uar	1
uar</w>	sh@@ka@@tër@@r@@uar	1
uar</w>	sh@@en@@j@@tër@@uar	1
uar</w>	përlëvd@@uar	1
uar</w>	për@@ku@@sht@@uar	1
uar</w>	pu@@sht@@uar	1
uar</w>	m@@al@@l@@k@@uar	1
uar</w>	li@@r@@uar	1
uar</w>	kup@@t@@uar	1
uar</w>	falënd@@er@@uar	1
uar</w>	b@@ek@@uar	1
uar</w>	a@@m@@sh@@uar	1
subword:uar</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
rej	ur@@rej@@ë	1
rej	ur@@rej@@në	1
subword:rej	productivity:2	cum_freq:2	idiosyncrasy:1.0
rë	v@@ështi@@rë@@si	1
rë	p@@e@@rë@@ndi@@shëm	1
rë	mar@@rë@@z@@i	1
rë	kuro@@rë@@shk@@e@@lë@@s	1
rë	k@@re@@rë@@t	1
rë	he@@rë@@t	1
subword:rë	productivity:6	cum_freq:6	idiosyncrasy:1.0
ra	v@@ra@@së	1
ra	v@@ra@@si@@n	1
ra	ra@@shë	1
ra	ra@@në	1
ra	p@@ra@@n@@oni	1
ra	p@@ra@@n@@ojnë	1
ra	b@@ra@@k@@ti@@s@@ur	1
subword:ra	productivity:7	cum_freq:7	idiosyncrasy:1.0
la	s@@k@@l@@la@@ve@@s	1
la	s@@k@@l@@la@@v	1
la	p@@la@@ç@@k@@i@@të	1
la	la@@vd@@i	1
la	la@@k@@mi	1
la	b@@la@@s@@f@@em@@uan	1
la	b@@la@@s@@f@@e@@mi	1
subword:la	productivity:7	cum_freq:7	idiosyncrasy:1.0
së</w>	zbre@@së	1
së</w>	v@@ra@@së	1
së</w>	urti@@së	1
së</w>	shpre@@së	1
së</w>	pas@@uri@@së	1
së</w>	lavdi@@së	1
së</w>	kur@@v@@ëri@@së	1
së</w>	hum@@b@@a@@së	1
së</w>	drejtësi@@së	1
së</w>	dash@@uri@@së	1
së</w>	b@@o@@ri@@së	1
subword:së</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ka	sh@@ka@@tër@@r@@uar	1
ka	s@@ka@@nd@@al@@i@@z@@ohe@@ni	1
ka	ka@@p@@nin	1
subword:ka	productivity:3	cum_freq:3	idiosyncrasy:1.0
gj	gj@@al@@lë@@ve	1
gj	gj@@al@@l@@ë	1
gj	e@@gj@@ra	1
gj	as@@gj@@ë	1
subword:gj	productivity:4	cum_freq:4	idiosyncrasy:1.0
en	sh@@en@@j@@tër@@uar	1
en	sh@@en@@j@@të	1
en	pa@@m@@en@@d	1
en	p@@en@@g@@es@@ë	1
en	p@@en@@g@@es@@e	1
en	g@@e@@h@@en@@a	1
en	d@@en@@jë	1
subword:en	productivity:7	cum_freq:7	idiosyncrasy:1.0
shë	shë@@nd@@o@@shë	1
shë	n@@gu@@shë@@l@@li@@mit	1
shë	bi@@shë@@s	1
shë	bi@@shë@@n	1
subword:shë	productivity:4	cum_freq:4	idiosyncrasy:1.0
rë</w>	v@@ështi@@rë	1
rë</w>	tra@@z@@i@@rë	1
rë</w>	sht@@ri@@rë	1
rë</w>	s@@mi@@rë	1
rë</w>	nd@@y@@rë	1
rë</w>	mëshi@@rë	1
rë</w>	mi@@rë	1
rë</w>	m@@je@@rë	1
rë</w>	li@@rë	1
rë</w>	b@@ar@@rë	1
subword:rë</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
mit</w>	zemëri@@mit	1
mit</w>	shpëti@@mit	1
mit</w>	pre@@m@@ti@@mit	1
mit</w>	pas@@t@@ri@@mit	1
mit</w>	n@@gu@@shë@@l@@li@@mit	1
mit</w>	mund@@i@@mit	1
mit</w>	kur@@v@@ëri@@mit	1
mit</w>	gëzi@@mit	1
mit</w>	falënd@@e@@ri@@mit	1
mit</w>	besi@@mit	1
subword:mit</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
mi</w>	zemëri@@mi	1
mi</w>	shpëti@@mi	1
mi</w>	shp@@ërbli@@mi	1
mi</w>	shk@@ël@@q@@i@@mi	1
mi</w>	pre@@m@@ti@@mi	1
mi</w>	la@@k@@mi	1
mi</w>	gëzi@@mi	1
mi</w>	gëz@@ohe@@mi	1
mi</w>	besi@@mi	1
mi</w>	b@@la@@s@@f@@e@@mi	1
subword:mi</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ku	sh@@ku@@nd@@ni	1
ku	për@@ku@@sht@@uar	1
ku	ku@@nd@@ër	1
ku	ku@@j@@de@@s	1
subword:ku	productivity:4	cum_freq:4	idiosyncrasy:1.0
drej	pa@@drej@@të	1
drej	drej@@të	1
drej	drej@@ti@@t	1
drej	drej@@ti	1
subword:drej	productivity:4	cum_freq:4	idiosyncrasy:1.0
bes	bes@@ëlidh@@jes	1
bes	bes@@ëlidh@@ja	1
bes	bes@@u@@e@@shme	1
bes	bes@@n@@i@@k	1
bes	bes@@im	1
subword:bes	productivity:5	cum_freq:5	idiosyncrasy:1.0
vdek	vdek@@uri@@t	1
vdek	vdek@@uri@@sh	1
vdek	vdek@@uri	1
vdek	vdek@@ur@@ve	1
vdek	vdek@@ur	1
vdek	vdek@@jes	1
vdek	vdek@@je@@n	1
vdek	vdek@@je	1
vdek	vdek@@ja	1
subword:vdek	productivity:9	cum_freq:9	idiosyncrasy:1.0
ve</w>	ve	1
ve</w>	vdek@@ur@@ve	1
ve</w>	ur@@të@@ve	1
ve</w>	mëka@@te@@ve	1
ve</w>	krye@@p@@ri@@f@@tëri@@n@@j@@ve	1
ve</w>	gj@@al@@lë@@ve	1
ve</w>	besi@@m@@tar@@ë@@ve	1
subword:ve</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
jë</w>	vua@@jë	1
jë</w>	tradhto@@jë	1
jë</w>	përlëvd@@o@@jë	1
jë</w>	pël@@qe@@jë	1
jë</w>	ndi@@h@@mo@@jë	1
jë</w>	me@@ri@@to@@jë	1
jë</w>	kupto@@jë	1
jë</w>	do@@jë	1
jë</w>	d@@en@@jë	1
subword:jë</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
jnë</w>	v@@a@@j@@to@@jnë	1
jnë</w>	q@@a@@jnë	1
jnë</w>	pël@@qe@@jnë	1
jnë</w>	p@@ë@@sht@@y@@jnë	1
jnë</w>	m@@ash@@t@@ro@@jnë	1
jnë</w>	kupto@@jnë	1
subword:jnë</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
im</w>	ve@@g@@im	1
im</w>	vdes@@im	1
im</w>	t@@und@@im	1
im</w>	pu@@sh@@im	1
im</w>	gëz@@im	1
im</w>	gu@@x@@im	1
im</w>	f@@li@@j@@im	1
im</w>	bes@@im	1
im</w>	a@@m@@sh@@im	1
subword:im</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
he	x@@he@@l@@o@@z@@i	1
he	t@@he@@u	1
he	mar@@to@@he@@n	1
he	he@@rë@@t	1
he	e@@t@@he@@t	1
subword:he	productivity:5	cum_freq:5	idiosyncrasy:1.0
fal	fal@@ë	1
fal	fal@@ur	1
fal	fal@@ni	1
subword:fal	productivity:3	cum_freq:3	idiosyncrasy:1.0
ël	shk@@ël@@q@@i@@mi	1
subword:ël	productivity:1	cum_freq:1	idiosyncrasy:1.0
si	vjedhë@@si@@t	1
si	v@@ra@@si@@n	1
si	si@@kur@@s@@e	1
si	si@@g@@ur@@t	1
si	sh@@qe@@të@@si@@me@@t	1
subword:si	productivity:5	cum_freq:5	idiosyncrasy:1.0
ra</w>	vje@@t@@ra	1
ra</w>	s@@mi@@ra	1
ra</w>	ra	1
ra</w>	mëshi@@ra	1
ra</w>	mi@@ra	1
ra</w>	mar@@ra	1
ra</w>	le@@b@@ra	1
ra</w>	e@@gj@@ra	1
subword:ra</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
për	për@@nd@@je@@k@@in	1
për	për@@ku@@sht@@uar	1
subword:për	productivity:2	cum_freq:2	idiosyncrasy:1.0
mëka	mëka@@to@@n	1
mëka	mëka@@ti@@t	1
mëka	mëka@@ti@@n	1
mëka	mëka@@ti	1
mëka	mëka@@te@@ve	1
mëka	mëka@@tar@@e	1
mëka	mëka@@t@@ar	1
mëka	mëka@@t	1
subword:mëka	productivity:8	cum_freq:8	idiosyncrasy:1.0
mo	ndi@@h@@mo@@jë	1
mo	mo@@shë	1
mo	mo@@s@@bi@@nd@@je	1
mo	mo@@s@@besi@@min	1
mo	mo@@h@@oj	1
subword:mo	productivity:5	cum_freq:5	idiosyncrasy:1.0
gë	li@@gë@@si	1
gë	gë@@n@@je@@sht@@ar	1
subword:gë	productivity:2	cum_freq:2	idiosyncrasy:1.0
er	falënd@@er@@uar	1
er	falënd@@er@@oj	1
er	fale@@nd@@er@@o@@i	1
er	f@@er@@rit	1
er	f@@er@@r	1
subword:er	productivity:5	cum_freq:5	idiosyncrasy:1.0
bi	mo@@s@@bi@@nd@@je	1
bi	hum@@bi@@s@@ni	1
bi	do@@bi@@në	1
bi	bi@@shë@@s	1
bi	bi@@shë@@n	1
bi	bi@@shë	1
bi	bi@@sh@@a	1
bi	bi@@e@@n	1
subword:bi	productivity:8	cum_freq:8	idiosyncrasy:1.0
ash	m@@ash@@t@@ro@@jnë	1
ash	b@@ash@@k@@ësh@@or@@to@@r@@e	1
ash	ash@@t@@u	1
subword:ash	productivity:3	cum_freq:3	idiosyncrasy:1.0
vdi	vdi@@s@@te	1
vdi	vdi@@s@@ni	1
subword:vdi	productivity:2	cum_freq:2	idiosyncrasy:1.0
var	var@@rin	1
var	var@@ri	1
var	var@@r	1
subword:var	productivity:3	cum_freq:3	idiosyncrasy:1.0
qe	sh@@qe@@të@@si@@me@@t	1
qe	sh@@qe@@të@@s@@oni	1
qe	pël@@qe@@jë	1
qe	pël@@qe@@jnë	1
qe	pa@@qe@@s	1
qe	pa@@qe@@n	1
qe	k@@e@@qe@@n	1
subword:qe	productivity:7	cum_freq:7	idiosyncrasy:1.0
min</w>	zemëri@@min	1
min</w>	shpëti@@min	1
min</w>	shp@@ërbli@@min	1
min</w>	mo@@s@@besi@@min	1
min</w>	gëzi@@min	1
min</w>	d@@uri@@min	1
min</w>	besi@@min	1
subword:min</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
kur	si@@kur@@s@@e	1
kur	kur@@v@@ëri@@së	1
kur	kur@@v@@ëri@@mit	1
kur	kur@@t@@h	1
subword:kur	productivity:4	cum_freq:4	idiosyncrasy:1.0
in</w>	vdes@@in	1
in</w>	q@@o@@f@@sh@@in	1
in</w>	për@@nd@@je@@k@@in	1
subword:in</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
bur	m@@bur@@re@@t	1
bur	m@@bur@@re@@m	1
bur	bur@@gu@@t	1
bur	bur@@gu@@n	1
bur	bur@@g@@u	1
bur	bur@@g@@o@@s@@ur	1
bur	bur@@g	1
subword:bur	productivity:7	cum_freq:7	idiosyncrasy:1.0
uri</w>	vdek@@uri	1
uri</w>	uri	1
uri</w>	pas@@uri	1
uri</w>	dit@@uri	1
uri</w>	dh@@em@@b@@sh@@uri	1
uri</w>	dash@@uri	1
subword:uri</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
tër	tër@@ë	1
tër	tër@@me@@t	1
tër	shp@@i@@r@@tër@@or@@e	1
tër	shp@@i@@r@@tër@@o@@r	1
tër	sh@@ka@@tër@@r@@uar	1
tër	sh@@en@@j@@tër@@uar	1
subword:tër	productivity:6	cum_freq:6	idiosyncrasy:1.0
ti</w>	zbri@@ti	1
ti</w>	v@@u@@l@@l@@n@@e@@ti	1
ti</w>	ur@@ti	1
ti</w>	mëka@@ti	1
ti</w>	drej@@ti	1
ti</w>	dh@@u@@n@@ti	1
subword:ti</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
te</w>	zb@@ris@@te	1
te</w>	vris@@te	1
te</w>	vdi@@s@@te	1
subword:te</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
shëm</w>	përje@@t@@shëm	1
shëm</w>	p@@e@@rë@@ndi@@shëm	1
shëm</w>	ngja@@shëm	1
shëm</w>	mëshi@@r@@shëm	1
shëm</w>	lavdi@@shëm	1
shëm</w>	f@@u@@q@@i@@shëm	1
subword:shëm</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
shpre	shpre@@së	1
subword:shpre	productivity:1	cum_freq:1	idiosyncrasy:1.0
si</w>	vjedhë@@si	1
si</w>	v@@ështi@@rë@@si	1
si</w>	si	1
si</w>	pa@@drejtë@@si	1
si</w>	li@@gë@@si	1
si</w>	drejtë@@si	1
subword:si</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
pas	pas@@uri@@së	1
pas	pas@@uri	1
pas	pas@@ur	1
pas	pas@@tër	1
pas	pas@@t@@ri@@mit	1
pas	pa@@pas@@tër	1
subword:pas	productivity:6	cum_freq:6	idiosyncrasy:1.0
kup	kup@@t@@uar	1
subword:kup	productivity:1	cum_freq:1	idiosyncrasy:1.0
je</w>	vua@@j@@t@@je	1
je</w>	vdek@@je	1
je</w>	qar@@je	1
je</w>	pre@@h@@je	1
je</w>	mo@@s@@bi@@nd@@je	1
je</w>	e@@t@@je	1
subword:je</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
gëz	gëz@@uan	1
gëz	gëz@@ohe@@mi	1
gëz	gëz@@im	1
subword:gëz	productivity:3	cum_freq:3	idiosyncrasy:1.0
drejtë	pa@@drejtë@@si	1
drejtë	drejtë@@t	1
drejtë	drejtë@@si	1
subword:drejtë	productivity:3	cum_freq:3	idiosyncrasy:1.0
ëri	kur@@v@@ëri@@së	1
ëri	kur@@v@@ëri@@mit	1
ëri	hi@@dh@@ëri@@m	1
subword:ëri	productivity:3	cum_freq:3	idiosyncrasy:1.0
zb	zb@@ris@@te	1
subword:zb	productivity:1	cum_freq:1	idiosyncrasy:1.0
vua	vua@@nte	1
vua	vua@@ni	1
vua	vua@@jë	1
vua	vua@@j@@t@@je@@t	1
vua	vua@@j@@t@@je	1
subword:vua	productivity:5	cum_freq:5	idiosyncrasy:1.0
vje	vje@@tër	1
vje	vje@@t@@ra	1
subword:vje	productivity:2	cum_freq:2	idiosyncrasy:1.0
und	t@@und@@im	1
subword:und	productivity:1	cum_freq:1	idiosyncrasy:1.0
um	pël@@l@@um@@b	1
subword:um	productivity:1	cum_freq:1	idiosyncrasy:1.0
tra	tra@@z@@i@@rë	1
subword:tra	productivity:1	cum_freq:1	idiosyncrasy:1.0
th	u@@th@@u@@l@@l	1
th	th@@es@@ar	1
th	th@@ar@@ë	1
th	e@@th@@e	1
th	dj@@a@@th@@tën	1
subword:th	productivity:5	cum_freq:5	idiosyncrasy:1.0
te	mëka@@te@@ve	1
subword:te	productivity:1	cum_freq:1	idiosyncrasy:1.0
shpres	shpres@@ë@@s	1
shpres	shpres@@ë@@n	1
shpres	shpres@@ojnë	1
shpres	shpres@@oj	1
shpres	shpres@@a	1
subword:shpres	productivity:5	cum_freq:5	idiosyncrasy:1.0
shë</w>	ve@@j@@u@@shë	1
shë</w>	shë@@nd@@o@@shë	1
shë</w>	ra@@shë	1
shë</w>	mo@@shë	1
shë</w>	bi@@shë	1
subword:shë</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
sht	sht@@ri@@rë	1
sht	për@@ku@@sht@@uar	1
sht	pu@@sht@@uar	1
sht	p@@ë@@sht@@y@@jnë	1
sht	gë@@n@@je@@sht@@ar	1
subword:sht	productivity:5	cum_freq:5	idiosyncrasy:1.0
ro	p@@ro@@v@@ë	1
ro	p@@ro@@fa@@n@@e	1
ro	n@@a@@t@@y@@ro@@r	1
ro	m@@ash@@t@@ro@@jnë	1
ro	le@@b@@ro@@z	1
subword:ro	productivity:5	cum_freq:5	idiosyncrasy:1.0
pre	pre@@m@@ti@@mit	1
pre	pre@@m@@ti@@mi	1
pre	pre@@ku	1
pre	pre@@h@@je@@n	1
pre	pre@@h@@je	1
subword:pre	productivity:5	cum_freq:5	idiosyncrasy:1.0
lavdi	lavdi@@së	1
lavdi	lavdi@@shëm	1
lavdi	lavdi@@shme	1
lavdi	lavdi@@në	1
lavdi	lavdi@@a	1
subword:lavdi	productivity:5	cum_freq:5	idiosyncrasy:1.0
lë	kuro@@rë@@shk@@e@@lë@@s	1
lë	gj@@al@@lë@@ve	1
subword:lë	productivity:2	cum_freq:2	idiosyncrasy:1.0
kupto	kupto@@nin	1
kupto	kupto@@ni	1
kupto	kupto@@n	1
kupto	kupto@@jë	1
kupto	kupto@@jnë	1
subword:kupto	productivity:5	cum_freq:5	idiosyncrasy:1.0
hi	hi@@rit	1
hi	hi@@rin	1
hi	hi@@ri	1
hi	hi@@r	1
hi	hi@@dh@@ëri@@m	1
subword:hi	productivity:5	cum_freq:5	idiosyncrasy:1.0
dj	dj@@a@@th@@tën	1
subword:dj	productivity:1	cum_freq:1	idiosyncrasy:1.0
dash	dash@@uria	1
dash	dash@@uri@@së	1
dash	dash@@uri@@në	1
dash	dash@@uri	1
dash	dash@@ur	1
subword:dash	productivity:5	cum_freq:5	idiosyncrasy:1.0
besi	mo@@s@@besi@@min	1
besi	besi@@mit	1
besi	besi@@min	1
besi	besi@@mi	1
besi	besi@@m@@tar@@ë@@ve	1
subword:besi	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:ërte	productivity:0	cum_freq:0	idiosyncrasy:0
ze	ze@@m@@ër@@u@@a	1
subword:ze	productivity:1	cum_freq:1	idiosyncrasy:1.0
ye	f@@ye@@n	1
subword:ye	productivity:1	cum_freq:1	idiosyncrasy:1.0
varf	varf@@ërve	1
varf	varf@@ërit	1
varf	varf@@ër	1
varf	varf@@rit	1
subword:varf	productivity:4	cum_freq:4	idiosyncrasy:1.0
vërte	vërte@@tën	1
vërte	vërte@@të@@s	1
vërte	vërte@@të	1
vërte	vërte@@ta	1
subword:vërte	productivity:4	cum_freq:4	idiosyncrasy:1.0
uan</w>	p@@e@@nd@@uan	1
uan</w>	gëz@@uan	1
uan</w>	d@@uan	1
uan</w>	b@@la@@s@@f@@em@@uan	1
subword:uan</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tradh	tradh@@t@@uar	1
subword:tradh	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:shm	productivity:0	cum_freq:0	idiosyncrasy:0
shme</w>	përje@@t@@shme	1
shme</w>	pa@@mund@@shme	1
shme</w>	lavdi@@shme	1
shme</w>	bes@@u@@e@@shme	1
subword:shme</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:shi	productivity:0	cum_freq:0	idiosyncrasy:0
ris	zb@@ris@@te	1
subword:ris	productivity:1	cum_freq:1	idiosyncrasy:1.0
rin</w>	zjar@@rin	1
rin</w>	var@@rin	1
rin</w>	hi@@rin	1
rin</w>	a@@rin	1
subword:rin</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
or	shp@@i@@r@@tër@@or@@e	1
or	f@@or@@të	1
or	f@@or@@t@@es@@ë	1
or	b@@ash@@k@@ësh@@or@@to@@r@@e	1
subword:or	productivity:4	cum_freq:4	idiosyncrasy:1.0
oni</w>	sh@@qe@@të@@s@@oni	1
oni</w>	pu@@sh@@oni	1
oni</w>	p@@ra@@n@@oni	1
oni</w>	d@@oni	1
subword:oni</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
oj</w>	shpres@@oj	1
oj</w>	sh@@ër@@oj	1
oj</w>	mo@@h@@oj	1
oj</w>	falënd@@er@@oj	1
subword:oj</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ohe	s@@ka@@nd@@al@@i@@z@@ohe@@ni	1
ohe	përlëvd@@ohe@@t	1
ohe	k@@re@@n@@ohe@@t	1
ohe	gëz@@ohe@@mi	1
subword:ohe	productivity:4	cum_freq:4	idiosyncrasy:1.0
nin</w>	vris@@nin	1
nin</w>	kupto@@nin	1
nin</w>	ka@@p@@nin	1
nin</w>	demo@@nin	1
subword:nin</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
mëshi	mëshi@@rën	1
mëshi	mëshi@@rë	1
mëshi	mëshi@@ra	1
mëshi	mëshi@@r@@shëm	1
subword:mëshi	productivity:4	cum_freq:4	idiosyncrasy:1.0
mund	pa@@mund@@ur	1
mund	pa@@mund@@shme	1
mund	mund@@ur	1
mund	mund@@i@@mit	1
subword:mund	productivity:4	cum_freq:4	idiosyncrasy:1.0
me	tër@@me@@t	1
me	sh@@qe@@të@@si@@me@@t	1
me	me@@ri@@to@@jë	1
me	me@@nd@@ja	1
subword:me	productivity:4	cum_freq:4	idiosyncrasy:1.0
ja</w>	vdek@@ja	1
ja</w>	pa@@q@@ja	1
ja</w>	me@@nd@@ja	1
ja</w>	bes@@ëlidh@@ja	1
subword:ja</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
it	p@@ar@@a@@q@@it@@jes	1
subword:it	productivity:1	cum_freq:1	idiosyncrasy:1.0
hum	hum@@n@@e@@rës	1
hum	hum@@bi@@s@@ni	1
hum	hum@@b@@ur	1
hum	hum@@b@@a@@së	1
subword:hum	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:gjël	productivity:0	cum_freq:0	idiosyncrasy:0
gu	n@@gu@@shë@@l@@li@@mit	1
gu	gu@@x@@im	1
gu	bur@@gu@@t	1
gu	bur@@gu@@n	1
subword:gu	productivity:4	cum_freq:4	idiosyncrasy:1.0
engjël	engjël@@li@@t	1
engjël	engjël@@li@@n	1
engjël	engjël@@li	1
engjël	engjël@@l	1
subword:engjël	productivity:4	cum_freq:4	idiosyncrasy:1.0
djal	djal@@o@@sh	1
djal	djal@@li@@t	1
djal	djal@@li@@n	1
djal	djal@@li	1
subword:djal	productivity:4	cum_freq:4	idiosyncrasy:1.0
de	ku@@j@@de@@s	1
subword:de	productivity:1	cum_freq:1	idiosyncrasy:1.0
ar</w>	th@@es@@ar	1
ar</w>	mëka@@t@@ar	1
ar</w>	gë@@n@@je@@sht@@ar	1
ar</w>	ar	1
subword:ar</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:ëti	productivity:0	cum_freq:0	idiosyncrasy:0
ët</w>	çal@@ët	1
ët</w>	do@@b@@ët	1
ët</w>	d@@i@@je@@tar@@ët	1
subword:ët</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ësh	b@@ash@@k@@ësh@@or@@to@@r@@e	1
subword:ësh	productivity:1	cum_freq:1	idiosyncrasy:1.0
ër</w>	verb@@ër	1
ër</w>	varf@@ër	1
ër</w>	ku@@nd@@ër	1
subword:ër</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ënd	productivity:0	cum_freq:0	idiosyncrasy:0
subword:zemë	productivity:0	cum_freq:0	idiosyncrasy:0
zemëri	zemëri@@mit	1
zemëri	zemëri@@min	1
zemëri	zemëri@@mi	1
subword:zemëri	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:zj	productivity:0	cum_freq:0	idiosyncrasy:0
zjar	zjar@@rin	1
zjar	zjar@@ri	1
zjar	zjar@@r	1
subword:zjar	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:vjedh	productivity:0	cum_freq:0	idiosyncrasy:0
vjedhë	vjedhë@@si@@t	1
vjedhë	vjedhë@@si	1
vjedhë	vjedhë@@s	1
subword:vjedhë	productivity:3	cum_freq:3	idiosyncrasy:1.0
vdes	vdes@@ë	1
vdes	vdes@@in	1
vdes	vdes@@im	1
subword:vdes	productivity:3	cum_freq:3	idiosyncrasy:1.0
vris	vris@@te	1
vris	vris@@nin	1
vris	vris@@ni	1
subword:vris	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ver	productivity:0	cum_freq:0	idiosyncrasy:0
verb	verb@@ërve	1
verb	verb@@ërit	1
verb	verb@@ër	1
subword:verb	productivity:3	cum_freq:3	idiosyncrasy:1.0
ve	ve@@j@@u@@shë	1
ve	ve@@g@@im	1
ve	s@@k@@l@@la@@ve@@s	1
subword:ve	productivity:3	cum_freq:3	idiosyncrasy:1.0
uria</w>	uria	1
uria</w>	dit@@uria	1
uria</w>	dash@@uria	1
subword:uria</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
urti	urti@@së	1
urti	urti@@në	1
urti	urti@@a	1
subword:urti	productivity:3	cum_freq:3	idiosyncrasy:1.0
tëri	z@@o@@tëri@@a	1
tëri	krye@@p@@ri@@f@@tëri@@n@@j@@ve	1
tëri	krye@@p@@ri@@f@@tëri@@n@@j@@të	1
subword:tëri	productivity:3	cum_freq:3	idiosyncrasy:1.0
tër</w>	vje@@tër	1
tër</w>	pas@@tër	1
tër</w>	pa@@pas@@tër	1
subword:tër</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
tën</w>	vërte@@tën	1
tën</w>	dj@@a@@th@@tën	1
tën</w>	dh@@ur@@a@@tën	1
subword:tën</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
tradhto	tradhto@@nte	1
tradhto	tradhto@@n	1
tradhto	tradhto@@jë	1
subword:tradhto	productivity:3	cum_freq:3	idiosyncrasy:1.0
tur</w>	zbri@@tur	1
tur</w>	uri@@tur	1
tur</w>	e@@tur	1
subword:tur</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
tar	mëka@@tar@@e	1
tar	d@@i@@je@@tar@@ët	1
tar	besi@@m@@tar@@ë@@ve	1
subword:tar	productivity:3	cum_freq:3	idiosyncrasy:1.0
ta</w>	vërte@@ta	1
ta</w>	b@@u@@ta	1
ta</w>	ar@@ta	1
subword:ta</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
shpëti	shpëti@@mit	1
shpëti	shpëti@@min	1
shpëti	shpëti@@mi	1
subword:shpëti	productivity:3	cum_freq:3	idiosyncrasy:1.0
shk	shk@@ël@@q@@i@@mi	1
shk	shk@@re@@të	1
shk	kuro@@rë@@shk@@e@@lë@@s	1
subword:shk	productivity:3	cum_freq:3	idiosyncrasy:1.0
sh</w>	vdek@@uri@@sh	1
sh</w>	djal@@o@@sh	1
sh</w>	d@@ua@@sh	1
subword:sh</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
rës</w>	mi@@rës	1
rës</w>	kuro@@rës	1
rës</w>	hum@@n@@e@@rës	1
subword:rës</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
rën</w>	mëshi@@rën	1
rën</w>	mi@@rën	1
rën</w>	kuro@@rën	1
subword:rën</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
rit</w>	varf@@rit	1
rit</w>	hi@@rit	1
rit</w>	f@@er@@rit	1
subword:rit</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:rye	productivity:0	cum_freq:0	idiosyncrasy:0
ri</w>	zjar@@ri	1
ri</w>	var@@ri	1
ri</w>	hi@@ri	1
subword:ri</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
qar	qar@@ë	1
qar	qar@@të	1
qar	qar@@je	1
subword:qar	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:përlë	productivity:0	cum_freq:0	idiosyncrasy:0
përlëvd	përlëvd@@uar	1
përlëvd	përlëvd@@ohe@@t	1
përlëvd	përlëvd@@o@@jë	1
subword:përlëvd	productivity:3	cum_freq:3	idiosyncrasy:1.0
përje	përje@@të	1
përje	përje@@t@@shëm	1
përje	përje@@t@@shme	1
subword:përje	productivity:3	cum_freq:3	idiosyncrasy:1.0
pël	pël@@qe@@jë	1
pël	pël@@qe@@jnë	1
pël	pël@@l@@um@@b	1
subword:pël	productivity:3	cum_freq:3	idiosyncrasy:1.0
pu	pu@@sht@@uar	1
pu	pu@@sh@@oni	1
pu	pu@@sh@@im	1
subword:pu	productivity:3	cum_freq:3	idiosyncrasy:1.0
ojnë</w>	shpres@@ojnë	1
ojnë</w>	sh@@ër@@ojnë	1
ojnë</w>	p@@ra@@n@@ojnë	1
subword:ojnë</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ndi	p@@e@@rë@@ndi@@shëm	1
ndi	ndi@@h@@mo@@jë	1
ndi	ndi@@h@@m@@o	1
subword:ndi	productivity:3	cum_freq:3	idiosyncrasy:1.0
nte</w>	vua@@nte	1
nte</w>	tradhto@@nte	1
nte</w>	ngja@@nte	1
subword:nte</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ngj	productivity:0	cum_freq:0	idiosyncrasy:0
ngja	ngja@@shëm	1
ngja	ngja@@nte	1
ngja	ngja@@n	1
subword:ngja	productivity:3	cum_freq:3	idiosyncrasy:1.0
mar	mar@@to@@he@@n	1
mar	mar@@rë@@z@@i	1
mar	mar@@ra	1
subword:mar	productivity:3	cum_freq:3	idiosyncrasy:1.0
li</w>	v@@o@@g@@li	1
li</w>	engjël@@li	1
li</w>	djal@@li	1
subword:li</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
le	v@@le@@ni	1
le	le@@b@@ro@@z	1
le	le@@b@@ra	1
subword:le	productivity:3	cum_freq:3	idiosyncrasy:1.0
kuro	kuro@@rës	1
kuro	kuro@@rën	1
kuro	kuro@@rë@@shk@@e@@lë@@s	1
subword:kuro	productivity:3	cum_freq:3	idiosyncrasy:1.0
ku</w>	pre@@ku	1
ku</w>	mi@@ku	1
ku</w>	ar@@mi@@ku	1
subword:ku</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
krye	krye@@r	1
krye	krye@@p@@ri@@f@@tëri@@n@@j@@ve	1
krye	krye@@p@@ri@@f@@tëri@@n@@j@@të	1
subword:krye	productivity:3	cum_freq:3	idiosyncrasy:1.0
jes</w>	vdek@@jes	1
jes</w>	p@@ar@@a@@q@@it@@jes	1
jes</w>	bes@@ëlidh@@jes	1
subword:jes</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
gëzi	gëzi@@mit	1
gëzi	gëzi@@min	1
gëzi	gëzi@@mi	1
subword:gëzi	productivity:3	cum_freq:3	idiosyncrasy:1.0
falënd	falënd@@er@@uar	1
falënd	falënd@@er@@oj	1
falënd	falënd@@e@@ri@@mit	1
subword:falënd	productivity:3	cum_freq:3	idiosyncrasy:1.0
fale	fale@@t	1
fale	fale@@nd@@er@@o@@i	1
fale	fale@@n	1
subword:fale	productivity:3	cum_freq:3	idiosyncrasy:1.0
fa	p@@ro@@fa@@n@@e	1
fa	fa@@l	1
fa	fa@@j	1
subword:fa	productivity:3	cum_freq:3	idiosyncrasy:1.0
em	sh@@em@@b	1
em	dh@@em@@b@@sh@@uri	1
em	b@@la@@s@@f@@em@@uan	1
subword:em	productivity:3	cum_freq:3	idiosyncrasy:1.0
drejtësi	drejtësi@@së	1
drejtësi	drejtësi@@në	1
drejtësi	drejtësi@@a	1
subword:drejtësi	productivity:3	cum_freq:3	idiosyncrasy:1.0
demo	demo@@nin	1
demo	demo@@ni	1
demo	demo@@n	1
subword:demo	productivity:3	cum_freq:3	idiosyncrasy:1.0
do	do@@jë	1
do	do@@bi@@në	1
do	do@@b@@ët	1
subword:do	productivity:3	cum_freq:3	idiosyncrasy:1.0
dit	dit@@uria	1
dit	dit@@uri@@në	1
dit	dit@@uri	1
subword:dit	productivity:3	cum_freq:3	idiosyncrasy:1.0
as	d@@as@@m@@ë	1
as	d@@as@@m@@a	1
as	as@@gj@@ë	1
subword:as	productivity:3	cum_freq:3	idiosyncrasy:1.0
ështi	v@@ështi@@rë@@si	1
ështi	v@@ështi@@rë	1
subword:ështi	productivity:2	cum_freq:2	idiosyncrasy:1.0
ërit</w>	verb@@ërit	1
ërit</w>	varf@@ërit	1
subword:ërit</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ërve</w>	verb@@ërve	1
ërve</w>	varf@@ërve	1
subword:ërve</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:ërb	productivity:0	cum_freq:0	idiosyncrasy:0
ërbli	shp@@ërbli@@min	1
ërbli	shp@@ërbli@@mi	1
subword:ërbli	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:ëli	productivity:0	cum_freq:0	idiosyncrasy:0
ëlidh	bes@@ëlidh@@jes	1
ëlidh	bes@@ëlidh@@ja	1
subword:ëlidh	productivity:2	cum_freq:2	idiosyncrasy:1.0
çal	çal@@ët	1
çal	çal@@ë	1
subword:çal	productivity:2	cum_freq:2	idiosyncrasy:1.0
zbri	zbri@@tur	1
zbri	zbri@@ti	1
subword:zbri	productivity:2	cum_freq:2	idiosyncrasy:1.0
zbre	zbre@@t	1
zbre	zbre@@së	1
subword:zbre	productivity:2	cum_freq:2	idiosyncrasy:1.0
