st	ú@@z@@ko@@st@@li@@ví	1
st	z@@v@@rá@@cen@@o@@st@@em	1
st	z@@mrtv@@ý@@ch@@v@@st@@ání	1
st	st@@y@@dě@@t	1
st	st@@y@@dě@@l	1
st	st@@ra@@ch@@u	1
st	st@@ra@@ch@@em	1
st	st@@ra@@ch	1
st	st@@e@@j@@ně	1
st	sm@@il@@st@@v@@o	1
st	sm@@il@@st@@v@@a	1
st	se@@st@@u@@po@@va@@t	1
st	se@@st@@u@@p@@uj@@e	1
st	rado@@st@@ně	1
st	p@@u@@st@@ý	1
st	odp@@u@@st@@il	1
st	o@@st@@ře	1
st	o@@p@@u@@st@@il@@a	1
st	ne@@vě@@st@@ka	1
st	m@@í@@st@@e@@ch	1
st	ho@@st@@i@@n@@u	1
st	bo@@ha@@t@@st@@ví@@m	1
st	b@@lá@@z@@no@@v@@st@@ví@@m	1
subword:st	productivity:23	cum_freq:23	idiosyncrasy:1.0
ne	zlo@@či@@ne@@c	1
ne	z@@ne@@či@@š@@ť@@uj@@e	1
ne	ne@@š@@le@@ch@@e@@t@@nosti	1
ne	ne@@čist@@ého	1
ne	ne@@čist@@ot@@y	1
ne	ne@@zá@@ko@@n@@nosti	1
ne	ne@@zem@@ře	1
ne	ne@@zaslou@@ží@@m	1
ne	ne@@zaslou@@ž@@en@@é	1
ne	ne@@zaslou@@ž@@en@@á	1
ne	ne@@zaslou@@ž@@en@@o@@u	1
ne	ne@@za@@k@@u@@s@@í	1
ne	ne@@věr@@u	1
ne	ne@@vě@@ře	1
ne	ne@@vě@@st@@ka	1
ne	ne@@vě@@dě@@li	1
ne	ne@@vě@@do@@mo@@sti	1
ne	ne@@ví@@ře	1
ne	ne@@vi@@n@@ného	1
ne	ne@@um@@í@@r@@á	1
ne	ne@@tra@@p@@te	1
ne	ne@@star@@e@@j@@te	1
ne	ne@@spraved@@liv@@ý	1
ne	ne@@s@@ve@@d@@l	1
ne	ne@@s@@na@@d@@ně	1
ne	ne@@s@@na@@d@@n@@o	1
ne	ne@@roz@@um@@ě@@li	1
ne	ne@@roz@@um@@ný	1
ne	ne@@roz@@um@@ní	1
ne	ne@@roz@@um@@n@@á	1
ne	ne@@pří@@te@@l@@e	1
ne	ne@@pří@@te@@l	1
ne	ne@@pra@@vo@@stí	1
ne	ne@@pra@@vo@@sti	1
ne	ne@@pos@@lu@@š@@ní	1
ne	ne@@pos@@lu@@š@@nost	1
ne	ne@@po@@d@@da@@ní	1
ne	ne@@pa@@tr@@n@@ých	1
ne	ne@@p@@ři@@ja@@li	1
ne	ne@@p@@ř@@á@@te@@l@@ství	1
ne	ne@@od@@vá@@ž@@í	1
ne	ne@@o@@k@@u@@s@@í	1
ne	ne@@ná@@vi@@dě@@ti	1
ne	ne@@ná@@vi@@dě@@t	1
ne	ne@@na@@l@@é@@zá@@m	1
ne	ne@@moud@@ř@@í	1
ne	ne@@mo@@ž@@né	1
ne	ne@@m@@ra@@v@@nosti	1
ne	ne@@l@@ž@@i	1
ne	ne@@j@@men@@ší	1
ne	ne@@j@@men@@š@@ích	1
ne	ne@@j@@men@@š@@í@@mu	1
ne	ne@@j@@men@@š@@í@@ho	1
ne	ne@@do@@sta@@tk@@u	1
ne	ne@@d@@u@@h	1
ne	ne@@ch@@á@@pe@@te	1
ne	ne@@c@@ud@@nost	1
ne	ne@@bo@@j@@te	1
ne	ne@@bo@@j	1
ne	ne@@bez@@peč@@ích	1
ne	ne@@bez@@peč@@í	1
ne	ne@@bez@@peč@@en@@ství	1
ne	h@@y@@ne@@m@@e	1
ne	d@@é@@mo@@ne@@m	1
ne	b@@ře@@m@@e@@ne@@m	1
subword:ne	productivity:65	cum_freq:65	idiosyncrasy:1.0
po	za@@po@@m@@ně@@li	1
po	z@@po@@v@@zd@@á@@l@@í	1
po	vz@@po@@u@@r@@u	1
po	se@@st@@u@@po@@va@@t	1
po	s@@po@@či@@nu@@li	1
po	s@@po@@le@@h@@liv@@ý	1
po	s@@po@@le@@h@@li@@vé	1
po	po@@že@@h@@ná@@ní	1
po	po@@že@@h@@na@@l	1
po	po@@š@@e@@t@@il@@é	1
po	po@@č@@t@@en@@o	1
po	po@@zd@@vi@@žení	1
po	po@@z@@o@@r	1
po	po@@vz@@b@@ud@@il	1
po	po@@vz@@b@@u@@z@@ení	1
po	po@@tě@@šení	1
po	po@@tr@@e@@sta@@t	1
po	po@@sle@@d@@ní	1
po	po@@p@@ud@@il@@o	1
po	po@@mo@@z	1
po	po@@mo@@ci	1
po	po@@mo@@c	1
po	po@@lí@@bil	1
po	po@@ko@@j@@i	1
po	po@@ko@@j@@em	1
po	po@@ko@@j@@e	1
po	po@@ko@@j	1
po	po@@ho@@r@@šení	1
po	po@@h@@ře@@bu	1
po	po@@h@@ř@@bu	1
po	po@@h@@r@@da@@jí	1
po	po@@h@@nu@@t	1
po	po@@dě@@ko@@va@@l	1
po	po@@dob@@á	1
po	po@@dob@@ný	1
po	po@@dob@@né	1
po	po@@dob@@e@@n	1
po	po@@d@@s@@vě@@tí	1
po	o@@po@@n@@a	1
po	o@@po@@d@@á@@l	1
po	ne@@po@@d@@da@@ní	1
subword:po	productivity:41	cum_freq:41	idiosyncrasy:1.0
en	zlo@@ře@@č@@en@@ství	1
en	z@@m@@r@@za@@č@@en@@é	1
en	u@@trp@@en@@ích	1
en	u@@trp@@en@@í@@m	1
en	po@@č@@t@@en@@o	1
en	p@@ři@@roz@@en@@é	1
en	ne@@zaslou@@ž@@en@@é	1
en	ne@@zaslou@@ž@@en@@á	1
en	ne@@zaslou@@ž@@en@@o@@u	1
en	ne@@bez@@peč@@en@@ství	1
en	milo@@s@@r@@d@@en@@ství	1
en	m@@lá@@d@@en@@ci	1
en	m@@lá@@d@@en@@ce	1
en	l@@en@@o@@ch@@u	1
en	k@@ří@@š@@en@@i	1
en	g@@e@@h@@en@@ny	1
en	d@@en@@á@@r@@u	1
subword:en	productivity:17	cum_freq:17	idiosyncrasy:1.0
ra	ú@@ra@@z@@u	1
ra	zá@@ch@@ra@@ně	1
ra	zá@@ch@@ra@@ny	1
ra	zá@@ch@@ra@@n@@u	1
ra	zd@@ra@@vé	1
ra	z@@ra@@di@@ti	1
ra	z@@ra@@di@@t	1
ra	z@@ra@@d@@í	1
ra	z@@ra@@d@@il	1
ra	v@@ra@@h	1
ra	u@@zd@@ra@@vi@@t	1
ra	t@@ý@@ra@@t	1
ra	st@@ra@@ch@@u	1
ra	st@@ra@@ch@@em	1
ra	st@@ra@@ch	1
ra	ne@@m@@ra@@v@@nosti	1
ra	m@@ra@@v@@ní	1
ra	h@@ra@@ni@@c	1
ra	h@@ra@@bi@@vo@@sti	1
ra	d@@ra@@ž@@ší	1
ra	d@@ra@@zí	1
ra	d@@ra@@vé	1
subword:ra	productivity:22	cum_freq:22	idiosyncrasy:1.0
ro	vě@@ro@@hod@@né	1
ro	ví@@ro@@u	1
ro	sta@@ro@@sti	1
ro	sta@@ro@@st	1
ro	roz@@b@@ro@@j	1
ro	ro@@u@@ha@@jí	1
ro	ro@@u@@h@@ání	1
ro	pok@@ro@@č@@il@@ého	1
ro	pok@@ro@@č@@il@@é@@m	1
ro	ot@@ro@@ka	1
ro	ot@@ro@@k@@y@@ně	1
ro	ot@@ro@@k@@em	1
ro	ot@@ro@@k	1
ro	moud@@ro@@stí	1
ro	moud@@ro@@sti	1
ro	moud@@ro@@st	1
ro	h@@ro@@bu	1
ro	h@@ro@@b@@ky	1
ro	h@@ro@@b@@ce	1
ro	h@@ro@@b	1
ro	cho@@ro@@bu	1
ro	ch@@ro@@m@@í	1
ro	ch@@ro@@m@@é	1
subword:ro	productivity:23	cum_freq:23	idiosyncrasy:1.0
lo	vy@@tr@@va@@lo@@sti	1
lo	vy@@tr@@va@@lo@@st	1
lo	vy@@s@@lo@@v@@il	1
lo	vy@@lo@@men@@y	1
lo	u@@s@@ch@@lo@@u	1
lo	sm@@ě@@lo@@u	1
lo	roz@@lo@@mi@@t	1
lo	roz@@lo@@m@@il	1
lo	před@@lo@@žení	1
lo	od@@um@@ře@@lo@@u	1
lo	od@@lo@@ž@@te	1
lo	ná@@k@@lo@@n@@nost	1
lo	ma@@lo@@mo@@cen@@ství	1
lo	ma@@lo@@mo@@c@@ný	1
lo	k@@lo@@p@@ý@@t@@ání	1
lo	c@@i@@z@@o@@lo@@ž@@ství	1
lo	c@@e@@lo@@zá@@pa@@l@@y	1
subword:lo	productivity:17	cum_freq:17	idiosyncrasy:1.0
do	žá@@do@@sti	1
do	za@@mo@@r@@do@@va@@ti	1
do	vy@@hla@@do@@vě@@l	1
do	v@@do@@v@@a	1
do	s@@ve@@do@@u	1
do	pro@@ná@@sle@@do@@vá@@ní	1
do	prav@@do@@u	1
do	ne@@vě@@do@@mo@@sti	1
do	ne@@do@@sta@@tk@@u	1
do	hla@@do@@vé	1
do	hla@@do@@mo@@r	1
do	do@@u@@f@@ání	1
do	do@@u@@f@@á@@m	1
do	do@@u@@f@@a@@ti	1
do	do@@tk@@la	1
do	do@@tk@@l	1
do	do@@te@@k@@l	1
do	do@@l@@ů	1
do	do@@ko@@na@@l@@á	1
subword:do	productivity:19	cum_freq:19	idiosyncrasy:1.0
ch	zá@@ch@@ra@@ně	1
ch	zá@@ch@@ra@@ny	1
ch	zá@@ch@@ra@@n@@u	1
ch	z@@mrtv@@ý@@ch@@v@@st@@ání	1
ch	vy@@ch@@á@@zí	1
ch	v@@r@@ch@@ní@@ch	1
ch	v@@r@@ch@@ní	1
ch	u@@s@@ch@@lo@@u	1
ch	st@@ra@@ch@@u	1
ch	st@@ra@@ch@@em	1
ch	s@@ch@@vál@@ení	1
ch	s@@ch@@vá@@li@@l	1
ch	r@@y@@ch@@l@@e	1
ch	pře@@p@@y@@ch@@u	1
ch	pos@@lou@@ch@@á	1
ch	o@@ch@@r@@nu@@t@@o@@u	1
ch	o@@ch@@ot@@ně	1
ch	ne@@š@@le@@ch@@e@@t@@nosti	1
ch	ne@@ch@@á@@pe@@te	1
ch	na@@s@@lou@@ch@@á	1
ch	na@@ch@@y@@t@@a@@t	1
ch	l@@en@@o@@ch@@u	1
ch	hří@@ch@@u	1
ch	hří@@ch@@em	1
ch	hří@@ch@@a	1
ch	ch@@vál@@y	1
ch	ch@@vál@@u	1
ch	ch@@vál@@e	1
ch	ch@@ud@@ým	1
ch	ch@@ud@@í	1
ch	ch@@ud@@é	1
ch	ch@@ud@@á@@k	1
ch	ch@@ro@@m@@í	1
ch	ch@@ro@@m@@é	1
ch	ch@@lu@@bi@@ti	1
ch	ch@@lu@@bi@@t	1
ch	ch@@lu@@b@@í	1
subword:ch	productivity:37	cum_freq:37	idiosyncrasy:1.0
la	u@@dě@@la@@l	1
la	sp@@í@@la@@li	1
la	roz@@p@@la@@ka@@l	1
la	pok@@la@@d	1
la	p@@la@@ka@@ti	1
la	p@@la@@ka@@t	1
la	p@@la@@ka@@li	1
la	odp@@la@@t@@u	1
la	odp@@la@@t@@a	1
la	ob@@la@@ku	1
la	ob@@la@@k@@em	1
la	ob@@la@@k	1
la	m@@la@@d@@í@@ka	1
la	m@@la@@d@@ého	1
la	la@@ska@@ví	1
la	la@@ska@@vo@@sti	1
la	la@@ska@@vo@@st	1
la	la@@ko@@m@@ství	1
la	dě@@la@@li	1
subword:la	productivity:19	cum_freq:19	idiosyncrasy:1.0
od	š@@k@@od@@a	1
od	od@@um@@ře@@lo@@u	1
od	od@@s@@u@@z@@ova@@t	1
od	od@@s@@ou@@z@@ení	1
od	od@@s@@o@@ud@@í	1
od	od@@m@@ě@@n@@u	1
od	od@@m@@ě@@n@@a	1
od	od@@lo@@ž@@te	1
od	od@@da@@nost	1
od	ne@@od@@vá@@ž@@í	1
subword:od	productivity:10	cum_freq:10	idiosyncrasy:1.0
li	ú@@z@@ko@@st@@li@@ví	1
li	ve@@se@@li@@t	1
li	spraved@@li@@ví	1
li	spraved@@li@@vé	1
li	s@@po@@le@@h@@li@@vé	1
li	s@@li@@t@@u@@j	1
li	s@@li@@t@@o@@vá@@ní	1
li	s@@li@@bu	1
li	s@@li@@b	1
li	s@@ch@@vá@@li@@l	1
li	peč@@li@@ví	1
li	p@@li@@va@@li	1
subword:li	productivity:12	cum_freq:12	idiosyncrasy:1.0
vě	vě@@ří@@te	1
vě	vě@@ze@@ň	1
vě	vě@@z@@ně	1
vě	vě@@z@@ení	1
vě	vě@@ro@@hod@@né	1
vě	vě@@ky	1
vě	vy@@hla@@do@@vě@@l	1
vě	pos@@vě@@cen@@i	1
vě	pos@@vě@@c@@ení	1
vě	po@@d@@s@@vě@@tí	1
vě	ne@@vě@@ře	1
vě	ne@@vě@@st@@ka	1
vě	ne@@vě@@dě@@li	1
vě	ne@@vě@@do@@mo@@sti	1
vě	na@@vě@@ky	1
subword:vě	productivity:15	cum_freq:15	idiosyncrasy:1.0
za	za@@z@@p@@í@@v@@á	1
za	za@@tra@@t@@i@@ti	1
za	za@@tk@@no@@u@@t	1
za	za@@tk@@li	1
za	za@@rado@@va@@li	1
za	za@@r@@mo@@u@@cen@@i	1
za	za@@po@@m@@ně@@li	1
za	za@@p@@ud@@i@@t	1
za	za@@mo@@r@@do@@va@@ti	1
za	za@@lí@@b@@il@@o	1
za	za@@lí@@b@@ení	1
za	za@@ko@@k@@r@@h@@á	1
za	za@@j@@e@@tí	1
za	za@@hu@@bi@@t	1
za	za@@hu@@b@@il@@i	1
za	za@@ha@@n@@bil	1
za	za@@h@@y@@nu@@tí	1
za	za@@bil	1
za	za@@bi@@jí	1
za	za@@bi@@j@@e	1
za	za@@b@@í@@ti	1
za	za@@b@@í@@t	1
za	z@@m@@r@@za@@č@@en@@é	1
za	ne@@za@@k@@u@@s@@í	1
subword:za	productivity:24	cum_freq:24	idiosyncrasy:1.0
ní</w>	ží@@z@@ní	1
ní</w>	vi@@dě@@ní	1
ní</w>	v@@r@@ch@@ní	1
ní</w>	svobod@@ní	1
ní</w>	s@@li@@t@@o@@vá@@ní	1
ní</w>	s@@il@@ní	1
ní</w>	před@@ní	1
ní</w>	pro@@ná@@sle@@do@@vá@@ní	1
ní</w>	po@@že@@h@@ná@@ní	1
ní</w>	po@@sle@@d@@ní	1
ní</w>	peč@@o@@vá@@ní	1
ní</w>	pa@@m@@ě@@t@@ní	1
ní</w>	odp@@uště@@ní	1
ní</w>	ne@@roz@@um@@ní	1
ní</w>	ne@@pos@@lu@@š@@ní	1
ní</w>	ne@@po@@d@@da@@ní	1
ní</w>	milo@@vá@@ní	1
ní</w>	m@@ra@@v@@ní	1
ní</w>	j@@e@@d@@ná@@ní	1
ní</w>	h@@r@@d@@el@@ní	1
ní</w>	dobro@@di@@ní	1
ní</w>	d@@u@@cho@@v@@ní	1
ní</w>	bá@@z@@ní	1
subword:ní</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
ve	ve@@se@@li@@t	1
ve	ve@@le@@k@@ně@@ží@@m	1
ve	ve@@le@@k@@ně@@ž@@í	1
ve	s@@ve@@do@@u	1
ve	p@@le@@ve@@l	1
ve	o@@sla@@ve@@n	1
ve	ne@@s@@ve@@d@@l	1
ve	h@@ně@@ve@@m	1
subword:ve	productivity:8	cum_freq:8	idiosyncrasy:1.0
il	za@@lí@@b@@il@@o	1
il	za@@hu@@b@@il@@i	1
il	z@@tra@@t@@il@@a	1
il	vy@@dě@@s@@il@@i	1
il	u@@sm@@rt@@il@@i	1
il	sm@@il@@u@@j	1
il	sm@@il@@ství	1
il	sm@@il@@st@@v@@o	1
il	sm@@il@@st@@v@@a	1
il	s@@il@@ný	1
il	s@@il@@ní	1
il	roz@@ho@@ř@@č@@il@@i	1
il	pok@@ro@@č@@il@@ého	1
il	pok@@ro@@č@@il@@é@@m	1
il	po@@š@@e@@t@@il@@é	1
il	po@@p@@ud@@il@@o	1
il	p@@ři@@prav@@il@@o	1
il	o@@p@@u@@st@@il@@a	1
il	o@@p@@il@@ství	1
subword:il	productivity:19	cum_freq:19	idiosyncrasy:1.0
va	za@@rado@@va@@li	1
va	za@@mo@@r@@do@@va@@ti	1
va	vy@@tr@@va@@lo@@sti	1
va	vy@@tr@@va@@lo@@st	1
va	se@@st@@u@@po@@va@@t	1
va	roz@@h@@ně@@va@@l	1
va	rado@@va@@t	1
va	po@@dě@@ko@@va@@l	1
va	p@@li@@va@@li	1
subword:va	productivity:9	cum_freq:9	idiosyncrasy:1.0
sti</w>	žá@@r@@livo@@sti	1
sti</w>	žá@@do@@sti	1
sti</w>	zá@@vi@@sti	1
sti</w>	vy@@tr@@va@@lo@@sti	1
sti</w>	trpě@@livo@@sti	1
sti</w>	svat@@o@@sti	1
sti</w>	sta@@ro@@sti	1
sti</w>	sla@@bo@@sti	1
sti</w>	rado@@sti	1
sti</w>	pro@@pa@@sti	1
sti</w>	ne@@vě@@do@@mo@@sti	1
sti</w>	ne@@pra@@vo@@sti	1
sti</w>	moud@@ro@@sti	1
sti</w>	milo@@sti	1
sti</w>	ma@@sti	1
sti</w>	la@@ska@@vo@@sti	1
sti</w>	h@@ra@@bi@@vo@@sti	1
subword:sti</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
mo	šel@@mo@@u	1
mo	za@@r@@mo@@u@@cen@@i	1
mo	za@@mo@@r@@do@@va@@ti	1
mo	z@@mo@@c@@ni@@t	1
mo	po@@mo@@z	1
mo	po@@mo@@ci	1
mo	po@@mo@@c	1
mo	ne@@vě@@do@@mo@@sti	1
mo	ne@@mo@@ž@@né	1
mo	mo@@ž@@né	1
mo	mo@@c@@e@@n	1
mo	ma@@lo@@mo@@cen@@ství	1
mo	ma@@lo@@mo@@c@@ný	1
mo	hla@@do@@mo@@r	1
mo	d@@é@@mo@@ne@@m	1
mo	d@@é@@mo@@n@@a	1
mo	d@@é@@mo@@n	1
subword:mo	productivity:17	cum_freq:17	idiosyncrasy:1.0
le	ďá@@b@@le@@m	1
le	ú@@le@@ku	1
le	z@@da@@le@@ka	1
le	ve@@le@@k@@ně@@ží@@m	1
le	ve@@le@@k@@ně@@ž@@í	1
le	sp@@á@@le@@n	1
le	s@@po@@le@@h@@liv@@ý	1
le	s@@po@@le@@h@@li@@vé	1
le	p@@le@@ve@@l	1
le	p@@le@@v@@y	1
le	oh@@le@@d	1
le	ne@@š@@le@@ch@@e@@t@@nosti	1
le	le@@ží@@c@@í	1
le	le@@p@@ší	1
le	k@@le@@s@@la	1
subword:le	productivity:15	cum_freq:15	idiosyncrasy:1.0
no	zbož@@no@@u	1
no	za@@tk@@no@@u@@t	1
no	věč@@no@@u	1
no	vy@@tk@@no@@u@@t	1
no	u@@sta@@no@@v@@ení	1
no	b@@lá@@z@@no@@v@@ství	1
no	b@@lá@@z@@no@@v@@st@@ví@@m	1
subword:no	productivity:7	cum_freq:7	idiosyncrasy:1.0
na	z@@na@@men@@i@@tě@@j@@ší	1
na	z@@na@@men@@i@@t@@ý	1
na	z@@na@@men@@i@@t@@é	1
na	v@@ý@@z@@na@@m	1
na	ska@@l@@na@@t@@é	1
na	ska@@l@@na@@t@@á	1
na	pro@@k@@lí@@na@@jí	1
na	po@@že@@h@@na@@l	1
na	ne@@s@@na@@d@@ně	1
na	ne@@s@@na@@d@@n@@o	1
na	ne@@na@@l@@é@@zá@@m	1
na	na@@ří@@ka@@t	1
na	na@@vě@@ky	1
na	na@@v@@ž@@d@@y@@c@@ky	1
na	na@@v@@ž@@d@@y	1
na	na@@s@@lou@@ch@@á	1
na	na@@pře@@d	1
na	na@@m@@á@@ha@@vé	1
na	na@@dě@@jí	1
na	na@@dě@@j@@i	1
na	na@@dě@@j@@e	1
na	na@@da@@r@@m@@o	1
na	na@@ch@@y@@t@@a@@t	1
na	do@@ko@@na@@l@@á	1
subword:na	productivity:24	cum_freq:24	idiosyncrasy:1.0
ení</w>	zem@@ě@@t@@ře@@s@@ení	1
ení</w>	zas@@lí@@b@@ení	1
ení</w>	za@@lí@@b@@ení	1
ení</w>	z@@ni@@č@@ení	1
ení</w>	vě@@z@@ení	1
ení</w>	u@@trp@@ení	1
ení</w>	u@@sta@@no@@v@@ení	1
ení</w>	tr@@á@@p@@ení	1
ení</w>	t@@ře@@s@@ení	1
ení</w>	s@@pa@@s@@ení	1
ení</w>	s@@ch@@vál@@ení	1
ení</w>	pos@@vě@@c@@ení	1
ení</w>	pok@@uš@@ení	1
ení</w>	po@@vz@@b@@u@@z@@ení	1
ení</w>	od@@s@@ou@@z@@ení	1
subword:ení</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
ko	ú@@z@@ko@@st@@li@@ví	1
ko	za@@ko@@k@@r@@h@@á	1
ko	z@@ko@@uš@@k@@á@@ch	1
ko	veli@@ko@@u	1
ko	vel@@ko@@u	1
ko	vel@@ko@@r@@y@@s@@ý	1
ko	t@@a@@ko@@v@@ých	1
ko	roz@@lu@@ko@@v@@ý	1
ko	po@@ko@@j@@i	1
ko	po@@ko@@j@@em	1
ko	po@@ko@@j@@e	1
ko	po@@ko@@j	1
ko	po@@dě@@ko@@va@@l	1
ko	ne@@zá@@ko@@n@@nosti	1
ko	lás@@ko@@u	1
ko	la@@ko@@m@@ství	1
ko	ko@@u@@ko@@l	1
ko	ja@@ko@@ž	1
ko	ja@@ko@@b@@y	1
ko	ho@@r@@e@@č@@ko@@u	1
ko	do@@ko@@na@@l@@á	1
subword:ko	productivity:21	cum_freq:21	idiosyncrasy:1.0
ch</w>	š@@a@@te@@ch	1
ch</w>	z@@ko@@uš@@k@@á@@ch	1
ch</w>	v@@r@@ch@@ní@@ch	1
ch</w>	st@@ra@@ch	1
ch</w>	roz@@r@@u@@ch	1
ch</w>	před@@ní@@ch	1
ch</w>	m@@í@@st@@e@@ch	1
ch</w>	hří@@ch	1
subword:ch</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ří	ří@@k@@á@@m	1
ří	zem@@ří@@t	1
ří	vě@@ří@@te	1
ří	vz@@k@@ří@@šení	1
ří	um@@ří@@ti	1
ří	na@@ří@@ka@@t	1
ří	k@@ří@@š@@en@@i	1
subword:ří	productivity:7	cum_freq:7	idiosyncrasy:1.0
vo	ži@@vo@@u	1
vo	ži@@vo@@t@@u	1
vo	z@@u@@ři@@vo@@st	1
vo	slá@@vo@@u	1
vo	ne@@pra@@vo@@stí	1
vo	ne@@pra@@vo@@sti	1
vo	la@@ska@@vo@@sti	1
vo	la@@ska@@vo@@st	1
vo	h@@ra@@bi@@vo@@sti	1
vo	dobro@@t@@i@@vo@@st	1
subword:vo	productivity:10	cum_freq:10	idiosyncrasy:1.0
st</w>	žá@@r@@livo@@st	1
st</w>	č@@e@@st	1
st</w>	zá@@vi@@st	1
st</w>	z@@u@@ři@@vo@@st	1
st</w>	vy@@tr@@va@@lo@@st	1
st</w>	trpě@@livo@@st	1
st</w>	sta@@ro@@st	1
st</w>	rado@@st	1
st</w>	moud@@ro@@st	1
st</w>	milo@@st	1
st</w>	la@@ska@@vo@@st	1
st</w>	k@@rá@@st	1
st</w>	dobro@@t@@i@@vo@@st	1
subword:st</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
lá	ž@@a@@lá@@ře	1
lá	ž@@a@@lá@@ř@@ní@@k	1
lá	ž@@a@@lá@@ř@@i	1
lá	pok@@lá@@d@@á@@m	1
lá	p@@lá@@č	1
lá	m@@lá@@d@@í	1
lá	m@@lá@@d@@en@@ci	1
lá	m@@lá@@d@@en@@ce	1
lá	lá@@ma@@l	1
lá	b@@lá@@z@@no@@v@@ství	1
lá	b@@lá@@z@@no@@v@@st@@ví@@m	1
subword:lá	productivity:11	cum_freq:11	idiosyncrasy:1.0
ho</w>	ne@@j@@men@@š@@í@@ho	1
subword:ho</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
bo	u@@bo@@zí	1
bo	sla@@bo@@sti	1
bo	ne@@bo@@j@@te	1
bo	ne@@bo@@j	1
bo	bo@@jí	1
bo	bo@@j@@ova@@ti	1
bo	bo@@j@@ova@@t	1
bo	bo@@j@@e	1
bo	bo@@ha@@tí	1
bo	bo@@ha@@t@@ý	1
bo	bo@@ha@@t@@é	1
bo	bo@@ha@@t@@st@@ví@@m	1
bo	bo@@h@@á@@č	1
subword:bo	productivity:13	cum_freq:13	idiosyncrasy:1.0
ře	zlo@@ře@@č@@en@@ství	1
ře	zem@@ře@@te	1
ře	zem@@ě@@t@@ře@@s@@ení	1
ře	z@@ře@@k@@n@@e	1
ře	z@@ví@@ře@@te	1
ře	t@@ře@@s@@ení	1
ře	pro@@h@@ře@@šení	1
ře	pro@@h@@ře@@š@@ky	1
ře	po@@h@@ře@@bu	1
ře	od@@um@@ře@@lo@@u	1
ře	ná@@ře@@k	1
ře	b@@ře@@men@@o	1
ře	b@@ře@@m@@e@@ne@@m	1
subword:ře	productivity:13	cum_freq:13	idiosyncrasy:1.0
ého</w>	ži@@v@@ého	1
ého</w>	čist@@ého	1
ého</w>	z@@l@@ého	1
ého</w>	velik@@ého	1
ého</w>	vel@@k@@ého	1
ého</w>	star@@ého	1
ého</w>	spraved@@liv@@ého	1
ého</w>	slep@@ého	1
ého</w>	pok@@ro@@č@@il@@ého	1
ého</w>	ne@@čist@@ého	1
ého</w>	mil@@ého	1
ého</w>	m@@la@@d@@ého	1
ého</w>	dobr@@ého	1
subword:ého</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ví</w>	ú@@z@@ko@@st@@li@@ví	1
ví</w>	ví@@tě@@z@@ství	1
ví</w>	spraved@@li@@ví	1
ví</w>	pok@@r@@y@@te@@c@@t@@ví	1
ví</w>	peč@@li@@ví	1
ví</w>	mrt@@ví	1
ví</w>	la@@ska@@ví	1
ví</w>	k@@u@@l@@ha@@ví	1
subword:ví</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
dě	zlo@@dě@@j@@i	1
dě	zlo@@dě@@j	1
dě	vy@@dě@@s@@il@@i	1
dě	vi@@dě@@ní	1
dě	v@@dě@@č@@ný	1
dě	u@@dě@@la@@l	1
dě	st@@y@@dě@@t	1
dě	st@@y@@dě@@l	1
dě	po@@dě@@ko@@va@@l	1
dě	ne@@vě@@dě@@li	1
dě	ne@@ná@@vi@@dě@@ti	1
dě	ne@@ná@@vi@@dě@@t	1
dě	na@@dě@@jí	1
dě	na@@dě@@j@@i	1
dě	na@@dě@@j@@e	1
dě	dě@@la@@li	1
dě	dě@@k@@uj@@i	1
dě	bez@@dě@@t@@ný	1
dě	a@@n@@dě@@la	1
dě	a@@n@@dě@@l	1
subword:dě	productivity:20	cum_freq:20	idiosyncrasy:1.0
dob	po@@dob@@á	1
dob	po@@dob@@ný	1
dob	po@@dob@@né	1
dob	po@@dob@@e@@n	1
dob	dob@@ře	1
subword:dob	productivity:5	cum_freq:5	idiosyncrasy:1.0
či	či@@ni@@t	1
či	zlo@@či@@ne@@c	1
či	zlo@@či@@n	1
či	z@@ni@@či@@t	1
či	z@@ne@@či@@š@@ť@@uj@@e	1
či	u@@či@@n@@il	1
či	s@@po@@či@@nu@@li	1
či	odpo@@či@@nu@@tí	1
či	odpo@@či@@n@@ku	1
či	ni@@či@@l	1
subword:či	productivity:10	cum_freq:10	idiosyncrasy:1.0
ud	za@@p@@ud@@i@@t	1
ud	po@@vz@@b@@ud@@il	1
ud	po@@p@@ud@@il@@o	1
ud	od@@s@@o@@ud@@í	1
ud	ne@@c@@ud@@nost	1
ud	ch@@ud@@ým	1
ud	ch@@ud@@í	1
ud	ch@@ud@@é	1
ud	ch@@ud@@á@@k	1
subword:ud	productivity:9	cum_freq:9	idiosyncrasy:1.0
pra	pra@@ví@@m	1
pra	pra@@vi@@ci	1
pra	ne@@pra@@vo@@stí	1
pra	ne@@pra@@vo@@sti	1
subword:pra	productivity:4	cum_freq:4	idiosyncrasy:1.0
zá	zá@@vi@@stí	1
zá	zá@@vi@@sti	1
zá	zá@@vi@@st	1
zá	zá@@r@@mu@@tk@@u	1
zá	zá@@r@@mu@@te@@k	1
zá	zá@@pa@@l@@y	1
zá	zá@@pa@@l@@né	1
zá	zá@@mu@@te@@k	1
zá	zá@@hu@@b@@ě	1
zá	zá@@hu@@b@@y	1
zá	zá@@ch@@ra@@ně	1
zá	zá@@ch@@ra@@ny	1
zá	zá@@ch@@ra@@n@@u	1
zá	v@@zá@@c@@ný	1
zá	ne@@zá@@ko@@n@@nosti	1
zá	ne@@na@@l@@é@@zá@@m	1
zá	c@@e@@lo@@zá@@pa@@l@@y	1
subword:zá	productivity:17	cum_freq:17	idiosyncrasy:1.0
tr	z@@tr@@á@@t@@u	1
tr	vy@@tr@@žení	1
tr	vy@@tr@@va@@lo@@sti	1
tr	vy@@tr@@va@@lo@@st	1
tr	tr@@á@@p@@ení	1
tr	po@@tr@@e@@sta@@t	1
tr	ne@@pa@@tr@@n@@ých	1
subword:tr	productivity:7	cum_freq:7	idiosyncrasy:1.0
ti</w>	za@@tra@@t@@i@@ti	1
ti</w>	za@@mo@@r@@do@@va@@ti	1
ti</w>	za@@b@@í@@ti	1
ti</w>	z@@ra@@di@@ti	1
ti</w>	z@@ná@@ti	1
ti</w>	um@@ří@@ti	1
ti</w>	trpě@@ti	1
ti</w>	sm@@r@@ti	1
ti</w>	pro@@ti	1
ti</w>	p@@la@@ka@@ti	1
ti</w>	odpo@@uště@@ti	1
ti</w>	ne@@ná@@vi@@dě@@ti	1
ti</w>	milova@@ti	1
ti</w>	lí@@bi@@ti	1
ti</w>	do@@u@@f@@a@@ti	1
ti</w>	ch@@lu@@bi@@ti	1
ti</w>	bo@@j@@ova@@ti	1
subword:ti</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
pa	š@@pa@@t@@ný	1
pa	š@@pa@@t@@né	1
pa	š@@pa@@t@@nosti	1
pa	zá@@pa@@l@@y	1
pa	zá@@pa@@l@@né	1
pa	s@@pa@@s@@ení	1
pa	s@@pa@@dl@@a	1
pa	pro@@pa@@sti	1
pa	pa@@m@@ě@@t@@ní	1
pa	pa@@dl@@o	1
pa	pa@@dl@@a	1
pa	pa@@d@@á	1
pa	pa@@d@@n@@a	1
pa	pa@@d@@li	1
pa	pa@@d@@l	1
pa	ne@@pa@@tr@@n@@ých	1
pa	c@@e@@lo@@zá@@pa@@l@@y	1
subword:pa	productivity:17	cum_freq:17	idiosyncrasy:1.0
sm	ze@@sm@@u@@t@@ně@@l	1
sm	u@@sm@@rt@@il@@i	1
sm	u@@sm@@i@@ř@@uj@@í@@c@@í	1
sm	sm@@ě@@lo@@u	1
sm	sm@@ě@@l@@e	1
sm	sm@@y@@s@@l	1
sm	sm@@rt@@í	1
sm	sm@@r@@ti	1
sm	sm@@r@@t	1
sm	sm@@lou@@v@@y	1
sm	sm@@lou@@v@@u	1
sm	sm@@lou@@v@@a	1
sm	sm@@il@@u@@j	1
sm	sm@@il@@ství	1
sm	sm@@il@@st@@v@@o	1
sm	sm@@il@@st@@v@@a	1
subword:sm	productivity:16	cum_freq:16	idiosyncrasy:1.0
li</w>	za@@tk@@li	1
li</w>	za@@rado@@va@@li	1
li</w>	za@@po@@m@@ně@@li	1
li</w>	sp@@í@@la@@li	1
li</w>	s@@po@@či@@nu@@li	1
li</w>	peč@@ova@@li	1
li</w>	pa@@d@@li	1
li</w>	p@@li@@va@@li	1
li</w>	p@@la@@ka@@li	1
li</w>	ne@@vě@@dě@@li	1
li</w>	ne@@roz@@um@@ě@@li	1
li</w>	ne@@p@@ři@@ja@@li	1
li</w>	milova@@li	1
li</w>	ka@@men@@ova@@li	1
li</w>	dě@@la@@li	1
li</w>	bá@@li	1
subword:li</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
ví	z@@ví@@ře@@te	1
ví	z@@ví@@ře	1
ví	z@@ví@@tě@@zí	1
ví	ví@@ře	1
ví	ví@@tě@@zí	1
ví	ví@@tě@@z@@ství	1
ví	ví@@ro@@u	1
ví	ví@@r@@y	1
ví	ví@@r@@u	1
ví	ví@@r@@a	1
ví	s@@ví@@t@@ání	1
ví	pra@@ví@@m	1
ví	ne@@ví@@ře	1
ví	bo@@ha@@t@@st@@ví@@m	1
ví	b@@lá@@z@@no@@v@@st@@ví@@m	1
subword:ví	productivity:15	cum_freq:15	idiosyncrasy:1.0
vá	s@@vá@@te@@k	1
vá	s@@vá@@t@@c@@ích	1
vá	s@@vá@@r	1
vá	s@@li@@t@@o@@vá@@ní	1
vá	s@@ch@@vá@@li@@l	1
vá	pro@@ná@@sle@@do@@vá@@ní	1
vá	pos@@vá@@t@@né	1
vá	peč@@o@@vá@@ní	1
vá	ne@@od@@vá@@ž@@í	1
vá	milo@@vá@@ní	1
subword:vá	productivity:10	cum_freq:10	idiosyncrasy:1.0
te	š@@a@@te@@ch	1
te	zá@@r@@mu@@te@@k	1
te	zá@@mu@@te@@k	1
te	zla@@te@@m	1
te	z@@ma@@te@@k	1
te	u@@te@@č@@te	1
te	s@@vá@@te@@k	1
te	s@@ou@@c@@i@@te@@m	1
te	pří@@te@@l	1
te	pok@@r@@y@@te@@c@@t@@ví	1
te	ne@@pří@@te@@l@@e	1
te	ne@@pří@@te@@l	1
te	ne@@p@@ř@@á@@te@@l@@ství	1
te	m@@r@@te@@v	1
te	do@@te@@k@@l	1
subword:te	productivity:15	cum_freq:15	idiosyncrasy:1.0
il</w>	z@@ra@@d@@il	1
il</w>	vy@@s@@lo@@v@@il	1
il</w>	u@@či@@n@@il	1
il</w>	se@@stoup@@il	1
il</w>	s@@stoup@@il	1
il</w>	roz@@lo@@m@@il	1
il</w>	po@@vz@@b@@ud@@il	1
il</w>	odp@@u@@st@@il	1
il</w>	o@@čist@@il	1
il</w>	o@@sla@@v@@il	1
subword:il</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
roz	roz@@zlo@@bil	1
roz	roz@@r@@u@@ch	1
roz	roz@@p@@la@@ka@@l	1
roz	roz@@lu@@ko@@v@@ý	1
roz	roz@@lo@@mi@@t	1
roz	roz@@lo@@m@@il	1
roz	roz@@ho@@ř@@č@@il@@i	1
roz	roz@@h@@ně@@va@@l	1
roz	roz@@b@@ro@@j	1
roz	p@@ři@@roz@@en@@é	1
roz	ne@@roz@@um@@ě@@li	1
roz	ne@@roz@@um@@ný	1
roz	ne@@roz@@um@@ní	1
roz	ne@@roz@@um@@n@@á	1
subword:roz	productivity:14	cum_freq:14	idiosyncrasy:1.0
pe	s@@cho@@pe@@n	1
pe	r@@e@@s@@pe@@k@@t	1
pe	pe@@v@@nosti	1
pe	pe@@v@@n@@á	1
pe	pe@@k@@la	1
pe	pe@@k@@el@@ného	1
pe	ne@@ch@@á@@pe@@te	1
subword:pe	productivity:7	cum_freq:7	idiosyncrasy:1.0
ný</w>	š@@pa@@t@@ný	1
ný</w>	věč@@ný	1
ný</w>	věr@@ný	1
ný</w>	v@@zá@@c@@ný	1
ný</w>	v@@dě@@č@@ný	1
ný</w>	svobod@@ný	1
ný</w>	s@@il@@ný	1
ný</w>	po@@dob@@ný	1
ný</w>	ne@@roz@@um@@ný	1
ný</w>	milova@@ný	1
ný</w>	milo@@s@@r@@d@@ný	1
ný</w>	ma@@lo@@mo@@c@@ný	1
ný</w>	hří@@š@@ný	1
ný</w>	bez@@dě@@t@@ný	1
subword:ný</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
né</w>	š@@pa@@t@@né	1
né</w>	zá@@pa@@l@@né	1
né</w>	zbož@@né	1
né</w>	věč@@né	1
né</w>	vě@@ro@@hod@@né	1
né</w>	pro@@sp@@ě@@š@@né	1
né</w>	pos@@vá@@t@@né	1
né</w>	po@@dob@@né	1
né</w>	ob@@t@@í@@ž@@né	1
né</w>	ne@@mo@@ž@@né	1
né</w>	mo@@ž@@né	1
né</w>	ma@@r@@né	1
né</w>	bez@@ú@@ho@@n@@né	1
né</w>	be@@ze@@d@@né	1
subword:né</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
vy	vy@@trpě@@t	1
vy	vy@@tr@@žení	1
vy	vy@@tr@@va@@lo@@sti	1
vy	vy@@tr@@va@@lo@@st	1
vy	vy@@tk@@no@@u@@t	1
vy	vy@@s@@lo@@v@@il	1
vy	vy@@lo@@men@@y	1
vy	vy@@hla@@do@@vě@@l	1
vy	vy@@dě@@s@@il@@i	1
vy	vy@@da@@l	1
vy	vy@@d@@á@@v@@á	1
vy	vy@@d@@á	1
vy	vy@@ch@@á@@zí	1
subword:vy	productivity:13	cum_freq:13	idiosyncrasy:1.0
tě	z@@ví@@tě@@zí	1
tě	z@@na@@men@@i@@tě@@j@@ší	1
tě	ví@@tě@@zí	1
tě	ví@@tě@@z@@ství	1
tě	tě@@ž@@k@@o	1
tě	pří@@tě@@ž@@í	1
tě	po@@tě@@šení	1
subword:tě	productivity:7	cum_freq:7	idiosyncrasy:1.0
te</w>	zem@@ře@@te	1
te</w>	z@@ví@@ře@@te	1
te</w>	vě@@ří@@te	1
te</w>	u@@te@@č@@te	1
te</w>	odpo@@uště@@j@@te	1
te</w>	od@@lo@@ž@@te	1
te</w>	ne@@tra@@p@@te	1
te</w>	ne@@star@@e@@j@@te	1
te</w>	ne@@ch@@á@@pe@@te	1
te</w>	ne@@bo@@j@@te	1
te</w>	miluj@@te	1
te</w>	miluj@@e@@te	1
te</w>	m@@ý@@lí@@te	1
subword:te</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ství</w>	ďá@@be@@l@@ství	1
ství</w>	zlo@@ře@@č@@en@@ství	1
ství</w>	ví@@tě@@z@@ství	1
ství</w>	sm@@il@@ství	1
ství</w>	pok@@r@@y@@t@@ství	1
ství</w>	o@@p@@il@@ství	1
ství</w>	ne@@p@@ř@@á@@te@@l@@ství	1
ství</w>	ne@@bez@@peč@@en@@ství	1
ství</w>	milo@@s@@r@@d@@en@@ství	1
ství</w>	ma@@lo@@mo@@cen@@ství	1
ství</w>	la@@ko@@m@@ství	1
ství</w>	c@@i@@z@@o@@lo@@ž@@ství	1
ství</w>	b@@lá@@z@@no@@v@@ství	1
subword:ství</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ně	zla@@č@@ně@@l	1
ně	ze@@sm@@u@@t@@ně@@l	1
ně	za@@po@@m@@ně@@li	1
ně	ve@@le@@k@@ně@@ží@@m	1
ně	ve@@le@@k@@ně@@ž@@í	1
ně	roz@@h@@ně@@va@@l	1
ně	pro@@vi@@ně@@ní@@m	1
ně	oh@@ně@@m	1
ně	k@@ně@@ží@@m	1
ně	h@@ně@@ve@@m	1
ně	h@@ně@@v@@u	1
ně	h@@ně@@v	1
ně	cen@@ně@@j@@ší	1
subword:ně	productivity:13	cum_freq:13	idiosyncrasy:1.0
ka	roz@@p@@la@@ka@@l	1
ka	p@@la@@ka@@ti	1
ka	p@@la@@ka@@t	1
ka	p@@la@@ka@@li	1
ka	na@@ří@@ka@@t	1
ka	ka@@men@@ova@@li	1
ka	ka@@di@@dl@@o	1
ka	ka@@di@@dl@@a	1
subword:ka	productivity:8	cum_freq:8	idiosyncrasy:1.0
sta	v@@sta@@l	1
sta	u@@sta@@no@@v@@ení	1
sta	sta@@ro@@sti	1
sta	sta@@ro@@st	1
sta	sta@@l@@y	1
sta	po@@tr@@e@@sta@@t	1
sta	ne@@do@@sta@@tk@@u	1
subword:sta	productivity:7	cum_freq:7	idiosyncrasy:1.0
rá	z@@v@@rá@@cen@@o@@st@@em	1
rá	z@@rá@@d@@ce	1
rá	um@@í@@rá@@m@@e	1
rá	u@@rá@@ž@@ky	1
rá	rá@@ny	1
rá	rá@@d@@i	1
rá	rá@@d	1
rá	p@@rá@@zd@@ného	1
rá	p@@rá@@v@@ě	1
rá	p@@rá@@v@@o	1
rá	k@@rá@@st	1
rá	d@@rá@@č@@i	1
subword:rá	productivity:12	cum_freq:12	idiosyncrasy:1.0
ně</w>	zá@@ch@@ra@@ně	1
ně</w>	zbož@@ně	1
ně</w>	věč@@ně	1
ně</w>	věr@@ně	1
ně</w>	vě@@z@@ně	1
ně</w>	st@@e@@j@@ně	1
ně</w>	rado@@st@@ně	1
ně</w>	ot@@ro@@k@@y@@ně	1
ně</w>	oh@@ně	1
ně</w>	o@@ch@@ot@@ně	1
ně</w>	ne@@s@@na@@d@@ně	1
ně</w>	hod@@i@@ně	1
subword:ně</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
ni	ží@@z@@ni@@t	1
ni	či@@ni@@t	1
ni	z@@ni@@či@@t	1
ni	z@@ni@@č@@í	1
ni	z@@ni@@č@@ení	1
ni	z@@mo@@c@@ni@@t	1
ni	z@@i@@m@@ni@@ci	1
ni	s@@lu@@že@@b@@ni@@ce	1
ni	oh@@ni@@vé	1
ni	ni@@či@@l	1
ni	ni@@c	1
ni	h@@ra@@ni@@c	1
subword:ni	productivity:12	cum_freq:12	idiosyncrasy:1.0
mi	roz@@lo@@mi@@t	1
subword:mi	productivity:1	cum_freq:1	idiosyncrasy:1.0
lu	s@@lu@@že@@b@@ní@@ka	1
lu	s@@lu@@že@@b@@ní@@k	1
lu	s@@lu@@že@@b@@ni@@ce	1
lu	s@@lu@@ž@@ky	1
lu	roz@@lu@@ko@@v@@ý	1
lu	ne@@pos@@lu@@š@@ní	1
lu	ne@@pos@@lu@@š@@nost	1
lu	lu@@p@@i@@č@@i	1
lu	ho@@lu@@bi@@ce	1
lu	ch@@lu@@bi@@ti	1
lu	ch@@lu@@bi@@t	1
lu	ch@@lu@@b@@í	1
subword:lu	productivity:12	cum_freq:12	idiosyncrasy:1.0
vi	zá@@vi@@stí	1
vi	zá@@vi@@sti	1
vi	zá@@vi@@st	1
vi	vi@@dě@@ní	1
vi	u@@zd@@ra@@vi@@t	1
vi	pro@@vi@@ně@@ní@@m	1
vi	pra@@vi@@ci	1
vi	po@@zd@@vi@@žení	1
vi	ne@@vi@@n@@ného	1
vi	ne@@ná@@vi@@dě@@ti	1
vi	ne@@ná@@vi@@dě@@t	1
subword:vi	productivity:11	cum_freq:11	idiosyncrasy:1.0
uj	z@@ne@@či@@š@@ť@@uj@@e	1
uj	u@@sm@@i@@ř@@uj@@í@@c@@í	1
uj	se@@st@@u@@p@@uj@@e	1
uj	pro@@ná@@sle@@d@@uj@@í	1
uj	dě@@k@@uj@@i	1
subword:uj	productivity:5	cum_freq:5	idiosyncrasy:1.0
sle	pro@@ná@@sle@@do@@vá@@ní	1
sle	pro@@ná@@sle@@d@@uj@@í	1
sle	po@@sle@@d@@ní	1
subword:sle	productivity:3	cum_freq:3	idiosyncrasy:1.0
ní	ž@@a@@lá@@ř@@ní@@k	1
ní	v@@r@@ch@@ní@@ch	1
ní	s@@lu@@že@@b@@ní@@ka	1
ní	s@@lu@@že@@b@@ní@@k	1
ní	před@@ní@@m	1
ní	před@@ní@@ch	1
ní	pro@@vi@@ně@@ní@@m	1
ní	hří@@š@@ní@@ka	1
ní	hří@@š@@ní@@k@@em	1
ní	hří@@š@@ní@@k	1
ní	d@@u@@cho@@v@@ní@@m	1
subword:ní	productivity:11	cum_freq:11	idiosyncrasy:1.0
milo	milo@@vá@@ní	1
milo	milo@@stí	1
milo	milo@@sti	1
milo	milo@@st	1
milo	milo@@s@@r@@d@@ný	1
milo	milo@@s@@r@@d@@en@@ství	1
subword:milo	productivity:6	cum_freq:6	idiosyncrasy:1.0
ky</w>	zd@@á@@l@@ky	1
ky</w>	vě@@ky	1
ky</w>	u@@rá@@ž@@ky	1
ky</w>	s@@lu@@ž@@ky	1
ky</w>	pro@@h@@ře@@š@@ky	1
ky</w>	na@@vě@@ky	1
ky</w>	na@@v@@ž@@d@@y@@c@@ky	1
ky</w>	lás@@ky	1
ky</w>	h@@ro@@b@@ky	1
ky</w>	d@@í@@ky	1
ky</w>	d@@á@@l@@ky	1
subword:ky</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ých</w>	ži@@v@@ých	1
ých</w>	t@@a@@ko@@v@@ých	1
ých</w>	svat@@ých	1
ých</w>	star@@ých	1
ých</w>	spraved@@liv@@ých	1
ých</w>	slep@@ých	1
ých</w>	ne@@pa@@tr@@n@@ých	1
ých</w>	mrtv@@ých	1
ých</w>	moud@@r@@ých	1
ých</w>	be@@zbož@@n@@ých	1
subword:ých</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
vé</w>	ži@@vé	1
vé</w>	zd@@ra@@vé	1
vé</w>	spraved@@li@@vé	1
vé</w>	s@@po@@le@@h@@li@@vé	1
vé</w>	oh@@ni@@vé	1
vé</w>	na@@m@@á@@ha@@vé	1
vé</w>	mrt@@vé	1
vé</w>	hří@@cho@@vé	1
vé</w>	hla@@do@@vé	1
vé</w>	d@@ra@@vé	1
subword:vé</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
trp	u@@trp@@ení	1
trp	u@@trp@@en@@ích	1
trp	u@@trp@@en@@í@@m	1
subword:trp	productivity:3	cum_freq:3	idiosyncrasy:1.0
stí</w>	žá@@r@@livo@@stí	1
stí</w>	zá@@vi@@stí	1
stí</w>	trpě@@livo@@stí	1
stí</w>	s@@c@@e@@stí	1
stí</w>	rado@@stí	1
stí</w>	odp@@u@@stí	1
stí</w>	ne@@pra@@vo@@stí	1
stí</w>	moud@@ro@@stí	1
stí</w>	milo@@stí	1
stí</w>	lí@@t@@o@@stí	1
subword:stí</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
rt	u@@sm@@rt@@il@@i	1
rt	sm@@rt@@í	1
subword:rt	productivity:2	cum_freq:2	idiosyncrasy:1.0
ou	t@@ou@@h@@a	1
ou	s@@ou@@žení	1
ou	s@@ou@@c@@i@@te@@m	1
ou	od@@s@@ou@@z@@ení	1
ou	h@@ou@@bu	1
subword:ou	productivity:5	cum_freq:5	idiosyncrasy:1.0
men	z@@na@@men@@i@@tě@@j@@ší	1
men	z@@na@@men@@i@@t@@ý	1
men	z@@na@@men@@i@@t@@é	1
men	vy@@lo@@men@@y	1
men	ne@@j@@men@@ší	1
men	ne@@j@@men@@š@@ích	1
men	ne@@j@@men@@š@@í@@mu	1
men	ne@@j@@men@@š@@í@@ho	1
men	ka@@men@@ova@@li	1
men	b@@ře@@men@@o	1
subword:men	productivity:10	cum_freq:10	idiosyncrasy:1.0
dl	sprave@@dl@@nosti	1
dl	sprave@@dl@@nost	1
dl	s@@pa@@dl@@a	1
dl	pos@@e@@dl@@ý	1
dl	pa@@dl@@o	1
dl	pa@@dl@@a	1
dl	m@@dl@@ým	1
dl	m@@dl@@í	1
dl	ka@@di@@dl@@o	1
dl	ka@@di@@dl@@a	1
subword:dl	productivity:10	cum_freq:10	idiosyncrasy:1.0
da	z@@da@@r@@m@@a	1
da	z@@da@@le@@ka	1
da	vz@@da@@l	1
da	vy@@da@@l	1
da	po@@h@@r@@da@@jí	1
da	od@@da@@nost	1
da	ne@@po@@d@@da@@ní	1
da	na@@da@@r@@m@@o	1
da	da@@r@@u	1
da	da@@r	1
subword:da	productivity:10	cum_freq:10	idiosyncrasy:1.0
be	ďá@@be@@l@@ství	1
be	ďá@@be@@l	1
be	be@@ze@@d@@né	1
be	be@@zbož@@nosti	1
be	be@@zbož@@n@@ých	1
subword:be	productivity:5	cum_freq:5	idiosyncrasy:1.0
ře</w>	ž@@a@@lá@@ře	1
ře</w>	z@@ví@@ře	1
ře</w>	ví@@ře	1
ře</w>	o@@st@@ře	1
ře</w>	ne@@zem@@ře	1
ře</w>	ne@@vě@@ře	1
ře</w>	ne@@ví@@ře	1
ře</w>	moud@@ře	1
ře</w>	dob@@ře	1
subword:ře</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
zlo	zlo@@ře@@č@@en@@ství	1
zlo	zlo@@či@@ne@@c	1
zlo	zlo@@či@@n	1
zlo	zlo@@dě@@j@@i	1
zlo	zlo@@dě@@j	1
zlo	zlo@@bu	1
zlo	zlo@@b@@y	1
zlo	zlo@@b@@a	1
zlo	roz@@zlo@@bil	1
subword:zlo	productivity:9	cum_freq:9	idiosyncrasy:1.0
ze	ží@@ze@@ň	1
ze	ze@@sm@@u@@t@@ně@@l	1
ze	vě@@ze@@ň	1
ze	bá@@ze@@ň	1
ze	be@@ze@@d@@né	1
subword:ze	productivity:5	cum_freq:5	idiosyncrasy:1.0
věč	věč@@ně	1
věč	věč@@ný	1
věč	věč@@ného	1
věč	věč@@né	1
věč	věč@@nost	1
věč	věč@@no@@u	1
věč	věč@@n@@ému	1
věč	věč@@n@@é@@m	1
věč	věč@@n@@á	1
subword:věč	productivity:9	cum_freq:9	idiosyncrasy:1.0
pro	pro@@vi@@ně@@ní@@m	1
pro	pro@@ti	1
pro	pro@@sp@@ě@@š@@né	1
pro	pro@@pa@@sti	1
pro	pro@@ná@@sle@@do@@vá@@ní	1
pro	pro@@ná@@sle@@d@@uj@@í	1
pro	pro@@k@@lí@@na@@jí	1
pro	pro@@h@@ře@@šení	1
pro	pro@@h@@ře@@š@@ky	1
subword:pro	productivity:9	cum_freq:9	idiosyncrasy:1.0
nosti</w>	š@@pa@@t@@nosti	1
nosti</w>	zbož@@nosti	1
nosti</w>	u@@pří@@m@@nosti	1
nosti</w>	sprave@@dl@@nosti	1
nosti</w>	pe@@v@@nosti	1
nosti</w>	ne@@š@@le@@ch@@e@@t@@nosti	1
nosti</w>	ne@@zá@@ko@@n@@nosti	1
nosti</w>	ne@@m@@ra@@v@@nosti	1
nosti</w>	be@@zbož@@nosti	1
subword:nosti</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ná	z@@ná@@ti	1
ná	pro@@ná@@sle@@do@@vá@@ní	1
ná	pro@@ná@@sle@@d@@uj@@í	1
ná	po@@že@@h@@ná@@ní	1
ná	ná@@ře@@k	1
ná	ná@@k@@lo@@n@@nost	1
ná	ne@@ná@@vi@@dě@@ti	1
ná	ne@@ná@@vi@@dě@@t	1
ná	j@@e@@d@@ná@@ní	1
subword:ná	productivity:9	cum_freq:9	idiosyncrasy:1.0
moud	ne@@moud@@ř@@í	1
moud	moud@@ře	1
moud	moud@@ro@@stí	1
moud	moud@@ro@@sti	1
moud	moud@@ro@@st	1
moud	moud@@r@@ých	1
moud	moud@@r@@ý	1
moud	moud@@r@@ému	1
moud	moud@@r@@é	1
subword:moud	productivity:9	cum_freq:9	idiosyncrasy:1.0
mil	mil@@ý	1
mil	mil@@í	1
mil	mil@@ého	1
subword:mil	productivity:3	cum_freq:3	idiosyncrasy:1.0
lou	sm@@lou@@v@@y	1
lou	sm@@lou@@v@@u	1
lou	sm@@lou@@v@@a	1
lou	pos@@lou@@ch@@á	1
lou	na@@s@@lou@@ch@@á	1
subword:lou	productivity:5	cum_freq:5	idiosyncrasy:1.0
hří	hří@@š@@ný	1
hří	hří@@š@@ní@@ka	1
hří	hří@@š@@ní@@k@@em	1
hří	hří@@š@@ní@@k	1
hří	hří@@cho@@vé	1
hří	hří@@ch@@u	1
hří	hří@@ch@@em	1
hří	hří@@ch@@a	1
hří	hří@@ch	1
subword:hří	productivity:9	cum_freq:9	idiosyncrasy:1.0
ho	ú@@ho@@ny	1
ho	roz@@ho@@ř@@č@@il@@i	1
ho	po@@ho@@r@@šení	1
ho	ho@@st@@i@@n@@u	1
ho	ho@@r@@ší	1
ho	ho@@r@@liv@@ě	1
ho	ho@@r@@e@@č@@ko@@u	1
ho	ho@@lu@@bi@@ce	1
ho	bez@@ú@@ho@@n@@né	1
subword:ho	productivity:9	cum_freq:9	idiosyncrasy:1.0
em</w>	z@@v@@rá@@cen@@o@@st@@em	1
em</w>	st@@ra@@ch@@em	1
em</w>	před@@em	1
em</w>	po@@ko@@j@@em	1
em</w>	ot@@ro@@k@@em	1
em</w>	ob@@la@@k@@em	1
em</w>	hří@@š@@ní@@k@@em	1
em</w>	hří@@ch@@em	1
em</w>	hla@@d@@em	1
subword:em</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
dobr	dobr@@ým	1
dobr	dobr@@ý@@m@@i	1
dobr	dobr@@ý	1
dobr	dobr@@ému	1
dobr	dobr@@ého	1
dobr	dobr@@é@@m	1
dobr	dobr@@é	1
dobr	dobr@@o	1
dobr	dobr@@a	1
subword:dobr	productivity:9	cum_freq:9	idiosyncrasy:1.0
čist	čist@@ý	1
čist	čist@@ého	1
čist	čist@@é	1
čist	čist@@ot@@ě	1
čist	o@@čist@@il	1
čist	o@@čist@@i@@t	1
čist	ne@@čist@@ého	1
čist	ne@@čist@@ot@@y	1
subword:čist	productivity:8	cum_freq:8	idiosyncrasy:1.0
zbo	zbo@@ři@@t	1
subword:zbo	productivity:1	cum_freq:1	idiosyncrasy:1.0
uš	z@@ko@@uš@@k@@á@@ch	1
uš	pok@@uš@@ení	1
subword:uš	productivity:2	cum_freq:2	idiosyncrasy:1.0
um	um@@ří@@ti	1
um	um@@í@@rá@@m@@e	1
um	od@@um@@ře@@lo@@u	1
um	ne@@um@@í@@r@@á	1
um	ne@@roz@@um@@ě@@li	1
um	ne@@roz@@um@@ný	1
um	ne@@roz@@um@@ní	1
um	ne@@roz@@um@@n@@á	1
subword:um	productivity:8	cum_freq:8	idiosyncrasy:1.0
slep	slep@@ým	1
slep	slep@@ých	1
slep	slep@@ý	1
slep	slep@@í	1
slep	slep@@ého	1
slep	slep@@é	1
slep	slep@@ci	1
slep	slep@@ce	1
subword:slep	productivity:8	cum_freq:8	idiosyncrasy:1.0
subword:spra	productivity:0	cum_freq:0	idiosyncrasy:0
sprave	sprave@@dl@@nosti	1
sprave	sprave@@dl@@nost	1
subword:sprave	productivity:2	cum_freq:2	idiosyncrasy:1.0
pos	pos@@vě@@cen@@i	1
pos	pos@@vě@@c@@ení	1
pos	pos@@vá@@t@@né	1
pos	pos@@lou@@ch@@á	1
pos	pos@@e@@l	1
pos	pos@@e@@dl@@ý	1
pos	ne@@pos@@lu@@š@@ní	1
pos	ne@@pos@@lu@@š@@nost	1
subword:pos	productivity:8	cum_freq:8	idiosyncrasy:1.0
pok	pok@@ání	1
pok	pok@@uš@@ení	1
pok	pok@@ro@@č@@il@@ého	1
pok	pok@@ro@@č@@il@@é@@m	1
pok	pok@@r@@y@@te@@c@@t@@ví	1
pok	pok@@r@@y@@t@@ství	1
pok	pok@@lá@@d@@á@@m	1
pok	pok@@la@@d	1
subword:pok	productivity:8	cum_freq:8	idiosyncrasy:1.0
odp	odp@@uště@@ní	1
odp	odp@@uště@@ny	1
odp	odp@@uště@@n@@o	1
odp	odp@@u@@stí	1
odp	odp@@u@@st@@il	1
odp	odp@@u@@s@@ť	1
odp	odp@@la@@t@@u	1
odp	odp@@la@@t@@a	1
subword:odp	productivity:8	cum_freq:8	idiosyncrasy:1.0
ob	ob@@ě@@ť	1
ob	ob@@ě@@t@@ova@@l	1
ob	ob@@ě@@t	1
ob	ob@@t@@í@@ž@@né	1
ob	ob@@t@@í@@ž	1
ob	ob@@la@@ku	1
ob	ob@@la@@k@@em	1
ob	ob@@la@@k	1
subword:ob	productivity:8	cum_freq:8	idiosyncrasy:1.0
nost</w>	zbož@@nost	1
nost</w>	věč@@nost	1
nost</w>	sprave@@dl@@nost	1
nost</w>	s@@cho@@p@@nost	1
nost</w>	od@@da@@nost	1
nost</w>	ná@@k@@lo@@n@@nost	1
nost</w>	ne@@pos@@lu@@š@@nost	1
nost</w>	ne@@c@@ud@@nost	1
subword:nost</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
mrt	mrt@@ví	1
mrt	mrt@@vé	1
subword:mrt	productivity:2	cum_freq:2	idiosyncrasy:1.0
liv	trpě@@liv@@ě	1
liv	spraved@@liv@@ých	1
liv	spraved@@liv@@ý	1
liv	spraved@@liv@@ého	1
liv	s@@po@@le@@h@@liv@@ý	1
liv	peč@@liv@@ě	1
liv	ne@@spraved@@liv@@ý	1
liv	ho@@r@@liv@@ě	1
subword:liv	productivity:8	cum_freq:8	idiosyncrasy:1.0
lí	zas@@lí@@b@@ení	1
lí	za@@lí@@b@@il@@o	1
lí	za@@lí@@b@@ení	1
lí	pro@@k@@lí@@na@@jí	1
lí	po@@lí@@bil	1
lí	m@@ý@@lí@@te	1
lí	lí@@t@@o@@stí	1
lí	lí@@bi@@ti	1
subword:lí	productivity:8	cum_freq:8	idiosyncrasy:1.0
ha	za@@ha@@n@@bil	1
ha	ro@@u@@ha@@jí	1
ha	na@@m@@á@@ha@@vé	1
ha	k@@u@@l@@ha@@ví	1
ha	bo@@ha@@tí	1
ha	bo@@ha@@t@@ý	1
ha	bo@@ha@@t@@é	1
ha	bo@@ha@@t@@st@@ví@@m	1
subword:ha	productivity:8	cum_freq:8	idiosyncrasy:1.0
el	pe@@k@@el@@ného	1
el	h@@r@@d@@el@@ní	1
el	c@@el@@é	1
subword:el	productivity:3	cum_freq:3	idiosyncrasy:1.0
bi	za@@hu@@bi@@t	1
bi	za@@bi@@jí	1
bi	za@@bi@@j@@e	1
bi	lí@@bi@@ti	1
bi	ho@@lu@@bi@@ce	1
bi	h@@ra@@bi@@vo@@sti	1
bi	ch@@lu@@bi@@ti	1
bi	ch@@lu@@bi@@t	1
subword:bi	productivity:8	cum_freq:8	idiosyncrasy:1.0
ží	ží@@ze@@ň	1
ží	ží@@z@@ní	1
ží	ží@@z@@ni@@t	1
ží	ve@@le@@k@@ně@@ží@@m	1
ží	ne@@zaslou@@ží@@m	1
ží	le@@ží@@c@@í	1
ží	k@@ně@@ží@@m	1
subword:ží	productivity:7	cum_freq:7	idiosyncrasy:1.0
ži	ži@@vé	1
ži	ži@@vo@@u	1
ži	ži@@vo@@t@@u	1
ži	ži@@v@@ých	1
ži	ži@@v@@ému	1
ži	ži@@v@@ého	1
ži	ži@@v	1
subword:ži	productivity:7	cum_freq:7	idiosyncrasy:1.0
zbož	zbož@@ně	1
zbož	zbož@@né	1
zbož	zbož@@nosti	1
zbož	zbož@@nost	1
zbož	zbož@@no@@u	1
zbož	be@@zbož@@nosti	1
zbož	be@@zbož@@n@@ých	1
subword:zbož	productivity:7	cum_freq:7	idiosyncrasy:1.0
zla	zla@@č@@ně@@l	1
zla	zla@@te@@m	1
subword:zla	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:vat	productivity:0	cum_freq:0	idiosyncrasy:0
trpě	vy@@trpě@@t	1
trpě	trpě@@ti	1
trpě	trpě@@t	1
trpě	trpě@@livo@@stí	1
trpě	trpě@@livo@@sti	1
trpě	trpě@@livo@@st	1
trpě	trpě@@liv@@ě	1
subword:trpě	productivity:7	cum_freq:7	idiosyncrasy:1.0
tk	zá@@r@@mu@@tk@@u	1
tk	za@@tk@@no@@u@@t	1
tk	za@@tk@@li	1
tk	vy@@tk@@no@@u@@t	1
tk	ne@@do@@sta@@tk@@u	1
tk	do@@tk@@la	1
tk	do@@tk@@l	1
subword:tk	productivity:7	cum_freq:7	idiosyncrasy:1.0
svat	svat@@ých	1
svat	svat@@ý@@m@@i	1
svat	svat@@ý	1
svat	svat@@í	1
svat	svat@@é	1
svat	svat@@á	1
svat	svat@@o@@sti	1
subword:svat	productivity:7	cum_freq:7	idiosyncrasy:1.0
peč	peč@@ova@@li	1
peč	peč@@o@@vá@@ní	1
peč	peč@@liv@@ě	1
peč	peč@@li@@ví	1
peč	ne@@bez@@peč@@ích	1
peč	ne@@bez@@peč@@í	1
peč	ne@@bez@@peč@@en@@ství	1
subword:peč	productivity:7	cum_freq:7	idiosyncrasy:1.0
pře	pře@@p@@y@@ch@@u	1
pře	na@@pře@@d	1
subword:pře	productivity:2	cum_freq:2	idiosyncrasy:1.0
ot	čist@@ot@@ě	1
ot	ot@@ro@@ka	1
ot	ot@@ro@@k@@y@@ně	1
ot	ot@@ro@@k@@em	1
ot	ot@@ro@@k	1
ot	o@@ch@@ot@@ně	1
ot	ne@@čist@@ot@@y	1
subword:ot	productivity:7	cum_freq:7	idiosyncrasy:1.0
ného</w>	věč@@ného	1
ného</w>	věr@@ného	1
ného</w>	pe@@k@@el@@ného	1
ného</w>	p@@rá@@zd@@ného	1
ného</w>	ne@@vi@@n@@ného	1
ného</w>	milova@@ného	1
ného</w>	hod@@ného	1
subword:ného</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ma	z@@ma@@te@@k	1
ma	ma@@sti	1
ma	ma@@r@@né	1
ma	ma@@lo@@mo@@cen@@ství	1
ma	ma@@lo@@mo@@c@@ný	1
ma	ma@@l@@í	1
ma	lá@@ma@@l	1
subword:ma	productivity:7	cum_freq:7	idiosyncrasy:1.0
ka</w>	z@@da@@le@@ka	1
ka</w>	s@@lu@@že@@b@@ní@@ka	1
ka</w>	ot@@ro@@ka	1
ka</w>	ne@@vě@@st@@ka	1
ka</w>	m@@la@@d@@í@@ka	1
ka</w>	lás@@ka	1
ka</w>	hří@@š@@ní@@ka	1
subword:ka</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
cen	za@@r@@mo@@u@@cen@@i	1
cen	z@@v@@rá@@cen@@o@@st@@em	1
cen	z@@tra@@cen@@o@@u	1
cen	pos@@vě@@cen@@i	1
cen	ma@@lo@@mo@@cen@@ství	1
cen	cen@@u	1
cen	cen@@ně@@j@@ší	1
subword:cen	productivity:7	cum_freq:7	idiosyncrasy:1.0
ce</w>	z@@rá@@d@@ce	1
ce</w>	slep@@ce	1
ce</w>	s@@lu@@že@@b@@ni@@ce	1
ce</w>	m@@lá@@d@@en@@ce	1
ce</w>	lás@@ce	1
ce</w>	ho@@lu@@bi@@ce	1
ce</w>	h@@ro@@b@@ce	1
subword:ce</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
bu</w>	zlo@@bu	1
bu</w>	s@@li@@bu	1
bu</w>	po@@h@@ře@@bu	1
bu</w>	po@@h@@ř@@bu	1
bu</w>	h@@ro@@bu	1
bu</w>	h@@ou@@bu	1
bu</w>	cho@@ro@@bu	1
subword:bu</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ší</w>	z@@na@@men@@i@@tě@@j@@ší	1
ší</w>	ne@@j@@men@@ší	1
ší</w>	le@@p@@ší	1
ší</w>	ho@@r@@ší	1
ší</w>	d@@ra@@ž@@ší	1
ší</w>	cen@@ně@@j@@ší	1
subword:ší</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ým</w>	věr@@n@@ým	1
ým</w>	velik@@ým	1
ým</w>	slep@@ým	1
ým</w>	m@@dl@@ým	1
ým</w>	dobr@@ým	1
ým</w>	ch@@ud@@ým	1
subword:ým</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ání</w>	z@@mrtv@@ý@@ch@@v@@st@@ání	1
ání</w>	s@@ví@@t@@ání	1
ání</w>	ro@@u@@h@@ání	1
ání</w>	pok@@ání	1
ání</w>	k@@lo@@p@@ý@@t@@ání	1
ání</w>	do@@u@@f@@ání	1
subword:ání</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
zd	zd@@á@@l@@ky	1
zd	zd@@ra@@vé	1
zd	z@@po@@v@@zd@@á@@l@@í	1
zd	u@@zd@@ra@@vi@@t	1
zd	po@@zd@@vi@@žení	1
zd	p@@rá@@zd@@ného	1
subword:zd	productivity:6	cum_freq:6	idiosyncrasy:1.0
věr	věr@@ně	1
věr	věr@@ný	1
věr	věr@@ného	1
věr	věr@@n@@ým	1
věr	ne@@věr@@u	1
věr	d@@ů@@věr@@u	1
subword:věr	productivity:6	cum_freq:6	idiosyncrasy:1.0
veli	veli@@ko@@u	1
subword:veli	productivity:1	cum_freq:1	idiosyncrasy:1.0
vel	vel@@ko@@u	1
vel	vel@@ko@@r@@y@@s@@ý	1
vel	vel@@k@@ý	1
vel	vel@@k@@ého	1
vel	vel@@k@@é	1
vel	vel@@k@@á	1
subword:vel	productivity:6	cum_freq:6	idiosyncrasy:1.0
uště	odpo@@uště@@ti	1
uště	odpo@@uště@@t	1
uště	odpo@@uště@@j@@te	1
uště	odp@@uště@@ní	1
uště	odp@@uště@@ny	1
uště	odp@@uště@@n@@o	1
subword:uště	productivity:6	cum_freq:6	idiosyncrasy:1.0
tí</w>	za@@j@@e@@tí	1
tí</w>	za@@h@@y@@nu@@tí	1
tí</w>	z@@tra@@tí	1
tí</w>	po@@d@@s@@vě@@tí	1
tí</w>	odpo@@či@@nu@@tí	1
tí</w>	bo@@ha@@tí	1
subword:tí</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
tra	za@@tra@@t@@i@@ti	1
tra	z@@tra@@tí	1
tra	z@@tra@@t@@í@@ť	1
tra	z@@tra@@t@@il@@a	1
tra	z@@tra@@cen@@o@@u	1
tra	ne@@tra@@p@@te	1
subword:tra	productivity:6	cum_freq:6	idiosyncrasy:1.0
spraved	spraved@@liv@@ých	1
spraved	spraved@@liv@@ý	1
spraved	spraved@@liv@@ého	1
spraved	spraved@@li@@ví	1
spraved	spraved@@li@@vé	1
spraved	ne@@spraved@@liv@@ý	1
subword:spraved	productivity:6	cum_freq:6	idiosyncrasy:1.0
sp	sp@@í@@la@@li	1
sp	sp@@á@@s@@y	1
sp	sp@@á@@s@@u	1
sp	sp@@á@@s@@a	1
sp	sp@@á@@le@@n	1
sp	pro@@sp@@ě@@š@@né	1
subword:sp	productivity:6	cum_freq:6	idiosyncrasy:1.0
sla	sla@@bo@@sti	1
sla	sla@@b@@ý	1
sla	sla@@b@@í	1
sla	sla@@b@@é	1
sla	o@@sla@@ve@@n	1
sla	o@@sla@@v@@il	1
subword:sla	productivity:6	cum_freq:6	idiosyncrasy:1.0
rado	za@@rado@@va@@li	1
rado	rado@@va@@t	1
rado	rado@@stí	1
rado	rado@@sti	1
rado	rado@@st@@ně	1
rado	rado@@st	1
subword:rado	productivity:6	cum_freq:6	idiosyncrasy:1.0
prav	prav@@do@@u	1
prav	prav@@d@@ě	1
prav	prav@@d@@y	1
prav	prav@@d@@u	1
prav	prav@@d@@a	1
prav	p@@ři@@prav@@il@@o	1
subword:prav	productivity:6	cum_freq:6	idiosyncrasy:1.0
ova	peč@@ova@@li	1
ova	od@@s@@u@@z@@ova@@t	1
ova	ob@@ě@@t@@ova@@l	1
ova	ka@@men@@ova@@li	1
ova	bo@@j@@ova@@ti	1
ova	bo@@j@@ova@@t	1
subword:ova	productivity:6	cum_freq:6	idiosyncrasy:1.0
oh	oh@@ně@@m	1
oh	oh@@ně	1
oh	oh@@ni@@vé	1
oh	oh@@n@@i	1
oh	oh@@le@@d	1
oh	oh@@e@@ň	1
subword:oh	productivity:6	cum_freq:6	idiosyncrasy:1.0
ny</w>	ú@@ho@@ny	1
ny</w>	zá@@ch@@ra@@ny	1
ny</w>	rá@@ny	1
ny</w>	odp@@uště@@ny	1
ny</w>	g@@e@@h@@en@@ny	1
ny</w>	a@@l@@mu@@ž@@ny	1
subword:ny</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
mrtv	z@@mrtv@@ý@@ch@@v@@st@@ání	1
mrtv	mrtv@@ých	1
mrtv	mrtv@@ý@@m@@i	1
mrtv	mrtv@@ý	1
mrtv	mrtv@@á	1
mrtv	mrtv@@i	1
subword:mrtv	productivity:6	cum_freq:6	idiosyncrasy:1.0
miluj	miluj@@í	1
miluj	miluj@@te	1
miluj	miluj@@i	1
miluj	miluj@@e@@š	1
miluj	miluj@@e@@te	1
miluj	miluj@@e@@m@@e	1
subword:miluj	productivity:6	cum_freq:6	idiosyncrasy:1.0
mu</w>	šel@@mu	1
mu</w>	ne@@j@@men@@š@@í@@mu	1
subword:mu</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
livo	žá@@r@@livo@@stí	1
livo	žá@@r@@livo@@sti	1
livo	žá@@r@@livo@@st	1
livo	trpě@@livo@@stí	1
livo	trpě@@livo@@sti	1
livo	trpě@@livo@@st	1
subword:livo	productivity:6	cum_freq:6	idiosyncrasy:1.0
la</w>	ďá@@b@@la	1
la</w>	z@@la	1
la</w>	pe@@k@@la	1
la</w>	k@@le@@s@@la	1
la</w>	do@@tk@@la	1
la</w>	a@@n@@dě@@la	1
subword:la</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
jí</w>	za@@bi@@jí	1
jí</w>	ro@@u@@ha@@jí	1
jí</w>	pro@@k@@lí@@na@@jí	1
jí</w>	po@@h@@r@@da@@jí	1
jí</w>	na@@dě@@jí	1
jí</w>	bo@@jí	1
subword:jí</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
cho	s@@cho@@pe@@n	1
cho	s@@cho@@p@@nost	1
cho	hří@@cho@@vé	1
cho	d@@u@@cho@@v@@ní@@m	1
cho	d@@u@@cho@@v@@ní	1
cho	cho@@ro@@bu	1
subword:cho	productivity:6	cum_freq:6	idiosyncrasy:1.0
ci</w>	z@@i@@m@@ni@@ci	1
ci</w>	u@@t@@é@@ci	1
ci</w>	slep@@ci	1
ci</w>	pra@@vi@@ci	1
ci</w>	po@@mo@@ci	1
ci</w>	m@@lá@@d@@en@@ci	1
subword:ci</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
bá	bá@@ze@@ň	1
bá	bá@@z@@ní	1
bá	bá@@z@@n@@i	1
bá	bá@@t	1
bá	bá@@li	1
bá	bá@@l	1
subword:bá	productivity:6	cum_freq:6	idiosyncrasy:1.0
že	s@@lu@@že@@b@@ní@@ka	1
že	s@@lu@@že@@b@@ní@@k	1
že	s@@lu@@že@@b@@ni@@ce	1
že	po@@že@@h@@ná@@ní	1
že	po@@že@@h@@na@@l	1
subword:že	productivity:5	cum_freq:5	idiosyncrasy:1.0
šel	šel@@mu	1
šel	šel@@mo@@u	1
šel	šel@@m@@ě	1
šel	šel@@m@@y	1
šel	šel@@m@@a	1
subword:šel	productivity:5	cum_freq:5	idiosyncrasy:1.0
ři	zbo@@ři@@t	1
ři	z@@u@@ři@@vo@@st	1
ři	p@@ři@@roz@@en@@é	1
ři	p@@ři@@prav@@il@@o	1
ři	ne@@p@@ři@@ja@@li	1
subword:ři	productivity:5	cum_freq:5	idiosyncrasy:1.0
ďá	ďá@@be@@l@@ství	1
ďá	ďá@@be@@l	1
ďá	ďá@@b@@le@@m	1
ďá	ďá@@b@@la	1
ďá	ďá@@b@@l@@u	1
subword:ďá	productivity:5	cum_freq:5	idiosyncrasy:1.0
zlat	zlat@@ý	1
zlat	zlat@@é	1
zlat	zlat@@o@@u	1
zlat	zlat@@o	1
zlat	zlat@@a	1
subword:zlat	productivity:5	cum_freq:5	idiosyncrasy:1.0
zas	zas@@lí@@b@@ení	1
subword:zas	productivity:1	cum_freq:1	idiosyncrasy:1.0
zí</w>	z@@ví@@tě@@zí	1
zí</w>	ví@@tě@@zí	1
zí</w>	vy@@ch@@á@@zí	1
zí</w>	u@@bo@@zí	1
zí</w>	d@@ra@@zí	1
subword:zí</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
vál	vál@@ku	1
vál	s@@ch@@vál@@ení	1
vál	ch@@vál@@y	1
vál	ch@@vál@@u	1
vál	ch@@vál@@e	1
subword:vál	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:vob	productivity:0	cum_freq:0	idiosyncrasy:0
subword:vobod	productivity:0	cum_freq:0	idiosyncrasy:0
velik	velik@@ým	1
velik	velik@@ý	1
velik	velik@@ého	1
velik	velik@@é	1
velik	velik@@á	1
subword:velik	productivity:5	cum_freq:5	idiosyncrasy:1.0
vz	vz@@po@@u@@r@@u	1
vz	vz@@k@@ří@@šení	1
vz	vz@@da@@l	1
vz	po@@vz@@b@@ud@@il	1
vz	po@@vz@@b@@u@@z@@ení	1
subword:vz	productivity:5	cum_freq:5	idiosyncrasy:1.0
star	star@@ých	1
star	star@@ý	1
star	star@@ého	1
star	star@@é	1
star	ne@@star@@e@@j@@te	1
subword:star	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:stou	productivity:0	cum_freq:0	idiosyncrasy:0
stoup	se@@stoup@@í	1
stoup	se@@stoup@@il	1
stoup	s@@stoup@@í	1
stoup	s@@stoup@@il	1
stoup	s@@stoup@@i@@v	1
subword:stoup	productivity:5	cum_freq:5	idiosyncrasy:1.0
svobod	svobod@@u	1
svobod	svobod@@ný	1
svobod	svobod@@ní	1
svobod	svobod@@n@@i	1
svobod	svobod@@a	1
subword:svobod	productivity:5	cum_freq:5	idiosyncrasy:1.0
slá	slá@@vo@@u	1
slá	slá@@v@@ě	1
slá	slá@@v@@y	1
slá	slá@@v@@u	1
slá	slá@@v@@a	1
subword:slá	productivity:5	cum_freq:5	idiosyncrasy:1.0
ska	ska@@l@@na@@t@@é	1
ska	ska@@l@@na@@t@@á	1
ska	la@@ska@@ví	1
ska	la@@ska@@vo@@sti	1
ska	la@@ska@@vo@@st	1
subword:ska	productivity:5	cum_freq:5	idiosyncrasy:1.0
se	ve@@se@@li@@t	1
se	se@@stoup@@í	1
se	se@@stoup@@il	1
se	se@@st@@u@@po@@va@@t	1
se	se@@st@@u@@p@@uj@@e	1
subword:se	productivity:5	cum_freq:5	idiosyncrasy:1.0
před	před@@ní@@m	1
před	před@@ní@@ch	1
před	před@@ní	1
před	před@@lo@@žení	1
před	před@@em	1
subword:před	productivity:5	cum_freq:5	idiosyncrasy:1.0
pří	u@@pří@@m@@nosti	1
pří	pří@@tě@@ž@@í	1
pří	pří@@te@@l	1
pří	ne@@pří@@te@@l@@e	1
pří	ne@@pří@@te@@l	1
subword:pří	productivity:5	cum_freq:5	idiosyncrasy:1.0
odpo	odpo@@či@@nu@@tí	1
odpo	odpo@@či@@n@@ku	1
odpo	odpo@@uště@@ti	1
odpo	odpo@@uště@@t	1
odpo	odpo@@uště@@j@@te	1
subword:odpo	productivity:5	cum_freq:5	idiosyncrasy:1.0
nu	za@@h@@y@@nu@@tí	1
nu	s@@po@@či@@nu@@li	1
nu	po@@h@@nu@@t	1
nu	odpo@@či@@nu@@tí	1
nu	o@@ch@@r@@nu@@t@@o@@u	1
subword:nu	productivity:5	cum_freq:5	idiosyncrasy:1.0
milova	milova@@ti	1
milova	milova@@t	1
milova	milova@@ný	1
milova	milova@@ného	1
milova	milova@@li	1
subword:milova	productivity:5	cum_freq:5	idiosyncrasy:1.0
mu	zá@@r@@mu@@tk@@u	1
mu	zá@@r@@mu@@te@@k	1
mu	zá@@mu@@te@@k	1
mu	mu@@k	1
mu	a@@l@@mu@@ž@@ny	1
subword:mu	productivity:5	cum_freq:5	idiosyncrasy:1.0
lás	lás@@ky	1
lás	lás@@ku	1
lás	lás@@ko@@u	1
lás	lás@@ka	1
lás	lás@@ce	1
subword:lás	productivity:5	cum_freq:5	idiosyncrasy:1.0
ku</w>	ú@@le@@ku	1
ku</w>	vál@@ku	1
ku</w>	odpo@@či@@n@@ku	1
ku</w>	ob@@la@@ku	1
ku</w>	lás@@ku	1
subword:ku</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ja	ne@@p@@ři@@ja@@li	1
ja	ja@@ko@@ž	1
ja	ja@@ko@@b@@y	1
ja	ja@@k@@o	1
ja	ja@@k	1
subword:ja	productivity:5	cum_freq:5	idiosyncrasy:1.0
hu	zá@@hu@@b@@ě	1
hu	zá@@hu@@b@@y	1
hu	za@@hu@@bi@@t	1
hu	za@@hu@@b@@il@@i	1
hu	hu@@bil	1
subword:hu	productivity:5	cum_freq:5	idiosyncrasy:1.0
hod	vě@@ro@@hod@@né	1
hod	hod@@ného	1
hod	hod@@n@@i	1
hod	hod@@i@@ně	1
hod	hod@@e@@n	1
subword:hod	productivity:5	cum_freq:5	idiosyncrasy:1.0
hla	vy@@hla@@do@@vě@@l	1
hla	hla@@do@@vé	1
hla	hla@@do@@mo@@r	1
hla	hla@@d@@em	1
hla	hla@@d	1
subword:hla	productivity:5	cum_freq:5	idiosyncrasy:1.0
dobro	dobro@@u	1
dobro	dobro@@t@@ě	1
dobro	dobro@@t@@i@@vo@@st	1
dobro	dobro@@t@@a	1
dobro	dobro@@di@@ní	1
subword:dobro	productivity:5	cum_freq:5	idiosyncrasy:1.0
di	z@@ra@@di@@ti	1
di	z@@ra@@di@@t	1
di	ka@@di@@dl@@o	1
di	ka@@di@@dl@@a	1
di	dobro@@di@@ní	1
subword:di	productivity:5	cum_freq:5	idiosyncrasy:1.0
bez	ne@@bez@@peč@@ích	1
bez	ne@@bez@@peč@@í	1
bez	ne@@bez@@peč@@en@@ství	1
bez	bez@@ú@@ho@@n@@né	1
bez	bez@@dě@@t@@ný	1
subword:bez	productivity:5	cum_freq:5	idiosyncrasy:1.0
bil</w>	za@@ha@@n@@bil	1
bil</w>	za@@bil	1
bil</w>	roz@@zlo@@bil	1
bil</w>	po@@lí@@bil	1
bil</w>	hu@@bil	1
subword:bil</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
žá	žá@@r@@livo@@stí	1
žá	žá@@r@@livo@@sti	1
žá	žá@@r@@livo@@st	1
žá	žá@@do@@sti	1
subword:žá	productivity:4	cum_freq:4	idiosyncrasy:1.0
žení</w>	vy@@tr@@žení	1
žení</w>	s@@ou@@žení	1
žení</w>	před@@lo@@žení	1
žení</w>	po@@zd@@vi@@žení	1
subword:žení</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
šení</w>	vz@@k@@ří@@šení	1
šení</w>	pro@@h@@ře@@šení	1
šení</w>	po@@tě@@šení	1
šení</w>	po@@ho@@r@@šení	1
subword:šení</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ích</w>	u@@trp@@en@@ích	1
ích</w>	s@@vá@@t@@c@@ích	1
ích</w>	ne@@j@@men@@š@@ích	1
ích</w>	ne@@bez@@peč@@ích	1
subword:ích</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ému</w>	ži@@v@@ému	1
ému</w>	věč@@n@@ému	1
ému</w>	moud@@r@@ému	1
ému</w>	dobr@@ému	1
subword:ému</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
zem	zem@@ří@@t	1
zem	zem@@ře@@te	1
zem	zem@@ě@@t@@ře@@s@@ení	1
zem	ne@@zem@@ře	1
subword:zem	productivity:4	cum_freq:4	idiosyncrasy:1.0
zaslou	ne@@zaslou@@ží@@m	1
zaslou	ne@@zaslou@@ž@@en@@é	1
zaslou	ne@@zaslou@@ž@@en@@á	1
zaslou	ne@@zaslou@@ž@@en@@o@@u	1
subword:zaslou	productivity:4	cum_freq:4	idiosyncrasy:1.0
