રણ	હ@@રણ@@ર	1
રણ	રણ@@ન	1
રણ	પ@@રણ@@વ	1
રણ	ક@@રણ@@મ	1
subword:રણ	productivity:4	cum_freq:4	idiosyncrasy:1.0
સમ	સમ@@જ	1
subword:સમ	productivity:1	cum_freq:1	idiosyncrasy:1.0
રત</w>	રત	1
રત</w>	ધ@@રત	1
રત</w>	દ@@રત	1
રત</w>	થ@@રત	1
રત</w>	ડ@@રત	1
રત</w>	ઠ@@રત	1
subword:રત</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
સમજ	સમજ@@શક	1
સમજ	સમજ@@શ	1
સમજ	સમજ@@વ	1
સમજ	સમજ@@ન	1
સમજ	સમજ@@ત	1
subword:સમજ	productivity:5	cum_freq:5	idiosyncrasy:1.0
ડવ</w>	સ@@ડવ	1
ડવ</w>	બ@@ગ@@ડવ	1
ડવ</w>	પક@@ડવ	1
ડવ</w>	પ@@ડવ	1
ડવ</w>	ક@@ડવ	1
subword:ડવ</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
વવ</w>	વવ	1
વવ</w>	ર@@વવ	1
વવ</w>	જ@@વવ	1
વવ</w>	ક@@વવ	1
subword:વવ</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
રશ</w>	ર@@સ@@રશ	1
રશ</w>	ડ@@રશ	1
subword:રશ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
રવ</w>	રવ	1
રવ</w>	મ@@રવ	1
રવ</w>	ડ@@રવ	1
રવ</w>	ખ@@રવ	1
subword:રવ</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
કબ	કબ@@રસ	1
કબ	કબ@@રમ	1
કબ	કબ@@ર@@ન	1
કબ	કબ@@ર	1
subword:કબ	productivity:4	cum_freq:4	idiosyncrasy:1.0
સહ	સહ@@નન	1
સહ	સહ@@ન@@શ	1
સહ	સહ@@ન	1
subword:સહ	productivity:3	cum_freq:3	idiosyncrasy:1.0
સન</w>	સન	1
સન</w>	ર@@સન	1
સન</w>	ખ@@સન	1
subword:સન</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
સથ</w>	સથ	1
સથ</w>	લ@@સથ	1
સથ</w>	ર@@સથ	1
subword:સથ</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
વળ	વળ@@થ	1
વળ	વળ@@તર	1
વળ	વળ@@ગ	1
subword:વળ	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:વચ	productivity:0	cum_freq:0	idiosyncrasy:0
વચન</w>	વચન	1
વચન</w>	ર@@વચન	1
વચન</w>	ય@@વચન	1
subword:વચન</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
રસ</w>	રસ	1
રસ</w>	ત@@રસ	1
રસ</w>	કબ@@રસ	1
subword:રસ</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
રમ</w>	શ@@રમ	1
રમ</w>	ગ@@ટ@@રમ	1
રમ</w>	કબ@@રમ	1
subword:રમ</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
રણ</w>	મ@@રણ	1
રણ</w>	ચ@@રણ	1
રણ</w>	ક@@રણ	1
subword:રણ</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
રડ</w>	રડ	1
રડ</w>	મ@@રડ	1
રડ</w>	ઘ@@રડ	1
subword:રડ</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
મરણ	મરણ@@મ	1
મરણ	મરણ@@ન	1
મરણ	મરણ@@થ	1
subword:મરણ	productivity:3	cum_freq:3	idiosyncrasy:1.0
પન</w>	પન	1
પન</w>	ત@@પન	1
પન</w>	અ@@પન	1
subword:પન</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
નન</w>	સહ@@નન	1
નન</w>	દ@@ફ@@નન	1
નન</w>	ગમ@@નન	1
subword:નન</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
સહ</w>	ષ@@સહ	1
સહ</w>	અ@@સહ	1
subword:સહ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
શક</w>	સમજ@@શક	1
શક</w>	અ@@શક	1
subword:શક</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
વશ</w>	ઠ@@વશ	1
વશ</w>	અ@@વશ	1
subword:વશ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
વત</w>	વત	1
વત</w>	ઉ@@દ@@ભ@@વત	1
subword:વત</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
વણ</w>	વણ	1
વણ</w>	ઉ@@જ@@વણ	1
subword:વણ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ળન</w>	ભ@@ળન	1
ળન</w>	ત@@ળન	1
subword:ળન</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
રજ	રજ@@વ	1
રજ	રજ@@પ	1
subword:રજ	productivity:2	cum_freq:2	idiosyncrasy:1.0
રક</w>	સ@@રક	1
રક</w>	રક	1
subword:રક</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
રક	રક@@તથ	1
રક	ન@@રક@@મ	1
subword:રક	productivity:2	cum_freq:2	idiosyncrasy:1.0
યભ</w>	યભ	1
યભ</w>	ભ@@યભ	1
subword:યભ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
મય</w>	પ@@મય	1
મય</w>	દ@@મય	1
subword:મય</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
મમ</w>	મમ	1
મમ</w>	ખ@@મમ	1
subword:મમ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
મદ	મદ@@દર	1
મદ	મદ@@દ	1
subword:મદ	productivity:2	cum_freq:2	idiosyncrasy:1.0
મત</w>	ષ@@મત	1
મત</w>	મત	1
subword:મત</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:મક	productivity:0	cum_freq:0	idiosyncrasy:0
ભર</w>	ગ@@ભર	1
ભર</w>	ઈ@@ભર	1
subword:ભર</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
બળ</w>	ર@@બળ	1
બળ</w>	બળ	1
subword:બળ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
બદ	બદ@@લ	1
બદ	દ@@બદ@@બ	1
subword:બદ	productivity:2	cum_freq:2	idiosyncrasy:1.0
બડ</w>	બડ	1
બડ</w>	ખ@@બડ	1
subword:બડ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
પસ</w>	પસ	1
પસ</w>	ઉ@@પસ	1
subword:પસ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
પર</w>	વ@@પર	1
પર</w>	અ@@પર	1
subword:પર</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
પડ	પડ@@શ	1
પડ	પડ@@દ	1
subword:પડ	productivity:2	cum_freq:2	idiosyncrasy:1.0
પક	પક@@વ	1
પક	પક@@ડવ	1
subword:પક	productivity:2	cum_freq:2	idiosyncrasy:1.0
નમ</w>	શ@@નમ	1
નમ</w>	નમ	1
subword:નમ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
નક</w>	શ@@ર@@મ@@જ@@નક	1
નક</w>	નક	1
subword:નક</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ધન	ધન@@વ	1
ધન	ધન@@કર	1
subword:ધન	productivity:2	cum_freq:2	idiosyncrasy:1.0
દર</w>	મદ@@દર	1
દર</w>	આ@@દર	1
subword:દર</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
દન</w>	દન	1
દન</w>	ગ@@ર@@દન	1
subword:દન</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
તરશ</w>	તરશ	1
તરશ</w>	ઉ@@તરશ	1
subword:તરશ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
તર</w>	વળ@@તર	1
તર</w>	વ@@તર	1
subword:તર</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
તથ</w>	રક@@તથ	1
તથ</w>	બ@@તથ	1
subword:તથ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ચમક	ચમક@@વ	1
ચમક	ચમક@@ત	1
subword:ચમક	productivity:2	cum_freq:2	idiosyncrasy:1.0
ગમ	ગમ@@નન	1
ગમ	ગમ@@ગ	1
subword:ગમ	productivity:2	cum_freq:2	idiosyncrasy:1.0
ખશ</w>	ર@@ખશ	1
ખશ</w>	ખશ	1
subword:ખશ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ખત</w>	સ@@ખત	1
ખત</w>	ઓ@@ળ@@ખત	1
subword:ખત</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
કર</w>	ધન@@કર	1
કર</w>	કર	1
subword:કર</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
