ig	v@@äls@@ig@@nade	1
ig	v@@äls@@ig@@n@@else	1
ig	rättfärd@@ig@@e	1
subword:ig	productivity:3	cum_freq:3	idiosyncrasy:1.0
ör	til@@li@@nt@@et@@g@@ör@@else	1
ör	til@@li@@nt@@et@@g@@ör@@a	1
ör	r@@ör@@de	1
ör	in@@ne@@b@@ör@@den	1
ör	för@@s@@ör@@j@@a	1
ör	b@@ör@@da	1
subword:ör	productivity:6	cum_freq:6	idiosyncrasy:1.0
för	ut@@för@@t	1
för	o@@för@@t@@j@@än@@ta	1
för	o@@för@@stå@@nd@@iga	1
för	för@@vä@@g	1
för	för@@t@@rä@@ff@@liga	1
för	för@@stånd	1
för	för@@stå@@r	1
för	för@@st@@å	1
för	för@@s@@ör@@j@@a	1
för	för@@räd@@are	1
för	för@@r@@å@@da	1
för	för@@ol@@äm@@pa	1
för	för@@ne@@ka@@t	1
för	för@@ne@@ka	1
för	för@@m@@å@@ga@@n	1
för	för@@härlig@@a@@t	1
för	för@@härlig@@a@@d	1
för	för@@g@@äv@@es	1
för	för@@e@@br@@å	1
för	för@@e	1
för	för@@dö@@m@@else	1
subword:för	productivity:21	cum_freq:21	idiosyncrasy:1.0
st	över@@st@@e@@p@@rä@@st@@er@@na	1
st	åt@@min@@st@@on@@e	1
st	ut@@st@@å	1
st	st@@ra@@ff@@et	1
st	st@@ra@@ff@@a	1
st	st@@or@@t	1
st	st@@or@@a	1
st	st@@ol@@ta	1
st	st@@ol@@t	1
st	st@@o@@r	1
st	st@@ar@@ka	1
st	st@@ar@@k	1
st	p@@ro@@st@@i@@t@@u@@e@@rade	1
st	ka@@st@@a@@de	1
st	för@@st@@å	1
st	fa@@n@@ta@@st@@i@@sk@@t	1
subword:st	productivity:16	cum_freq:16	idiosyncrasy:1.0
he	he@@ligt	1
he	he@@liga	1
he	he@@lig@@het	1
he	he@@lig	1
he	he@@la	1
subword:he	productivity:5	cum_freq:5	idiosyncrasy:1.0
nd	s@@in@@ne@@sä@@nd@@r@@ing	1
nd	o@@nd@@ska@@n	1
nd	o@@nd@@ska	1
nd	o@@för@@stå@@nd@@iga	1
nd	m@@i@@nd@@r@@e	1
nd	bli@@nd@@a	1
subword:nd	productivity:6	cum_freq:6	idiosyncrasy:1.0
är	är@@ar	1
är	är@@a@@n	1
är	är@@a	1
är	v@@är@@r@@e	1
är	v@@är@@da	1
är	ut@@m@@är@@k@@ta	1
är	stj@@är@@nt@@y@@d@@ar@@na	1
är	frukta@@n@@sv@@är@@t	1
är	frukta@@n@@sv@@är@@d	1
subword:är	productivity:9	cum_freq:9	idiosyncrasy:1.0
li	til@@li@@nt@@et@@g@@ör@@else	1
li	til@@li@@nt@@et@@g@@ör@@a	1
li	li@@v@@gi@@va@@nde	1
li	li@@ta@@r	1
li	li@@ta	1
li	li@@ka	1
li	li@@k	1
li	li@@da	1
li	k@@li@@pp@@gr@@und	1
li	fal@@li@@t	1
li	f@@rä@@m@@li@@n@@g	1
subword:li	productivity:11	cum_freq:11	idiosyncrasy:1.0
sk	sk@@ö@@ka@@n	1
sk	sk@@äm@@s	1
sk	sk@@äm@@m@@a@@s	1
sk	sk@@ul@@d@@fr@@i	1
sk	sk@@ul@@d	1
sk	sk@@r@@y@@ta	1
sk	sk@@il@@s@@m@@ä@@s@@sa@@n	1
sk	o@@sk@@y@@l@@diga	1
sk	fa@@n@@ta@@st@@i@@sk@@t	1
subword:sk	productivity:9	cum_freq:9	idiosyncrasy:1.0
en</w>	synd@@en	1
en</w>	san@@n@@er@@lig@@en	1
en</w>	rest@@en	1
en</w>	r@@en	1
en</w>	na@@t@@ur@@en	1
en</w>	min@@ne@@s@@gra@@v@@en	1
en</w>	lidand@@en	1
en</w>	kär@@le@@k@@en	1
en</w>	gra@@v@@en	1
en</w>	f@@å@@ng@@va@@k@@ta@@r@@en	1
en</w>	d@@j@@äv@@ul@@en	1
en</w>	d@@emo@@n@@en	1
subword:en</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
iga</w>	värd@@iga	1
iga</w>	synd@@iga	1
iga</w>	rättfärd@@iga	1
iga</w>	otuk@@t@@iga	1
iga</w>	o@@gud@@a@@kt@@iga	1
iga</w>	o@@för@@stå@@nd@@iga	1
iga</w>	o@@färd@@iga	1
iga</w>	m@@äkt@@iga	1
iga</w>	hung@@r@@iga	1
iga</w>	fa@@tt@@iga	1
iga</w>	ev@@iga	1
iga</w>	då@@ra@@kt@@iga	1
subword:iga</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
rä	över@@st@@e@@p@@rä@@st@@er@@na	1
rä	o@@rä@@tt	1
rä	o@@g@@rä@@s@@et	1
rä	g@@rä@@t	1
rä	för@@t@@rä@@ff@@liga	1
rä	f@@rä@@m@@sta	1
rä	f@@rä@@m@@li@@n@@g	1
subword:rä	productivity:7	cum_freq:7	idiosyncrasy:1.0
ra	upp@@m@@u@@nt@@ra@@n	1
ra	st@@ra@@ff@@et	1
ra	st@@ra@@ff@@a	1
ra	o@@mo@@ra@@l	1
ra	l@@u@@ra@@r	1
ra	förlo@@ra@@r	1
ra	förlo@@ra@@d	1
ra	f@@ra@@m@@t@@i@@d	1
ra	då@@ra@@kt@@iga	1
subword:ra	productivity:9	cum_freq:9	idiosyncrasy:1.0
in	v@@in@@n@@er	1
in	s@@in@@ne@@sä@@nd@@r@@ing	1
in	in@@s@@i@@kt	1
in	in@@ne@@b@@ör@@den	1
in	in@@g@@en@@t@@ing	1
subword:in	productivity:5	cum_freq:5	idiosyncrasy:1.0
el	äng@@el@@n	1
el	vil@@s@@el@@e@@da	1
el	t@@y@@g@@el@@lös@@het	1
el	el@@den	1
el	el@@d	1
el	b@@el@@ö@@ning	1
el	b@@el@@ö@@na	1
el	a@@l@@l@@d@@el@@es	1
subword:el	productivity:8	cum_freq:8	idiosyncrasy:1.0
il	sk@@il@@s@@m@@ä@@s@@sa@@n	1
il	m@@il@@d@@het	1
il	il@@ska	1
il	il@@la	1
il	b@@il@@den	1
subword:il	productivity:5	cum_freq:5	idiosyncrasy:1.0
het</w>	vis@@het	1
het</w>	uthål@@lig@@het	1
het</w>	t@@y@@g@@el@@lös@@het	1
het</w>	sva@@g@@het	1
het</w>	o@@re@@n@@het	1
het</w>	m@@il@@d@@het	1
het</w>	lös@@s@@l@@ä@@pp@@t@@het	1
het</w>	la@@g@@lös@@het	1
het</w>	härlig@@het	1
het</w>	he@@lig@@het	1
het</w>	gud@@h@@äng@@iv@@en@@het	1
het</w>	go@@d@@het	1
het</w>	fri@@het	1
subword:het</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
re	re@@sp@@e@@kt	1
re	re@@na	1
re	re@@n@@t	1
re	p@@re@@c@@i@@s	1
re	o@@re@@n@@het	1
re	f@@re@@d	1
subword:re	productivity:6	cum_freq:6	idiosyncrasy:1.0
er	över@@st@@e@@p@@rä@@st@@er@@na	1
er	v@@ed@@er@@m@@ö@@da	1
er	und@@er@@bar@@a	1
er	sla@@v@@er@@i	1
er	san@@n@@er@@lig@@en	1
er	hung@@er@@s@@n@@ö@@d	1
er	h@@yc@@k@@l@@er@@i	1
er	f@@rest@@els@@er@@na	1
er	ar@@rest@@er@@a	1
subword:er	productivity:9	cum_freq:9	idiosyncrasy:1.0
tr	upp@@m@@u@@n@@tr@@a	1
tr	tr@@o	1
tr	förb@@i@@t@@tr@@ing	1
tr	b@@ä@@t@@tr@@e	1
subword:tr	productivity:4	cum_freq:4	idiosyncrasy:1.0
er</w>	v@@in@@n@@er	1
er</w>	t@@yc@@k@@er	1
er</w>	se@@g@@er	1
er</w>	n@@er	1
er</w>	lid@@er	1
er</w>	l@@ju@@g@@er	1
er</w>	l@@ev@@er	1
er</w>	h@@äd@@els@@er	1
er</w>	gr@@åt@@er	1
er</w>	g@@l@@äd@@er	1
er</w>	förlåt@@er	1
er</w>	fe@@b@@er	1
er</w>	fal@@l@@er	1
er</w>	br@@y@@t@@er	1
er</w>	ber@@ömm@@er	1
subword:er</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
ta	sp@@ot@@ta@@de	1
ta	om@@ta@@n@@k@@e	1
ta	li@@ta@@r	1
ta	ha@@ta@@r	1
ta	fa@@n@@ta@@st@@i@@sk@@t	1
ta	f@@å@@ng@@va@@k@@ta@@r@@en	1
subword:ta	productivity:6	cum_freq:6	idiosyncrasy:1.0
ri	ri@@va	1
ri	ri@@ka	1
ri	ri@@k@@ed@@om@@ar	1
ri	ri@@k	1
ri	g@@ri@@pa	1
ri	b@@ri@@st	1
subword:ri	productivity:6	cum_freq:6	idiosyncrasy:1.0
de</w>	äl@@ska@@de	1
de</w>	vre@@de	1
de</w>	tac@@ka@@de	1
de</w>	sp@@ot@@ta@@de	1
de</w>	ska@@ka@@de	1
de</w>	r@@ör@@de	1
de</w>	ka@@st@@a@@de	1
de</w>	hand@@i@@ka@@ppa@@de	1
subword:de</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ta</w>	ut@@m@@är@@k@@ta	1
ta</w>	st@@ol@@ta	1
ta</w>	sla@@k@@ta	1
ta</w>	sk@@r@@y@@ta	1
ta</w>	o@@för@@t@@j@@än@@ta	1
ta</w>	n@@y@@t@@ta	1
ta</w>	li@@ta	1
ta</w>	ha@@ta	1
ta</w>	gr@@å@@ta	1
ta</w>	gi@@f@@ta	1
ta</w>	förl@@å@@ta	1
ta</w>	br@@y@@ta	1
ta</w>	b@@o@@ta	1
subword:ta</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
lig	uthål@@lig@@heten	1
lig	uthål@@lig@@het	1
lig	san@@n@@er@@lig@@en	1
lig	lig@@ga	1
lig	he@@lig@@het	1
subword:lig	productivity:5	cum_freq:5	idiosyncrasy:1.0
ar	sv@@ar@@t@@s@@ju@@ka	1
ar	stj@@är@@nt@@y@@d@@ar@@na	1
ar	st@@ar@@ka	1
ar	st@@ar@@k	1
ar	f@@ar@@o@@r	1
ar	ar@@rest@@er@@a	1
ar	ar@@g	1
subword:ar	productivity:7	cum_freq:7	idiosyncrasy:1.0
ng	f@@å@@ng@@va@@k@@ta@@r@@en	1
ng	f@@å@@ng@@e	1
subword:ng	productivity:2	cum_freq:2	idiosyncrasy:1.0
äl	äl@@ska@@r	1
äl	äl@@ska@@de	1
äl	äl@@ska	1
äl	stj@@äl@@a	1
äl	sp@@et@@äl@@ska	1
äl	h@@j@@äl@@pa	1
äl	h@@j@@äl@@p	1
äl	d@@om@@f@@äl@@la	1
subword:äl	productivity:8	cum_freq:8	idiosyncrasy:1.0
ska	äl@@ska@@r	1
ska	äl@@ska@@de	1
ska	äkt@@en@@ska@@p@@s@@br@@ot@@t	1
ska	ska@@tt	1
ska	ska@@m@@liga	1
ska	ska@@m	1
ska	ska@@ka@@de	1
ska	ska@@ka	1
ska	ska@@da	1
ska	o@@nd@@ska@@n	1
ska	då@@r@@ska@@p	1
subword:ska	productivity:11	cum_freq:11	idiosyncrasy:1.0
mo	över@@mo@@diga	1
mo	t@@å@@la@@mo@@d	1
mo	o@@mo@@ra@@l	1
mo	mo@@t	1
mo	mo@@l@@n@@et	1
mo	mo@@gen	1
mo	mo@@d	1
mo	fri@@mo@@d@@igt	1
subword:mo	productivity:8	cum_freq:8	idiosyncrasy:1.0
ka</w>	än@@ka	1
ka</w>	tac@@ka	1
ka</w>	sv@@ar@@t@@s@@ju@@ka	1
ka</w>	st@@ar@@ka	1
ka</w>	ska@@ka	1
ka</w>	ri@@ka	1
ka</w>	ol@@yc@@ka	1
ka</w>	li@@ka	1
ka</w>	k@@lo@@ka	1
ka</w>	för@@ne@@ka	1
ka</w>	av@@und@@s@@ju@@ka	1
subword:ka</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ju	t@@ju@@va@@r	1
ju	t@@ju@@v	1
ju	sv@@ar@@t@@s@@ju@@ka	1
ju	l@@ju@@g@@er	1
ju	ju@@st	1
ju	av@@und@@s@@ju@@ka	1
subword:ju	productivity:6	cum_freq:6	idiosyncrasy:1.0
förl	förl@@å@@ta	1
förl	förl@@å@@t	1
förl	förl@@u@@st	1
förl	förl@@or@@a	1
subword:förl	productivity:4	cum_freq:4	idiosyncrasy:1.0
els	h@@äd@@els@@er	1
els	fäng@@els@@et	1
els	f@@rest@@els@@er@@na	1
subword:els	productivity:3	cum_freq:3	idiosyncrasy:1.0
da</w>	vil@@s@@el@@e@@da	1
da</w>	vil@@da	1
da</w>	v@@är@@da	1
da</w>	v@@ed@@er@@m@@ö@@da	1
da</w>	ska@@da	1
da</w>	räd@@da	1
da</w>	li@@da	1
da</w>	go@@da	1
da</w>	för@@r@@å@@da	1
da</w>	dö@@da	1
da</w>	b@@ör@@da	1
subword:da</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
vil	vil@@t	1
vil	vil@@s@@el@@e@@da	1
vil	vil@@s@@e	1
vil	vil@@lig	1
vil	vil@@j@@a	1
vil	vil@@da	1
vil	vil@@a	1
subword:vil	productivity:7	cum_freq:7	idiosyncrasy:1.0
va	t@@ju@@va@@r	1
va	s@@na@@va@@r	1
va	li@@v@@gi@@va@@nde	1
va	le@@va@@nde	1
va	g@@å@@va@@n	1
va	f@@å@@ng@@va@@k@@ta@@r@@en	1
subword:va	productivity:6	cum_freq:6	idiosyncrasy:1.0
st</w>	y@@n@@ne@@st	1
st</w>	trö@@st	1
st</w>	tro@@fa@@st	1
st</w>	min@@st	1
st</w>	ju@@st	1
st</w>	förl@@u@@st	1
st</w>	fa@@st	1
st</w>	f@@ä@@st	1
st</w>	br@@öllo@@p@@s@@fe@@st	1
st</w>	b@@ri@@st	1
subword:st</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
pp	lös@@s@@l@@ä@@pp@@t@@het	1
pp	k@@li@@pp@@gr@@und	1
pp	ho@@pp@@et	1
subword:pp	productivity:3	cum_freq:3	idiosyncrasy:1.0
et</w>	tro@@g@@et	1
et</w>	st@@ra@@ff@@et	1
et</w>	o@@g@@rä@@s@@et	1
et</w>	mo@@l@@n@@et	1
et</w>	lö@@f@@t@@et	1
et</w>	ho@@pp@@et	1
et</w>	hel@@v@@et@@et	1
et</w>	g@@ul@@d@@et	1
et</w>	förb@@und@@et	1
et</w>	fäng@@els@@et	1
subword:et</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
br	äkt@@en@@ska@@p@@s@@br@@ot@@t	1
br	för@@e@@br@@å	1
br	br@@öllo@@p@@s@@fe@@st	1
br	br@@öllo@@p	1
br	br@@ö@@t	1
br	br@@å@@k	1
br	br@@y@@ta	1
br	br@@y@@t@@er	1
br	br@@ut@@i@@t	1
br	br@@a	1
subword:br	productivity:10	cum_freq:10	idiosyncrasy:1.0
subword:ärd	productivity:0	cum_freq:0	idiosyncrasy:0
tt	fa@@tt@@iga	1
tt	fa@@tt@@ig	1
tt	b@@o@@tt@@en@@lös@@a	1
subword:tt	productivity:3	cum_freq:3	idiosyncrasy:1.0
nd</w>	sy@@nd	1
nd</w>	o@@nd	1
nd</w>	bli@@nd	1
subword:nd</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
na</w>	över@@st@@e@@p@@rä@@st@@er@@na	1
na</w>	tro@@g@@na	1
na</w>	stj@@är@@nt@@y@@d@@ar@@na	1
na</w>	san@@na	1
na</w>	re@@na	1
na</w>	g@@e@@h@@ẹ@@n@@na	1
na</w>	förlåt@@na	1
na</w>	f@@rest@@els@@er@@na	1
na</w>	b@@el@@ö@@na	1
subword:na</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
lö	lö@@n	1
lö	lö@@g@@n@@are	1
lö	lö@@f@@t@@et	1
lö	lö@@f@@t@@e	1
subword:lö	productivity:4	cum_freq:4	idiosyncrasy:1.0
la</w>	räd@@s@@la	1
la</w>	m@@is@@s@@hand@@la	1
la</w>	il@@la	1
la</w>	he@@la	1
la</w>	ga@@m@@la	1
la</w>	g@@is@@s@@la	1
la</w>	fal@@la	1
la</w>	f@@y@@l@@la	1
la</w>	d@@om@@f@@äl@@la	1
subword:la</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ka	än@@ka@@n	1
ka	tac@@ka@@r	1
ka	tac@@ka@@de	1
ka	ska@@ka@@de	1
ka	sk@@ö@@ka@@n	1
ka	ka@@st@@a@@de	1
ka	hand@@i@@ka@@ppa@@de	1
ka	hand@@i@@ka@@ppa@@d	1
ka	för@@ne@@ka@@t	1
subword:ka	productivity:9	cum_freq:9	idiosyncrasy:1.0
en	äkt@@en@@ska@@p@@s@@br@@ot@@t	1
en	s@@en@@t	1
en	in@@g@@en@@t@@ing	1
en	gud@@h@@äng@@iv@@en@@het	1
en	b@@o@@tt@@en@@lös@@a	1
subword:en	productivity:5	cum_freq:5	idiosyncrasy:1.0
tro	tro@@värd@@igt	1
tro	tro@@n@@s	1
tro	tro@@n	1
tro	tro@@gen	1
tro	tro@@g@@na	1
tro	tro@@g@@et	1
tro	tro@@fa@@st	1
tro	o@@tro@@gen	1
subword:tro	productivity:8	cum_freq:8	idiosyncrasy:1.0
sy	sy@@nd	1
sy	sy@@n	1
subword:sy	productivity:2	cum_freq:2	idiosyncrasy:1.0
or	st@@or@@t	1
or	st@@or@@a	1
or	s@@or@@g	1
or	or@@o@@a	1
or	om@@s@@or@@g	1
or	j@@or@@d@@b@@äv@@ning	1
or	g@@j@@or@@t	1
or	förl@@or@@a	1
subword:or	productivity:8	cum_freq:8	idiosyncrasy:1.0
na	s@@na@@va@@r	1
na	s@@na@@va	1
na	na@@t@@ur@@en	1
na	lik@@na@@r	1
na	hå@@na@@r	1
subword:na	productivity:5	cum_freq:5	idiosyncrasy:1.0
la	t@@å@@la@@mo@@d	1
la	la@@g@@lös@@het	1
la	g@@la@@d	1
subword:la	productivity:3	cum_freq:3	idiosyncrasy:1.0
fa	tro@@fa@@st	1
fa	fa@@tt@@iga	1
fa	fa@@tt@@ig	1
fa	fa@@st	1
fa	fa@@n@@ta@@st@@i@@sk@@t	1
subword:fa	productivity:5	cum_freq:5	idiosyncrasy:1.0
else</w>	v@@äls@@ig@@n@@else	1
else</w>	til@@li@@nt@@et@@g@@ör@@else	1
else</w>	tac@@k@@sä@@g@@else	1
else</w>	förlåt@@else	1
else</w>	för@@dö@@m@@else	1
else</w>	fäng@@else	1
else</w>	f@@rest@@else	1
else</w>	be@@d@@r@@öv@@else	1
subword:else</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
and	and@@liga	1
and	and@@lig	1
subword:and	productivity:2	cum_freq:2	idiosyncrasy:1.0
ut	ut@@st@@å	1
ut	ut@@m@@är@@k@@ta	1
ut	ut@@för@@t	1
ut	br@@ut@@i@@t	1
subword:ut	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:uk	productivity:0	cum_freq:0	idiosyncrasy:0
sa	sk@@il@@s@@m@@ä@@s@@sa@@n	1
sa	be@@sa@@tt	1
subword:sa	productivity:2	cum_freq:2	idiosyncrasy:1.0
nin	över@@sv@@äm@@nin@@gen	1
nin	san@@nin@@gen	1
nin	san@@nin@@g@@ens	1
subword:nin	productivity:3	cum_freq:3	idiosyncrasy:1.0
ne	y@@n@@ne@@st	1
ne	s@@in@@ne@@sä@@nd@@r@@ing	1
ne	min@@ne@@s@@gra@@v@@en	1
ne	min@@ne@@s@@gra@@v	1
ne	in@@ne@@b@@ör@@den	1
ne	för@@ne@@ka@@t	1
ne	för@@ne@@ka	1
subword:ne	productivity:7	cum_freq:7	idiosyncrasy:1.0
ig</w>	värd@@ig	1
ig</w>	t@@örst@@ig	1
ig</w>	rättfärd@@ig	1
ig</w>	m@@äkt@@ig	1
ig</w>	fa@@tt@@ig	1
ig</w>	ev@@ig	1
ig</w>	bar@@m@@här@@t@@ig	1
subword:ig</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
här	här@@liga	1
här	bar@@m@@här@@t@@ighet	1
här	bar@@m@@här@@t@@ig	1
subword:här	productivity:3	cum_freq:3	idiosyncrasy:1.0
gra	vä@@gra@@r	1
gra	se@@gra@@t	1
gra	se@@gra@@r	1
gra	min@@ne@@s@@gra@@v@@en	1
gra	min@@ne@@s@@gra@@v	1
gra	gra@@v@@en	1
gra	gra@@v	1
subword:gra	productivity:7	cum_freq:7	idiosyncrasy:1.0
et	til@@li@@nt@@et@@g@@ör@@else	1
et	til@@li@@nt@@et@@g@@ör@@a	1
et	sp@@et@@äls@@k	1
et	sp@@et@@äl@@ska	1
et	hel@@v@@et@@et@@s	1
et	hel@@v@@et@@et	1
subword:et	productivity:6	cum_freq:6	idiosyncrasy:1.0
åt	åt@@min@@st@@on@@e	1
åt	gr@@åt@@er	1
subword:åt	productivity:2	cum_freq:2	idiosyncrasy:1.0
äng	äng@@el@@n	1
äng	äng@@e@@l	1
äng	gud@@h@@äng@@iv@@en@@het	1
subword:äng	productivity:3	cum_freq:3	idiosyncrasy:1.0
synd	synd@@iga	1
synd	synd@@ens	1
synd	synd@@en	1
synd	synd@@are	1
synd	synd@@ar	1
synd	synd@@a	1
subword:synd	productivity:6	cum_freq:6	idiosyncrasy:1.0
rätt	rätt@@vis@@a	1
subword:rätt	productivity:1	cum_freq:1	idiosyncrasy:1.0
räd	räd@@s@@la	1
räd	räd@@da	1
räd	räd@@d@@ning	1
räd	räd@@d@@a@@s	1
räd	räd@@d	1
räd	för@@räd@@are	1
subword:räd	productivity:6	cum_freq:6	idiosyncrasy:1.0
ot	äkt@@en@@ska@@p@@s@@br@@ot@@t	1
ot	sp@@ot@@ta@@de	1
ot	g@@ot@@t	1
subword:ot	productivity:3	cum_freq:3	idiosyncrasy:1.0
liga</w>	uthål@@liga	1
liga</w>	ska@@m@@liga	1
liga</w>	här@@liga	1
liga</w>	he@@liga	1
liga</w>	för@@t@@rä@@ff@@liga	1
liga</w>	and@@liga	1
subword:liga</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
gr	k@@li@@pp@@gr@@und	1
gr	h@@ö@@gr@@a	1
gr	gr@@åt@@er	1
gr	gr@@å@@ta	1
gr	gr@@å@@t	1
gr	be@@se@@gr@@a	1
subword:gr	productivity:6	cum_freq:6	idiosyncrasy:1.0
färd	o@@färd@@iga	1
subword:färd	productivity:1	cum_freq:1	idiosyncrasy:1.0
fr	sk@@ul@@d@@fr@@i	1
fr	fr@@i	1
subword:fr	productivity:2	cum_freq:2	idiosyncrasy:1.0
dö	för@@dö@@m@@else	1
dö	dö@@r	1
dö	dö@@den	1
dö	dö@@da	1
dö	dö@@d@@ar	1
dö	dö@@d	1
subword:dö	productivity:6	cum_freq:6	idiosyncrasy:1.0
öv	be@@d@@r@@öv@@else	1
subword:öv	productivity:1	cum_freq:1	idiosyncrasy:1.0
und	und@@er@@bar@@a	1
und	s@@und@@a	1
und	p@@l@@und@@r@@a	1
und	förb@@und@@et	1
und	av@@und@@s@@ju@@ka	1
subword:und	productivity:5	cum_freq:5	idiosyncrasy:1.0
ul	sk@@ul@@d@@fr@@i	1
ul	sk@@ul@@d	1
ul	g@@ul@@d@@et	1
ul	g@@ul@@d	1
ul	d@@j@@äv@@ul@@en	1
subword:ul	productivity:5	cum_freq:5	idiosyncrasy:1.0
stå	o@@för@@stå@@nd@@iga	1
stå	för@@stå@@r	1
subword:stå	productivity:2	cum_freq:2	idiosyncrasy:1.0
san	san@@ning	1
san	san@@nin@@gen	1
san	san@@nin@@g@@ens	1
san	san@@na	1
san	san@@n@@er@@lig@@en	1
subword:san	productivity:5	cum_freq:5	idiosyncrasy:1.0
sv	över@@sv@@äm@@nin@@gen	1
sv	sv@@å@@r@@t	1
sv	sv@@ar@@t@@s@@ju@@ka	1
sv	frukta@@n@@sv@@är@@t	1
sv	frukta@@n@@sv@@är@@d	1
subword:sv	productivity:5	cum_freq:5	idiosyncrasy:1.0
sla	sla@@v@@er@@i	1
sla	sla@@v	1
sla	sla@@k@@ta	1
sla	sla@@g@@s	1
sla	fäng@@sla@@d	1
subword:sla	productivity:5	cum_freq:5	idiosyncrasy:1.0
rättfärd	rättfärd@@ighet	1
rättfärd	rättfärd@@iga	1
rättfärd	rättfärd@@ig@@e	1
rättfärd	rättfärd@@ig	1
rättfärd	o@@rättfärd@@ighet	1
subword:rättfärd	productivity:5	cum_freq:5	idiosyncrasy:1.0
om	ri@@k@@ed@@om@@ar	1
om	om@@öjligt	1
om	om@@ta@@n@@k@@e	1
om	om@@s@@or@@g	1
om	d@@om@@f@@äl@@la	1
subword:om	productivity:5	cum_freq:5	idiosyncrasy:1.0
ol	st@@ol@@ta	1
ol	st@@ol@@t	1
ol	ol@@yc@@ka	1
ol	ol@@y@@diga	1
ol	för@@ol@@äm@@pa	1
subword:ol	productivity:5	cum_freq:5	idiosyncrasy:1.0
lös	t@@y@@g@@el@@lös@@het	1
lös	lös@@s@@l@@ä@@pp@@t@@het	1
lös	la@@g@@lös@@het	1
lös	gud@@lös@@a	1
lös	b@@o@@tt@@en@@lös@@a	1
subword:lös	productivity:5	cum_freq:5	idiosyncrasy:1.0
lig</w>	vil@@lig	1
lig</w>	m@@a@@l@@lig	1
lig</w>	he@@lig	1
lig</w>	då@@lig	1
lig</w>	and@@lig	1
subword:lig</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
kt	o@@gud@@a@@kt@@iga	1
kt	då@@ra@@kt@@iga	1
subword:kt	productivity:2	cum_freq:2	idiosyncrasy:1.0
igt</w>	tro@@värd@@igt	1
igt</w>	t@@i@@d@@igt	1
igt</w>	iv@@r@@igt	1
igt</w>	fri@@mo@@d@@igt	1
igt</w>	ev@@igt	1
subword:igt</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ighet</w>	rättfärd@@ighet	1
ighet</w>	o@@rättfärd@@ighet	1
ighet</w>	gi@@r@@ighet	1
ighet</w>	ev@@ighet	1
ighet</w>	bar@@m@@här@@t@@ighet	1
subword:ighet</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
is	m@@is@@s@@hand@@la	1
is	g@@is@@s@@la	1
subword:is	productivity:2	cum_freq:2	idiosyncrasy:1.0
hå	hå@@r@@t	1
hå	hå@@na@@r	1
subword:hå	productivity:2	cum_freq:2	idiosyncrasy:1.0
go	n@@å@@go@@t	1
go	go@@da	1
go	go@@d@@k@@än@@t	1
go	go@@d@@het	1
go	go@@d	1
subword:go	productivity:5	cum_freq:5	idiosyncrasy:1.0
gen</w>	över@@sv@@äm@@nin@@gen	1
gen</w>	tro@@gen	1
gen</w>	san@@nin@@gen	1
gen</w>	o@@tro@@gen	1
gen</w>	mo@@gen	1
subword:gen</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ga</w>	trö@@ga	1
ga</w>	sva@@ga	1
ga</w>	lig@@ga	1
ga</w>	hel@@ga	1
ga</w>	be@@ha@@ga	1
subword:ga</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
fri	fri@@mo@@d@@igt	1
fri	fri@@het	1
fri	fri@@d@@ens	1
fri	fri@@d	1
fri	fri@@a	1
subword:fri	productivity:5	cum_freq:5	idiosyncrasy:1.0
ev	l@@ev@@er	1
ev	ev@@igt	1
ev	ev@@ighet	1
ev	ev@@iga	1
ev	ev@@ig	1
subword:ev	productivity:5	cum_freq:5	idiosyncrasy:1.0
dju	vild@@dju@@r	1
subword:dju	productivity:1	cum_freq:1	idiosyncrasy:1.0
be	be@@se@@gr@@a	1
be	be@@sa@@tt	1
be	be@@k@@y@@m@@rade	1
be	be@@ha@@ga	1
be	be@@d@@r@@öv@@else	1
subword:be	productivity:5	cum_freq:5	idiosyncrasy:1.0
ar</w>	är@@ar	1
ar</w>	t@@örst@@ar	1
ar</w>	synd@@ar	1
ar</w>	ri@@k@@ed@@om@@ar	1
ar</w>	dö@@d@@ar	1
subword:ar</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
över	över@@sv@@äm@@nin@@gen	1
över	över@@st@@e@@p@@rä@@st@@er@@na	1
över	över@@mo@@diga	1
över	över@@g@@e	1
subword:över	productivity:4	cum_freq:4	idiosyncrasy:1.0
öj	upp@@h@@öj@@d	1
öj	r@@öj@@a	1
subword:öj	productivity:2	cum_freq:2	idiosyncrasy:1.0
än	än@@ka@@n	1
än	än@@ka	1
än	o@@för@@t@@j@@än@@ta	1
än	go@@d@@k@@än@@t	1
subword:än	productivity:4	cum_freq:4	idiosyncrasy:1.0
äm	över@@sv@@äm@@nin@@gen	1
äm	sk@@äm@@s	1
äm	sk@@äm@@m@@a@@s	1
äm	för@@ol@@äm@@pa	1
subword:äm	productivity:4	cum_freq:4	idiosyncrasy:1.0
va</w>	s@@na@@va	1
va</w>	ri@@va	1
va</w>	g@@å@@va	1
va</w>	d@@u@@va	1
subword:va</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:ukta	productivity:0	cum_freq:0	idiosyncrasy:0
ur	ur@@sä@@kt	1
ur	s@@ur@@t	1
ur	na@@t@@ur@@en	1
ur	l@@ur@@a	1
subword:ur	productivity:4	cum_freq:4	idiosyncrasy:1.0
upp	upp@@ro@@r	1
upp	upp@@m@@u@@nt@@ra@@n	1
upp	upp@@m@@u@@n@@tr@@a	1
upp	upp@@h@@öj@@d	1
subword:upp	productivity:4	cum_freq:4	idiosyncrasy:1.0
ung	ung@@a	1
subword:ung	productivity:1	cum_freq:1	idiosyncrasy:1.0
tac	tac@@ka@@r	1
tac	tac@@ka@@de	1
tac	tac@@ka	1
tac	tac@@k@@sä@@g@@else	1
subword:tac	productivity:4	cum_freq:4	idiosyncrasy:1.0
ska</w>	äl@@ska	1
ska</w>	sp@@et@@äl@@ska	1
ska</w>	o@@nd@@ska	1
ska</w>	il@@ska	1
subword:ska</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
sva	sva@@ga	1
sva	sva@@g@@t	1
sva	sva@@g@@het	1
sva	sva@@g	1
subword:sva	productivity:4	cum_freq:4	idiosyncrasy:1.0
sp	sp@@ot@@ta@@de	1
sp	sp@@et@@äls@@k	1
sp	sp@@et@@äl@@ska	1
sp	re@@sp@@e@@kt	1
subword:sp	productivity:4	cum_freq:4	idiosyncrasy:1.0
se	se@@gra@@t	1
se	se@@gra@@r	1
se	se@@g@@er	1
se	be@@se@@gr@@a	1
subword:se	productivity:4	cum_freq:4	idiosyncrasy:1.0
rest	rest@@en	1
rest	f@@rest@@else	1
rest	f@@rest@@els@@er@@na	1
rest	ar@@rest@@er@@a	1
subword:rest	productivity:4	cum_freq:4	idiosyncrasy:1.0
ning</w>	san@@ning	1
ning</w>	räd@@d@@ning	1
ning</w>	j@@or@@d@@b@@äv@@ning	1
ning</w>	b@@el@@ö@@ning	1
subword:ning</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
nde</w>	li@@v@@gi@@va@@nde	1
nde</w>	le@@va@@nde	1
nde</w>	f@@i@@e@@nde	1
nde</w>	bli@@nde	1
subword:nde</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
nt	upp@@m@@u@@nt@@ra@@n	1
nt	til@@li@@nt@@et@@g@@ör@@else	1
nt	til@@li@@nt@@et@@g@@ör@@a	1
nt	stj@@är@@nt@@y@@d@@ar@@na	1
subword:nt	productivity:4	cum_freq:4	idiosyncrasy:1.0
min	åt@@min@@st@@on@@e	1
min	min@@st	1
min	min@@ne@@s@@gra@@v@@en	1
min	min@@ne@@s@@gra@@v	1
subword:min	productivity:4	cum_freq:4	idiosyncrasy:1.0
ligt</w>	he@@ligt	1
ligt</w>	då@@ligt	1
subword:ligt</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
lik	lik@@t	1
lik	lik@@s@@o@@m	1
lik	lik@@nade	1
lik	lik@@na@@r	1
subword:lik	productivity:4	cum_freq:4	idiosyncrasy:1.0
lid	lid@@er	1
subword:lid	productivity:1	cum_freq:1	idiosyncrasy:1.0
lo	k@@lo@@ka	1
lo	k@@lo@@k	1
subword:lo	productivity:2	cum_freq:2	idiosyncrasy:1.0
härlig	härlig@@heten	1
härlig	härlig@@het	1
härlig	för@@härlig@@a@@t	1
härlig	för@@härlig@@a@@d	1
subword:härlig	productivity:4	cum_freq:4	idiosyncrasy:1.0
hel	hel@@v@@et@@et@@s	1
hel	hel@@v@@et@@et	1
hel	hel@@t	1
hel	hel@@ga	1
subword:hel	productivity:4	cum_freq:4	idiosyncrasy:1.0
förlåt	förlåt@@na	1
förlåt	förlåt@@i@@t	1
förlåt	förlåt@@er	1
förlåt	förlåt@@else	1
subword:förlåt	productivity:4	cum_freq:4	idiosyncrasy:1.0
förb	förb@@und@@et	1
förb	förb@@und	1
förb	förb@@i@@t@@tr@@ing	1
förb	förb@@a@@n@@nade	1
subword:förb	productivity:4	cum_freq:4	idiosyncrasy:1.0
frukta	frukta@@r	1
frukta	frukta@@n@@sv@@är@@t	1
frukta	frukta@@n@@sv@@är@@d	1
frukta	frukta@@n	1
subword:frukta	productivity:4	cum_freq:4	idiosyncrasy:1.0
fe	fe@@l	1
fe	fe@@ber@@n	1
fe	fe@@b@@er	1
fe	br@@öllo@@p@@s@@fe@@st	1
subword:fe	productivity:4	cum_freq:4	idiosyncrasy:1.0
ens</w>	synd@@ens	1
ens</w>	san@@nin@@g@@ens	1
ens</w>	n@@on@@s@@ens	1
ens</w>	fri@@d@@ens	1
subword:ens</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
djure	vild@@djure@@ts	1
djure	vild@@djure@@t	1
djure	o@@djure@@ts	1
djure	o@@djure@@t	1
subword:djure	productivity:4	cum_freq:4	idiosyncrasy:1.0
då	då@@ra@@kt@@iga	1
då	då@@r@@ska@@p	1
då	då@@ligt	1
då	då@@lig	1
subword:då	productivity:4	cum_freq:4	idiosyncrasy:1.0
den</w>	in@@ne@@b@@ör@@den	1
den</w>	el@@den	1
den</w>	dö@@den	1
den</w>	b@@il@@den	1
subword:den</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
öl	f@@öl@@l	1
subword:öl	productivity:1	cum_freq:1	idiosyncrasy:1.0
äls	v@@äls@@ig@@nade	1
äls	v@@äls@@ig@@n@@else	1
äls	sp@@et@@äls@@k	1
subword:äls	productivity:3	cum_freq:3	idiosyncrasy:1.0
äv	j@@or@@d@@b@@äv@@ning	1
äv	för@@g@@äv@@es	1
äv	d@@j@@äv@@ul@@en	1
subword:äv	productivity:3	cum_freq:3	idiosyncrasy:1.0
äkt	äkt@@en@@ska@@p@@s@@br@@ot@@t	1
äkt	m@@äkt@@iga	1
äkt	m@@äkt@@ig	1
subword:äkt	productivity:3	cum_freq:3	idiosyncrasy:1.0
äd	h@@äd@@els@@er	1
äd	g@@l@@äd@@j@@e	1
äd	g@@l@@äd@@er	1
subword:äd	productivity:3	cum_freq:3	idiosyncrasy:1.0
yc	t@@yc@@k@@er	1
yc	ol@@yc@@ka	1
yc	h@@yc@@k@@l@@er@@i	1
subword:yc	productivity:3	cum_freq:3	idiosyncrasy:1.0
vild	vild@@djure@@ts	1
vild	vild@@djure@@t	1
vild	vild@@dju@@r	1
subword:vild	productivity:3	cum_freq:3	idiosyncrasy:1.0
värd	värd@@iga	1
värd	värd@@ig	1
värd	tro@@värd@@igt	1
subword:värd	productivity:3	cum_freq:3	idiosyncrasy:1.0
vä	vä@@n	1
vä	vä@@gra@@r	1
vä	för@@vä@@g	1
subword:vä	productivity:3	cum_freq:3	idiosyncrasy:1.0
vre	vre@@de	1
vre	vre@@d@@es	1
vre	vre@@d	1
subword:vre	productivity:3	cum_freq:3	idiosyncrasy:1.0
vis	vis@@heten	1
vis	vis@@het	1
vis	rätt@@vis@@a	1
subword:vis	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:uthå	productivity:0	cum_freq:0	idiosyncrasy:0
uthål	uthål@@liga	1
uthål	uthål@@lig@@heten	1
uthål	uthål@@lig@@het	1
subword:uthål	productivity:3	cum_freq:3	idiosyncrasy:1.0
und</w>	k@@li@@pp@@gr@@und	1
und</w>	förb@@und	1
und</w>	av@@und	1
subword:und</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ud	productivity:0	cum_freq:0	idiosyncrasy:0
trö	trö@@sta	1
trö	trö@@st	1
trö	trö@@ga	1
subword:trö	productivity:3	cum_freq:3	idiosyncrasy:1.0
tt</w>	ska@@tt	1
tt</w>	o@@rä@@tt	1
tt</w>	be@@sa@@tt	1
subword:tt</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ts</w>	vild@@djure@@ts	1
ts</w>	otuk@@ts	1
ts</w>	o@@djure@@ts	1
subword:ts</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
til	til@@li@@nt@@et@@g@@ör@@else	1
til	til@@li@@nt@@et@@g@@ör@@a	1
til	til@@l@@h@@ö@@r	1
subword:til	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ten</w>	productivity:0	cum_freq:0	idiosyncrasy:0
stånd</w>	stånd	1
stånd</w>	för@@stånd	1
stånd</w>	av@@stånd	1
subword:stånd</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
stj	stj@@är@@nt@@y@@d@@ar@@na	1
stj	stj@@äl@@a	1
stj	stj@@ä@@l	1
subword:stj	productivity:3	cum_freq:3	idiosyncrasy:1.0
sta</w>	trö@@sta	1
sta</w>	m@@i@@sta	1
sta</w>	f@@rä@@m@@sta	1
subword:sta</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
sä	ur@@sä@@kt	1
sä	tac@@k@@sä@@g@@else	1
sä	s@@in@@ne@@sä@@nd@@r@@ing	1
subword:sä	productivity:3	cum_freq:3	idiosyncrasy:1.0
rig</w>	k@@rig	1
rig</w>	iv@@rig	1
rig</w>	hung@@rig	1
subword:rig</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
rade</w>	p@@ro@@st@@i@@t@@u@@e@@rade	1
rade</w>	förlo@@rade	1
rade</w>	be@@k@@y@@m@@rade	1
subword:rade</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ro	upp@@ro@@r	1
ro	ro@@a	1
ro	p@@ro@@st@@i@@t@@u@@e@@rade	1
subword:ro	productivity:3	cum_freq:3	idiosyncrasy:1.0
ppa	ho@@ppa@@s	1
ppa	hand@@i@@ka@@ppa@@de	1
ppa	hand@@i@@ka@@ppa@@d	1
subword:ppa	productivity:3	cum_freq:3	idiosyncrasy:1.0
pa</w>	h@@j@@äl@@pa	1
pa</w>	g@@ri@@pa	1
pa</w>	för@@ol@@äm@@pa	1
subword:pa</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
otuk	otuk@@ts	1
otuk	otuk@@t@@iga	1
otuk	otuk@@t	1
subword:otuk	productivity:3	cum_freq:3	idiosyncrasy:1.0
on	åt@@min@@st@@on@@e	1
on	on@@t	1
on	n@@on@@s@@ens	1
subword:on	productivity:3	cum_freq:3	idiosyncrasy:1.0
nade</w>	v@@äls@@ig@@nade	1
nade</w>	lik@@nade	1
nade</w>	förb@@a@@n@@nade	1
subword:nade</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
mm	ga@@mm@@a@@l	1
subword:mm	productivity:1	cum_freq:1	idiosyncrasy:1.0
lidand	m@@ed@@lidand@@e	1
lidand	lidand@@en	1
lidand	lidand@@e	1
subword:lidand	productivity:3	cum_freq:3	idiosyncrasy:1.0
le	le@@va@@nde	1
le	kär@@le@@k@@en	1
le	kär@@le@@k	1
subword:le	productivity:3	cum_freq:3	idiosyncrasy:1.0
kär	kär@@le@@k@@en	1
kär	kär@@le@@k	1
kär	kär@@a	1
subword:kär	productivity:3	cum_freq:3	idiosyncrasy:1.0
kt</w>	ur@@sä@@kt	1
kt</w>	re@@sp@@e@@kt	1
kt</w>	in@@s@@i@@kt	1
subword:kt</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ing</w>	s@@in@@ne@@sä@@nd@@r@@ing	1
ing</w>	in@@g@@en@@t@@ing	1
ing</w>	förb@@i@@t@@tr@@ing	1
subword:ing</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
iv	iv@@rig	1
iv	iv@@r@@igt	1
iv	gud@@h@@äng@@iv@@en@@het	1
subword:iv	productivity:3	cum_freq:3	idiosyncrasy:1.0
heten</w>	vis@@heten	1
heten</w>	uthål@@lig@@heten	1
heten</w>	härlig@@heten	1
subword:heten</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
hung	hung@@rig	1
hung	hung@@r@@iga	1
hung	hung@@er@@s@@n@@ö@@d	1
subword:hung	productivity:3	cum_freq:3	idiosyncrasy:1.0
ho	ho@@ppa@@s	1
ho	ho@@pp@@et	1
ho	ho@@p@@p	1
subword:ho	productivity:3	cum_freq:3	idiosyncrasy:1.0
hand	m@@is@@s@@hand@@la	1
hand	hand@@i@@ka@@ppa@@de	1
hand	hand@@i@@ka@@ppa@@d	1
subword:hand	productivity:3	cum_freq:3	idiosyncrasy:1.0
ha	ha@@ta@@r	1
ha	ha@@ta	1
ha	be@@ha@@ga	1
subword:ha	productivity:3	cum_freq:3	idiosyncrasy:1.0
gud	o@@gud@@a@@kt@@iga	1
gud	gud@@lös@@a	1
gud	gud@@h@@äng@@iv@@en@@het	1
subword:gud	productivity:3	cum_freq:3	idiosyncrasy:1.0
gi	li@@v@@gi@@va@@nde	1
gi	gi@@r@@ighet	1
gi	gi@@f@@ta	1
subword:gi	productivity:3	cum_freq:3	idiosyncrasy:1.0
ga	ga@@mm@@a@@l	1
ga	ga@@m@@la	1
ga	för@@m@@å@@ga@@n	1
subword:ga	productivity:3	cum_freq:3	idiosyncrasy:1.0
förlo	förlo@@rade	1
förlo	förlo@@ra@@r	1
förlo	förlo@@ra@@d	1
subword:förlo	productivity:3	cum_freq:3	idiosyncrasy:1.0
fal	fal@@li@@t	1
fal	fal@@la	1
fal	fal@@l@@er	1
subword:fal	productivity:3	cum_freq:3	idiosyncrasy:1.0
fäng	fäng@@sla@@d	1
fäng	fäng@@else	1
fäng	fäng@@els@@et	1
subword:fäng	productivity:3	cum_freq:3	idiosyncrasy:1.0
ff	st@@ra@@ff@@et	1
ff	st@@ra@@ff@@a	1
ff	för@@t@@rä@@ff@@liga	1
subword:ff	productivity:3	cum_freq:3	idiosyncrasy:1.0
es</w>	vre@@d@@es	1
es</w>	för@@g@@äv@@es	1
es</w>	a@@l@@l@@d@@el@@es	1
subword:es</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
emo	emo@@t	1
emo	d@@emo@@n@@en	1
emo	d@@emo@@n	1
subword:emo	productivity:3	cum_freq:3	idiosyncrasy:1.0
ed	v@@ed@@er@@m@@ö@@da	1
ed	ri@@k@@ed@@om@@ar	1
ed	m@@ed@@lidand@@e	1
subword:ed	productivity:3	cum_freq:3	idiosyncrasy:1.0
diga</w>	över@@mo@@diga	1
diga</w>	ol@@y@@diga	1
diga</w>	o@@sk@@y@@l@@diga	1
subword:diga</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
bli	bli@@nde	1
bli	bli@@nd@@a	1
bli	bli@@nd	1
subword:bli	productivity:3	cum_freq:3	idiosyncrasy:1.0
ber	fe@@ber@@n	1
ber	ber@@ömm@@er	1
ber	ber@@ömm@@a	1
subword:ber	productivity:3	cum_freq:3	idiosyncrasy:1.0
bar	und@@er@@bar@@a	1
bar	bar@@m@@här@@t@@ighet	1
bar	bar@@m@@här@@t@@ig	1
subword:bar	productivity:3	cum_freq:3	idiosyncrasy:1.0
are</w>	synd@@are	1
are</w>	lö@@g@@n@@are	1
are</w>	för@@räd@@are	1
subword:are</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
av	av@@und@@s@@ju@@ka	1
av	av@@und	1
av	av@@stånd	1
subword:av	productivity:3	cum_freq:3	idiosyncrasy:1.0
örst	t@@örst@@ig	1
örst	t@@örst@@ar	1
subword:örst	productivity:2	cum_freq:2	idiosyncrasy:1.0
öllo	br@@öllo@@p@@s@@fe@@st	1
öllo	br@@öllo@@p	1
subword:öllo	productivity:2	cum_freq:2	idiosyncrasy:1.0
öjligt</w>	om@@öjligt	1
öjligt</w>	m@@öjligt	1
subword:öjligt</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ömm	ber@@ömm@@er	1
ömm	ber@@ömm@@a	1
subword:ömm	productivity:2	cum_freq:2	idiosyncrasy:1.0
