st	zá@@vi@@st@@i	1
st	stra@@st@@e	1
st	pr@@ie@@pa@@st@@i	1
st	pod@@st@@úp@@iť	1
st	ne@@vie@@st@@ka	1
st	ne@@b@@ez@@p@@e@@č@@en@@st@@vá@@ch	1
st	b@@lá@@z@@n@@ov@@st@@v@@om	1
subword:st	productivity:7	cum_freq:7	idiosyncrasy:1.0
en	z@@ve@@le@@b@@en@@ý	1
en	u@@lož@@en@@é	1
en	pr@@i@@r@@od@@z@@en@@é	1
en	po@@š@@k@@v@@rn@@en@@ým	1
en	os@@lá@@v@@en@@ý	1
en	odpust@@en@@é	1
en	ne@@za@@slúž@@en@@ou	1
en	ne@@za@@slúž@@en@@ej	1
en	ne@@b@@ez@@p@@e@@č@@en@@st@@vá@@ch	1
en	n@@en@@áv@@i@@d@@ieť	1
en	mil@@os@@r@@d@@en@@stvo	1
en	mil@@os@@r@@d@@en@@stva	1
en	g@@e@@h@@en@@ny	1
subword:en	productivity:13	cum_freq:13	idiosyncrasy:1.0
od	zl@@od@@ej@@i	1
od	zl@@od@@ej	1
od	pr@@i@@r@@od@@z@@en@@é	1
od	od@@s@@úd@@i	1
od	od@@po@@či@@n@@ok	1
od	od@@po@@či@@n@@ku	1
od	od@@men@@u	1
od	od@@men@@a	1
od	od@@lož@@te	1
od	od@@l@@o@@men@@é	1
od	od@@d@@a@@n@@osť	1
od	h@@od@@ní	1
od	h@@od@@e@@n	1
subword:od	productivity:13	cum_freq:13	idiosyncrasy:1.0
ra	zá@@ch@@ra@@ny	1
ra	zá@@ch@@ra@@n@@u	1
ra	z@@vie@@ra@@ť@@a	1
ra	z@@d@@ra@@ve@@j	1
subword:ra	productivity:4	cum_freq:4	idiosyncrasy:1.0
ob	ur@@ob@@il	1
ob	sl@@u@@ž@@ob@@n@@í@@k	1
ob	ob@@ď@@a@@le@@č	1
ob	ob@@rad@@n@@e	1
ob	ob@@la@@ku	1
ob	ob@@e@@ť	1
ob	ne@@ur@@ob@@il	1
ob	hr@@ob@@u	1
ob	hr@@ob@@ky	1
ob	hr@@ob@@k@@e	1
ob	ch@@o@@r@@ob@@u	1
subword:ob	productivity:11	cum_freq:11	idiosyncrasy:1.0
ne	z@@b@@ož@@ne@@j	1
ne	več@@ne@@j	1
ne	pr@@í@@s@@ne@@j@@ší	1
ne	ne@@čist@@é	1
ne	ne@@čist@@o@@t@@y	1
ne	ne@@zá@@ko@@n@@n@@osti	1
ne	ne@@za@@slúž@@en@@ou	1
ne	ne@@za@@slúž@@en@@ej	1
ne	ne@@vier@@e	1
ne	ne@@vie@@st@@ka	1
ne	ne@@ver@@ia@@c@@e	1
ne	ne@@ver@@e	1
ne	ne@@ur@@ob@@il	1
ne	ne@@spravodliv@@ý	1
ne	ne@@roz@@u@@m@@ný	1
ne	ne@@roz@@u@@m@@ní	1
ne	ne@@pr@@áv@@osti	1
ne	ne@@pr@@ia@@te@@ľ	1
ne	ne@@pos@@lu@@š@@ní	1
ne	ne@@o@@k@@ú@@s@@i@@a	1
ne	ne@@m@@ož@@né	1
ne	ne@@d@@u@@h	1
ne	ne@@d@@ost@@a@@t@@ok	1
ne	ne@@d@@ost@@a@@t@@ku	1
ne	ne@@ch@@á@@pa@@li	1
ne	ne@@bo@@j@@te	1
ne	ne@@bo@@j	1
ne	ne@@b@@ez@@p@@e@@č@@en@@st@@vá@@ch	1
subword:ne	productivity:28	cum_freq:28	idiosyncrasy:1.0
os	žia@@d@@os@@ťa@@m@@i	1
os	os@@lá@@v@@il	1
os	os@@lá@@v@@en@@ý	1
os	os@@l@@obod@@ení	1
os	mil@@os@@r@@d@@en@@stvo	1
os	mil@@os@@r@@d@@en@@stva	1
subword:os	productivity:6	cum_freq:6	idiosyncrasy:1.0
ch	zá@@ch@@ra@@ny	1
ch	zá@@ch@@ra@@n@@u	1
ch	u@@s@@ch@@n@@ut@@ou	1
ch	s@@ch@@o@@p@@ný	1
ch	r@@ý@@ch@@l@@o	1
ch	po@@ch@@ab@@é	1
ch	ne@@ch@@á@@pa@@li	1
ch	hrie@@ch@@om	1
ch	d@@u@@ch@@ov@@ný	1
ch	d@@u@@ch@@ov@@né	1
ch	ch@@y@@t@@iť	1
ch	ch@@udob@@ní	1
ch	ch@@udob@@n@@ým	1
ch	ch@@udob@@n@@ých	1
ch	ch@@ro@@m@@ých	1
ch	ch@@ro@@m@@í	1
ch	ch@@o@@r@@ob@@u	1
ch	ch@@a@@m@@t@@iv@@osti	1
subword:ch	productivity:18	cum_freq:18	idiosyncrasy:1.0
ie	zo@@mr@@ie@@te	1
ie	za@@s@@p@@ie@@va	1
ie	pr@@ie@@pa@@st@@i	1
ie	m@@ie@@rn@@osť	1
ie	h@@y@@n@@ie@@m@@e	1
subword:ie	productivity:5	cum_freq:5	idiosyncrasy:1.0
ve	z@@ve@@le@@b@@en@@ý	1
ve	z@@ve@@d@@ú	1
ve	z@@d@@ra@@ve@@j	1
ve	ve@@ky	1
ve	na@@ve@@ky	1
subword:ve	productivity:5	cum_freq:5	idiosyncrasy:1.0
sl	sl@@á@@va	1
sl	sl@@u@@ž@@ob@@n@@í@@k	1
subword:sl	productivity:2	cum_freq:2	idiosyncrasy:1.0
iv	pravd@@iv@@é	1
iv	pravd@@iv@@o	1
iv	na@@vn@@iv@@o@@č	1
iv	d@@iv@@é	1
iv	ch@@a@@m@@t@@iv@@osti	1
subword:iv	productivity:5	cum_freq:5	idiosyncrasy:1.0
ost	ú@@z@@k@@ost@@liv@@í	1
ost	ust@@ar@@ost@@ení	1
ost	ne@@d@@ost@@a@@t@@ok	1
ost	ne@@d@@ost@@a@@t@@ku	1
subword:ost	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:il	productivity:0	cum_freq:0	idiosyncrasy:0
po	zost@@u@@po@@va@@ť	1
po	po@@ž@@e@@h@@na@@ni@@e	1
po	po@@ž@@e@@h@@na@@l	1
po	po@@š@@k@@v@@rn@@en@@ým	1
po	po@@č@@ú@@va	1
po	po@@vy@@š@@uje	1
po	po@@t@@k@@n@@ut@@i@@a	1
po	po@@m@@ô@@ž	1
po	po@@m@@á@@ha@@ť	1
po	po@@ko@@j@@i	1
po	po@@ko@@j@@a	1
po	po@@ko@@j	1
po	po@@ch@@ab@@é	1
po	od@@po@@či@@n@@ok	1
po	od@@po@@či@@n@@ku	1
subword:po	productivity:15	cum_freq:15	idiosyncrasy:1.0
mil	z@@mil@@u@@j	1
mil	mil@@osťou	1
mil	mil@@osť	1
mil	mil@@osti	1
mil	mil@@os@@r@@d@@en@@stvo	1
mil	mil@@os@@r@@d@@en@@stva	1
subword:mil	productivity:6	cum_freq:6	idiosyncrasy:1.0
la	ú@@k@@la@@d@@y	1
la	pok@@la@@d	1
la	p@@la@@č	1
la	p@@la@@k@@a@@ť	1
la	ob@@la@@ku	1
la	m@@la@@d@@ého	1
la	k@@la@@m@@á@@r	1
subword:la	productivity:7	cum_freq:7	idiosyncrasy:1.0
eni	z@@na@@m@@eni@@t@@ý	1
eni	z@@na@@m@@eni@@t@@é	1
eni	u@@trp@@eni@@a@@ch	1
subword:eni	productivity:3	cum_freq:3	idiosyncrasy:1.0
ch</w>	u@@trp@@eni@@a@@ch	1
ch</w>	stra@@ch	1
ch</w>	p@@el@@e@@ch	1
ch</w>	ne@@b@@ez@@p@@e@@č@@en@@st@@vá@@ch	1
ch</w>	mŕt@@vy@@ch	1
ch</w>	múdr@@y@@ch	1
ch</w>	hrie@@ch	1
ch</w>	ch@@udob@@n@@ých	1
ch</w>	ch@@ro@@m@@ých	1
subword:ch</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ou</w>	vier@@ou	1
ou</w>	veľk@@ou	1
ou</w>	u@@s@@ch@@n@@ut@@ou	1
ou</w>	sláv@@ou	1
ou</w>	pravd@@ou	1
ou</w>	nád@@ej@@ou	1
ou</w>	ne@@za@@slúž@@en@@ou	1
ou</w>	lásk@@ou	1
ou</w>	bá@@z@@ň@@ou	1
subword:ou</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
lá	os@@lá@@v@@il	1
lá	os@@lá@@v@@en@@ý	1
lá	lá@@m@@a@@l	1
lá	b@@lá@@z@@n@@ov@@stvo	1
lá	b@@lá@@z@@n@@ov@@st@@v@@om	1
subword:lá	productivity:5	cum_freq:5	idiosyncrasy:1.0
va	zost@@u@@po@@va@@ť	1
va	z@@ho@@vie@@va@@v@@osť	1
va	s@@va@@dob@@n@@ú	1
va	roz@@hne@@va@@l	1
va	p@@ľ@@u@@va@@ť	1
subword:va	productivity:5	cum_freq:5	idiosyncrasy:1.0
tr	roz@@tr@@h@@la	1
tr	o@@tr@@ok	1
tr	o@@tr@@o@@ka	1
tr	o@@tr@@o@@k@@y@@n@@e	1
subword:tr	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:rav	productivity:0	cum_freq:0	idiosyncrasy:0
subword:prav	productivity:0	cum_freq:0	idiosyncrasy:0
pr	pr@@í@@s@@ne@@j@@ší	1
pr	pr@@áv@@o	1
pr	pr@@o@@t@@i	1
pr	pr@@ie@@pa@@st@@i	1
pr	pr@@ia@@z@@e@@ň	1
pr	pr@@ia@@te@@ľ	1
pr	pr@@i@@s@@ľúb@@enie	1
pr	pr@@i@@s@@ľúb@@enia	1
pr	pr@@i@@r@@od@@z@@en@@é	1
pr	pr@@ep@@y@@chu	1
pr	pr@@e@@ľ@@ak@@li	1
pr	pr@@e@@d@@p@@í@@s@@a@@l	1
pr	pr@@e@@d@@lož@@enia	1
pr	ne@@pr@@áv@@osti	1
pr	ne@@pr@@ia@@te@@ľ	1
subword:pr	productivity:15	cum_freq:15	idiosyncrasy:1.0
osti</w>	vytrval@@osti	1
osti</w>	trpezliv@@osti	1
osti</w>	svät@@osti	1
osti</w>	star@@osti	1
osti</w>	spravodliv@@osti	1
osti</w>	slab@@osti	1
osti</w>	rad@@osti	1
osti</w>	p@@e@@vn@@osti	1
osti</w>	ná@@b@@ož@@n@@osti	1
osti</w>	ne@@zá@@ko@@n@@n@@osti	1
osti</w>	ne@@pr@@áv@@osti	1
osti</w>	múdr@@osti	1
osti</w>	mil@@osti	1
osti</w>	lásk@@a@@v@@osti	1
osti</w>	ch@@a@@m@@t@@iv@@osti	1
subword:osti</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
liv	žia@@r@@liv@@osťou	1
liv	žia@@r@@liv@@osť	1
liv	ú@@z@@k@@ost@@liv@@í	1
subword:liv	productivity:3	cum_freq:3	idiosyncrasy:1.0
vä	pos@@vä@@c@@uje	1
subword:vä	productivity:1	cum_freq:1	idiosyncrasy:1.0
dob	s@@va@@dob@@n@@ú	1
dob	dob@@ro@@re@@č@@il	1
dob	dob@@ro@@m	1
subword:dob	productivity:3	cum_freq:3	idiosyncrasy:1.0
za	za@@ľúb@@enie	1
za	za@@tra@@t@@enia	1
za	za@@s@@p@@ie@@va	1
za	za@@rad@@ova@@li	1
za	za@@ha@@n@@b@@il	1
za	za@@h@@ľ@@a@@d@@e@@l	1
za	za@@h@@ub@@iť	1
za	ne@@za@@slúž@@en@@ou	1
za	ne@@za@@slúž@@en@@ej	1
subword:za	productivity:9	cum_freq:9	idiosyncrasy:1.0
osť</w>	žia@@r@@liv@@osť	1
osť</w>	z@@ho@@vie@@va@@v@@osť	1
osť</w>	vytrval@@osť	1
osť</w>	trpezliv@@osť	1
osť</w>	spravodliv@@osť	1
osť</w>	slab@@osť	1
osť</w>	rad@@osť	1
osť</w>	od@@d@@a@@n@@osť	1
osť</w>	ná@@k@@l@@o@@n@@n@@osť	1
osť</w>	múdr@@osť	1
osť</w>	mil@@osť	1
osť</w>	m@@ie@@rn@@osť	1
osť</w>	lásk@@a@@v@@osť	1
subword:osť</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
iť</w>	zrad@@iť	1
iť</w>	zab@@iť	1
iť</w>	za@@h@@ub@@iť	1
iť</w>	z@@ni@@č@@iť	1
iť</w>	z@@bo@@r@@iť	1
iť</w>	u@@smrt@@iť	1
iť</w>	pá@@č@@iť	1
iť</w>	pod@@st@@úp@@iť	1
iť</w>	o@@čist@@iť	1
iť</w>	ha@@n@@b@@iť	1
iť</w>	chvál@@iť	1
iť</w>	ch@@y@@t@@iť	1
subword:iť</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
zá	zá@@vi@@sť	1
zá	zá@@vi@@st@@i	1
zá	zá@@r@@m@@ut@@ok	1
zá	zá@@r@@m@@ut@@ku	1
zá	zá@@pa@@l@@né	1
zá	zá@@h@@ub@@y	1
zá	zá@@h@@ub@@u	1
zá	zá@@ch@@ra@@ny	1
zá	zá@@ch@@ra@@n@@u	1
zá	ne@@zá@@ko@@n@@n@@osti	1
zá	mr@@zá@@ko@@v	1
subword:zá	productivity:11	cum_freq:11	idiosyncrasy:1.0
il</w>	zost@@úp@@il	1
il</w>	za@@ha@@n@@b@@il	1
il</w>	z@@rú@@t@@il	1
il</w>	ur@@ob@@il	1
il</w>	s@@chvál@@il	1
il</w>	pos@@vät@@il	1
il</w>	os@@lá@@v@@il	1
il</w>	odpust@@il	1
il</w>	o@@čist@@il	1
il</w>	ne@@ur@@ob@@il	1
il</w>	dob@@ro@@re@@č@@il	1
subword:il</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
subword:ľk	productivity:0	cum_freq:0	idiosyncrasy:0
ých</w>	živ@@ých	1
ých</w>	svät@@ých	1
ých</w>	spravodliv@@ých	1
ých</w>	slep@@ých	1
ých</w>	slab@@ých	1
ých</w>	hla@@vn@@ých	1
ých</w>	dobr@@ých	1
ých</w>	ch@@udob@@n@@ých	1
ých</w>	ch@@ro@@m@@ých	1
ých</w>	b@@ez@@b@@ož@@n@@ých	1
subword:ých</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
subword:éh	productivity:0	cum_freq:0	idiosyncrasy:0
ého</w>	živ@@ého	1
ého</w>	veľk@@ého	1
ého</w>	več@@n@@ého	1
ého</w>	ver@@n@@ého	1
ého</w>	star@@ého	1
ého</w>	spravodliv@@ého	1
ého</w>	slep@@ého	1
ého</w>	milova@@n@@ého	1
ého</w>	m@@la@@d@@ého	1
ého</w>	dobr@@ého	1
subword:ého</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
veľk	veľk@@ňa@@z@@om	1
veľk	veľk@@ňa@@z@@i	1
veľk	veľk@@ý	1
veľk	veľk@@ú	1
veľk	veľk@@ého	1
veľk	veľk@@é	1
veľk	veľk@@á	1
veľk	veľk@@ou	1
veľk	veľk@@o@@r@@y@@s@@ý	1
veľk	veľk@@ej	1
subword:veľk	productivity:10	cum_freq:10	idiosyncrasy:1.0
vie	z@@vie@@ra@@ť@@a	1
vie	z@@ho@@vie@@va@@v@@osť	1
vie	ne@@vie@@st@@ka	1
subword:vie	productivity:3	cum_freq:3	idiosyncrasy:1.0
uj	ďak@@uj@@e@@m	1
subword:uj	productivity:1	cum_freq:1	idiosyncrasy:1.0
ro	ro@@zl@@ož@@ili	1
ro	h@@ro@@b	1
ro	dob@@ro@@re@@č@@il	1
ro	dob@@ro@@m	1
ro	ch@@ro@@m@@ých	1
ro	ch@@ro@@m@@í	1
subword:ro	productivity:6	cum_freq:6	idiosyncrasy:1.0
ož	z@@b@@ož@@ne@@j	1
ož	ro@@zl@@ož@@ili	1
ož	ná@@b@@ož@@n@@osti	1
ož	ne@@m@@ož@@né	1
ož	m@@ož@@né	1
ož	b@@ez@@b@@ož@@n@@ých	1
subword:ož	productivity:6	cum_freq:6	idiosyncrasy:1.0
li</w>	zab@@u@@d@@li	1
li</w>	za@@rad@@ova@@li	1
li</w>	rú@@ha@@li	1
li</w>	pr@@e@@ľ@@ak@@li	1
li</w>	pad@@li	1
li</w>	ne@@ch@@á@@pa@@li	1
li</w>	milova@@li	1
li</w>	k@@a@@m@@e@@ň@@ova@@li	1
li</w>	chvá@@li	1
li</w>	bá@@li	1
subword:li</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ia	pr@@ia@@z@@e@@ň	1
ia	pr@@ia@@te@@ľ	1
ia	ne@@ver@@ia@@c@@e	1
ia	ne@@pr@@ia@@te@@ľ	1
ia	d@@ia@@bo@@l	1
ia	d@@ia@@b@@la	1
ia	d@@ia@@b@@l@@ov@@i	1
subword:ia	productivity:7	cum_freq:7	idiosyncrasy:1.0
el	t@@el@@om	1
el	t@@el@@e@@s@@né	1
el	sm@@el@@o	1
el	p@@el@@e@@ch	1
el	c@@el@@é	1
el	a@@n@@j@@el@@a	1
subword:el	productivity:6	cum_freq:6	idiosyncrasy:1.0
vät	pos@@vät@@il	1
vät	pos@@vät@@ení	1
vät	pos@@vät@@enie	1
subword:vät	productivity:3	cum_freq:3	idiosyncrasy:1.0
vy	vy@@trp@@ieť	1
vy	vy@@l@@ú@@p	1
vy	vy@@hla@@do@@l	1
vy	vy@@d@@á	1
vy	po@@vy@@š@@uje	1
vy	mŕt@@vy@@ch	1
subword:vy	productivity:6	cum_freq:6	idiosyncrasy:1.0
va</w>	zmlu@@va	1
va</w>	za@@s@@p@@ie@@va	1
va</w>	v@@do@@va	1
va</w>	sl@@á@@va	1
va</w>	po@@č@@ú@@va	1
va</w>	mŕt@@va	1
subword:va</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
rad	za@@rad@@ova@@li	1
rad	rad@@osťou	1
rad	rad@@osť	1
rad	rad@@osti	1
rad	rad@@ili	1
rad	ob@@rad@@n@@e	1
subword:rad	productivity:6	cum_freq:6	idiosyncrasy:1.0
om</w>	zlat@@om	1
om</w>	veľk@@ňa@@z@@om	1
om</w>	t@@el@@om	1
om</w>	oh@@ň@@om	1
om</w>	hrie@@ch@@om	1
om</w>	hne@@v@@om	1
om</w>	d@@émo@@n@@om	1
om</w>	b@@re@@men@@om	1
om</w>	b@@lá@@z@@n@@ov@@st@@v@@om	1
subword:om</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ný</w>	več@@ný	1
ný</w>	ver@@ný	1
ný</w>	sm@@ä@@d@@ný	1
ný</w>	slobod@@ný	1
ný</w>	s@@ch@@o@@p@@ný	1
ný</w>	ne@@roz@@u@@m@@ný	1
ný</w>	milova@@ný	1
ný</w>	hla@@d@@ný	1
ný</w>	d@@u@@ch@@ov@@ný	1
subword:ný</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ni	žalár@@ni@@k	1
ni	z@@ni@@č@@iť	1
ni	z@@ni@@č@@enie	1
ni	smil@@ni@@c@@a	1
ni	rú@@ha@@ni@@e	1
ni	pok@@á@@ni@@e	1
ni	po@@ž@@e@@h@@na@@ni@@e	1
ni	ni@@č	1
ni	hrie@@š@@ni@@k	1
subword:ni	productivity:9	cum_freq:9	idiosyncrasy:1.0
na	z@@na@@m@@eni@@t@@ý	1
na	z@@na@@m@@eni@@t@@é	1
na	po@@ž@@e@@h@@na@@ni@@e	1
na	po@@ž@@e@@h@@na@@l	1
na	na@@vn@@iv@@o@@č	1
na	na@@ve@@ky	1
na	na@@v@@ž@@d@@y	1
na	na@@j@@men@@ší	1
na	na@@d@@ar@@m@@o	1
subword:na	productivity:9	cum_freq:9	idiosyncrasy:1.0
mr	zo@@mr@@ieť	1
mr	zo@@mr@@ie@@te	1
mr	u@@mr@@ieť	1
mr	mr@@zá@@ko@@v	1
subword:mr	productivity:4	cum_freq:4	idiosyncrasy:1.0
enie</w>	za@@ľúb@@enie	1
enie</w>	z@@ni@@č@@enie	1
enie</w>	z@@e@@m@@e@@tra@@s@@enie	1
enie</w>	vi@@d@@enie	1
enie</w>	s@@úž@@enie	1
enie</w>	s@@chvál@@enie	1
enie</w>	pr@@i@@s@@ľúb@@enie	1
enie</w>	pos@@vät@@enie	1
enie</w>	odpust@@enie	1
subword:enie</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
trp	vy@@trp@@ieť	1
trp	u@@trp@@enia	1
trp	u@@trp@@eni@@a@@ch	1
trp	trp@@ieť	1
subword:trp	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:sprav	productivity:0	cum_freq:0	idiosyncrasy:0
subword:spravod	productivity:0	cum_freq:0	idiosyncrasy:0
spravodliv	spravodliv@@ých	1
spravodliv	spravodliv@@ý@@m@@i	1
spravodliv	spravodliv@@ý	1
spravodliv	spravodliv@@í	1
spravodliv	spravodliv@@ého	1
spravodliv	spravodliv@@osť	1
spravodliv	spravodliv@@osti	1
spravodliv	ne@@spravodliv@@ý	1
subword:spravodliv	productivity:8	cum_freq:8	idiosyncrasy:1.0
subword:sk	productivity:0	cum_freq:0	idiosyncrasy:0
pa	zá@@pa@@l@@né	1
pa	pr@@ie@@pa@@st@@i	1
pa	pa@@do@@l	1
pa	ne@@ch@@á@@pa@@li	1
subword:pa	productivity:4	cum_freq:4	idiosyncrasy:1.0
lásk	lásk@@y	1
lásk	lásk@@u	1
lásk	lásk@@ou	1
lásk	lásk@@e	1
lásk	lásk@@a@@vo	1
lásk	lásk@@a@@v@@osť	1
lásk	lásk@@a@@v@@osti	1
lásk	lásk@@a	1
subword:lásk	productivity:8	cum_freq:8	idiosyncrasy:1.0
ko	z@@ľ@@a@@ko@@l	1
ko	po@@ko@@j@@i	1
ko	po@@ko@@j@@a	1
ko	po@@ko@@j	1
ko	ne@@zá@@ko@@n@@n@@osti	1
ko	mr@@zá@@ko@@v	1
ko	k@@ú@@ko@@ľ	1
ko	do@@t@@ko@@l	1
subword:ko	productivity:8	cum_freq:8	idiosyncrasy:1.0
hr	hr@@ob@@u	1
hr	hr@@ob@@ky	1
hr	hr@@ob@@k@@e	1
subword:hr	productivity:3	cum_freq:3	idiosyncrasy:1.0
ep	pr@@ep@@y@@chu	1
ep	l@@ep@@š@@i@@e	1
subword:ep	productivity:2	cum_freq:2	idiosyncrasy:1.0
dobr	dobr@@ým	1
dobr	dobr@@ých	1
dobr	dobr@@ý	1
dobr	dobr@@ého	1
dobr	dobr@@é	1
dobr	dobr@@o	1
dobr	dobr@@ej	1
dobr	dobr@@e	1
subword:dobr	productivity:8	cum_freq:8	idiosyncrasy:1.0
ar	ť@@ar@@chu	1
ar	ust@@ar@@ost@@ení	1
ar	na@@d@@ar@@m@@o	1
ar	d@@ar@@u	1
subword:ar	productivity:4	cum_freq:4	idiosyncrasy:1.0
ťou</w>	smr@@ťou	1
subword:ťou</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
či	od@@po@@či@@n@@ok	1
či	od@@po@@či@@n@@ku	1
subword:či	productivity:2	cum_freq:2	idiosyncrasy:1.0
ým</w>	zl@@ým	1
ým</w>	star@@ým	1
ým</w>	slep@@ým	1
ým</w>	po@@š@@k@@v@@rn@@en@@ým	1
ým</w>	hla@@vn@@ým	1
ým</w>	dobr@@ým	1
ým</w>	ch@@udob@@n@@ým	1
subword:ým</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
áv	pr@@áv@@o	1
áv	ne@@pr@@áv@@osti	1
áv	n@@en@@áv@@i@@d@@ieť	1
subword:áv	productivity:3	cum_freq:3	idiosyncrasy:1.0
vier	z@@vier@@a	1
vier	vier@@y	1
vier	vier@@u	1
vier	vier@@ou	1
vier	vier@@e	1
vier	vier@@a	1
vier	ne@@vier@@e	1
subword:vier	productivity:7	cum_freq:7	idiosyncrasy:1.0
pravd	pravd@@y	1
pravd	pravd@@u	1
pravd	pravd@@ou	1
pravd	pravd@@iv@@é	1
pravd	pravd@@iv@@o	1
pravd	pravd@@e	1
pravd	pravd@@a	1
subword:pravd	productivity:7	cum_freq:7	idiosyncrasy:1.0
ova	za@@rad@@ova@@li	1
ova	k@@a@@m@@e@@ň@@ova@@li	1
ova	bo@@j@@ova@@ť	1
subword:ova	productivity:3	cum_freq:3	idiosyncrasy:1.0
né</w>	zá@@pa@@l@@né	1
né</w>	ver@@né	1
né</w>	t@@el@@e@@s@@né	1
né</w>	podob@@né	1
né</w>	ne@@m@@ož@@né	1
né</w>	m@@ož@@né	1
né</w>	d@@u@@ch@@ov@@né	1
subword:né</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ha	za@@ha@@n@@b@@il	1
ha	rú@@ha@@ni@@e	1
ha	rú@@ha@@li	1
ha	po@@m@@á@@ha@@ť	1
ha	ha@@n@@b@@iť	1
ha	bo@@ha@@tí	1
ha	bo@@ha@@t@@ý	1
subword:ha	productivity:7	cum_freq:7	idiosyncrasy:1.0
bo	z@@bo@@r@@iť	1
bo	ne@@bo@@j@@te	1
bo	ne@@bo@@j	1
bo	d@@ia@@bo@@l	1
bo	bo@@j@@ova@@ť	1
bo	bo@@ha@@tí	1
bo	bo@@ha@@t@@ý	1
subword:bo	productivity:7	cum_freq:7	idiosyncrasy:1.0
ťa	žia@@d@@os@@ťa@@m@@i	1
ťa	ťa@@ž@@k@@é	1
ťa	ťa@@ž@@k@@o	1
ťa	z@@v@@í@@ťa@@z@@í	1
ťa	v@@í@@ťa@@z@@stvo	1
ťa	odp@@ú@@š@@ťa@@ť	1
subword:ťa	productivity:6	cum_freq:6	idiosyncrasy:1.0
úd	od@@s@@úd@@i	1
subword:úd	productivity:1	cum_freq:1	idiosyncrasy:1.0
zl	zl@@ým	1
zl	zl@@ý	1
zl	zl@@é	1
zl	zl@@od@@ej@@i	1
zl	zl@@od@@ej	1
zl	ro@@zl@@ož@@ili	1
subword:zl	productivity:6	cum_freq:6	idiosyncrasy:1.0
ver	ver@@ný	1
ver	ver@@né	1
ver	ver@@n@@ého	1
ver	ne@@ver@@ia@@c@@e	1
ver	ne@@ver@@e	1
ver	d@@ô@@ver@@u	1
subword:ver	productivity:6	cum_freq:6	idiosyncrasy:1.0
vá	ne@@b@@ez@@p@@e@@č@@en@@st@@vá@@ch	1
subword:vá	productivity:1	cum_freq:1	idiosyncrasy:1.0
te</w>	ú@@s@@vi@@te	1
te</w>	zo@@mr@@ie@@te	1
te</w>	od@@lož@@te	1
te</w>	ne@@bo@@j@@te	1
te</w>	miluje@@te	1
te</w>	miluj@@te	1
subword:te</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
slep	slep@@ým	1
slep	slep@@ých	1
slep	slep@@ý	1
slep	slep@@í	1
slep	slep@@ého	1
slep	slep@@c@@a	1
subword:slep	productivity:6	cum_freq:6	idiosyncrasy:1.0
svät	svät@@ých	1
svät	svät@@ý@@m@@i	1
svät	svät@@í	1
svät	svät@@é	1
svät	svät@@á	1
svät	svät@@osti	1
subword:svät	productivity:6	cum_freq:6	idiosyncrasy:1.0
pos	pos@@vät@@il	1
pos	pos@@vät@@ení	1
pos	pos@@vät@@enie	1
pos	pos@@vä@@c@@uje	1
pos	pos@@a@@d@@n@@ut@@ý	1
pos	ne@@pos@@lu@@š@@ní	1
subword:pos	productivity:6	cum_freq:6	idiosyncrasy:1.0
osťou</w>	žia@@r@@liv@@osťou	1
osťou</w>	vytrval@@osťou	1
osťou</w>	v@@o@@ľ@@n@@osťou	1
osťou</w>	rad@@osťou	1
osťou</w>	múdr@@osťou	1
osťou</w>	mil@@osťou	1
subword:osťou</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
odp	odp@@ú@@š@@ťa@@ť	1
odp	odp@@u@@sť	1
subword:odp	productivity:2	cum_freq:2	idiosyncrasy:1.0
ní</w>	slobod@@ní	1
ní</w>	ne@@roz@@u@@m@@ní	1
ní</w>	ne@@pos@@lu@@š@@ní	1
ní</w>	hla@@v@@ní	1
ní</w>	h@@od@@ní	1
ní</w>	ch@@udob@@ní	1
subword:ní</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ná	ná@@k@@l@@o@@n@@n@@osť	1
ná	ná@@b@@ož@@n@@osti	1
subword:ná	productivity:2	cum_freq:2	idiosyncrasy:1.0
miluj	miluj@@ú	1
miluj	miluj@@te	1
subword:miluj	productivity:2	cum_freq:2	idiosyncrasy:1.0
men	od@@men@@u	1
men	od@@men@@a	1
men	od@@l@@o@@men@@é	1
men	na@@j@@men@@ší	1
men	b@@re@@men@@om	1
men	b@@re@@men@@o	1
subword:men	productivity:6	cum_freq:6	idiosyncrasy:1.0
la</w>	roz@@tr@@h@@la	1
la</w>	podob@@a@@la	1
la</w>	pad@@la	1
la</w>	p@@e@@k@@la	1
la</w>	do@@t@@k@@la	1
la</w>	d@@ia@@b@@la	1
subword:la</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
hla	vy@@hla@@do@@l	1
hla	hla@@vn@@ým	1
hla	hla@@vn@@ých	1
hla	hla@@v@@ní	1
hla	hla@@d@@ný	1
hla	hla@@d	1
subword:hla	productivity:6	cum_freq:6	idiosyncrasy:1.0
enia</w>	za@@tra@@t@@enia	1
enia</w>	väz@@enia	1
enia</w>	u@@trp@@enia	1
enia</w>	pr@@i@@s@@ľúb@@enia	1
enia</w>	pr@@e@@d@@lož@@enia	1
enia</w>	pok@@u@@š@@enia	1
subword:enia</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ez	ne@@b@@ez@@p@@e@@č@@en@@st@@vá@@ch	1
ez	b@@ez@@b@@ož@@n@@ých	1
subword:ez	productivity:2	cum_freq:2	idiosyncrasy:1.0
do	vy@@hla@@do@@l	1
do	v@@do@@va	1
do	pa@@do@@l	1
do	do@@t@@ko@@l	1
do	do@@t@@k@@la	1
do	do@@l@@u	1
subword:do	productivity:6	cum_freq:6	idiosyncrasy:1.0
ak	pr@@e@@ľ@@ak@@li	1
ak	ak@@é	1
ak	ak@@o	1
subword:ak	productivity:3	cum_freq:3	idiosyncrasy:1.0
ab	po@@ch@@ab@@é	1
subword:ab	productivity:1	cum_freq:1	idiosyncrasy:1.0
čist	čist@@é	1
čist	o@@čist@@iť	1
čist	o@@čist@@il	1
čist	ne@@čist@@é	1
čist	ne@@čist@@o@@t@@y	1
subword:čist	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:údr	productivity:0	cum_freq:0	idiosyncrasy:0
subword:zla	productivity:0	cum_freq:0	idiosyncrasy:0
zlat	zlat@@ý	1
zlat	zlat@@é	1
zlat	zlat@@om	1
zlat	zlat@@o	1
zlat	zlat@@a	1
subword:zlat	productivity:5	cum_freq:5	idiosyncrasy:1.0
vo</w>	pok@@r@@y@@te@@c@@t@@vo	1
vo</w>	lásk@@a@@vo	1
subword:vo</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
vi	ú@@s@@vi@@te	1
vi	zá@@vi@@sť	1
vi	zá@@vi@@st@@i	1
vi	vi@@d@@ení	1
vi	vi@@d@@enie	1
subword:vi	productivity:5	cum_freq:5	idiosyncrasy:1.0
ut	zá@@r@@m@@ut@@ok	1
ut	zá@@r@@m@@ut@@ku	1
ut	u@@s@@ch@@n@@ut@@ou	1
ut	pos@@a@@d@@n@@ut@@ý	1
ut	po@@t@@k@@n@@ut@@i@@a	1
subword:ut	productivity:5	cum_freq:5	idiosyncrasy:1.0
ust	ust@@ar@@ost@@ení	1
subword:ust	productivity:1	cum_freq:1	idiosyncrasy:1.0
slab	slab@@ých	1
slab	slab@@í	1
slab	slab@@é	1
slab	slab@@osť	1
slab	slab@@osti	1
subword:slab	productivity:5	cum_freq:5	idiosyncrasy:1.0
smr	smr@@ťou	1
smr	smr@@ť	1
subword:smr	productivity:2	cum_freq:2	idiosyncrasy:1.0
rú	z@@rú@@t@@il	1
rú	rú@@ha@@ni@@e	1
rú	rú@@ha@@li	1
rú	ho@@rú@@č@@ka	1
rú	ho@@rú@@č@@k@@e	1
subword:rú	productivity:5	cum_freq:5	idiosyncrasy:1.0
pá	pá@@č@@iť	1
pá	pá@@č@@ili	1
subword:pá	productivity:2	cum_freq:2	idiosyncrasy:1.0
pod	pod@@st@@úp@@iť	1
subword:pod	productivity:1	cum_freq:1	idiosyncrasy:1.0
obod	os@@l@@obod@@ení	1
subword:obod	productivity:1	cum_freq:1	idiosyncrasy:1.0
ov	d@@u@@ch@@ov@@ný	1
ov	d@@u@@ch@@ov@@né	1
ov	d@@ia@@b@@l@@ov@@i	1
ov	b@@lá@@z@@n@@ov@@stvo	1
ov	b@@lá@@z@@n@@ov@@st@@v@@om	1
subword:ov	productivity:5	cum_freq:5	idiosyncrasy:1.0
ok</w>	zá@@r@@m@@ut@@ok	1
ok</w>	sm@@ú@@t@@ok	1
ok</w>	od@@po@@či@@n@@ok	1
ok</w>	o@@tr@@ok	1
ok</w>	ne@@d@@ost@@a@@t@@ok	1
subword:ok</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
múdr	múdr@@y@@ch	1
múdr	múdr@@y	1
múdr	múdr@@osťou	1
múdr	múdr@@osť	1
múdr	múdr@@osti	1
subword:múdr	productivity:5	cum_freq:5	idiosyncrasy:1.0
lu	ne@@pos@@lu@@š@@ní	1
lu	lu@@h@@á@@r	1
subword:lu	productivity:2	cum_freq:2	idiosyncrasy:1.0
ieť</w>	zo@@mr@@ieť	1
ieť</w>	vy@@trp@@ieť	1
ieť</w>	u@@mr@@ieť	1
ieť</w>	trp@@ieť	1
ieť</w>	n@@en@@áv@@i@@d@@ieť	1
subword:ieť</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
hrie	hrie@@š@@ny	1
hrie	hrie@@š@@ni@@k	1
hrie	hrie@@chu	1
hrie	hrie@@ch@@om	1
hrie	hrie@@ch	1
subword:hrie	productivity:5	cum_freq:5	idiosyncrasy:1.0
hne	roz@@hne@@va@@l	1
hne	hne@@v@@u	1
hne	hne@@v@@om	1
hne	hne@@v@@e	1
hne	hne@@v	1
subword:hne	productivity:5	cum_freq:5	idiosyncrasy:1.0
ení</w>	väz@@ení	1
ení</w>	vi@@d@@ení	1
ení</w>	ust@@ar@@ost@@ení	1
ení</w>	pos@@vät@@ení	1
ení</w>	os@@l@@obod@@ení	1
subword:ení</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ej</w>	zl@@od@@ej	1
ej</w>	veľk@@ej	1
ej</w>	nád@@ej	1
ej</w>	ne@@za@@slúž@@en@@ej	1
ej</w>	dobr@@ej	1
subword:ej</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
chvá	chvá@@li	1
subword:chvá	productivity:1	cum_freq:1	idiosyncrasy:1.0
chu</w>	ť@@ar@@chu	1
chu</w>	ú@@te@@chu	1
chu</w>	stra@@chu	1
chu</w>	pr@@ep@@y@@chu	1
chu</w>	hrie@@chu	1
subword:chu</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
živ	živ@@ých	1
živ	živ@@ú	1
živ	živ@@ém@@u	1
živ	živ@@ého	1
subword:živ	productivity:4	cum_freq:4	idiosyncrasy:1.0
ža	le@@ža@@ť	1
subword:ža	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:šel	productivity:0	cum_freq:0	idiosyncrasy:0
šelm	šelm@@y	1
šelm	šelm@@u	1
šelm	šelm@@e	1
šelm	šelm@@a	1
subword:šelm	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:ŕt	productivity:0	cum_freq:0	idiosyncrasy:0
úž	s@@úž@@enie	1
subword:úž	productivity:1	cum_freq:1	idiosyncrasy:1.0
ém	živ@@ém@@u	1
subword:ém	productivity:1	cum_freq:1	idiosyncrasy:1.0
zab	zab@@u@@d@@li	1
zab	zab@@iť	1
zab	zab@@i@@j@@ú	1
zab	zab@@i@@j@@e	1
subword:zab	productivity:4	cum_freq:4	idiosyncrasy:1.0
zost	zost@@úp@@il	1
zost	zost@@úp@@i	1
zost	zost@@u@@po@@va@@ť	1
zost	zost@@u@@p@@uje	1
subword:zost	productivity:4	cum_freq:4	idiosyncrasy:1.0
zm	zm@@y@@s@@e@@l	1
subword:zm	productivity:1	cum_freq:1	idiosyncrasy:1.0
väz	väz@@ň@@a	1
väz	väz@@ení	1
väz	väz@@enia	1
väz	väz@@e@@ň	1
subword:väz	productivity:4	cum_freq:4	idiosyncrasy:1.0
vn	p@@e@@vn@@osti	1
vn	na@@vn@@iv@@o@@č	1
vn	hla@@vn@@ým	1
vn	hla@@vn@@ých	1
subword:vn	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:trpez	productivity:0	cum_freq:0	idiosyncrasy:0
trpezliv	trpezliv@@í	1
trpezliv	trpezliv@@osť	1
trpezliv	trpezliv@@osti	1
trpezliv	trpezliv@@o	1
subword:trpezliv	productivity:4	cum_freq:4	idiosyncrasy:1.0
te	ú@@te@@chu	1
te	pr@@ia@@te@@ľ	1
te	pok@@r@@y@@te@@c@@t@@vo	1
te	ne@@pr@@ia@@te@@ľ	1
subword:te	productivity:4	cum_freq:4	idiosyncrasy:1.0
stra	stra@@tí	1
stra	stra@@st@@e	1
stra	stra@@chu	1
stra	stra@@ch	1
subword:stra	productivity:4	cum_freq:4	idiosyncrasy:1.0
star	star@@ým	1
star	star@@ého	1
star	star@@é	1
star	star@@osti	1
subword:star	productivity:4	cum_freq:4	idiosyncrasy:1.0
sláv	sláv@@y	1
sláv	sláv@@u	1
sláv	sláv@@ou	1
sláv	sláv@@e	1
subword:sláv	productivity:4	cum_freq:4	idiosyncrasy:1.0
slobod	slobod@@u	1
slobod	slobod@@ný	1
slobod	slobod@@ní	1
slobod	slobod@@a	1
subword:slobod	productivity:4	cum_freq:4	idiosyncrasy:1.0
roz	roz@@tr@@h@@la	1
roz	roz@@hne@@va@@l	1
roz	ne@@roz@@u@@m@@ný	1
roz	ne@@roz@@u@@m@@ní	1
subword:roz	productivity:4	cum_freq:4	idiosyncrasy:1.0
podob	podob@@á	1
podob	podob@@né	1
podob	podob@@n@@á	1
podob	podob@@a@@la	1
subword:podob	productivity:4	cum_freq:4	idiosyncrasy:1.0
pok	pok@@á@@ni@@e	1
pok	pok@@u@@š@@enia	1
pok	pok@@r@@y@@te@@c@@t@@vo	1
pok	pok@@la@@d	1
subword:pok	productivity:4	cum_freq:4	idiosyncrasy:1.0
pad	pad@@li	1
pad	pad@@la	1
pad	pad@@l@@o	1
pad	pad@@a@@ť	1
subword:pad	productivity:4	cum_freq:4	idiosyncrasy:1.0
odpust	odpust@@í	1
odpust	odpust@@il	1
odpust	odpust@@enie	1
odpust	odpust@@en@@é	1
subword:odpust	productivity:4	cum_freq:4	idiosyncrasy:1.0
oh	oh@@ň@@om	1
oh	oh@@ň@@a	1
oh	oh@@n@@i	1
oh	oh@@e@@ň	1
subword:oh	productivity:4	cum_freq:4	idiosyncrasy:1.0
nád	nád@@ej@@ou	1
nád	nád@@ej@@i	1
nád	nád@@ej@@e	1
nád	nád@@ej	1
subword:nád	productivity:4	cum_freq:4	idiosyncrasy:1.0
ny</w>	zá@@ch@@ra@@ny	1
ny</w>	hrie@@š@@ny	1
ny</w>	g@@e@@h@@en@@ny	1
ny</w>	a@@l@@m@@u@@ž@@ny	1
subword:ny</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
miluje	miluje@@š	1
miluje	miluje@@te	1
miluje	miluje@@m@@e	1
miluje	miluje@@m	1
subword:miluje	productivity:4	cum_freq:4	idiosyncrasy:1.0
milova	milova@@ť	1
milova	milova@@ný	1
milova	milova@@n@@ého	1
milova	milova@@li	1
subword:milova	productivity:4	cum_freq:4	idiosyncrasy:1.0
mŕt	mŕt@@vy@@ch	1
mŕt	mŕt@@va	1
mŕt	mŕt@@v@@y	1
mŕt	mŕt@@v@@i	1
subword:mŕt	productivity:4	cum_freq:4	idiosyncrasy:1.0
lož	u@@lož@@en@@é	1
lož	pr@@e@@d@@lož@@enia	1
lož	od@@lož@@te	1
lož	c@@u@@d@@zo@@lož@@stva	1
subword:lož	productivity:4	cum_freq:4	idiosyncrasy:1.0
le	z@@ď@@a@@le@@ka	1
le	z@@ve@@le@@b@@en@@ý	1
le	ob@@ď@@a@@le@@č	1
le	le@@ža@@ť	1
subword:le	productivity:4	cum_freq:4	idiosyncrasy:1.0
ky</w>	ve@@ky	1
ky</w>	slúž@@ky	1
ky</w>	na@@ve@@ky	1
ky</w>	hr@@ob@@ky	1
subword:ky</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ku</w>	zá@@r@@m@@ut@@ku	1
ku</w>	od@@po@@či@@n@@ku	1
ku</w>	ob@@la@@ku	1
ku</w>	ne@@d@@ost@@a@@t@@ku	1
subword:ku</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ka</w>	z@@ď@@a@@le@@ka	1
ka</w>	o@@tr@@o@@ka	1
ka</w>	ne@@vie@@st@@ka	1
ka</w>	ho@@rú@@č@@ka	1
subword:ka</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ili</w>	u@@smrt@@ili	1
ili</w>	ro@@zl@@ož@@ili	1
ili</w>	rad@@ili	1
ili</w>	pá@@č@@ili	1
subword:ili</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ho	z@@ho@@vie@@va@@v@@osť	1
ho	ho@@rú@@č@@ka	1
ho	ho@@rú@@č@@k@@e	1
ho	ho@@r@@ší	1
subword:ho	productivity:4	cum_freq:4	idiosyncrasy:1.0
ej	zl@@od@@ej@@i	1
ej	nád@@ej@@ou	1
ej	nád@@ej@@i	1
ej	nád@@ej@@e	1
subword:ej	productivity:4	cum_freq:4	idiosyncrasy:1.0
chvál	s@@chvál@@il	1
chvál	s@@chvál@@enie	1
chvál	chvál@@u	1
chvál	chvál@@iť	1
subword:chvál	productivity:4	cum_freq:4	idiosyncrasy:1.0
bá	bá@@ť	1
bá	bá@@z@@ň@@ou	1
bá	bá@@li	1
bá	bá@@l	1
subword:bá	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:žalá	productivity:0	cum_freq:0	idiosyncrasy:0
žalár	žalár@@ni@@k	1
žalár	žalár@@i	1
žalár	žalár@@a	1
subword:žalár	productivity:3	cum_freq:3	idiosyncrasy:1.0
žia	žia@@r@@liv@@osťou	1
žia	žia@@r@@liv@@osť	1
žia	žia@@d@@os@@ťa@@m@@i	1
subword:žia	productivity:3	cum_freq:3	idiosyncrasy:1.0
ší</w>	pr@@í@@s@@ne@@j@@ší	1
ší</w>	na@@j@@men@@ší	1
ší</w>	ho@@r@@ší	1
subword:ší</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ňa	veľk@@ňa@@z@@om	1
ňa	veľk@@ňa@@z@@i	1
ňa	s@@ňa@@ť	1
subword:ňa	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ľú	productivity:0	cum_freq:0	idiosyncrasy:0
ľúb	za@@ľúb@@enie	1
ľúb	pr@@i@@s@@ľúb@@enie	1
ľúb	pr@@i@@s@@ľúb@@enia	1
subword:ľúb	productivity:3	cum_freq:3	idiosyncrasy:1.0
ďak	ďak@@uj@@e@@m	1
ďak	v@@ďak@@y	1
ďak	v@@ďak@@u	1
subword:ďak	productivity:3	cum_freq:3	idiosyncrasy:1.0
úp	zost@@úp@@il	1
úp	zost@@úp@@i	1
úp	pod@@st@@úp@@iť	1
subword:úp	productivity:3	cum_freq:3	idiosyncrasy:1.0
émo	d@@émo@@n@@om	1
émo	d@@émo@@n@@a	1
émo	d@@émo@@n	1
subword:émo	productivity:3	cum_freq:3	idiosyncrasy:1.0
zmlu	zmlu@@va	1
zmlu	zmlu@@v@@y	1
zmlu	zmlu@@v@@u	1
subword:zmlu	productivity:3	cum_freq:3	idiosyncrasy:1.0
zrad	zrad@@í	1
zrad	zrad@@iť	1
zrad	zrad@@c@@a	1
subword:zrad	productivity:3	cum_freq:3	idiosyncrasy:1.0
zo	zo@@mr@@ieť	1
zo	zo@@mr@@ie@@te	1
zo	c@@u@@d@@zo@@lož@@stva	1
subword:zo	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:vytr	productivity:0	cum_freq:0	idiosyncrasy:0
subword:vytrva	productivity:0	cum_freq:0	idiosyncrasy:0
vytrval	vytrval@@osťou	1
vytrval	vytrval@@osť	1
vytrval	vytrval@@osti	1
subword:vytrval	productivity:3	cum_freq:3	idiosyncrasy:1.0
več	več@@ný	1
več	več@@ne@@j	1
več	več@@n@@ého	1
subword:več	productivity:3	cum_freq:3	idiosyncrasy:1.0
uje</w>	zost@@u@@p@@uje	1
uje</w>	pos@@vä@@c@@uje	1
uje</w>	po@@vy@@š@@uje	1
subword:uje</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ur	ur@@ob@@il	1
ur	ne@@ur@@ob@@il	1
ur	b@@ur@@i@@n@@a	1
subword:ur	productivity:3	cum_freq:3	idiosyncrasy:1.0
udob	ch@@udob@@ní	1
udob	ch@@udob@@n@@ým	1
udob	ch@@udob@@n@@ých	1
subword:udob	productivity:3	cum_freq:3	idiosyncrasy:1.0
ub	zá@@h@@ub@@y	1
ub	zá@@h@@ub@@u	1
ub	za@@h@@ub@@iť	1
subword:ub	productivity:3	cum_freq:3	idiosyncrasy:1.0
tí</w>	stra@@tí	1
tí</w>	o@@p@@i@@tí	1
tí</w>	bo@@ha@@tí	1
subword:tí</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
tra	ú@@tra@@p	1
tra	za@@tra@@t@@enia	1
tra	z@@e@@m@@e@@tra@@s@@enie	1
subword:tra	productivity:3	cum_freq:3	idiosyncrasy:1.0
stvo</w>	v@@í@@ťa@@z@@stvo	1
stvo</w>	mil@@os@@r@@d@@en@@stvo	1
stvo</w>	b@@lá@@z@@n@@ov@@stvo	1
subword:stvo</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
stva</w>	smil@@stva	1
stva</w>	mil@@os@@r@@d@@en@@stva	1
stva</w>	c@@u@@d@@zo@@lož@@stva	1
subword:stva</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
smrt	u@@smrt@@iť	1
smrt	u@@smrt@@ili	1
smrt	smrt@@i	1
subword:smrt	productivity:3	cum_freq:3	idiosyncrasy:1.0
slúž	slúž@@ky	1
slúž	ne@@za@@slúž@@en@@ou	1
slúž	ne@@za@@slúž@@en@@ej	1
subword:slúž	productivity:3	cum_freq:3	idiosyncrasy:1.0
sť</w>	č@@e@@sť	1
sť</w>	zá@@vi@@sť	1
sť</w>	odp@@u@@sť	1
subword:sť</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:spá	productivity:0	cum_freq:0	idiosyncrasy:0
spás	spás@@y	1
spás	spás@@u	1
spás	spás@@e	1
subword:spás	productivity:3	cum_freq:3	idiosyncrasy:1.0
smil	smil@@stva	1
smil	smil@@ni@@c@@a	1
smil	smil@@n@@í@@k	1
subword:smil	productivity:3	cum_freq:3	idiosyncrasy:1.0
sm	sm@@ú@@t@@ok	1
sm	sm@@ä@@d@@ný	1
sm	sm@@el@@o	1
subword:sm	productivity:3	cum_freq:3	idiosyncrasy:1.0
rn	po@@š@@k@@v@@rn@@en@@ým	1
rn	m@@á@@rn@@a	1
rn	m@@ie@@rn@@osť	1
subword:rn	productivity:3	cum_freq:3	idiosyncrasy:1.0
re	dob@@ro@@re@@č@@il	1
re	b@@re@@men@@om	1
re	b@@re@@men@@o	1
subword:re	productivity:3	cum_freq:3	idiosyncrasy:1.0
