er	ver@@g@@o@@gn@@er@@à	1
er	soff@@er@@i@@ss@@e	1
er	soff@@er@@enza	1
er	soff@@er@@en@@z@@e	1
er	rin@@ne@@g@@h@@er@@ò	1
er	prend@@er@@lo	1
er	perdon@@er@@à	1
er	perd@@er@@à	1
er	o@@ff@@er@@ta	1
er	o@@di@@er@@anno	1
er	intend@@er@@ete	1
er	in@@g@@ann@@er@@anno	1
er	in@@f@@er@@n@@o	1
er	in@@f@@er@@mi@@tà	1
er	gu@@er@@ra	1
er	fi@@er@@i	1
er	f@@er@@mi	1
er	et@@er@@n@@o	1
er	et@@er@@n@@a	1
er	er@@ra@@te	1
er	er@@b@@a@@cc@@e	1
er	di@@st@@ru@@gg@@er@@lo	1
er	col@@l@@er@@a	1
er	c@@o@@gli@@er@@lo	1
er	aff@@er@@r@@arlo	1
er	aff@@er@@m@@azione	1
subword:er	productivity:26	cum_freq:26	idiosyncrasy:1.0
on	t@@r@@on@@ca@@ti	1
on	prigi@@on@@ia	1
on	prigi@@on@@i@@ero	1
on	on@@ore	1
on	on@@e@@st@@e	1
on	l@@on@@t@@ano	1
on	l@@on@@g@@an@@i@@mi@@tà	1
on	i@@r@@ra@@gi@@on@@e@@vol@@e	1
on	di@@s@@on@@e@@sto	1
on	de@@p@@on@@g@@o	1
on	cer@@im@@on@@i@@al@@men@@te	1
on	bu@@on@@a	1
on	b@@on@@tà	1
on	b@@on@@a@@c@@ci@@a	1
on	a@@bb@@an@@d@@on@@ati	1
subword:on	productivity:15	cum_freq:15	idiosyncrasy:1.0
en	ter@@r@@en@@o	1
en	t@@en@@t@@azione	1
en	soff@@er@@en@@z@@e	1
en	si@@l@@en@@zi@@o	1
en	sc@@en@@de@@va	1
en	sa@@pi@@en@@ti	1
en	s@@en@@ti@@mento	1
en	ringrazi@@am@@en@@to	1
en	r@@en@@di@@mento	1
en	pre@@s@@en@@t@@azione	1
en	pa@@zi@@en@@ti	1
en	mal@@di@@c@@en@@z@@e	1
en	int@@en@@di@@mento	1
en	int@@en@@de@@te	1
en	in@@s@@en@@sa@@ti	1
en	in@@c@@en@@so	1
en	i@@r@@re@@pr@@en@@sibi@@li	1
en	i@@r@@re@@pr@@en@@sibi@@le	1
en	g@@en@@ere	1
en	g@@e@@en@@n@@a	1
en	en@@tu@@si@@a@@s@@m@@o	1
en	e@@cc@@el@@l@@en@@ti	1
en	con@@t@@en@@to	1
subword:en	productivity:23	cum_freq:23	idiosyncrasy:1.0
an	zi@@zz@@an@@ia	1
an	zi@@zz@@an@@i@@e	1
an	sc@@an@@d@@al@@o	1
an	pi@@an@@to	1
an	pi@@an@@g@@ete	1
an	pi@@an@@g@@end@@o	1
an	m@@an@@s@@u@@et@@u@@di@@n@@e	1
an	m@@an@@d@@a@@r	1
an	m@@an@@c@@anza	1
an	m@@a@@gn@@an@@i@@mi@@tà	1
an	l@@on@@g@@an@@i@@mi@@tà	1
an	in@@n@@an@@z@@i	1
an	im@@p@@or@@t@@an@@ti	1
an	ign@@or@@an@@ti	1
an	di@@n@@an@@z@@i	1
an	c@@an@@ti	1
an	an@@si@@osi	1
an	an@@si@@età	1
an	an@@si@@a	1
an	an@@im@@ale	1
an	an@@g@@e@@lo	1
an	a@@bb@@an@@d@@on@@ati	1
subword:an	productivity:22	cum_freq:22	idiosyncrasy:1.0
ri	u@@b@@ri@@a@@c@@h@@e@@zz@@e	1
ri	ter@@ri@@bi@@le	1
ri	st@@ri@@d@@ore	1
ri	soff@@ri@@re	1
ri	sa@@c@@ri@@fici@@o	1
ri	s@@pi@@ri@@tu@@ale	1
ri	s@@pi@@ri@@tu@@al@@i	1
ri	ri@@s@@u@@s@@ci@@t@@ano	1
ri	ri@@s@@p@@etto	1
ri	ri@@s@@ca@@tto	1
ri	ri@@pu@@di@@o	1
ri	ri@@pu@@di@@are	1
ri	ri@@pos@@o	1
ri	ri@@m@@e@@ss@@o	1
ri	ri@@m@@e@@ss@@i	1
ri	ri@@com@@pen@@ser@@à	1
ri	ri@@com@@pen@@sa	1
ri	ri@@cc@@o	1
ri	ri@@cc@@hi	1
ri	ri@@cc@@h@@e@@zz@@e	1
ri	ri@@b@@el@@li	1
ri	pu@@ri@@fica@@zione	1
ri	mer@@et@@ri@@ce	1
ri	lu@@ss@@u@@ri@@a	1
ri	im@@pu@@ri@@tà	1
ri	i@@po@@c@@ri@@si@@a	1
ri	ca@@ri@@tà	1
ri	ca@@ri@@ssi@@mi	1
ri	ca@@ri@@ssi@@m@@o	1
ri	a@@v@@ver@@sa@@ri@@o	1
subword:ri	productivity:30	cum_freq:30	idiosyncrasy:1.0
to</w>	vin@@to	1
to</w>	van@@to	1
to</w>	tu@@m@@ul@@to	1
to</w>	tor@@to	1
to</w>	ter@@re@@mo@@to	1
to</w>	t@@re@@mo@@to	1
to</w>	t@@o@@c@@ca@@to	1
to</w>	si@@gn@@i@@fica@@to	1
to</w>	san@@to	1
to</w>	s@@pa@@ven@@to	1
to</w>	ringrazi@@am@@en@@to	1
to</w>	pu@@li@@to	1
to</w>	pos@@se@@du@@to	1
to</w>	pi@@an@@to	1
to</w>	perd@@u@@to	1
to</w>	pe@@c@@ca@@to	1
to</w>	mor@@to	1
to</w>	gra@@tu@@i@@to	1
to</w>	glori@@fica@@to	1
to</w>	con@@to	1
to</w>	con@@t@@en@@to	1
to</w>	con@@for@@to	1
to</w>	com@@pi@@a@@ci@@u@@to	1
to</w>	ca@@pi@@to	1
to</w>	ca@@du@@to	1
to</w>	a@@i@@u@@to	1
subword:to</w>	productivity:26	cum_freq:26	idiosyncrasy:1.0
or	st@@ra@@or@@di@@n@@ari@@a	1
or	st@@or@@p@@i	1
or	or@@o	1
or	mi@@gli@@or@@i	1
or	im@@p@@or@@t@@an@@ti	1
or	ign@@or@@anza	1
or	ign@@or@@an@@ti	1
or	gl@@or@@i	1
or	di@@v@@or@@zi@@are	1
or	de@@p@@or@@t@@azione	1
subword:or	productivity:10	cum_freq:10	idiosyncrasy:1.0
di	st@@ra@@or@@di@@n@@ari@@a	1
di	ri@@pu@@di@@o	1
di	ri@@pu@@di@@are	1
di	ra@@v@@ve@@di@@mento	1
di	r@@en@@di@@mento	1
di	pre@@di@@l@@etto	1
di	per@@di@@zione	1
di	per@@di@@ta	1
di	o@@di@@o	1
di	o@@di@@er@@anno	1
di	o@@di@@ano	1
di	mi@@ser@@i@@cor@@di@@oso	1
di	mi@@ser@@i@@cor@@di@@osi	1
di	mi@@ser@@i@@cor@@di@@a	1
di	mi@@ci@@di@@ale	1
di	mal@@e@@di@@zione	1
di	mal@@di@@c@@en@@z@@e	1
di	m@@an@@s@@u@@et@@u@@di@@n@@e	1
di	int@@en@@di@@mento	1
di	in@@vi@@di@@osi	1
di	in@@vi@@di@@a	1
di	in@@di@@gn@@ar@@ono	1
di	in@@ari@@di@@ta	1
di	im@@mon@@di@@zia	1
di	gra@@di@@ti	1
di	giu@@di@@c@@hi	1
di	di@@v@@or@@zi@@are	1
di	di@@st@@ru@@zione	1
di	di@@st@@ru@@gg@@ere	1
di	di@@st@@ru@@gg@@er@@lo	1
di	di@@st@@anza	1
di	di@@ss@@ol@@u@@zione	1
di	di@@ss@@ol@@u@@tezza	1
di	di@@ss@@ol@@u@@ta	1
di	di@@scend@@e	1
di	di@@sc@@e@@so	1
di	di@@s@@on@@e@@sto	1
di	di@@n@@an@@z@@i	1
di	di@@lu@@vi@@o	1
di	di@@l@@etto	1
di	di@@l@@et@@ti	1
di	di@@f@@fici@@li	1
di	di@@f@@fici@@le	1
di	di@@a@@vol@@o	1
di	cu@@pi@@di@@gi@@a	1
di	bene@@di@@zioni	1
di	bene@@di@@zione	1
di	bene@@di@@ss@@e	1
di	am@@ari@@tu@@di@@n@@e	1
di	a@@vi@@di@@tà	1
di	a@@di@@r@@ò	1
subword:di	productivity:51	cum_freq:51	idiosyncrasy:1.0
zi	zi@@zz@@an@@ia	1
zi	zi@@zz@@an@@i@@e	1
zi	si@@l@@en@@zi@@o	1
zi	pre@@zi@@os@@e	1
zi	pre@@zi@@os@@a	1
zi	pa@@zi@@enza	1
zi	pa@@zi@@ente	1
zi	pa@@zi@@en@@ti	1
zi	n@@u@@zi@@ale	1
zi	di@@v@@or@@zi@@are	1
zi	de@@li@@zi@@e	1
subword:zi	productivity:11	cum_freq:11	idiosyncrasy:1.0
in	s@@in@@cer@@o	1
in	s@@in@@cer@@ità	1
in	pre@@de@@st@@in@@ati	1
in	m@@in@@im@@o	1
in	li@@m@@os@@in@@e	1
in	in@@vi@@di@@osi	1
in	in@@vi@@di@@a	1
in	in@@van@@o	1
in	in@@u@@ti@@le	1
in	in@@ter@@o	1
in	in@@ter@@a	1
in	in@@te@@l@@li@@g@@enza	1
in	in@@s@@en@@sa@@ti	1
in	in@@n@@o@@c@@ente	1
in	in@@n@@an@@z@@i	1
in	in@@i@@q@@u@@ità	1
in	in@@giu@@sto	1
in	in@@giu@@sti@@zia	1
in	in@@g@@anno	1
in	in@@g@@ann@@er@@anno	1
in	in@@g@@ann@@are	1
in	in@@f@@er@@n@@o	1
in	in@@f@@er@@mi@@tà	1
in	in@@di@@gn@@ar@@ono	1
in	in@@de@@mon@@i@@ato	1
in	in@@ci@@am@@p@@o	1
in	in@@c@@re@@du@@li@@tà	1
in	in@@c@@re@@du@@l@@a	1
in	in@@c@@en@@so	1
in	in@@ari@@di@@ta	1
in	f@@in@@ta	1
in	e@@le@@m@@os@@in@@e	1
in	con@@t@@am@@in@@ato	1
in	a@@ss@@a@@ss@@in@@o	1
subword:in	productivity:34	cum_freq:34	idiosyncrasy:1.0
ca	t@@r@@on@@ca@@ti	1
ca	t@@o@@c@@ca@@to	1
ca	ri@@s@@ca@@tto	1
ca	pe@@c@@ca@@tore	1
ca	pe@@c@@ca@@to	1
ca	pe@@c@@ca@@re	1
ca	ol@@o@@ca@@u@@st@@i	1
ca	fran@@ca@@ti	1
ca	fran@@ca@@men@@te	1
ca	for@@ni@@ca@@zione	1
ca	for@@ni@@ca@@tor@@i	1
ca	ca@@v@@al@@o	1
ca	ca@@t@@ti@@vo	1
ca	ca@@sti@@g@@o	1
ca	ca@@ro	1
ca	ca@@ri@@tà	1
ca	ca@@ri@@ssi@@mi	1
ca	ca@@ri@@ssi@@m@@o	1
ca	ca@@re@@sti@@a	1
ca	ca@@r@@i	1
ca	ca@@r@@cer@@i@@ere	1
ca	ca@@r@@cer@@ato	1
ca	ca@@r@@c@@ere	1
ca	ca@@pi@@to	1
ca	ca@@pi@@te	1
ca	ca@@pi@@re	1
ca	ca@@pa@@ci@@tà	1
ca	ca@@pa@@ce	1
ca	ca@@pa@@c@@i	1
ca	ca@@p@@i	1
ca	ca@@du@@to	1
ca	ca@@du@@ta	1
subword:ca	productivity:32	cum_freq:32	idiosyncrasy:1.0
st	st@@ri@@d@@ore	1
st	st@@ra@@or@@di@@n@@ari@@a	1
st	st@@or@@p@@i	1
st	st@@ol@@tezza	1
st	st@@ol@@te	1
st	pre@@de@@st@@in@@ati	1
st	po@@st@@osi	1
st	on@@e@@st@@e	1
st	ol@@o@@ca@@u@@st@@i	1
st	mo@@st@@ro	1
st	giu@@st@@i	1
st	fe@@st@@a	1
st	f@@ru@@st@@ato	1
st	e@@st@@ran@@e@@o	1
st	di@@st@@ru@@zione	1
st	di@@st@@ru@@gg@@ere	1
st	di@@st@@ru@@gg@@er@@lo	1
st	di@@st@@anza	1
st	de@@st@@ra	1
st	c@@o@@st@@oso	1
st	c@@o@@st@@anza	1
st	b@@e@@st@@e@@m@@mi@@e	1
st	b@@e@@st@@e@@m@@mi@@a	1
st	ar@@re@@st@@arlo	1
st	ar@@re@@st@@are	1
st	a@@st@@r@@ol@@o@@g@@i	1
subword:st	productivity:26	cum_freq:26	idiosyncrasy:1.0
te</w>	trist@@e@@men@@te	1
te</w>	tem@@et@@te	1
te</w>	te@@mi@@ate	1
te</w>	st@@ol@@te	1
te</w>	se@@te	1
te</w>	san@@te	1
te</w>	sal@@u@@te	1
te</w>	mor@@te	1
te</w>	mor@@re@@te	1
te</w>	m@@ori@@re@@te	1
te</w>	int@@en@@de@@te	1
te</w>	fran@@ca@@men@@te	1
te</w>	for@@te	1
te</w>	fa@@t@@te	1
te</w>	er@@ra@@te	1
te</w>	com@@pi@@u@@te	1
te</w>	cer@@im@@on@@i@@al@@men@@te	1
te</w>	ca@@pi@@te	1
subword:te</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
ol	vi@@ol@@enza	1
ol	tri@@b@@ol@@azione	1
ol	tra@@pp@@ol@@a	1
ol	st@@ol@@tezza	1
ol	st@@ol@@te	1
ol	se@@p@@ol@@tu@@ra	1
ol	se@@p@@ol@@c@@ro	1
ol	s@@ol@@le@@ci@@ti	1
ol	pi@@cc@@ol@@o	1
ol	pi@@cc@@ol@@i	1
ol	ol@@o@@ca@@u@@st@@i	1
ol	f@@ol@@li@@a	1
ol	di@@ss@@ol@@u@@zione	1
ol	di@@ss@@ol@@u@@tezza	1
ol	di@@ss@@ol@@u@@ta	1
ol	de@@b@@ol@@i	1
ol	de@@b@@ol@@ezza	1
ol	de@@b@@ol@@e	1
ol	d@@ol@@ore	1
ol	d@@ol@@ce	1
ol	d@@ol@@c@@ezza	1
ol	con@@s@@ol@@i	1
ol	con@@s@@ol@@azione	1
ol	a@@st@@r@@ol@@o@@g@@i	1
subword:ol	productivity:24	cum_freq:24	idiosyncrasy:1.0
al	v@@al@@ete	1
al	t@@al@@i	1
al	sc@@an@@d@@al@@o	1
al	s@@pi@@ri@@tu@@al@@i	1
al	s@@pe@@ci@@al@@i	1
al	r@@al@@le@@g@@ro	1
al	p@@rin@@ci@@p@@al@@i	1
al	p@@ar@@al@@i@@zz@@a@@ta	1
al	liber@@al@@ità	1
al	im@@mor@@al@@ità	1
al	i@@l@@le@@g@@al@@ità	1
al	f@@al@@sa	1
al	cer@@im@@on@@i@@al@@men@@te	1
al	ca@@v@@al@@o	1
al	al@@le@@g@@re@@zza	1
al	al@@le@@anza	1
subword:al	productivity:16	cum_freq:16	idiosyncrasy:1.0
ar	van@@t@@ar@@mi	1
ar	s@@q@@u@@ar@@ci@@ò	1
ar	s@@pos@@ar@@s@@i	1
ar	s@@pos@@ar@@n@@e	1
ar	s@@de@@gn@@ar@@ono	1
ar	p@@ar@@al@@i@@zz@@a@@ta	1
ar	mon@@d@@ar@@mi	1
ar	m@@ar@@ci@@o	1
ar	in@@di@@gn@@ar@@ono	1
ar	im@@p@@ar@@ato	1
ar	g@@et@@t@@ar@@ono	1
ar	con@@for@@t@@ar@@vi	1
ar	bu@@gi@@ar@@do	1
ar	ar@@re@@st@@arlo	1
ar	ar@@re@@st@@are	1
ar	ar@@mon@@ia	1
ar	am@@ar@@ezza	1
subword:ar	productivity:17	cum_freq:17	idiosyncrasy:1.0
one</w>	vi@@si@@one	1
one</w>	re@@mi@@ssi@@one	1
one</w>	prigi@@one	1
one</w>	pa@@d@@r@@one	1
one</w>	de@@m@@one	1
one</w>	con@@f@@u@@si@@one	1
one</w>	com@@pa@@ssi@@one	1
one</w>	bu@@one	1
subword:one</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ti</w>	vi@@ven@@ti	1
ti</w>	van@@ti	1
ti</w>	tor@@men@@ti	1
ti</w>	t@@r@@on@@ca@@ti	1
ti</w>	san@@ti@@fica@@ti	1
ti</w>	san@@ti	1
ti</w>	sal@@u@@ti	1
ti</w>	sa@@pi@@en@@ti	1
ti</w>	s@@ol@@le@@ci@@ti	1
ti</w>	perd@@u@@ti	1
ti</w>	pa@@zi@@en@@ti	1
ti</w>	mor@@ti	1
ti</w>	in@@s@@en@@sa@@ti	1
ti</w>	im@@p@@or@@t@@an@@ti	1
ti</w>	ign@@or@@an@@ti	1
ti</w>	gra@@di@@ti	1
ti</w>	fran@@ca@@ti	1
ti</w>	for@@ti@@fica@@ti	1
ti</w>	for@@ti	1
ti</w>	e@@cc@@el@@l@@en@@ti	1
ti</w>	di@@l@@et@@ti	1
ti</w>	c@@an@@ti	1
ti</w>	bene@@de@@t@@ti	1
ti</w>	a@@van@@ti	1
subword:ti</w>	productivity:24	cum_freq:24	idiosyncrasy:1.0
re	ter@@re@@mo@@to	1
re	t@@re@@mo@@to	1
re	re@@sto	1
re	re@@mi@@ssi@@one	1
re	re@@mi@@ssi@@o@@n	1
re	re@@g@@ale	1
re	re@@ci@@s@@i	1
re	pu@@re@@zza	1
re	mor@@re@@te	1
re	mor@@re@@bb@@e	1
re	m@@ori@@re@@te	1
re	int@@re@@pi@@d@@am@@ente	1
re	in@@c@@re@@du@@li@@tà	1
re	in@@c@@re@@du@@l@@a	1
re	i@@r@@re@@pr@@en@@sibi@@li	1
re	i@@r@@re@@pr@@en@@sibi@@le	1
re	f@@re@@tta	1
re	f@@re@@d@@do	1
re	ca@@re@@sti@@a	1
re	ar@@re@@st@@arlo	1
re	ar@@re@@st@@are	1
re	al@@le@@g@@re@@zza	1
subword:re	productivity:22	cum_freq:22	idiosyncrasy:1.0
ci	vin@@ci@@tore	1
ci	vin@@ci@@tor@@i	1
ci	s@@q@@u@@ar@@ci@@ò	1
ci	s@@pe@@ci@@e	1
ci	s@@pe@@ci@@al@@i	1
ci	s@@ol@@le@@ci@@ti	1
ci	ri@@s@@u@@s@@ci@@t@@ano	1
ci	re@@ci@@s@@i	1
ci	p@@rin@@ci@@p@@al@@i	1
ci	mi@@ci@@di@@ale	1
ci	m@@ar@@ci@@o	1
ci	in@@ci@@am@@p@@o	1
ci	fi@@du@@ci@@a	1
ci	com@@pi@@a@@ci@@u@@to	1
ci	com@@pi@@a@@ci@@mento	1
ci	ci@@e@@co	1
ci	ci@@e@@c@@hi	1
ci	ca@@pa@@ci@@tà	1
ci	b@@on@@a@@c@@ci@@a	1
subword:ci	productivity:19	cum_freq:19	idiosyncrasy:1.0
subword:za</w>	productivity:0	cum_freq:0	idiosyncrasy:0
de	sc@@en@@de@@va	1
de	s@@de@@gn@@ar@@ono	1
de	pre@@de@@st@@in@@ati	1
de	mal@@e@@de@@tto	1
de	int@@en@@de@@te	1
de	in@@de@@mon@@i@@ato	1
de	de@@v@@o@@zione	1
de	de@@st@@ra	1
de	de@@ser@@ta	1
de	de@@p@@ra@@v@@azione	1
de	de@@p@@or@@t@@azione	1
de	de@@p@@on@@g@@o	1
de	de@@mon@@i@@o	1
de	de@@m@@one	1
de	de@@li@@zi@@e	1
de	de@@gn@@o	1
de	de@@gn@@i	1
de	de@@gn@@a	1
de	de@@b@@ol@@i	1
de	de@@b@@ol@@ezza	1
de	de@@b@@ol@@e	1
de	bene@@de@@tto	1
de	bene@@de@@t@@ti	1
de	a@@de@@s	1
subword:de	productivity:24	cum_freq:24	idiosyncrasy:1.0
si	vi@@si@@one	1
si	si@@mi@@li	1
si	si@@mi@@le	1
si	si@@l@@en@@zi@@o	1
si	si@@gn@@i@@fica@@to	1
si	si@@cu@@ro	1
si	si@@cu@@ra	1
si	si@@cc@@om@@e	1
si	i@@po@@c@@ri@@si@@a	1
si	g@@el@@o@@si@@a	1
si	fi@@si@@co	1
si	en@@tu@@si@@a@@s@@m@@o	1
si	con@@v@@ul@@si@@oni	1
si	con@@f@@u@@si@@one	1
si	an@@si@@osi	1
si	an@@si@@età	1
si	an@@si@@a	1
subword:si	productivity:17	cum_freq:17	idiosyncrasy:1.0
li	se@@m@@p@@li@@c@@i	1
li	pu@@li@@to	1
li	li@@m@@os@@in@@e	1
li	in@@te@@l@@li@@g@@enza	1
li	in@@c@@re@@du@@li@@tà	1
li	fe@@li@@c@@i	1
li	f@@ol@@li@@a	1
li	de@@li@@zi@@e	1
li	aff@@li@@zioni	1
li	aff@@li@@zione	1
subword:li	productivity:10	cum_freq:10	idiosyncrasy:1.0
gi	se@@l@@v@@ag@@gi@@a	1
gi	pri@@vi@@le@@gi@@o	1
gi	pe@@g@@gi@@ore	1
gi	mal@@v@@a@@gi@@tà	1
gi	mal@@v@@a@@gi@@e	1
gi	i@@r@@ra@@gi@@on@@e@@vol@@e	1
gi	gi@@ú	1
gi	gi@@ù	1
gi	gi@@t@@t@@ò	1
gi	gi@@a@@c@@e@@va	1
gi	cu@@pi@@di@@gi@@a	1
gi	bu@@gi@@ar@@do	1
subword:gi	productivity:12	cum_freq:12	idiosyncrasy:1.0
pi	sa@@pi@@enza	1
pi	sa@@pi@@ente	1
pi	sa@@pi@@en@@ti	1
pi	s@@pi@@ri@@tu@@ale	1
pi	s@@pi@@ri@@tu@@al@@i	1
pi	pi@@gli@@arlo	1
pi	pi@@età	1
pi	pi@@et@@r@@osi	1
pi	pi@@cc@@ol@@o	1
pi	pi@@cc@@ol@@i	1
pi	pi@@an@@to	1
pi	pi@@an@@g@@ete	1
pi	pi@@an@@g@@end@@o	1
pi	pi@@ag@@a	1
pi	pi@@a@@c@@ere	1
pi	int@@re@@pi@@d@@am@@ente	1
pi	e@@s@@pi@@azione	1
pi	e@@m@@pi@@età	1
pi	cu@@pi@@di@@gi@@a	1
pi	con@@cu@@pi@@sc@@enza	1
pi	com@@pi@@u@@te	1
pi	com@@pi@@a@@ci@@u@@to	1
pi	com@@pi@@a@@ci@@mento	1
pi	ca@@pi@@to	1
pi	ca@@pi@@te	1
pi	ca@@pi@@re	1
subword:pi	productivity:26	cum_freq:26	idiosyncrasy:1.0
os	sc@@os@@sa	1
os	sc@@os@@s@@e	1
os	pre@@zi@@os@@e	1
os	pre@@zi@@os@@a	1
os	mer@@a@@vi@@gli@@os@@a	1
os	li@@m@@os@@in@@e	1
os	glori@@os@@a	1
os	e@@le@@m@@os@@in@@e	1
subword:os	productivity:8	cum_freq:8	idiosyncrasy:1.0
per	s@@u@@per@@b@@i	1
per	s@@per@@o	1
per	s@@per@@anza	1
per	r@@om@@per@@e	1
per	per@@se@@ver@@anza	1
per	per@@se@@cu@@zione	1
per	per@@p@@et@@u@@o	1
per	per@@i@@col@@o	1
per	per@@i@@col@@i	1
per	per@@di@@zione	1
per	per@@di@@ta	1
per	a@@per@@s@@e	1
subword:per	productivity:12	cum_freq:12	idiosyncrasy:1.0
zione</w>	san@@ti@@fica@@zione	1
zione</w>	pu@@ri@@fica@@zione	1
zione</w>	pu@@ni@@zione	1
zione</w>	pro@@sti@@tu@@zione	1
zione</w>	per@@se@@cu@@zione	1
zione</w>	per@@di@@zione	1
zione</w>	mal@@e@@di@@zione	1
zione</w>	for@@ni@@ca@@zione	1
zione</w>	di@@st@@ru@@zione	1
zione</w>	di@@ss@@ol@@u@@zione	1
zione</w>	de@@v@@o@@zione	1
zione</w>	cor@@ru@@zione	1
zione</w>	bene@@di@@zione	1
zione</w>	aff@@li@@zione	1
subword:zione</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
tà</w>	san@@ti@@tà	1
tà</w>	mal@@v@@a@@gi@@tà	1
tà</w>	m@@a@@gn@@an@@i@@mi@@tà	1
tà</w>	liber@@tà	1
tà</w>	l@@on@@g@@an@@i@@mi@@tà	1
tà</w>	in@@f@@er@@mi@@tà	1
tà</w>	in@@c@@re@@du@@li@@tà	1
tà</w>	im@@pu@@ri@@tà	1
tà</w>	fede@@l@@tà	1
tà</w>	ca@@ri@@tà	1
tà</w>	ca@@pa@@ci@@tà	1
tà</w>	b@@on@@tà	1
tà</w>	a@@vi@@di@@tà	1
subword:tà</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ra	st@@ra@@or@@di@@n@@ari@@a	1
ra	ra@@v@@vi@@d@@ero	1
ra	ra@@v@@ve@@di@@mento	1
ra	ra@@pa@@c@@i	1
ra	i@@r@@ra@@gi@@on@@e@@vol@@e	1
ra	er@@ra@@te	1
ra	de@@p@@ra@@v@@azione	1
subword:ra	productivity:7	cum_freq:7	idiosyncrasy:1.0
ta</w>	sor@@ta	1
ta</w>	san@@ta	1
ta</w>	s@@et@@ta	1
ta</w>	pro@@sti@@tu@@ta	1
ta</w>	perd@@u@@ta	1
ta</w>	per@@di@@ta	1
ta</w>	p@@ar@@al@@i@@zz@@a@@ta	1
ta</w>	o@@ff@@er@@ta	1
ta</w>	mor@@ta	1
ta</w>	in@@ari@@di@@ta	1
ta</w>	im@@mer@@i@@t@@a@@ta	1
ta</w>	f@@in@@ta	1
ta</w>	e@@sor@@ta	1
ta</w>	di@@ss@@ol@@u@@ta	1
ta</w>	de@@ser@@ta	1
ta</w>	cer@@ta	1
ta</w>	ca@@du@@ta	1
ta</w>	am@@a@@ta	1
ta</w>	a@@s@@p@@et@@ta	1
subword:ta</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
mi	te@@mi@@ate	1
mi	si@@mi@@li	1
mi	si@@mi@@le	1
mi	re@@mi@@ssi@@one	1
mi	re@@mi@@ssi@@o@@n	1
mi	pre@@mi@@o	1
mi	o@@mi@@cid@@a	1
mi	ne@@mi@@co	1
mi	mi@@tezza	1
mi	mi@@ser@@i@@cor@@di@@oso	1
mi	mi@@ser@@i@@cor@@di@@osi	1
mi	mi@@ser@@i@@cor@@di@@a	1
mi	mi@@gli@@ore	1
mi	mi@@gli@@or@@i	1
mi	mi@@ci@@di@@ale	1
mi	m@@a@@gn@@an@@i@@mi@@tà	1
mi	l@@on@@g@@an@@i@@mi@@tà	1
mi	in@@f@@er@@mi@@tà	1
mi	b@@e@@st@@e@@m@@mi@@e	1
mi	b@@e@@st@@e@@m@@mi@@a	1
mi	a@@mi@@co	1
mi	a@@mi@@am@@o	1
subword:mi	productivity:22	cum_freq:22	idiosyncrasy:1.0
vi	vi@@vo	1
vi	vi@@vi	1
vi	vi@@ven@@ti	1
vi	vi@@va	1
vi	vi@@v@@ente	1
vi	vi@@t@@t@@ori@@a	1
vi	vi@@si@@one	1
vi	vi@@ol@@enza	1
vi	sa@@vi@@o	1
vi	s@@vi@@are	1
vi	ra@@v@@vi@@d@@ero	1
vi	pri@@vi@@le@@gi@@o	1
vi	mer@@a@@vi@@gli@@oso	1
vi	mer@@a@@vi@@gli@@osi	1
vi	mer@@a@@vi@@gli@@os@@a	1
vi	in@@vi@@di@@osi	1
vi	in@@vi@@di@@a	1
vi	di@@lu@@vi@@o	1
vi	ag@@gra@@vi@@o	1
vi	a@@vi@@di@@tà	1
subword:vi	productivity:20	cum_freq:20	idiosyncrasy:1.0
am	ringrazi@@am@@en@@to	1
am	int@@re@@pi@@d@@am@@ente	1
am	in@@ci@@am@@p@@o	1
am	f@@am@@e	1
am	con@@t@@am@@in@@ato	1
am	am@@ore	1
am	am@@o@@r	1
am	am@@o	1
am	am@@i	1
am	am@@ato	1
am	am@@ate	1
am	am@@arlo	1
am	am@@ari@@tu@@di@@n@@e	1
am	am@@are	1
am	am@@ar@@ezza	1
am	am@@ano	1
am	am@@a@@ta	1
am	am@@a	1
am	aff@@am@@ati	1
am	a@@mi@@am@@o	1
subword:am	productivity:20	cum_freq:20	idiosyncrasy:1.0
ti	ul@@ti@@mi	1
ti	u@@ti@@le	1
ti	ti@@mor@@ato	1
ti	ti@@mo@@r	1
ti	ti@@m@@ore	1
ti	se@@l@@v@@a@@ti@@co	1
ti	san@@ti@@tà	1
ti	san@@ti@@fica@@zione	1
ti	san@@ti@@fica@@ti	1
ti	s@@en@@ti@@mento	1
ti	pen@@ti@@r@@s@@i	1
ti	pen@@ti@@r@@ono	1
ti	men@@ti@@tore	1
ti	mal@@a@@t@@ti@@a	1
ti	le@@ti@@zia	1
ti	in@@u@@ti@@le	1
ti	for@@ti@@fica@@ti	1
ti	fa@@ti@@c@@a	1
ti	ca@@t@@ti@@vo	1
subword:ti	productivity:19	cum_freq:19	idiosyncrasy:1.0
pa	s@@pa@@ven@@to	1
pa	s@@pa@@ven@@te@@vol@@e	1
pa	ra@@pa@@c@@i	1
pa	pre@@o@@cc@@u@@pa@@zioni	1
pa	pre@@o@@cc@@u@@pa@@te@@vi	1
pa	pa@@zz@@o	1
pa	pa@@zi@@enza	1
pa	pa@@zi@@ente	1
pa	pa@@zi@@en@@ti	1
pa	pa@@z@@zia	1
pa	pa@@u@@ra	1
pa	pa@@tto	1
pa	pa@@d@@r@@one	1
pa	pa@@ce	1
pa	com@@pa@@ssi@@one	1
pa	ca@@pa@@ci@@tà	1
pa	ca@@pa@@ce	1
pa	ca@@pa@@c@@i	1
subword:pa	productivity:18	cum_freq:18	idiosyncrasy:1.0
et	tem@@et@@ter@@o	1
et	tem@@et@@te	1
et	s@@et@@ta	1
et	pi@@et@@r@@osi	1
et	per@@p@@et@@u@@o	1
et	mer@@et@@ri@@ce	1
et	m@@et@@ter@@lo	1
et	m@@an@@s@@u@@et@@u@@di@@n@@e	1
et	g@@et@@t@@ò	1
et	g@@et@@t@@ar@@ono	1
et	et@@er@@n@@o	1
et	et@@er@@n@@a	1
et	di@@l@@et@@ti	1
et	a@@s@@p@@et@@ta	1
subword:et	productivity:14	cum_freq:14	idiosyncrasy:1.0
gn	ver@@g@@o@@gn@@o	1
gn	ver@@g@@o@@gn@@er@@à	1
gn	ver@@g@@o@@gn@@a	1
gn	si@@gn@@i@@fica@@to	1
gn	s@@de@@gn@@ar@@ono	1
gn	m@@a@@gn@@an@@i@@mi@@tà	1
gn	in@@di@@gn@@ar@@ono	1
gn	gu@@ad@@a@@gn@@o	1
gn	gu@@ad@@a@@gn@@ato	1
gn	de@@gn@@o	1
gn	de@@gn@@i	1
gn	de@@gn@@a	1
gn	con@@se@@gn@@arlo	1
subword:gn	productivity:13	cum_freq:13	idiosyncrasy:1.0
con	con@@v@@ul@@si@@oni	1
con	con@@trist@@ati	1
con	con@@to	1
con	con@@t@@ro	1
con	con@@t@@en@@to	1
con	con@@t@@am@@in@@ato	1
con	con@@se@@gn@@arlo	1
con	con@@s@@ol@@i	1
con	con@@s@@ol@@azione	1
con	con@@for@@to	1
con	con@@for@@t@@ar@@vi	1
con	con@@fi@@d@@anza	1
con	con@@f@@u@@si@@one	1
con	con@@d@@ann@@azione	1
con	con@@d@@ann@@a	1
con	con@@cu@@pi@@sc@@enza	1
con	con@@c@@e@@ss@@a	1
subword:con	productivity:17	cum_freq:17	idiosyncrasy:1.0
cc	ve@@cc@@hi	1
cc	ve@@cc@@h@@ia	1
cc	ve@@cc@@h@@i@@o	1
cc	t@@o@@cc@@ò	1
cc	si@@cc@@om@@e	1
cc	se@@cc@@a	1
cc	ri@@cc@@o	1
cc	ri@@cc@@hi	1
cc	ri@@cc@@h@@e@@zz@@e	1
cc	pre@@o@@cc@@u@@pa@@zioni	1
cc	pre@@o@@cc@@u@@pa@@te@@vi	1
cc	pi@@cc@@ol@@o	1
cc	pi@@cc@@ol@@i	1
cc	pe@@cc@@a	1
cc	er@@b@@a@@cc@@e	1
cc	e@@cc@@el@@l@@ente	1
cc	e@@cc@@el@@l@@en@@ti	1
subword:cc	productivity:17	cum_freq:17	idiosyncrasy:1.0
te	te@@sor@@o	1
te	te@@mi@@ate	1
te	s@@pa@@ven@@te@@vol@@e	1
te	pre@@o@@cc@@u@@pa@@te@@vi	1
te	in@@te@@l@@li@@g@@enza	1
te	aff@@ann@@a@@te@@vi	1
subword:te	productivity:6	cum_freq:6	idiosyncrasy:1.0
om	t@@om@@b@@a	1
om	si@@cc@@om@@e	1
om	s@@om@@mi	1
om	r@@om@@per@@e	1
om	pr@@om@@e@@ss@@a	1
om	col@@om@@b@@a	1
subword:om	productivity:6	cum_freq:6	idiosyncrasy:1.0
fi	fi@@si@@co	1
fi	fi@@ere	1
fi	fi@@er@@i	1
fi	fi@@du@@ci@@a	1
fi	con@@fi@@d@@anza	1
subword:fi	productivity:5	cum_freq:5	idiosyncrasy:1.0
end	s@@p@@l@@end@@ore	1
end	r@@end@@o	1
end	pi@@an@@g@@end@@o	1
end	f@@end@@è	1
subword:end	productivity:4	cum_freq:4	idiosyncrasy:1.0
zza</w>	pu@@re@@zza	1
zza</w>	al@@le@@g@@re@@zza	1
subword:zza</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
lo</w>	z@@e@@lo	1
lo</w>	uccider@@lo	1
lo</w>	tradi@@r@@lo	1
lo</w>	so@@p@@pri@@mer@@lo	1
lo</w>	prend@@er@@lo	1
lo</w>	m@@et@@ter@@lo	1
lo</w>	di@@st@@ru@@gg@@er@@lo	1
lo</w>	c@@o@@gli@@er@@lo	1
lo</w>	an@@g@@e@@lo	1
subword:lo</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ss	soff@@er@@i@@ss@@e	1
ss	ri@@m@@e@@ss@@o	1
ss	ri@@m@@e@@ss@@i	1
ss	pr@@om@@e@@ss@@a	1
ss	lu@@ss@@u@@ri@@a	1
ss	lu@@ss@@o	1
ss	di@@ss@@ol@@u@@zione	1
ss	di@@ss@@ol@@u@@tezza	1
ss	di@@ss@@ol@@u@@ta	1
ss	con@@c@@e@@ss@@a	1
ss	bene@@di@@ss@@e	1
ss	a@@ss@@a@@ss@@in@@o	1
ss	a@@bi@@ss@@o	1
subword:ss	productivity:13	cum_freq:13	idiosyncrasy:1.0
sc	tradi@@sc@@e	1
sc	sc@@os@@sa	1
sc	sc@@os@@s@@e	1
sc	sc@@h@@i@@a@@vo	1
sc	sc@@h@@i@@a@@va	1
sc	sc@@en@@de@@va	1
sc	sc@@e@@so	1
sc	sc@@an@@d@@al@@o	1
sc	di@@sc@@e@@so	1
sc	con@@cu@@pi@@sc@@enza	1
subword:sc	productivity:10	cum_freq:10	idiosyncrasy:1.0
pr	se@@m@@pr@@e	1
pr	pr@@om@@e@@ss@@a	1
pr	i@@r@@re@@pr@@en@@sibi@@li	1
pr	i@@r@@re@@pr@@en@@sibi@@le	1
subword:pr	productivity:4	cum_freq:4	idiosyncrasy:1.0
tu	tu@@tto	1
tu	tu@@tta	1
tu	tu@@m@@ul@@to	1
tu	se@@p@@ol@@tu@@ra	1
tu	s@@ven@@tu@@ra	1
tu	s@@pi@@ri@@tu@@ale	1
tu	s@@pi@@ri@@tu@@al@@i	1
tu	pro@@sti@@tu@@zione	1
tu	pro@@sti@@tu@@ta	1
tu	n@@a@@tu@@r@@ale	1
tu	gra@@tu@@i@@to	1
tu	en@@tu@@si@@a@@s@@m@@o	1
tu	am@@ari@@tu@@di@@n@@e	1
subword:tu	productivity:13	cum_freq:13	idiosyncrasy:1.0
perd	perd@@u@@to	1
perd	perd@@u@@ti	1
perd	perd@@u@@ta	1
perd	perd@@ere	1
perd	perd@@er@@à	1
perd	perd@@e	1
subword:perd	productivity:6	cum_freq:6	idiosyncrasy:1.0
ore</w>	ti@@m@@ore	1
ore</w>	st@@ri@@d@@ore	1
ore</w>	s@@p@@l@@end@@ore	1
ore</w>	pe@@g@@gi@@ore	1
ore</w>	on@@ore	1
ore</w>	mi@@gli@@ore	1
ore</w>	fa@@v@@ore	1
ore</w>	d@@ol@@ore	1
ore</w>	am@@ore	1
subword:ore</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ere</w>	uccid@@ere	1
ere</w>	tem@@ere	1
ere</w>	scend@@ere	1
ere</w>	pi@@a@@c@@ere	1
ere</w>	perd@@ere	1
ere</w>	g@@en@@ere	1
ere</w>	for@@e@@sti@@ere	1
ere</w>	fi@@ere	1
ere</w>	di@@st@@ru@@gg@@ere	1
ere</w>	com@@prend@@ere	1
ere</w>	cad@@ere	1
ere</w>	ca@@r@@cer@@i@@ere	1
ere</w>	ca@@r@@c@@ere	1
subword:ere</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ato</w>	ti@@mor@@ato	1
ato</w>	s@@b@@a@@gli@@ato	1
ato</w>	rin@@ne@@g@@ato	1
ato</w>	perdon@@ato	1
ato</w>	in@@de@@mon@@i@@ato	1
ato</w>	im@@p@@ar@@ato	1
ato</w>	gu@@ad@@a@@gn@@ato	1
ato</w>	f@@ru@@st@@ato	1
ato</w>	f@@l@@ag@@el@@l@@ato	1
ato</w>	con@@t@@am@@in@@ato	1
ato</w>	ca@@r@@cer@@ato	1
ato</w>	am@@ato	1
ato</w>	a@@p@@pro@@v@@ato	1
subword:ato</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
se	se@@te	1
se	se@@p@@ol@@tu@@ra	1
se	se@@p@@ol@@c@@ro	1
se	se@@m@@pr@@e	1
se	se@@m@@p@@li@@c@@i	1
se	se@@l@@v@@ag@@gi@@a	1
se	se@@l@@v@@a@@ti@@co	1
se	se@@cc@@a	1
se	pos@@se@@du@@to	1
se	per@@se@@ver@@anza	1
se	per@@se@@cu@@zione	1
se	con@@se@@gn@@arlo	1
subword:se	productivity:12	cum_freq:12	idiosyncrasy:1.0
men	trist@@e@@men@@te	1
men	tor@@men@@ti	1
men	men@@ti@@tore	1
men	fran@@ca@@men@@te	1
men	cer@@im@@on@@i@@al@@men@@te	1
subword:men	productivity:5	cum_freq:5	idiosyncrasy:1.0
im	m@@in@@im@@o	1
im	im@@pu@@ro	1
im	im@@pu@@ri@@tà	1
im	im@@pos@@sibi@@le	1
im	im@@p@@or@@t@@an@@ti	1
im	im@@p@@ar@@ato	1
im	im@@mor@@al@@ità	1
im	im@@mon@@do	1
im	im@@mon@@di@@zia	1
im	im@@mer@@i@@t@@a@@ta	1
im	cer@@im@@on@@i@@al@@men@@te	1
im	an@@im@@ale	1
subword:im	productivity:12	cum_freq:12	idiosyncrasy:1.0
gra	gra@@zia	1
gra	gra@@v@@e	1
gra	gra@@tu@@i@@to	1
gra	gra@@n	1
gra	gra@@do	1
gra	gra@@di@@ti	1
gra	ag@@gra@@vi@@o	1
subword:gra	productivity:7	cum_freq:7	idiosyncrasy:1.0
gli	t@@a@@gli@@ati	1
gli	s@@b@@a@@gli@@ato	1
gli	s@@b@@a@@gli@@ate	1
gli	pi@@gli@@arlo	1
gli	mi@@gli@@ore	1
gli	mi@@gli@@or@@i	1
gli	mer@@a@@vi@@gli@@oso	1
gli	mer@@a@@vi@@gli@@osi	1
gli	mer@@a@@vi@@gli@@os@@a	1
gli	m@@e@@gli@@o	1
gli	cor@@d@@o@@gli@@o	1
gli	c@@o@@gli@@er@@lo	1
subword:gli	productivity:12	cum_freq:12	idiosyncrasy:1.0
ff	o@@ff@@er@@ta	1
subword:ff	productivity:1	cum_freq:1	idiosyncrasy:1.0
van	van@@to	1
van	van@@ti	1
van	van@@ter@@ò	1
van	van@@t@@ar@@mi	1
van	van@@a	1
van	tem@@e@@van@@o	1
van	in@@van@@o	1
van	gio@@van@@i	1
van	gio@@van@@ezza	1
van	gio@@van@@e	1
van	a@@van@@ti	1
subword:van	productivity:11	cum_freq:11	idiosyncrasy:1.0
ter	van@@ter@@ò	1
ter	ter@@ri@@bi@@le	1
ter	ter@@re@@mo@@to	1
ter	ter@@r@@en@@o	1
ter	tem@@et@@ter@@o	1
ter	m@@et@@ter@@lo	1
ter	in@@ter@@o	1
ter	in@@ter@@a	1
ter	a@@du@@l@@ter@@i@@o	1
ter	a@@du@@l@@ter@@i	1
ter	a@@du@@l@@ter@@a	1
subword:ter	productivity:11	cum_freq:11	idiosyncrasy:1.0
sti	tri@@sti@@zia	1
sti	pro@@sti@@tu@@zione	1
sti	pro@@sti@@tu@@ta	1
sti	in@@giu@@sti@@zia	1
sti	giu@@sti@@zia	1
sti	for@@e@@sti@@ero	1
sti	for@@e@@sti@@ere	1
sti	ca@@sti@@g@@o	1
sti	ca@@re@@sti@@a	1
sti	b@@e@@sti@@e	1
sti	b@@e@@sti@@a	1
subword:sti	productivity:11	cum_freq:11	idiosyncrasy:1.0
pu	ri@@pu@@di@@o	1
pu	ri@@pu@@di@@are	1
pu	pu@@ro	1
pu	pu@@ri@@fica@@zione	1
pu	pu@@re@@zza	1
pu	pu@@ra	1
pu	pu@@r@@i	1
pu	pu@@ni@@zione	1
pu	pu@@li@@to	1
pu	im@@pu@@ro	1
pu	im@@pu@@ri@@tà	1
subword:pu	productivity:11	cum_freq:11	idiosyncrasy:1.0
ori	vi@@t@@t@@ori@@a	1
ori	m@@ori@@re@@te	1
ori	m@@ori@@re	1
ori	m@@ori@@r@@à	1
ori	ign@@ori@@ate	1
subword:ori	productivity:5	cum_freq:5	idiosyncrasy:1.0
le	s@@ol@@le@@ci@@ti	1
le	r@@al@@le@@g@@ro	1
le	pri@@vi@@le@@gi@@o	1
le	le@@ti@@zia	1
le	le@@bb@@ra	1
le	le@@bb@@r@@oso	1
le	le@@ale	1
le	i@@l@@le@@g@@al@@ità	1
le	e@@le@@m@@os@@in@@e	1
le	al@@le@@g@@re@@zza	1
le	al@@le@@anza	1
subword:le	productivity:11	cum_freq:11	idiosyncrasy:1.0
ann	in@@g@@ann@@er@@anno	1
ann	in@@g@@ann@@are	1
ann	con@@d@@ann@@azione	1
ann	con@@d@@ann@@a	1
ann	aff@@ann@@a@@te@@vi	1
subword:ann	productivity:5	cum_freq:5	idiosyncrasy:1.0
sa	sa@@vi@@o	1
sa	sa@@vi	1
sa	sa@@pi@@enza	1
sa	sa@@pi@@ente	1
sa	sa@@pi@@en@@ti	1
sa	sa@@gg@@i	1
sa	sa@@gg@@ezza	1
sa	sa@@c@@ri@@fici@@o	1
sa	in@@s@@en@@sa@@ti	1
sa	a@@v@@ver@@sa@@ri@@o	1
subword:sa	productivity:10	cum_freq:10	idiosyncrasy:1.0
ro</w>	si@@cu@@ro	1
ro</w>	se@@p@@ol@@c@@ro	1
ro</w>	r@@al@@le@@g@@ro	1
ro</w>	pu@@ro	1
ro</w>	mo@@st@@ro	1
ro</w>	l@@ad@@ro	1
ro</w>	im@@pu@@ro	1
ro</w>	du@@ro	1
ro</w>	con@@t@@ro	1
ro</w>	ca@@ro	1
subword:ro</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ra</w>	si@@cu@@ra	1
ra</w>	se@@p@@ol@@tu@@ra	1
ra</w>	s@@ven@@tu@@ra	1
ra</w>	pu@@ra	1
ra</w>	pa@@u@@ra	1
ra</w>	le@@bb@@ra	1
ra</w>	i@@ra	1
ra</w>	gu@@er@@ra	1
ra</w>	de@@st@@ra	1
ra</w>	cu@@ra	1
subword:ra</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
for	for@@ti@@fica@@ti	1
for	for@@ti	1
for	for@@tezza	1
for	for@@te	1
for	for@@ni@@ca@@zione	1
for	for@@ni@@ca@@tor@@i	1
for	for@@e@@sti@@ero	1
for	for@@e@@sti@@ere	1
for	con@@for@@to	1
for	con@@for@@t@@ar@@vi	1
subword:for	productivity:10	cum_freq:10	idiosyncrasy:1.0
du	pos@@se@@du@@to	1
du	in@@c@@re@@du@@li@@tà	1
du	in@@c@@re@@du@@l@@a	1
du	fi@@du@@ci@@a	1
du	du@@ro	1
du	ca@@du@@to	1
du	ca@@du@@ta	1
du	a@@du@@l@@ter@@i@@o	1
du	a@@du@@l@@ter@@i	1
du	a@@du@@l@@ter@@a	1
subword:du	productivity:10	cum_freq:10	idiosyncrasy:1.0
com	ri@@com@@pen@@ser@@à	1
com	ri@@com@@pen@@sa	1
com	com@@prend@@ere	1
com	com@@prend@@e	1
com	com@@prend@@ano	1
com	com@@pi@@u@@te	1
com	com@@pi@@a@@ci@@u@@to	1
com	com@@pi@@a@@ci@@mento	1
com	com@@pa@@ssi@@one	1
com	com@@e	1
subword:com	productivity:10	cum_freq:10	idiosyncrasy:1.0
are</w>	s@@vi@@are	1
are</w>	ru@@b@@are	1
are</w>	ringrazi@@are	1
are</w>	rin@@ne@@g@@are	1
are</w>	ri@@pu@@di@@are	1
are</w>	perdon@@are	1
are</w>	in@@g@@ann@@are	1
are</w>	di@@v@@or@@zi@@are	1
are</w>	ar@@re@@st@@are	1
are</w>	am@@are	1
subword:are</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
azione</w>	tri@@b@@ol@@azione	1
azione</w>	t@@en@@t@@azione	1
azione</w>	pre@@s@@en@@t@@azione	1
azione</w>	e@@s@@pi@@azione	1
azione</w>	de@@p@@ra@@v@@azione	1
azione</w>	de@@p@@or@@t@@azione	1
azione</w>	con@@s@@ol@@azione	1
azione</w>	con@@d@@ann@@azione	1
azione</w>	aff@@er@@m@@azione	1
azione</w>	a@@p@@pro@@v@@azione	1
subword:azione</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
san	san@@to	1
san	san@@ti@@tà	1
san	san@@ti@@fica@@zione	1
san	san@@ti@@fica@@ti	1
san	san@@ti	1
san	san@@te	1
san	san@@ta	1
san	san@@o	1
san	san@@a	1
subword:san	productivity:9	cum_freq:9	idiosyncrasy:1.0
pe	s@@pe@@ci@@e	1
pe	s@@pe@@ci@@al@@i	1
pe	pe@@so	1
pe	pe@@g@@gi@@ore	1
pe	pe@@cc@@a	1
pe	pe@@c@@ca@@tore	1
pe	pe@@c@@ca@@to	1
pe	pe@@c@@ca@@re	1
pe	col@@pe@@vol@@e	1
subword:pe	productivity:9	cum_freq:9	idiosyncrasy:1.0
mor	ti@@mor@@ato	1
mor	mor@@to	1
mor	mor@@ti	1
mor	mor@@te	1
mor	mor@@ta	1
mor	mor@@re@@te	1
mor	mor@@re@@bb@@e	1
mor	mor@@bi@@d@@i	1
mor	im@@mor@@al@@ità	1
subword:mor	productivity:9	cum_freq:9	idiosyncrasy:1.0
le</w>	u@@ti@@le	1
le</w>	ter@@ri@@bi@@le	1
le</w>	si@@mi@@le	1
le</w>	pos@@sibi@@le	1
le</w>	le@@ale	1
le</w>	in@@u@@ti@@le	1
le</w>	im@@pos@@sibi@@le	1
le</w>	i@@r@@re@@pr@@en@@sibi@@le	1
le</w>	fede@@le	1
le</w>	di@@f@@fici@@le	1
subword:le</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ente</w>	vi@@v@@ente	1
ente</w>	sa@@pi@@ente	1
ente</w>	pos@@s@@ente	1
ente</w>	po@@t@@ente	1
ente</w>	pa@@zi@@ente	1
ente</w>	ni@@ente	1
ente</w>	int@@re@@pi@@d@@am@@ente	1
ente</w>	in@@n@@o@@c@@ente	1
ente</w>	e@@cc@@el@@l@@ente	1
subword:ente</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ben	d@@a@@b@@ben@@e	1
ben	ben@@ign@@ità	1
ben	ben@@e	1
subword:ben	productivity:3	cum_freq:3	idiosyncrasy:1.0
zia</w>	tri@@sti@@zia	1
zia</w>	pa@@z@@zia	1
zia</w>	le@@ti@@zia	1
zia</w>	in@@giu@@sti@@zia	1
zia</w>	im@@mon@@di@@zia	1
zia</w>	gra@@zia	1
zia</w>	giu@@sti@@zia	1
zia</w>	a@@v@@ari@@zia	1
subword:zia</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ver	ver@@ità	1
ver	ver@@g@@o@@gn@@o	1
ver	ver@@g@@o@@gn@@er@@à	1
ver	ver@@g@@o@@gn@@a	1
ver	po@@ver@@o	1
ver	po@@ver@@i	1
ver	per@@se@@ver@@anza	1
ver	a@@v@@ver@@sa@@ri@@o	1
subword:ver	productivity:8	cum_freq:8	idiosyncrasy:1.0
rin	rin@@ne@@g@@h@@er@@ò	1
rin	rin@@ne@@g@@ato	1
rin	rin@@ne@@g@@are	1
rin	p@@rin@@ci@@p@@al@@i	1
subword:rin	productivity:4	cum_freq:4	idiosyncrasy:1.0
pre	pre@@zi@@os@@e	1
pre	pre@@zi@@os@@a	1
pre	pre@@s@@en@@t@@azione	1
pre	pre@@o@@cc@@u@@pa@@zioni	1
pre	pre@@o@@cc@@u@@pa@@te@@vi	1
pre	pre@@mi@@o	1
pre	pre@@di@@l@@etto	1
pre	pre@@de@@st@@in@@ati	1
subword:pre	productivity:8	cum_freq:8	idiosyncrasy:1.0
oni</w>	prigi@@oni	1
oni</w>	l@@ad@@r@@oni	1
oni</w>	con@@v@@ul@@si@@oni	1
oni</w>	bu@@oni	1
subword:oni</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
mon	mon@@u@@mento	1
mon	mon@@d@@ar@@mi	1
mon	mon@@c@@hi	1
mon	in@@de@@mon@@i@@ato	1
mon	im@@mon@@do	1
mon	im@@mon@@di@@zia	1
mon	de@@mon@@i@@o	1
mon	ar@@mon@@ia	1
subword:mon	productivity:8	cum_freq:8	idiosyncrasy:1.0
mi</w>	van@@t@@ar@@mi	1
mi</w>	ul@@ti@@mi	1
mi</w>	uccider@@mi	1
mi</w>	s@@om@@mi	1
mi</w>	pro@@f@@u@@mi	1
mi</w>	mon@@d@@ar@@mi	1
mi</w>	f@@er@@mi	1
mi</w>	ca@@ri@@ssi@@mi	1
subword:mi</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
mal	mal@@v@@ag@@i	1
mal	mal@@v@@a@@gi@@tà	1
mal	mal@@v@@a@@gi@@e	1
mal	mal@@e@@di@@zione	1
mal	mal@@e@@de@@tto	1
mal	mal@@e	1
mal	mal@@di@@c@@en@@z@@e	1
mal	mal@@a@@t@@ti@@a	1
subword:mal	productivity:8	cum_freq:8	idiosyncrasy:1.0
int	int@@re@@pi@@d@@am@@ente	1
int	int@@o@@pp@@o	1
int	int@@en@@di@@mento	1
int	int@@en@@de@@te	1
subword:int	productivity:4	cum_freq:4	idiosyncrasy:1.0
fe	fe@@st@@a	1
fe	fe@@li@@c@@i	1
fe	fe@@de	1
fe	fe@@bb@@re	1
subword:fe	productivity:4	cum_freq:4	idiosyncrasy:1.0
ezza</w>	trist@@ezza	1
ezza</w>	sal@@v@@ezza	1
ezza</w>	sa@@gg@@ezza	1
ezza</w>	gio@@van@@ezza	1
ezza</w>	fran@@c@@h@@ezza	1
ezza</w>	de@@b@@ol@@ezza	1
ezza</w>	d@@ol@@c@@ezza	1
ezza</w>	am@@ar@@ezza	1
subword:ezza</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
anza</w>	s@@per@@anza	1
anza</w>	per@@se@@ver@@anza	1
anza</w>	m@@an@@c@@anza	1
anza</w>	ign@@or@@anza	1
anza</w>	di@@st@@anza	1
anza</w>	con@@fi@@d@@anza	1
anza</w>	c@@o@@st@@anza	1
anza</w>	al@@le@@anza	1
subword:anza</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
zz	zi@@zz@@an@@ia	1
zz	zi@@zz@@an@@i@@e	1
zz	u@@b@@ri@@a@@c@@h@@e@@zz@@e	1
zz	ri@@cc@@h@@e@@zz@@e	1
zz	pa@@zz@@o	1
zz	p@@ar@@al@@i@@zz@@a@@ta	1
zz	n@@o@@zz@@e	1
subword:zz	productivity:7	cum_freq:7	idiosyncrasy:1.0
va</w>	vi@@va	1
va</w>	ve@@d@@o@@va	1
va</w>	ser@@va	1
va</w>	sc@@h@@i@@a@@va	1
va</w>	sc@@en@@de@@va	1
va</w>	gio@@va	1
va</w>	gi@@a@@c@@e@@va	1
subword:va</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ser	ser@@vo	1
ser	ser@@va	1
ser	ri@@com@@pen@@ser@@à	1
ser	mi@@ser@@i@@cor@@di@@oso	1
ser	mi@@ser@@i@@cor@@di@@osi	1
ser	mi@@ser@@i@@cor@@di@@a	1
ser	de@@ser@@ta	1
subword:ser	productivity:7	cum_freq:7	idiosyncrasy:1.0
ru	ru@@pp@@e	1
ru	ru@@b@@are	1
ru	f@@ru@@st@@ato	1
ru	di@@st@@ru@@zione	1
ru	di@@st@@ru@@gg@@ere	1
ru	di@@st@@ru@@gg@@er@@lo	1
ru	cor@@ru@@zione	1
subword:ru	productivity:7	cum_freq:7	idiosyncrasy:1.0
re</w>	soff@@ri@@re	1
re</w>	pe@@c@@ca@@re	1
re</w>	m@@ori@@re	1
re</w>	gu@@ari@@re	1
re</w>	glori@@fica@@re	1
re</w>	fe@@bb@@re	1
re</w>	ca@@pi@@re	1
re</w>	ar@@re@@st@@are	1
subword:re</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ran	g@@ran@@de	1
ran	g@@ran@@d@@i	1
ran	e@@st@@ran@@e@@o	1
subword:ran	productivity:3	cum_freq:3	idiosyncrasy:1.0
perdon	perdon@@o	1
perdon	perdon@@er@@à	1
perdon	perdon@@ato	1
perdon	perdon@@ati	1
perdon	perdon@@ate	1
perdon	perdon@@are	1
perdon	perdon@@a	1
subword:perdon	productivity:7	cum_freq:7	idiosyncrasy:1.0
pri	so@@p@@pri@@mer@@lo	1
pri	pro@@pri@@o	1
pri	pri@@vi@@le@@gi@@o	1
subword:pri	productivity:3	cum_freq:3	idiosyncrasy:1.0
pos	s@@pos@@ar@@s@@i	1
pos	s@@pos@@ar@@n@@e	1
pos	ri@@pos@@o	1
pos	pos@@sibi@@le	1
pos	pos@@se@@du@@to	1
pos	pos@@s@@ente	1
pos	im@@pos@@sibi@@le	1
subword:pos	productivity:7	cum_freq:7	idiosyncrasy:1.0
mento</w>	tor@@mento	1
mento</w>	s@@en@@ti@@mento	1
mento</w>	ra@@v@@ve@@di@@mento	1
mento</w>	r@@en@@di@@mento	1
mento</w>	mon@@u@@mento	1
mento</w>	int@@en@@di@@mento	1
mento</w>	com@@pi@@a@@ci@@mento	1
subword:mento</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ità</w>	ver@@ità	1
ità</w>	s@@in@@cer@@ità	1
ità</w>	liber@@al@@ità	1
ità</w>	in@@i@@q@@u@@ità	1
ità</w>	im@@mor@@al@@ità	1
ità</w>	i@@l@@le@@g@@al@@ità	1
ità</w>	ben@@ign@@ità	1
subword:ità</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ia</w>	zi@@zz@@an@@ia	1
ia</w>	ve@@cc@@h@@ia	1
ia</w>	prigi@@on@@ia	1
ia</w>	n@@o@@ia	1
ia</w>	m@@u@@o@@ia	1
ia</w>	gio@@ia	1
ia</w>	ar@@mon@@ia	1
subword:ia</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
gl	gl@@or@@i	1
subword:gl	productivity:1	cum_freq:1	idiosyncrasy:1.0
fica	si@@gn@@i@@fica@@to	1
fica	san@@ti@@fica@@zione	1
fica	san@@ti@@fica@@ti	1
fica	pu@@ri@@fica@@zione	1
fica	glori@@fica@@to	1
fica	glori@@fica@@re	1
fica	for@@ti@@fica@@ti	1
subword:fica	productivity:7	cum_freq:7	idiosyncrasy:1.0
cid	o@@mi@@cid@@a	1
cid	a@@cid@@o	1
subword:cid	productivity:2	cum_freq:2	idiosyncrasy:1.0
cer	s@@in@@cer@@o	1
cer	s@@in@@cer@@ità	1
cer	cer@@tezza	1
cer	cer@@ta	1
cer	cer@@im@@on@@i@@al@@men@@te	1
cer	ca@@r@@cer@@i@@ere	1
cer	ca@@r@@cer@@ato	1
subword:cer	productivity:7	cum_freq:7	idiosyncrasy:1.0
bi	ter@@ri@@bi@@le	1
bi	mor@@bi@@d@@i	1
bi	a@@bi@@ss@@o	1
subword:bi	productivity:3	cum_freq:3	idiosyncrasy:1.0
ale</w>	s@@pi@@ri@@tu@@ale	1
ale</w>	re@@g@@ale	1
ale</w>	n@@u@@zi@@ale	1
ale</w>	n@@a@@tu@@r@@ale	1
ale</w>	mi@@ci@@di@@ale	1
ale</w>	le@@ale	1
ale</w>	an@@im@@ale	1
subword:ale</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ag	se@@l@@v@@ag@@gi@@a	1
ag	pi@@ag@@a	1
ag	mal@@v@@ag@@i	1
ag	m@@ag@@i	1
ag	f@@l@@ag@@el@@l@@ato	1
ag	ag@@o	1
ag	ag@@gra@@vi@@o	1
subword:ag	productivity:7	cum_freq:7	idiosyncrasy:1.0
aff	aff@@li@@zioni	1
aff	aff@@li@@zione	1
aff	aff@@etto	1
aff	aff@@er@@r@@arlo	1
aff	aff@@er@@m@@azione	1
aff	aff@@ann@@a@@te@@vi	1
aff	aff@@am@@ati	1
subword:aff	productivity:7	cum_freq:7	idiosyncrasy:1.0
tto</w>	tu@@tto	1
tto</w>	ri@@s@@ca@@tto	1
tto</w>	pa@@tto	1
tto</w>	mal@@e@@de@@tto	1
tto</w>	fa@@tto	1
tto</w>	bene@@de@@tto	1
subword:tto</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
tri	tri@@sti@@zia	1
tri	tri@@b@@ol@@azione	1
subword:tri	productivity:2	cum_freq:2	idiosyncrasy:1.0
ssi	re@@mi@@ssi@@one	1
ssi	re@@mi@@ssi@@o@@n	1
ssi	com@@pa@@ssi@@one	1
ssi	ca@@ri@@ssi@@mi	1
ssi	ca@@ri@@ssi@@m@@o	1
ssi	a@@ssi@@so	1
subword:ssi	productivity:6	cum_freq:6	idiosyncrasy:1.0
pro	pro@@sti@@tu@@zione	1
pro	pro@@sti@@tu@@ta	1
pro	pro@@pri@@o	1
pro	pro@@f@@u@@mi	1
pro	a@@p@@pro@@v@@azione	1
pro	a@@p@@pro@@v@@ato	1
subword:pro	productivity:6	cum_freq:6	idiosyncrasy:1.0
osi</w>	po@@st@@osi	1
osi</w>	pi@@et@@r@@osi	1
osi</w>	mi@@ser@@i@@cor@@di@@osi	1
osi</w>	mer@@a@@vi@@gli@@osi	1
osi</w>	in@@vi@@di@@osi	1
osi</w>	an@@si@@osi	1
subword:osi</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ono</w>	s@@de@@gn@@ar@@ono	1
ono</w>	pen@@ti@@r@@ono	1
ono</w>	in@@di@@gn@@ar@@ono	1
ono</w>	g@@et@@t@@ar@@ono	1
ono</w>	d@@ono	1
ono</w>	bu@@ono	1
subword:ono</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
mer	so@@p@@pri@@mer@@lo	1
mer	mer@@et@@ri@@ce	1
mer	mer@@a@@vi@@gli@@oso	1
mer	mer@@a@@vi@@gli@@osi	1
mer	mer@@a@@vi@@gli@@os@@a	1
mer	im@@mer@@i@@t@@a@@ta	1
subword:mer	productivity:6	cum_freq:6	idiosyncrasy:1.0
li</w>	uccider@@li	1
li</w>	si@@mi@@li	1
li</w>	ri@@b@@el@@li	1
li</w>	i@@r@@re@@pr@@en@@sibi@@li	1
li</w>	fede@@li	1
li</w>	di@@f@@fici@@li	1
subword:li</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
hi</w>	ve@@cc@@hi	1
hi</w>	ri@@cc@@hi	1
hi</w>	mon@@c@@hi	1
hi</w>	giu@@di@@c@@hi	1
hi</w>	fran@@c@@hi	1
hi</w>	ci@@e@@c@@hi	1
subword:hi</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
glori	glori@@oso	1
glori	glori@@os@@a	1
glori	glori@@i	1
glori	glori@@fica@@to	1
glori	glori@@fica@@re	1
glori	glori@@a	1
subword:glori	productivity:6	cum_freq:6	idiosyncrasy:1.0
giu	in@@giu@@sto	1
giu	in@@giu@@sti@@zia	1
giu	giu@@sto	1
giu	giu@@sti@@zia	1
giu	giu@@st@@i	1
giu	giu@@di@@c@@hi	1
subword:giu	productivity:6	cum_freq:6	idiosyncrasy:1.0
gu	gu@@i@@sa	1
gu	gu@@er@@ra	1
gu	gu@@ari@@re	1
gu	gu@@ad@@a@@gn@@o	1
gu	gu@@ad@@a@@gn@@ato	1
gu	gu@@a@@i	1
subword:gu	productivity:6	cum_freq:6	idiosyncrasy:1.0
enza</w>	vi@@ol@@enza	1
enza</w>	soff@@er@@enza	1
enza</w>	sa@@pi@@enza	1
enza</w>	pa@@zi@@enza	1
enza</w>	in@@te@@l@@li@@g@@enza	1
enza</w>	con@@cu@@pi@@sc@@enza	1
subword:enza</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
el	ri@@b@@el@@li	1
el	n@@el@@l	1
el	g@@el@@o@@si@@a	1
el	f@@l@@ag@@el@@l@@ato	1
el	e@@cc@@el@@l@@ente	1
el	e@@cc@@el@@l@@en@@ti	1
subword:el	productivity:6	cum_freq:6	idiosyncrasy:1.0
cad	cad@@r@@anno	1
cad	cad@@ere	1
cad	cad@@de	1
cad	cad@@d@@i	1
cad	cad@@d@@ero	1
cad	cad@@a	1
subword:cad	productivity:6	cum_freq:6	idiosyncrasy:1.0
cu	si@@cu@@ro	1
cu	si@@cu@@ra	1
cu	per@@se@@cu@@zione	1
cu	cu@@ra	1
cu	cu@@pi@@di@@gi@@a	1
cu	con@@cu@@pi@@sc@@enza	1
subword:cu	productivity:6	cum_freq:6	idiosyncrasy:1.0
col	per@@i@@col@@o	1
col	per@@i@@col@@i	1
col	col@@pe@@vol@@e	1
col	col@@p@@a	1
col	col@@om@@b@@a	1
col	col@@l@@er@@a	1
subword:col	productivity:6	cum_freq:6	idiosyncrasy:1.0
co</w>	se@@l@@v@@a@@ti@@co	1
co</w>	ne@@mi@@co	1
co</w>	fi@@si@@co	1
co</w>	f@@u@@o@@co	1
co</w>	ci@@e@@co	1
co</w>	a@@mi@@co	1
subword:co</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
bene	bene@@fici@@o	1
bene	bene@@di@@zioni	1
bene	bene@@di@@zione	1
bene	bene@@di@@ss@@e	1
bene	bene@@de@@tto	1
bene	bene@@de@@t@@ti	1
subword:bene	productivity:6	cum_freq:6	idiosyncrasy:1.0
bu	bu@@ono	1
bu	bu@@oni	1
bu	bu@@one	1
bu	bu@@on@@a	1
bu	bu@@o@@n	1
bu	bu@@gi@@ar@@do	1
subword:bu	productivity:6	cum_freq:6	idiosyncrasy:1.0
bb	mor@@re@@bb@@e	1
bb	le@@bb@@ra	1
bb	le@@bb@@r@@oso	1
bb	fe@@bb@@re	1
bb	a@@bb@@i	1
bb	a@@bb@@an@@d@@on@@ati	1
subword:bb	productivity:6	cum_freq:6	idiosyncrasy:1.0
arlo</w>	pi@@gli@@arlo	1
arlo</w>	f@@arlo	1
arlo</w>	con@@se@@gn@@arlo	1
arlo</w>	ar@@re@@st@@arlo	1
arlo</w>	am@@arlo	1
arlo</w>	aff@@er@@r@@arlo	1
subword:arlo</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
anno</w>	uccider@@anno	1
anno</w>	o@@di@@er@@anno	1
anno</w>	in@@g@@anno	1
anno</w>	in@@g@@ann@@er@@anno	1
anno</w>	d@@anno	1
anno</w>	cad@@r@@anno	1
subword:anno</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ano</w>	ri@@s@@u@@s@@ci@@t@@ano	1
ano</w>	o@@di@@ano	1
ano</w>	l@@on@@t@@ano	1
ano</w>	intend@@ano	1
ano</w>	com@@prend@@ano	1
ano</w>	am@@ano	1
subword:ano</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ati</w>	t@@a@@gli@@ati	1
ati</w>	pre@@de@@st@@in@@ati	1
ati</w>	perdon@@ati	1
ati</w>	con@@trist@@ati	1
ati</w>	aff@@am@@ati	1
ati</w>	a@@bb@@an@@d@@on@@ati	1
subword:ati</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
vol	s@@pa@@ven@@te@@vol@@e	1
vol	n@@u@@vol@@a	1
vol	i@@r@@ra@@gi@@on@@e@@vol@@e	1
vol	di@@a@@vol@@o	1
vol	col@@pe@@vol@@e	1
subword:vol	productivity:5	cum_freq:5	idiosyncrasy:1.0
vin	vin@@to	1
vin	vin@@ci@@tore	1
vin	vin@@ci@@tor@@i	1
vin	vin@@ce	1
vin	r@@o@@vin@@a	1
subword:vin	productivity:5	cum_freq:5	idiosyncrasy:1.0
vi</w>	vi@@vi	1
vi</w>	sa@@vi	1
vi</w>	pre@@o@@cc@@u@@pa@@te@@vi	1
vi</w>	con@@for@@t@@ar@@vi	1
vi</w>	aff@@ann@@a@@te@@vi	1
subword:vi</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ve	ve@@d@@o@@va	1
ve	ve@@cc@@hi	1
ve	ve@@cc@@h@@ia	1
ve	ve@@cc@@h@@i@@o	1
ve	ra@@v@@ve@@di@@mento	1
subword:ve	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:uc	productivity:0	cum_freq:0	idiosyncrasy:0
uccid	uccid@@ere	1
subword:uccid	productivity:1	cum_freq:1	idiosyncrasy:1.0
tezza</w>	st@@ol@@tezza	1
tezza</w>	mi@@tezza	1
tezza</w>	for@@tezza	1
tezza</w>	di@@ss@@ol@@u@@tezza	1
tezza</w>	cer@@tezza	1
subword:tezza</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
tem	tem@@ete	1
tem	tem@@et@@ter@@o	1
tem	tem@@et@@te	1
tem	tem@@ere	1
tem	tem@@e@@van@@o	1
subword:tem	productivity:5	cum_freq:5	idiosyncrasy:1.0
tra	tra@@pp@@ol@@a	1
subword:tra	productivity:1	cum_freq:1	idiosyncrasy:1.0
tor	vin@@ci@@tor@@i	1
tor	tor@@to	1
tor	tor@@mento	1
tor	tor@@men@@ti	1
tor	for@@ni@@ca@@tor@@i	1
subword:tor	productivity:5	cum_freq:5	idiosyncrasy:1.0
so</w>	sc@@e@@so	1
so</w>	pe@@so	1
so</w>	in@@c@@en@@so	1
so</w>	di@@sc@@e@@so	1
so</w>	a@@ssi@@so	1
subword:so</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
so	so@@p@@pri@@mer@@lo	1
subword:so	productivity:1	cum_freq:1	idiosyncrasy:1.0
pp	z@@o@@pp@@o	1
pp	z@@o@@pp@@i	1
pp	tra@@pp@@ol@@a	1
pp	ru@@pp@@e	1
pp	int@@o@@pp@@o	1
subword:pp	productivity:5	cum_freq:5	idiosyncrasy:1.0
po	po@@ver@@o	1
po	po@@ver@@i	1
po	po@@t@@ente	1
po	po@@st@@osi	1
po	i@@po@@c@@ri@@si@@a	1
subword:po	productivity:5	cum_freq:5	idiosyncrasy:1.0
oso</w>	mi@@ser@@i@@cor@@di@@oso	1
oso</w>	mer@@a@@vi@@gli@@oso	1
oso</w>	le@@bb@@r@@oso	1
oso</w>	glori@@oso	1
oso</w>	c@@o@@st@@oso	1
subword:oso</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:lib	productivity:0	cum_freq:0	idiosyncrasy:0
liber	liber@@tà	1
liber	liber@@o	1
liber	liber@@i	1
liber	liber@@al@@ità	1
liber	liber@@a	1
subword:liber	productivity:5	cum_freq:5	idiosyncrasy:1.0
grazi	grazi@@e	1
subword:grazi	productivity:1	cum_freq:1	idiosyncrasy:1.0
gio	gio@@van@@i	1
gio	gio@@van@@ezza	1
gio	gio@@van@@e	1
gio	gio@@va	1
gio	gio@@ia	1
subword:gio	productivity:5	cum_freq:5	idiosyncrasy:1.0
fa	fa@@v@@ore	1
fa	fa@@tto	1
fa	fa@@tta	1
fa	fa@@ti@@c@@a	1
fa	fa@@t@@te	1
subword:fa	productivity:5	cum_freq:5	idiosyncrasy:1.0
do</w>	l@@o@@do	1
do</w>	im@@mon@@do	1
do</w>	gra@@do	1
do</w>	f@@re@@d@@do	1
do</w>	bu@@gi@@ar@@do	1
subword:do</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
de</w>	l@@o@@de	1
de</w>	g@@ran@@de	1
de</w>	fe@@de	1
de</w>	f@@r@@o@@de	1
de</w>	cad@@de	1
subword:de</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
cor	mi@@ser@@i@@cor@@di@@oso	1
cor	mi@@ser@@i@@cor@@di@@osi	1
cor	mi@@ser@@i@@cor@@di@@a	1
cor	cor@@ru@@zione	1
cor	cor@@d@@o@@gli@@o	1
subword:cor	productivity:5	cum_freq:5	idiosyncrasy:1.0
ce</w>	vin@@ce	1
ce</w>	pa@@ce	1
ce</w>	mer@@et@@ri@@ce	1
ce</w>	d@@ol@@ce	1
ce</w>	ca@@pa@@ce	1
subword:ce</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ate</w>	te@@mi@@ate	1
ate</w>	s@@b@@a@@gli@@ate	1
ate</w>	perdon@@ate	1
ate</w>	ign@@ori@@ate	1
ate</w>	am@@ate	1
subword:ate</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ari	st@@ra@@or@@di@@n@@ari@@a	1
ari	in@@ari@@di@@ta	1
ari	gu@@ari@@re	1
ari	am@@ari@@tu@@di@@n@@e	1
ari	a@@v@@ari@@zia	1
subword:ari	productivity:5	cum_freq:5	idiosyncrasy:1.0
ad	l@@ad@@ro	1
ad	l@@ad@@r@@oni	1
ad	l@@ad@@r@@i	1
ad	gu@@ad@@a@@gn@@o	1
ad	gu@@ad@@a@@gn@@ato	1
subword:ad	productivity:5	cum_freq:5	idiosyncrasy:1.0
zioni</w>	sal@@u@@t@@a@@zioni	1
zioni</w>	pre@@o@@cc@@u@@pa@@zioni	1
zioni</w>	bene@@di@@zioni	1
zioni</w>	aff@@li@@zioni	1
subword:zioni</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
vo</w>	vi@@vo	1
vo</w>	ser@@vo	1
vo</w>	sc@@h@@i@@a@@vo	1
vo</w>	ca@@t@@ti@@vo	1
subword:vo</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ven	vi@@ven@@ti	1
ven	s@@ven@@tu@@ra	1
ven	s@@pa@@ven@@to	1
ven	s@@pa@@ven@@te@@vol@@e	1
subword:ven	productivity:4	cum_freq:4	idiosyncrasy:1.0
uccider	uccider@@mi	1
uccider	uccider@@lo	1
uccider	uccider@@li	1
uccider	uccider@@anno	1
subword:uccider	productivity:4	cum_freq:4	idiosyncrasy:1.0
ul	ul@@ti@@mi	1
ul	tu@@m@@ul@@to	1
ul	n@@ul@@l@@a	1
ul	con@@v@@ul@@si@@oni	1
subword:ul	productivity:4	cum_freq:4	idiosyncrasy:1.0
trist	trist@@ezza	1
trist	trist@@e@@men@@te	1
trist	trist@@e	1
trist	con@@trist@@ati	1
subword:trist	productivity:4	cum_freq:4	idiosyncrasy:1.0
tradi	tradi@@tore	1
tradi	tradi@@sc@@e	1
tradi	tradi@@r@@à	1
tradi	tradi@@r@@lo	1
subword:tradi	productivity:4	cum_freq:4	idiosyncrasy:1.0
tta</w>	tu@@tta	1
tta</w>	l@@o@@tta	1
tta</w>	fa@@tta	1
tta</w>	f@@re@@tta	1
subword:tta</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tore</w>	vin@@ci@@tore	1
tore</w>	tradi@@tore	1
tore</w>	pe@@c@@ca@@tore	1
tore</w>	men@@ti@@tore	1
subword:tore</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
soff	soff@@ri@@re	1
soff	soff@@er@@i@@ss@@e	1
soff	soff@@er@@enza	1
soff	soff@@er@@en@@z@@e	1
subword:soff	productivity:4	cum_freq:4	idiosyncrasy:1.0
sibi	pos@@sibi@@le	1
sibi	im@@pos@@sibi@@le	1
sibi	i@@r@@re@@pr@@en@@sibi@@li	1
sibi	i@@r@@re@@pr@@en@@sibi@@le	1
subword:sibi	productivity:4	cum_freq:4	idiosyncrasy:1.0
scend	scend@@ere	1
scend	scend@@e	1
scend	scend@@a	1
scend	di@@scend@@e	1
subword:scend	productivity:4	cum_freq:4	idiosyncrasy:1.0
sto</w>	re@@sto	1
sto</w>	in@@giu@@sto	1
sto</w>	giu@@sto	1
sto</w>	di@@s@@on@@e@@sto	1
subword:sto</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
sor	te@@sor@@o	1
sor	sor@@ta	1
sor	sor@@d@@i	1
sor	e@@sor@@ta	1
subword:sor	productivity:4	cum_freq:4	idiosyncrasy:1.0
sal	sal@@v@@ezza	1
sal	sal@@u@@ti	1
sal	sal@@u@@te	1
sal	sal@@u@@t@@a@@zioni	1
subword:sal	productivity:4	cum_freq:4	idiosyncrasy:1.0
sa</w>	sc@@os@@sa	1
sa</w>	ri@@com@@pen@@sa	1
sa</w>	gu@@i@@sa	1
sa</w>	f@@al@@sa	1
subword:sa</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ringrazi	ringrazi@@ò	1
ringrazi	ringrazi@@o	1
ringrazi	ringrazi@@are	1
ringrazi	ringrazi@@am@@en@@to	1
subword:ringrazi	productivity:4	cum_freq:4	idiosyncrasy:1.0
prigi	prigi@@oni	1
prigi	prigi@@one	1
prigi	prigi@@on@@ia	1
prigi	prigi@@on@@i@@ero	1
subword:prigi	productivity:4	cum_freq:4	idiosyncrasy:1.0
prend	prend@@er@@lo	1
prend	com@@prend@@ere	1
prend	com@@prend@@e	1
prend	com@@prend@@ano	1
subword:prend	productivity:4	cum_freq:4	idiosyncrasy:1.0
pen	ri@@com@@pen@@ser@@à	1
pen	ri@@com@@pen@@sa	1
pen	pen@@ti@@r@@s@@i	1
pen	pen@@ti@@r@@ono	1
subword:pen	productivity:4	cum_freq:4	idiosyncrasy:1.0
ni	pu@@ni@@zione	1
ni	ni@@ente	1
ni	for@@ni@@ca@@zione	1
ni	for@@ni@@ca@@tor@@i	1
subword:ni	productivity:4	cum_freq:4	idiosyncrasy:1.0
ne	rin@@ne@@g@@h@@er@@ò	1
ne	rin@@ne@@g@@ato	1
ne	rin@@ne@@g@@are	1
ne	ne@@mi@@co	1
subword:ne	productivity:4	cum_freq:4	idiosyncrasy:1.0
mo	ti@@mo@@r	1
mo	ter@@re@@mo@@to	1
mo	t@@re@@mo@@to	1
mo	mo@@st@@ro	1
subword:mo	productivity:4	cum_freq:4	idiosyncrasy:1.0
lu	lu@@ss@@u@@ri@@a	1
lu	lu@@ss@@o	1
lu	lu@@n@@g@@i	1
lu	di@@lu@@vi@@o	1
subword:lu	productivity:4	cum_freq:4	idiosyncrasy:1.0
intend	intend@@er@@ete	1
intend	intend@@e	1
intend	intend@@ano	1
intend	intend@@a	1
subword:intend	productivity:4	cum_freq:4	idiosyncrasy:1.0
ign	ign@@ori@@ate	1
ign	ign@@or@@anza	1
ign	ign@@or@@an@@ti	1
ign	ben@@ign@@ità	1
subword:ign	productivity:4	cum_freq:4	idiosyncrasy:1.0
gg	sa@@gg@@i	1
gg	sa@@gg@@ezza	1
gg	di@@st@@ru@@gg@@ere	1
gg	di@@st@@ru@@gg@@er@@lo	1
subword:gg	productivity:4	cum_freq:4	idiosyncrasy:1.0
fici	sa@@c@@ri@@fici@@o	1
fici	di@@f@@fici@@li	1
fici	di@@f@@fici@@le	1
fici	bene@@fici@@o	1
subword:fici	productivity:4	cum_freq:4	idiosyncrasy:1.0
fede	fede@@li	1
fede	fede@@le	1
fede	fede@@l@@tà	1
fede	fede@@l	1
subword:fede	productivity:4	cum_freq:4	idiosyncrasy:1.0
fran	fran@@ca@@ti	1
fran	fran@@ca@@men@@te	1
fran	fran@@c@@hi	1
fran	fran@@c@@h@@ezza	1
subword:fran	productivity:4	cum_freq:4	idiosyncrasy:1.0
etto</w>	ri@@s@@p@@etto	1
etto</w>	pre@@di@@l@@etto	1
etto</w>	di@@l@@etto	1
etto</w>	aff@@etto	1
subword:etto</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ero</w>	ra@@v@@vi@@d@@ero	1
ero</w>	prigi@@on@@i@@ero	1
ero</w>	for@@e@@sti@@ero	1
ero</w>	cad@@d@@ero	1
subword:ero</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
età</w>	pi@@età	1
età</w>	età	1
età</w>	e@@m@@pi@@età	1
età</w>	an@@si@@età	1
subword:età</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ete</w>	v@@al@@ete	1
ete</w>	tem@@ete	1
ete</w>	pi@@an@@g@@ete	1
ete</w>	intend@@er@@ete	1
subword:ete</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
