ve	ve@@k@@e	1
ve	re@@ve@@ž	1
ve	raz@@ve@@za@@ti	1
ve	po@@ve@@m	1
ve	ne@@ve@@d@@nosti	1
ve	la@@žni@@ve@@c	1
subword:ve	productivity:6	cum_freq:6	idiosyncrasy:1.0
st	žalo@@st@@na	1
st	zve@@st@@ega	1
st	st@@res@@el	1
st	st@@o@@ri@@l	1
st	st@@i@@sk@@i	1
st	s@@pu@@st@@il	1
st	odpu@@st@@il	1
st	odpu@@st@@i@@te	1
st	mod@@ro@@st@@jo	1
st	mi@@lo@@st@@jo	1
st	ko@@ri@@st@@no	1
subword:st	productivity:11	cum_freq:11	idiosyncrasy:1.0
lj	slav@@lj@@en	1
lj	pri@@pra@@v@@lj@@en	1
lj	lju@@lj@@ko	1
lj	k@@r@@u@@lj@@a@@ve	1
lj	bo@@lj@@š@@e	1
lj	bo@@lj@@e	1
subword:lj	productivity:6	cum_freq:6	idiosyncrasy:1.0
ra	os@@ra@@mot@@il	1
ra	k@@ra@@d@@i	1
subword:ra	productivity:2	cum_freq:2	idiosyncrasy:1.0
re	um@@re@@ti	1
re	re@@ve@@ž	1
re	re@@v@@ni@@m	1
re	po@@t@@re@@s	1
re	od@@re@@š@@en@@je	1
re	iz@@re@@k@@el	1
re	dob@@re@@m	1
re	dob@@re@@ga	1
subword:re	productivity:8	cum_freq:8	idiosyncrasy:1.0
po	s@@po@@t@@i@@ko	1
po	po@@či@@te@@k	1
po	po@@vi@@š@@a@@l	1
po	po@@veli@@č@@a	1
po	po@@ve@@m	1
po	po@@trpe@@žljivosti	1
po	po@@trpe@@žljiv@@o	1
po	po@@to@@p	1
po	po@@t@@re@@s	1
po	po@@svet@@il	1
po	po@@s@@več@@uje	1
po	po@@s@@več@@en@@i	1
po	po@@na@@š@@a	1
po	po@@m@@en@@a	1
po	po@@ljub@@il	1
po	po@@ko@@n@@ča@@nje	1
po	po@@ko@@n@@ča@@li	1
po	po@@k@@va@@r@@j@@en@@i	1
po	po@@k@@e@@sa@@li	1
po	o@@po@@mi@@nja@@j	1
po	gos@@po@@da@@r	1
subword:po	productivity:21	cum_freq:21	idiosyncrasy:1.0
ob	ob@@to@@ž@@u@@je@@jo	1
ob	ob@@s@@e@@d@@el	1
ob	ob@@ljub@@o	1
ob	ob@@ljub@@a	1
ob	g@@r@@ob@@u	1
ob	g@@r@@ob@@a	1
subword:ob	productivity:6	cum_freq:6	idiosyncrasy:1.0
en	vi@@d@@en@@ju	1
en	sk@@l@@en@@il	1
en	po@@s@@več@@en@@i	1
en	po@@m@@en@@a	1
en	po@@k@@va@@r@@j@@en@@i	1
en	og@@en@@j	1
en	od@@re@@š@@en@@je	1
en	na@@k@@lo@@nj@@en@@ost	1
en	g@@e@@h@@en@@o	1
subword:en	productivity:9	cum_freq:9	idiosyncrasy:1.0
ne	za@@ne@@s@@ljiv@@a	1
ne	ne@@vo@@ščljiv@@osti	1
ne	ne@@vo@@ščljiv@@ost	1
ne	ne@@veri	1
ne	ne@@ver@@e	1
ne	ne@@ve@@d@@nosti	1
ne	ne@@va@@r@@nosti	1
ne	ne@@um@@nost	1
ne	ne@@sra@@m@@nost	1
ne	ne@@mo@@go@@če	1
ne	ne@@mi@@r	1
subword:ne	productivity:11	cum_freq:11	idiosyncrasy:1.0
la	za@@k@@la@@d	1
la	z@@la@@t@@o	1
la	z@@la@@t@@a	1
la	to@@la@@ž@@b@@o	1
la	p@@la@@či@@lo	1
la	os@@la@@vi@@l	1
la	la@@žni@@ve@@c	1
la	la@@ko@@t@@a	1
la	b@@la@@gos@@lo@@vi@@l	1
la	b@@la@@gos@@lo@@v	1
subword:la	productivity:10	cum_freq:10	idiosyncrasy:1.0
od	š@@k@@od@@o	1
od	velik@@od@@u@@šno	1
od	od@@tr@@ga@@lo	1
od	od@@sl@@o@@vi@@ti	1
od	od@@re@@š@@en@@je	1
od	od@@p@@ú@@sti	1
od	od@@lo@@m@@ljen@@e	1
subword:od	productivity:7	cum_freq:7	idiosyncrasy:1.0
ub	ub@@og@@im	1
ub	ub@@og@@e	1
ub	ub@@ili	1
ub	ub@@i@@ti	1
ub	pog@@ub@@o	1
ub	pog@@ub@@ljen@@je	1
ub	iz@@g@@ub@@il	1
subword:ub	productivity:7	cum_freq:7	idiosyncrasy:1.0
vi	ži@@vi@@h	1
vi	za@@vi@@sti	1
vi	vi@@d@@en@@ju	1
vi	pra@@vi@@c@@o	1
vi	po@@vi@@š@@a@@l	1
vi	os@@la@@vi@@l	1
vi	od@@sl@@o@@vi@@ti	1
vi	mrt@@vi@@m	1
vi	mrt@@vi@@h	1
vi	k@@ri@@vi@@c@@o	1
vi	b@@la@@gos@@lo@@vi@@l	1
subword:vi	productivity:11	cum_freq:11	idiosyncrasy:1.0
ni	re@@v@@ni@@m	1
ni	raz@@bo@@j@@ni@@ko@@v	1
ni	pravič@@ni@@h	1
ni	ni@@č	1
ni	neza@@ko@@ni@@t@@osti	1
ni	ljubez@@ni@@jo	1
ni	k@@ri@@vič@@ni@@m	1
ni	je@@t@@ni@@k	1
ni	gre@@š@@ni@@k	1
ni	do@@tak@@ni@@l	1
subword:ni	productivity:10	cum_freq:10	idiosyncrasy:1.0
li</w>	žalo@@va@@li	1
li</w>	zave@@d@@li	1
li</w>	usmi@@li	1
li</w>	u@@mr@@li	1
li</w>	u@@mo@@ri@@li	1
li</w>	sovra@@ži@@li	1
li</w>	raz@@vese@@li@@li	1
li</w>	raz@@um@@e@@li	1
li</w>	pre@@stra@@ši@@li	1
li</w>	pre@@k@@li@@nja@@li	1
li</w>	po@@ko@@n@@ča@@li	1
li</w>	po@@k@@e@@sa@@li	1
li</w>	p@@lju@@va@@li	1
li</w>	joka@@li	1
li</w>	hva@@li	1
li</w>	do@@je@@li	1
li</w>	b@@a@@li	1
subword:li</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
za	za@@vi@@sti	1
za	za@@ta@@j@@il	1
za	za@@sk@@r@@b@@ljen@@i	1
za	za@@ne@@s@@ljiv@@a	1
za	za@@ma@@n	1
za	za@@k@@la@@d	1
za	za@@hva@@lju@@jte	1
za	za@@hva@@lil	1
za	za@@dr@@ž@@ko@@v	1
za	raz@@ve@@za@@ti	1
subword:za	productivity:10	cum_freq:10	idiosyncrasy:1.0
os	os@@ra@@mot@@il	1
os	os@@la@@vi@@l	1
os	ljub@@os@@um@@nost	1
subword:os	productivity:3	cum_freq:3	idiosyncrasy:1.0
li	v@@é@@li@@k@@im	1
li	raz@@vese@@li@@li	1
li	pre@@li@@va	1
li	pre@@k@@li@@nja@@li	1
li	mr@@z@@li@@c@@a	1
subword:li	productivity:5	cum_freq:5	idiosyncrasy:1.0
sti</w>	ča@@sti	1
sti</w>	zve@@sti	1
sti</w>	za@@vi@@sti	1
sti</w>	odpu@@sti	1
sti</w>	od@@p@@ú@@sti	1
subword:sti</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
nj	upa@@nj@@u	1
nj	og@@nj@@u	1
nj	og@@nj@@e@@m	1
nj	na@@k@@lo@@nj@@en@@ost	1
nj	na@@j@@ma@@nj@@š@@i	1
subword:nj	productivity:5	cum_freq:5	idiosyncrasy:1.0
va	žalo@@va@@li	1
va	po@@k@@va@@r@@j@@en@@i	1
va	p@@lju@@va@@li	1
va	nečist@@o@@va@@nje	1
va	nečist@@o@@va@@nja	1
va	ne@@va@@r@@nosti	1
subword:va	productivity:6	cum_freq:6	idiosyncrasy:1.0
ljub	po@@ljub@@il	1
ljub	ob@@ljub@@o	1
ljub	ob@@ljub@@a	1
ljub	ljub@@os@@um@@nost	1
ljub	ljub@@ljen@@i	1
ljub	ljub@@ljen@@ega	1
ljub	ljub@@i	1
subword:ljub	productivity:7	cum_freq:7	idiosyncrasy:1.0
ga</w>	žive@@ga	1
ga</w>	z@@ma@@ga	1
ga</w>	v@@lač@@u@@ga	1
ga</w>	dob@@re@@ga	1
subword:ga</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
dob	dob@@ro@@t@@ljiv@@osti	1
dob	dob@@ro@@t@@ljiv@@ost	1
dob	dob@@ri@@m	1
dob	dob@@ri@@h	1
dob	dob@@ri	1
dob	dob@@re@@m	1
dob	dob@@re@@ga	1
dob	dob@@er	1
subword:dob	productivity:8	cum_freq:8	idiosyncrasy:1.0
ča	ča@@sti	1
ča	ča@@s@@t	1
ča	ča@@s@@e	1
ča	po@@ko@@n@@ča@@nje	1
ča	po@@ko@@n@@ča@@li	1
ča	mo@@ča@@n	1
ča	je@@ča@@r	1
ča	b@@i@@ča@@ti	1
subword:ča	productivity:8	cum_freq:8	idiosyncrasy:1.0
ti</w>	um@@re@@ti	1
ti</w>	ub@@i@@ti	1
ti</w>	u@@mo@@ri@@ti	1
ti</w>	trpe@@ti	1
ti</w>	s@@mr@@ti	1
ti</w>	raz@@ve@@za@@ti	1
ti</w>	pre@@trpe@@ti	1
ti</w>	pre@@te@@pa@@ti	1
ti</w>	p@@ro@@ti	1
ti</w>	odpu@@šča@@ti	1
ti</w>	od@@sl@@o@@vi@@ti	1
ti</w>	ljubi@@ti	1
ti</w>	boga@@ti	1
ti</w>	b@@i@@ča@@ti	1
subword:ti</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
mi	z@@lo@@mi@@lo	1
mi	pre@@lo@@mi@@l	1
mi	o@@po@@mi@@nja@@j	1
mi	ne@@mi@@r	1
mi	mi@@r@@u	1
mi	mi@@r	1
mi	mi@@lo@@st@@jo	1
mi	mi@@l@@osti	1
mi	mi@@l@@ost	1
subword:mi	productivity:9	cum_freq:9	idiosyncrasy:1.0
je	ž@@e@@je@@n	1
je	ob@@to@@ž@@u@@je@@jo	1
je	je@@če	1
je	je@@ča@@r	1
je	je@@č@@o	1
je	je@@č@@i	1
je	je@@t@@ni@@k	1
je	do@@je@@li	1
subword:je	productivity:8	cum_freq:8	idiosyncrasy:1.0
ri	u@@mo@@ri@@ti	1
ri	u@@mo@@ri@@li	1
ri	st@@o@@ri@@l	1
ri	mod@@ri@@h	1
ri	ko@@ri@@st@@no	1
ri	k@@ri@@vič@@ni@@m	1
ri	k@@ri@@vi@@c@@o	1
ri	dob@@ri@@m	1
ri	dob@@ri@@h	1
subword:ri	productivity:9	cum_freq:9	idiosyncrasy:1.0
ost</w>	ža@@l@@ost	1
ost</w>	z@@dr@@žljiv@@ost	1
ost</w>	nečist@@ost	1
ost</w>	ne@@vo@@ščljiv@@ost	1
ost</w>	na@@k@@lo@@nj@@en@@ost	1
ost</w>	mod@@r@@ost	1
ost</w>	mi@@l@@ost	1
ost</w>	dob@@ro@@t@@ljiv@@ost	1
subword:ost</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
osti</w>	šibk@@osti	1
osti</w>	svet@@osti	1
osti</w>	neza@@ko@@ni@@t@@osti	1
osti</w>	ne@@vo@@ščljiv@@osti	1
osti</w>	mod@@r@@osti	1
osti</w>	mi@@l@@osti	1
osti</w>	dob@@ro@@t@@ljiv@@osti	1
subword:osti</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
mr	u@@mr@@li	1
mr	u@@mr@@l	1
mr	s@@mr@@ti	1
mr	s@@mr@@t	1
mr	mr@@z@@li@@c@@a	1
subword:mr	productivity:5	cum_freq:5	idiosyncrasy:1.0
mo	z@@mo@@žen	1
mo	u@@mo@@ri@@ti	1
mo	u@@mo@@ri@@li	1
mo	sra@@mo@@val	1
mo	ne@@mo@@go@@če	1
mo	mo@@ča@@n	1
mo	mo@@č@@ni	1
mo	mo@@go@@če	1
mo	d@@e@@mo@@na	1
subword:mo	productivity:9	cum_freq:9	idiosyncrasy:1.0
subword:iv	productivity:0	cum_freq:0	idiosyncrasy:0
en</w>	vred@@en	1
en</w>	svobod@@en	1
en</w>	slav@@lj@@en	1
en</w>	sla@@bo@@t@@en	1
en</w>	sa@@mot@@en	1
en</w>	pri@@pra@@v@@lj@@en	1
en</w>	pravič@@en	1
en</w>	podob@@en	1
en</w>	nič@@vred@@en	1
en</w>	ljubez@@en	1
en</w>	lač@@en	1
subword:en</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
raz	raz@@vese@@li@@li	1
raz	raz@@ve@@za@@ti	1
raz	raz@@um@@e@@te	1
raz	raz@@um@@e@@li	1
raz	raz@@u@@z@@da@@nosti	1
raz	raz@@pu@@ščeno	1
raz	raz@@ko@@šj@@u	1
raz	raz@@joka@@l	1
raz	raz@@jez@@ili	1
raz	raz@@jez@@il	1
raz	raz@@bo@@j@@ni@@ko@@v	1
raz	p@@raz@@na	1
subword:raz	productivity:12	cum_freq:12	idiosyncrasy:1.0
bo	sla@@bo@@t@@ni	1
bo	sla@@bo@@t@@en	1
bo	raz@@bo@@j@@ni@@ko@@v	1
bo	bre@@z@@bo@@žni@@h	1
bo	bo@@lj@@š@@e	1
bo	bo@@lj@@e	1
bo	bo@@jte	1
bo	bo@@j	1
bo	bo@@go@@k@@le@@t@@je	1
subword:bo	productivity:9	cum_freq:9	idiosyncrasy:1.0
veli	veli@@k	1
veli	po@@veli@@č@@a	1
subword:veli	productivity:2	cum_freq:2	idiosyncrasy:1.0
ni</w>	vred@@ni	1
ni</w>	več@@ni	1
ni</w>	svobod@@ni	1
ni</w>	sla@@bo@@t@@ni	1
ni</w>	s@@mrt@@ni	1
ni</w>	pri@@ka@@z@@ni	1
ni</w>	pravič@@ni	1
ni</w>	podob@@ni	1
ni</w>	mo@@č@@ni	1
ni</w>	ljubez@@ni	1
ni</w>	lač@@ni	1
subword:ni</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
il</w>	za@@ta@@j@@il	1
il</w>	u@@nič@@il	1
il</w>	sovra@@ž@@il	1
il</w>	sk@@l@@en@@il	1
il</w>	s@@pu@@st@@il	1
il</w>	raz@@jez@@il	1
il</w>	po@@svet@@il	1
il</w>	po@@ljub@@il	1
il</w>	os@@ra@@mot@@il	1
il</w>	odpu@@st@@il	1
il</w>	iz@@g@@ub@@il	1
subword:il</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
sl	od@@sl@@o@@vi@@ti	1
subword:sl	productivity:1	cum_freq:1	idiosyncrasy:1.0
pre	v@@na@@pre@@j	1
pre	s@@pre@@j@@me@@jo	1
pre	pre@@v@@z@@el	1
pre	pre@@trpe@@ti	1
pre	pre@@te@@pa@@ti	1
pre	pre@@stra@@ši@@li	1
pre	pre@@lo@@mi@@l	1
pre	pre@@li@@va	1
pre	pre@@k@@li@@nja@@li	1
pre	pre@@ga@@nja@@jo	1
subword:pre	productivity:10	cum_freq:10	idiosyncrasy:1.0
ljiv	ža@@ljiv@@o	1
ljiv	za@@ne@@s@@ljiv@@a	1
ljiv	dob@@ro@@t@@ljiv@@osti	1
ljiv	dob@@ro@@t@@ljiv@@ost	1
subword:ljiv	productivity:4	cum_freq:4	idiosyncrasy:1.0
ljen	za@@sk@@r@@b@@ljen@@i	1
ljen	trp@@ljen@@ju	1
ljen	trp@@ljen@@je	1
ljen	pog@@ub@@ljen@@je	1
ljen	od@@lo@@m@@ljen@@e	1
ljen	ljub@@ljen@@i	1
ljen	ljub@@ljen@@ega	1
subword:ljen	productivity:7	cum_freq:7	idiosyncrasy:1.0
či	po@@či@@te@@k	1
či	p@@la@@či@@lo	1
subword:či	productivity:2	cum_freq:2	idiosyncrasy:1.0
tr	tr@@ud@@ili	1
tr	od@@tr@@ga@@lo	1
subword:tr	productivity:2	cum_freq:2	idiosyncrasy:1.0
pu	s@@pu@@st@@il	1
pu	raz@@pu@@ščeno	1
subword:pu	productivity:2	cum_freq:2	idiosyncrasy:1.0
pra	s@@pra@@v@@no	1
pra	pri@@pra@@v@@lj@@en	1
pra	pra@@vi@@c@@o	1
subword:pra	productivity:3	cum_freq:3	idiosyncrasy:1.0
pa	pre@@te@@pa@@ti	1
pa	na@@pa@@č@@nega	1
subword:pa	productivity:2	cum_freq:2	idiosyncrasy:1.0
ov	v@@d@@ov@@o	1
ov	v@@d@@ov@@a	1
ov	ta@@t@@ov@@i	1
ov	d@@uh@@ov@@no	1
ov	d@@uh@@ov@@n@@e	1
subword:ov	productivity:5	cum_freq:5	idiosyncrasy:1.0
no</w>	več@@no	1
no</w>	veličast@@no	1
no</w>	s@@pra@@v@@no	1
no</w>	pog@@um@@no	1
no</w>	podob@@no	1
no</w>	ko@@ri@@st@@no	1
no</w>	d@@uh@@ov@@no	1
subword:no</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
lo	z@@lo@@mi@@lo	1
lo	pre@@lo@@mi@@l	1
lo	od@@lo@@m@@ljen@@e	1
lo	na@@k@@lo@@nj@@en@@ost	1
lo	mi@@lo@@st@@jo	1
lo	b@@la@@gos@@lo@@vi@@l	1
lo	b@@la@@gos@@lo@@v	1
subword:lo	productivity:7	cum_freq:7	idiosyncrasy:1.0
ko	za@@dr@@ž@@ko@@v	1
ko	raz@@ko@@šj@@u	1
ko	raz@@bo@@j@@ni@@ko@@v	1
ko	po@@ko@@n@@ča@@nje	1
ko	po@@ko@@n@@ča@@li	1
ko	neza@@ko@@ni@@t@@osti	1
ko	la@@ko@@t@@a	1
ko	ko@@ri@@st@@no	1
ko	ka@@ko@@r	1
subword:ko	productivity:9	cum_freq:9	idiosyncrasy:1.0
jo</w>	sra@@mot@@i@@jo	1
jo</w>	s@@pre@@j@@me@@jo	1
jo</w>	s@@mrt@@jo	1
jo</w>	pre@@ga@@nja@@jo	1
jo</w>	ob@@to@@ž@@u@@je@@jo	1
jo</w>	mod@@ro@@st@@jo	1
jo</w>	mi@@lo@@st@@jo	1
jo</w>	ljubi@@jo	1
jo</w>	ljubez@@ni@@jo	1
subword:jo</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
je</w>	usmiljen@@je	1
je</w>	trp@@ljen@@je	1
je</w>	pog@@ub@@ljen@@je	1
je</w>	od@@re@@š@@en@@je	1
je</w>	go@@r@@je	1
je</w>	bo@@go@@k@@le@@t@@je	1
subword:je</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ver	ver@@o@@val	1
ver	ver@@o	1
ver	ver@@e	1
ver	ver@@a	1
ver	ne@@ver@@e	1
subword:ver	productivity:5	cum_freq:5	idiosyncrasy:1.0
sla	sla@@bo@@t@@ni	1
sla	sla@@bo@@t@@en	1
sla	sla@@b@@ega	1
subword:sla	productivity:3	cum_freq:3	idiosyncrasy:1.0
mrt	s@@mrt@@ni	1
mrt	s@@mrt@@jo	1
mrt	mrt@@vi@@m	1
mrt	mrt@@vi@@h	1
mrt	mrt@@ve	1
mrt	mrt@@va	1
mrt	mrt@@v@@i	1
mrt	mrt@@e@@v	1
subword:mrt	productivity:8	cum_freq:8	idiosyncrasy:1.0
el</w>	ves@@el	1
el</w>	st@@res@@el	1
el</w>	pre@@v@@z@@el	1
el</w>	pad@@el	1
el</w>	p@@e@@k@@el	1
el</w>	ob@@s@@e@@d@@el	1
el</w>	iz@@re@@k@@el	1
el</w>	ang@@el	1
subword:el</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ega</w>	čist@@ega	1
ega</w>	zve@@st@@ega	1
ega</w>	slep@@ega	1
ega</w>	sla@@b@@ega	1
ega</w>	nečist@@ega	1
ega</w>	ljub@@ljen@@ega	1
ega</w>	hud@@ega	1
ega</w>	d@@i@@š@@e@@č@@ega	1
subword:ega</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ši	pre@@stra@@ši@@li	1
subword:ši	productivity:1	cum_freq:1	idiosyncrasy:1.0
čist	čist@@o	1
čist	čist@@ega	1
subword:čist	productivity:2	cum_freq:2	idiosyncrasy:1.0
vič	k@@ri@@vič@@ni@@m	1
subword:vič	productivity:1	cum_freq:1	idiosyncrasy:1.0
več	več@@no	1
več	več@@ni	1
več	več@@nega	1
več	več@@na	1
več	več@@n@@e	1
več	po@@s@@več@@uje	1
več	po@@s@@več@@en@@i	1
subword:več	productivity:7	cum_freq:7	idiosyncrasy:1.0
um	um@@re@@ti	1
um	raz@@um@@e@@te	1
um	raz@@um@@e@@li	1
um	pog@@um@@no	1
um	pog@@um@@a	1
um	ne@@um@@nost	1
um	ljub@@os@@um@@nost	1
subword:um	productivity:7	cum_freq:7	idiosyncrasy:1.0
trp	trp@@ljen@@ju	1
trp	trp@@ljen@@je	1
trp	trp@@i	1
subword:trp	productivity:3	cum_freq:3	idiosyncrasy:1.0
ro	p@@ro@@ti	1
ro	mod@@ro@@st@@jo	1
ro	h@@ro@@m@@i	1
ro	g@@ro@@b	1
ro	dob@@ro@@t@@ljiv@@osti	1
ro	dob@@ro@@t@@ljiv@@ost	1
ro	da@@ro@@val	1
subword:ro	productivity:7	cum_freq:7	idiosyncrasy:1.0
odpu	odpu@@ščeno	1
odpu	odpu@@ščen@@i	1
odpu	odpu@@šča@@ti	1
odpu	odpu@@šča@@nje	1
odpu	odpu@@sti	1
odpu	odpu@@st@@il	1
odpu	odpu@@st@@i@@te	1
subword:odpu	productivity:7	cum_freq:7	idiosyncrasy:1.0
ka	pri@@ka@@z@@ni	1
ka	ka@@ko@@r	1
ka	ka@@d@@i@@la	1
subword:ka	productivity:3	cum_freq:3	idiosyncrasy:1.0
hva	za@@hva@@lju@@jte	1
hva	za@@hva@@lil	1
hva	hva@@lo	1
hva	hva@@lil	1
hva	hva@@li	1
hva	hva@@le@@žen	1
hva	hva@@la	1
subword:hva	productivity:7	cum_freq:7	idiosyncrasy:1.0
šč	svet@@i@@šč@@u	1
subword:šč	productivity:1	cum_freq:1	idiosyncrasy:1.0
ves	z@@ves@@t	1
ves	ves@@el	1
subword:ves	productivity:2	cum_freq:2	idiosyncrasy:1.0
už	s@@už@@nja	1
subword:už	productivity:1	cum_freq:1	idiosyncrasy:1.0
te</w>	raz@@um@@e@@te	1
te</w>	odpu@@st@@i@@te	1
te</w>	ljubi@@te	1
subword:te</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
te	š@@te@@lo	1
te	te@@ž@@ko	1
te	reši@@te@@v	1
te	pri@@ja@@te@@l@@j	1
te	pre@@te@@pa@@ti	1
te	po@@či@@te@@k	1
subword:te	productivity:6	cum_freq:6	idiosyncrasy:1.0
ta	za@@ta@@j@@il	1
ta	ta@@t@@ov@@i	1
ta	ta@@t	1
subword:ta	productivity:3	cum_freq:3	idiosyncrasy:1.0
sra	sra@@mot@@o	1
sra	sra@@mot@@i@@jo	1
sra	sra@@mo@@val	1
sra	sra@@m@@uje	1
sra	sra@@m	1
sra	ne@@sra@@m@@nost	1
subword:sra	productivity:6	cum_freq:6	idiosyncrasy:1.0
pravič	pravič@@nosti	1
pravič	pravič@@nost	1
pravič	pravič@@ni@@h	1
pravič	pravič@@ni	1
pravič	pravič@@nega	1
pravič	pravič@@en	1
subword:pravič	productivity:6	cum_freq:6	idiosyncrasy:1.0
na</w>	žalo@@st@@na	1
na</w>	več@@na	1
na</w>	podob@@na	1
na</w>	p@@raz@@na	1
na</w>	d@@e@@mo@@na	1
na</w>	bre@@z@@na	1
subword:na</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
mod	mod@@ro@@st@@jo	1
mod	mod@@ri@@h	1
mod	mod@@ri	1
mod	mod@@r@@osti	1
mod	mod@@r@@ost	1
mod	mod@@er	1
subword:mod	productivity:6	cum_freq:6	idiosyncrasy:1.0
lo</w>	š@@te@@lo	1
lo</w>	z@@lo@@mi@@lo	1
lo</w>	pad@@lo	1
lo</w>	p@@la@@či@@lo	1
lo</w>	od@@tr@@ga@@lo	1
lo</w>	hva@@lo	1
subword:lo</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
jez	raz@@jez@@ili	1
jez	raz@@jez@@il	1
jez	jez@@o	1
jez	jez@@i	1
jez	jez@@e	1
jez	jez@@a	1
subword:jez	productivity:6	cum_freq:6	idiosyncrasy:1.0
da	raz@@u@@z@@da@@nosti	1
da	iz@@da@@l	1
da	gos@@po@@da@@r	1
da	da@@ro@@val	1
da	da@@r	1
da	da@@le@@č	1
subword:da	productivity:6	cum_freq:6	idiosyncrasy:1.0
ža	ža@@ljiv@@o	1
ža	ža@@l@@ost	1
ža	le@@ža@@l	1
subword:ža	productivity:3	cum_freq:3	idiosyncrasy:1.0
velik	velik@@od@@u@@šno	1
velik	velik@@o	1
velik	velik@@i	1
velik	velik@@e	1
velik	velik@@a	1
subword:velik	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:vet	productivity:0	cum_freq:0	idiosyncrasy:0
užen	s@@užen@@j	1
subword:užen	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:us	productivity:0	cum_freq:0	idiosyncrasy:0
usmi	usmi@@lil	1
usmi	usmi@@li	1
subword:usmi	productivity:2	cum_freq:2	idiosyncrasy:1.0
ud	tr@@ud@@ili	1
subword:ud	productivity:1	cum_freq:1	idiosyncrasy:1.0
sta	sta@@ri	1
sta	sta@@r	1
subword:sta	productivity:2	cum_freq:2	idiosyncrasy:1.0
slav	slav@@o	1
slav	slav@@lj@@en	1
slav	slav@@i	1
slav	slav@@e	1
slav	slav@@a	1
subword:slav	productivity:5	cum_freq:5	idiosyncrasy:1.0
sle	sle@@p	1
subword:sle	productivity:1	cum_freq:1	idiosyncrasy:1.0
svet	svet@@osti	1
svet	svet@@o	1
svet	svet@@i@@šč@@u	1
svet	svet@@i@@h	1
svet	po@@svet@@il	1
subword:svet	productivity:5	cum_freq:5	idiosyncrasy:1.0
sk	za@@sk@@r@@b@@ljen@@i	1
sk	vo@@j@@sk@@uje	1
sk	st@@i@@sk@@i	1
sk	sk@@u@@š@@nja@@vo	1
sk	sk@@l@@en@@il	1
subword:sk	productivity:5	cum_freq:5	idiosyncrasy:1.0
res	st@@res@@el	1
subword:res	productivity:1	cum_freq:1	idiosyncrasy:1.0
ri</w>	z@@v@@é@@ri	1
ri</w>	sta@@ri	1
ri</w>	mod@@ri	1
ri</w>	iz@@d@@e@@ri	1
ri</w>	dob@@ri	1
subword:ri</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
og	ub@@og@@im	1
og	ub@@og@@e	1
og	og@@nj@@u	1
og	og@@nj@@e@@m	1
og	og@@en@@j	1
subword:og	productivity:5	cum_freq:5	idiosyncrasy:1.0
nje</w>	z@@veliča@@nje	1
nje</w>	upa@@nje	1
nje</w>	po@@ko@@n@@ča@@nje	1
nje</w>	odpu@@šča@@nje	1
nje</w>	nečist@@o@@va@@nje	1
subword:nje</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
nic	vo@@ja@@š@@nic@@o	1
subword:nic	productivity:1	cum_freq:1	idiosyncrasy:1.0
nečist	nečist@@ost	1
nečist	nečist@@o@@va@@nje	1
nečist	nečist@@o@@va@@nja	1
nečist	nečist@@o	1
nečist	nečist@@ega	1
subword:nečist	productivity:5	cum_freq:5	idiosyncrasy:1.0
neza	neza@@ko@@ni@@t@@osti	1
subword:neza	productivity:1	cum_freq:1	idiosyncrasy:1.0
nost</w>	pri@@ja@@z@@nost	1
nost</w>	pravič@@nost	1
nost</w>	ne@@um@@nost	1
nost</w>	ne@@sra@@m@@nost	1
nost</w>	ljub@@os@@um@@nost	1
subword:nost</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
na	v@@na@@pre@@j	1
na	po@@na@@š@@a	1
na	na@@pa@@č@@nega	1
na	na@@k@@lo@@nj@@en@@ost	1
na	na@@j@@ma@@nj@@š@@i	1
subword:na	productivity:5	cum_freq:5	idiosyncrasy:1.0
me	z@@me@@d@@a	1
me	sa@@me@@m@@u	1
me	s@@pre@@j@@me@@jo	1
me	me@@s@@u	1
me	me@@h@@k@@a	1
subword:me	productivity:5	cum_freq:5	idiosyncrasy:1.0
ljubi	ljubi@@ti	1
ljubi	ljubi@@te	1
ljubi	ljubi@@m@@o	1
ljubi	ljubi@@m	1
ljubi	ljubi@@jo	1
subword:ljubi	productivity:5	cum_freq:5	idiosyncrasy:1.0
jo	jo@@k	1
subword:jo	productivity:1	cum_freq:1	idiosyncrasy:1.0
ga	pre@@ga@@nja@@jo	1
ga	od@@tr@@ga@@lo	1
subword:ga	productivity:2	cum_freq:2	idiosyncrasy:1.0
žljiv	z@@dr@@žljiv@@ost	1
žljiv	po@@trpe@@žljiv@@o	1
subword:žljiv	productivity:2	cum_freq:2	idiosyncrasy:1.0
ži	ži@@vi@@h	1
ži	sovra@@ži@@li	1
subword:ži	productivity:2	cum_freq:2	idiosyncrasy:1.0
šj	raz@@ko@@šj@@u	1
subword:šj	productivity:1	cum_freq:1	idiosyncrasy:1.0
zave	zave@@d@@li	1
subword:zave	productivity:1	cum_freq:1	idiosyncrasy:1.0
vese	raz@@vese@@li@@li	1
subword:vese	productivity:1	cum_freq:1	idiosyncrasy:1.0
veliča	z@@veliča@@nje	1
subword:veliča	productivity:1	cum_freq:1	idiosyncrasy:1.0
vo	vo@@ja@@š@@nic@@o	1
vo	vo@@j@@sk@@uje	1
vo	ne@@vo@@ščljiv@@osti	1
vo	ne@@vo@@ščljiv@@ost	1
subword:vo	productivity:4	cum_freq:4	idiosyncrasy:1.0
upa	upa@@nje	1
upa	upa@@nja	1
upa	upa@@nj@@u	1
upa	upa@@m	1
subword:upa	productivity:4	cum_freq:4	idiosyncrasy:1.0
trpe	trpe@@ti	1
trpe	pre@@trpe@@ti	1
trpe	po@@trpe@@žljivosti	1
trpe	po@@trpe@@žljiv@@o	1
subword:trpe	productivity:4	cum_freq:4	idiosyncrasy:1.0
stra	stra@@h@@u	1
stra	stra@@h@@o@@m	1
stra	stra@@h	1
stra	pre@@stra@@ši@@li	1
subword:stra	productivity:4	cum_freq:4	idiosyncrasy:1.0
slep	slep@@im	1
slep	slep@@i	1
slep	slep@@ega	1
slep	slep@@e	1
subword:slep	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:služen	productivity:0	cum_freq:0	idiosyncrasy:0
subword:sov	productivity:0	cum_freq:0	idiosyncrasy:0
sovra	sovra@@žni@@k	1
sovra	sovra@@ži@@li	1
sovra	sovra@@ž@@il	1
sovra	sovra@@š@@t@@vo	1
subword:sovra	productivity:4	cum_freq:4	idiosyncrasy:1.0
sa	sa@@mot@@en	1
sa	sa@@me@@m@@u	1
sa	po@@k@@e@@sa@@li	1
sa	nič@@e@@sa@@r	1
subword:sa	productivity:4	cum_freq:4	idiosyncrasy:1.0
resnic	resnic@@o	1
resnic	resnic@@i	1
resnic	resnic@@e	1
resnic	resnic@@a	1
subword:resnic	productivity:4	cum_freq:4	idiosyncrasy:1.0
pog	pog@@um@@no	1
pog	pog@@um@@a	1
pog	pog@@ub@@o	1
pog	pog@@ub@@ljen@@je	1
subword:pog	productivity:4	cum_freq:4	idiosyncrasy:1.0
podob	podob@@no	1
podob	podob@@ni	1
podob	podob@@na	1
podob	podob@@en	1
subword:podob	productivity:4	cum_freq:4	idiosyncrasy:1.0
pri	pri@@pra@@v@@lj@@en	1
pri	pri@@ka@@z@@ni	1
pri	pri@@ja@@z@@nost	1
pri	pri@@ja@@te@@l@@j	1
subword:pri	productivity:4	cum_freq:4	idiosyncrasy:1.0
nja	sk@@u@@š@@nja@@vo	1
nja	pre@@k@@li@@nja@@li	1
nja	pre@@ga@@nja@@jo	1
nja	o@@po@@mi@@nja@@j	1
subword:nja	productivity:4	cum_freq:4	idiosyncrasy:1.0
nezaslužen	nezaslužen@@o	1
nezaslužen	nezaslužen@@i	1
nezaslužen	nezaslužen@@e	1
nezaslužen	nezaslužen@@a	1
subword:nezaslužen	productivity:4	cum_freq:4	idiosyncrasy:1.0
nosti</w>	raz@@u@@z@@da@@nosti	1
nosti</w>	pravič@@nosti	1
nosti</w>	ne@@ve@@d@@nosti	1
nosti</w>	ne@@va@@r@@nosti	1
subword:nosti</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
mot	sra@@mot@@o	1
mot	sra@@mot@@i@@jo	1
mot	sa@@mot@@en	1
mot	os@@ra@@mot@@il	1
subword:mot	productivity:4	cum_freq:4	idiosyncrasy:1.0
le	le@@ža@@l	1
le	hva@@le@@žen	1
le	da@@le@@č	1
le	bo@@go@@k@@le@@t@@je	1
subword:le	productivity:4	cum_freq:4	idiosyncrasy:1.0
la</w>	pad@@la	1
la</w>	ka@@d@@i@@la	1
la</w>	hva@@la	1
la</w>	ang@@e@@la	1
subword:la</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
joka	z@@joka@@l	1
joka	raz@@joka@@l	1
joka	joka@@li	1
joka	joka@@jte	1
subword:joka	productivity:4	cum_freq:4	idiosyncrasy:1.0
iz	iz@@re@@k@@el	1
iz	iz@@g@@ub@@il	1
iz	iz@@da@@l	1
iz	iz@@d@@e@@ri	1
subword:iz	productivity:4	cum_freq:4	idiosyncrasy:1.0
im</w>	višj@@im	1
im</w>	v@@é@@li@@k@@im	1
im</w>	ub@@og@@im	1
im</w>	slep@@im	1
subword:im</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
hud	hud@@i@@č@@a	1
hud	hud@@i@@č	1
hud	hud@@i	1
hud	hud@@ega	1
subword:hud	productivity:4	cum_freq:4	idiosyncrasy:1.0
gre	gre@@š@@ni@@k	1
gre	gre@@h@@u	1
gre	gre@@h@@a	1
gre	gre@@h	1
subword:gre	productivity:4	cum_freq:4	idiosyncrasy:1.0
go	ne@@mo@@go@@če	1
go	mo@@go@@če	1
go	go@@r@@je	1
go	bo@@go@@k@@le@@t@@je	1
subword:go	productivity:4	cum_freq:4	idiosyncrasy:1.0
žni	sovra@@žni@@k	1
žni	la@@žni@@ve@@c	1
žni	bre@@z@@bo@@žni@@h	1
subword:žni	productivity:3	cum_freq:3	idiosyncrasy:1.0
živ	živ@@o	1
živ	živ@@i	1
živ	živ@@e	1
subword:živ	productivity:3	cum_freq:3	idiosyncrasy:1.0
ščen	odpu@@ščen@@i	1
subword:ščen	productivity:1	cum_freq:1	idiosyncrasy:1.0
šib	šib@@e@@k	1
subword:šib	productivity:1	cum_freq:1	idiosyncrasy:1.0
če</w>	ne@@mo@@go@@če	1
če</w>	mo@@go@@če	1
če</w>	je@@če	1
subword:če</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
zavez	zavez@@o	1
zavez	zavez@@e	1
zavez	zavez@@a	1
subword:zavez	productivity:3	cum_freq:3	idiosyncrasy:1.0
zve	zve@@sti	1
zve	zve@@st@@ega	1
zve	zve@@r	1
subword:zve	productivity:3	cum_freq:3	idiosyncrasy:1.0
višj	višj@@im	1
višj	višj@@i@@h	1
višj	višj@@i	1
subword:višj	productivity:3	cum_freq:3	idiosyncrasy:1.0
veselj	veselj@@e@@m	1
veselj	veselj@@e	1
veselj	veselj@@a	1
subword:veselj	productivity:3	cum_freq:3	idiosyncrasy:1.0
veri</w>	z@@veri	1
veri</w>	veri	1
veri</w>	ne@@veri	1
subword:veri</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
veličast	veličast@@vo	1
veličast	veličast@@va	1
veličast	veličast@@no	1
subword:veličast	productivity:3	cum_freq:3	idiosyncrasy:1.0
val</w>	ver@@o@@val	1
val</w>	sra@@mo@@val	1
val</w>	da@@ro@@val	1
subword:val</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:vre	productivity:0	cum_freq:0	idiosyncrasy:0
vred	vred@@ni	1
vred	vred@@en	1
vred	nič@@vred@@en	1
subword:vred	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:vob	productivity:0	cum_freq:0	idiosyncrasy:0
subword:vobod	productivity:0	cum_freq:0	idiosyncrasy:0
vo</w>	veličast@@vo	1
vo</w>	sovra@@š@@t@@vo	1
vo</w>	sk@@u@@š@@nja@@vo	1
subword:vo</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ve</w>	reši@@t@@ve	1
ve</w>	mrt@@ve	1
ve</w>	k@@r@@u@@lj@@a@@ve	1
subword:ve</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
va</w>	veličast@@va	1
va</w>	pre@@li@@va	1
va</w>	mrt@@va	1
subword:va</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
usmiljen	usmiljen@@ju	1
usmiljen	usmiljen@@je	1
usmiljen	usmiljen@@j@@a	1
subword:usmiljen	productivity:3	cum_freq:3	idiosyncrasy:1.0
uje</w>	vo@@j@@sk@@uje	1
uje</w>	sra@@m@@uje	1
uje</w>	po@@s@@več@@uje	1
subword:uje</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
uh	s@@uh@@o	1
uh	d@@uh@@ov@@no	1
uh	d@@uh@@ov@@n@@e	1
subword:uh	productivity:3	cum_freq:3	idiosyncrasy:1.0
tak	tak@@šno	1
tak	tak@@e	1
tak	do@@tak@@ni@@l	1
subword:tak	productivity:3	cum_freq:3	idiosyncrasy:1.0
to	to@@la@@ž@@b@@o	1
to	po@@to@@p	1
to	ob@@to@@ž@@u@@je@@jo	1
subword:to	productivity:3	cum_freq:3	idiosyncrasy:1.0
star	star@@o	1
star	star@@e	1
star	star@@a	1
subword:star	productivity:3	cum_freq:3	idiosyncrasy:1.0
svobod	svobod@@o	1
svobod	svobod@@ni	1
svobod	svobod@@en	1
subword:svobod	productivity:3	cum_freq:3	idiosyncrasy:1.0
reši	reši@@te@@v	1
reši	reši@@t@@ve	1
reši	reši@@t@@v@@i	1
subword:reši	productivity:3	cum_freq:3	idiosyncrasy:1.0
pad	pad@@lo	1
pad	pad@@la	1
pad	pad@@el	1
subword:pad	productivity:3	cum_freq:3	idiosyncrasy:1.0
obla	obla@@k@@u	1
obla	obla@@k@@a	1
obla	obla@@k	1
subword:obla	productivity:3	cum_freq:3	idiosyncrasy:1.0
nja</w>	upa@@nja	1
nja</w>	s@@už@@nja	1
nja</w>	nečist@@o@@va@@nja	1
subword:nja</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
nič	u@@nič@@il	1
nič	nič@@vred@@en	1
nič	nič@@e@@sa@@r	1
subword:nič	productivity:3	cum_freq:3	idiosyncrasy:1.0
nega</w>	več@@nega	1
nega</w>	pravič@@nega	1
nega</w>	na@@pa@@č@@nega	1
subword:nega</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ng	productivity:0	cum_freq:0	idiosyncrasy:0
ma	za@@ma@@n	1
ma	z@@ma@@ga	1
ma	na@@j@@ma@@nj@@š@@i	1
subword:ma	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ljube	productivity:0	cum_freq:0	idiosyncrasy:0
ljubez	ljubez@@ni@@jo	1
ljubez	ljubez@@ni	1
ljubez	ljubez@@en	1
subword:ljubez	productivity:3	cum_freq:3	idiosyncrasy:1.0
lju	za@@hva@@lju@@jte	1
lju	p@@lju@@va@@li	1
lju	lju@@lj@@ko	1
subword:lju	productivity:3	cum_freq:3	idiosyncrasy:1.0
lil</w>	za@@hva@@lil	1
lil</w>	usmi@@lil	1
lil</w>	hva@@lil	1
subword:lil</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
lač	v@@lač@@u@@ga	1
lač	lač@@ni	1
lač	lač@@en	1
subword:lač	productivity:3	cum_freq:3	idiosyncrasy:1.0
ko</w>	te@@ž@@ko	1
ko</w>	s@@po@@t@@i@@ko	1
ko</w>	lju@@lj@@ko	1
subword:ko</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ju</w>	vi@@d@@en@@ju	1
ju</w>	usmiljen@@ju	1
ju</w>	trp@@ljen@@ju	1
subword:ju</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
jte</w>	za@@hva@@lju@@jte	1
jte</w>	joka@@jte	1
jte</w>	bo@@jte	1
subword:jte</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ja	vo@@ja@@š@@nic@@o	1
ja	pri@@ja@@z@@nost	1
ja	pri@@ja@@te@@l@@j	1
subword:ja	productivity:3	cum_freq:3	idiosyncrasy:1.0
ili</w>	ub@@ili	1
ili</w>	tr@@ud@@ili	1
ili</w>	raz@@jez@@ili	1
subword:ili</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
gos	gos@@po@@da@@r	1
gos	b@@la@@gos@@lo@@vi@@l	1
gos	b@@la@@gos@@lo@@v	1
subword:gos	productivity:3	cum_freq:3	idiosyncrasy:1.0
er</w>	z@@o@@p@@er	1
er</w>	mod@@er	1
er</w>	dob@@er	1
subword:er</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
dobr	dobr@@o	1
dobr	dobr@@e	1
dobr	dobr@@a	1
subword:dobr	productivity:3	cum_freq:3	idiosyncrasy:1.0
dr	za@@dr@@ž@@ko@@v	1
dr	z@@dr@@žljivosti	1
dr	z@@dr@@žljiv@@ost	1
subword:dr	productivity:3	cum_freq:3	idiosyncrasy:1.0
do	do@@tak@@ni@@l	1
do	do@@l	1
do	do@@je@@li	1
subword:do	productivity:3	cum_freq:3	idiosyncrasy:1.0
boga	boga@@ti	1
boga	boga@@t@@i@@n	1
boga	boga@@t	1
subword:boga	productivity:3	cum_freq:3	idiosyncrasy:1.0
bre	bre@@z@@na	1
bre	bre@@z@@bo@@žni@@h	1
bre	bre@@m@@e	1
subword:bre	productivity:3	cum_freq:3	idiosyncrasy:1.0
ang	ang@@el	1
ang	ang@@e@@la	1
ang	ang@@e@@l@@u	1
subword:ang	productivity:3	cum_freq:3	idiosyncrasy:1.0
žljivosti</w>	z@@dr@@žljivosti	1
žljivosti</w>	po@@trpe@@žljivosti	1
subword:žljivosti</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
žive	žive@@m@@u	1
žive	žive@@ga	1
subword:žive	productivity:2	cum_freq:2	idiosyncrasy:1.0
žalo	žalo@@va@@li	1
žalo	žalo@@st@@na	1
subword:žalo	productivity:2	cum_freq:2	idiosyncrasy:1.0
žen</w>	z@@mo@@žen	1
žen</w>	hva@@le@@žen	1
subword:žen</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ščeno</w>	raz@@pu@@ščeno	1
ščeno</w>	odpu@@ščeno	1
subword:ščeno</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ščljiv	ne@@vo@@ščljiv@@osti	1
ščljiv	ne@@vo@@ščljiv@@ost	1
subword:ščljiv	productivity:2	cum_freq:2	idiosyncrasy:1.0
šibk	šibk@@osti	1
šibk	šibk@@i	1
subword:šibk	productivity:2	cum_freq:2	idiosyncrasy:1.0
šča	odpu@@šča@@ti	1
šča	odpu@@šča@@nje	1
subword:šča	productivity:2	cum_freq:2	idiosyncrasy:1.0
šno</w>	velik@@od@@u@@šno	1
šno</w>	tak@@šno	1
subword:šno</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
