er	ä@@u@@ß@@er@@e	1
er	ä@@nd@@er@@n	1
er	z@@er@@st@@ör@@t	1
er	z@@er@@st@@ör@@en	1
er	z@@er@@r@@te	1
er	z@@er@@r@@i@@ß	1
er	z@@er@@r@@i@@ss	1
er	wi@@der@@wi@@r@@k@@er@@s	1
er	ver@@li@@er@@t	1
er	ver@@li@@er@@en	1
er	ver@@k@@l@@er@@et	1
er	un@@s@@er@@e@@m	1
er	un@@er@@sch@@ü@@tt@@er@@lich	1
er	un@@er@@sch@@ro@@cken	1
er	trau@@er@@n	1
er	t@@i@@er@@s	1
er	t@@i@@er@@es	1
er	t@@h@@i@@er@@s	1
er	schw@@er@@ver@@b@@re@@ch@@er	1
er	schw@@er@@lich	1
er	sch@@wi@@er@@ig	1
er	sch@@m@@er@@z@@en	1
er	sch@@m@@er@@z	1
er	s@@in@@n@@es@@ä@@nd@@er@@ung	1
er	r@@ä@@u@@ch@@er@@wer@@k	1
er	p@@l@@ü@@nd@@er@@n	1
er	ka@@s@@er@@ne	1
er	ka@@p@@i@@er@@t	1
er	ka@@p@@i@@er@@en	1
er	k@@ü@@mm@@er@@n	1
er	k@@er@@k@@er@@m@@ei@@st@@er	1
er	k@@er@@k@@er	1
er	j@@a@@mm@@er@@ten	1
er	j@@a@@mm@@er@@te	1
er	j@@a@@mm@@er@@t	1
er	j@@a@@m@@er@@te	1
er	in@@n@@er@@lich	1
er	in@@n@@er@@en	1
er	i@@mm@@er@@da@@r	1
er	h@@ur@@er@@e@@y	1
er	h@@ur@@er@@e@@i	1
er	go@@tt@@er@@ge@@ben@@heit	1
er	ge@@l@@er@@n@@t	1
er	fe@@u@@er@@s	1
er	f@@ei@@er@@n	1
er	er@@z@@ür@@n@@te	1
er	er@@z@@f@@ein@@d	1
er	er@@war@@te	1
er	er@@war@@t@@ung	1
er	er@@war@@t@@un@@g@@s@@gu@@t	1
er	er@@st@@or@@ben@@en	1
er	er@@st@@or@@ben@@e	1
er	er@@sch@@ü@@tt@@er@@t	1
er	er@@sch@@ra@@ken	1
er	er@@sch@@ra@@k	1
er	er@@sch@@ra@@cken	1
er	er@@s@@o@@ff@@en	1
er	er@@s@@au@@fen	1
er	er@@re@@tt@@ung	1
er	er@@r@@in@@gt	1
er	er@@ni@@d@@er	1
er	er@@mu@@t@@igen	1
er	er@@mu@@t@@ig@@ung	1
er	er@@m@@or@@den	1
er	er@@m@@an@@e	1
er	er@@m@@ah@@ne	1
er	er@@lei@@den	1
er	er@@la@@ssen	1
er	er@@la@@ss@@ung	1
er	er@@ger@@n	1
er	er@@ger	1
er	er@@g@@rei@@fen	1
er	er@@f@@u@@h@@r@@en	1
er	er@@f@@a@@ssen	1
er	er@@d@@ul@@den	1
er	er@@d@@ul@@de	1
er	er@@d@@rei@@ch	1
er	er@@d@@be@@ben	1
er	er@@bar@@men	1
er	er@@bar@@me	1
er	er@@bar@@m@@t	1
er	er@@bar@@m	1
er	er@@a@@b	1
er	eh@@e@@b@@re@@ch@@er@@i@@n	1
er	be@@ss@@er@@en	1
er	be@@ss@@er@@e	1
er	be@@schw@@er@@t	1
er	be@@schw@@er@@lich	1
er	be@@s@@o@@nd@@er@@e	1
er	b@@u@@h@@l@@er@@i@@n	1
er	b@@u@@h@@l@@er@@e@@i	1
er	b@@i@@tt@@er@@keit	1
er	b@@i@@tt@@er@@en	1
er	aus@@ge@@s@@o@@nd@@er@@t	1
er	au@@ff@@er@@stan@@den	1
er	al@@l@@er@@le@@i	1
subword:er	productivity:96	cum_freq:96	idiosyncrasy:1.0
en</w>	ä@@tz@@en@@den	1
en</w>	ä@@o@@ni@@sch@@en	1
en</w>	zu@@trau@@en	1
en</w>	z@@wi@@sch@@en	1
en</w>	z@@er@@st@@ör@@en	1
en</w>	w@@en@@igen	1
en</w>	w@@en@@den	1
en</w>	verf@@ür@@en	1
en</w>	verf@@ühr@@en	1
en</w>	ver@@zei@@h@@en	1
en</w>	ver@@z@@i@@eh@@en	1
en</w>	ver@@trau@@en	1
en</w>	ver@@t@@ra@@w@@en	1
en</w>	ver@@st@@eh@@en	1
en</w>	ver@@li@@er@@en	1
en</w>	ver@@l@@or@@en	1
en</w>	ver@@geb@@en	1
en</w>	ver@@br@@en@@nen	1
en</w>	un@@ver@@di@@en@@ten	1
en</w>	um@@zu@@k@@ehr@@en	1
en</w>	te@@ur@@en	1
en</w>	t@@reu@@en	1
en</w>	st@@ür@@z@@en	1
en</w>	st@@el@@en	1
en</w>	sp@@i@@en	1
en</w>	schw@@el@@ger@@ei@@en	1
en</w>	sch@@m@@äh@@en	1
en</w>	sch@@m@@er@@z@@en	1
en</w>	s@@kla@@v@@en	1
en</w>	q@@u@@al@@en	1
en</w>	p@@en@@nen	1
en</w>	n@@ie@@der@@rei@@ß@@en	1
en</w>	lieb@@h@@ab@@en	1
en</w>	lieb@@en	1
en</w>	ko@@st@@bar@@en	1
en</w>	ka@@p@@u@@tt@@ge@@h@@en	1
en</w>	ka@@p@@i@@er@@en	1
en</w>	k@@lau@@en	1
en</w>	k@@e@@mp@@ff@@en	1
en</w>	in@@n@@er@@en	1
en</w>	i@@r@@re@@f@@ühr@@en	1
en</w>	ho@@h@@en	1
en</w>	ho@@ff@@en	1
en</w>	gro@@ß@@en	1
en</w>	go@@tt@@ver@@trau@@en	1
en</w>	go@@t@@te@@st@@reu@@en	1
en</w>	gef@@ah@@r@@en	1
en</w>	ge@@schw@@un@@den@@en	1
en</w>	ge@@hör@@en	1
en</w>	g@@ü@@l@@den@@en	1
en</w>	g@@ol@@den@@en	1
en</w>	g@@an@@z@@en	1
en</w>	freu@@en	1
en</w>	frei@@en	1
en</w>	f@@ühr@@en@@den	1
en</w>	f@@ru@@cht@@bar@@en	1
en</w>	f@@li@@eh@@en	1
en</w>	f@@i@@el@@en	1
en</w>	er@@st@@or@@ben@@en	1
en</w>	er@@s@@o@@ff@@en	1
en</w>	er@@f@@u@@h@@r@@en	1
en</w>	el@@e@@m@@en@@ten	1
en</w>	ehr@@en	1
en</w>	br@@en@@nen	1
en</w>	be@@ss@@er@@en	1
en</w>	be@@k@@en@@nen	1
en</w>	be@@gr@@i@@ff@@en	1
en</w>	be@@frei@@en	1
en</w>	b@@i@@tt@@er@@en	1
en</w>	b@@au@@en	1
en</w>	b@@ab@@y@@lo@@ni@@sch@@en	1
en</w>	aus@@zu@@p@@ei@@t@@sch@@en	1
en</w>	aus@@p@@ei@@t@@sch@@en	1
en</w>	aus@@h@@ar@@r@@en	1
en</w>	au@@fer@@st@@eh@@en	1
en</w>	au@@f@@hör@@en	1
en</w>	ab@@rei@@ß@@en	1
en</w>	ab@@ge@@st@@or@@ben@@en	1
subword:en</w>	productivity:78	cum_freq:78	idiosyncrasy:1.0
ch	wi@@der@@sa@@ch@@er	1
ch	ver@@s@@u@@ch@@ung	1
ch	st@@r@@au@@ch@@eln	1
ch	schw@@ä@@ch@@e	1
ch	schw@@er@@ver@@b@@re@@ch@@er	1
ch	schw@@a@@ch@@heit	1
ch	schw@@a@@ch@@eit	1
ch	sch@@le@@ch@@te@@s	1
ch	ru@@ch@@lo@@sen	1
ch	reu@@ch@@wer@@g@@s	1
ch	rei@@ch@@lich	1
ch	rei@@ch@@er	1
ch	rei@@ch@@e	1
ch	ra@@ch@@e	1
ch	r@@ä@@u@@ch@@er@@wer@@k	1
ch	r@@au@@ch@@f@@a@@ß	1
ch	o@@b@@da@@ch@@los	1
ch	o@@b@@da@@ch@@lo@@sen	1
ch	n@@a@@ch@@ge@@la@@ssen	1
ch	ho@@ch@@zei@@t@@sp@@ar@@t@@y	1
ch	ho@@ch@@zei@@t@@s@@m@@ah@@l	1
ch	ho@@ch@@zei@@t@@s@@fe@@st	1
ch	ho@@ch@@zei@@t@@s@@f@@ei@@er	1
ch	ho@@ch@@z@@eit	1
ch	h@@eu@@ch@@el@@e@@y	1
ch	h@@eu@@ch@@el@@e@@i	1
ch	g@@lei@@ch@@wi@@e	1
ch	für@@ch@@tet	1
ch	für@@ch@@te@@ten	1
ch	für@@ch@@te@@te	1
ch	eh@@e@@b@@re@@ch@@er@@i@@n	1
ch	d@@ur@@ch@@ma@@chen	1
ch	d@@ur@@ch@@ge@@k@@n@@al@@lt	1
ch	d@@ur@@ch@@g@@ra@@ben	1
ch	ch@@e@@f	1
subword:ch	productivity:35	cum_freq:35	idiosyncrasy:1.0
ei	über@@vor@@t@@ei@@lt	1
ei	z@@un@@ei@@g@@ung	1
ei	ver@@ur@@t@@ei@@lt	1
ei	ver@@ur@@t@@ei@@len	1
ei	ver@@ur@@t@@ei@@l@@ung	1
ei	tod@@es@@ur@@t@@ei@@l	1
ei	st@@ei@@ni@@chte	1
ei	schw@@el@@ger@@ei@@en	1
ei	sch@@ei@@den	1
ei	p@@ei@@n	1
ei	n@@ei@@di@@s@@ch	1
ei	n@@ei@@d	1
ei	k@@er@@k@@er@@m@@ei@@st@@er	1
ei	ho@@ch@@zei@@t@@s@@f@@ei@@er	1
ei	her@@ab@@st@@ei@@gen	1
ei	ge@@m@@ei@@n	1
ei	f@@ei@@nd@@sch@@a@@ft	1
ei	f@@ei@@nd@@sch@@a@@ff@@t	1
ei	f@@ei@@er@@n	1
ei	ei@@te@@l	1
ei	ei@@l@@en@@d@@s	1
ei	ei@@g@@l	1
ei	ei@@fr@@ig	1
ei	ei@@fer@@sü@@cht@@ig	1
ei	ei@@fer@@s@@u@@cht	1
ei	ei@@f@@er	1
ei	e@@d@@el@@st@@ei@@nen	1
ei	be@@s@@ei@@t@@igen	1
ei	b@@ei@@d@@es	1
ei	aus@@zu@@p@@ei@@t@@sch@@en	1
ei	aus@@schw@@ei@@f@@ungen	1
ei	aus@@schw@@ei@@f@@ung	1
ei	aus@@p@@ei@@t@@sch@@en	1
ei	ar@@b@@ei@@tet	1
subword:ei	productivity:34	cum_freq:34	idiosyncrasy:1.0
ge	w@@eh@@ge@@ta@@n	1
ge	ver@@t@@ra@@ge@@s	1
ge	ver@@p@@r@@ü@@ge@@lt	1
ge	ver@@ge@@ssen	1
ge	ver@@ge@@l@@ten	1
ge	ver@@ge@@be@@t	1
ge	v@@i@@el@@ge@@lieb@@ten	1
ge	un@@ge@@ma@@ch	1
ge	un@@ge@@le@@gen@@heit	1
ge	un@@ge@@h@@or@@sa@@m	1
ge	un@@g@@lä@@u@@b@@i@@ge@@s	1
ge	tod@@es@@w@@ür@@di@@ge@@s	1
ge	ta@@ge@@s@@lo@@h@@n	1
ge	sünd@@i@@ge@@t	1
ge	s@@or@@ge@@t	1
ge	rei@@ni@@ge@@t	1
ge	n@@a@@ch@@ge@@la@@ssen	1
ge	ka@@p@@u@@tt@@ge@@h@@en	1
ge	her@@vor@@ge@@h@@t	1
ge	her@@n@@ie@@der@@ge@@ko@@mmen	1
ge	her@@ab@@ge@@st@@ie@@gen	1
ge	her@@ab@@ge@@ko@@mmen	1
ge	heili@@ge@@s	1
ge	heili@@ge@@m	1
ge	go@@tt@@er@@ge@@ben@@heit	1
ge	gn@@a@@den@@ge@@sch@@en@@k	1
ge	gef@@an@@ge@@nen	1
ge	ge@@wi@@ß@@lich	1
ge	ge@@wi@@ß	1
ge	ge@@wi@@ss	1
ge	ge@@wi@@s@@lich	1
ge	ge@@wi@@r@@kt	1
ge	ge@@wi@@n@@nen	1
ge	ge@@wi@@n@@n@@t	1
ge	ge@@wei@@h@@ten	1
ge	ge@@wei@@h@@t	1
ge	ge@@w@@o@@n@@nen	1
ge	ge@@tre@@w	1
ge	ge@@tre@@u	1
ge	ge@@ta@@n	1
ge	ge@@t@@ö@@tet	1
ge	ge@@t@@reu@@er	1
ge	ge@@t@@reu@@e	1
ge	ge@@t@@ha@@n	1
ge	ge@@stä@@u@@p@@t	1
ge	ge@@stä@@u@@p@@et	1
ge	ge@@st@@or@@ben	1
ge	ge@@st@@eu@@p@@et	1
ge	ge@@sie@@gt	1
ge	ge@@si@@chte	1
ge	ge@@si@@cht	1
ge	ge@@se@@tz@@lo@@s@@igkeit	1
ge	ge@@se@@gn@@et	1
ge	ge@@se@@gen@@et	1
ge	ge@@schw@@un@@den@@en	1
ge	ge@@sch@@lo@@ssen	1
ge	ge@@sch@@la@@gen	1
ge	ge@@sch@@ie@@den@@e	1
ge	ge@@sch@@en@@k	1
ge	ge@@sch@@eh@@e	1
ge	ge@@s@@un@@den	1
ge	ge@@p@@rie@@sen	1
ge	ge@@o@@p@@fer@@t	1
ge	ge@@m@@ei@@n	1
ge	ge@@lä@@h@@m@@te	1
ge	ge@@lo@@b@@t	1
ge	ge@@lieb@@ter	1
ge	ge@@lieb@@ten	1
ge	ge@@lieb@@te	1
ge	ge@@l@@er@@n@@t	1
ge	ge@@hör@@en	1
ge	ge@@heili@@gt	1
ge	ge@@heili@@ge@@t	1
ge	ge@@heili@@g@@te@@s	1
ge	ge@@ha@@ss@@t	1
ge	ge@@h@@ẹ@@n@@n@@a	1
ge	ge@@h@@en@@n@@a	1
ge	ge@@gn@@er	1
ge	ge@@gen	1
ge	ge@@dan@@kt	1
ge	ge@@d@@ä@@cht@@ni@@s@@g@@ru@@ft	1
ge	ge@@d@@ul@@dig	1
ge	ge@@d@@ul@@d	1
ge	ge@@d@@u@@lt	1
ge	en@@ge@@l@@s	1
ge	en@@ge@@l	1
ge	e@@wi@@ge@@s	1
ge	e@@wi@@ge@@m	1
ge	dank@@ge@@be@@te	1
ge	dank@@ge@@be@@t	1
ge	d@@ur@@ch@@ge@@k@@n@@al@@lt	1
ge	aus@@ge@@s@@o@@nd@@er@@t	1
ge	an@@ge@@st@@el@@l@@ter	1
ge	an@@ge@@hör@@igen	1
ge	ab@@ge@@st@@or@@ben@@en	1
ge	ab@@ge@@sch@@ni@@t@@ten	1
subword:ge	productivity:96	cum_freq:96	idiosyncrasy:1.0
un	über@@w@@un@@den	1
un	zu@@k@@un@@ft	1
un	zu@@gr@@un@@de	1
un	z@@un@@i@@chte	1
un	z@@un@@ei@@g@@ung	1
un	w@@un@@de	1
un	ver@@un@@rein@@ig@@t	1
un	ver@@hei@@ss@@un@@ge	1
un	ver@@an@@t@@w@@or@@t@@un@@g@@s@@be@@w@@u@@ss@@t	1
un	v@@ber@@w@@un@@den	1
un	un@@zu@@cht	1
un	un@@z@@ü@@cht@@igen	1
un	un@@z@@ü@@cht@@i@@ger	1
un	un@@wil@@lig	1
un	un@@wi@@ss@@en@@heit	1
un	un@@w@@ah@@re@@s	1
un	un@@ver@@stä@@nd@@ig	1
un	un@@ver@@stan@@d	1
un	un@@ver@@di@@en@@ten	1
un	un@@ver@@di@@en@@te	1
un	un@@ter@@w@@el@@t	1
un	un@@ter@@sp@@ü@@lt	1
un	un@@ter@@g@@an@@g	1
un	un@@ta@@d@@e@@lig	1
un	un@@t@@u@@gen@@d	1
un	un@@si@@tt@@lich@@keit	1
un	un@@sch@@ul@@dig	1
un	un@@s@@er@@e@@m	1
un	un@@rein@@igkeit	1
un	un@@rein@@heit	1
un	un@@rein@@es	1
un	un@@rei@@nen	1
un	un@@rei@@n	1
un	un@@re@@cht	1
un	un@@or@@den@@t@@lich	1
un	un@@or@@den@@t@@li@@chen	1
un	un@@or@@d@@nung	1
un	un@@m@@ö@@g@@lich	1
un	un@@m@@or@@a@@l	1
un	un@@lau@@ter@@keit	1
un	un@@kr@@au@@t	1
un	un@@glau@@ben@@s	1
un	un@@glau@@ben	1
un	un@@gere@@chten	1
un	un@@gere@@cht@@igkeit	1
un	un@@gere@@cht	1
un	un@@ge@@ma@@ch	1
un	un@@ge@@le@@gen@@heit	1
un	un@@ge@@h@@or@@sa@@m	1
un	un@@g@@lä@@u@@b@@i@@ge@@s	1
un	un@@g@@l@@ü@@c@@k	1
un	un@@er@@sch@@ü@@tt@@er@@lich	1
un	un@@er@@sch@@ro@@cken	1
un	un@@be@@sch@@ol@@ten	1
un	un@@be@@d@@eu@@t@@en@@d	1
un	tr@@un@@ken	1
un	tr@@un@@cken	1
un	re@@cht@@t@@un@@s	1
un	r@@un@@ter	1
un	m@@i@@tt@@el@@p@@un@@kt	1
un	her@@un@@ter	1
un	h@@in@@un@@ter	1
un	gr@@un@@d@@s@@ä@@tzen	1
un	geb@@un@@den@@er	1
un	ge@@schw@@un@@den@@en	1
un	ge@@s@@un@@den	1
un	g@@un@@st	1
un	fre@@un@@d@@lich@@keit	1
un	fre@@un@@d@@lich	1
un	fre@@un@@d	1
un	fe@@st@@z@@un@@eh@@men	1
un	f@@ühr@@un@@g@@se@@ben@@e	1
un	er@@war@@t@@un@@g@@s@@gu@@t	1
un	be@@tr@@un@@ken	1
un	b@@un@@de	1
un	b@@un@@d@@es	1
un	b@@un@@d	1
un	au@@f@@m@@un@@ter@@ung	1
un	ab@@gr@@un@@d	1
subword:un	productivity:79	cum_freq:79	idiosyncrasy:1.0
st	über@@ein@@st@@i@@mm@@ung	1
st	z@@er@@st@@ör@@t	1
st	z@@er@@st@@ör@@en	1
st	w@@en@@ig@@st@@en@@s	1
st	ver@@st@@eh@@t	1
st	ver@@st@@eh@@et	1
st	ver@@st@@eh@@en	1
st	ver@@rei@@st@@e	1
st	tr@@ö@@st@@et	1
st	tr@@ö@@st@@e	1
st	te@@st@@a@@m@@ent@@s	1
st	te@@st@@a@@m@@en@@t	1
st	st@@ür@@z@@te	1
st	st@@ür@@z@@t	1
st	st@@ür@@z@@en	1
st	st@@rei@@ten	1
st	st@@rei@@t@@s@@u@@cht	1
st	st@@r@@i@@ch	1
st	st@@r@@au@@ch@@eln	1
st	st@@ol@@z	1
st	st@@il@@l	1
st	st@@i@@r@@be@@t	1
st	st@@i@@r@@b@@t	1
st	st@@i@@ft@@ung	1
st	st@@el@@len	1
st	st@@el@@en	1
st	st@@ein@@ige	1
st	st@@ei@@ni@@chte	1
st	st@@eh@@len	1
st	st@@ar@@ken	1
st	st@@ar@@k@@er	1
st	st@@ar@@k	1
st	st@@ar@@c@@k	1
st	s@@el@@b@@st@@sü@@cht@@igen	1
st	s@@el@@b@@st@@s@@u@@cht	1
st	p@@a@@ss@@ah@@fe@@st@@es	1
st	o@@ster@@fe@@st@@es	1
st	o@@ber@@p@@rie@@st@@er	1
st	ko@@st@@bar@@er	1
st	ko@@st@@bar@@en	1
st	ko@@st@@b@@a@@re@@m	1
st	k@@ö@@st@@lich@@e@@m	1
st	k@@lei@@n@@st@@e	1
st	k@@er@@k@@er@@m@@ei@@st@@er	1
st	ho@@h@@en@@p@@rie@@st@@er	1
st	her@@ab@@st@@ei@@gen	1
st	her@@ab@@ge@@st@@ie@@gen	1
st	go@@t@@te@@st@@reu@@en	1
st	go@@t@@te@@st@@reu@@e	1
st	go@@t@@te@@s@@st@@i@@ft@@ung	1
st	ger@@in@@g@@st@@e	1
st	ge@@st@@or@@ben	1
st	ge@@st@@eu@@p@@et	1
st	fe@@st@@z@@un@@eh@@men	1
st	fe@@st@@e	1
st	er@@st@@or@@ben@@en	1
st	er@@st@@or@@ben@@e	1
st	en@@tr@@ü@@st@@et	1
st	e@@d@@el@@st@@ei@@nen	1
st	d@@ür@@st@@et	1
st	d@@ur@@st@@ig	1
st	be@@fe@@st@@igen	1
st	au@@fer@@st@@eh@@en	1
st	an@@st@@o@@ß	1
st	an@@st@@o@@ss	1
st	an@@st@@el@@len	1
st	an@@ge@@st@@el@@l@@ter	1
st	ab@@ge@@st@@or@@ben@@en	1
st	a@@st@@ro@@lo@@gen	1
subword:st	productivity:69	cum_freq:69	idiosyncrasy:1.0
ver	zu@@ver@@si@@cht@@lich	1
ver	zu@@ver@@si@@cht	1
ver	zu@@ver@@lä@@ss@@ig	1
ver	ver@@zei@@h@@t	1
ver	ver@@zei@@h@@en	1
ver	ver@@z@@i@@eh@@en	1
ver	ver@@wi@@r@@r@@ung	1
ver	ver@@w@@es@@ung	1
ver	ver@@w@@es@@lich@@e	1
ver	ver@@w@@el@@k@@ten	1
ver	ver@@ur@@t@@ei@@lt	1
ver	ver@@ur@@t@@ei@@len	1
ver	ver@@ur@@t@@ei@@l@@ung	1
ver	ver@@un@@rein@@ig@@t	1
ver	ver@@trau@@t	1
ver	ver@@trau@@en	1
ver	ver@@t@@ra@@w@@en	1
ver	ver@@t@@ra@@u	1
ver	ver@@t@@ra@@ge@@s	1
ver	ver@@t@@ra@@g	1
ver	ver@@sünd@@ig@@t	1
ver	ver@@stä@@nd@@nis	1
ver	ver@@stä@@nd@@igen	1
ver	ver@@stä@@nd@@ig	1
ver	ver@@stan@@den	1
ver	ver@@stan@@d	1
ver	ver@@st@@eh@@t	1
ver	ver@@st@@eh@@et	1
ver	ver@@st@@eh@@en	1
ver	ver@@sp@@re@@chen	1
ver	ver@@sch@@lin@@gen	1
ver	ver@@sch@@le@@p@@p@@ung	1
ver	ver@@sch@@ie@@den@@e	1
ver	ver@@s@@u@@ch@@ung	1
ver	ver@@rie@@te	1
ver	ver@@rei@@st@@e	1
ver	ver@@ra@@ten	1
ver	ver@@ra@@te	1
ver	ver@@ra@@t@@en@@de	1
ver	ver@@r@@ü@@c@@kt	1
ver	ver@@r@@ä@@ter	1
ver	ver@@r@@ha@@ten	1
ver	ver@@r@@h@@ie@@te	1
ver	ver@@p@@r@@ü@@ge@@lt	1
ver	ver@@or@@d@@nung	1
ver	ver@@ni@@chten	1
ver	ver@@ni@@cht@@ung	1
ver	ver@@n@@eh@@men	1
ver	ver@@ma@@g	1
ver	ver@@lu@@st	1
ver	ver@@li@@er@@t	1
ver	ver@@li@@er@@en	1
ver	ver@@le@@um@@der@@i@@s@@ch	1
ver	ver@@le@@um@@d@@ungen	1
ver	ver@@le@@u@@g@@nen	1
ver	ver@@le@@tzen	1
ver	ver@@le@@tz@@t	1
ver	ver@@le@@gen@@heit	1
ver	ver@@la@@ssen	1
ver	ver@@l@@or@@en	1
ver	ver@@l@@an@@gen	1
ver	ver@@kr@@ü@@p@@p@@el@@ten	1
ver	ver@@kla@@gen	1
ver	ver@@k@@lä@@re@@t	1
ver	ver@@k@@lä@@r@@t	1
ver	ver@@k@@l@@er@@et	1
ver	ver@@k@@ehr@@te@@s	1
ver	ver@@k@@ehr@@te	1
ver	ver@@i@@r@@r@@t	1
ver	ver@@herr@@lich@@ung	1
ver	ver@@herr@@lich@@e	1
ver	ver@@herr@@li@@cht	1
ver	ver@@herr@@li@@chen	1
ver	ver@@hei@@ß@@ung	1
ver	ver@@hei@@ss@@ung	1
ver	ver@@hei@@ss@@un@@ge	1
ver	ver@@ha@@f@@ten	1
ver	ver@@go@@ssen	1
ver	ver@@geb@@ung	1
ver	ver@@geb@@t	1
ver	ver@@geb@@lich	1
ver	ver@@geb@@en	1
ver	ver@@ge@@ssen	1
ver	ver@@ge@@l@@ten	1
ver	ver@@ge@@be@@t	1
ver	ver@@g@@lei@@chen	1
ver	ver@@g@@i@@b@@t	1
ver	ver@@g@@i@@b	1
ver	ver@@di@@en@@t	1
ver	ver@@der@@ben	1
ver	ver@@da@@mmen	1
ver	ver@@da@@mm@@ung	1
ver	ver@@da@@mm@@nis	1
ver	ver@@da@@m@@nis	1
ver	ver@@da@@m@@nen	1
ver	ver@@d@@or@@r@@te	1
ver	ver@@br@@en@@nen	1
ver	ver@@b@@ro@@chen	1
ver	ver@@b@@re@@chen	1
ver	ver@@b@@o@@c@@kt	1
ver	ver@@b@@an@@nung	1
ver	ver@@an@@t@@w@@or@@t@@un@@g@@s@@be@@w@@u@@ss@@t	1
ver	ver@@an@@la@@ss@@ung	1
ver	ver@@a@@chten	1
ver	un@@ver@@stä@@nd@@ig	1
ver	un@@ver@@stan@@d	1
ver	un@@ver@@di@@en@@ten	1
ver	un@@ver@@di@@en@@te	1
ver	schw@@er@@ver@@b@@re@@ch@@er	1
ver	s@@kla@@ver@@e@@i	1
ver	go@@tt@@ver@@trau@@en	1
subword:ver	productivity:111	cum_freq:111	idiosyncrasy:1.0
li	ö@@ff@@ent@@li@@chen	1
li	vor@@tre@@ff@@li@@chen	1
li	ver@@li@@er@@t	1
li	ver@@li@@er@@en	1
li	ver@@herr@@li@@cht	1
li	ver@@herr@@li@@chen	1
li	un@@or@@den@@t@@li@@chen	1
li	se@@li@@g@@keit	1
li	sch@@li@@mm@@er	1
li	m@@il@@li@@o@@n@@ä@@r	1
li	li@@st	1
li	herr@@li@@g@@keit	1
li	herr@@li@@chen	1
li	go@@tt@@se@@li@@g@@keit	1
li	geist@@li@@chen	1
li	fer@@li@@g@@keit	1
li	f@@li@@eh@@t	1
li	f@@li@@eh@@en	1
li	b@@li@@nd@@er	1
li	b@@li@@nd@@e	1
li	ar@@g@@li@@st	1
subword:li	productivity:21	cum_freq:21	idiosyncrasy:1.0
sch	ä@@o@@ni@@sch@@es	1
sch	ä@@o@@ni@@sch@@en	1
sch	ä@@o@@ni@@sch@@e	1
sch	zu@@sch@@an@@den	1
sch	z@@wi@@sch@@en	1
sch	w@@ü@@n@@sch@@t	1
sch	ver@@sch@@lin@@gen	1
sch	ver@@sch@@le@@p@@p@@ung	1
sch	ver@@sch@@ie@@den@@e	1
sch	un@@sch@@ul@@dig	1
sch	un@@er@@sch@@ü@@tt@@er@@lich	1
sch	un@@er@@sch@@ro@@cken	1
sch	un@@be@@sch@@ol@@ten	1
sch	sch@@ü@@tt@@el@@ten	1
sch	sch@@ü@@tt@@el@@t	1
sch	sch@@ü@@ss@@eln	1
sch	sch@@ö@@nen	1
sch	sch@@wi@@er@@ig	1
sch	sch@@ul@@dig	1
sch	sch@@ul@@d	1
sch	sch@@re@@cken	1
sch	sch@@n@@el@@l	1
sch	sch@@ma@@ch	1
sch	sch@@m@@äh@@en	1
sch	sch@@m@@er@@z@@en	1
sch	sch@@m@@er@@z	1
sch	sch@@m@@e@@cken	1
sch	sch@@lin@@ge	1
sch	sch@@li@@mm@@er	1
sch	sch@@le@@chten	1
sch	sch@@le@@chte	1
sch	sch@@le@@cht@@er	1
sch	sch@@le@@cht	1
sch	sch@@le@@ch@@te@@s	1
sch	sch@@la@@u	1
sch	sch@@la@@chte	1
sch	sch@@l@@an@@ge	1
sch	sch@@i@@ss	1
sch	sch@@ei@@den	1
sch	sch@@e@@me	1
sch	sch@@e@@m@@et	1
sch	sch@@e@@ff@@eln	1
sch	sch@@au@@b@@ro@@te	1
sch	sch@@an@@den	1
sch	sch@@an@@de	1
sch	sch@@a@@w@@b@@ro@@t	1
sch	sch@@a@@t@@z	1
sch	sch@@a@@den	1
sch	k@@eu@@sch@@heit	1
sch	k@@eu@@sch@@eit	1
sch	h@@ah@@n@@en@@sch@@re@@i	1
sch	gn@@a@@den@@ge@@sch@@en@@k	1
sch	ge@@sch@@lo@@ssen	1
sch	ge@@sch@@la@@gen	1
sch	ge@@sch@@ie@@den@@e	1
sch	ge@@sch@@en@@k	1
sch	ge@@sch@@eh@@e	1
sch	f@@lei@@sch@@lich	1
sch	f@@lei@@sch@@es	1
sch	f@@ei@@nd@@sch@@a@@ft	1
sch	f@@ei@@nd@@sch@@a@@ff@@t	1
sch	er@@sch@@ü@@tt@@er@@t	1
sch	er@@sch@@ra@@ken	1
sch	er@@sch@@ra@@k	1
sch	er@@sch@@ra@@cken	1
sch	ent@@sch@@la@@h@@e	1
sch	ber@@au@@sch@@t	1
sch	be@@sch@@i@@mp@@ft	1
sch	be@@sch@@i@@mp@@f@@ungen	1
sch	be@@sch@@en@@kt	1
sch	be@@herr@@sch@@t	1
sch	b@@ab@@y@@lo@@ni@@sch@@en	1
sch	aus@@zu@@p@@ei@@t@@sch@@en	1
sch	aus@@p@@ei@@t@@sch@@en	1
sch	ab@@ge@@sch@@ni@@t@@ten	1
subword:sch	productivity:75	cum_freq:75	idiosyncrasy:1.0
en	ä@@tz@@en@@den	1
en	w@@en@@igen	1
en	w@@en@@ig@@st@@en@@s	1
en	w@@en@@i@@ger	1
en	w@@en@@den	1
en	vn@@wi@@ss@@en@@heit	1
en	ver@@ra@@t@@en@@de	1
en	ver@@di@@en@@t	1
en	ver@@br@@en@@nen	1
en	un@@wi@@ss@@en@@heit	1
en	un@@ver@@di@@en@@ten	1
en	un@@ver@@di@@en@@te	1
en	un@@be@@d@@eu@@t@@en@@d	1
en	tr@@en@@nung	1
en	tr@@en@@n@@t	1
en	to@@t@@en@@rei@@ch	1
en	te@@st@@a@@m@@en@@t	1
en	rie@@s@@en@@p@@ar@@t@@y	1
en	r@@ent@@en@@al@@ter	1
en	p@@en@@nen	1
en	p@@en@@n@@er	1
en	ho@@h@@en@@p@@rie@@ster@@n	1
en	ho@@h@@en@@p@@rie@@st@@er	1
en	h@@ah@@n@@en@@sch@@re@@i	1
en	gn@@a@@den@@ge@@sch@@en@@k	1
en	gef@@en@@g@@nis	1
en	ge@@sch@@en@@k	1
en	ge@@h@@en@@n@@a	1
en	für@@cht@@en@@d	1
en	f@@ühr@@en@@den	1
en	f@@el@@s@@en@@g@@ru@@ft	1
en	en@@tz@@w@@eit	1
en	en@@tr@@ü@@st@@et	1
en	en@@ge@@l@@s	1
en	en@@ge@@l	1
en	el@@en@@d	1
en	el@@e@@m@@en@@ten	1
en	ei@@l@@en@@d@@s	1
en	ehr@@en@@tr@@i@@b@@ü@@ne	1
en	ehr@@en@@p@@la@@t@@z	1
en	br@@en@@nen	1
en	br@@en@@n@@n@@e@@ss@@eln	1
en	be@@se@@ss@@en@@e	1
en	be@@sch@@en@@kt	1
en	be@@k@@en@@nen	1
subword:en	productivity:45	cum_freq:45	idiosyncrasy:1.0
er</w>	über@@wi@@nd@@er	1
er</w>	wi@@der@@wi@@r@@k@@er	1
er</w>	wi@@der@@sa@@ch@@er	1
er</w>	wi@@d@@er	1
er</w>	wer@@t@@v@@ol@@l@@er	1
er</w>	vor@@z@@ü@@g@@lich@@er	1
er</w>	verf@@ühr@@er	1
er</w>	v@@ol@@l@@er	1
er</w>	tre@@w@@er	1
er</w>	tre@@g@@lich@@er	1
er</w>	trau@@er	1
er</w>	t@@reu@@er	1
er</w>	t@@i@@er	1
er</w>	t@@h@@i@@er	1
er</w>	sünd@@er	1
er</w>	st@@ar@@k@@er	1
er</w>	schw@@er@@ver@@b@@re@@ch@@er	1
er</w>	schw@@er	1
er</w>	sch@@li@@mm@@er	1
er</w>	sch@@le@@cht@@er	1
er</w>	s@@üh@@n@@o@@p@@f@@er	1
er</w>	s@@au@@er	1
er</w>	s@@au@@b@@er	1
er</w>	rei@@ch@@er	1
er</w>	p@@en@@n@@er	1
er</w>	o@@p@@f@@er	1
er</w>	o@@ber@@p@@rie@@st@@er	1
er</w>	ni@@d@@er	1
er</w>	n@@ie@@d@@er	1
er</w>	m@@ör@@d@@er	1
er</w>	lieb@@er	1
er</w>	le@@er	1
er</w>	l@@ü@@gn@@er	1
er</w>	l@@ü@@gen@@er	1
er</w>	kr@@an@@k@@er	1
er</w>	ko@@st@@bar@@er	1
er</w>	k@@er@@k@@er@@m@@ei@@st@@er	1
er</w>	k@@er@@k@@er	1
er</w>	i@@mm@@er	1
er</w>	ho@@h@@en@@p@@rie@@st@@er	1
er</w>	ho@@ch@@zei@@t@@s@@f@@ei@@er	1
er</w>	her@@n@@ie@@d@@er	1
er</w>	h@@ur@@er	1
er</w>	h@@ab@@g@@i@@er	1
er</w>	gro@@ß@@er	1
er</w>	gro@@ss@@er	1
er</w>	gere@@cht@@er	1
er</w>	geist@@lich@@er	1
er</w>	gef@@ä@@n@@g@@ni@@s@@au@@f@@s@@eh@@er	1
er</w>	gef@@an@@gen@@er	1
er</w>	geb@@un@@den@@er	1
er</w>	ge@@t@@reu@@er	1
er</w>	ge@@gn@@er	1
er</w>	g@@ra@@b@@ka@@mm@@er	1
er</w>	g@@an@@z@@er	1
er</w>	frei@@er	1
er</w>	fre@@v@@l@@er	1
er</w>	fe@@w@@er	1
er</w>	fe@@u@@er	1
er</w>	f@@ühr@@er	1
er</w>	f@@ro@@mm@@er	1
er</w>	f@@ro@@m@@er	1
er</w>	f@@ie@@b@@er	1
er</w>	f@@eh@@l@@er	1
er</w>	f@@au@@l@@er	1
er</w>	er@@ni@@d@@er	1
er</w>	er@@ger	1
er</w>	ei@@f@@er	1
er</w>	be@@ss@@er	1
er</w>	b@@ra@@v@@er	1
er</w>	b@@li@@nd@@er	1
er</w>	aus@@d@@au@@er	1
subword:er</w>	productivity:72	cum_freq:72	idiosyncrasy:1.0
an	zu@@sch@@an@@den	1
an	z@@an@@k	1
an	z@@an@@c@@k	1
an	w@@an@@ge	1
an	ver@@l@@an@@gen	1
an	ver@@b@@an@@nung	1
an	ver@@an@@t@@w@@or@@t@@un@@g@@s@@be@@w@@u@@ss@@t	1
an	ver@@an@@la@@ss@@ung	1
an	un@@ter@@g@@an@@g	1
an	sch@@l@@an@@ge	1
an	sch@@an@@den	1
an	sch@@an@@de	1
an	s@@an@@ft@@mu@@t	1
an	p@@an@@i@@k	1
an	m@@i@@ss@@h@@an@@d@@el@@t	1
an	l@@an@@g@@mu@@t	1
an	l@@an@@g@@m@@ü@@t@@ig	1
an	l@@an@@den	1
an	kr@@an@@ken	1
an	kr@@an@@k@@heit	1
an	kr@@an@@k@@er	1
an	kr@@an@@c@@k@@heit	1
an	gef@@an@@gen@@er	1
an	gef@@an@@gen	1
an	gef@@an@@ge@@nen	1
an	g@@l@@an@@z	1
an	g@@an@@z@@er	1
an	g@@an@@z@@en	1
an	g@@an@@z@@e	1
an	g@@an@@z	1
an	g@@an@@tz@@e	1
an	er@@m@@an@@e	1
an	ent@@sp@@an@@nen	1
an	ent@@sp@@an@@n@@t	1
an	e@@mp@@f@@an@@d	1
an	d@@r@@an@@g@@sa@@l	1
an	d@@r@@an@@g@@s@@al@@s@@z@@eit	1
an	br@@an@@d	1
an	be@@h@@an@@d@@eln	1
an	be@@g@@an@@gen	1
an	b@@an@@n	1
an	an@@st@@o@@ß	1
an	an@@st@@o@@ss	1
an	an@@st@@el@@len	1
an	an@@n@@eh@@men	1
an	an@@n@@e@@men	1
an	an@@kla@@gen	1
an	an@@kla@@ge	1
an	an@@ger@@ühr@@t	1
an	an@@ger@@üh@@re@@t	1
an	an@@ger@@ü@@re@@t	1
an	an@@gef@@a@@ß@@t	1
an	an@@ge@@st@@el@@l@@ter	1
an	an@@ge@@hör@@igen	1
an	an@@g@@st	1
an	an@@fe@@cht@@ung	1
subword:an	productivity:56	cum_freq:56	idiosyncrasy:1.0
re	w@@ah@@re@@s	1
re	vn@@re@@cht	1
re	ver@@sp@@re@@chen	1
re	ver@@k@@lä@@re@@t	1
re	ver@@b@@re@@chen	1
re	v@@m@@b@@b@@re@@chten	1
re	un@@w@@ah@@re@@s	1
re	un@@re@@cht	1
re	te@@u@@re@@m	1
re	schw@@er@@ver@@b@@re@@ch@@er	1
re	sch@@re@@cken	1
re	re@@tt@@ung	1
re	re@@sp@@e@@kt	1
re	re@@chten	1
re	re@@cht@@t@@un@@s	1
re	re@@cht@@t@@u@@n	1
re	re@@cht	1
re	r@@üh@@re@@te	1
re	r@@ü@@re@@t	1
re	r@@aus@@re@@den	1
re	ko@@st@@b@@a@@re@@m	1
re	i@@r@@re@@f@@ühr@@en	1
re	h@@ah@@n@@en@@sch@@re@@i	1
re	geb@@re@@chen	1
re	frei@@sp@@re@@chen	1
re	er@@re@@tt@@ung	1
re	ein@@b@@re@@chen	1
re	eh@@re@@t	1
re	eh@@e@@b@@re@@ch@@er@@i@@n	1
re	d@@re@@c@@k@@ig	1
re	b@@re@@chen	1
re	an@@ger@@üh@@re@@t	1
re	an@@ger@@ü@@re@@t	1
subword:re	productivity:33	cum_freq:33	idiosyncrasy:1.0
au	wei@@h@@r@@au@@ch	1
au	vor@@au@@s	1
au	vn@@kr@@au@@t	1
au	un@@kr@@au@@t	1
au	t@@au@@m@@el@@lo@@l@@ch	1
au	t@@au@@b@@e	1
au	st@@r@@au@@ch@@eln	1
au	sch@@au@@b@@ro@@te	1
au	s@@au@@er	1
au	s@@au@@b@@er	1
au	r@@au@@ch@@f@@a@@ß	1
au	h@@al@@ss@@au@@m	1
au	gef@@ä@@n@@g@@ni@@s@@au@@f@@s@@eh@@er	1
au	f@@au@@l@@er	1
au	er@@s@@au@@fen	1
au	ber@@au@@sch@@t	1
au	ber@@au@@ben	1
au	b@@au@@en	1
au	aus@@d@@au@@er	1
au	au@@ss@@a@@t@@z	1
au	au@@ss@@a@@h	1
au	au@@fr@@i@@cht@@igkeit	1
au	au@@ff@@n@@e@@men	1
au	au@@ff@@er@@stan@@den	1
au	au@@fer@@stan@@den	1
au	au@@fer@@st@@eh@@en	1
au	au@@f@@ru@@h@@r	1
au	au@@f@@n@@eh@@men	1
au	au@@f@@n@@ah@@me	1
au	au@@f@@m@@un@@ter@@ung	1
au	au@@f@@hör@@t	1
au	au@@f@@hör@@en	1
subword:au	productivity:32	cum_freq:32	idiosyncrasy:1.0
be	ver@@ge@@be@@t	1
be	ver@@an@@t@@w@@or@@t@@un@@g@@s@@be@@w@@u@@ss@@t	1
be	un@@be@@sch@@ol@@ten	1
be	un@@be@@d@@eu@@t@@en@@d	1
be	st@@i@@r@@be@@t	1
be	lie@@be@@v@@ol@@l	1
be	lie@@be@@t	1
be	er@@d@@be@@ben	1
be	dank@@ge@@be@@te	1
be	dank@@ge@@be@@t	1
be	be@@w@@äh@@r@@t	1
be	be@@w@@e@@gt	1
be	be@@tr@@ü@@b@@t	1
be	be@@tr@@ü@@b@@nis	1
be	be@@tr@@un@@ken	1
be	be@@tr@@u@@g	1
be	be@@tr@@in@@kt	1
be	be@@te@@te	1
be	be@@stra@@fen	1
be	be@@stra@@f@@ung	1
be	be@@sten	1
be	be@@ss@@er@@en	1
be	be@@ss@@er@@e	1
be	be@@ss@@er	1
be	be@@sie@@gt	1
be	be@@se@@ssen	1
be	be@@se@@ss@@en@@e	1
be	be@@schä@@men	1
be	be@@schä@@m@@t	1
be	be@@schä@@d@@igen	1
be	be@@schw@@er@@t	1
be	be@@schw@@er@@lich	1
be	be@@sch@@i@@mp@@ft	1
be	be@@sch@@i@@mp@@f@@ungen	1
be	be@@sch@@en@@kt	1
be	be@@s@@or@@gt	1
be	be@@s@@o@@nd@@er@@e	1
be	be@@s@@o@@n@@nen	1
be	be@@s@@ei@@t@@igen	1
be	be@@lo@@h@@nung	1
be	be@@lo@@h@@nen	1
be	be@@lei@@d@@igen	1
be	be@@k@@en@@nen	1
be	be@@k@@ehr@@ten	1
be	be@@herr@@sch@@t	1
be	be@@h@@ar@@r@@lich@@keit	1
be	be@@h@@an@@d@@eln	1
be	be@@gr@@ü@@ß@@ungen	1
be	be@@gr@@ü@@ss@@ungen	1
be	be@@gr@@i@@ff@@en	1
be	be@@gn@@a@@d@@ig@@t	1
be	be@@g@@rei@@ft	1
be	be@@g@@rei@@fen	1
be	be@@g@@an@@gen	1
be	be@@g@@ab@@ung	1
be	be@@frei@@ung	1
be	be@@frei@@en	1
be	be@@fr@@eit	1
be	be@@fe@@st@@igen	1
be	be@@f@@ie@@l	1
be	be@@den@@ken	1
be	be@@d@@r@@ä@@n@@g@@nis	1
be	be@@ben	1
be	be@@b@@te	1
subword:be	productivity:64	cum_freq:64	idiosyncrasy:1.0
eit</w>	schw@@a@@ch@@eit	1
eit</w>	k@@eu@@sch@@eit	1
eit</w>	ho@@ch@@z@@eit	1
eit</w>	en@@tz@@w@@eit	1
eit</w>	d@@r@@an@@g@@s@@al@@s@@z@@eit	1
eit</w>	br@@eit	1
eit</w>	be@@fr@@eit	1
eit</w>	ar@@b@@eit	1
subword:eit</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ung</w>	über@@sie@@d@@el@@ung	1
ung</w>	über@@schw@@e@@mm@@ung	1
ung</w>	über@@f@@lu@@t@@ung	1
ung</w>	über@@ein@@st@@i@@mm@@ung	1
ung</w>	z@@un@@ei@@g@@ung	1
ung</w>	z@@i@@el@@verf@@eh@@l@@ung	1
ung</w>	w@@e@@g@@f@@ühr@@ung	1
ung</w>	vor@@le@@g@@ung	1
ung</w>	verf@@ühr@@ung	1
ung</w>	verf@@ol@@g@@ung	1
ung</w>	ver@@wi@@r@@r@@ung	1
ung</w>	ver@@w@@es@@ung	1
ung</w>	ver@@ur@@t@@ei@@l@@ung	1
ung</w>	ver@@sch@@le@@p@@p@@ung	1
ung</w>	ver@@s@@u@@ch@@ung	1
ung</w>	ver@@ni@@cht@@ung	1
ung</w>	ver@@herr@@lich@@ung	1
ung</w>	ver@@hei@@ß@@ung	1
ung</w>	ver@@hei@@ss@@ung	1
ung</w>	ver@@geb@@ung	1
ung</w>	ver@@da@@mm@@ung	1
ung</w>	ver@@an@@la@@ss@@ung	1
ung</w>	stra@@h@@l@@ung	1
ung</w>	st@@i@@ft@@ung	1
ung</w>	s@@in@@n@@es@@ä@@nd@@er@@ung	1
ung</w>	rein@@ig@@ung	1
ung</w>	re@@tt@@ung	1
ung</w>	p@@ein@@ig@@ung	1
ung</w>	läster@@ung	1
ung</w>	le@@ster@@ung	1
ung</w>	heili@@g@@ung	1
ung</w>	h@@in@@r@@i@@cht@@ung	1
ung</w>	go@@t@@te@@s@@st@@i@@ft@@ung	1
ung</w>	go@@t@@te@@s@@läster@@ung	1
ung</w>	go@@t@@te@@s@@le@@ster@@ung	1
ung</w>	er@@war@@t@@ung	1
ung</w>	er@@re@@tt@@ung	1
ung</w>	er@@mu@@t@@ig@@ung	1
ung</w>	er@@la@@ss@@ung	1
ung</w>	dank@@sa@@g@@ung	1
ung</w>	dan@@c@@k@@sa@@g@@ung	1
ung</w>	be@@stra@@f@@ung	1
ung</w>	be@@g@@ab@@ung	1
ung</w>	be@@frei@@ung	1
ung</w>	aus@@schw@@ei@@f@@ung	1
ung</w>	au@@f@@m@@un@@ter@@ung	1
ung</w>	an@@fe@@cht@@ung	1
ung</w>	a@@cht@@ung	1
subword:ung</w>	productivity:48	cum_freq:48	idiosyncrasy:1.0
ten</w>	zei@@ten	1
ten</w>	w@@ein@@ten	1
ten</w>	w@@ein@@e@@ten	1
ten</w>	ver@@w@@el@@k@@ten	1
ten</w>	ver@@ra@@ten	1
ten</w>	ver@@r@@ha@@ten	1
ten</w>	ver@@kr@@ü@@p@@p@@el@@ten	1
ten</w>	ver@@ha@@f@@ten	1
ten</w>	ver@@ge@@l@@ten	1
ten</w>	v@@i@@el@@ge@@lieb@@ten	1
ten</w>	un@@ver@@di@@en@@ten	1
ten</w>	un@@be@@sch@@ol@@ten	1
ten</w>	tod@@ten	1
ten</w>	to@@ten	1
ten</w>	t@@ö@@ten	1
ten</w>	t@@ö@@te@@ten	1
ten</w>	t@@ö@@d@@ten	1
ten</w>	stan@@d@@ha@@f@@ten	1
ten</w>	st@@rei@@ten	1
ten</w>	sp@@u@@c@@k@@ten	1
ten</w>	sch@@ü@@tt@@el@@ten	1
ten</w>	s@@in@@n@@ten	1
ten</w>	läster@@ten	1
ten</w>	j@@a@@mm@@er@@ten	1
ten</w>	hei@@ra@@ten	1
ten</w>	gu@@ten	1
ten</w>	ge@@wei@@h@@ten	1
ten</w>	ge@@lieb@@ten	1
ten</w>	für@@ch@@te@@ten	1
ten</w>	freu@@ten	1
ten</w>	el@@e@@m@@en@@ten	1
ten</w>	ein@@tre@@ten	1
ten</w>	ber@@ie@@ten	1
ten</w>	be@@k@@ehr@@ten	1
ten</w>	b@@o@@ten	1
ten</w>	aus@@zu@@ro@@t@@ten	1
ten</w>	al@@ten	1
ten</w>	ab@@ge@@sch@@ni@@t@@ten	1
subword:ten</w>	productivity:38	cum_freq:38	idiosyncrasy:1.0
te</w>	über@@lie@@fer@@te	1
te</w>	ö@@ff@@n@@e@@te	1
te</w>	z@@er@@r@@te	1
te</w>	w@@ein@@te	1
te</w>	w@@ein@@e@@te	1
te</w>	ver@@rie@@te	1
te</w>	ver@@ra@@te	1
te</w>	ver@@r@@h@@ie@@te	1
te</w>	ver@@k@@ehr@@te	1
te</w>	ver@@d@@or@@r@@te	1
te</w>	un@@ver@@di@@en@@te	1
te</w>	to@@te	1
te</w>	st@@ür@@z@@te	1
te</w>	sp@@al@@te@@te	1
te</w>	se@@k@@te	1
te</w>	se@@gn@@e@@te	1
te</w>	sch@@au@@b@@ro@@te	1
te</w>	r@@ühr@@te	1
te</w>	r@@üh@@re@@te	1
te</w>	n@@u@@t@@te	1
te</w>	k@@ä@@l@@te	1
te</w>	j@@a@@mm@@er@@te	1
te</w>	j@@a@@m@@er@@te	1
te</w>	hun@@ger@@te	1
te</w>	heili@@g@@te	1
te</w>	gu@@te	1
te</w>	ge@@lä@@h@@m@@te	1
te</w>	ge@@lieb@@te	1
te</w>	g@@ü@@te	1
te</w>	g@@ra@@b@@stä@@t@@te	1
te</w>	für@@ch@@te@@te	1
te</w>	freu@@te	1
te</w>	f@@üh@@l@@te	1
te</w>	f@@a@@ß@@te	1
te</w>	er@@z@@ür@@n@@te	1
te</w>	er@@war@@te	1
te</w>	dank@@te	1
te</w>	dank@@sa@@g@@te	1
te</w>	dank@@ge@@be@@te	1
te</w>	dank@@e@@te	1
te</w>	ber@@ühr@@te	1
te</w>	be@@te@@te	1
te</w>	be@@b@@te	1
te</w>	b@@o@@te	1
te</w>	al@@te	1
subword:te</w>	productivity:45	cum_freq:45	idiosyncrasy:1.0
ig	w@@en@@ig@@st@@en@@s	1
ig	ver@@un@@rein@@ig@@t	1
ig	ver@@sünd@@ig@@t	1
ig	sünd@@ig@@t	1
ig	stra@@ig@@h@@t	1
ig	rein@@ig@@ung	1
ig	p@@ein@@ig@@ung	1
ig	er@@mu@@t@@ig@@ung	1
ig	e@@w@@ig@@lich	1
ig	be@@gn@@a@@d@@ig@@t	1
subword:ig	productivity:10	cum_freq:10	idiosyncrasy:1.0
ch</w>	zu@@sp@@ru@@ch	1
ch</w>	wei@@h@@r@@au@@ch	1
ch</w>	ver@@le@@um@@der@@i@@s@@ch	1
ch</w>	un@@ge@@ma@@ch	1
ch</w>	to@@t@@en@@rei@@ch	1
ch</w>	t@@au@@m@@el@@lo@@l@@ch	1
ch</w>	st@@r@@i@@ch	1
ch</w>	sie@@g@@rei@@ch	1
ch</w>	schw@@a@@ch	1
ch</w>	sch@@ma@@ch	1
ch</w>	rei@@ch@@lich	1
ch</w>	rei@@ch	1
ch</w>	n@@ei@@di@@s@@ch	1
ch</w>	k@@eu@@s@@ch	1
ch</w>	ho@@ch	1
ch</w>	g@@lei@@ch	1
ch</w>	f@@lu@@ch	1
ch</w>	f@@lei@@s@@ch	1
ch</w>	f@@al@@s@@ch	1
ch</w>	er@@d@@rei@@ch	1
ch</w>	eh@@e@@b@@ru@@ch	1
ch</w>	d@@ä@@m@@o@@ni@@s@@ch	1
ch</w>	b@@ra@@ch	1
subword:ch</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
rei	zu@@rei@@s	1
rei	ver@@rei@@st@@e	1
rei	un@@rei@@nen	1
rei	un@@rei@@n	1
rei	to@@t@@en@@rei@@ch	1
rei	st@@rei@@ten	1
rei	st@@rei@@t@@s@@u@@cht	1
rei	sie@@g@@rei@@ch	1
rei	rei@@ni@@ge@@t	1
rei	rei@@n	1
rei	rei@@f	1
rei	rei@@cht@@u@@m	1
rei	rei@@chen	1
rei	rei@@ch@@lich	1
rei	rei@@ch@@er	1
rei	rei@@ch@@e	1
rei	rei@@ch	1
rei	p@@rei@@sen	1
rei	p@@rei@@s@@e	1
rei	p@@rei@@s	1
rei	n@@ie@@der@@rei@@ß@@en	1
rei	lo@@b@@p@@rei@@s	1
rei	g@@rei@@fen	1
rei	er@@g@@rei@@fen	1
rei	er@@d@@rei@@ch	1
rei	d@@rei@@ma@@l	1
rei	be@@g@@rei@@ft	1
rei	be@@g@@rei@@fen	1
rei	ab@@rei@@ß@@en	1
subword:rei	productivity:29	cum_freq:29	idiosyncrasy:1.0
el	über@@sie@@d@@el@@ung	1
el	z@@i@@el@@verf@@eh@@l@@ung	1
el	ver@@w@@el@@k@@ten	1
el	ver@@kr@@ü@@p@@p@@el@@ten	1
el	v@@i@@el@@ge@@lieb@@ten	1
el	un@@ter@@w@@el@@t	1
el	te@@u@@f@@el@@s	1
el	ta@@d@@el@@los	1
el	t@@au@@m@@el@@lo@@l@@ch	1
el	st@@el@@len	1
el	st@@el@@en	1
el	schw@@el@@gere@@i	1
el	schw@@el@@ger@@ei@@en	1
el	sch@@ü@@tt@@el@@ten	1
el	sch@@ü@@tt@@el@@t	1
el	sch@@n@@el@@l	1
el	s@@el@@b@@st@@sü@@cht@@igen	1
el	s@@el@@b@@st@@s@@u@@cht	1
el	q@@u@@el@@le	1
el	n@@a@@d@@el@@ö@@h@@r	1
el	ma@@k@@el@@los	1
el	m@@i@@tt@@el@@p@@un@@kt	1
el	m@@i@@ss@@h@@an@@d@@el@@t	1
el	h@@eu@@ch@@el@@e@@y	1
el	h@@eu@@ch@@el@@e@@i	1
el	h@@el@@le	1
el	h@@el@@fen	1
el	gef@@el@@lig	1
el	f@@i@@el@@en	1
el	f@@el@@si@@ger	1
el	f@@el@@s@@ige	1
el	f@@el@@s@@en@@g@@ru@@ft	1
el	el@@en@@d	1
el	el@@e@@m@@en@@ten	1
el	e@@d@@el@@st@@ei@@nen	1
el	an@@st@@el@@len	1
el	an@@ge@@st@@el@@l@@ter	1
subword:el	productivity:37	cum_freq:37	idiosyncrasy:1.0
wi	über@@wi@@nd@@et	1
wi	über@@wi@@nd@@er	1
wi	z@@wi@@sch@@en	1
wi	z@@wi@@e@@sp@@al@@t	1
wi	wi@@t@@w@@e	1
wi	wi@@r@@dig	1
wi	wi@@e	1
wi	wi@@der@@wi@@r@@k@@er@@s	1
wi	wi@@der@@wi@@r@@k@@er	1
wi	wi@@der@@se@@tzen	1
wi	wi@@der@@sa@@ch@@er	1
wi	wi@@d@@w@@e	1
wi	wi@@d@@er	1
wi	wi@@cht@@ig	1
wi	vn@@wi@@ss@@en@@heit	1
wi	ver@@wi@@r@@r@@ung	1
wi	v@@ber@@wi@@nd@@et	1
wi	v@@ber@@wi@@n@@den	1
wi	un@@wi@@ss@@en@@heit	1
wi	sch@@wi@@er@@ig	1
wi	ge@@wi@@ß@@lich	1
wi	ge@@wi@@ß	1
wi	ge@@wi@@ss	1
wi	ge@@wi@@s@@lich	1
wi	ge@@wi@@r@@kt	1
wi	ge@@wi@@n@@nen	1
wi	ge@@wi@@n@@n@@t	1
wi	g@@lei@@ch@@wi@@e	1
wi	e@@wi@@ge@@s	1
wi	e@@wi@@ge@@m	1
wi	e@@wi@@g	1
subword:wi	productivity:31	cum_freq:31	idiosyncrasy:1.0
ss	zu@@ver@@lä@@ss@@ig	1
ss	vn@@wi@@ss@@en@@heit	1
ss	ver@@hei@@ss@@ung	1
ss	ver@@hei@@ss@@un@@ge	1
ss	ver@@an@@t@@w@@or@@t@@un@@g@@s@@be@@w@@u@@ss@@t	1
ss	ver@@an@@la@@ss@@ung	1
ss	v@@lei@@ss@@ig	1
ss	un@@wi@@ss@@en@@heit	1
ss	sch@@ü@@ss@@eln	1
ss	p@@a@@ss@@ah@@fe@@st@@es	1
ss	m@@i@@ss@@h@@an@@d@@el@@t	1
ss	h@@al@@ss@@au@@m	1
ss	gro@@ss@@er	1
ss	gro@@ss@@e	1
ss	gei@@ss@@eln	1
ss	ge@@ha@@ss@@t	1
ss	er@@la@@ss@@ung	1
ss	e@@ss@@ig	1
ss	br@@en@@n@@n@@e@@ss@@eln	1
ss	be@@ss@@er@@en	1
ss	be@@ss@@er@@e	1
ss	be@@ss@@er	1
ss	be@@se@@ss@@en@@e	1
ss	be@@gr@@ü@@ss@@ungen	1
ss	b@@u@@ss@@e	1
ss	au@@ss@@a@@t@@z	1
ss	au@@ss@@a@@h	1
subword:ss	productivity:27	cum_freq:27	idiosyncrasy:1.0
eh	z@@i@@el@@verf@@eh@@l@@ung	1
eh	w@@eh@@kla@@gen	1
eh	w@@eh@@ge@@ta@@n	1
eh	w@@eh@@e	1
eh	verf@@eh@@lt	1
eh	verf@@eh@@l@@ungen	1
eh	ver@@z@@i@@eh@@en	1
eh	ver@@st@@eh@@t	1
eh	ver@@st@@eh@@et	1
eh	ver@@st@@eh@@en	1
eh	ver@@n@@eh@@men	1
eh	um@@k@@eh@@r	1
eh	st@@eh@@len	1
eh	s@@eh@@r	1
eh	n@@eh@@me	1
eh	gef@@ä@@n@@g@@ni@@s@@au@@f@@s@@eh@@er	1
eh	ge@@sch@@eh@@e	1
eh	fe@@st@@z@@un@@eh@@men	1
eh	f@@li@@eh@@t	1
eh	f@@li@@eh@@en	1
eh	f@@eh@@le	1
eh	f@@eh@@l@@er	1
eh	eh@@re@@t	1
eh	eh@@e@@b@@ru@@ch	1
eh	eh@@e@@b@@re@@ch@@er@@i@@n	1
eh	eh@@e	1
eh	au@@fer@@st@@eh@@en	1
eh	au@@f@@n@@eh@@men	1
eh	an@@n@@eh@@men	1
subword:eh	productivity:29	cum_freq:29	idiosyncrasy:1.0
or	z@@or@@n@@s	1
or	z@@or@@n@@ig	1
or	z@@or@@n@@ger@@i@@cht	1
or	z@@or@@n@@es	1
or	z@@or@@n	1
or	ver@@or@@d@@nung	1
or	ver@@l@@or@@en	1
or	ver@@d@@or@@r@@te	1
or	ver@@an@@t@@w@@or@@t@@un@@g@@s@@be@@w@@u@@ss@@t	1
or	un@@or@@den@@t@@lich	1
or	un@@or@@den@@t@@li@@chen	1
or	un@@or@@d@@nung	1
or	un@@m@@or@@a@@l	1
or	un@@ge@@h@@or@@sa@@m	1
or	t@@or@@heit	1
or	t@@h@@or@@heit	1
or	s@@or@@gt	1
or	s@@or@@gen	1
or	s@@or@@ge@@t	1
or	s@@or@@ge	1
or	ge@@st@@or@@ben	1
or	er@@st@@or@@ben@@en	1
or	er@@st@@or@@ben@@e	1
or	er@@m@@or@@den	1
or	be@@s@@or@@gt	1
or	ab@@ge@@st@@or@@ben@@en	1
subword:or	productivity:26	cum_freq:26	idiosyncrasy:1.0
ar	t@@ar@@nen	1
ar	st@@ar@@ken	1
ar	st@@ar@@k@@er	1
ar	st@@ar@@k	1
ar	st@@ar@@c@@k	1
ar	rie@@s@@en@@p@@ar@@t@@y	1
ar	k@@l@@ar@@heit	1
ar	ho@@ch@@zei@@t@@sp@@ar@@t@@y	1
ar	d@@ar@@geb@@ra@@cht	1
ar	be@@h@@ar@@r@@lich@@keit	1
ar	aus@@h@@ar@@r@@en	1
ar	ar@@t	1
ar	ar@@mu@@t	1
ar	ar@@men	1
ar	ar@@me	1
ar	ar@@m	1
ar	ar@@g@@li@@st	1
ar	ar@@b@@eit	1
ar	ar@@b@@ei@@tet	1
subword:ar	productivity:19	cum_freq:19	idiosyncrasy:1.0
ig</w>	zu@@ver@@lä@@ss@@ig	1
ig</w>	z@@or@@n@@ig	1
ig</w>	wi@@cht@@ig	1
ig</w>	ver@@stä@@nd@@ig	1
ig</w>	v@@lei@@ss@@ig	1
ig</w>	un@@ver@@stä@@nd@@ig	1
ig</w>	trau@@r@@ig	1
ig</w>	sch@@wi@@er@@ig	1
ig</w>	m@@ä@@ß@@ig	1
ig</w>	m@@ä@@cht@@ig	1
ig</w>	l@@an@@g@@m@@ü@@t@@ig	1
ig</w>	kr@@ä@@ft@@ig	1
ig</w>	hun@@gr@@ig	1
ig</w>	hun@@ger@@ig	1
ig</w>	hun@@der@@t@@p@@ro@@z@@ent@@ig	1
ig</w>	geist@@ig	1
ig</w>	g@@ü@@t@@ig	1
ig</w>	frei@@m@@ü@@t@@ig	1
ig</w>	f@@äh@@ig	1
ig</w>	f@@lei@@ß@@ig	1
ig</w>	ei@@fr@@ig	1
ig</w>	ei@@fer@@sü@@cht@@ig	1
ig</w>	e@@ss@@ig	1
ig</w>	d@@ur@@st@@ig	1
ig</w>	d@@re@@c@@k@@ig	1
ig</w>	bar@@m@@her@@z@@ig	1
subword:ig</w>	productivity:26	cum_freq:26	idiosyncrasy:1.0
ie	ver@@sch@@ie@@den@@e	1
ie	ver@@r@@h@@ie@@te	1
ie	n@@ie@@der@@rei@@ß@@en	1
ie	n@@ie@@d@@er	1
ie	her@@n@@ie@@der@@ko@@mmen	1
ie	her@@n@@ie@@der@@ge@@ko@@mmen	1
ie	her@@n@@ie@@d@@er	1
ie	her@@ab@@ge@@st@@ie@@gen	1
ie	ger@@ie@@t	1
ie	ge@@sch@@ie@@den@@e	1
ie	f@@ie@@l	1
ie	f@@ie@@b@@er	1
ie	d@@ie@@b@@e	1
ie	d@@ie@@b	1
ie	ber@@ie@@ten	1
ie	be@@f@@ie@@l	1
subword:ie	productivity:16	cum_freq:16	idiosyncrasy:1.0
ra	über@@ra@@gt	1
ra	ver@@t@@ra@@w@@en	1
ra	ver@@t@@ra@@u	1
ra	ver@@t@@ra@@ge@@s	1
ra	ver@@t@@ra@@g	1
ra	ver@@ra@@ten	1
ra	ver@@ra@@te	1
ra	ver@@ra@@t@@en@@de	1
ra	t@@ra@@w@@r@@igkeit	1
ra	ra@@t@@los	1
ra	ra@@ch@@e	1
ra	p@@ra@@h@@len	1
ra	hei@@ra@@ten	1
ra	g@@ra@@b@@stä@@t@@te	1
ra	g@@ra@@b@@ka@@mm@@er	1
ra	g@@ra@@b@@h@@ö@@h@@le	1
ra	g@@ra@@b@@e	1
ra	g@@ra@@b	1
ra	er@@sch@@ra@@ken	1
ra	er@@sch@@ra@@k	1
ra	er@@sch@@ra@@cken	1
ra	ein@@t@@ra@@cht	1
ra	d@@ur@@ch@@g@@ra@@ben	1
ra	d@@ar@@geb@@ra@@cht	1
ra	b@@ra@@v@@er	1
ra	b@@ra@@ch	1
subword:ra	productivity:26	cum_freq:26	idiosyncrasy:1.0
den</w>	über@@w@@un@@den	1
den</w>	ä@@tz@@en@@den	1
den</w>	zu@@sch@@an@@den	1
den</w>	wil@@den	1
den</w>	w@@en@@den	1
den</w>	ver@@stan@@den	1
den</w>	v@@ber@@wi@@n@@den	1
den</w>	v@@ber@@w@@un@@den	1
den</w>	sü@@n@@den	1
den</w>	sch@@ei@@den	1
den</w>	sch@@an@@den	1
den</w>	sch@@a@@den	1
den</w>	r@@aus@@re@@den	1
den</w>	lie@@ben@@den	1
den</w>	lei@@den@@den	1
den</w>	lei@@den	1
den</w>	le@@ben@@den	1
den</w>	l@@an@@den	1
den</w>	gn@@a@@den	1
den</w>	ge@@s@@un@@den	1
den</w>	g@@ü@@l@@den	1
den</w>	freu@@den	1
den</w>	fre@@m@@den	1
den</w>	f@@ühr@@en@@den	1
den</w>	f@@rie@@den	1
den</w>	er@@m@@or@@den	1
den</w>	er@@lei@@den	1
den</w>	er@@d@@ul@@den	1
den</w>	ein@@b@@il@@den	1
den</w>	b@@o@@den	1
den</w>	b@@lin@@den	1
den</w>	b@@in@@den	1
den</w>	au@@ff@@er@@stan@@den	1
den</w>	au@@fer@@stan@@den	1
subword:den</w>	productivity:34	cum_freq:34	idiosyncrasy:1.0
te	wei@@te@@m	1
te	ver@@k@@ehr@@te@@s	1
te	te@@ur@@en	1
te	te@@u@@re@@m	1
te	te@@u@@fe@@l	1
te	te@@u@@f@@el@@s	1
te	te@@st@@a@@m@@ent@@s	1
te	te@@st@@a@@m@@en@@t	1
te	t@@ö@@te@@ten	1
te	stan@@d@@ha@@f@@te@@s	1
te	sp@@al@@te@@te	1
te	sch@@le@@ch@@te@@s	1
te	mu@@te@@s	1
te	gu@@te@@s	1
te	gu@@te@@m	1
te	go@@t@@te@@st@@reu@@en	1
te	go@@t@@te@@st@@reu@@e	1
te	go@@t@@te@@s@@st@@i@@ft@@ung	1
te	go@@t@@te@@s@@läster@@ung	1
te	go@@t@@te@@s@@le@@ster@@ung	1
te	go@@t@@te@@s@@f@@ur@@cht	1
te	ge@@heili@@g@@te@@s	1
te	für@@ch@@te@@ten	1
te	für@@ch@@te@@te	1
te	ei@@te@@l	1
te	be@@te@@te	1
subword:te	productivity:26	cum_freq:26	idiosyncrasy:1.0
keit</w>	un@@si@@tt@@lich@@keit	1
keit</w>	un@@lau@@ter@@keit	1
keit</w>	se@@li@@g@@keit	1
keit</w>	lau@@ter@@keit	1
keit</w>	herr@@lich@@keit	1
keit</w>	herr@@li@@g@@keit	1
keit</w>	heili@@g@@keit	1
keit</w>	go@@tt@@se@@li@@g@@keit	1
keit</w>	fre@@un@@d@@lich@@keit	1
keit</w>	fer@@li@@g@@keit	1
keit</w>	be@@h@@ar@@r@@lich@@keit	1
keit</w>	b@@i@@tt@@er@@keit	1
subword:keit</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
la	über@@la@@ssen	1
la	ver@@la@@ssen	1
la	ver@@an@@la@@ss@@ung	1
la	sch@@la@@u	1
la	sch@@la@@chte	1
la	p@@la@@t@@t	1
la	p@@la@@ge	1
la	n@@a@@ch@@ge@@la@@ssen	1
la	la@@sten	1
la	la@@st	1
la	la@@men	1
la	la@@h@@men	1
la	la@@h@@me	1
la	la@@ger@@n	1
la	la@@ger	1
la	ge@@sch@@la@@gen	1
la	er@@la@@ssen	1
la	er@@la@@ss@@ung	1
la	ent@@sch@@la@@h@@e	1
la	ent@@la@@ssen	1
la	ehr@@en@@p@@la@@t@@z	1
subword:la	productivity:21	cum_freq:21	idiosyncrasy:1.0
gen</w>	w@@eh@@kla@@gen	1
gen</w>	verf@@ol@@gen	1
gen</w>	ver@@sch@@lin@@gen	1
gen</w>	ver@@l@@an@@gen	1
gen</w>	ver@@kla@@gen	1
gen</w>	um@@zu@@br@@in@@gen	1
gen</w>	um@@br@@in@@gen	1
gen</w>	se@@gen	1
gen</w>	s@@or@@gen	1
gen</w>	r@@aus@@h@@ä@@n@@gen	1
gen</w>	m@@ah@@l@@se@@gen	1
gen</w>	lie@@gen	1
gen</w>	kla@@gen	1
gen</w>	k@@lu@@gen	1
gen</w>	her@@ab@@st@@ei@@gen	1
gen</w>	her@@ab@@ge@@st@@ie@@gen	1
gen</w>	heili@@gen	1
gen</w>	gef@@an@@gen	1
gen</w>	ge@@sch@@la@@gen	1
gen</w>	ge@@gen	1
gen</w>	be@@g@@an@@gen	1
gen</w>	an@@kla@@gen	1
gen</w>	a@@st@@ro@@lo@@gen	1
subword:gen</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
lich</w>	über@@h@@e@@b@@lich	1
lich</w>	äh@@n@@lich	1
lich</w>	zu@@ver@@si@@cht@@lich	1
lich</w>	war@@lich	1
lich</w>	vor@@tre@@ff@@lich	1
lich</w>	ver@@geb@@lich	1
lich</w>	v@@mm@@ü@@g@@lich	1
lich</w>	un@@or@@den@@t@@lich	1
lich</w>	un@@m@@ö@@g@@lich	1
lich</w>	un@@er@@sch@@ü@@tt@@er@@lich	1
lich</w>	schw@@er@@lich	1
lich</w>	rei@@ch@@lich	1
lich</w>	p@@ein@@lich	1
lich</w>	n@@ü@@tz@@lich	1
lich</w>	m@@ü@@g@@lich	1
lich</w>	m@@ö@@g@@lich	1
lich</w>	läster@@lich	1
lich</w>	in@@n@@er@@lich	1
lich</w>	herr@@lich	1
lich</w>	geist@@lich	1
lich</w>	ge@@wi@@ß@@lich	1
lich</w>	ge@@wi@@s@@lich	1
lich</w>	g@@lich	1
lich</w>	fre@@un@@d@@lich	1
lich</w>	fr@@ö@@lich	1
lich</w>	fr@@ö@@h@@lich	1
lich</w>	f@@ör@@der@@lich	1
lich</w>	f@@lei@@sch@@lich	1
lich</w>	e@@w@@ig@@lich	1
lich</w>	be@@schw@@er@@lich	1
subword:lich</w>	productivity:30	cum_freq:30	idiosyncrasy:1.0
le	vor@@le@@g@@ung	1
le	ver@@sch@@le@@p@@p@@ung	1
le	ver@@le@@um@@der@@i@@s@@ch	1
le	ver@@le@@um@@d@@ungen	1
le	ver@@le@@u@@g@@nen	1
le	ver@@le@@tzen	1
le	ver@@le@@tz@@t	1
le	ver@@le@@gen@@heit	1
le	un@@ge@@le@@gen@@heit	1
le	sch@@le@@chten	1
le	sch@@le@@chte	1
le	sch@@le@@cht@@er	1
le	sch@@le@@cht	1
le	sch@@le@@ch@@te@@s	1
le	le@@u@@chten	1
le	le@@ster@@ung	1
le	le@@ster@@n	1
le	le@@gt	1
le	le@@er	1
le	le@@ben@@dig	1
le	le@@ben@@den	1
le	le@@ben@@de	1
le	le@@ben@@d@@igen	1
le	le@@ben@@d@@ige	1
le	le@@ben@@d	1
le	le@@b@@t	1
le	hei@@le@@s	1
le	go@@t@@te@@s@@le@@ster@@ung	1
le	al@@l@@er@@le@@i	1
subword:le	productivity:29	cum_freq:29	idiosyncrasy:1.0
ger	ä@@r@@ger@@nis	1
ger	z@@or@@n@@ger@@i@@cht	1
ger	stra@@f@@ger@@i@@cht	1
ger	schw@@el@@ger@@ei@@en	1
ger	la@@ger@@n	1
ger	hun@@ger@@te	1
ger	hun@@ger@@t	1
ger	hun@@ger@@s@@n@@o@@t	1
ger	hun@@ger@@n	1
ger	hun@@ger@@ig	1
ger	ger@@in@@g@@sten	1
ger	ger@@in@@g@@st@@e	1
ger	ger@@ie@@t	1
ger	ger@@a@@tet	1
ger	ger@@a@@de	1
ger	er@@ger@@n	1
ger	an@@ger@@ühr@@t	1
ger	an@@ger@@üh@@re@@t	1
ger	an@@ger@@ü@@re@@t	1
subword:ger	productivity:19	cum_freq:19	idiosyncrasy:1.0
cht</w>	zu@@ver@@si@@cht	1
cht</w>	z@@or@@n@@ger@@i@@cht	1
cht</w>	vn@@re@@cht	1
cht</w>	verf@@lu@@cht	1
cht</w>	ver@@herr@@li@@cht	1
cht</w>	un@@zu@@cht	1
cht</w>	un@@re@@cht	1
cht</w>	un@@gere@@cht	1
cht</w>	t@@ör@@i@@cht	1
cht</w>	t@@hör@@i@@cht	1
cht</w>	stra@@f@@ger@@i@@cht	1
cht</w>	st@@rei@@t@@s@@u@@cht	1
cht</w>	sch@@le@@cht	1
cht</w>	s@@el@@b@@st@@s@@u@@cht	1
cht</w>	re@@cht	1
cht</w>	r@@ä@@n@@k@@es@@u@@cht	1
cht</w>	k@@n@@e@@cht	1
cht</w>	h@@ab@@s@@u@@cht	1
cht</w>	go@@t@@te@@s@@f@@ur@@cht	1
cht</w>	gere@@cht	1
cht</w>	ge@@si@@cht	1
cht</w>	g@@lei@@cht	1
cht</w>	f@@ur@@cht	1
cht</w>	ein@@t@@ra@@cht	1
cht</w>	ein@@si@@cht	1
cht</w>	ei@@fer@@s@@u@@cht	1
cht</w>	ehr@@f@@ur@@cht	1
cht</w>	d@@ar@@geb@@ra@@cht	1
subword:cht</w>	productivity:28	cum_freq:28	idiosyncrasy:1.0
ro	ver@@b@@ro@@chen	1
ro	un@@er@@sch@@ro@@cken	1
ro	t@@ro@@t@@z	1
ro	t@@ro@@st	1
ro	sch@@au@@b@@ro@@te	1
ro	sch@@a@@w@@b@@ro@@t	1
ro	hun@@der@@t@@p@@ro@@z@@ent@@ig	1
ro	geb@@ro@@chen	1
ro	f@@ro@@mm@@er	1
ro	f@@ro@@m@@m	1
ro	f@@ro@@m@@er	1
ro	f@@ro@@h@@lo@@cken	1
ro	f@@ro@@h	1
ro	aus@@zu@@ro@@t@@ten	1
ro	aus@@geb@@ro@@chen	1
ro	ab@@geb@@ro@@chen	1
ro	a@@st@@ro@@lo@@gen	1
subword:ro	productivity:17	cum_freq:17	idiosyncrasy:1.0
nd	über@@wi@@nd@@et	1
nd	über@@wi@@nd@@er	1
nd	ä@@nd@@er@@n	1
nd	ver@@stä@@nd@@nis	1
nd	ver@@stä@@nd@@igen	1
nd	ver@@stä@@nd@@ig	1
nd	v@@ber@@wi@@nd@@et	1
nd	un@@ver@@stä@@nd@@ig	1
nd	ster@@nd@@eu@@ter	1
nd	si@@nd@@f@@lu@@t	1
nd	schä@@nd@@lich@@e@@m	1
nd	s@@in@@n@@es@@ä@@nd@@er@@ung	1
nd	p@@l@@ü@@nd@@er@@n	1
nd	f@@i@@nd@@e	1
nd	f@@ei@@nd@@sch@@a@@ft	1
nd	f@@ei@@nd@@sch@@a@@ff@@t	1
nd	be@@s@@o@@nd@@er@@e	1
nd	b@@li@@nd@@er	1
nd	b@@li@@nd@@e	1
nd	aus@@ge@@s@@o@@nd@@er@@t	1
subword:nd	productivity:20	cum_freq:20	idiosyncrasy:1.0
lo	ta@@ge@@s@@lo@@h@@n	1
lo	t@@au@@m@@el@@lo@@l@@ch	1
lo	ru@@ch@@lo@@sen	1
lo	o@@b@@da@@ch@@lo@@sen	1
lo	lo@@h@@n	1
lo	lo@@b@@p@@rei@@s	1
lo	lo@@b@@e	1
lo	lo@@b	1
lo	go@@tt@@lo@@sen	1
lo	go@@tt@@lo@@s@@igkeit	1
lo	go@@tt@@lo@@s@@e	1
lo	ge@@se@@tz@@lo@@s@@igkeit	1
lo	ge@@sch@@lo@@ssen	1
lo	ge@@lo@@b@@t	1
lo	f@@ro@@h@@lo@@cken	1
lo	be@@lo@@h@@nung	1
lo	be@@lo@@h@@nen	1
lo	b@@lo@@ß	1
lo	b@@ab@@y@@lo@@ni@@sch@@en	1
lo	a@@st@@ro@@lo@@gen	1
subword:lo	productivity:20	cum_freq:20	idiosyncrasy:1.0
al	zu@@gef@@al@@len	1
al	z@@wi@@e@@sp@@al@@t	1
al	w@@ol@@gef@@al@@len	1
al	w@@o@@h@@l@@gef@@al@@len	1
al	sp@@al@@te@@te	1
al	s@@al@@b@@ö@@l	1
al	r@@ent@@en@@al@@ter	1
al	q@@u@@al@@en	1
al	k@@al@@t	1
al	h@@al@@ss@@au@@m	1
al	h@@al@@s	1
al	gef@@al@@len	1
al	gef@@al@@le	1
al	f@@al@@s@@ch	1
al	f@@al@@len	1
al	f@@al@@le	1
al	f@@al@@l	1
al	d@@ur@@ch@@ge@@k@@n@@al@@lt	1
al	d@@r@@an@@g@@s@@al@@s@@z@@eit	1
al	al@@ter	1
al	al@@ten	1
al	al@@te	1
al	al@@t	1
al	al@@m@@o@@sen	1
al	al@@l@@ta@@g@@s	1
al	al@@l@@er@@le@@i	1
subword:al	productivity:26	cum_freq:26	idiosyncrasy:1.0
cht	zu@@ver@@si@@cht@@lich	1
cht	wi@@cht@@ig	1
cht	ver@@ni@@cht@@ung	1
cht	un@@z@@ü@@cht@@igen	1
cht	un@@z@@ü@@cht@@i@@ger	1
cht	un@@gere@@cht@@igkeit	1
cht	sch@@le@@cht@@er	1
cht	s@@el@@b@@st@@sü@@cht@@igen	1
cht	rei@@cht@@u@@m	1
cht	re@@cht@@t@@un@@s	1
cht	re@@cht@@t@@u@@n	1
cht	ni@@cht@@s	1
cht	ma@@cht@@v@@ol@@l	1
cht	m@@ä@@cht@@ig	1
cht	m@@ä@@cht@@i@@ger	1
cht	h@@in@@r@@i@@cht@@ung	1
cht	gere@@cht@@igkeit	1
cht	gere@@cht@@er	1
cht	ge@@d@@ä@@cht@@ni@@s@@g@@ru@@ft	1
cht	für@@cht@@en@@d	1
cht	f@@ru@@cht@@bar@@en	1
cht	ei@@fer@@sü@@cht@@ig	1
cht	au@@fr@@i@@cht@@igkeit	1
cht	an@@fe@@cht@@ung	1
cht	a@@cht@@ung	1
subword:cht	productivity:25	cum_freq:25	idiosyncrasy:1.0
ber	v@@ber@@wi@@nd@@et	1
ber	v@@ber@@wi@@n@@den	1
ber	v@@ber@@w@@un@@den	1
ber	o@@ber@@sten	1
ber	o@@ber@@p@@rie@@ster@@n	1
ber	o@@ber@@p@@rie@@st@@er	1
ber	ber@@ühr@@te	1
ber	ber@@ühr@@t	1
ber	ber@@ie@@ten	1
ber	ber@@au@@sch@@t	1
ber	ber@@au@@ben	1
subword:ber	productivity:11	cum_freq:11	idiosyncrasy:1.0
üh	s@@üh@@n@@o@@p@@f@@er	1
üh	r@@üh@@re@@te	1
üh	r@@üh@@men	1
üh	r@@üh@@me	1
üh	m@@üh@@e	1
üh	m@@i@@t@@gef@@üh@@l	1
üh	gef@@üh@@le	1
üh	f@@üh@@l@@te	1
üh	an@@ger@@üh@@re@@t	1
subword:üh	productivity:9	cum_freq:9	idiosyncrasy:1.0
ni	ä@@o@@ni@@sch@@es	1
ni	ä@@o@@ni@@sch@@en	1
ni	ä@@o@@ni@@sch@@e	1
ni	ver@@ni@@chten	1
ni	ver@@ni@@cht@@ung	1
ni	st@@ei@@ni@@chte	1
ni	rei@@ni@@ge@@t	1
ni	ni@@d@@er	1
ni	ni@@cht@@s	1
ni	gef@@ä@@n@@g@@ni@@s@@w@@ä@@r@@ter	1
ni	gef@@ä@@n@@g@@ni@@s@@au@@f@@s@@eh@@er	1
ni	ge@@d@@ä@@cht@@ni@@s@@g@@ru@@ft	1
ni	er@@ni@@d@@er	1
ni	d@@ä@@m@@o@@ni@@s@@ch	1
ni	b@@ab@@y@@lo@@ni@@sch@@en	1
ni	ab@@ge@@sch@@ni@@t@@ten	1
subword:ni	productivity:16	cum_freq:16	idiosyncrasy:1.0
her	her@@vor@@ge@@h@@t	1
her	her@@un@@ter	1
her	her@@n@@ie@@der@@ko@@mmen	1
her	her@@n@@ie@@der@@ge@@ko@@mmen	1
her	her@@n@@ie@@d@@er	1
her	her@@ab@@st@@ei@@gen	1
her	her@@ab@@ko@@mmen	1
her	her@@ab@@ge@@st@@ie@@gen	1
her	her@@ab@@ge@@ko@@mmen	1
her	her@@a@@b	1
her	h@@aus@@her@@r	1
her	bar@@m@@her@@z@@igkeit	1
her	bar@@m@@her@@z@@ig	1
her	bar@@m@@her@@tz@@igkeit	1
subword:her	productivity:14	cum_freq:14	idiosyncrasy:1.0
chen</w>	ö@@ff@@ent@@li@@chen	1
chen</w>	vor@@tre@@ff@@li@@chen	1
chen</w>	ver@@sp@@re@@chen	1
chen</w>	ver@@herr@@li@@chen	1
chen</w>	ver@@g@@lei@@chen	1
chen</w>	ver@@b@@ro@@chen	1
chen</w>	ver@@b@@re@@chen	1
chen</w>	un@@or@@den@@t@@li@@chen	1
chen</w>	se@@x@@sa@@chen	1
chen</w>	schw@@a@@chen	1
chen</w>	s@@ol@@chen	1
chen</w>	rei@@chen	1
chen</w>	ka@@p@@u@@tt@@ma@@chen	1
chen</w>	herr@@li@@chen	1
chen</w>	geist@@li@@chen	1
chen</w>	geb@@ro@@chen	1
chen</w>	geb@@re@@chen	1
chen</w>	g@@lei@@chen	1
chen</w>	frei@@sp@@re@@chen	1
chen</w>	ein@@b@@re@@chen	1
chen</w>	d@@ur@@ch@@ma@@chen	1
chen</w>	b@@re@@chen	1
chen</w>	aus@@geb@@ro@@chen	1
chen</w>	ab@@geb@@ro@@chen	1
subword:chen</w>	productivity:24	cum_freq:24	idiosyncrasy:1.0
tr	tr@@ü@@b@@sa@@l	1
tr	tr@@ö@@st@@et	1
tr	tr@@ö@@st@@e	1
tr	tr@@un@@ken	1
tr	tr@@un@@cken	1
tr	tr@@u@@g	1
tr	tr@@en@@nung	1
tr	tr@@en@@n@@t	1
tr	en@@tr@@ü@@st@@et	1
tr	ehr@@en@@tr@@i@@b@@ü@@ne	1
tr	be@@tr@@ü@@b@@t	1
tr	be@@tr@@ü@@b@@nis	1
tr	be@@tr@@un@@ken	1
tr	be@@tr@@u@@g	1
tr	be@@tr@@in@@kt	1
subword:tr	productivity:15	cum_freq:15	idiosyncrasy:1.0
nen</w>	wei@@nen	1
nen</w>	ver@@le@@u@@g@@nen	1
nen</w>	ver@@da@@m@@nen	1
nen</w>	ver@@br@@en@@nen	1
nen</w>	un@@rei@@nen	1
nen</w>	t@@ar@@nen	1
nen</w>	se@@g@@nen	1
nen</w>	sch@@ö@@nen	1
nen</w>	s@@in@@nen	1
nen</w>	p@@en@@nen	1
nen</w>	k@@ö@@n@@nen	1
nen</w>	gef@@an@@ge@@nen	1
nen</w>	ge@@wi@@n@@nen	1
nen</w>	ge@@w@@o@@n@@nen	1
nen</w>	g@@ol@@d@@nen	1
nen</w>	fer@@nen	1
nen</w>	ent@@sp@@an@@nen	1
nen</w>	e@@d@@el@@st@@ei@@nen	1
nen</w>	br@@en@@nen	1
nen</w>	be@@s@@o@@n@@nen	1
nen</w>	be@@lo@@h@@nen	1
nen</w>	be@@k@@en@@nen	1
nen</w>	ab@@s@@ah@@nen	1
subword:nen</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
mm	über@@schw@@e@@mm@@ung	1
mm	über@@ein@@st@@i@@mm@@ung	1
mm	ver@@da@@mm@@ung	1
mm	ver@@da@@mm@@nis	1
mm	v@@mm@@ü@@g@@lich	1
mm	sch@@li@@mm@@er	1
mm	k@@ü@@mm@@er@@n	1
mm	j@@a@@mm@@er@@ten	1
mm	j@@a@@mm@@er@@te	1
mm	j@@a@@mm@@er@@t	1
mm	i@@mm@@er@@da@@r	1
mm	i@@mm@@er	1
mm	gr@@i@@mm@@es	1
mm	g@@ra@@b@@ka@@mm@@er	1
mm	fr@@ö@@mm@@igkeit	1
mm	f@@ro@@mm@@er	1
subword:mm	productivity:16	cum_freq:16	idiosyncrasy:1.0
lie	über@@lie@@fer@@te	1
lie	über@@lie@@fer@@n	1
lie	lie@@gen@@d	1
lie	lie@@gen	1
lie	lie@@ben@@den	1
lie	lie@@ben@@de	1
lie	lie@@be@@v@@ol@@l	1
lie	lie@@be@@t	1
lie	lie@@b	1
lie	aus@@zu@@lie@@fer@@n	1
lie	aus@@lie@@fer@@n	1
subword:lie	productivity:11	cum_freq:11	idiosyncrasy:1.0
gef	zu@@gef@@al@@len	1
gef	w@@ol@@gef@@al@@len	1
gef	w@@o@@h@@l@@gef@@ä@@l@@lig	1
gef	w@@o@@h@@l@@gef@@al@@len	1
gef	tod@@es@@gef@@ah@@r	1
gef	m@@i@@t@@gef@@üh@@l	1
gef	gef@@üh@@le	1
gef	gef@@ä@@n@@g@@nis	1
gef	gef@@ä@@n@@g@@ni@@s@@w@@ä@@r@@ter	1
gef	gef@@ä@@n@@g@@ni@@s@@au@@f@@s@@eh@@er	1
gef	gef@@ä@@l@@lt	1
gef	gef@@ä@@l@@lig	1
gef	gef@@reu@@t	1
gef	gef@@en@@g@@nis	1
gef	gef@@el@@lig	1
gef	gef@@an@@gen@@er	1
gef	gef@@an@@gen	1
gef	gef@@an@@ge@@nen	1
gef	gef@@al@@len	1
gef	gef@@al@@le	1
gef	gef@@ah@@r@@en	1
gef	gef@@ah@@r	1
gef	an@@gef@@a@@ß@@t	1
subword:gef	productivity:23	cum_freq:23	idiosyncrasy:1.0
hei	ver@@hei@@ß@@ung	1
hei	ver@@hei@@ss@@ung	1
hei	ver@@hei@@ss@@un@@ge	1
hei	hei@@ra@@ten	1
hei	hei@@len	1
hei	hei@@le@@s	1
hei	hei@@le	1
hei	hei@@l@@sa@@men	1
hei	hei@@l@@s	1
hei	hei@@l	1
subword:hei	productivity:10	cum_freq:10	idiosyncrasy:1.0
ol	wer@@t@@v@@ol@@l@@er	1
ol	w@@ol@@k@@e	1
ol	w@@ol@@gef@@al@@len	1
ol	w@@ol@@cken	1
ol	verf@@ol@@gen	1
ol	verf@@ol@@g@@ung	1
ol	v@@ol@@l@@er	1
ol	un@@be@@sch@@ol@@ten	1
ol	st@@ol@@z	1
ol	s@@ol@@lt	1
ol	s@@ol@@chen	1
ol	ma@@cht@@v@@ol@@l	1
ol	lie@@be@@v@@ol@@l	1
ol	g@@ol@@den@@es	1
ol	g@@ol@@den@@en	1
ol	g@@ol@@den@@e	1
ol	g@@ol@@de	1
ol	g@@ol@@d@@nen	1
ol	g@@ol@@d@@ne	1
ol	g@@ol@@d	1
ol	f@@ol@@ter@@n	1
subword:ol	productivity:21	cum_freq:21	idiosyncrasy:1.0
ab	o@@p@@fer@@g@@ab@@e	1
ab	lieb@@h@@ab@@en	1
ab	lieb@@h@@ab@@e	1
ab	her@@ab@@st@@ei@@gen	1
ab	her@@ab@@ko@@mmen	1
ab	her@@ab@@ge@@st@@ie@@gen	1
ab	her@@ab@@ge@@ko@@mmen	1
ab	h@@ab@@s@@u@@cht	1
ab	h@@ab@@g@@i@@er	1
ab	gn@@a@@den@@g@@ab@@e	1
ab	g@@ab@@e	1
ab	be@@g@@ab@@ung	1
ab	b@@ab@@y@@lo@@ni@@sch@@en	1
ab	ab@@stan@@d	1
ab	ab@@s@@ah@@nen	1
ab	ab@@rei@@ß@@en	1
ab	ab@@läster@@n	1
ab	ab@@gr@@un@@d	1
ab	ab@@geb@@ro@@chen	1
ab	ab@@ge@@st@@or@@ben@@en	1
ab	ab@@ge@@sch@@ni@@t@@ten	1
subword:ab	productivity:21	cum_freq:21	idiosyncrasy:1.0
ur	vor@@w@@ur@@f	1
ur	ver@@ur@@t@@ei@@lt	1
ur	ver@@ur@@t@@ei@@len	1
ur	ver@@ur@@t@@ei@@l@@ung	1
ur	tod@@es@@ur@@t@@ei@@l	1
ur	te@@ur@@en	1
ur	h@@ur@@er@@e@@y	1
ur	h@@ur@@er@@e@@i	1
ur	h@@ur@@er	1
ur	h@@ur@@e	1
ur	go@@t@@te@@s@@f@@ur@@cht	1
ur	f@@ur@@chten	1
ur	f@@ur@@cht	1
ur	ehr@@f@@ur@@cht	1
ur	d@@ur@@st@@ig	1
ur	d@@ur@@st	1
ur	d@@ur@@ch@@ma@@chen	1
ur	d@@ur@@ch@@ge@@k@@n@@al@@lt	1
ur	d@@ur@@ch@@g@@ra@@ben	1
ur	b@@ur@@g	1
subword:ur	productivity:20	cum_freq:20	idiosyncrasy:1.0
igkeit</w>	ü@@p@@p@@igkeit	1
igkeit</w>	vn@@rein@@igkeit	1
igkeit</w>	un@@rein@@igkeit	1
igkeit</w>	un@@gere@@cht@@igkeit	1
igkeit</w>	trau@@r@@igkeit	1
igkeit</w>	t@@ra@@w@@r@@igkeit	1
igkeit</w>	stan@@d@@ha@@ft@@igkeit	1
igkeit</w>	go@@tt@@lo@@s@@igkeit	1
igkeit</w>	gere@@cht@@igkeit	1
igkeit</w>	ge@@se@@tz@@lo@@s@@igkeit	1
igkeit</w>	g@@ü@@t@@igkeit	1
igkeit</w>	freu@@d@@igkeit	1
igkeit</w>	frei@@m@@ü@@t@@igkeit	1
igkeit</w>	frei@@d@@igkeit	1
igkeit</w>	fr@@ö@@mm@@igkeit	1
igkeit</w>	f@@äh@@igkeit	1
igkeit</w>	e@@w@@igkeit	1
igkeit</w>	bar@@m@@her@@z@@igkeit	1
igkeit</w>	bar@@m@@her@@tz@@igkeit	1
igkeit</w>	au@@fr@@i@@cht@@igkeit	1
subword:igkeit</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
de</w>	ö@@de	1
de</w>	zu@@gr@@un@@de	1
de</w>	wil@@de	1
de</w>	w@@un@@de	1
de</w>	ver@@ra@@t@@en@@de	1
de</w>	to@@de	1
de</w>	sch@@an@@de	1
de</w>	m@@ü@@de	1
de</w>	m@@il@@de	1
de</w>	lie@@ben@@de	1
de</w>	lei@@de	1
de</w>	le@@ben@@de	1
de</w>	i@@m@@stan@@de	1
de</w>	gn@@a@@de	1
de</w>	ger@@a@@de	1
de</w>	g@@ol@@de	1
de</w>	freu@@de	1
de</w>	f@@rie@@de	1
de</w>	er@@d@@ul@@de	1
de</w>	b@@un@@de	1
subword:de</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
ür	w@@ür@@dig	1
ür	w@@ür@@d@@e@@st	1
ür	verf@@ür@@en	1
ür	tod@@es@@w@@ür@@di@@ge@@s	1
ür	st@@ür@@z@@te	1
ür	st@@ür@@z@@t	1
ür	st@@ür@@z@@en	1
ür	glau@@b@@w@@ür@@dig	1
ür	er@@z@@ür@@n@@te	1
ür	d@@ür@@sten	1
ür	d@@ür@@st@@et	1
subword:ür	productivity:11	cum_freq:11	idiosyncrasy:1.0
zu	zu@@ver@@si@@cht@@lich	1
zu	zu@@ver@@si@@cht	1
zu	zu@@ver@@lä@@ss@@ig	1
zu	zu@@trau@@en	1
zu	zu@@sp@@ru@@ch	1
zu	zu@@sch@@an@@den	1
zu	zu@@sa@@ge	1
zu	zu@@rei@@s	1
zu	zu@@k@@ü@@n@@ft@@ige	1
zu	zu@@k@@un@@ft	1
zu	zu@@gr@@un@@de	1
zu	zu@@gef@@al@@len	1
zu	un@@zu@@cht	1
zu	um@@zu@@k@@ehr@@en	1
zu	um@@zu@@br@@in@@gen	1
zu	aus@@zu@@se@@tzen	1
zu	aus@@zu@@ro@@t@@ten	1
zu	aus@@zu@@p@@ei@@t@@sch@@en	1
zu	aus@@zu@@lie@@fer@@n	1
subword:zu	productivity:19	cum_freq:19	idiosyncrasy:1.0
lei	ver@@g@@lei@@chen	1
lei	v@@lei@@ss@@ig	1
lei	m@@i@@t@@lei@@d	1
lei	lei@@den@@den	1
lei	lei@@den	1
lei	lei@@de	1
lei	lei@@d@@et	1
lei	lei@@d	1
lei	k@@lei@@n@@st@@e	1
lei	g@@lei@@cht	1
lei	g@@lei@@chen	1
lei	g@@lei@@ch@@wi@@e	1
lei	g@@lei@@ch	1
lei	f@@lei@@ß@@ig	1
lei	f@@lei@@sch@@lich	1
lei	f@@lei@@sch@@es	1
lei	f@@lei@@s@@ch	1
lei	er@@lei@@den	1
lei	be@@lei@@d@@igen	1
subword:lei	productivity:19	cum_freq:19	idiosyncrasy:1.0
heit</w>	wei@@s@@heit	1
heit</w>	war@@heit	1
heit</w>	w@@ah@@r@@heit	1
heit</w>	vn@@wi@@ss@@en@@heit	1
heit</w>	ver@@le@@gen@@heit	1
heit</w>	un@@wi@@ss@@en@@heit	1
heit</w>	un@@rein@@heit	1
heit</w>	un@@ge@@le@@gen@@heit	1
heit</w>	t@@or@@heit	1
heit</w>	t@@h@@or@@heit	1
heit</w>	schw@@a@@ch@@heit	1
heit</w>	kr@@an@@k@@heit	1
heit</w>	kr@@an@@c@@k@@heit	1
heit</w>	k@@lu@@g@@heit	1
heit</w>	k@@l@@ar@@heit	1
heit</w>	k@@eu@@sch@@heit	1
heit</w>	go@@tt@@er@@ge@@ben@@heit	1
heit</w>	frei@@heit	1
heit</w>	b@@o@@s@@heit	1
subword:heit</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
den	ver@@sch@@ie@@den@@e	1
den	un@@or@@den@@t@@lich	1
den	un@@or@@den@@t@@li@@chen	1
den	um@@den@@kt	1
den	lei@@den@@den	1
den	gn@@a@@den@@ge@@sch@@en@@k	1
den	gn@@a@@den@@g@@ab@@e	1
den	geb@@un@@den@@er	1
den	ge@@schw@@un@@den@@en	1
den	ge@@sch@@ie@@den@@e	1
den	g@@ü@@l@@den@@en	1
den	g@@ü@@l@@den@@e	1
den	g@@ol@@den@@es	1
den	g@@ol@@den@@en	1
den	g@@ol@@den@@e	1
den	f@@rie@@den@@s	1
den	den@@ken	1
den	den@@a@@r	1
den	be@@den@@ken	1
subword:den	productivity:19	cum_freq:19	idiosyncrasy:1.0
tt	un@@si@@tt@@lich@@keit	1
tt	un@@er@@sch@@ü@@tt@@er@@lich	1
tt	sch@@ü@@tt@@el@@ten	1
tt	sch@@ü@@tt@@el@@t	1
tt	re@@tt@@ung	1
tt	m@@i@@tt@@el@@p@@un@@kt	1
tt	ka@@p@@u@@tt@@ma@@chen	1
tt	ka@@p@@u@@tt@@ge@@h@@en	1
tt	go@@tt@@ver@@trau@@en	1
tt	go@@tt@@se@@li@@g@@keit	1
tt	go@@tt@@lo@@sen	1
tt	go@@tt@@lo@@s@@igkeit	1
tt	go@@tt@@lo@@s@@e	1
tt	go@@tt@@er@@ge@@ben@@heit	1
tt	er@@sch@@ü@@tt@@er@@t	1
tt	er@@re@@tt@@ung	1
tt	b@@i@@tt@@er@@keit	1
tt	b@@i@@tt@@er@@en	1
subword:tt	productivity:18	cum_freq:18	idiosyncrasy:1.0
st</w>	w@@ür@@d@@e@@st	1
st</w>	ver@@lu@@st	1
st</w>	um@@s@@o@@n@@st	1
st</w>	tod@@es@@für@@st	1
st</w>	t@@ro@@st	1
st</w>	m@@i@@st	1
st</w>	lieb@@st	1
st</w>	li@@st	1
st</w>	la@@st	1
st</w>	k@@n@@a@@st	1
st</w>	ho@@ch@@zei@@t@@s@@fe@@st	1
st</w>	g@@un@@st	1
st</w>	g@@a@@st	1
st</w>	fe@@st	1
st</w>	d@@ur@@st	1
st</w>	b@@ru@@st	1
st</w>	ar@@g@@li@@st	1
st</w>	an@@g@@st	1
subword:st</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
se	wi@@der@@se@@tzen	1
se	se@@x@@sa@@chen	1
se	se@@li@@g@@keit	1
se	se@@k@@te	1
se	se@@gn@@et	1
se	se@@gn@@e@@te	1
se	se@@gen	1
se	se@@g@@nen	1
se	m@@ah@@l@@se@@gen	1
se	go@@tt@@se@@li@@g@@keit	1
se	ge@@se@@tz@@lo@@s@@igkeit	1
se	ge@@se@@gn@@et	1
se	ge@@se@@gen@@et	1
se	f@@ühr@@un@@g@@se@@ben@@e	1
se	be@@se@@ssen	1
se	be@@se@@ss@@en@@e	1
se	b@@ö@@se@@s	1
se	aus@@zu@@se@@tzen	1
subword:se	productivity:18	cum_freq:18	idiosyncrasy:1.0
reu	t@@reu@@er	1
reu	t@@reu@@en	1
reu	t@@reu@@e	1
reu	reu@@ch@@wer@@g@@s	1
reu	go@@t@@te@@st@@reu@@en	1
reu	go@@t@@te@@st@@reu@@e	1
reu	gef@@reu@@t	1
reu	ge@@t@@reu@@er	1
reu	ge@@t@@reu@@e	1
subword:reu	productivity:9	cum_freq:9	idiosyncrasy:1.0
ff	ö@@ff@@n@@e@@te	1
ff	ö@@ff@@ent@@li@@chen	1
ff	vor@@tre@@ff@@lich@@e	1
ff	vor@@tre@@ff@@lich	1
ff	vor@@tre@@ff@@li@@chen	1
ff	sch@@e@@ff@@eln	1
ff	l@@ö@@ff@@eln	1
ff	k@@e@@mp@@ff@@en	1
ff	ho@@ff@@t	1
ff	ho@@ff@@nung	1
ff	ho@@ff@@en	1
ff	ho@@ff@@e	1
ff	h@@ü@@l@@ff@@e	1
ff	f@@ei@@nd@@sch@@a@@ff@@t	1
ff	er@@s@@o@@ff@@en	1
ff	be@@gr@@i@@ff@@en	1
ff	au@@ff@@n@@e@@men	1
ff	au@@ff@@er@@stan@@den	1
subword:ff	productivity:18	cum_freq:18	idiosyncrasy:1.0
ein	über@@ein@@st@@i@@mm@@ung	1
ein	w@@ein@@ten	1
ein	w@@ein@@te	1
ein	w@@ein@@t	1
ein	w@@ein@@et	1
ein	w@@ein@@e@@ten	1
ein	w@@ein@@e@@te	1
ein	st@@ein@@ige	1
ein	p@@ein@@lich	1
ein	p@@ein@@ig@@ung	1
ein	m@@ein@@e	1
ein	f@@ein@@d	1
ein	er@@z@@f@@ein@@d	1
ein	ein@@tre@@ten	1
ein	ein@@t@@ra@@cht	1
ein	ein@@si@@cht	1
ein	ein@@b@@re@@chen	1
ein	ein@@b@@il@@den	1
subword:ein	productivity:18	cum_freq:18	idiosyncrasy:1.0
et</w>	über@@wi@@nd@@et	1
et</w>	w@@ein@@et	1
et</w>	ver@@st@@eh@@et	1
et</w>	ver@@k@@l@@er@@et	1
et</w>	v@@ber@@wi@@nd@@et	1
et</w>	tr@@ö@@st@@et	1
et</w>	se@@gn@@et	1
et</w>	schä@@m@@et	1
et</w>	sch@@e@@m@@et	1
et</w>	lei@@d@@et	1
et</w>	kr@@äh@@et	1
et</w>	ge@@stä@@u@@p@@et	1
et</w>	ge@@st@@eu@@p@@et	1
et</w>	ge@@se@@gn@@et	1
et</w>	ge@@se@@gen@@et	1
et</w>	en@@tr@@ü@@st@@et	1
et</w>	dan@@c@@k@@et	1
et</w>	d@@ür@@st@@et	1
subword:et</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
to	to@@ter	1
to	to@@ten	1
to	to@@te	1
to	to@@t@@en@@rei@@ch	1
to	to@@t	1
to	to@@r	1
to	to@@de	1
to	to@@d	1
subword:to	productivity:8	cum_freq:8	idiosyncrasy:1.0
ster	ster@@nd@@eu@@ter	1
ster	ster@@ben	1
ster	ster@@b@@e	1
ster	o@@ster@@fe@@st@@es	1
ster	o@@ber@@p@@rie@@ster@@n	1
ster	le@@ster@@ung	1
ster	le@@ster@@n	1
ster	ho@@h@@en@@p@@rie@@ster@@n	1
ster	go@@t@@te@@s@@le@@ster@@ung	1
ster	gei@@ster@@m@@ä@@chten	1
subword:ster	productivity:10	cum_freq:10	idiosyncrasy:1.0
ken</w>	tr@@un@@ken	1
ken</w>	stä@@r@@ken	1
ken</w>	st@@ar@@ken	1
ken</w>	kr@@an@@ken	1
ken</w>	er@@sch@@ra@@ken	1
ken</w>	den@@ken	1
ken</w>	dan@@ken	1
ken</w>	be@@tr@@un@@ken	1
ken</w>	be@@den@@ken	1
subword:ken</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
in	um@@zu@@br@@in@@gen	1
in	um@@br@@in@@gen	1
in	s@@in@@t@@f@@lu@@t	1
in	s@@in@@nen	1
in	s@@in@@n@@ten	1
in	s@@in@@n@@es@@ä@@nd@@er@@ung	1
in	s@@in@@n	1
in	in@@n@@er@@lich	1
in	in@@n@@er@@en	1
in	h@@in@@un@@ter	1
in	h@@in@@r@@i@@cht@@ung	1
in	h@@in@@a@@b	1
in	ger@@in@@g@@sten	1
in	ger@@in@@g@@st@@e	1
in	er@@r@@in@@gt	1
in	be@@tr@@in@@kt	1
in	b@@in@@den	1
subword:in	productivity:17	cum_freq:17	idiosyncrasy:1.0
chten</w>	verf@@lu@@chten	1
chten</w>	ver@@ni@@chten	1
chten</w>	ver@@a@@chten	1
chten</w>	v@@m@@b@@b@@re@@chten	1
chten</w>	un@@gere@@chten	1
chten</w>	um@@br@@ä@@chten	1
chten</w>	t@@ör@@i@@chten	1
chten</w>	t@@hör@@i@@chten	1
chten</w>	sch@@le@@chten	1
chten</w>	re@@chten	1
chten</w>	le@@u@@chten	1
chten</w>	gere@@chten	1
chten</w>	gei@@ster@@m@@ä@@chten	1
chten</w>	für@@chten	1
chten</w>	f@@ur@@chten	1
chten</w>	da@@chten	1
chten</w>	a@@chten	1
subword:chten</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
ben	vn@@glau@@ben@@s	1
ben	un@@glau@@ben@@s	1
ben	lie@@ben@@den	1
ben	lie@@ben@@de	1
ben	le@@ben@@dig	1
ben	le@@ben@@den	1
ben	le@@ben@@de	1
ben	le@@ben@@d@@igen	1
ben	le@@ben@@d@@ige	1
ben	le@@ben@@d	1
ben	go@@tt@@er@@ge@@ben@@heit	1
ben	glau@@ben@@s	1
ben	f@@ühr@@un@@g@@se@@ben@@e	1
ben	er@@st@@or@@ben@@en	1
ben	er@@st@@or@@ben@@e	1
ben	e@@ben@@s@@o	1
ben	ab@@ge@@st@@or@@ben@@en	1
subword:ben	productivity:17	cum_freq:17	idiosyncrasy:1.0
aus	r@@aus@@re@@den	1
aus	r@@aus@@ko@@mmen	1
aus	r@@aus@@h@@ä@@n@@gen	1
aus	h@@aus@@her@@r	1
aus	gen@@aus@@o	1
aus	aus@@zu@@se@@tzen	1
aus	aus@@zu@@ro@@t@@ten	1
aus	aus@@zu@@p@@ei@@t@@sch@@en	1
aus	aus@@zu@@lie@@fer@@n	1
aus	aus@@schw@@ei@@f@@ungen	1
aus	aus@@schw@@ei@@f@@ung	1
aus	aus@@p@@ei@@t@@sch@@en	1
aus	aus@@lie@@fer@@n	1
aus	aus@@h@@ar@@r@@en	1
aus	aus@@geb@@ro@@chen	1
aus	aus@@ge@@s@@o@@nd@@er@@t	1
aus	aus@@d@@au@@er	1
subword:aus	productivity:17	cum_freq:17	idiosyncrasy:1.0
tz	ä@@tz@@en@@den	1
tz	ver@@le@@tz@@t	1
tz	n@@ü@@tz@@t	1
tz	n@@ü@@tz@@lich	1
tz	n@@u@@tz@@los	1
tz	ge@@se@@tz@@lo@@s@@igkeit	1
tz	g@@an@@tz@@e	1
tz	en@@tz@@w@@eit	1
tz	bar@@m@@her@@tz@@igkeit	1
subword:tz	productivity:9	cum_freq:9	idiosyncrasy:1.0
schw	über@@schw@@e@@mm@@ung	1
schw	schw@@ä@@ch@@e	1
schw	schw@@er@@ver@@b@@re@@ch@@er	1
schw	schw@@er@@lich	1
schw	schw@@er	1
schw	schw@@el@@gere@@i	1
schw	schw@@el@@ger@@ei@@en	1
schw	schw@@a@@chen	1
schw	schw@@a@@ch@@heit	1
schw	schw@@a@@ch@@eit	1
schw	schw@@a@@ch	1
schw	ge@@schw@@un@@den@@en	1
schw	be@@schw@@er@@t	1
schw	be@@schw@@er@@lich	1
schw	aus@@schw@@ei@@f@@ungen	1
schw	aus@@schw@@ei@@f@@ung	1
subword:schw	productivity:16	cum_freq:16	idiosyncrasy:1.0
lich	vor@@z@@ü@@g@@lich@@er	1
lich	vor@@tre@@ff@@lich@@e	1
lich	vor@@b@@il@@d@@lich@@es	1
lich	ver@@w@@es@@lich@@e	1
lich	ver@@herr@@lich@@ung	1
lich	ver@@herr@@lich@@e	1
lich	un@@si@@tt@@lich@@keit	1
lich	tre@@g@@lich@@er	1
lich	schä@@nd@@lich@@e@@m	1
lich	k@@ö@@st@@lich@@e@@m	1
lich	herr@@lich@@keit	1
lich	herr@@lich@@e	1
lich	geist@@lich@@er	1
lich	geist@@lich@@e	1
lich	fre@@un@@d@@lich@@keit	1
lich	be@@h@@ar@@r@@lich@@keit	1
subword:lich	productivity:16	cum_freq:16	idiosyncrasy:1.0
igen</w>	w@@en@@igen	1
igen</w>	ver@@stä@@nd@@igen	1
igen</w>	un@@z@@ü@@cht@@igen	1
igen</w>	schä@@d@@igen	1
igen</w>	s@@el@@b@@st@@sü@@cht@@igen	1
igen</w>	rein@@igen	1
igen</w>	le@@ben@@d@@igen	1
igen</w>	k@@ü@@n@@ft@@igen	1
igen</w>	geist@@igen	1
igen</w>	er@@mu@@t@@igen	1
igen</w>	e@@w@@igen	1
igen</w>	be@@schä@@d@@igen	1
igen</w>	be@@s@@ei@@t@@igen	1
igen</w>	be@@lei@@d@@igen	1
igen</w>	be@@fe@@st@@igen	1
igen</w>	an@@ge@@hör@@igen	1
subword:igen</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
es</w>	ä@@o@@ni@@sch@@es	1
es</w>	z@@or@@n@@es	1
es</w>	vor@@b@@il@@d@@lich@@es	1
es</w>	un@@rein@@es	1
es</w>	tod@@es	1
es</w>	t@@i@@er@@es	1
es</w>	p@@a@@ss@@ah@@fe@@st@@es	1
es</w>	o@@ster@@fe@@st@@es	1
es</w>	ha@@d@@es	1
es</w>	gro@@ß@@es	1
es</w>	gr@@i@@mm@@es	1
es</w>	g@@ol@@den@@es	1
es</w>	f@@rie@@d@@es	1
es</w>	f@@lei@@sch@@es	1
es</w>	b@@un@@d@@es	1
es</w>	b@@ei@@d@@es	1
subword:es</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
ühr	w@@e@@g@@f@@ühr@@ung	1
ühr	verf@@ühr@@ung	1
ühr	verf@@ühr@@t	1
ühr	verf@@ühr@@er	1
ühr	verf@@ühr@@en	1
ühr	verf@@ühr@@e	1
ühr	r@@ühr@@te	1
ühr	i@@r@@re@@f@@ühr@@en	1
ühr	geb@@ühr@@t	1
ühr	f@@ühr@@un@@g@@se@@ben@@e	1
ühr	f@@ühr@@er	1
ühr	f@@ühr@@en@@den	1
ühr	ber@@ühr@@te	1
ühr	ber@@ühr@@t	1
ühr	an@@ger@@ühr@@t	1
subword:ühr	productivity:15	cum_freq:15	idiosyncrasy:1.0
ör	z@@er@@st@@ör@@t	1
ör	z@@er@@st@@ör@@en	1
ör	w@@ör@@t@@l	1
ör	t@@ör@@i@@chten	1
ör	t@@ör@@i@@chte	1
ör	t@@ör@@i@@cht	1
ör	m@@ör@@d@@er	1
ör	f@@ör@@der@@lich	1
subword:ör	productivity:8	cum_freq:8	idiosyncrasy:1.0
men</w>	ver@@n@@eh@@men	1
men</w>	schä@@men	1
men</w>	r@@üh@@men	1
men</w>	r@@h@@ü@@men	1
men</w>	la@@men	1
men</w>	la@@h@@men	1
men</w>	hei@@l@@sa@@men	1
men</w>	fe@@st@@z@@un@@eh@@men	1
men</w>	er@@bar@@men	1
men</w>	be@@schä@@men	1
men</w>	au@@ff@@n@@e@@men	1
men</w>	au@@f@@n@@eh@@men	1
men</w>	ar@@men	1
men</w>	an@@n@@eh@@men	1
men</w>	an@@n@@e@@men	1
subword:men</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
len</w>	zu@@gef@@al@@len	1
len</w>	wil@@len	1
len</w>	w@@ol@@gef@@al@@len	1
len</w>	w@@o@@h@@l@@gef@@al@@len	1
len</w>	ver@@ur@@t@@ei@@len	1
len</w>	st@@el@@len	1
len</w>	st@@eh@@len	1
len</w>	q@@u@@ä@@len	1
len</w>	p@@ra@@h@@len	1
len</w>	hei@@len	1
len</w>	h@@eu@@len	1
len</w>	gef@@al@@len	1
len</w>	f@@al@@len	1
len</w>	e@@d@@len	1
len</w>	an@@st@@el@@len	1
subword:len</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
dan	ge@@dan@@kt	1
dan	dan@@kt	1
dan	dan@@ken	1
dan	dan@@k	1
dan	dan@@c@@k@@sa@@g@@ung	1
dan	dan@@c@@k@@et	1
dan	dan@@c@@k@@e	1
subword:dan	productivity:7	cum_freq:7	idiosyncrasy:1.0
ah	w@@ah@@re@@s	1
ah	w@@ah@@r@@heit	1
ah	w@@ah@@r	1
ah	un@@w@@ah@@re@@s	1
ah	tod@@es@@gef@@ah@@r	1
ah	p@@a@@ss@@ah@@fe@@st@@es	1
ah	m@@ah@@ne	1
ah	m@@ah@@l@@se@@gen	1
ah	ho@@ch@@zei@@t@@s@@m@@ah@@l	1
ah	h@@ah@@n@@en@@sch@@re@@i	1
ah	gef@@ah@@r@@en	1
ah	gef@@ah@@r	1
ah	er@@m@@ah@@ne	1
ah	au@@f@@n@@ah@@me	1
ah	ab@@s@@ah@@nen	1
subword:ah	productivity:15	cum_freq:15	idiosyncrasy:1.0
über	über@@wi@@nd@@et	1
über	über@@wi@@nd@@er	1
über	über@@w@@un@@den	1
über	über@@vor@@t@@ei@@lt	1
über	über@@sie@@d@@el@@ung	1
über	über@@schw@@e@@mm@@ung	1
über	über@@ra@@gt	1
über	über@@lie@@fer@@te	1
über	über@@lie@@fer@@n	1
über	über@@la@@ssen	1
über	über@@h@@e@@b@@lich	1
über	über@@f@@lu@@t@@ung	1
über	über@@f@@lu@@ss	1
über	über@@ein@@st@@i@@mm@@ung	1
subword:über	productivity:14	cum_freq:14	idiosyncrasy:1.0
ru	zu@@sp@@ru@@ch	1
ru	ru@@h@@m	1
ru	ru@@h@@e	1
ru	ru@@ge	1
ru	ru@@ch@@lo@@sen	1
ru	ge@@d@@ä@@cht@@ni@@s@@g@@ru@@ft	1
ru	g@@ru@@ft	1
ru	f@@ru@@cht@@bar@@en	1
ru	f@@el@@s@@en@@g@@ru@@ft	1
ru	eh@@e@@b@@ru@@ch	1
ru	b@@ru@@t	1
ru	b@@ru@@st	1
ru	b@@ru@@der@@lieb@@e	1
ru	au@@f@@ru@@h@@r	1
subword:ru	productivity:14	cum_freq:14	idiosyncrasy:1.0
lu	über@@f@@lu@@t@@ung	1
lu	über@@f@@lu@@ss	1
lu	verf@@lu@@chten	1
lu	verf@@lu@@cht	1
lu	ver@@lu@@st	1
lu	sünd@@f@@lu@@t	1
lu	si@@nd@@f@@lu@@t	1
lu	s@@in@@t@@f@@lu@@t	1
lu	lu@@x@@u@@s	1
lu	k@@lu@@gen	1
lu	k@@lu@@g@@heit	1
lu	k@@lu@@g	1
lu	f@@lu@@t	1
lu	f@@lu@@ch	1
subword:lu	productivity:14	cum_freq:14	idiosyncrasy:1.0
gen	vn@@t@@u@@gen@@t	1
gen	ver@@le@@gen@@heit	1
gen	un@@t@@u@@gen@@d	1
gen	un@@ge@@le@@gen@@heit	1
gen	lie@@gen@@d	1
gen	l@@ü@@gen@@er	1
gen	j@@u@@gen@@t	1
gen	j@@u@@gen@@d	1
gen	gen@@u@@g@@sa@@m	1
gen	gen@@u@@g	1
gen	gen@@aus@@o	1
gen	gen@@a@@u	1
gen	gef@@an@@gen@@er	1
gen	ge@@se@@gen@@et	1
subword:gen	productivity:14	cum_freq:14	idiosyncrasy:1.0
ge</w>	zu@@sa@@ge	1
ge</w>	w@@an@@ge	1
ge</w>	ver@@hei@@ss@@un@@ge	1
ge</w>	sch@@lin@@ge	1
ge</w>	sch@@l@@an@@ge	1
ge</w>	sa@@ge	1
ge</w>	s@@or@@ge	1
ge</w>	ru@@ge	1
ge</w>	p@@la@@ge	1
ge</w>	l@@ü@@ge	1
ge</w>	kla@@ge	1
ge</w>	j@@ü@@n@@g@@lin@@ge	1
ge</w>	heili@@ge	1
ge</w>	an@@kla@@ge	1
subword:ge</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
fer	über@@lie@@fer@@te	1
fer	über@@lie@@fer@@n	1
fer	o@@p@@fer@@g@@ab@@e	1
fer	ge@@o@@p@@fer@@t	1
fer	fer@@nen	1
fer	fer@@ne	1
fer	fer@@li@@g@@keit	1
fer	ent@@fer@@nung	1
fer	ei@@fer@@sü@@cht@@ig	1
fer	ei@@fer@@s@@u@@cht	1
fer	aus@@zu@@lie@@fer@@n	1
fer	aus@@lie@@fer@@n	1
fer	au@@fer@@stan@@den	1
fer	au@@fer@@st@@eh@@en	1
subword:fer	productivity:14	cum_freq:14	idiosyncrasy:1.0
verf	z@@i@@el@@verf@@eh@@l@@ung	1
verf	verf@@ür@@en	1
verf	verf@@ühr@@ung	1
verf	verf@@ühr@@t	1
verf	verf@@ühr@@er	1
verf	verf@@ühr@@en	1
verf	verf@@ühr@@e	1
verf	verf@@ol@@gen	1
verf	verf@@ol@@g@@ung	1
verf	verf@@lu@@chten	1
verf	verf@@lu@@cht	1
verf	verf@@eh@@lt	1
verf	verf@@eh@@l@@ungen	1
subword:verf	productivity:13	cum_freq:13	idiosyncrasy:1.0
sp	zu@@sp@@ru@@ch	1
sp	z@@wi@@e@@sp@@al@@t	1
sp	ver@@sp@@re@@chen	1
sp	un@@ter@@sp@@ü@@lt	1
sp	sp@@ä@@t	1
sp	sp@@u@@c@@k@@ten	1
sp	sp@@i@@en	1
sp	sp@@al@@te@@te	1
sp	re@@sp@@e@@kt	1
sp	ho@@ch@@zei@@t@@sp@@ar@@t@@y	1
sp	frei@@sp@@re@@chen	1
sp	ent@@sp@@an@@nen	1
sp	ent@@sp@@an@@n@@t	1
subword:sp	productivity:13	cum_freq:13	idiosyncrasy:1.0
sa	zu@@sa@@ge	1
sa	wi@@der@@sa@@ch@@er	1
sa	un@@ge@@h@@or@@sa@@m	1
sa	tr@@ü@@b@@sa@@l	1
sa	se@@x@@sa@@chen	1
sa	sa@@ta@@n	1
sa	sa@@ge	1
sa	hei@@l@@sa@@men	1
sa	gen@@u@@g@@sa@@m	1
sa	dank@@sa@@g@@ung	1
sa	dank@@sa@@g@@te	1
sa	dan@@c@@k@@sa@@g@@ung	1
sa	d@@r@@an@@g@@sa@@l	1
subword:sa	productivity:13	cum_freq:13	idiosyncrasy:1.0
ho	ho@@h@@en@@p@@rie@@ster@@n	1
ho	ho@@h@@en@@p@@rie@@st@@er	1
ho	ho@@h@@en	1
ho	ho@@ff@@t	1
ho	ho@@ff@@nung	1
ho	ho@@ff@@en	1
ho	ho@@ff@@e	1
ho	ho@@ch@@zei@@t@@sp@@ar@@t@@y	1
ho	ho@@ch@@zei@@t@@s@@m@@ah@@l	1
ho	ho@@ch@@zei@@t@@s@@fe@@st	1
ho	ho@@ch@@zei@@t@@s@@f@@ei@@er	1
ho	ho@@ch@@z@@eit	1
ho	ho@@ch	1
subword:ho	productivity:13	cum_freq:13	idiosyncrasy:1.0
go	ver@@go@@ssen	1
go	go@@tt@@ver@@trau@@en	1
go	go@@tt@@se@@li@@g@@keit	1
go	go@@tt@@lo@@sen	1
go	go@@tt@@lo@@s@@igkeit	1
go	go@@tt@@lo@@s@@e	1
go	go@@tt@@er@@ge@@ben@@heit	1
go	go@@t@@te@@st@@reu@@en	1
go	go@@t@@te@@st@@reu@@e	1
go	go@@t@@te@@s@@st@@i@@ft@@ung	1
go	go@@t@@te@@s@@läster@@ung	1
go	go@@t@@te@@s@@le@@ster@@ung	1
go	go@@t@@te@@s@@f@@ur@@cht	1
subword:go	productivity:13	cum_freq:13	idiosyncrasy:1.0
fe	te@@u@@fe@@l	1
fe	p@@a@@ss@@ah@@fe@@st@@es	1
fe	o@@ster@@fe@@st@@es	1
fe	ho@@ch@@zei@@t@@s@@fe@@st	1
fe	fe@@w@@r	1
fe	fe@@w@@er	1
fe	fe@@u@@er@@s	1
fe	fe@@u@@er	1
fe	fe@@st@@z@@un@@eh@@men	1
fe	fe@@st@@e	1
fe	fe@@st	1
fe	be@@fe@@st@@igen	1
fe	an@@fe@@cht@@ung	1
subword:fe	productivity:13	cum_freq:13	idiosyncrasy:1.0
ter</w>	ver@@r@@ä@@ter	1
ter</w>	to@@ter	1
ter</w>	ster@@nd@@eu@@ter	1
ter</w>	r@@un@@ter	1
ter</w>	r@@ent@@en@@al@@ter	1
ter</w>	her@@un@@ter	1
ter</w>	h@@in@@un@@ter	1
ter</w>	gu@@ter	1
ter</w>	gef@@ä@@n@@g@@ni@@s@@w@@ä@@r@@ter	1
ter</w>	ge@@lieb@@ter	1
ter</w>	an@@ge@@st@@el@@l@@ter	1
ter</w>	al@@ter	1
subword:ter</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
stan	ver@@stan@@den	1
stan	ver@@stan@@d	1
stan	un@@ver@@stan@@d	1
stan	stan@@d@@ha@@ft@@igkeit	1
stan	stan@@d@@ha@@ft	1
stan	stan@@d@@ha@@f@@ten	1
stan	stan@@d@@ha@@f@@te@@s	1
stan	i@@m@@stan@@de	1
stan	di@@stan@@z	1
stan	au@@ff@@er@@stan@@den	1
stan	au@@fer@@stan@@den	1
stan	ab@@stan@@d	1
subword:stan	productivity:12	cum_freq:12	idiosyncrasy:1.0
ssen</w>	über@@la@@ssen	1
ssen</w>	ver@@la@@ssen	1
ssen</w>	ver@@go@@ssen	1
ssen</w>	ver@@ge@@ssen	1
ssen</w>	n@@a@@ch@@ge@@la@@ssen	1
ssen</w>	ha@@ssen	1
ssen</w>	gro@@ssen	1
ssen</w>	ge@@sch@@lo@@ssen	1
ssen</w>	er@@la@@ssen	1
ssen</w>	er@@f@@a@@ssen	1
ssen</w>	ent@@la@@ssen	1
ssen</w>	be@@se@@ssen	1
subword:ssen</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
rie	ver@@rie@@te	1
rie	rie@@s@@en@@p@@ar@@t@@y	1
rie	o@@ber@@p@@rie@@ster@@n	1
rie	o@@ber@@p@@rie@@st@@er	1
rie	k@@rie@@g	1
rie	ho@@h@@en@@p@@rie@@ster@@n	1
rie	ho@@h@@en@@p@@rie@@st@@er	1
rie	ge@@p@@rie@@sen	1
rie	f@@rie@@den@@s	1
rie	f@@rie@@den	1
rie	f@@rie@@de	1
rie	f@@rie@@d@@es	1
subword:rie	productivity:12	cum_freq:12	idiosyncrasy:1.0
lieb	v@@i@@el@@ge@@lieb@@ten	1
lieb	lieb@@t	1
lieb	lieb@@st	1
lieb	lieb@@h@@ab@@en	1
lieb	lieb@@h@@ab@@e	1
lieb	lieb@@er	1
lieb	lieb@@en	1
lieb	lieb@@e	1
lieb	ge@@lieb@@ter	1
lieb	ge@@lieb@@ten	1
lieb	ge@@lieb@@te	1
lieb	b@@ru@@der@@lieb@@e	1
subword:lieb	productivity:12	cum_freq:12	idiosyncrasy:1.0
lä	zu@@ver@@lä@@ss@@ig	1
lä	ver@@k@@lä@@re@@t	1
lä	ver@@k@@lä@@r@@t	1
lä	un@@g@@lä@@u@@b@@i@@ge@@s	1
lä	ge@@lä@@h@@m@@te	1
subword:lä	productivity:5	cum_freq:5	idiosyncrasy:1.0
lau	un@@lau@@ter@@keit	1
lau	lau@@ter@@keit	1
lau	k@@lau@@en	1
subword:lau	productivity:3	cum_freq:3	idiosyncrasy:1.0
heili	heili@@ger	1
heili	heili@@gen	1
heili	heili@@ge@@s	1
heili	heili@@ge@@m	1
heili	heili@@ge	1
heili	heili@@g@@ung	1
heili	heili@@g@@te	1
heili	heili@@g@@keit	1
heili	heili@@g	1
heili	ge@@heili@@gt	1
heili	ge@@heili@@ge@@t	1
heili	ge@@heili@@g@@te@@s	1
subword:heili	productivity:12	cum_freq:12	idiosyncrasy:1.0
der	wi@@der@@wi@@r@@k@@er@@s	1
der	wi@@der@@wi@@r@@k@@er	1
der	wi@@der@@se@@tzen	1
der	wi@@der@@sa@@ch@@er	1
der	ver@@le@@um@@der@@i@@s@@ch	1
der	ver@@der@@ben	1
der	n@@ie@@der@@rei@@ß@@en	1
der	hun@@der@@t@@p@@ro@@z@@ent@@ig	1
der	her@@n@@ie@@der@@ko@@mmen	1
der	her@@n@@ie@@der@@ge@@ko@@mmen	1
der	f@@ör@@der@@lich	1
der	b@@ru@@der@@lieb@@e	1
subword:der	productivity:12	cum_freq:12	idiosyncrasy:1.0
vor	über@@vor@@t@@ei@@lt	1
vor	vor@@z@@ü@@g@@lich@@er	1
vor	vor@@wer@@fen	1
vor	vor@@w@@ur@@f	1
vor	vor@@tre@@ff@@lich@@e	1
vor	vor@@tre@@ff@@lich	1
vor	vor@@tre@@ff@@li@@chen	1
vor	vor@@le@@g@@ung	1
vor	vor@@b@@il@@d@@lich@@es	1
vor	vor@@au@@s	1
vor	her@@vor@@ge@@h@@t	1
subword:vor	productivity:11	cum_freq:11	idiosyncrasy:1.0
um	ver@@le@@um@@der@@i@@s@@ch	1
um	ver@@le@@um@@d@@ungen	1
um	um@@zu@@k@@ehr@@en	1
um	um@@zu@@br@@in@@gen	1
um	um@@s@@o@@n@@st	1
um	um@@ko@@mmen	1
um	um@@k@@eh@@r	1
um	um@@den@@kt	1
um	um@@br@@ä@@chten	1
um	um@@br@@in@@gen	1
um	d@@um@@m	1
subword:um	productivity:11	cum_freq:11	idiosyncrasy:1.0
sü	sü@@ß	1
sü	sü@@n@@den	1
sü	s@@el@@b@@st@@sü@@cht@@igen	1
sü	ei@@fer@@sü@@cht@@ig	1
subword:sü	productivity:4	cum_freq:4	idiosyncrasy:1.0
kr	vn@@kr@@au@@t	1
kr	ver@@kr@@ü@@p@@p@@el@@ten	1
kr	un@@kr@@au@@t	1
kr	kr@@ü@@p@@p@@e@@l	1
kr	kr@@äh@@t	1
kr	kr@@äh@@et	1
kr	kr@@ä@@ft@@ig	1
kr	kr@@an@@ken	1
kr	kr@@an@@k@@heit	1
kr	kr@@an@@k@@er	1
kr	kr@@an@@c@@k@@heit	1
subword:kr	productivity:11	cum_freq:11	idiosyncrasy:1.0
ko	um@@ko@@mmen	1
ko	r@@aus@@ko@@mmen	1
ko	ko@@sten	1
ko	ko@@st@@bar@@er	1
ko	ko@@st@@bar@@en	1
ko	ko@@st@@b@@a@@re@@m	1
ko	ko@@h@@l@@da@@mp@@f	1
ko	her@@n@@ie@@der@@ko@@mmen	1
ko	her@@n@@ie@@der@@ge@@ko@@mmen	1
ko	her@@ab@@ko@@mmen	1
ko	her@@ab@@ge@@ko@@mmen	1
subword:ko	productivity:11	cum_freq:11	idiosyncrasy:1.0
ha	ver@@r@@ha@@ten	1
ha	ver@@ha@@f@@ten	1
ha	stan@@d@@ha@@ft@@igkeit	1
ha	stan@@d@@ha@@ft	1
ha	stan@@d@@ha@@f@@ten	1
ha	stan@@d@@ha@@f@@te@@s	1
ha	ha@@ssen	1
ha	ha@@d@@es	1
ha	glau@@b@@ha@@ft	1
ha	ge@@t@@ha@@n	1
ha	ge@@ha@@ss@@t	1
subword:ha	productivity:11	cum_freq:11	idiosyncrasy:1.0
ger</w>	ä@@r@@ger	1
ger</w>	w@@en@@i@@ger	1
ger</w>	un@@z@@ü@@cht@@i@@ger	1
ger</w>	sünd@@i@@ger	1
ger</w>	sie@@ger	1
ger</w>	m@@ä@@cht@@i@@ger	1
ger</w>	la@@ger	1
ger</w>	hun@@ger	1
ger</w>	heili@@ger	1
ger</w>	f@@el@@si@@ger	1
ger</w>	er@@ger	1
subword:ger</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
geb	ver@@geb@@ung	1
geb	ver@@geb@@t	1
geb	ver@@geb@@lich	1
geb	ver@@geb@@en	1
geb	geb@@ühr@@t	1
geb	geb@@un@@den@@er	1
geb	geb@@ro@@chen	1
geb	geb@@re@@chen	1
geb	d@@ar@@geb@@ra@@cht	1
geb	aus@@geb@@ro@@chen	1
geb	ab@@geb@@ro@@chen	1
subword:geb	productivity:11	cum_freq:11	idiosyncrasy:1.0
gn	se@@gn@@et	1
gn	se@@gn@@e@@te	1
gn	l@@ü@@gn@@er	1
gn	gn@@ä@@dig	1
gn	gn@@a@@den@@ge@@sch@@en@@k	1
gn	gn@@a@@den@@g@@ab@@e	1
gn	gn@@a@@den	1
gn	gn@@a@@de	1
gn	ge@@se@@gn@@et	1
gn	ge@@gn@@er	1
gn	be@@gn@@a@@d@@ig@@t	1
subword:gn	productivity:11	cum_freq:11	idiosyncrasy:1.0
gei	gei@@ß@@eln	1
gei	gei@@z	1
gei	gei@@ster@@m@@ä@@chten	1
gei	gei@@ss@@eln	1
subword:gei	productivity:4	cum_freq:4	idiosyncrasy:1.0
frei	frei@@sp@@re@@chen	1
frei	frei@@mu@@t	1
frei	frei@@m@@ü@@t@@igkeit	1
frei	frei@@m@@ü@@t@@ig	1
frei	frei@@heit	1
frei	frei@@er	1
frei	frei@@en	1
frei	frei@@e	1
frei	frei@@d@@igkeit	1
frei	be@@frei@@ung	1
frei	be@@frei@@en	1
subword:frei	productivity:11	cum_freq:11	idiosyncrasy:1.0
tre	vor@@tre@@ff@@lich@@e	1
tre	vor@@tre@@ff@@lich	1
tre	vor@@tre@@ff@@li@@chen	1
tre	tre@@w@@er	1
tre	tre@@w	1
tre	tre@@u	1
tre	tre@@g@@lich@@er	1
tre	ge@@tre@@w	1
tre	ge@@tre@@u	1
tre	ein@@tre@@ten	1
subword:tre	productivity:10	cum_freq:10	idiosyncrasy:1.0
le</w>	q@@u@@el@@le	1
le</w>	hei@@le	1
le</w>	h@@ö@@l@@le	1
le</w>	h@@el@@le	1
le</w>	gef@@üh@@le	1
le</w>	gef@@al@@le	1
le</w>	g@@ra@@b@@h@@ö@@h@@le	1
le</w>	f@@eh@@le	1
le</w>	f@@al@@le	1
le</w>	e@@d@@le	1
subword:le</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
kt</w>	ver@@r@@ü@@c@@kt	1
kt</w>	ver@@b@@o@@c@@kt	1
kt</w>	um@@den@@kt	1
kt</w>	re@@sp@@e@@kt	1
kt</w>	m@@i@@tt@@el@@p@@un@@kt	1
kt</w>	ge@@wi@@r@@kt	1
kt</w>	ge@@dan@@kt	1
kt</w>	dan@@kt	1
kt</w>	be@@tr@@in@@kt	1
kt</w>	be@@sch@@en@@kt	1
subword:kt</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
kla	w@@eh@@kla@@gen	1
kla	ver@@kla@@gen	1
kla	s@@kla@@ver@@e@@i	1
kla	s@@kla@@v@@i@@n	1
kla	s@@kla@@v@@en	1
kla	s@@kla@@v@@e	1
kla	kla@@gen	1
kla	kla@@ge	1
kla	an@@kla@@gen	1
kla	an@@kla@@ge	1
subword:kla	productivity:10	cum_freq:10	idiosyncrasy:1.0
herr	ver@@herr@@lich@@ung	1
herr	ver@@herr@@lich@@e	1
herr	ver@@herr@@li@@cht	1
herr	ver@@herr@@li@@chen	1
herr	herr@@lich@@keit	1
herr	herr@@lich@@e	1
herr	herr@@lich	1
herr	herr@@li@@g@@keit	1
herr	herr@@li@@chen	1
herr	be@@herr@@sch@@t	1
subword:herr	productivity:10	cum_freq:10	idiosyncrasy:1.0
gere	un@@gere@@chten	1
gere	un@@gere@@cht@@igkeit	1
gere	un@@gere@@cht	1
gere	schw@@el@@gere@@i	1
gere	gere@@t@@tet	1
gere	gere@@chten	1
gere	gere@@chte	1
gere	gere@@cht@@igkeit	1
gere	gere@@cht@@er	1
gere	gere@@cht	1
subword:gere	productivity:10	cum_freq:10	idiosyncrasy:1.0
gt</w>	über@@ra@@gt	1
gt</w>	sie@@gt	1
gt</w>	s@@or@@gt	1
gt</w>	le@@gt	1
gt</w>	ge@@sie@@gt	1
gt</w>	ge@@heili@@gt	1
gt</w>	er@@r@@in@@gt	1
gt</w>	be@@w@@e@@gt	1
gt</w>	be@@sie@@gt	1
gt</w>	be@@s@@or@@gt	1
subword:gt</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
gro	gro@@ß@@es	1
gro	gro@@ß@@er	1
gro	gro@@ß@@en	1
gro	gro@@ß@@e	1
gro	gro@@ß	1
gro	gro@@ssen	1
gro	gro@@ss@@er	1
gro	gro@@ss@@e	1
gro	gro@@ss	1
gro	gro@@s	1
subword:gro	productivity:10	cum_freq:10	idiosyncrasy:1.0
ehr	ver@@k@@ehr@@te@@s	1
ehr	ver@@k@@ehr@@te	1
ehr	um@@zu@@k@@ehr@@en	1
ehr	ehr@@t	1
ehr	ehr@@f@@ur@@cht	1
ehr	ehr@@en@@tr@@i@@b@@ü@@ne	1
ehr	ehr@@en@@p@@la@@t@@z	1
ehr	ehr@@en	1
ehr	ehr@@e	1
ehr	be@@k@@ehr@@ten	1
subword:ehr	productivity:10	cum_freq:10	idiosyncrasy:1.0
es	ver@@w@@es@@ung	1
es	ver@@w@@es@@lich@@e	1
es	tod@@es@@w@@ür@@di@@ge@@s	1
es	tod@@es@@ur@@t@@ei@@l	1
es	tod@@es@@stra@@f@@e	1
es	tod@@es@@gef@@ah@@r	1
es	tod@@es@@für@@sten	1
es	tod@@es@@für@@st	1
es	s@@in@@n@@es@@ä@@nd@@er@@ung	1
es	r@@ä@@n@@k@@es@@u@@cht	1
subword:es	productivity:10	cum_freq:10	idiosyncrasy:1.0
da	ver@@da@@mmen	1
da	ver@@da@@mm@@ung	1
da	ver@@da@@mm@@nis	1
da	ver@@da@@m@@nis	1
da	ver@@da@@m@@nen	1
da	o@@b@@da@@ch@@los	1
da	o@@b@@da@@ch@@lo@@sen	1
da	ko@@h@@l@@da@@mp@@f	1
da	i@@mm@@er@@da@@r	1
da	da@@chten	1
subword:da	productivity:10	cum_freq:10	idiosyncrasy:1.0
ben</w>	vn@@glau@@ben	1
ben</w>	ver@@der@@ben	1
ben</w>	un@@glau@@ben	1
ben</w>	ster@@ben	1
ben</w>	glau@@ben	1
ben</w>	ge@@st@@or@@ben	1
ben</w>	er@@d@@be@@ben	1
ben</w>	d@@ur@@ch@@g@@ra@@ben	1
ben</w>	ber@@au@@ben	1
ben</w>	be@@ben	1
subword:ben</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
bar	ko@@st@@bar@@er	1
bar	ko@@st@@bar@@en	1
bar	f@@ru@@cht@@bar@@en	1
bar	er@@bar@@men	1
bar	er@@bar@@me	1
bar	er@@bar@@m@@t	1
bar	er@@bar@@m	1
bar	bar@@m@@her@@z@@igkeit	1
bar	bar@@m@@her@@z@@ig	1
bar	bar@@m@@her@@tz@@igkeit	1
subword:bar	productivity:10	cum_freq:10	idiosyncrasy:1.0
wei	wei@@te@@m	1
wei	wei@@sen	1
wei	wei@@s@@heit	1
wei	wei@@s@@e	1
wei	wei@@nen	1
wei	wei@@h@@r@@au@@ch	1
wei	wei@@h@@e	1
wei	ge@@wei@@h@@ten	1
wei	ge@@wei@@h@@t	1
subword:wei	productivity:9	cum_freq:9	idiosyncrasy:1.0
tod	tod@@ten	1
tod	tod@@s	1
tod	tod@@es@@w@@ür@@di@@ge@@s	1
tod	tod@@es@@ur@@t@@ei@@l	1
tod	tod@@es@@stra@@f@@e	1
tod	tod@@es@@gef@@ah@@r	1
tod	tod@@es@@für@@sten	1
tod	tod@@es@@für@@st	1
tod	tod@@es	1
subword:tod	productivity:9	cum_freq:9	idiosyncrasy:1.0
stä	ver@@stä@@nd@@nis	1
stä	ver@@stä@@nd@@igen	1
stä	ver@@stä@@nd@@ig	1
stä	un@@ver@@stä@@nd@@ig	1
stä	stä@@r@@ken	1
stä	stä@@r@@k@@e	1
stä	ge@@stä@@u@@p@@t	1
stä	ge@@stä@@u@@p@@et	1
stä	g@@ra@@b@@stä@@t@@te	1
subword:stä	productivity:9	cum_freq:9	idiosyncrasy:1.0
schä	schä@@nd@@lich@@e@@m	1
schä	schä@@men	1
schä	schä@@me	1
schä	schä@@m@@t	1
schä	schä@@m@@et	1
schä	schä@@d@@igen	1
schä	be@@schä@@men	1
schä	be@@schä@@m@@t	1
schä	be@@schä@@d@@igen	1
subword:schä	productivity:9	cum_freq:9	idiosyncrasy:1.0
si	zu@@ver@@si@@cht@@lich	1
si	zu@@ver@@si@@cht	1
si	v@@i@@si@@o@@n	1
si	un@@si@@tt@@lich@@keit	1
si	si@@nd@@f@@lu@@t	1
si	ge@@si@@chte	1
si	ge@@si@@cht	1
si	f@@el@@si@@ger	1
si	ein@@si@@cht	1
subword:si	productivity:9	cum_freq:9	idiosyncrasy:1.0
ne</w>	war@@ne	1
ne</w>	w@@o@@n@@ne	1
ne</w>	m@@ah@@ne	1
ne</w>	ka@@s@@er@@ne	1
ne</w>	g@@ol@@d@@ne	1
ne</w>	fer@@ne	1
ne</w>	er@@m@@ah@@ne	1
ne</w>	ehr@@en@@tr@@i@@b@@ü@@ne	1
ne</w>	di@@r@@ne	1
subword:ne</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
me</w>	schä@@me	1
me</w>	sch@@e@@me	1
me</w>	r@@üh@@me	1
me</w>	r@@h@@ü@@me	1
me</w>	n@@eh@@me	1
me</w>	la@@h@@me	1
me</w>	er@@bar@@me	1
me</w>	au@@f@@n@@ah@@me	1
me</w>	ar@@me	1
subword:me</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ma	ver@@ma@@g	1
ma	un@@ge@@ma@@ch	1
ma	sch@@ma@@ch	1
ma	ma@@k@@el@@los	1
ma	ma@@g@@d	1
ma	ma@@cht@@v@@ol@@l	1
ma	ka@@p@@u@@tt@@ma@@chen	1
ma	d@@ur@@ch@@ma@@chen	1
ma	d@@rei@@ma@@l	1
subword:ma	productivity:9	cum_freq:9	idiosyncrasy:1.0
lt</w>	über@@vor@@t@@ei@@lt	1
lt</w>	verf@@eh@@lt	1
lt</w>	ver@@ur@@t@@ei@@lt	1
lt</w>	ver@@p@@r@@ü@@ge@@lt	1
lt</w>	un@@ter@@sp@@ü@@lt	1
lt</w>	s@@ol@@lt	1
lt</w>	gef@@ä@@l@@lt	1
lt</w>	ge@@d@@u@@lt	1
lt</w>	d@@ur@@ch@@ge@@k@@n@@al@@lt	1
subword:lt</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
gr	zu@@gr@@un@@de	1
gr	hun@@gr@@ig	1
gr	gr@@un@@d@@s@@ä@@tzen	1
gr	gr@@i@@mm@@es	1
gr	gr@@i@@m@@m	1
gr	be@@gr@@ü@@ß@@ungen	1
gr	be@@gr@@ü@@ss@@ungen	1
gr	be@@gr@@i@@ff@@en	1
gr	ab@@gr@@un@@d	1
subword:gr	productivity:9	cum_freq:9	idiosyncrasy:1.0
glau	vn@@glau@@ben@@s	1
glau	vn@@glau@@ben	1
glau	un@@glau@@ben@@s	1
glau	un@@glau@@ben	1
glau	glau@@ben@@s	1
glau	glau@@ben	1
glau	glau@@b@@w@@ür@@dig	1
glau	glau@@b@@ha@@ft	1
glau	glau@@b@@e	1
subword:glau	productivity:9	cum_freq:9	idiosyncrasy:1.0
ft</w>	zu@@k@@un@@ft	1
ft</w>	stan@@d@@ha@@ft	1
ft</w>	glau@@b@@ha@@ft	1
ft</w>	ge@@d@@ä@@cht@@ni@@s@@g@@ru@@ft	1
ft</w>	g@@ru@@ft	1
ft</w>	f@@el@@s@@en@@g@@ru@@ft	1
ft</w>	f@@ei@@nd@@sch@@a@@ft	1
ft</w>	be@@sch@@i@@mp@@ft	1
ft</w>	be@@g@@rei@@ft	1
subword:ft</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ft	zu@@k@@ü@@n@@ft@@ige	1
ft	stan@@d@@ha@@ft@@igkeit	1
ft	st@@i@@ft@@ung	1
ft	s@@an@@ft@@mu@@t	1
ft	kr@@ä@@ft@@ig	1
ft	k@@ü@@n@@ft@@igen	1
ft	k@@ü@@n@@ft@@ige	1
ft	h@@ä@@ft@@lin@@g	1
ft	go@@t@@te@@s@@st@@i@@ft@@ung	1
subword:ft	productivity:9	cum_freq:9	idiosyncrasy:1.0
freu	freu@@ten	1
freu	freu@@te	1
freu	freu@@t	1
freu	freu@@en	1
freu	freu@@e	1
freu	freu@@dig	1
freu	freu@@den	1
freu	freu@@de	1
freu	freu@@d@@igkeit	1
subword:freu	productivity:9	cum_freq:9	idiosyncrasy:1.0
fre	fre@@y	1
fre	fre@@v@@l@@er	1
fre	fre@@un@@d@@lich@@keit	1
fre	fre@@un@@d@@lich	1
fre	fre@@un@@d	1
fre	fre@@m@@den	1
fre	fre@@m@@d@@lin@@g	1
fre	fre@@m@@d	1
fre	fre@@i	1
subword:fre	productivity:9	cum_freq:9	idiosyncrasy:1.0
fen</w>	vor@@wer@@fen	1
fen</w>	stra@@fen	1
fen</w>	k@@ä@@mp@@fen	1
fen</w>	h@@el@@fen	1
fen</w>	g@@rei@@fen	1
fen</w>	er@@s@@au@@fen	1
fen</w>	er@@g@@rei@@fen	1
fen</w>	be@@stra@@fen	1
fen</w>	be@@g@@rei@@fen	1
subword:fen</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ent	ö@@ff@@ent@@li@@chen	1
ent	te@@st@@a@@m@@ent@@s	1
ent	r@@ent@@en@@al@@ter	1
ent	hun@@der@@t@@p@@ro@@z@@ent@@ig	1
ent	ent@@sp@@an@@nen	1
ent	ent@@sp@@an@@n@@t	1
ent	ent@@sch@@la@@h@@e	1
ent	ent@@la@@ssen	1
ent	ent@@fer@@nung	1
subword:ent	productivity:9	cum_freq:9	idiosyncrasy:1.0
eu	un@@be@@d@@eu@@t@@en@@d	1
eu	ster@@nd@@eu@@ter	1
eu	k@@eu@@sch@@heit	1
eu	k@@eu@@sch@@eit	1
eu	k@@eu@@s@@ch	1
eu	h@@eu@@len	1
eu	h@@eu@@ch@@el@@e@@y	1
eu	h@@eu@@ch@@el@@e@@i	1
eu	ge@@st@@eu@@p@@et	1
subword:eu	productivity:9	cum_freq:9	idiosyncrasy:1.0
dig</w>	wi@@r@@dig	1
dig</w>	w@@ür@@dig	1
dig</w>	un@@sch@@ul@@dig	1
dig</w>	sch@@ul@@dig	1
dig</w>	le@@ben@@dig	1
dig</w>	gn@@ä@@dig	1
dig</w>	glau@@b@@w@@ür@@dig	1
dig</w>	ge@@d@@ul@@dig	1
dig</w>	freu@@dig	1
subword:dig</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
chte</w>	z@@un@@i@@chte	1
chte</w>	t@@ör@@i@@chte	1
chte</w>	st@@ei@@ni@@chte	1
chte</w>	sch@@le@@chte	1
chte</w>	sch@@la@@chte	1
chte</w>	m@@ö@@chte	1
chte</w>	gere@@chte	1
chte</w>	ge@@si@@chte	1
chte</w>	für@@chte	1
subword:chte</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
vn	vn@@wil@@lig	1
vn	vn@@wi@@ss@@en@@heit	1
vn	vn@@t@@u@@gen@@t	1
vn	vn@@rein@@igkeit	1
vn	vn@@re@@cht	1
vn	vn@@kr@@au@@t	1
vn	vn@@glau@@ben@@s	1
vn	vn@@glau@@ben	1
subword:vn	productivity:8	cum_freq:8	idiosyncrasy:1.0
ungen</w>	verf@@eh@@l@@ungen	1
ungen</w>	ver@@le@@um@@d@@ungen	1
ungen</w>	läster@@ungen	1
ungen</w>	j@@ungen	1
ungen</w>	be@@sch@@i@@mp@@f@@ungen	1
ungen</w>	be@@gr@@ü@@ß@@ungen	1
ungen</w>	be@@gr@@ü@@ss@@ungen	1
ungen</w>	aus@@schw@@ei@@f@@ungen	1
subword:ungen</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
trau	zu@@trau@@en	1
trau	ver@@trau@@t	1
trau	ver@@trau@@en	1
trau	trau@@r@@igkeit	1
trau	trau@@r@@ig	1
trau	trau@@er@@n	1
trau	trau@@er	1
trau	go@@tt@@ver@@trau@@en	1
subword:trau	productivity:8	cum_freq:8	idiosyncrasy:1.0
ta	w@@eh@@ge@@ta@@n	1
ta	un@@ta@@d@@e@@lig	1
ta	ta@@ge@@s@@lo@@h@@n	1
ta	ta@@d@@el@@los	1
ta	ta@@d@@e@@l	1
ta	sa@@ta@@n	1
ta	ge@@ta@@n	1
ta	al@@l@@ta@@g@@s	1
subword:ta	productivity:8	cum_freq:8	idiosyncrasy:1.0
stra	tod@@es@@stra@@f@@e	1
stra	stra@@ig@@h@@t	1
stra	stra@@h@@l@@ung	1
stra	stra@@fen	1
stra	stra@@f@@ger@@i@@cht	1
stra	stra@@f@@e	1
stra	be@@stra@@fen	1
stra	be@@stra@@f@@ung	1
subword:stra	productivity:8	cum_freq:8	idiosyncrasy:1.0
sen</w>	wei@@sen	1
sen</w>	ru@@ch@@lo@@sen	1
sen</w>	p@@rei@@sen	1
sen</w>	o@@b@@da@@ch@@lo@@sen	1
sen</w>	go@@tt@@lo@@sen	1
sen</w>	ge@@p@@rie@@sen	1
sen</w>	b@@ö@@sen	1
sen</w>	al@@m@@o@@sen	1
subword:sen</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
rein	vn@@rein@@igkeit	1
rein	ver@@un@@rein@@ig@@t	1
rein	un@@rein@@igkeit	1
rein	un@@rein@@heit	1
rein	un@@rein@@es	1
rein	rein@@igen	1
rein	rein@@ig@@ung	1
rein	rein@@e@@m	1
subword:rein	productivity:8	cum_freq:8	idiosyncrasy:1.0
nis</w>	ä@@r@@ger@@nis	1
nis</w>	ver@@stä@@nd@@nis	1
nis</w>	ver@@da@@mm@@nis	1
nis</w>	ver@@da@@m@@nis	1
nis</w>	gef@@ä@@n@@g@@nis	1
nis</w>	gef@@en@@g@@nis	1
nis</w>	be@@tr@@ü@@b@@nis	1
nis</w>	be@@d@@r@@ä@@n@@g@@nis	1
subword:nis</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
lin	ver@@sch@@lin@@gen	1
lin	sch@@lin@@ge	1
lin	j@@ü@@n@@g@@lin@@ge	1
lin	j@@ü@@n@@g@@lin@@g	1
lin	h@@ä@@ft@@lin@@g	1
lin	fre@@m@@d@@lin@@g	1
lin	b@@lin@@den	1
lin	b@@lin@@d	1
subword:lin	productivity:8	cum_freq:8	idiosyncrasy:1.0
lig</w>	wil@@lig	1
lig</w>	w@@o@@h@@l@@gef@@ä@@l@@lig	1
lig</w>	vn@@wil@@lig	1
lig</w>	v@@ö@@l@@lig	1
lig</w>	un@@wil@@lig	1
lig</w>	un@@ta@@d@@e@@lig	1
lig</w>	gef@@ä@@l@@lig	1
lig</w>	gef@@el@@lig	1
subword:lig</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
il	vor@@b@@il@@d@@lich@@es	1
il	st@@il@@l	1
il	m@@il@@li@@o@@n@@ä@@r	1
il	m@@il@@de	1
il	h@@il@@f@@los	1
il	h@@il@@f@@e	1
il	h@@il@@f	1
il	ein@@b@@il@@den	1
subword:il	productivity:8	cum_freq:8	idiosyncrasy:1.0
hun	hun@@gr@@ig	1
hun	hun@@ger@@te	1
hun	hun@@ger@@t	1
hun	hun@@ger@@s@@n@@o@@t	1
hun	hun@@ger@@n	1
hun	hun@@ger@@ig	1
hun	hun@@ger	1
hun	hun@@der@@t@@p@@ro@@z@@ent@@ig	1
subword:hun	productivity:8	cum_freq:8	idiosyncrasy:1.0
gu	gu@@ter	1
gu	gu@@ten	1
gu	gu@@te@@s	1
gu	gu@@te@@m	1
gu	gu@@te	1
gu	gu@@t@@s	1
gu	gu@@t	1
gu	er@@war@@t@@un@@g@@s@@gu@@t	1
subword:gu	productivity:8	cum_freq:8	idiosyncrasy:1.0
für	tod@@es@@für@@sten	1
für	tod@@es@@für@@st	1
für	für@@chten	1
für	für@@chte	1
für	für@@cht@@en@@d	1
für	für@@ch@@tet	1
für	für@@ch@@te@@ten	1
für	für@@ch@@te@@te	1
subword:für	productivity:8	cum_freq:8	idiosyncrasy:1.0
fr	fr@@ü@@h	1
fr	fr@@ö@@mm@@igkeit	1
fr	fr@@ö@@lich	1
fr	fr@@ö@@h@@lich	1
fr	fr@@o	1
fr	ei@@fr@@ig	1
fr	be@@fr@@eit	1
fr	au@@fr@@i@@cht@@igkeit	1
subword:fr	productivity:8	cum_freq:8	idiosyncrasy:1.0
eln</w>	st@@r@@au@@ch@@eln	1
eln</w>	sch@@ü@@ss@@eln	1
eln</w>	sch@@e@@ff@@eln	1
eln</w>	l@@ö@@ff@@eln	1
eln</w>	gei@@ß@@eln	1
eln</w>	gei@@ss@@eln	1
eln</w>	br@@en@@n@@n@@e@@ss@@eln	1
eln</w>	be@@h@@an@@d@@eln	1
subword:eln</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
dank	dank@@te	1
dank	dank@@sa@@g@@ung	1
dank	dank@@sa@@g@@te	1
dank	dank@@ge@@be@@te	1
dank	dank@@ge@@be@@t	1
dank	dank@@e@@te	1
dank	dank@@e	1
dank	dank@@b@@a@@r	1
subword:dank	productivity:8	cum_freq:8	idiosyncrasy:1.0
di	ver@@di@@en@@t	1
di	un@@ver@@di@@en@@ten	1
di	un@@ver@@di@@en@@te	1
di	tod@@es@@w@@ür@@di@@ge@@s	1
di	n@@ei@@di@@s@@ch	1
di	di@@stan@@z	1
di	di@@r@@ne	1
di	di@@cken	1
subword:di	productivity:8	cum_freq:8	idiosyncrasy:1.0
cken</w>	w@@ol@@cken	1
cken</w>	un@@er@@sch@@ro@@cken	1
cken</w>	tr@@un@@cken	1
cken</w>	sch@@re@@cken	1
cken</w>	sch@@m@@e@@cken	1
cken</w>	f@@ro@@h@@lo@@cken	1
cken</w>	er@@sch@@ra@@cken	1
cken</w>	di@@cken	1
subword:cken</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
br	ver@@br@@en@@nen	1
br	um@@zu@@br@@in@@gen	1
br	um@@br@@ä@@chten	1
br	um@@br@@in@@gen	1
br	br@@en@@nen	1
br	br@@en@@n@@n@@e@@ss@@eln	1
br	br@@eit	1
br	br@@an@@d	1
subword:br	productivity:8	cum_freq:8	idiosyncrasy:1.0
äh	äh@@n@@lich	1
äh	sch@@m@@äh@@en	1
äh	kr@@äh@@t	1
äh	kr@@äh@@et	1
äh	f@@äh@@igkeit	1
äh	f@@äh@@ig	1
äh	be@@w@@äh@@r@@t	1
subword:äh	productivity:7	cum_freq:7	idiosyncrasy:1.0
zei	zei@@ten	1
zei	ver@@zei@@h@@t	1
zei	ver@@zei@@h@@en	1
zei	ho@@ch@@zei@@t@@sp@@ar@@t@@y	1
zei	ho@@ch@@zei@@t@@s@@m@@ah@@l	1
zei	ho@@ch@@zei@@t@@s@@fe@@st	1
zei	ho@@ch@@zei@@t@@s@@f@@ei@@er	1
subword:zei	productivity:7	cum_freq:7	idiosyncrasy:1.0
wil	wil@@s	1
wil	wil@@lig	1
wil	wil@@len	1
wil	wil@@den	1
wil	wil@@de	1
wil	vn@@wil@@lig	1
wil	un@@wil@@lig	1
subword:wil	productivity:7	cum_freq:7	idiosyncrasy:1.0
wer	wer@@t@@v@@ol@@l@@er	1
wer	wer@@t@@los	1
wer	wer@@t	1
wer	wer@@d	1
wer	vor@@wer@@fen	1
wer	reu@@ch@@wer@@g@@s	1
wer	r@@ä@@u@@ch@@er@@wer@@k	1
subword:wer	productivity:7	cum_freq:7	idiosyncrasy:1.0
war	war@@ne	1
war	war@@lich	1
war	war@@heit	1
war	war@@f	1
war	er@@war@@te	1
war	er@@war@@t@@ung	1
war	er@@war@@t@@un@@g@@s@@gu@@t	1
subword:war	productivity:7	cum_freq:7	idiosyncrasy:1.0
ul	un@@sch@@ul@@dig	1
ul	sch@@ul@@dig	1
ul	sch@@ul@@d	1
ul	ge@@d@@ul@@dig	1
ul	ge@@d@@ul@@d	1
ul	er@@d@@ul@@den	1
ul	er@@d@@ul@@de	1
subword:ul	productivity:7	cum_freq:7	idiosyncrasy:1.0
tzen</w>	wi@@der@@se@@tzen	1
tzen</w>	ver@@le@@tzen	1
tzen</w>	n@@ü@@tzen	1
tzen</w>	n@@u@@tzen	1
tzen</w>	gr@@un@@d@@s@@ä@@tzen	1
tzen</w>	g@@ö@@tzen	1
tzen</w>	aus@@zu@@se@@tzen	1
subword:tzen</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
tet</w>	t@@ö@@tet	1
tet</w>	t@@ö@@d@@tet	1
tet</w>	gere@@t@@tet	1
tet</w>	ger@@a@@tet	1
tet</w>	ge@@t@@ö@@tet	1
tet</w>	für@@ch@@tet	1
tet</w>	ar@@b@@ei@@tet	1
subword:tet</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ter	un@@ter@@w@@el@@t	1
ter	un@@ter@@sp@@ü@@lt	1
ter	un@@ter@@g@@an@@g	1
ter	un@@lau@@ter@@keit	1
ter	lau@@ter@@keit	1
ter	f@@ol@@ter@@n	1
ter	au@@f@@m@@un@@ter@@ung	1
subword:ter	productivity:7	cum_freq:7	idiosyncrasy:1.0
sünd	ver@@sünd@@ig@@t	1
sünd	sünd@@ig@@t	1
sünd	sünd@@i@@ger	1
sünd	sünd@@i@@ge@@t	1
sünd	sünd@@f@@lu@@t	1
sünd	sünd@@er	1
sünd	sünd@@e	1
subword:sünd	productivity:7	cum_freq:7	idiosyncrasy:1.0
sten</w>	tod@@es@@für@@sten	1
sten</w>	o@@ber@@sten	1
sten</w>	la@@sten	1
sten</w>	ko@@sten	1
sten</w>	ger@@in@@g@@sten	1
sten</w>	d@@ür@@sten	1
sten</w>	be@@sten	1
subword:sten</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ss</w>	über@@f@@lu@@ss	1
ss</w>	z@@er@@r@@i@@ss	1
ss</w>	sch@@i@@ss	1
ss</w>	k@@u@@ss	1
ss</w>	gro@@ss	1
ss</w>	ge@@wi@@ss	1
ss</w>	an@@st@@o@@ss	1
subword:ss</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
sie	über@@sie@@d@@el@@ung	1
sie	sie@@gt	1
sie	sie@@ger	1
sie	sie@@g@@rei@@ch	1
sie	sie@@g	1
sie	ge@@sie@@gt	1
sie	be@@sie@@gt	1
subword:sie	productivity:7	cum_freq:7	idiosyncrasy:1.0
nung</w>	ver@@or@@d@@nung	1
nung</w>	ver@@b@@an@@nung	1
nung</w>	un@@or@@d@@nung	1
nung</w>	tr@@en@@nung	1
nung</w>	ho@@ff@@nung	1
nung</w>	ent@@fer@@nung	1
nung</w>	be@@lo@@h@@nung	1
subword:nung</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
mmen</w>	ver@@da@@mmen	1
mmen</w>	um@@ko@@mmen	1
mmen</w>	r@@aus@@ko@@mmen	1
mmen</w>	her@@n@@ie@@der@@ko@@mmen	1
mmen</w>	her@@n@@ie@@der@@ge@@ko@@mmen	1
mmen</w>	her@@ab@@ko@@mmen	1
mmen</w>	her@@ab@@ge@@ko@@mmen	1
subword:mmen</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
mu	s@@an@@ft@@mu@@t	1
mu	mu@@te@@s	1
mu	l@@an@@g@@mu@@t	1
mu	frei@@mu@@t	1
mu	er@@mu@@t@@igen	1
mu	er@@mu@@t@@ig@@ung	1
mu	ar@@mu@@t	1
subword:mu	productivity:7	cum_freq:7	idiosyncrasy:1.0
mp	ko@@h@@l@@da@@mp@@f	1
mp	ka@@mp@@f	1
mp	k@@ä@@mp@@fen	1
mp	k@@e@@mp@@ff@@en	1
mp	e@@mp@@f@@an@@d	1
mp	be@@sch@@i@@mp@@ft	1
mp	be@@sch@@i@@mp@@f@@ungen	1
subword:mp	productivity:7	cum_freq:7	idiosyncrasy:1.0
läster	läster@@ungen	1
läster	läster@@ung	1
läster	läster@@ten	1
läster	läster@@n	1
läster	läster@@lich	1
läster	go@@t@@te@@s@@läster@@ung	1
läster	ab@@läster@@n	1
subword:läster	productivity:7	cum_freq:7	idiosyncrasy:1.0
los</w>	wer@@t@@los	1
los</w>	ta@@d@@el@@los	1
los</w>	ra@@t@@los	1
los</w>	o@@b@@da@@ch@@los	1
los</w>	n@@u@@tz@@los	1
los</w>	ma@@k@@el@@los	1
los</w>	h@@il@@f@@los	1
subword:los</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ka	ka@@s@@er@@ne	1
ka	ka@@p@@u@@tt@@ma@@chen	1
ka	ka@@p@@u@@tt@@ge@@h@@en	1
ka	ka@@p@@i@@er@@t	1
ka	ka@@p@@i@@er@@en	1
ka	ka@@mp@@f	1
ka	g@@ra@@b@@ka@@mm@@er	1
subword:ka	productivity:7	cum_freq:7	idiosyncrasy:1.0
ige</w>	zu@@k@@ü@@n@@ft@@ige	1
ige</w>	st@@ein@@ige	1
ige</w>	le@@ben@@d@@ige	1
ige</w>	k@@ü@@n@@ft@@ige	1
ige</w>	geist@@ige	1
ige</w>	f@@el@@s@@ige	1
ige</w>	e@@w@@ige	1
subword:ige</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
hör	t@@hör@@i@@chten	1
hör	t@@hör@@i@@cht	1
hör	hör@@e	1
hör	ge@@hör@@en	1
hör	au@@f@@hör@@t	1
hör	au@@f@@hör@@en	1
hör	an@@ge@@hör@@igen	1
subword:hör	productivity:7	cum_freq:7	idiosyncrasy:1.0
geist	geist@@lich@@er	1
geist	geist@@lich@@e	1
geist	geist@@lich	1
geist	geist@@li@@chen	1
geist	geist@@igen	1
geist	geist@@ige	1
geist	geist@@ig	1
subword:geist	productivity:7	cum_freq:7	idiosyncrasy:1.0
