ie	pr@@ie@@c@@āj@@os	1
ie	no@@mir@@s@@ie@@t	1
ie	ner@@ai@@z@@ēj@@ie@@ties	1
ie	neb@@īst@@ie@@ties	1
ie	ne@@ie@@sp@@ēj@@ams	1
ie	ne@@at@@gr@@ie@@z@@ās	1
ie	ie@@žēloj@@ās	1
ie	ie@@sp@@ēj@@ams	1
ie	ie@@priek@@š	1
ie	ie@@n@@ī@@d@@īs	1
ie	ie@@n@@ai@@d@@n@@iek@@s	1
ie	ie@@gu@@v@@um@@s	1
ie	dz@@ie@@d@@ās	1
ie	d@@ie@@v@@bij@@ībā	1
ie	b@@r@@ie@@sm@@ās	1
subword:ie	productivity:15	cum_freq:15	idiosyncrasy:1.0
subword:īb	productivity:0	cum_freq:0	idiosyncrasy:0
ai	v@@ai@@n@@as	1
ai	no@@m@@ai@@tā@@t	1
ai	ner@@ai@@z@@ēj@@ie@@ties	1
ai	ne@@z@@ū@@d@@ai@@ties	1
ai	m@@ai@@tā@@t	1
ai	ie@@n@@ai@@d@@n@@iek@@s	1
ai	at@@r@@ai@@t@@n@@e	1
ai	aps@@k@@ai@@tās	1
ai	ai@@z@@s@@kār@@a	1
subword:ai	productivity:9	cum_freq:9	idiosyncrasy:1.0
ne	tā@@lie@@ne@@s	1
ne	ne@@š@@ķ@@īst@@s	1
ne	ne@@zā@@l@@i	1
ne	ne@@zā@@l@@e	1
ne	ne@@z@@ū@@d@@ai@@ties	1
ne	ne@@taisn@@ību	1
ne	ne@@taisn@@ības	1
ne	ne@@sp@@ēk@@ā	1
ne	ne@@sapr@@o@@t@@a@@t	1
ne	ne@@sapr@@o@@t	1
ne	ne@@prāt@@īgu	1
ne	ne@@prāt@@ība	1
ne	ne@@pa@@kl@@au@@s@@īgi	1
ne	ne@@n@@iek@@a	1
ne	ne@@mir@@st	1
ne	ne@@kār@@t@@īgi	1
ne	ne@@iek@@ri@@st@@u	1
ne	ne@@ie@@sp@@ēj@@ams	1
ne	ne@@god@@u	1
ne	ne@@g@@an@@darīj@@a	1
ne	ne@@at@@gr@@ie@@z@@ās	1
ne	m@@ē@@l@@ne@@s@@ības	1
ne	k@@al@@p@@o@@ne@@s	1
subword:ne	productivity:23	cum_freq:23	idiosyncrasy:1.0
īg	vel@@t@@īg@@a	1
īg	uztic@@īg@@ais	1
īg	taisn@@īg@@ais	1
īg	līdz@@īg@@a	1
subword:īg	productivity:4	cum_freq:4	idiosyncrasy:1.0
st	st@@i@@pr@@i	1
st	st@@i@@pr@@a	1
st	p@@o@@st@@ā	1
st	ne@@iek@@ri@@st@@u	1
st	l@@ā@@st@@a	1
st	aug@@st@@ie	1
st	aug@@st@@ajiem	1
st	aps@@ē@@st@@s	1
subword:st	productivity:8	cum_freq:8	idiosyncrasy:1.0
pa	tā@@pa@@t	1
pa	pa@@ļ@@āv@@ība	1
pa	pa@@ti@@k@@t	1
pa	pa@@r@@ā@@d@@ību	1
pa	pa@@m@@ud@@i@@n@@i	1
pa	pa@@līdz@@i	1
pa	pa@@l@@d@@ies	1
pa	pa@@god@@inā@@ts	1
pa	pa@@d@@e@@be@@s@@ī	1
pa	pa@@d@@e@@be@@s@@s	1
pa	ne@@pa@@kl@@au@@s@@īgi	1
subword:pa	productivity:11	cum_freq:11	idiosyncrasy:1.0
as</w>	v@@ai@@n@@as	1
as</w>	s@@k@@um@@j@@as	1
as</w>	pestīšan@@as	1
as</w>	nek@@as	1
as</w>	liel@@as	1
as</w>	kā@@z@@as	1
as</w>	dusm@@as	1
as</w>	b@@īst@@as	1
as</w>	b@@ēd@@as	1
as</w>	b@@a@@bi@@l@@o@@n@@as	1
as</w>	a@@d@@at@@as	1
subword:as</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
au	ļ@@au@@nā@@k@@s	1
au	no@@k@@au@@t	1
au	ne@@pa@@kl@@au@@s@@īgi	1
au	j@@au@@nek@@ļ@@i	1
subword:au	productivity:4	cum_freq:4	idiosyncrasy:1.0
ību</w>	žēlsird@@ību	1
ību</w>	žēlast@@ību	1
ību</w>	v@@āj@@ību	1
ību</w>	tic@@ību	1
ību</w>	taisn@@ību	1
ību</w>	svēt@@ību	1
ību</w>	paties@@ību	1
ību</w>	pateic@@ību	1
ību</w>	paciet@@ību	1
ību</w>	pa@@r@@ā@@d@@ību	1
ību</w>	ne@@taisn@@ību	1
ību</w>	mīlest@@ību	1
ību</w>	lau@@l@@ību	1
ību</w>	gudr@@ību	1
ību</w>	god@@ību	1
ību</w>	der@@ību	1
ību</w>	cer@@ību	1
ību</w>	b@@ar@@dz@@ību	1
subword:ību</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
ās</w>	sa@@c@@ē@@l@@ās	1
ās</w>	pie@@s@@kār@@ās	1
ās</w>	pazud@@i@@n@@ās	1
ās</w>	pateic@@ās	1
ās</w>	ne@@at@@gr@@ie@@z@@ās	1
ās</w>	mūžīg@@ās	1
ās</w>	liel@@ās	1
ās</w>	lab@@ās	1
ās</w>	ie@@žēloj@@ās	1
ās</w>	i@@z@@bij@@ās	1
ās</w>	gr@@ib@@ēj@@ās	1
ās</w>	dz@@ie@@d@@ās	1
ās</w>	bij@@ās	1
ās</w>	bai@@d@@īj@@ās	1
ās</w>	b@@r@@ie@@sm@@ās	1
subword:ās</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
no	no@@p@@lē@@st	1
no	no@@nā@@vē@@t	1
no	no@@nā@@vē@@s	1
no	no@@mir@@s@@ie@@t	1
no	no@@me@@tās	1
no	no@@m@@ai@@tā@@t	1
no	no@@lau@@z@@ti	1
no	no@@l@@ā@@d@@ē@@ts	1
no	no@@kāp@@j@@am	1
no	no@@kāp@@a	1
no	no@@kri@@ti@@s	1
no	no@@kri@@ta	1
no	no@@k@@au@@t	1
no	no@@g@@al@@inā@@t	1
subword:no	productivity:14	cum_freq:14	idiosyncrasy:1.0
pr	st@@i@@pr@@i	1
pr	st@@i@@pr@@a	1
pr	pr@@ie@@c@@āj@@os	1
pr	pr@@e@@t	1
subword:pr	productivity:4	cum_freq:4	idiosyncrasy:1.0
la	s@@la@@v@@u	1
la	mī@@la@@t	1
la	lie@@la@@j@@ā	1
subword:la	productivity:3	cum_freq:3	idiosyncrasy:1.0
ir	š@@ķ@@ir@@ties	1
subword:ir	productivity:1	cum_freq:1	idiosyncrasy:1.0
ības</w>	žēlast@@ības	1
ības</w>	tic@@ības	1
ības</w>	taisn@@ības	1
ības</w>	s@@l@@i@@m@@ības	1
ības</w>	paties@@ības	1
ības</w>	netikl@@ības	1
ības</w>	ne@@taisn@@ības	1
ības</w>	mīlest@@ības	1
ības</w>	m@@ē@@l@@ne@@s@@ības	1
ības</w>	lau@@l@@ības	1
ības</w>	gudr@@ības	1
ības</w>	god@@ības	1
ības</w>	dusm@@ības	1
ības</w>	der@@ības	1
ības</w>	cer@@ības	1
subword:ības</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
vē	no@@nā@@vē@@t	1
vē	no@@nā@@vē@@s	1
subword:vē	productivity:2	cum_freq:2	idiosyncrasy:1.0
ti	ti@@z@@l@@us	1
ti	pa@@ti@@k@@t	1
ti	no@@kri@@ti@@s	1
ti	i@@ti@@n	1
subword:ti	productivity:4	cum_freq:4	idiosyncrasy:1.0
ība</w>	žēlsird@@ība	1
ība</w>	žēlast@@ība	1
ība</w>	ģ@@e@@ķ@@ība	1
ība</w>	tic@@ība	1
ība</w>	s@@k@@aud@@ība	1
ība</w>	paties@@ība	1
ība</w>	pa@@ļ@@āv@@ība	1
ība</w>	ne@@prāt@@ība	1
ība</w>	mīlest@@ība	1
ība</w>	gudr@@ība	1
ība</w>	god@@ība	1
ība</w>	dusm@@ība	1
ība</w>	der@@ība	1
ība</w>	cer@@ība	1
subword:ība</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
an	ne@@g@@an@@darīj@@a	1
an	d@@āv@@an@@u	1
an	d@@āv@@an@@a	1
subword:an	productivity:3	cum_freq:3	idiosyncrasy:1.0
nā	ļ@@au@@nā@@k@@s	1
nā	nā@@ve@@s	1
nā	nā@@ve@@i	1
nā	no@@nā@@vē@@t	1
nā	no@@nā@@vē@@s	1
nā	a@@k@@me@@nā@@j@@ā	1
subword:nā	productivity:6	cum_freq:6	idiosyncrasy:1.0
mir	no@@mir@@s@@ie@@t	1
mir	ne@@mir@@st	1
mir	mir@@u@@s@@i	1
mir	mir@@t	1
mir	mir@@oņ@@iem	1
mir	mir@@oņ@@i	1
mir	mir@@is	1
mir	j@@ā@@mir@@st	1
subword:mir	productivity:8	cum_freq:8	idiosyncrasy:1.0
el	z@@el@@ta	1
el	z@@el@@t@@u	1
el	m@@el@@is	1
el	m@@el@@i	1
el	el@@les	1
el	el@@l@@ē	1
el	b@@ā@@b@@el@@es	1
subword:el	productivity:7	cum_freq:7	idiosyncrasy:1.0
dz	ner@@e@@dz@@īgs	1
dz	ner@@e@@dz@@īgo	1
dz	dz@@ē@@r@@āj@@s	1
dz	dz@@ie@@d@@ās	1
dz	dr@@u@@dz@@ī	1
dz	b@@ar@@dz@@ību	1
subword:dz	productivity:6	cum_freq:6	idiosyncrasy:1.0
šan	r@@aud@@ā@@šan@@a	1
šan	paz@@u@@šan@@ā	1
šan	kār@@d@@inā@@šan@@ā	1
subword:šan	productivity:3	cum_freq:3	idiosyncrasy:1.0
um	svēt@@um@@ā	1
um	sp@@o@@ž@@um@@s	1
um	s@@k@@um@@j@@as	1
um	p@@ā@@r@@kāp@@um@@a	1
um	ie@@gu@@v@@um@@s	1
subword:um	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:tai	productivity:0	cum_freq:0	idiosyncrasy:0
subword:tais	productivity:0	cum_freq:0	idiosyncrasy:0
taisn	taisn@@īgu	1
taisn	taisn@@īgs	1
taisn	taisn@@īgo	1
taisn	taisn@@īg@@ais	1
taisn	taisn@@ību	1
taisn	taisn@@ības	1
taisn	taisn@@o	1
taisn	taisn@@ie	1
taisn	taisn@@ais	1
taisn	ne@@taisn@@ību	1
taisn	ne@@taisn@@ības	1
subword:taisn	productivity:11	cum_freq:11	idiosyncrasy:1.0
mī	vi@@s@@mī@@ļ@@ais	1
mī	mī@@ļ@@ais	1
mī	mī@@lie@@t	1
mī	mī@@la@@t	1
mī	mī@@l	1
subword:mī	productivity:5	cum_freq:5	idiosyncrasy:1.0
lie	tā@@lie@@ne@@s	1
lie	mī@@lie@@t	1
lie	lie@@la@@j@@ā	1
subword:lie	productivity:3	cum_freq:3	idiosyncrasy:1.0
ap	s@@ap@@lē@@s@@a	1
ap	ap@@žēloj@@ies	1
subword:ap	productivity:2	cum_freq:2	idiosyncrasy:1.0
ībā</w>	žēlast@@ībā	1
ībā</w>	tic@@ībā	1
ībā</w>	paties@@ībā	1
ībā</w>	paciet@@ībā	1
ībā</w>	mīlest@@ībā	1
ībā</w>	lē@@n@@prāt@@ībā	1
ībā</w>	gudr@@ībā	1
ībā</w>	god@@ībā	1
ībā</w>	d@@ie@@v@@bij@@ībā	1
ībā</w>	bij@@ībā	1
subword:ībā</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
subword:tie	productivity:0	cum_freq:0	idiosyncrasy:0
subword:od	productivity:0	cum_freq:0	idiosyncrasy:0
god	pa@@god@@inā@@ts	1
god	ne@@god@@u	1
god	god@@ībā	1
god	god@@ību	1
god	god@@ības	1
god	god@@ība	1
god	god@@ā	1
god	god@@u	1
god	god@@s	1
god	god@@am	1
subword:god	productivity:10	cum_freq:10	idiosyncrasy:1.0
cie	j@@ā@@cie@@š	1
cie	cie@@š@@u	1
cie	cie@@st	1
cie	cie@@n@@īgs	1
subword:cie	productivity:4	cum_freq:4	idiosyncrasy:1.0
ar	uz@@v@@ar@@ē@@s	1
ar	k@@ar@@o@@t	1
ar	k@@ar@@o	1
ar	g@@ar@@īgu	1
ar	g@@ar@@īgo	1
ar	b@@ar@@dz@@ību	1
subword:ar	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:žē	productivity:0	cum_freq:0	idiosyncrasy:0
subword:ūž	productivity:0	cum_freq:0	idiosyncrasy:0
īj	svēt@@īj@@a	1
īj	bai@@d@@īj@@ās	1
subword:īj	productivity:2	cum_freq:2	idiosyncrasy:1.0
ud	pa@@m@@ud@@i@@n@@i	1
subword:ud	productivity:1	cum_freq:1	idiosyncrasy:1.0
mūž	mūž@@u	1
subword:mūž	productivity:1	cum_freq:1	idiosyncrasy:1.0
kā	kā@@z@@u	1
kā	kā@@z@@as	1
subword:kā	productivity:2	cum_freq:2	idiosyncrasy:1.0
kl	ne@@pa@@kl@@au@@s@@īgi	1
kl	kl@@ib@@us	1
subword:kl	productivity:2	cum_freq:2	idiosyncrasy:1.0
iek	ne@@n@@iek@@a	1
iek	ne@@iek@@ri@@st@@u	1
iek	ie@@n@@ai@@d@@n@@iek@@s	1
subword:iek	productivity:3	cum_freq:3	idiosyncrasy:1.0
is</w>	zag@@l@@is	1
is</w>	pazud@@is	1
is</w>	mir@@is	1
is</w>	m@@ā@@k@@o@@n@@is	1
is</w>	m@@el@@is	1
is</w>	i@@z@@sa@@l@@c@@is	1
is</w>	g@@ūst@@e@@k@@n@@is	1
is</w>	eņģel@@is	1
is</w>	darīj@@is	1
subword:is</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
est	z@@e@@m@@est@@r@@ī@@c@@e	1
subword:est	productivity:1	cum_freq:1	idiosyncrasy:1.0
er	v@@er@@g@@s	1
subword:er	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:do	productivity:0	cum_freq:0	idiosyncrasy:0
subword:ag	productivity:0	cum_freq:0	idiosyncrasy:0
subword:vēt	productivity:0	cum_freq:0	idiosyncrasy:0
tic	tic@@ībā	1
tic	tic@@ību	1
tic	tic@@ības	1
tic	tic@@ībai	1
tic	tic@@ība	1
subword:tic	productivity:5	cum_freq:5	idiosyncrasy:1.0
svēt	svēt@@īj@@a	1
svēt	svēt@@ību	1
svēt	svēt@@um@@ā	1
svēt	svēt@@u	1
svēt	svēt@@s	1
svēt	svēt@@o	1
svēt	svēt@@i	1
svēt	svēt@@a	1
subword:svēt	productivity:8	cum_freq:8	idiosyncrasy:1.0
sm	vi@@sm@@a@@zā@@k@@ajiem	1
sm	dr@@o@@sm@@i	1
sm	b@@r@@ie@@sm@@ās	1
subword:sm	productivity:3	cum_freq:3	idiosyncrasy:1.0
mūžīg	mūžīg@@ās	1
mūžīg	mūžīg@@ā	1
mūžīg	mūžīg@@u	1
mūžīg	mūžīg@@o	1
mūžīg	mūžīg@@i	1
mūžīg	mūžīg@@aj@@ā	1
mūžīg	mūžīg@@ai	1
mūžīg	mūžīg@@a	1
subword:mūžīg	productivity:8	cum_freq:8	idiosyncrasy:1.0
liel	liel@@ī@@ties	1
liel	liel@@ās	1
liel	liel@@ā	1
liel	liel@@u	1
liel	liel@@s	1
liel	liel@@o	1
liel	liel@@as	1
liel	liel@@a	1
subword:liel	productivity:8	cum_freq:8	idiosyncrasy:1.0
lab	lab@@ās	1
lab	lab@@ā@@k	1
lab	lab@@ā	1
lab	lab@@u	1
lab	lab@@s	1
lab	lab@@iem	1
lab	lab@@ais	1
lab	lab@@a	1
subword:lab	productivity:8	cum_freq:8	idiosyncrasy:1.0
iem</w>	zvēr@@iem	1
iem</w>	nabag@@iem	1
iem</w>	miruš@@iem	1
iem</w>	mir@@oņ@@iem	1
iem</w>	lab@@iem	1
subword:iem</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
gr	ne@@at@@gr@@ie@@z@@ās	1
gr	gr@@ū@@ti	1
gr	gr@@ib@@ēj@@ās	1
subword:gr	productivity:3	cum_freq:3	idiosyncrasy:1.0
ais</w>	ļaun@@ais	1
ais</w>	vi@@s@@mī@@ļ@@ais	1
ais</w>	vec@@ais	1
ais</w>	uztic@@īg@@ais	1
ais</w>	taisn@@īg@@ais	1
ais</w>	taisn@@ais	1
ais</w>	mī@@ļ@@ais	1
ais</w>	lab@@ais	1
subword:ais</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
pie	pie@@vi@@l@@s	1
pie	pie@@s@@kār@@ās	1
subword:pie	productivity:2	cum_freq:2	idiosyncrasy:1.0
īgs</w>	uztic@@īgs	1
īgs</w>	taisn@@īgs	1
īgs</w>	sp@@ē@@c@@īgs	1
īgs</w>	ner@@e@@dz@@īgs	1
īgs</w>	līdz@@īgs	1
īgs</w>	cie@@n@@īgs	1
subword:īgs</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ēk	ne@@sp@@ēk@@ā	1
subword:ēk	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:āt	productivity:0	cum_freq:0	idiosyncrasy:0
uš	darīj@@uš@@i	1
subword:uš	productivity:1	cum_freq:1	idiosyncrasy:1.0
sp	sp@@ļ@@āv@@a	1
sp	sp@@ē@@c@@īgs	1
sp	sp@@o@@ž@@um@@s	1
sp	ne@@sp@@ēk@@ā	1
sp	ne@@ie@@sp@@ēj@@ams	1
sp	ie@@sp@@ēj@@ams	1
subword:sp	productivity:6	cum_freq:6	idiosyncrasy:1.0
sa	sa@@t@@r@@ū@@d@@ē@@šanu	1
sa	sa@@c@@ē@@l@@ās	1
sa	i@@z@@sa@@l@@c@@is	1
subword:sa	productivity:3	cum_freq:3	idiosyncrasy:1.0
priek	priek@@š@@u	1
priek	priek@@ā	1
priek	priek@@u	1
priek	priek@@s	1
priek	priek@@a	1
priek	ie@@priek@@š	1
subword:priek	productivity:6	cum_freq:6	idiosyncrasy:1.0
mīl	mīl@@ē@@t	1
mīl	mīl@@u	1
subword:mīl	productivity:2	cum_freq:2	idiosyncrasy:1.0
du	at@@du@@s@@ā	1
subword:du	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:ciet	productivity:0	cum_freq:0	idiosyncrasy:0
subword:bag	productivity:0	cum_freq:0	idiosyncrasy:0
am	pat@@ī@@k@@am@@i	1
am	bai@@d@@ī@@d@@am@@ies	1
subword:am	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:žēla	productivity:0	cum_freq:0	idiosyncrasy:0
žēlast	žēlast@@ībā	1
žēlast	žēlast@@ību	1
žēlast	žēlast@@ības	1
žēlast	žēlast@@ībai	1
žēlast	žēlast@@ība	1
subword:žēlast	productivity:5	cum_freq:5	idiosyncrasy:1.0
šanu</w>	zaim@@o@@šanu	1
šanu</w>	sa@@t@@r@@ū@@d@@ē@@šanu	1
šanu</w>	piedo@@šanu	1
šanu</w>	pestī@@šanu	1
šanu</w>	paz@@u@@šanu	1
subword:šanu</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ēj	p@@ēd@@ēj@@ie	1
ēj	ner@@ai@@z@@ēj@@ie@@ties	1
ēj	ne@@ie@@sp@@ēj@@ams	1
ēj	ie@@sp@@ēj@@ams	1
ēj	gr@@ib@@ēj@@ās	1
subword:ēj	productivity:5	cum_freq:5	idiosyncrasy:1.0
āj	v@@āj@@ību	1
āj	v@@āj@@a	1
āj	r@@aud@@āj@@a	1
āj	pr@@ie@@c@@āj@@os	1
āj	dz@@ē@@r@@āj@@s	1
subword:āj	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:zvē	productivity:0	cum_freq:0	idiosyncrasy:0
zvēr	zvēr@@u	1
zvēr	zvēr@@s	1
zvēr	zvēr@@iem	1
zvēr	zvēr@@am	1
zvēr	zvēr@@a	1
subword:zvēr	productivity:5	cum_freq:5	idiosyncrasy:1.0
ve	nā@@ve@@s	1
ve	nā@@ve@@i	1
subword:ve	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:udr	productivity:0	cum_freq:0	idiosyncrasy:0
uz	uz@@v@@ar@@ē@@s	1
uz	uz@@v@@a@@r	1
subword:uz	productivity:2	cum_freq:2	idiosyncrasy:1.0
ties</w>	š@@ķ@@ir@@ties	1
ties</w>	ner@@ai@@z@@ēj@@ie@@ties	1
ties</w>	neb@@īst@@ie@@ties	1
ties</w>	ne@@z@@ū@@d@@ai@@ties	1
ties</w>	liel@@ī@@ties	1
subword:ties</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:ties	productivity:0	cum_freq:0	idiosyncrasy:0
st</w>	sapr@@a@@st	1
st</w>	no@@p@@lē@@st	1
st</w>	ne@@mir@@st	1
st</w>	j@@ā@@mir@@st	1
st</w>	cie@@st	1
subword:st</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ri	ne@@iek@@ri@@st@@u	1
subword:ri	productivity:1	cum_freq:1	idiosyncrasy:1.0
piedo	piedo@@šanu	1
piedo	piedo@@ts	1
piedo	piedo@@ti	1
piedo	piedo@@t	1
piedo	piedo@@d	1
subword:piedo	productivity:5	cum_freq:5	idiosyncrasy:1.0
paz	paz@@u@@šanu	1
paz	paz@@u@@šan@@ā	1
subword:paz	productivity:2	cum_freq:2	idiosyncrasy:1.0
paties	paties@@ībā	1
paties	paties@@ību	1
paties	paties@@ības	1
paties	paties@@ībai	1
paties	paties@@ība	1
subword:paties	productivity:5	cum_freq:5	idiosyncrasy:1.0
miruš	miruš@@os	1
miruš	miruš@@o	1
miruš	miruš@@iem	1
miruš	miruš@@i	1
miruš	miruš@@ajiem	1
subword:miruš	productivity:5	cum_freq:5	idiosyncrasy:1.0
ies</w>	pa@@l@@d@@ies	1
ies</w>	neb@@īst@@ies	1
ies</w>	k@@aun@@ē@@s@@ies	1
ies</w>	bai@@d@@ī@@d@@am@@ies	1
ies</w>	ap@@žēloj@@ies	1
subword:ies</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
grēk	grēk@@ā	1
grēk	grēk@@u	1
grēk	grēk@@s	1
grēk	grēk@@am	1
grēk	grēk@@a	1
subword:grēk	productivity:5	cum_freq:5	idiosyncrasy:1.0
gudr	gudr@@ībā	1
gudr	gudr@@ību	1
gudr	gudr@@ības	1
gudr	gudr@@ība	1
gudr	gudr@@i	1
subword:gudr	productivity:5	cum_freq:5	idiosyncrasy:1.0
eņ	be@@z@@d@@ib@@eņ@@a	1
subword:eņ	productivity:1	cum_freq:1	idiosyncrasy:1.0
dusm	dusm@@ības	1
dusm	dusm@@ība	1
dusm	dusm@@ā@@m	1
dusm	dusm@@u	1
dusm	dusm@@as	1
subword:dusm	productivity:5	cum_freq:5	idiosyncrasy:1.0
cer	cer@@ību	1
cer	cer@@ības	1
cer	cer@@ība	1
cer	cer@@ēd@@ams	1
cer	cer@@u	1
subword:cer	productivity:5	cum_freq:5	idiosyncrasy:1.0
bi	b@@a@@bi@@l@@o@@n@@as	1
subword:bi	productivity:1	cum_freq:1	idiosyncrasy:1.0
aun	k@@aun@@ē@@s@@ies	1
aun	k@@aun@@ā	1
subword:aun	productivity:2	cum_freq:2	idiosyncrasy:1.0
aud	z@@aud@@ē@@s	1
aud	s@@k@@aud@@ība	1
aud	r@@aud@@āj@@a	1
aud	r@@aud@@ā@@šan@@a	1
aud	neb@@aud@@īs	1
subword:aud	productivity:5	cum_freq:5	idiosyncrasy:1.0
aps	aps@@ē@@st@@s	1
aps	aps@@k@@ai@@tās	1
subword:aps	productivity:2	cum_freq:2	idiosyncrasy:1.0
at	ne@@at@@gr@@ie@@z@@ās	1
at	at@@r@@ai@@t@@n@@e	1
at	at@@du@@s@@ā	1
at	at@@darīj@@a	1
at	a@@d@@at@@as	1
subword:at	productivity:5	cum_freq:5	idiosyncrasy:1.0
am</w>	zvēr@@am	1
am</w>	no@@kāp@@j@@am	1
am</w>	grēk@@am	1
am</w>	god@@am	1
am</w>	bagāt@@am	1
subword:am</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ai</w>	pestīšan@@ai	1
ai</w>	mūžīg@@ai	1
subword:ai</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:žēl	productivity:0	cum_freq:0	idiosyncrasy:0
īgi</w>	paciet@@īgi	1
īgi</w>	ne@@pa@@kl@@au@@s@@īgi	1
īgi</w>	ne@@kār@@t@@īgi	1
īgi</w>	līdz@@īgi	1
subword:īgi</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
īv	b@@r@@īv@@s	1
subword:īv	productivity:1	cum_freq:1	idiosyncrasy:1.0
īst	neb@@īst@@ies	1
īst	neb@@īst@@ie@@ties	1
īst	ne@@š@@ķ@@īst@@s	1
īst	b@@īst@@as	1
subword:īst	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:īdz	productivity:0	cum_freq:0	idiosyncrasy:0
āv	sp@@ļ@@āv@@a	1
āv	pa@@ļ@@āv@@ība	1
āv	d@@āv@@an@@u	1
āv	d@@āv@@an@@a	1
subword:āv	productivity:4	cum_freq:4	idiosyncrasy:1.0
zā	vi@@sm@@a@@zā@@k@@ajiem	1
zā	ne@@zā@@l@@i	1
zā	ne@@zā@@l@@e	1
zā	m@@a@@zā@@k	1
subword:zā	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:zai	productivity:0	cum_freq:0	idiosyncrasy:0
zaim	zaim@@oj@@a	1
zaim	zaim@@o@@šanu	1
zaim	zaim@@o	1
zaim	zaim@@i	1
subword:zaim	productivity:4	cum_freq:4	idiosyncrasy:1.0
vi	vi@@sm@@a@@zā@@k@@ajiem	1
vi	vi@@s@@mī@@ļ@@ais	1
vi	vi@@s@@a	1
vi	pie@@vi@@l@@s	1
subword:vi	productivity:4	cum_freq:4	idiosyncrasy:1.0
us</w>	ti@@z@@l@@us	1
us</w>	kl@@ib@@us	1
us</w>	k@@r@@o@@p@@l@@us	1
us</w>	akl@@us	1
subword:us</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tā	tā@@pa@@t	1
tā	tā@@lie@@ne@@s	1
tā	no@@m@@ai@@tā@@t	1
tā	m@@ai@@tā@@t	1
subword:tā	productivity:4	cum_freq:4	idiosyncrasy:1.0
pat	pat@@ī@@k@@am@@i	1
subword:pat	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:pest	productivity:0	cum_freq:0	idiosyncrasy:0
pestī	pestī@@šanu	1
subword:pestī	productivity:1	cum_freq:1	idiosyncrasy:1.0
os</w>	pr@@ie@@c@@āj@@os	1
os</w>	pateic@@os	1
os</w>	miruš@@os	1
os</w>	cietum@@os	1
subword:os</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
nodo	nodo@@t@@u	1
nodo	nodo@@t	1
nodo	nodo@@s	1
nodo	nodo@@m@@s	1
subword:nodo	productivity:4	cum_freq:4	idiosyncrasy:1.0
mīlest	mīlest@@ībā	1
mīlest	mīlest@@ību	1
mīlest	mīlest@@ības	1
mīlest	mīlest@@ība	1
subword:mīlest	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:mie	productivity:0	cum_freq:0	idiosyncrasy:0
mier	mier@@ā	1
mier	mier@@u	1
mier	mier@@s	1
mier	mier@@a	1
subword:mier	productivity:4	cum_freq:4	idiosyncrasy:1.0
me	no@@me@@tās	1
me	me@@ž@@a	1
me	me@@tās	1
me	a@@k@@me@@nā@@j@@ā	1
subword:me	productivity:4	cum_freq:4	idiosyncrasy:1.0
līdz	pa@@līdz@@i	1
līdz	līdz@@īgs	1
līdz	līdz@@īgi	1
līdz	līdz@@īg@@a	1
subword:līdz	productivity:4	cum_freq:4	idiosyncrasy:1.0
lē	s@@ap@@lē@@s@@a	1
lē	no@@p@@lē@@st	1
lē	lē@@n@@prāt@@ībā	1
lē	bai@@lē@@s	1
subword:lē	productivity:4	cum_freq:4	idiosyncrasy:1.0
kār	pie@@s@@kār@@ās	1
kār	ne@@kār@@t@@īgi	1
kār	kār@@d@@inā@@šan@@ā	1
kār	ai@@z@@s@@kār@@a	1
subword:kār	productivity:4	cum_freq:4	idiosyncrasy:1.0
kri	no@@kri@@ti@@s	1
kri	no@@kri@@ta	1
kri	kri@@ta	1
kri	kri@@t@@īs	1
subword:kri	productivity:4	cum_freq:4	idiosyncrasy:1.0
kap	kap@@ā	1
kap	kap@@u	1
kap	kap@@s	1
kap	kap@@a	1
subword:kap	productivity:4	cum_freq:4	idiosyncrasy:1.0
inā	pazud@@inā@@t	1
inā	pa@@god@@inā@@ts	1
inā	no@@g@@al@@inā@@t	1
inā	kār@@d@@inā@@šan@@ā	1
subword:inā	productivity:4	cum_freq:4	idiosyncrasy:1.0
ie</w>	taisn@@ie	1
ie</w>	p@@ēd@@ēj@@ie	1
ie</w>	aug@@st@@ie	1
ie</w>	akl@@ie	1
subword:ie</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
gu	ie@@gu@@v@@um@@s	1
subword:gu	productivity:1	cum_freq:1	idiosyncrasy:1.0
eņģ	eņģ@@e@@ļ@@a	1
subword:eņģ	productivity:1	cum_freq:1	idiosyncrasy:1.0
es</w>	b@@ā@@b@@el@@es	1
subword:es</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
dr	dr@@u@@dz@@ī	1
dr	dr@@o@@š@@i	1
dr	dr@@o@@sm@@i	1
dr	dr@@aug@@s	1
subword:dr	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:dar	productivity:0	cum_freq:0	idiosyncrasy:0
darīj	ne@@g@@an@@darīj@@a	1
darīj	darīj@@uš@@i	1
darīj	darīj@@is	1
darīj	at@@darīj@@a	1
subword:darīj	productivity:4	cum_freq:4	idiosyncrasy:1.0
bij	i@@z@@bij@@ās	1
bij	d@@ie@@v@@bij@@ībā	1
bij	bij@@ībā	1
bij	bij@@ās	1
subword:bij	productivity:4	cum_freq:4	idiosyncrasy:1.0
bai	bai@@lē@@s	1
bai	bai@@les	1
bai	bai@@d@@īj@@ās	1
bai	bai@@d@@ī@@d@@am@@ies	1
subword:bai	productivity:4	cum_freq:4	idiosyncrasy:1.0
aug	dr@@aug@@s	1
aug	aug@@š@@ā@@m	1
aug	aug@@st@@ie	1
aug	aug@@st@@ajiem	1
subword:aug	productivity:4	cum_freq:4	idiosyncrasy:1.0
ams</w>	uztic@@ams	1
ams</w>	ne@@ie@@sp@@ēj@@ams	1
ams</w>	ie@@sp@@ēj@@ams	1
ams</w>	cer@@ēd@@ams	1
subword:ams</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
al	no@@g@@al@@inā@@t	1
al	k@@al@@p@@o@@ne@@s	1
al	al@@g@@u	1
al	al@@g@@a	1
subword:al	productivity:4	cum_freq:4	idiosyncrasy:1.0
akl	akl@@us	1
akl	akl@@s	1
akl	akl@@ie	1
akl	akl@@i	1
subword:akl	productivity:4	cum_freq:4	idiosyncrasy:1.0
aj	mūžīg@@aj@@ā	1
subword:aj	productivity:1	cum_freq:1	idiosyncrasy:1.0
ļaun	ļaun@@ā	1
ļaun	ļaun@@u	1
ļaun	ļaun@@ais	1
subword:ļaun	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ījum	productivity:0	cum_freq:0	idiosyncrasy:0
īgu</w>	taisn@@īgu	1
īgu</w>	ne@@prāt@@īgu	1
īgu</w>	g@@ar@@īgu	1
subword:īgu</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
īgo</w>	taisn@@īgo	1
īgo</w>	ner@@e@@dz@@īgo	1
īgo</w>	g@@ar@@īgo	1
subword:īgo</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ībai</w>	žēlast@@ībai	1
ībai</w>	tic@@ībai	1
ībai</w>	paties@@ībai	1
subword:ībai</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
īs</w>	neb@@aud@@īs	1
īs</w>	kri@@t@@īs	1
īs</w>	ie@@n@@ī@@d@@īs	1
subword:īs</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ēd	p@@ēd@@ēj@@ie	1
ēd	cer@@ēd@@ams	1
ēd	b@@ēd@@as	1
subword:ēd	productivity:3	cum_freq:3	idiosyncrasy:1.0
zag	zag@@ļ@@i	1
zag	zag@@t	1
zag	zag@@l@@is	1
subword:zag	productivity:3	cum_freq:3	idiosyncrasy:1.0
vec	vec@@s	1
vec	vec@@o	1
vec	vec@@ais	1
subword:vec	productivity:3	cum_freq:3	idiosyncrasy:1.0
vel	vel@@t@@īg@@a	1
vel	vel@@n@@s	1
vel	vel@@n@@a	1
subword:vel	productivity:3	cum_freq:3	idiosyncrasy:1.0
uztic	uztic@@īgs	1
uztic	uztic@@īg@@ais	1
uztic	uztic@@ams	1
subword:uztic	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ugu	productivity:0	cum_freq:0	idiosyncrasy:0
ugun	ugun@@ī	1
ugun	ugun@@s	1
ugun	ugun@@i	1
subword:ugun	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:tikl	productivity:0	cum_freq:0	idiosyncrasy:0
tās</w>	no@@me@@tās	1
tās</w>	me@@tās	1
tās</w>	aps@@k@@ai@@tās	1
subword:tās</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ts</w>	piedo@@ts	1
ts</w>	pa@@god@@inā@@ts	1
ts</w>	no@@l@@ā@@d@@ē@@ts	1
subword:ts</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ti</w>	piedo@@ti	1
ti</w>	no@@lau@@z@@ti	1
ti</w>	gr@@ū@@ti	1
subword:ti</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ta</w>	z@@el@@ta	1
ta</w>	no@@kri@@ta	1
ta</w>	kri@@ta	1
subword:ta</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
sapr	sapr@@a@@st	1
sapr	ne@@sapr@@o@@t@@a@@t	1
sapr	ne@@sapr@@o@@t	1
subword:sapr	productivity:3	cum_freq:3	idiosyncrasy:1.0
prāt	ne@@prāt@@īgu	1
prāt	ne@@prāt@@ība	1
prāt	lē@@n@@prāt@@ībā	1
subword:prāt	productivity:3	cum_freq:3	idiosyncrasy:1.0
pestīšan	pestīšan@@as	1
pestīšan	pestīšan@@ai	1
pestīšan	pestīšan@@a	1
subword:pestīšan	productivity:3	cum_freq:3	idiosyncrasy:1.0
pazud	pazud@@is	1
pazud	pazud@@inā@@t	1
pazud	pazud@@i@@n@@ās	1
subword:pazud	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:pate	productivity:0	cum_freq:0	idiosyncrasy:0
subword:patei	productivity:0	cum_freq:0	idiosyncrasy:0
pateic	pateic@@ību	1
pateic	pateic@@ās	1
pateic	pateic@@os	1
subword:pateic	productivity:3	cum_freq:3	idiosyncrasy:1.0
paciet	paciet@@īgi	1
paciet	paciet@@ībā	1
paciet	paciet@@ību	1
subword:paciet	productivity:3	cum_freq:3	idiosyncrasy:1.0
oņ	mir@@oņ@@iem	1
oņ	mir@@oņ@@i	1
oņ	m@@ā@@k@@oņ@@a	1
subword:oņ	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ol	productivity:0	cum_freq:0	idiosyncrasy:0
subword:olījum	productivity:0	cum_freq:0	idiosyncrasy:0
oj	zaim@@oj@@a	1
subword:oj	productivity:1	cum_freq:1	idiosyncrasy:1.0
nāv	nāv@@ē	1
nāv	nāv@@i	1
nāv	nāv@@e	1
subword:nāv	productivity:3	cum_freq:3	idiosyncrasy:1.0
netikl	netikl@@ības	1
netikl	netikl@@i	1
netikl	netikl@@e	1
subword:netikl	productivity:3	cum_freq:3	idiosyncrasy:1.0
ner	ner@@e@@dz@@īgs	1
ner	ner@@e@@dz@@īgo	1
ner	ner@@ai@@z@@ēj@@ie@@ties	1
subword:ner	productivity:3	cum_freq:3	idiosyncrasy:1.0
nek	nek@@o	1
nek	nek@@as	1
nek	j@@au@@nek@@ļ@@i	1
subword:nek	productivity:3	cum_freq:3	idiosyncrasy:1.0
neb	neb@@īst@@ies	1
neb	neb@@īst@@ie@@ties	1
neb	neb@@aud@@īs	1
subword:neb	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:na	productivity:0	cum_freq:0	idiosyncrasy:0
nabag	nabag@@s	1
nabag	nabag@@iem	1
nabag	nabag@@i	1
subword:nabag	productivity:3	cum_freq:3	idiosyncrasy:1.0
les</w>	p@@ū@@les	1
les</w>	el@@les	1
les</w>	bai@@les	1
subword:les</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
lau	no@@lau@@z@@ti	1
lau	lau@@l@@ību	1
lau	lau@@l@@ības	1
subword:lau	productivity:3	cum_freq:3	idiosyncrasy:1.0
kāp	p@@ā@@r@@kāp@@um@@a	1
kāp	no@@kāp@@j@@am	1
kāp	no@@kāp@@a	1
subword:kāp	productivity:3	cum_freq:3	idiosyncrasy:1.0
ib	kl@@ib@@us	1
ib	gr@@ib@@ēj@@ās	1
ib	be@@z@@d@@ib@@eņ@@a	1
subword:ib	productivity:3	cum_freq:3	idiosyncrasy:1.0
eņģel	eņģel@@is	1
eņģel	eņģel@@i@@m	1
eņģel	eņģel@@i	1
subword:eņģel	productivity:3	cum_freq:3	idiosyncrasy:1.0
dzīv	dzīv@@ā	1
dzīv	dzīv@@s	1
dzīv	dzīv@@o	1
subword:dzīv	productivity:3	cum_freq:3	idiosyncrasy:1.0
der	der@@ību	1
der	der@@ības	1
der	der@@ība	1
subword:der	productivity:3	cum_freq:3	idiosyncrasy:1.0
cietum	cietum@@ā	1
cietum	cietum@@os	1
cietum	cietum@@a	1
subword:cietum	productivity:3	cum_freq:3	idiosyncrasy:1.0
bagāt	bagāt@@s	1
bagāt	bagāt@@i	1
bagāt	bagāt@@am	1
subword:bagāt	productivity:3	cum_freq:3	idiosyncrasy:1.0
be	pa@@d@@e@@be@@s@@ī	1
be	pa@@d@@e@@be@@s@@s	1
be	be@@z@@d@@ib@@eņ@@a	1
subword:be	productivity:3	cum_freq:3	idiosyncrasy:1.0
apsolījum	apsolījum@@u	1
apsolījum	apsolījum@@s	1
apsolījum	apsolījum@@a	1
subword:apsolījum	productivity:3	cum_freq:3	idiosyncrasy:1.0
ajiem</w>	vi@@sm@@a@@zā@@k@@ajiem	1
ajiem</w>	miruš@@ajiem	1
ajiem</w>	aug@@st@@ajiem	1
subword:ajiem</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:žēls	productivity:0	cum_freq:0	idiosyncrasy:0
subword:žēlsir	productivity:0	cum_freq:0	idiosyncrasy:0
žēlsird	žēlsird@@ību	1
žēlsird	žēlsird@@ība	1
subword:žēlsird	productivity:2	cum_freq:2	idiosyncrasy:1.0
žēloj	ie@@žēloj@@ās	1
žēloj	ap@@žēloj@@ies	1
subword:žēloj	productivity:2	cum_freq:2	idiosyncrasy:1.0
ūst	g@@ūst@@ī@@t	1
ūst	g@@ūst@@e@@k@@n@@is	1
subword:ūst	productivity:2	cum_freq:2	idiosyncrasy:1.0
