el	ød@@el@@eg@@ge	1
el	ød@@el@@eg@@g@@else	1
el	tr@@el@@l	1
el	st@@j@@el@@e	1
el	skrøp@@el@@ighet	1
el	se@@k@@s@@u@@el@@le	1
el	s@@er@@e@@mo@@n@@i@@el@@t	1
el	j@@or@@d@@skj@@el@@v	1
el	hor@@el@@iv@@s	1
el	hor@@el@@i@@v	1
el	hor@@el@@ev@@n@@et@@s	1
el	hj@@el@@p@@e	1
el	hj@@el@@p	1
el	feng@@s@@el@@et	1
el	eng@@el@@s	1
el	eng@@el@@ens	1
el	eng@@el@@en	1
el	el@@sk@@er	1
el	el@@sk@@ede	1
el	el@@sk@@e	1
el	d@@j@@ev@@el@@ens	1
el	d@@j@@ev@@el@@en	1
el	b@@el@@ø@@n@@n@@ing	1
subword:el	productivity:23	cum_freq:23	idiosyncrasy:1.0
et</w>	ær@@et	1
et</w>	u@@g@@re@@s@@s@@et	1
et</w>	takk@@et	1
et</w>	ste@@in@@et	1
et</w>	sl@@et	1
et</w>	se@@i@@r@@et	1
et</w>	ri@@st@@et	1
et</w>	r@@yd@@d@@et	1
et</w>	p@@i@@sk@@et	1
et</w>	lø@@f@@t@@et	1
et</w>	k@@a@@st@@et	1
et</w>	in@@t@@et	1
et</w>	hå@@p@@et	1
et</w>	hellig@@et	1
et</w>	h@@an@@d@@i@@k@@a@@pp@@et	1
et</w>	gl@@ed@@et	1
et</w>	g@@ul@@l@@et	1
et</w>	g@@re@@p@@et	1
et</w>	frykt@@et	1
et</w>	for@@ne@@kt@@et	1
et</w>	for@@herlig@@et	1
et</w>	for@@fer@@d@@et	1
et</w>	for@@b@@ann@@et	1
et</w>	feng@@sl@@et	1
et</w>	feng@@s@@el@@et	1
et</w>	ekt@@e@@skap@@et	1
et</w>	død@@s@@ri@@k@@et	1
et</w>	bry@@l@@l@@u@@p@@et	1
et</w>	br@@u@@kk@@et	1
et</w>	bed@@rø@@v@@et	1
et</w>	be@@k@@y@@m@@r@@et	1
et</w>	b@@il@@d@@et	1
et</w>	an@@k@@la@@g@@et	1
subword:et</w>	productivity:33	cum_freq:33	idiosyncrasy:1.0
ig	vi@@kt@@ig@@ste	1
ig	v@@els@@ig@@net	1
ig	v@@els@@ig@@n@@else	1
ig	takk@@s@@ig@@else	1
ig	rettferd@@ig@@hetens	1
ig	fr@@ig@@j@@ort	1
subword:ig	productivity:6	cum_freq:6	idiosyncrasy:1.0
en	å@@p@@en@@b@@ar@@ing	1
en	v@@en@@n	1
en	ut@@ho@@ld@@en@@heten	1
en	ur@@en@@t	1
en	u@@for@@t@@j@@en@@te	1
en	t@@j@@en@@er@@en	1
en	r@@en@@t	1
en	r@@en@@se	1
en	o@@m@@v@@en@@d@@else	1
en	in@@g@@en@@t@@ing	1
en	god@@kj@@en@@t	1
en	god@@kj@@en@@n@@else	1
en	f@@i@@en@@d@@en	1
en	f@@ang@@en@@skap	1
en	en@@or@@m	1
en	en@@ke	1
en	en@@k@@en	1
en	en@@ighet	1
subword:en	productivity:18	cum_freq:18	idiosyncrasy:1.0
st	tør@@st@@er	1
st	trofa@@st@@het	1
st	st@@ått	1
st	st@@yr@@ke	1
st	st@@ri@@d@@sl@@y@@st	1
st	st@@ri@@d@@er	1
st	st@@ort	1
st	st@@or@@e	1
st	st@@j@@el@@e	1
st	st@@er@@ke	1
st	st@@er@@k	1
st	st@@a@@kk@@ar@@s	1
st	s@@ult@@e@@k@@a@@ta@@st@@ro@@f@@e	1
st	ri@@st@@et	1
st	p@@ro@@st@@i@@t@@u@@er@@te	1
st	opp@@st@@yr	1
st	o@@p@@st@@yr	1
st	mi@@st@@er	1
st	k@@o@@st@@b@@a@@re	1
st	k@@a@@st@@et	1
st	h@@ud@@st@@r@@y@@ke	1
st	fri@@st@@else	1
st	fe@@st@@n@@in@@gen	1
st	f@@an@@ta@@st@@i@@s@@k	1
st	e@@k@@st@@a@@se	1
st	av@@st@@and	1
st	an@@st@@ø@@t	1
st	a@@st@@ro@@lo@@g@@ene	1
subword:st	productivity:28	cum_freq:28	idiosyncrasy:1.0
or	u@@m@@or@@a@@l	1
or	st@@or@@e	1
or	s@@or@@gen	1
or	s@@or@@g	1
or	o@@m@@s@@or@@g	1
or	m@@or@@d@@er	1
or	j@@or@@d@@skj@@el@@v	1
or	j@@or@@d	1
or	en@@or@@m	1
or	b@@or@@te	1
subword:or	productivity:10	cum_freq:10	idiosyncrasy:1.0
en</w>	ær@@en	1
en</w>	vi@@s@@d@@o@@mm@@en	1
en</w>	v@@red@@en	1
en</w>	v@@ann@@f@@lo@@mm@@en	1
en</w>	ut@@ho@@ld@@en@@heten	1
en</w>	ur@@en	1
en</w>	ul@@y@@kk@@en	1
en</w>	tro@@en	1
en</w>	t@@j@@en@@er@@en	1
en</w>	synd@@en	1
en</w>	straf@@f@@en	1
en</w>	sky@@en	1
en</w>	s@@ult@@en	1
en</w>	rest@@en	1
en</w>	r@@en	1
en</w>	p@@akt@@en	1
en</w>	over@@sv@@ø@@mm@@els@@en	1
en</w>	ond@@skap@@en	1
en</w>	n@@åd@@en	1
en</w>	mod@@en	1
en</w>	min@@ne@@gr@@av@@en	1
en</w>	m@@å@@t@@en	1
en</w>	il@@d@@en	1
en</w>	hor@@en	1
en</w>	h@@vil@@en	1
en</w>	gr@@av@@en	1
en</w>	gl@@ed@@en	1
en</w>	g@@av@@en	1
en</w>	fr@@els@@en	1
en</w>	for@@v@@e@@i@@en	1
en</w>	fe@@b@@er@@en	1
en</w>	f@@red@@en	1
en</w>	f@@i@@en@@d@@en	1
en</w>	f@@ang@@ev@@o@@kt@@er@@en	1
en</w>	ev@@n@@en	1
en</w>	eng@@el@@en	1
en</w>	en@@k@@en	1
en</w>	død@@en	1
en</w>	d@@j@@ev@@el@@en	1
en</w>	d@@e@@mo@@n@@en	1
en</w>	be@@gr@@av@@els@@en	1
en</w>	av@@gr@@unn@@en	1
subword:en</w>	productivity:42	cum_freq:42	idiosyncrasy:1.0
er</w>	ær@@er	1
er</w>	ut@@sk@@e@@i@@els@@er	1
er</w>	tør@@st@@er	1
er</w>	til@@h@@ør@@er	1
er</w>	takk@@er	1
er</w>	t@@y@@v@@er	1
er</w>	synd@@er	1
er</w>	stol@@er	1
er</w>	st@@ri@@d@@er	1
er</w>	spott@@er	1
er</w>	ska@@mm@@er	1
er</w>	se@@i@@r@@er	1
er</w>	se@@i@@er	1
er</w>	s@@la@@d@@d@@er	1
er</w>	ro@@s@@er	1
er</w>	p@@la@@g@@er	1
er</w>	opp@@h@@ø@@y@@er	1
er</w>	o@@f@@f@@er	1
er</w>	ne@@kt@@er	1
er</w>	n@@ær@@er	1
er</w>	mi@@st@@er	1
er</w>	m@@or@@d@@er	1
er</w>	lid@@er	1
er</w>	lid@@els@@er	1
er</w>	li@@k@@er	1
er</w>	l@@ev@@er	1
er</w>	kj@@e@@m@@p@@er	1
er</w>	iv@@er	1
er</w>	hå@@p@@er	1
er</w>	gl@@ed@@er	1
er</w>	frykt@@er	1
er</w>	for@@r@@åd@@er	1
er</w>	feng@@sl@@er	1
er</w>	fe@@b@@er	1
er</w>	fal@@l@@er	1
er</w>	fa@@r@@er	1
er</w>	el@@sk@@er	1
er</w>	be@@spott@@els@@er	1
er</w>	ang@@er	1
er</w>	a@@l@@mis@@s@@er	1
subword:er</w>	productivity:40	cum_freq:40	idiosyncrasy:1.0
er	y@@pp@@er@@ste@@p@@rest@@ene	1
er	un@@d@@er@@g@@an@@g	1
er	t@@j@@en@@er@@en	1
er	st@@er@@ke	1
er	st@@er@@k	1
er	s@@er@@e@@mo@@n@@i@@el@@t	1
er	p@@ro@@st@@i@@t@@u@@er@@te	1
er	hor@@er@@i	1
er	h@@y@@k@@l@@er@@i	1
er	h@@un@@g@@er@@s@@n@@ø@@d	1
er	fe@@b@@er@@en	1
er	f@@ang@@ev@@o@@kt@@er@@en	1
er	b@@ar@@m@@hj@@er@@t@@ighet	1
er	b@@ar@@m@@hj@@er@@t@@ig	1
er	ar@@rest@@er@@e	1
subword:er	productivity:15	cum_freq:15	idiosyncrasy:1.0
sk	van@@sk@@elig	1
sk	ut@@sk@@e@@i@@els@@er	1
sk	sk@@y	1
sk	sk@@u@@e@@br@@ød@@ene	1
sk	sk@@re@@m@@t	1
sk	sk@@r@@y@@te	1
sk	p@@i@@sk@@et	1
sk	p@@i@@sk@@e	1
sk	mi@@sk@@un@@n	1
sk	gr@@i@@sk@@het	1
sk	fal@@sk@@t	1
sk	el@@sk@@er	1
sk	el@@sk@@ede	1
sk	el@@sk@@e	1
subword:sk	productivity:14	cum_freq:14	idiosyncrasy:1.0
an	un@@d@@er@@g@@an@@g	1
an	u@@forst@@an@@d@@ige	1
an	s@@an@@t	1
an	r@@an@@e	1
an	mis@@h@@an@@d@@le	1
an	h@@an@@d@@i@@k@@a@@pp@@et	1
an	gl@@an@@s	1
an	for@@m@@an@@e	1
an	f@@an@@ta@@st@@i@@s@@k	1
an	f@@an@@ge	1
an	br@@an@@n	1
an	an@@st@@ø@@t	1
an	an@@k@@la@@ge	1
an	an@@k@@la@@g@@et	1
subword:an	productivity:14	cum_freq:14	idiosyncrasy:1.0
re	villd@@y@@re@@t@@s	1
re	v@@re@@de	1
re	v@@re@@d	1
re	u@@re@@tt	1
re	u@@g@@re@@s@@s@@et	1
re	t@@re@@ge	1
re	sk@@re@@m@@t	1
re	re@@v@@net	1
re	re@@tt	1
re	re@@sp@@e@@kt	1
re	hel@@b@@re@@de	1
re	g@@re@@p@@et	1
re	f@@re@@mm@@e@@d	1
re	f@@re@@d	1
re	d@@y@@re@@t@@s	1
re	d@@re@@p@@e	1
subword:re	productivity:16	cum_freq:16	idiosyncrasy:1.0
ig</w>	verd@@ig	1
ig</w>	vel@@d@@ig	1
ig</w>	un@@y@@tt@@ig	1
ig</w>	u@@rettferd@@ig	1
ig</w>	u@@m@@ul@@ig	1
ig</w>	tål@@mod@@ig	1
ig</w>	tro@@verd@@ig	1
ig</w>	rettferd@@ig	1
ig</w>	opp@@ri@@kt@@ig	1
ig</w>	m@@ul@@ig	1
ig</w>	m@@ekt@@ig	1
ig</w>	k@@r@@ig	1
ig</w>	iv@@r@@ig	1
ig</w>	ho@@v@@mod@@ig	1
ig</w>	h@@un@@gr@@ig	1
ig</w>	gud@@frykt@@ig	1
ig</w>	fri@@mod@@ig	1
ig</w>	fa@@tt@@ig	1
ig</w>	ev@@ig	1
ig</w>	b@@ar@@m@@hj@@er@@t@@ig	1
subword:ig</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
het</w>	yd@@m@@y@@k@@het	1
het</w>	tål@@s@@o@@m@@het	1
het</w>	trofa@@st@@het	1
het</w>	sva@@k@@het	1
het</w>	ska@@m@@løs@@het	1
het</w>	sann@@het	1
het</w>	n@@i@@d@@kj@@ær@@het	1
het</w>	m@@il@@d@@het	1
het</w>	lo@@v@@løs@@het	1
het</w>	kj@@ærlig@@het	1
het</w>	herlig@@het	1
het</w>	hellig@@het	1
het</w>	gr@@i@@sk@@het	1
het</w>	god@@het	1
het</w>	fri@@het	1
het</w>	be@@gj@@ærlig@@het	1
subword:het</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
els	v@@els@@ig@@net	1
els	v@@els@@ig@@n@@else	1
els	ut@@sk@@e@@i@@els@@er	1
els	over@@sv@@ø@@mm@@els@@en	1
els	lid@@els@@er	1
els	lid@@els@@ene	1
els	h@@els@@t	1
els	fr@@els@@ens	1
els	fr@@els@@en	1
els	els@@k	1
els	be@@spott@@els@@er	1
els	be@@gr@@av@@els@@en	1
subword:els	productivity:12	cum_freq:12	idiosyncrasy:1.0
for	u@@for@@t@@j@@en@@te	1
for	u@@for@@n@@u@@f@@t@@ige	1
for	for@@v@@e@@i@@en	1
for	for@@u@@t	1
for	for@@ta@@p@@t	1
for	for@@ta@@p@@else	1
for	for@@t@@vil@@else	1
for	for@@s@@ør@@ge	1
for	for@@r@@åd@@er	1
for	for@@r@@å@@de	1
for	for@@ne@@kt@@et	1
for	for@@ne@@kt@@e	1
for	for@@m@@an@@e	1
for	for@@la@@tt	1
for	for@@la@@te	1
for	for@@la@@t@@else	1
for	for@@hå@@nd	1
for	for@@herlig@@et	1
for	for@@gj@@ev@@es	1
for	for@@fer@@d@@et	1
for	for@@f@@øre	1
for	for@@dø@@mme	1
for	for@@dø@@mm@@else	1
for	for@@b@@ann@@et	1
for	for@@b@@ann@@else	1
for	for@@akt@@e	1
subword:for	productivity:26	cum_freq:26	idiosyncrasy:1.0
in	til@@in@@t@@et@@gj@@øre	1
in	til@@in@@t@@et@@gj@@ør@@else	1
in	ste@@in@@gr@@un@@n	1
in	ste@@in@@et	1
in	skap@@n@@in@@gen	1
in	se@@in@@t	1
in	s@@in@@t	1
in	s@@in@@ne	1
in	p@@in@@e	1
in	in@@t@@et	1
in	in@@n@@s@@i@@kt	1
in	in@@g@@en@@t@@ing	1
in	fe@@st@@n@@in@@gen	1
in	f@@in@@e	1
in	ev@@in@@d@@elig	1
in	b@@l@@in@@de	1
in	b@@l@@in@@d	1
in	av@@in@@d	1
subword:in	productivity:18	cum_freq:18	idiosyncrasy:1.0
ige</w>	verd@@ige	1
ige</w>	vel@@d@@ige	1
ige</w>	utu@@kt@@ige	1
ige</w>	ul@@yd@@ige	1
ige</w>	u@@sky@@ld@@ige	1
ige</w>	u@@forst@@an@@d@@ige	1
ige</w>	u@@for@@n@@u@@f@@t@@ige	1
ige</w>	tål@@mod@@ige	1
ige</w>	synd@@ige	1
ige</w>	rettferd@@ige	1
ige</w>	over@@mod@@ige	1
ige</w>	m@@ekt@@ige	1
ige</w>	løs@@akt@@ige	1
ige</w>	iv@@r@@ige	1
ige</w>	ho@@v@@mod@@ige	1
ige</w>	her@@l@@ige	1
ige</w>	hel@@l@@ige	1
ige</w>	fa@@tt@@ige	1
ige</w>	ev@@ige	1
ige</w>	då@@r@@l@@ige	1
subword:ige</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
de</w>	ø@@de	1
de</w>	v@@re@@de	1
de</w>	sy@@n@@de	1
de</w>	ska@@de	1
de</w>	s@@un@@de	1
de</w>	s@@i@@de	1
de</w>	red@@de	1
de</w>	o@@n@@de	1
de</w>	n@@å@@de	1
de</w>	li@@de	1
de</w>	hel@@b@@re@@de	1
de</w>	har@@de	1
de</w>	go@@de	1
de</w>	g@@la@@de	1
de</w>	for@@r@@å@@de	1
de</w>	dø@@de	1
de</w>	b@@yr@@de	1
de</w>	b@@l@@in@@de	1
subword:de</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
il	m@@il@@d@@het	1
il	il@@d@@en	1
il	il@@d	1
il	h@@il@@st	1
il	b@@il@@d@@et	1
subword:il	productivity:5	cum_freq:5	idiosyncrasy:1.0
kt	vi@@kt@@ig@@ste	1
kt	utu@@kt@@s	1
kt	utu@@kt@@ige	1
kt	opp@@ri@@kt@@ig	1
kt	ne@@kt@@er	1
kt	fr@@u@@kt@@b@@a@@re	1
kt	for@@ne@@kt@@et	1
kt	for@@ne@@kt@@e	1
kt	f@@l@@y@@kt@@e	1
kt	f@@ang@@ev@@o@@kt@@er@@en	1
subword:kt	productivity:10	cum_freq:10	idiosyncrasy:1.0
tt	un@@y@@tt@@ig	1
tt	sp@@y@@tt@@e	1
tt	ne@@tt@@o@@p@@p	1
tt	fa@@tt@@ige	1
tt	fa@@tt@@ig	1
subword:tt	productivity:5	cum_freq:5	idiosyncrasy:1.0
fr	sky@@ld@@fr@@i	1
fr	fr@@u@@kt@@b@@a@@re	1
fr	fr@@ig@@j@@ort	1
fr	fr@@i	1
fr	fr@@else	1
fr	fr@@els@@ens	1
fr	fr@@els@@en	1
subword:fr	productivity:7	cum_freq:7	idiosyncrasy:1.0
else</w>	ød@@el@@eg@@g@@else	1
else</w>	v@@els@@ig@@n@@else	1
else</w>	tilg@@iv@@else	1
else</w>	til@@in@@t@@et@@gj@@ør@@else	1
else</w>	takk@@s@@ig@@else	1
else</w>	rø@@k@@else	1
else</w>	o@@p@@b@@y@@g@@g@@else	1
else</w>	o@@m@@v@@en@@d@@else	1
else</w>	mis@@unn@@else	1
else</w>	m@@ed@@f@@ø@@l@@else	1
else</w>	hellig@@gj@@ør@@else	1
else</w>	hellig@@else	1
else</w>	god@@kj@@en@@n@@else	1
else</w>	fri@@st@@else	1
else</w>	fr@@else	1
else</w>	for@@ta@@p@@else	1
else</w>	for@@t@@vil@@else	1
else</w>	for@@la@@t@@else	1
else</w>	for@@dø@@mm@@else	1
else</w>	for@@b@@ann@@else	1
else</w>	be@@spott@@else	1
subword:else</w>	productivity:21	cum_freq:21	idiosyncrasy:1.0
lig	lig@@net	1
lig	lig@@ner	1
lig	lig@@ge	1
subword:lig	productivity:3	cum_freq:3	idiosyncrasy:1.0
un	un@@y@@tt@@ig	1
un	un@@ge	1
un	un@@g	1
un	un@@d@@er@@g@@an@@g	1
un	ste@@in@@gr@@un@@n	1
un	s@@un@@de	1
un	opp@@m@@un@@tr@@ing	1
un	opp@@m@@un@@tr@@e	1
un	mi@@sk@@un@@n	1
un	h@@un@@gr@@ig	1
un	h@@un@@g@@er@@s@@n@@ø@@d	1
subword:un	productivity:11	cum_freq:11	idiosyncrasy:1.0
tr	tr@@ø@@ste	1
tr	tr@@ø@@st	1
tr	tr@@æ@@l	1
tr	tr@@eng@@sel	1
tr	tr@@el@@l	1
tr	opp@@m@@un@@tr@@ing	1
tr	opp@@m@@un@@tr@@e	1
subword:tr	productivity:7	cum_freq:7	idiosyncrasy:1.0
mo	tål@@mo@@d	1
mo	s@@er@@e@@mo@@n@@i@@el@@t	1
mo	mo@@t	1
mo	i@@mo@@t	1
mo	d@@e@@mo@@n@@en	1
mo	d@@e@@mo@@n	1
subword:mo	productivity:6	cum_freq:6	idiosyncrasy:1.0
ska	ska@@tt	1
ska	ska@@mme	1
ska	ska@@mm@@er	1
ska	ska@@m@@løs@@het	1
ska	ska@@m@@f@@ul@@l	1
ska	ska@@m	1
ska	ska@@l@@v	1
ska	ska@@de	1
subword:ska	productivity:8	cum_freq:8	idiosyncrasy:1.0
et	til@@in@@t@@et@@gj@@øre	1
et	til@@in@@t@@et@@gj@@ør@@else	1
et	kj@@ød@@et@@s	1
et	hor@@el@@ev@@n@@et@@s	1
et	hel@@v@@et@@e	1
subword:et	productivity:5	cum_freq:5	idiosyncrasy:1.0
ed	y@@n@@k@@ed@@es	1
ed	sp@@ed@@a@@l@@s@@k	1
ed	s@@ål@@ed@@es	1
ed	m@@ed@@y@@n@@k	1
ed	m@@ed@@lid@@enhet	1
ed	m@@ed@@f@@ø@@l@@else	1
ed	hel@@v@@ed@@es	1
ed	gl@@ed@@et	1
ed	gl@@ed@@er	1
ed	gl@@ed@@en	1
ed	ed@@d@@i@@k@@vi@@n	1
ed	ed@@d@@i@@k	1
subword:ed	productivity:12	cum_freq:12	idiosyncrasy:1.0
re</w>	ver@@re	1
re</w>	min@@d@@re	1
re</w>	k@@o@@st@@b@@a@@re	1
re</w>	fr@@u@@kt@@b@@a@@re	1
re</w>	fa@@re	1
re</w>	då@@re	1
re</w>	bed@@re	1
subword:re</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
li	til@@li@@t	1
li	s@@li@@pp@@e	1
li	s@@li@@k	1
li	p@@å@@li@@t@@elig	1
li	li@@kt	1
li	li@@ke	1
li	li@@k@@s@@o@@m	1
li	li@@k@@er	1
li	li@@k@@e@@s@@o@@m	1
li	li@@k	1
li	li@@de	1
subword:li	productivity:11	cum_freq:11	idiosyncrasy:1.0
gr	ste@@in@@gr@@un@@n	1
gr	min@@ne@@gr@@av@@en	1
gr	min@@ne@@gr@@a@@v	1
gr	h@@un@@gr@@ig	1
gr	gr@@åd@@ighet	1
gr	gr@@å@@ter	1
gr	gr@@å@@te	1
gr	gr@@å@@t	1
gr	gr@@i@@sk@@het	1
gr	gr@@i@@p@@e	1
gr	gr@@av@@en	1
gr	gr@@a@@v	1
gr	be@@gr@@av@@els@@en	1
gr	av@@gr@@unn@@ens	1
gr	av@@gr@@unn@@en	1
subword:gr	productivity:15	cum_freq:15	idiosyncrasy:1.0
fa	fa@@tt@@ige	1
fa	fa@@tt@@ig	1
fa	fa@@ste	1
fa	fa@@re	1
fa	fa@@r@@lig	1
fa	fa@@r@@er	1
subword:fa	productivity:6	cum_freq:6	idiosyncrasy:1.0
ev	vel@@l@@ev@@net	1
ev	l@@ev@@er	1
ev	l@@ev@@ende	1
ev	hor@@el@@ev@@n@@et@@s	1
ev	for@@gj@@ev@@es	1
ev	f@@ang@@ev@@o@@kt@@er@@en	1
ev	ev@@ner	1
ev	ev@@n@@en	1
ev	ev@@in@@d@@elig	1
ev	ev@@ighet	1
ev	ev@@ige	1
ev	ev@@ig	1
ev	d@@j@@ev@@el@@ens	1
ev	d@@j@@ev@@el@@en	1
subword:ev	productivity:14	cum_freq:14	idiosyncrasy:1.0
te</w>	u@@for@@t@@j@@en@@te	1
te</w>	stol@@te	1
te</w>	sk@@r@@y@@te	1
te</w>	r@@ør@@te	1
te</w>	p@@ro@@st@@i@@t@@u@@er@@te	1
te</w>	lø@@f@@te	1
te</w>	ha@@te	1
te</w>	ha@@l@@te	1
te</w>	gr@@å@@te	1
te</w>	g@@i@@f@@te	1
te</w>	for@@la@@te	1
te</w>	bry@@te	1
te</w>	b@@or@@te	1
subword:te</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
mm	vi@@s@@d@@o@@mm@@en	1
mm	v@@ann@@f@@lo@@mm@@en	1
mm	ska@@mm@@er	1
mm	over@@sv@@ø@@mm@@els@@en	1
mm	ga@@mm@@el	1
mm	for@@dø@@mm@@else	1
mm	f@@re@@mm@@e@@d	1
subword:mm	productivity:7	cum_freq:7	idiosyncrasy:1.0
la	s@@la@@ve	1
la	s@@la@@g@@s	1
la	s@@la@@d@@d@@er	1
la	p@@la@@ge	1
la	p@@la@@g@@er	1
la	la@@mme	1
la	g@@la@@de	1
la	g@@la@@d	1
la	for@@la@@tt	1
la	for@@la@@te	1
la	for@@la@@t@@else	1
la	an@@k@@la@@ge	1
la	an@@k@@la@@g@@et	1
subword:la	productivity:13	cum_freq:13	idiosyncrasy:1.0
ke</w>	ta@@k@@ke	1
ke</w>	sva@@ke	1
ke</w>	st@@yr@@ke	1
ke</w>	st@@er@@ke	1
ke</w>	s@@m@@a@@ke	1
ke</w>	ri@@ke	1
ke</w>	li@@ke	1
ke</w>	k@@lo@@ke	1
ke</w>	h@@ud@@st@@r@@y@@ke	1
ke</w>	en@@ke	1
subword:ke</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
vil	vil@@t	1
vil	vil@@lig	1
vil	vil@@le	1
vil	vil@@l@@ede	1
vil	vil@@l	1
vil	vil@@j@@e	1
vil	h@@vil@@en	1
vil	h@@vil@@e	1
vil	for@@t@@vil@@else	1
subword:vil	productivity:9	cum_freq:9	idiosyncrasy:1.0
ul	ul@@yd@@ige	1
ul	ul@@y@@kk@@en	1
ul	u@@m@@ul@@ig	1
ul	ska@@m@@f@@ul@@l	1
ul	m@@ul@@ig	1
ul	g@@ul@@l@@et	1
ul	g@@ul@@l	1
ul	f@@ul@@le	1
ul	f@@ul@@l@@t	1
subword:ul	productivity:9	cum_freq:9	idiosyncrasy:1.0
pp	y@@pp@@er@@ste@@p@@rest@@ene	1
pp	s@@li@@pp@@e	1
pp	løs@@sl@@u@@pp@@enhet	1
pp	h@@an@@d@@i@@k@@a@@pp@@et	1
subword:pp	productivity:4	cum_freq:4	idiosyncrasy:1.0
kj	n@@i@@d@@kj@@ær@@het	1
kj	kj@@ød@@et@@s	1
kj	kj@@ød@@elige	1
kj	kj@@ø@@ttet	1
kj	kj@@ærlig@@hetens	1
kj	kj@@ærlig@@heten	1
kj	kj@@ærlig@@het	1
kj	kj@@ære	1
kj	kj@@æ@@r	1
kj	kj@@e@@m@@p@@er	1
kj	god@@kj@@en@@t	1
kj	god@@kj@@en@@n@@else	1
subword:kj	productivity:12	cum_freq:12	idiosyncrasy:1.0
hel	hel@@v@@et@@e	1
hel	hel@@v@@ede	1
hel	hel@@v@@ed@@es	1
hel	hel@@lig	1
hel	hel@@l@@ige	1
hel	hel@@e	1
hel	hel@@b@@re@@de	1
subword:hel	productivity:7	cum_freq:7	idiosyncrasy:1.0
ens</w>	tro@@ens	1
ens</w>	synd@@ens	1
ens</w>	fr@@els@@ens	1
ens</w>	f@@red@@ens	1
ens</w>	eng@@el@@ens	1
ens</w>	død@@ens	1
ens</w>	d@@j@@ev@@el@@ens	1
ens</w>	av@@gr@@unn@@ens	1
subword:ens</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
br	sk@@u@@e@@br@@ød@@ene	1
br	ekt@@e@@skap@@s@@br@@ud@@d	1
br	br@@ø@@t	1
br	br@@å@@k	1
br	br@@u@@tt	1
br	br@@u@@kk@@et	1
br	br@@and	1
br	br@@an@@n	1
subword:br	productivity:8	cum_freq:8	idiosyncrasy:1.0
ver	ø@@ver@@ste@@p@@rest@@ene	1
ver	ver@@re	1
ver	ver@@d	1
subword:ver	productivity:3	cum_freq:3	idiosyncrasy:1.0
tt</w>	u@@re@@tt	1
tt</w>	tilg@@i@@tt	1
tt</w>	spo@@tt	1
tt</w>	ska@@tt	1
tt</w>	re@@tt	1
tt</w>	for@@la@@tt	1
tt</w>	br@@u@@tt	1
tt</w>	be@@s@@a@@tt	1
subword:tt</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ta	ta@@p	1
ta	ta@@k@@ke	1
ta	ta@@k@@k	1
ta	ta@@k	1
ta	s@@ult@@e@@k@@a@@ta@@st@@ro@@f@@e	1
ta	for@@ta@@p@@t	1
ta	for@@ta@@p@@else	1
ta	f@@an@@ta@@st@@i@@s@@k	1
subword:ta	productivity:8	cum_freq:8	idiosyncrasy:1.0
sy	sy@@nd	1
sy	sy@@n@@t@@es	1
sy	sy@@n@@de	1
sy	sy@@n	1
subword:sy	productivity:4	cum_freq:4	idiosyncrasy:1.0
mod	tål@@mod@@ige	1
mod	tål@@mod@@ig	1
mod	over@@mod@@ige	1
mod	mod@@en	1
mod	ho@@v@@mod@@ige	1
mod	ho@@v@@mod@@ig	1
mod	fri@@mod@@ig	1
subword:mod	productivity:7	cum_freq:7	idiosyncrasy:1.0
lø	lø@@n@@ne	1
lø	lø@@n@@n	1
lø	lø@@g@@ner	1
lø	lø@@f@@te	1
lø	lø@@f@@t@@et	1
lø	gud@@lø@@se	1
lø	b@@unn@@lø@@se	1
subword:lø	productivity:7	cum_freq:7	idiosyncrasy:1.0
ighet</w>	u@@rettferd@@ighet	1
ighet</w>	skrøp@@el@@ighet	1
ighet</w>	rettferd@@ighet	1
ighet</w>	gr@@åd@@ighet	1
ighet</w>	ev@@ighet	1
ighet</w>	en@@ighet	1
ighet</w>	b@@ar@@m@@hj@@er@@t@@ighet	1
subword:ighet</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
het	sann@@het@@s	1
het	herlig@@het@@s	1
subword:het	productivity:2	cum_freq:2	idiosyncrasy:1.0
ha	vel@@be@@ha@@g	1
ha	ha@@v@@e@@syke	1
ha	ha@@ter	1
ha	ha@@te	1
ha	ha@@l@@te	1
ha	be@@ha@@ge	1
ha	be@@ha@@g	1
subword:ha	productivity:7	cum_freq:7	idiosyncrasy:1.0
eng	tr@@eng@@sel	1
eng	h@@eng@@iv@@enhet	1
eng	gud@@h@@eng@@iv@@enhet	1
eng	eng@@el@@s	1
eng	eng@@el@@ens	1
eng	eng@@el@@en	1
eng	eng@@el	1
subword:eng	productivity:7	cum_freq:7	idiosyncrasy:1.0
be	vel@@be@@ha@@g	1
be	be@@spott@@else	1
be	be@@spott@@els@@er	1
be	be@@s@@mi@@ttet	1
be	be@@s@@a@@tt	1
be	be@@k@@y@@m@@r@@et	1
be	be@@ha@@ge	1
be	be@@ha@@g	1
be	be@@gr@@av@@els@@en	1
be	be@@gj@@ærlig@@het	1
be	ar@@be@@i@@d	1
subword:be	productivity:11	cum_freq:11	idiosyncrasy:1.0
ær	ær@@lig	1
ær	ær@@et	1
ær	ær@@er	1
ær	ær@@en	1
ær	n@@ær@@er	1
ær	n@@i@@d@@kj@@ær@@het	1
subword:ær	productivity:6	cum_freq:6	idiosyncrasy:1.0
ri	st@@ri@@d@@sl@@y@@st	1
ri	st@@ri@@d@@er	1
ri	ri@@ste	1
ri	ri@@st@@et	1
ri	ri@@ke	1
ri	ri@@k	1
ri	p@@ri@@se	1
ri	p@@ri@@s	1
ri	opp@@ri@@kt@@ig	1
ri	død@@s@@ri@@k@@et	1
subword:ri	productivity:10	cum_freq:10	idiosyncrasy:1.0
nd	å@@nd@@elige	1
nd	å@@nd@@elig	1
subword:nd	productivity:2	cum_freq:2	idiosyncrasy:1.0
dø	for@@dø@@mme	1
dø	for@@dø@@mm@@else	1
dø	dø@@r	1
dø	dø@@mme	1
dø	dø@@de	1
dø	dø@@d	1
subword:dø	productivity:6	cum_freq:6	idiosyncrasy:1.0
av	n@@åd@@eg@@av@@e	1
av	min@@ne@@gr@@av@@en	1
av	gr@@av@@en	1
av	g@@av@@en	1
av	g@@av@@e	1
av	be@@gr@@av@@els@@en	1
av	av@@st@@and	1
av	av@@in@@d	1
av	av@@gr@@unn@@ens	1
av	av@@gr@@unn@@en	1
subword:av	productivity:10	cum_freq:10	idiosyncrasy:1.0
ør	ut@@f@@ør@@t	1
ør	til@@in@@t@@et@@gj@@ør@@else	1
ør	til@@h@@ør@@er	1
ør	r@@ør@@te	1
ør	hellig@@gj@@ør@@else	1
ør	for@@s@@ør@@ge	1
subword:ør	productivity:6	cum_freq:6	idiosyncrasy:1.0
sp	sp@@y@@ttet	1
sp	sp@@y@@tt@@e	1
sp	sp@@ed@@a@@l@@s@@k	1
sp	re@@sp@@e@@kt	1
subword:sp	productivity:4	cum_freq:4	idiosyncrasy:1.0
se	se@@kt	1
se	se@@k@@s@@u@@el@@le	1
se	se@@in@@t	1
se	se@@i@@r@@et	1
se	se@@i@@r@@er	1
se	se@@i@@er	1
subword:se	productivity:6	cum_freq:6	idiosyncrasy:1.0
rett	t@@rett@@e@@syke	1
rett	t@@rett@@e	1
subword:rett	productivity:2	cum_freq:2	idiosyncrasy:1.0
lig</w>	ær@@lig	1
lig</w>	vil@@lig	1
lig</w>	u@@ro@@lig	1
lig</w>	t@@i@@d@@lig	1
lig</w>	her@@lig	1
lig</w>	hel@@lig	1
lig</w>	ga@@g@@n@@lig	1
lig</w>	fa@@r@@lig	1
lig</w>	då@@r@@lig	1
subword:lig</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
kt</w>	utu@@kt	1
kt</w>	sva@@kt	1
kt</w>	se@@kt	1
kt</w>	re@@sp@@e@@kt	1
kt</w>	p@@a@@kt	1
kt</w>	li@@kt	1
kt</w>	in@@n@@s@@i@@kt	1
kt</w>	gud@@s@@fry@@kt	1
kt</w>	fry@@kt	1
subword:kt</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
kk	ul@@y@@kk@@en	1
kk	t@@e@@kk@@es	1
kk	st@@a@@kk@@ar@@s	1
kk	ro@@kk@@es	1
kk	br@@u@@kk@@et	1
kk	a@@kk@@u@@ra@@t	1
subword:kk	productivity:6	cum_freq:6	idiosyncrasy:1.0
her	her@@lig	1
her	her@@l@@ige	1
subword:her	productivity:2	cum_freq:2	idiosyncrasy:1.0
ge</w>	ød@@el@@eg@@ge	1
ge</w>	un@@ge	1
ge</w>	t@@re@@ge	1
ge</w>	p@@la@@ge	1
ge</w>	lig@@ge	1
ge</w>	for@@s@@ør@@ge	1
ge</w>	f@@an@@ge	1
ge</w>	be@@ha@@ge	1
ge</w>	an@@k@@la@@ge	1
subword:ge</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
es</w>	y@@n@@k@@ed@@es	1
es</w>	t@@e@@kk@@es	1
es</w>	sy@@n@@t@@es	1
es</w>	s@@ål@@ed@@es	1
es</w>	ro@@kk@@es	1
es</w>	n@@åd@@es	1
es</w>	hellig@@es	1
es</w>	hel@@v@@ed@@es	1
es</w>	for@@gj@@ev@@es	1
subword:es</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ud	ud@@yret	1
ud	h@@ud@@st@@r@@y@@ke	1
ud	ekt@@e@@skap@@s@@br@@ud@@d	1
subword:ud	productivity:3	cum_freq:3	idiosyncrasy:1.0
til	til@@li@@t	1
til	til@@in@@t@@et@@gj@@øre	1
til	til@@in@@t@@et@@gj@@ør@@else	1
til	til@@h@@ør@@er	1
subword:til	productivity:4	cum_freq:4	idiosyncrasy:1.0
ste</w>	vi@@kt@@ig@@ste	1
ste</w>	tør@@ste	1
ste</w>	trofa@@ste	1
ste</w>	tr@@ø@@ste	1
ste</w>	ri@@ste	1
ste</w>	min@@ste	1
ste</w>	mi@@ste	1
ste</w>	fa@@ste	1
subword:ste</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
st</w>	tør@@st	1
st</w>	trofa@@st	1
st</w>	tr@@ø@@st	1
st</w>	st@@ri@@d@@sl@@y@@st	1
st</w>	opp@@b@@l@@å@@st	1
st</w>	min@@st	1
st</w>	h@@il@@st	1
st</w>	bry@@l@@l@@u@@p@@s@@fe@@st	1
subword:st</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ro	u@@ro@@lig	1
ro	s@@ult@@e@@k@@a@@ta@@st@@ro@@f@@e	1
ro	ro@@se	1
ro	ro@@s@@er	1
ro	ro@@s	1
ro	ro@@kk@@es	1
ro	p@@ro@@st@@i@@t@@u@@er@@te	1
ro	a@@st@@ro@@lo@@g@@ene	1
subword:ro	productivity:8	cum_freq:8	idiosyncrasy:1.0
opp	opp@@st@@yr	1
opp	opp@@rø@@r	1
opp	opp@@ri@@kt@@ig	1
opp	opp@@m@@un@@tr@@ing	1
opp	opp@@m@@un@@tr@@e	1
opp	opp@@h@@ø@@y@@er	1
opp	opp@@h@@ø@@y@@d	1
opp	opp@@b@@l@@å@@st	1
subword:opp	productivity:8	cum_freq:8	idiosyncrasy:1.0
mi	mi@@ste	1
mi	mi@@st@@er	1
mi	mi@@sk@@un@@n	1
mi	be@@s@@mi@@ttet	1
subword:mi	productivity:4	cum_freq:4	idiosyncrasy:1.0
le</w>	vil@@le	1
le</w>	se@@k@@s@@u@@el@@le	1
le</w>	s@@n@@u@@b@@le	1
le</w>	mis@@h@@an@@d@@le	1
le</w>	h@@y@@l@@le	1
le</w>	ga@@m@@le	1
le</w>	fal@@le	1
le</w>	f@@ul@@le	1
subword:le</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
gj	til@@in@@t@@et@@gj@@øre	1
gj	til@@in@@t@@et@@gj@@ør@@else	1
gj	herlig@@gj@@øre	1
gj	herlig@@gj@@ort	1
gj	hellig@@gj@@ør@@else	1
gj	gj@@ort	1
gj	for@@gj@@ev@@es	1
gj	be@@gj@@ærlig@@het	1
subword:gj	productivity:8	cum_freq:8	idiosyncrasy:1.0
fry	gud@@s@@fry@@kt	1
fry	fry@@kt	1
subword:fry	productivity:2	cum_freq:2	idiosyncrasy:1.0
fer	for@@fer@@d@@et	1
subword:fer	productivity:1	cum_freq:1	idiosyncrasy:1.0
ene</w>	ø@@ver@@ste@@p@@rest@@ene	1
ene</w>	y@@pp@@er@@ste@@p@@rest@@ene	1
ene</w>	sk@@u@@e@@br@@ød@@ene	1
ene</w>	r@@ene	1
ene</w>	over@@p@@rest@@ene	1
ene</w>	lid@@els@@ene	1
ene</w>	a@@st@@ro@@lo@@g@@ene	1
ene</w>	a@@g@@n@@ene	1
subword:ene</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ann	v@@ann@@f@@lo@@mm@@en	1
ann	for@@b@@ann@@et	1
ann	for@@b@@ann@@else	1
subword:ann	productivity:3	cum_freq:3	idiosyncrasy:1.0
ut	ut@@sk@@e@@i@@els@@er	1
ut	ut@@ho@@ld@@enhet	1
ut	ut@@ho@@ld@@en@@heten	1
ut	ut@@f@@ør@@t	1
subword:ut	productivity:4	cum_freq:4	idiosyncrasy:1.0
tro	tro@@verd@@ig	1
tro	tro@@skap	1
tro	tro@@ens	1
tro	tro@@en	1
subword:tro	productivity:4	cum_freq:4	idiosyncrasy:1.0
sl	st@@ri@@d@@sl@@y@@st	1
sl	sl@@ått	1
sl	sl@@å	1
sl	sl@@et	1
sl	løs@@sl@@u@@pp@@enhet	1
sl	feng@@sl@@et	1
sl	feng@@sl@@er	1
subword:sl	productivity:7	cum_freq:7	idiosyncrasy:1.0
rettfer	rettfer@@d	1
subword:rettfer	productivity:1	cum_freq:1	idiosyncrasy:1.0
rø	rø@@mme	1
rø	rø@@k@@else	1
rø	opp@@rø@@r	1
rø	bed@@rø@@v@@et	1
subword:rø	productivity:4	cum_freq:4	idiosyncrasy:1.0
ne	ne@@tt@@o@@p@@p	1
ne	ne@@kt@@er	1
ne	ne@@d	1
ne	min@@ne@@gr@@av@@en	1
ne	min@@ne@@gr@@a@@v	1
ne	for@@ne@@kt@@et	1
ne	for@@ne@@kt@@e	1
subword:ne	productivity:7	cum_freq:7	idiosyncrasy:1.0
ld	ut@@ho@@ld@@enhet	1
ld	ut@@ho@@ld@@en@@heten	1
ld	u@@sky@@ld@@ige	1
ld	sky@@ld@@fr@@i	1
subword:ld	productivity:4	cum_freq:4	idiosyncrasy:1.0
iv	tilg@@iv@@else	1
iv	iv@@r@@ige	1
iv	iv@@r@@ig	1
iv	iv@@er	1
iv	hor@@el@@iv@@s	1
iv	h@@eng@@iv@@enhet	1
iv	gud@@h@@eng@@iv@@enhet	1
subword:iv	productivity:7	cum_freq:7	idiosyncrasy:1.0
herlig	herlig@@hetens	1
herlig	herlig@@heten	1
herlig	herlig@@het@@s	1
herlig	herlig@@het	1
herlig	herlig@@gj@@øre	1
herlig	herlig@@gj@@ort	1
herlig	for@@herlig@@et	1
subword:herlig	productivity:7	cum_freq:7	idiosyncrasy:1.0
enhet</w>	ut@@ho@@ld@@enhet	1
enhet</w>	ur@@enhet	1
enhet</w>	r@@enhet	1
enhet</w>	m@@ed@@lid@@enhet	1
enhet</w>	løs@@sl@@u@@pp@@enhet	1
enhet</w>	h@@eng@@iv@@enhet	1
enhet</w>	gud@@h@@eng@@iv@@enhet	1
subword:enhet</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ang	m@@ang@@el	1
ang	l@@ang@@t	1
ang	l@@ang@@modighet	1
ang	f@@ang@@ev@@o@@kt@@er@@en	1
ang	f@@ang@@en@@skap	1
ang	ang@@i	1
ang	ang@@er	1
subword:ang	productivity:7	cum_freq:7	idiosyncrasy:1.0
ål	s@@ål@@ed@@es	1
subword:ål	productivity:1	cum_freq:1	idiosyncrasy:1.0
unn	s@@unn@@e	1
unn	mis@@unn@@else	1
unn	mis@@unn@@elige	1
unn	b@@unn@@lø@@se	1
unn	av@@gr@@unn@@ens	1
unn	av@@gr@@unn@@en	1
subword:unn	productivity:6	cum_freq:6	idiosyncrasy:1.0
sv	sv@@i@@k	1
sv	over@@sv@@ø@@mm@@els@@en	1
subword:sv	productivity:2	cum_freq:2	idiosyncrasy:1.0
se</w>	ro@@se	1
se</w>	r@@en@@se	1
se</w>	p@@ri@@se	1
se</w>	gud@@lø@@se	1
se</w>	e@@k@@st@@a@@se	1
se</w>	b@@unn@@lø@@se	1
subword:se</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
rettferd	u@@rettferd@@ighet	1
rettferd	u@@rettferd@@ig	1
rettferd	rettferd@@ighet	1
rettferd	rettferd@@ige	1
rettferd	rettferd@@ig@@hetens	1
rettferd	rettferd@@ig	1
subword:rettferd	productivity:6	cum_freq:6	idiosyncrasy:1.0
red	v@@red@@en	1
red	red@@sel	1
red	red@@de	1
red	red@@d	1
red	f@@red@@ens	1
red	f@@red@@en	1
subword:red	productivity:6	cum_freq:6	idiosyncrasy:1.0
ra	ra@@s@@ende	1
ra	bed@@ra@@r	1
ra	a@@kk@@u@@ra@@t	1
subword:ra	productivity:3	cum_freq:3	idiosyncrasy:1.0
ner</w>	skj@@ø@@n@@ner	1
ner</w>	lø@@g@@ner	1
ner</w>	lig@@ner	1
ner</w>	hå@@ner	1
ner</w>	ga@@g@@ner	1
ner</w>	ev@@ner	1
subword:ner</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
mme</w>	t@@o@@mme	1
mme</w>	ska@@mme	1
mme</w>	rø@@mme	1
mme</w>	la@@mme	1
mme</w>	for@@dø@@mme	1
mme</w>	dø@@mme	1
subword:mme</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
lo	v@@ann@@f@@lo@@mm@@en	1
lo	over@@f@@lo@@d	1
lo	lo@@v@@løs@@het	1
lo	k@@lo@@ke	1
lo	k@@lo@@k	1
lo	a@@st@@ro@@lo@@g@@ene	1
subword:lo	productivity:6	cum_freq:6	idiosyncrasy:1.0
hå	hå@@p@@et	1
hå	hå@@p@@er	1
hå	hå@@p	1
hå	hå@@ner	1
hå	hå@@nd	1
hå	for@@hå@@nd	1
subword:hå	productivity:6	cum_freq:6	idiosyncrasy:1.0
hj	i@@hj@@el	1
hj	hj@@el@@p@@e	1
hj	hj@@el@@p	1
hj	hj@@el	1
hj	b@@ar@@m@@hj@@er@@t@@ighet	1
hj	b@@ar@@m@@hj@@er@@t@@ig	1
subword:hj	productivity:6	cum_freq:6	idiosyncrasy:1.0
go	go@@de	1
go	go@@d	1
subword:go	productivity:2	cum_freq:2	idiosyncrasy:1.0
ga	ga@@mm@@el	1
ga	ga@@m@@le	1
ga	ga@@l@@t	1
ga	ga@@g@@ner	1
ga	ga@@g@@n@@lig	1
ga	ga@@g@@n	1
subword:ga	productivity:6	cum_freq:6	idiosyncrasy:1.0
frykt	gud@@frykt@@ig	1
frykt	frykt@@et	1
frykt	frykt@@er	1
frykt	frykt@@elige	1
frykt	frykt@@elig	1
frykt	frykt@@e	1
subword:frykt	productivity:6	cum_freq:6	idiosyncrasy:1.0
fri	fri@@st@@else	1
fri	fri@@modighet	1
fri	fri@@mod@@ig	1
fri	fri@@heten	1
fri	fri@@het	1
fri	fri@@e	1
subword:fri	productivity:6	cum_freq:6	idiosyncrasy:1.0
forst	u@@forst@@and	1
forst	u@@forst@@an@@d@@ige	1
forst	forst@@ått	1
forst	forst@@å@@r	1
forst	forst@@å	1
forst	forst@@and	1
subword:forst	productivity:6	cum_freq:6	idiosyncrasy:1.0
elige</w>	å@@nd@@elige	1
elige</w>	u@@gud@@elige	1
elige</w>	skrøp@@elige	1
elige</w>	mis@@unn@@elige	1
elige</w>	kj@@ød@@elige	1
elige</w>	frykt@@elige	1
subword:elige</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
elig</w>	å@@nd@@elig	1
elig</w>	van@@sk@@elig	1
elig</w>	skrøp@@elig	1
elig</w>	p@@å@@li@@t@@elig	1
elig</w>	frykt@@elig	1
elig</w>	ev@@in@@d@@elig	1
subword:elig</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ar	å@@p@@en@@b@@ar@@ing	1
ar	st@@a@@kk@@ar@@s	1
ar	b@@ar@@m@@hj@@er@@t@@ighet	1
ar	b@@ar@@m@@hj@@er@@t@@ig	1
ar	ar@@rest@@er@@e	1
ar	ar@@be@@i@@d	1
subword:ar	productivity:6	cum_freq:6	idiosyncrasy:1.0
øre</w>	van@@f@@øre	1
øre</w>	u@@f@@øre	1
øre</w>	til@@in@@t@@et@@gj@@øre	1
øre</w>	herlig@@gj@@øre	1
øre</w>	for@@f@@øre	1
subword:øre</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ød	ød@@el@@eg@@ge	1
ød	ød@@el@@eg@@g@@else	1
ød	sk@@u@@e@@br@@ød@@ene	1
ød	kj@@ød@@et@@s	1
ød	kj@@ød@@elige	1
subword:ød	productivity:5	cum_freq:5	idiosyncrasy:1.0
åd	n@@åd@@es	1
åd	n@@åd@@en	1
åd	n@@åd@@eg@@av@@e	1
åd	gr@@åd@@ighet	1
åd	for@@r@@åd@@er	1
subword:åd	productivity:5	cum_freq:5	idiosyncrasy:1.0
yr	st@@yr@@ke	1
yr	b@@yr@@de	1
subword:yr	productivity:2	cum_freq:2	idiosyncrasy:1.0
van	van@@ære	1
van	van@@tro	1
van	van@@sk@@elig	1
van	van@@f@@øre	1
van	t@@van@@g	1
subword:van	productivity:5	cum_freq:5	idiosyncrasy:1.0
tål	tål@@s@@o@@m@@het	1
tål	tål@@modighet	1
tål	tål@@mod@@ige	1
tål	tål@@mod@@ig	1
tål	tål@@mo@@d	1
subword:tål	productivity:5	cum_freq:5	idiosyncrasy:1.0
spo	spo@@ttet	1
spo	spo@@tt	1
subword:spo	productivity:2	cum_freq:2	idiosyncrasy:1.0
sann	sann@@hetens	1
sann	sann@@heten	1
sann	sann@@het@@s	1
sann	sann@@het	1
sann	sann@@e	1
subword:sann	productivity:5	cum_freq:5	idiosyncrasy:1.0
rest	ø@@ver@@ste@@p@@rest@@ene	1
rest	y@@pp@@er@@ste@@p@@rest@@ene	1
rest	rest@@en	1
rest	over@@p@@rest@@ene	1
rest	ar@@rest@@er@@e	1
subword:rest	productivity:5	cum_freq:5	idiosyncrasy:1.0
ne</w>	skin@@ne	1
ne</w>	s@@ult@@ne	1
ne</w>	s@@in@@ne	1
ne</w>	lø@@n@@ne	1
ne</w>	d@@r@@u@@k@@ne	1
subword:ne</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
min	min@@ste	1
min	min@@st	1
min	min@@ne@@gr@@av@@en	1
min	min@@ne@@gr@@a@@v	1
min	min@@d@@re	1
subword:min	productivity:5	cum_freq:5	idiosyncrasy:1.0
heten</w>	ut@@ho@@ld@@en@@heten	1
heten</w>	sann@@heten	1
heten</w>	kj@@ærlig@@heten	1
heten</w>	herlig@@heten	1
heten</w>	fri@@heten	1
subword:heten</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
hellig	hellig@@het	1
hellig	hellig@@gj@@ør@@else	1
hellig	hellig@@et	1
hellig	hellig@@es	1
hellig	hellig@@else	1
subword:hellig	productivity:5	cum_freq:5	idiosyncrasy:1.0
hor	hor@@er@@i	1
hor	hor@@en	1
hor	hor@@el@@iv@@s	1
hor	hor@@el@@i@@v	1
hor	hor@@el@@ev@@n@@et@@s	1
subword:hor	productivity:5	cum_freq:5	idiosyncrasy:1.0
ho	ut@@ho@@ld@@enhet	1
ho	ut@@ho@@ld@@en@@heten	1
ho	ho@@v@@mod@@ige	1
ho	ho@@v@@mod@@ig	1
ho	ho@@r	1
subword:ho	productivity:5	cum_freq:5	idiosyncrasy:1.0
gud	u@@gud@@elige	1
gud	gud@@s@@fry@@kt	1
gud	gud@@lø@@se	1
gud	gud@@h@@eng@@iv@@enhet	1
gud	gud@@frykt@@ig	1
subword:gud	productivity:5	cum_freq:5	idiosyncrasy:1.0
gl	gl@@ede	1
gl	gl@@ed@@et	1
gl	gl@@ed@@er	1
gl	gl@@ed@@en	1
gl	gl@@an@@s	1
subword:gl	productivity:5	cum_freq:5	idiosyncrasy:1.0
fal	fal@@t	1
fal	fal@@sk@@t	1
fal	fal@@le	1
fal	fal@@l@@er	1
fal	fal@@l	1
subword:fal	productivity:5	cum_freq:5	idiosyncrasy:1.0
fe	fe@@st@@n@@in@@gen	1
fe	fe@@i@@l	1
fe	fe@@b@@er@@en	1
fe	fe@@b@@er	1
fe	bry@@l@@l@@u@@p@@s@@fe@@st	1
subword:fe	productivity:5	cum_freq:5	idiosyncrasy:1.0
el</w>	m@@ang@@el	1
el</w>	i@@hj@@el	1
el</w>	hj@@el	1
el</w>	ga@@mm@@el	1
el</w>	eng@@el	1
subword:el</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ærlig	kj@@ærlig@@hetens	1
ærlig	kj@@ærlig@@heten	1
ærlig	kj@@ærlig@@het	1
ærlig	be@@gj@@ærlig@@het	1
subword:ærlig	productivity:4	cum_freq:4	idiosyncrasy:1.0
verd	verd@@t	1
verd	verd@@ige	1
verd	verd@@ig	1
verd	tro@@verd@@ig	1
subword:verd	productivity:4	cum_freq:4	idiosyncrasy:1.0
vi	vi@@s@@d@@o@@mm@@en	1
vi	vi@@s@@d@@o@@m	1
vi	vi@@kt@@ig@@ste	1
vi	ed@@d@@i@@k@@vi@@n	1
subword:vi	productivity:4	cum_freq:4	idiosyncrasy:1.0
vel	vel@@l@@ev@@net	1
vel	vel@@d@@ige	1
vel	vel@@d@@ig	1
vel	vel@@be@@ha@@g	1
subword:vel	productivity:4	cum_freq:4	idiosyncrasy:1.0
ttet</w>	spo@@ttet	1
ttet</w>	sp@@y@@ttet	1
ttet</w>	kj@@ø@@ttet	1
ttet</w>	be@@s@@mi@@ttet	1
subword:ttet</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tilg	tilg@@iv@@else	1
tilg	tilg@@i@@tt	1
tilg	tilg@@i@@r	1
tilg	tilg@@i	1
subword:tilg	productivity:4	cum_freq:4	idiosyncrasy:1.0
synd	synd@@ige	1
synd	synd@@er	1
synd	synd@@ens	1
synd	synd@@en	1
subword:synd	productivity:4	cum_freq:4	idiosyncrasy:1.0
sva	sva@@kt	1
sva	sva@@ke	1
sva	sva@@k@@het	1
sva	sva@@k	1
subword:sva	productivity:4	cum_freq:4	idiosyncrasy:1.0
sto	sto@@r	1
subword:sto	productivity:1	cum_freq:1	idiosyncrasy:1.0
ste	ø@@ver@@ste@@p@@rest@@ene	1
ste	y@@pp@@er@@ste@@p@@rest@@ene	1
ste	ste@@in@@gr@@un@@n	1
ste	ste@@in@@et	1
subword:ste	productivity:4	cum_freq:4	idiosyncrasy:1.0
skap</w>	tro@@skap	1
skap</w>	ond@@skap	1
skap</w>	f@@ang@@en@@skap	1
skap</w>	då@@r@@skap	1
subword:skap</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
skap	skap@@n@@in@@gen	1
skap	ond@@skap@@en	1
skap	ekt@@e@@skap@@s@@br@@ud@@d	1
skap	ekt@@e@@skap@@et	1
subword:skap	productivity:4	cum_freq:4	idiosyncrasy:1.0
ort</w>	st@@ort	1
ort</w>	herlig@@gj@@ort	1
ort</w>	gj@@ort	1
ort</w>	fr@@ig@@j@@ort	1
subword:ort</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
over	over@@sv@@ø@@mm@@els@@en	1
over	over@@p@@rest@@ene	1
over	over@@mod@@ige	1
over	over@@f@@lo@@d	1
subword:over	productivity:4	cum_freq:4	idiosyncrasy:1.0
ond	v@@ond@@t	1
ond	ond@@t	1
ond	ond@@skap@@en	1
ond	ond@@skap	1
subword:ond	productivity:4	cum_freq:4	idiosyncrasy:1.0
net</w>	vel@@l@@ev@@net	1
net</w>	v@@els@@ig@@net	1
net</w>	re@@v@@net	1
net</w>	lig@@net	1
subword:net</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
nd</w>	sy@@nd	1
nd</w>	o@@nd	1
nd</w>	hå@@nd	1
nd</w>	for@@hå@@nd	1
subword:nd</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
modighet</w>	tål@@modighet	1
modighet</w>	s@@akt@@modighet	1
modighet</w>	l@@ang@@modighet	1
modighet</w>	fri@@modighet	1
subword:modighet</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
mis	mis@@unn@@else	1
mis	mis@@unn@@elige	1
mis	mis@@h@@an@@d@@le	1
mis	a@@l@@mis@@s@@er	1
subword:mis	productivity:4	cum_freq:4	idiosyncrasy:1.0
løs	ska@@m@@løs@@het	1
løs	løs@@sl@@u@@pp@@enhet	1
løs	løs@@akt@@ige	1
løs	lo@@v@@løs@@het	1
subword:løs	productivity:4	cum_freq:4	idiosyncrasy:1.0
lid	m@@ed@@lid@@enhet	1
lid	lid@@er	1
lid	lid@@els@@er	1
lid	lid@@els@@ene	1
subword:lid	productivity:4	cum_freq:4	idiosyncrasy:1.0
ing</w>	å@@p@@en@@b@@ar@@ing	1
ing</w>	opp@@m@@un@@tr@@ing	1
ing</w>	in@@g@@en@@t@@ing	1
ing</w>	b@@el@@ø@@n@@n@@ing	1
subword:ing</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
hetens</w>	sann@@hetens	1
hetens</w>	rettferd@@ig@@hetens	1
hetens</w>	kj@@ærlig@@hetens	1
hetens</w>	herlig@@hetens	1
subword:hetens</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
har	har@@m@@e	1
har	har@@m	1
har	har@@de	1
har	har@@d@@t	1
subword:har	productivity:4	cum_freq:4	idiosyncrasy:1.0
god	god@@t	1
god	god@@kj@@en@@t	1
god	god@@kj@@en@@n@@else	1
god	god@@het	1
subword:god	productivity:4	cum_freq:4	idiosyncrasy:1.0
gen</w>	skj@@ø@@gen	1
gen</w>	skap@@n@@in@@gen	1
gen</w>	s@@or@@gen	1
gen</w>	fe@@st@@n@@in@@gen	1
subword:gen</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
feng	feng@@sl@@et	1
feng	feng@@sl@@er	1
feng	feng@@sel	1
feng	feng@@s@@el@@et	1
subword:feng	productivity:4	cum_freq:4	idiosyncrasy:1.0
ende</w>	skin@@n@@ende	1
ende</w>	ra@@s@@ende	1
ende</w>	l@@ev@@ende	1
ende</w>	f@@i@@ende	1
subword:ende</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ekt	m@@ekt@@ige	1
ekt	m@@ekt@@ig	1
ekt	ekt@@e@@skap@@s@@br@@ud@@d	1
ekt	ekt@@e@@skap@@et	1
subword:ekt	productivity:4	cum_freq:4	idiosyncrasy:1.0
eg	ød@@el@@eg@@ge	1
eg	ød@@el@@eg@@g@@else	1
eg	n@@åd@@eg@@av@@e	1
eg	eg@@o	1
subword:eg	productivity:4	cum_freq:4	idiosyncrasy:1.0
ede</w>	vil@@l@@ede	1
ede</w>	hel@@v@@ede	1
ede</w>	gl@@ede	1
ede</w>	el@@sk@@ede	1
subword:ede</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
død	død@@s@@straf@@f	1
død	død@@s@@ri@@k@@et	1
død	død@@ens	1
død	død@@en	1
subword:død	productivity:4	cum_freq:4	idiosyncrasy:1.0
då	då@@re	1
då	då@@r@@skap	1
då	då@@r@@lig	1
då	då@@r@@l@@ige	1
subword:då	productivity:4	cum_freq:4	idiosyncrasy:1.0
bry	bry@@ter	1
bry	bry@@te	1
bry	bry@@l@@l@@u@@p@@s@@fe@@st	1
bry	bry@@l@@l@@u@@p@@et	1
subword:bry	productivity:4	cum_freq:4	idiosyncrasy:1.0
bed	bed@@rø@@v@@et	1
bed	bed@@re	1
bed	bed@@ra@@r	1
bed	bed@@r@@a	1
subword:bed	productivity:4	cum_freq:4	idiosyncrasy:1.0
and</w>	u@@forst@@and	1
and</w>	forst@@and	1
and</w>	br@@and	1
and</w>	av@@st@@and	1
subword:and</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
akt	s@@akt@@modighet	1
akt	p@@akt@@en	1
akt	løs@@akt@@ige	1
akt	for@@akt@@e	1
subword:akt	productivity:4	cum_freq:4	idiosyncrasy:1.0
ære</w>	ære	1
ære</w>	van@@ære	1
ære</w>	kj@@ære	1
subword:ære</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ått</w>	st@@ått	1
ått</w>	sl@@ått	1
ått</w>	forst@@ått	1
subword:ått</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
yret</w>	villd@@yret	1
yret</w>	ud@@yret	1
yret</w>	d@@yret	1
subword:yret</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
yr</w>	villd@@yr	1
yr</w>	opp@@st@@yr	1
yr</w>	o@@p@@st@@yr	1
subword:yr</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
yd	yd@@m@@y@@k@@het	1
yd	ul@@yd@@ige	1
yd	r@@yd@@d@@et	1
subword:yd	productivity:3	cum_freq:3	idiosyncrasy:1.0
villd	villd@@yret	1
villd	villd@@yr	1
villd	villd@@y@@re@@t@@s	1
subword:villd	productivity:3	cum_freq:3	idiosyncrasy:1.0
ve</w>	ve	1
ve</w>	s@@la@@ve	1
ve</w>	l@@y@@ve	1
subword:ve</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
utu	utu@@kt@@s	1
utu	utu@@kt@@ige	1
utu	utu@@kt	1
subword:utu	productivity:3	cum_freq:3	idiosyncrasy:1.0
ult	s@@ult@@ne	1
ult	s@@ult@@en	1
ult	s@@ult@@e@@k@@a@@ta@@st@@ro@@f@@e	1
subword:ult	productivity:3	cum_freq:3	idiosyncrasy:1.0
ur	ur@@enhet	1
ur	ur@@en@@t	1
ur	ur@@en	1
subword:ur	productivity:3	cum_freq:3	idiosyncrasy:1.0
trofa	trofa@@ste	1
trofa	trofa@@st@@het	1
trofa	trofa@@st	1
subword:trofa	productivity:3	cum_freq:3	idiosyncrasy:1.0
tro</w>	van@@tro	1
tro</w>	u@@tro	1
tro</w>	tro	1
subword:tro</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
takk	takk@@s@@ig@@else	1
takk	takk@@et	1
takk	takk@@er	1
subword:takk	productivity:3	cum_freq:3	idiosyncrasy:1.0
tør	tør@@ste	1
tør	tør@@st@@er	1
tør	tør@@st	1
subword:tør	productivity:3	cum_freq:3	idiosyncrasy:1.0
ter</w>	ha@@ter	1
ter</w>	gr@@å@@ter	1
ter</w>	bry@@ter	1
subword:ter</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
syke</w>	t@@rett@@e@@syke	1
syke</w>	skin@@n@@syke	1
syke</w>	ha@@v@@e@@syke	1
subword:syke</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
stol	stol@@te	1
stol	stol@@t	1
stol	stol@@er	1
subword:stol	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:stra	productivity:0	cum_freq:0	idiosyncrasy:0
straf	straf@@f@@en	1
straf	straf@@f@@e	1
straf	død@@s@@straf@@f	1
subword:straf	productivity:3	cum_freq:3	idiosyncrasy:1.0
spott	spott@@er	1
spott	be@@spott@@else	1
spott	be@@spott@@els@@er	1
subword:spott	productivity:3	cum_freq:3	idiosyncrasy:1.0
sky	u@@sky@@ld@@ige	1
sky	sky@@ld@@fr@@i	1
sky	sky@@en	1
subword:sky	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:skrø	productivity:0	cum_freq:0	idiosyncrasy:0
skrøp	skrøp@@elige	1
skrøp	skrøp@@elig	1
skrøp	skrøp@@el@@ighet	1
subword:skrøp	productivity:3	cum_freq:3	idiosyncrasy:1.0
skj	skj@@ø@@n@@ner	1
skj	skj@@ø@@gen	1
skj	j@@or@@d@@skj@@el@@v	1
subword:skj	productivity:3	cum_freq:3	idiosyncrasy:1.0
skin	skin@@ne	1
skin	skin@@n@@syke	1
skin	skin@@n@@ende	1
subword:skin	productivity:3	cum_freq:3	idiosyncrasy:1.0
sel</w>	tr@@eng@@sel	1
sel</w>	red@@sel	1
sel</w>	feng@@sel	1
subword:sel</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
