ha	u@@la@@ha@@na	1
ha	sa@@ha@@y@@ata	1
ha	sa@@ha@@na@@sha@@ee@@lata	1
ha	ha@@y	1
ha	gra@@ha@@n	1
ha	g@@ha@@m@@and	1
ha	g@@ha@@a@@t	1
ha	d@@i@@k@@ha@@a@@e	1
ha	at@@ha@@h	1
subword:ha	productivity:9	cum_freq:9	idiosyncrasy:1.0
ra	vish@@ra@@a@@m	1
ra	va@@ra@@dan	1
ra	uta@@ra@@kar	1
ra	ta@@ra@@s	1
ra	s@@ra@@p	1
ra	pa@@r@@i@@sh@@ra@@m	1
ra	na@@ra@@k	1
ra	ma@@ra@@ne	1
ra	ma@@ra@@na	1
ra	k@@ra@@p@@a	1
ra	dha@@ee@@ra@@j	1
ra	bu@@ra@@i	1
ra	ba@@ra@@dan	1
subword:ra	productivity:13	cum_freq:13	idiosyncrasy:1.0
an	yu@@g@@an@@u@@yu@@g	1
an	sha@@an@@tai	1
an	sha@@a@@an@@tai	1
an	s@@vat@@an@@t@@rata	1
an	s@@vat@@an@@t@@ra	1
an	dha@@na@@v@@an@@on	1
an	dal@@an@@a	1
an	d@@an@@e	1
an	ba@@la@@v@@an@@t	1
an	b@@an@@dha@@u@@a	1
an	b@@an@@d@@ee@@gra@@h	1
an	an@@ya@@y	1
an	an@@u@@gra@@h	1
an	an@@dha@@e@@n	1
an	an@@dha	1
an	an@@dh@@o	1
an	an@@and	1
an	an@@an@@t	1
an	an@@an@@da@@it	1
an	an@@a@@an@@da@@it	1
subword:an	productivity:20	cum_freq:20	idiosyncrasy:1.0
ee</w>	sama@@r@@t@@h@@ee	1
ee</w>	ro@@t@@ee	1
ee</w>	pura@@n@@ee	1
ee</w>	pi@@chh@@l@@ee	1
ee</w>	pa@@p@@ee	1
ee</w>	mi@@l@@at@@ee	1
ee</w>	l@@o@@bh@@ee	1
ee</w>	ka@@p@@at@@t@@ee	1
ee</w>	do@@sha@@ee	1
ee</w>	dha@@n@@ee	1
ee</w>	bh@@l@@ee	1
ee</w>	ba@@d@@ee	1
ee</w>	achchh@@ee	1
ee</w>	a@@vi@@na@@sha@@ee	1
subword:ee</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
ch	va@@ch@@a	1
ch	t@@u@@ch@@ch@@h	1
ch	sa@@ch@@cha@@i	1
ch	sa@@ch@@ch@@a	1
ch	k@@u@@ch@@h	1
ch	ch@@o@@ree	1
ch	ch@@o@@r	1
ch	ch@@in@@t@@a	1
subword:ch	productivity:8	cum_freq:8	idiosyncrasy:1.0
ma	t@@e@@j@@o@@ma@@y	1
ma	ma@@ra@@ne	1
ma	ma@@ra@@na	1
ma	ma@@r@@e@@ga	1
ma	ma@@r@@e	1
ma	ma@@r	1
ma	ma@@hi@@ma	1
ma	ma@@c@@h	1
ma	ma@@a@@hi@@ma	1
subword:ma	productivity:9	cum_freq:9	idiosyncrasy:1.0
at	san@@at@@an	1
at	s@@at@@y	1
at	pra@@at@@i@@gya@@a	1
at	mi@@l@@at@@ee	1
at	ka@@p@@at@@t@@ee	1
at	ka@@p@@at@@t	1
at	du@@sh@@tt@@at@@ma	1
at	at@@mai@@k	1
at	at@@ha@@h	1
at	a@@at@@mai@@k	1
subword:at	productivity:10	cum_freq:10	idiosyncrasy:1.0
da	samaj@@h@@da@@r	1
da	da@@ya	1
da	da@@see	1
da	da@@s	1
da	da@@ro@@ga	1
da	da@@r@@sha@@n	1
da	da@@h	1
da	ba@@da@@la	1
da	ba@@da@@l	1
da	an@@an@@da@@it	1
da	an@@a@@an@@da@@it	1
da	a@@da@@r	1
subword:da	productivity:12	cum_freq:12	idiosyncrasy:1.0
ya	san@@ya@@mee	1
ya	ka@@l@@ya@@n	1
ya	ka@@l@@ee@@a@@s@@i@@ya@@on	1
ya	hi@@ya@@v	1
ya	dha@@n@@ya@@va@@d	1
ya	b@@ya@@h	1
ya	an@@ya@@y	1
subword:ya	productivity:7	cum_freq:7	idiosyncrasy:1.0
vi	vi@@ro@@dha	1
vi	vi@@r@@oo@@ddh	1
vi	vi@@na@@sh	1
vi	vi@@dha@@v@@a	1
vi	vi@@bh@@v	1
vi	jee@@a@@vi@@t	1
vi	a@@vi@@na@@sha@@ee	1
subword:vi	productivity:7	cum_freq:7	idiosyncrasy:1.0
oo	vi@@r@@oo@@ddh	1
oo	t@@oo@@k@@a	1
oo	m@@oo@@r@@kh@@t@@a	1
oo	l@@oo@@t@@t	1
oo	j@@oo@@tt@@a	1
oo	dh@@oo@@p	1
subword:oo	productivity:6	cum_freq:6	idiosyncrasy:1.0
va	va@@ra@@dan	1
va	va@@ch@@a	1
va	va@@ai@@s@@e	1
va	sa@@r@@va@@da	1
va	s@@va@@r@@ga@@doo@@t	1
va	s@@va@@mee	1
va	pa@@ka@@d@@va@@a@@e@@ga	1
va	ja@@va@@n	1
va	j@@va@@r	1
va	dha@@na@@va@@n	1
va	dha@@n@@ya@@va@@d	1
subword:va	productivity:11	cum_freq:11	idiosyncrasy:1.0
sa	vishva@@sa@@yogy	1
sa	su@@na@@sa@@n	1
sa	sa@@ra	1
sa	sa@@r@@va@@da	1
sa	sa@@k@@e	1
sa	sa@@ha@@y@@ata	1
sa	sa@@ha@@na@@sha@@ee@@lata	1
sa	sa@@da	1
sa	sa@@ch@@cha@@i	1
sa	sa@@ch@@ch@@a	1
sa	sa@@c@@h	1
subword:sa	productivity:11	cum_freq:11	idiosyncrasy:1.0
dha	vi@@dha@@v@@a	1
dha	u@@d@@dha@@r	1
dha	dha@@na@@va@@n	1
dha	dha@@na@@v@@an@@on	1
dha	dha@@n@@ya@@va@@d	1
dha	dha@@n@@ee	1
dha	dha@@n	1
dha	dha@@ee@@ra@@j	1
dha	dha@@a@@r@@mi@@k@@ata	1
dha	dha@@a@@a@@r@@mi@@k@@ata	1
dha	b@@an@@dha@@u@@a	1
dha	an@@dha@@e@@n	1
subword:dha	productivity:12	cum_freq:12	idiosyncrasy:1.0
pa	pa@@vitrata	1
pa	pa@@vit@@ra	1
pa	pa@@sh@@u	1
pa	pa@@r@@i@@sh@@ra@@m	1
pa	pa@@p@@ee	1
pa	pa@@p	1
pa	pa@@ka@@d@@va@@a@@e@@ga	1
pa	pa@@ka@@d@@na	1
pa	pa@@k	1
pa	pa@@hi@@cha@@n	1
pa	pa@@d@@o	1
pa	pa@@a@@vitrata	1
pa	pa@@a@@vit@@ra	1
pa	pa@@a	1
pa	l@@u@@cha@@pa@@n	1
subword:pa	productivity:15	cum_freq:15	idiosyncrasy:1.0
ka	pa@@ka@@d@@va@@a@@e@@ga	1
ka	pa@@ka@@d@@na	1
ka	ka@@p@@at@@t@@ee	1
ka	ka@@p@@at@@t	1
ka	ka@@l@@ya@@n	1
ka	ka@@l@@ee@@a@@s@@i@@ya@@on	1
ka	ka@@b@@ra	1
ka	ka@@ai@@d	1
ka	a@@ka@@l	1
subword:ka	productivity:9	cum_freq:9	idiosyncrasy:1.0
ee	sa@@ha@@na@@sha@@ee@@lata	1
ee	pra@@ee@@t@@i	1
ee	p@@ee@@tt@@ne	1
ee	p@@ee@@da	1
ee	ka@@l@@ee@@a@@s@@i@@ya@@on	1
ee	i@@ba@@l@@ee@@s	1
ee	dha@@ee@@ra@@j	1
ee	bh@@ee@@kh	1
ee	b@@an@@d@@ee@@gra@@h	1
ee	a@@sha@@ee@@sh	1
ee	a@@ee@@s@@on	1
subword:ee	productivity:11	cum_freq:11	idiosyncrasy:1.0
sha	sha@@uta@@n	1
sha	sha@@e@@k	1
sha	sha@@e@@bh@@a	1
sha	sha@@an@@tai	1
sha	sha@@a@@an@@tai	1
sha	sa@@ha@@na@@sha@@ee@@lata	1
sha	pra@@sha@@n@@sa	1
sha	k@@u@@sha@@l	1
sha	k@@sha@@ma	1
sha	do@@sha@@ee	1
sha	da@@r@@sha@@n	1
sha	a@@vi@@na@@sha@@ee	1
sha	a@@sha@@ee@@sh	1
subword:sha	productivity:13	cum_freq:13	idiosyncrasy:1.0
sh	v@@e@@sh@@ya	1
sh	sh@@u@@u@@ddh	1
sh	pa@@sh@@u	1
sh	pa@@r@@i@@sh@@ra@@m	1
sh	du@@sh@@tt@@at@@ma	1
sh	a@@sh@@u@@u@@ddh	1
sh	a@@sh@@a	1
subword:sh	productivity:7	cum_freq:7	idiosyncrasy:1.0
bh	vi@@bh@@v	1
bh	sha@@e@@bh@@a	1
bh	l@@o@@bh@@ee	1
bh	bh@@y	1
bh	bh@@u@@in@@do@@l	1
bh	bh@@ro@@sa	1
bh	bh@@la@@i	1
bh	bh@@la	1
bh	bh@@l@@ee	1
bh	bh@@l@@e	1
bh	bh@@k@@tai	1
bh	bh@@k@@t	1
bh	bh@@ee@@kh	1
subword:bh	productivity:13	cum_freq:13	idiosyncrasy:1.0
ba	nir@@ba@@lata	1
ba	nir@@ba@@l	1
ba	i@@ba@@l@@ee@@s	1
ba	du@@r@@ba@@lata	1
ba	ba@@ra@@dan	1
ba	ba@@la@@v@@an@@t	1
ba	ba@@da@@la	1
ba	ba@@da@@l	1
ba	ba@@da	1
ba	ba@@d@@ee	1
ba	ba@@d@@e	1
ba	ba@@ai@@ree	1
ba	ba@@ai@@r	1
subword:ba	productivity:13	cum_freq:13	idiosyncrasy:1.0
ta	ta@@ra@@s	1
ta	s@@e@@n@@ta@@me@@n@@t	1
subword:ta	productivity:2	cum_freq:2	idiosyncrasy:1.0
na	vi@@na@@sh	1
na	su@@na@@sa@@n	1
na	sa@@ha@@na@@sha@@ee@@lata	1
na	na@@sh	1
na	na@@ra@@k	1
na	na@@m@@rata	1
na	na@@i@@n	1
na	na@@i	1
na	dha@@na@@va@@n	1
na	dha@@na@@v@@an@@on	1
na	a@@vi@@na@@sha@@ee	1
subword:na	productivity:11	cum_freq:11	idiosyncrasy:1.0
la	u@@la@@ha@@na	1
la	pra@@la@@y	1
la	mi@@la@@p	1
la	la@@b@@h	1
la	la@@a@@j@@ja@@it	1
la	bh@@la@@i	1
la	ba@@la@@v@@an@@t	1
la	a@@la@@see	1
subword:la	productivity:8	cum_freq:8	idiosyncrasy:1.0
tt	tt@@o@@kar	1
tt	tt@@n@@da	1
tt	p@@ee@@tt@@ne	1
tt	j@@oo@@tt@@a	1
tt	du@@sh@@tt@@at@@ma	1
tt	chh@@o@@tt@@e	1
subword:tt	productivity:6	cum_freq:6	idiosyncrasy:1.0
rat	uta@@rat@@e	1
rat	p@@rat@@i@@gya@@a	1
rat	p@@rat@@i@@f@@a@@l	1
rat	m@@rat@@y@@u	1
rat	d@@rat@@e	1
subword:rat	productivity:5	cum_freq:5	idiosyncrasy:1.0
dh	dh@@oo@@p	1
dh	bua@@d@@dh@@mai@@an	1
dh	bu@@d@@dh@@mai@@an	1
dh	an@@dh@@o	1
subword:dh	productivity:4	cum_freq:4	idiosyncrasy:1.0
ra</w>	uta@@ra	1
ra</w>	sa@@ra	1
ra</w>	s@@vat@@an@@t@@ra	1
ra</w>	pa@@vit@@ra	1
ra</w>	pa@@a@@vit@@ra	1
ra</w>	mi@@t@@ra	1
ra</w>	ka@@b@@ra	1
ra</w>	g@@i@@ra	1
ra</w>	d@@ra	1
subword:ra</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
on</w>	maha@@yaja@@k@@on	1
on</w>	ka@@l@@ee@@a@@s@@i@@ya@@on	1
on</w>	k@@anga@@l@@on	1
on</w>	jee@@vat@@on	1
on</w>	h@@u@@on	1
on</w>	du@@kh@@on	1
on</w>	dhar@@mi@@y@@on	1
on</w>	dha@@na@@v@@an@@on	1
on</w>	a@@ee@@s@@on	1
subword:on</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
रत</w>	रत	1
रत</w>	प@@रत	1
रत</w>	न@@फ@@रत	1
रत</w>	ड@@रत	1
रत</w>	ठ@@ह@@रत	1
रत</w>	उ@@त@@रत	1
subword:रत</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ro	vi@@ro@@dha	1
ro	ro@@t@@ee	1
ro	ro@@t@@e	1
ro	ro@@ne	1
ro	ro@@na	1
ro	k@@ro@@dha	1
ro	da@@ro@@ga	1
ro	bh@@ro@@sa	1
subword:ro	productivity:8	cum_freq:8	idiosyncrasy:1.0
pra	pra@@sha@@n@@sa	1
pra	pra@@san@@n	1
pra	pra@@la@@y	1
pra	pra@@k@@o@@p	1
pra	pra@@ee@@t@@i	1
pra	pra@@e@@m	1
pra	pra@@at@@i@@gya@@a	1
pra	pra@@a@@p@@t	1
subword:pra	productivity:8	cum_freq:8	idiosyncrasy:1.0
ja	laj@@ja@@it	1
ja	la@@a@@j@@ja@@it	1
ja	ja@@y	1
ja	ja@@va@@n	1
ja	ja@@la	1
ja	ja@@ai@@sa	1
subword:ja	productivity:6	cum_freq:6	idiosyncrasy:1.0
कर</w>	स@@कर	1
कर</w>	र@@कर	1
कर</w>	बच@@कर	1
कर</w>	थ@@क@@कर	1
कर</w>	उ@@तर@@कर	1
subword:कर</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ma</w>	ma@@hi@@ma	1
ma</w>	ma@@a@@hi@@ma	1
ma</w>	k@@sha@@ma	1
ma</w>	du@@sh@@tt@@at@@ma	1
ma</w>	dhar@@ma	1
ma</w>	choo@@ma	1
ma</w>	a@@dhar@@ma	1
subword:ma</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ata</w>	sa@@ha@@y@@ata	1
ata</w>	laj@@ata	1
ata</w>	dha@@a@@r@@mi@@k@@ata	1
ata</w>	dha@@a@@a@@r@@mi@@k@@ata	1
subword:ata</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
सह	सह@@म	1
सह	सह@@त	1
subword:सह	productivity:2	cum_freq:2	idiosyncrasy:1.0
vish	vish@@ra@@a@@m	1
subword:vish	productivity:1	cum_freq:1	idiosyncrasy:1.0
sh</w>	vi@@na@@sh	1
sh</w>	nir@@do@@sh	1
sh</w>	na@@sh	1
sh</w>	k@@l@@e@@sh	1
sh</w>	do@@sh	1
sh</w>	a@@sha@@ee@@sh	1
subword:sh</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
sa</w>	sa	1
sa</w>	pra@@sha@@n@@sa	1
sa</w>	ja@@ai@@sa	1
sa</w>	bh@@ro@@sa	1
subword:sa</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ni	ni@@n@@da	1
ni	ni@@d@@r	1
subword:ni	productivity:2	cum_freq:2	idiosyncrasy:1.0
na</w>	u@@la@@ha@@na	1
na</w>	s@@o@@na	1
na</w>	ro@@na	1
na</w>	pura@@na	1
na</w>	pa@@ka@@d@@na	1
na</w>	ma@@ra@@na	1
subword:na</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
mi	mi@@t@@ra	1
mi	mi@@la@@p	1
mi	mi@@l@@at@@ee	1
mi	dhar@@mi@@y@@on	1
mi	dha@@a@@r@@mi@@k@@ata	1
mi	dha@@a@@a@@r@@mi@@k@@ata	1
subword:mi	productivity:6	cum_freq:6	idiosyncrasy:1.0
dha</w>	vi@@ro@@dha	1
dha</w>	k@@ro@@dha	1
dha</w>	d@@dha	1
dha</w>	boo@@d@@dha	1
dha</w>	b@@e@@su@@dha	1
dha</w>	an@@dha	1
subword:dha</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:dh</w>	productivity:0	cum_freq:0	idiosyncrasy:0
ddh</w>	vi@@r@@oo@@ddh	1
ddh</w>	sh@@u@@u@@ddh	1
ddh</w>	nir@@bua@@ddh	1
ddh</w>	k@@o@@ddh	1
ddh</w>	bua@@ddh	1
ddh</w>	a@@sh@@u@@u@@ddh	1
subword:ddh</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
da</w>	tt@@n@@da	1
da</w>	sa@@r@@va@@da	1
da</w>	sa@@da	1
da</w>	p@@ee@@da	1
da</w>	ni@@n@@da	1
da</w>	ba@@da	1
subword:da</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
सम	सम@@र	1
सम	सम@@झ	1
subword:सम	productivity:2	cum_freq:2	idiosyncrasy:1.0
लन</w>	लन	1
लन</w>	बद@@च@@लन	1
लन</w>	ज@@लन	1
लन</w>	छ@@लन	1
लन</w>	उ@@ग@@लन	1
subword:लन</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
लत</w>	ह@@लत	1
लत</w>	लत	1
लत</w>	म@@लत	1
लत</w>	ब@@लत	1
लत</w>	क@@लत	1
subword:लत</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
रन</w>	व@@रन	1
रन</w>	रन	1
रन</w>	म@@रन	1
रन</w>	ड@@रन	1
रन</w>	ख@@त@@रन	1
subword:रन</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
बद	बद@@ल	1
बद	बद@@न	1
बद	बद@@तर	1
बद	बद@@तम	1
बद	बद@@च@@लन	1
subword:बद	productivity:5	cum_freq:5	idiosyncrasy:1.0
अन	अन@@स	1
अन	अन@@श	1
अन	अन@@म	1
अन	अन@@न	1
अन	अन@@ज	1
subword:अन	productivity:5	cum_freq:5	idiosyncrasy:1.0
vishva	vishva@@see	1
vishva	vishva@@sa@@yogy	1
subword:vishva	productivity:2	cum_freq:2	idiosyncrasy:1.0
uta	uta@@rat@@e	1
uta	uta@@ra@@kar	1
uta	uta@@ra	1
uta	uta@@r	1
uta	sha@@uta@@n	1
subword:uta	productivity:5	cum_freq:5	idiosyncrasy:1.0
sama	sama@@r@@t@@h@@ee	1
sama	sama@@n	1
subword:sama	productivity:2	cum_freq:2	idiosyncrasy:1.0
rata</w>	s@@vat@@an@@t@@rata	1
rata</w>	na@@m@@rata	1
rata</w>	d@@rata	1
subword:rata</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ne</w>	s@@o@@ne	1
ne</w>	ro@@ne	1
ne</w>	pura@@ne	1
ne</w>	p@@ee@@tt@@ne	1
ne</w>	ma@@ra@@ne	1
subword:ne</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
kar</w>	uta@@ra@@kar	1
kar</w>	tt@@o@@kar	1
kar</w>	in@@kar	1
kar</w>	g@@ira@@kar	1
kar</w>	choo@@kar	1
subword:kar</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
kh	m@@oo@@r@@kh@@t@@a	1
kh	kh@@ree	1
kh	kh@@o	1
kh	du@@kh@@on	1
kh	boo@@kh@@a	1
subword:kh	productivity:5	cum_freq:5	idiosyncrasy:1.0
hi	s@@t@@hi@@a@@r	1
hi	pa@@hi@@cha@@n	1
hi	ma@@hi@@ma	1
hi	ma@@a@@hi@@ma	1
hi	hi@@ya@@v	1
subword:hi	productivity:5	cum_freq:5	idiosyncrasy:1.0
chh	pi@@chh@@l@@ee	1
chh	chh@@o@@tt@@e	1
subword:chh	productivity:2	cum_freq:2	idiosyncrasy:1.0
cha	vya@@bhai@@cha@@r	1
cha	vya@@a@@bhai@@cha@@r	1
cha	sa@@ch@@cha@@i	1
cha	pa@@hi@@cha@@n	1
cha	l@@u@@cha@@pa@@n	1
subword:cha	productivity:5	cum_freq:5	idiosyncrasy:1.0
bu	bu@@ra@@i	1
bu	bu@@d@@dh@@mai@@an	1
subword:bu	productivity:2	cum_freq:2	idiosyncrasy:1.0
bha	bha@@r	1
bha	bha@@k@@tai	1
subword:bha	productivity:2	cum_freq:2	idiosyncrasy:1.0
ai	va@@ai@@s@@e	1
ai	ka@@ai@@d	1
ai	ja@@ai@@sa	1
ai	ba@@ai@@ree	1
ai	ba@@ai@@r	1
subword:ai	productivity:5	cum_freq:5	idiosyncrasy:1.0
हस</w>	हस	1
हस</w>	म@@हस	1
हस</w>	ब@@हस	1
हस</w>	ए@@हस	1
subword:हस</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
रक</w>	रक	1
रक</w>	न@@रक	1
रक</w>	त@@रक	1
रक</w>	ग@@रक	1
subword:रक</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
बल</w>	स@@बल	1
बल</w>	र@@बल	1
बल</w>	बल	1
बल</w>	ख@@ल@@बल	1
subword:बल</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
तम</w>	ल@@तम	1
तम</w>	र@@तम	1
तम</w>	बद@@तम	1
तम</w>	तम	1
subword:तम</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
टक</w>	भ@@टक	1
टक</w>	टक	1
टक</w>	ख@@टक	1
टक</w>	ए@@क@@टक	1
subword:टक</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
गन</w>	ल@@गन	1
गन</w>	म@@गन	1
गन</w>	गन	1
गन</w>	उ@@गन	1
subword:गन</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
कल</w>	स@@कल	1
कल</w>	त@@कल	1
कल</w>	आ@@ज@@कल	1
कल</w>	अ@@कल	1
subword:कल</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
vit	pa@@vit@@ra	1
vit	pa@@a@@vit@@ra	1
subword:vit	productivity:2	cum_freq:2	idiosyncrasy:1.0
vat	s@@vat@@an@@t@@rata	1
vat	s@@vat@@an@@t@@ra	1
vat	jee@@vat@@on	1
vat	jee@@vat@@e	1
subword:vat	productivity:4	cum_freq:4	idiosyncrasy:1.0
tai</w>	sha@@an@@tai	1
tai</w>	sha@@a@@an@@tai	1
tai</w>	bha@@k@@tai	1
tai</w>	bh@@k@@tai	1
subword:tai</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
san	san@@ya@@mee	1
san	san@@p	1
san	san@@at@@an	1
san	pra@@san@@n	1
subword:san	productivity:4	cum_freq:4	idiosyncrasy:1.0
nir	nir@@do@@sh	1
nir	nir@@bua@@ddh	1
nir	nir@@ba@@lata	1
nir	nir@@ba@@l	1
subword:nir	productivity:4	cum_freq:4	idiosyncrasy:1.0
mai	bua@@d@@dh@@mai@@an	1
mai	bu@@d@@dh@@mai@@an	1
mai	at@@mai@@k	1
mai	a@@at@@mai@@k	1
subword:mai	productivity:4	cum_freq:4	idiosyncrasy:1.0
la</w>	me@@la	1
la</w>	ja@@la	1
la</w>	bh@@la	1
la</w>	ba@@da@@la	1
subword:la</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
kh</w>	su@@kh	1
kh</w>	du@@kh	1
kh</w>	boo@@kh	1
kh</w>	bh@@ee@@kh	1
subword:kh</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
it</w>	laj@@ja@@it	1
it</w>	la@@a@@j@@ja@@it	1
it</w>	an@@an@@da@@it	1
it</w>	an@@a@@an@@da@@it	1
subword:it</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ga	s@@va@@r@@ga@@doo@@t	1
subword:ga	productivity:1	cum_freq:1	idiosyncrasy:1.0
dhar	dhar@@mi@@y@@on	1
dhar	dhar@@mee	1
dhar	dhar@@ma	1
dhar	a@@dhar@@ma	1
subword:dhar	productivity:4	cum_freq:4	idiosyncrasy:1.0
du	du@@sh@@tt@@at@@ma	1
du	du@@r@@ba@@lata	1
du	du@@kh@@on	1
du	du@@kh	1
subword:du	productivity:4	cum_freq:4	idiosyncrasy:1.0
do	nir@@do@@sh	1
do	do@@sha@@ee	1
do	do@@sh	1
do	bh@@u@@in@@do@@l	1
subword:do	productivity:4	cum_freq:4	idiosyncrasy:1.0
choo	choo@@t@@t	1
choo	choo@@ma	1
choo	choo@@kar	1
choo	choo@@a	1
subword:choo	productivity:4	cum_freq:4	idiosyncrasy:1.0
boo	boo@@m@@i	1
boo	boo@@kh@@a	1
boo	boo@@kh	1
boo	boo@@d@@dha	1
subword:boo	productivity:4	cum_freq:4	idiosyncrasy:1.0
an</w>	san@@at@@an	1
an</w>	gya@@an	1
an</w>	bua@@d@@dh@@mai@@an	1
an</w>	bu@@d@@dh@@mai@@an	1
subword:an</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
समझ	समझ@@न	1
समझ	समझ@@द	1
समझ	समझ@@त	1
subword:समझ	productivity:3	cum_freq:3	idiosyncrasy:1.0
सम</w>	सम	1
सम</w>	क@@सम	1
सम</w>	अ@@सम	1
subword:सम</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
सन</w>	व@@सन	1
सन</w>	र@@सन	1
सन</w>	ब@@सन	1
subword:सन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
वर</w>	वर	1
वर</w>	न@@वर	1
वर</w>	क@@त@@वर	1
subword:वर</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
लव</w>	ब@@लव	1
लव</w>	ड@@लव	1
लव</w>	कह@@लव	1
subword:लव</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
लख</w>	लख	1
लख</w>	ग@@लख	1
लख</w>	अ@@लख	1
subword:लख</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
रव</w>	म@@रव	1
रव</w>	प@@रव	1
रव</w>	थ@@रव	1
subword:रव</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
रद</w>	व@@रद	1
रद</w>	रद	1
रद</w>	ब@@रद	1
subword:रद</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
मय</w>	मय	1
मय</w>	प@@मय	1
मय</w>	न@@मय	1
subword:मय</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
मक</w>	ह@@मक	1
मक</w>	मक	1
मक</w>	ध@@मक	1
subword:मक</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
भर	भर@@सक	1
भर	भर@@म	1
भर	भर@@प	1
subword:भर	productivity:3	cum_freq:3	idiosyncrasy:1.0
बह	बह@@स@@ब	1
बह	बह@@र	1
बह	बह@@क	1
subword:बह	productivity:3	cum_freq:3	idiosyncrasy:1.0
पन</w>	पन	1
पन</w>	ज@@क@@पन	1
पन</w>	च@@पन	1
subword:पन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
पट</w>	ल@@पट	1
पट</w>	झ@@ट@@पट	1
पट</w>	क@@पट	1
subword:पट</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
दर</w>	दर	1
दर</w>	ग@@दर	1
दर</w>	आ@@दर	1
subword:दर</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
दम	म@@दम@@स	1
दम	दम@@न	1
दम	दम@@ड	1
subword:दम	productivity:3	cum_freq:3	idiosyncrasy:1.0
तर</w>	ह@@तर	1
तर</w>	बद@@तर	1
तर</w>	उ@@तर	1
subword:तर</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
तर	तर@@ह	1
तर	तर@@स	1
तर	उ@@तर@@कर	1
subword:तर	productivity:3	cum_freq:3	idiosyncrasy:1.0
तन</w>	व@@तन	1
तन</w>	प@@तन	1
तन</w>	तन	1
subword:तन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
टत</w>	ह@@टत	1
टत</w>	प@@टत	1
टत</w>	टत	1
subword:टत</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
गत</w>	स@@ज@@गत	1
गत</w>	गत	1
गत</w>	आव@@भ@@गत	1
subword:गत</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
कल	कल@@ह	1
कल	कल@@म	1
कल	कल@@पत	1
subword:कल	productivity:3	cum_freq:3	idiosyncrasy:1.0
कम</w>	र@@कम	1
कम</w>	च@@कम	1
कम</w>	कम	1
subword:कम</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
कत</w>	स@@कत	1
कत</w>	प@@कत	1
कत</w>	कत	1
subword:कत</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
उठ	उठ@@न	1
उठ	उठ@@त	1
उठ	उठ@@क	1
subword:उठ	productivity:3	cum_freq:3	idiosyncrasy:1.0
अप	अप@@व	1
अप	अप@@र	1
अप	अप@@म	1
subword:अप	productivity:3	cum_freq:3	idiosyncrasy:1.0
ya</w>	v@@e@@sh@@ya	1
ya</w>	f@@ira@@ya	1
ya</w>	da@@ya	1
subword:ya</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
vishvas</w>	vishvas	1
vishvas</w>	a@@vishvas	1
vishvas</w>	a@@a@@vishvas	1
subword:vishvas</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
vya	vya@@r@@t@@h	1
vya	vya@@bhai@@cha@@r	1
vya	vya@@a@@bhai@@cha@@r	1
subword:vya	productivity:3	cum_freq:3	idiosyncrasy:1.0
utt	utt@@t@@e	1
utt	utt@@m	1
utt	utt@@e	1
subword:utt	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ura	productivity:0	cum_freq:0	idiosyncrasy:0
samaj	samaj@@h@@e	1
samaj	samaj@@h@@da@@r	1
samaj	samaj@@h	1
subword:samaj	productivity:3	cum_freq:3	idiosyncrasy:1.0
su	su@@na@@sa@@n	1
su	su@@kh	1
su	b@@e@@su@@dha	1
subword:su	productivity:3	cum_freq:3	idiosyncrasy:1.0
see</w>	vishva@@see	1
see</w>	da@@see	1
see</w>	a@@la@@see	1
subword:see</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ree</w>	kh@@ree	1
ree</w>	ch@@o@@ree	1
ree</w>	ba@@ai@@ree	1
subword:ree</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
pura	pura@@ne	1
pura	pura@@na	1
pura	pura@@n@@ee	1
subword:pura	productivity:3	cum_freq:3	idiosyncrasy:1.0
pi	pi@@yasa	1
pi	pi@@r@@y	1
pi	pi@@chh@@l@@ee	1
subword:pi	productivity:3	cum_freq:3	idiosyncrasy:1.0
maha	maha@@yaja@@k@@on	1
maha	maha@@yaja@@k	1
maha	maha@@n	1
subword:maha	productivity:3	cum_freq:3	idiosyncrasy:1.0
mee</w>	san@@ya@@mee	1
mee</w>	s@@va@@mee	1
mee</w>	dhar@@mee	1
subword:mee</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
me	s@@e@@n@@ta@@me@@n@@t	1
me	me@@la	1
me	me@@l	1
subword:me	productivity:3	cum_freq:3	idiosyncrasy:1.0
laj	laj@@ja@@it	1
laj	laj@@j@@a	1
laj	laj@@ata	1
subword:laj	productivity:3	cum_freq:3	idiosyncrasy:1.0
lata</w>	sa@@ha@@na@@sha@@ee@@lata	1
lata</w>	nir@@ba@@lata	1
lata</w>	du@@r@@ba@@lata	1
subword:lata</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
jee	jee@@vat@@on	1
jee	jee@@vat@@e	1
jee	jee@@a@@vi@@t	1
subword:jee	productivity:3	cum_freq:3	idiosyncrasy:1.0
ira	g@@ira@@kar	1
ira	f@@ira@@ya	1
ira	f@@ira@@v	1
subword:ira	productivity:3	cum_freq:3	idiosyncrasy:1.0
in	in@@kar	1
in	ch@@in@@t@@a	1
in	bh@@u@@in@@do@@l	1
subword:in	productivity:3	cum_freq:3	idiosyncrasy:1.0
gya	pra@@at@@i@@gya@@a	1
gya	p@@rat@@i@@gya@@a	1
gya	gya@@an	1
subword:gya	productivity:3	cum_freq:3	idiosyncrasy:1.0
gra	gra@@ha@@n	1
gra	b@@an@@d@@ee@@gra@@h	1
gra	an@@u@@gra@@h	1
subword:gra	productivity:3	cum_freq:3	idiosyncrasy:1.0
ga</w>	pa@@ka@@d@@va@@a@@e@@ga	1
ga</w>	ma@@r@@e@@ga	1
ga</w>	da@@ro@@ga	1
subword:ga</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
dan</w>	va@@ra@@dan	1
dan</w>	dan	1
dan</w>	ba@@ra@@dan	1
subword:dan</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
dal	dal@@e@@n	1
dal	dal@@e	1
dal	dal@@an@@a	1
subword:dal	productivity:3	cum_freq:3	idiosyncrasy:1.0
doo	s@@va@@r@@ga@@doo@@t	1
doo	doo@@t	1
doo	doo@@r	1
subword:doo	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:chchh	productivity:0	cum_freq:0	idiosyncrasy:0
bua	nir@@bua@@ddh	1
bua	bua@@ddh	1
bua	bua@@d@@dh@@mai@@an	1
subword:bua	productivity:3	cum_freq:3	idiosyncrasy:1.0
bhai	vya@@bhai@@cha@@r	1
bhai	vya@@a@@bhai@@cha@@r	1
bhai	bhai@@y@@o	1
subword:bhai	productivity:3	cum_freq:3	idiosyncrasy:1.0
anga	l@@anga@@d@@e	1
anga	k@@anga@@l@@on	1
anga	k@@anga@@l	1
subword:anga	productivity:3	cum_freq:3	idiosyncrasy:1.0
and</w>	g@@ha@@m@@and	1
and</w>	d@@and	1
and</w>	an@@and	1
subword:and</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
achchh	achchh@@ee	1
achchh	achchh@@e	1
achchh	achchh@@a	1
subword:achchh	productivity:3	cum_freq:3	idiosyncrasy:1.0
हल</w>	हल	1
हल</w>	न@@हल	1
subword:हल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
सहन</w>	सहन	1
सहन</w>	अ@@सहन	1
subword:सहन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
सहन	सहन@@शक	1
सहन	सहन@@श	1
subword:सहन	productivity:2	cum_freq:2	idiosyncrasy:1.0
सह</w>	सह	1
सह</w>	अ@@सह	1
subword:सह</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
सक</w>	सक	1
सक</w>	भर@@सक	1
subword:सक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
शत</w>	शत	1
शत</w>	द@@ह@@शत	1
subword:शत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
शक</w>	सहन@@शक	1
शक</w>	शक	1
subword:शक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
लज</w>	लज	1
लज</w>	इ@@लज	1
subword:लज</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
लख	लख@@न	1
लख	लख@@त	1
subword:लख	productivity:2	cum_freq:2	idiosyncrasy:1.0
रण</w>	आव@@रण	1
रण</w>	आ@@द@@रण	1
subword:रण</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
रज</w>	रज	1
रज</w>	म@@रज	1
subword:रज</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
यभ</w>	यभ	1
यभ</w>	भ@@यभ	1
subword:यभ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
यत</w>	यत	1
यत</w>	भ@@यत	1
subword:यत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मरत</w>	मरत	1
मरत</w>	अ@@मरत	1
subword:मरत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मर</w>	मर	1
मर</w>	अ@@मर	1
subword:मर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मन	मन@@स	1
मन	मन@@म	1
subword:मन	productivity:2	cum_freq:2	idiosyncrasy:1.0
मत</w>	मत	1
मत</w>	त@@मत	1
subword:मत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मज</w>	मज	1
मज</w>	क@@मज	1
subword:मज</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
भद</w>	भद	1
भद</w>	अ@@भद	1
subword:भद</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
भक</w>	भक	1
भक</w>	अ@@भक	1
subword:भक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
बर</w>	बर	1
बर</w>	घ@@बर	1
subword:बर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
बब</w>	बब	1
बब</w>	आ@@ग@@बब	1
subword:बब</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
बच	बच@@कर	1
बच	बच@@क	1
subword:बच	productivity:2	cum_freq:2	idiosyncrasy:1.0
फस</w>	फस	1
फस</w>	अ@@फस	1
subword:फस</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
फल</w>	फल	1
फल</w>	अ@@स@@फल	1
subword:फल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
पत</w>	ग@@पत	1
पत</w>	कल@@पत	1
subword:पत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
नन</w>	नन	1
नन</w>	आ@@नन	1
subword:नन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
नत</w>	ह@@नत	1
नत</w>	ध@@नत	1
subword:नत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
नक</w>	नक	1
नक</w>	इ@@नक	1
subword:नक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
धर</w>	धर	1
धर</w>	अ@@धर	1
subword:धर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
धम</w>	धम	1
धम</w>	अ@@धम	1
subword:धम</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
थर</w>	प@@थर	1
थर</w>	थ@@र@@थर	1
subword:थर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
तव</w>	म@@तव	1
तव</w>	ख@@र@@प@@तव	1
subword:तव</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
टकर</w>	फ@@टकर	1
टकर</w>	टकर	1
subword:टकर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
जल	जल@@प	1
जल	जल@@ज@@ल	1
subword:जल	productivity:2	cum_freq:2	idiosyncrasy:1.0
जन	जन@@ह	1
जन	अ@@जन@@ब	1
subword:जन	productivity:2	cum_freq:2	idiosyncrasy:1.0
चल</w>	ह@@ल@@चल	1
चल</w>	अ@@चल	1
subword:चल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
चर</w>	त@@चर	1
चर</w>	क@@चर	1
subword:चर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
चम	चम@@च@@म	1
चम	चम@@कन	1
subword:चम	productivity:2	cum_freq:2	idiosyncrasy:1.0
गव</w>	ल@@गव	1
गव</w>	गव	1
subword:गव</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
गर</w>	स@@र@@गर	1
गर</w>	गर	1
subword:गर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
कह	कह@@लव	1
कह	कह@@र	1
subword:कह	productivity:2	cum_freq:2	idiosyncrasy:1.0
कस</w>	कस	1
कस</w>	उ@@कस	1
subword:कस</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
कन</w>	चम@@कन	1
कन</w>	च@@कन	1
subword:कन</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
कड</w>	प@@कड	1
कड</w>	कड	1
subword:कड</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
कट	कट@@व	1
कट	कट@@प	1
subword:कट	productivity:2	cum_freq:2	idiosyncrasy:1.0
आव	आव@@रण	1
आव	आव@@भ@@गत	1
subword:आव	productivity:2	cum_freq:2	idiosyncrasy:1.0
yasa</w>	pi@@yasa	1
yasa</w>	p@@yasa	1
subword:yasa</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
yaja	maha@@yaja@@k@@on	1
yaja	maha@@yaja@@k	1
subword:yaja	productivity:2	cum_freq:2	idiosyncrasy:1.0
yu	yu@@g@@an@@u@@yu@@g	1
subword:yu	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:yo	productivity:0	cum_freq:0	idiosyncrasy:0
subword:yog	productivity:0	cum_freq:0	idiosyncrasy:0
yogy</w>	yogy	1
yogy</w>	vishva@@sa@@yogy	1
subword:yogy</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
vitrata</w>	pa@@vitrata	1
vitrata</w>	pa@@a@@vitrata	1
subword:vitrata</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
