पण</w>	य@@पण	1
पण</w>	प@@पण	1
पण</w>	ण@@पण	1
पण</w>	ज@@स@@पण	1
पण</w>	ज@@पण	1
पण</w>	ख@@पण	1
पण</w>	ई@@क@@पण	1
subword:पण</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
सम	सम@@र	1
सम	सम@@ज	1
सम	सम@@क	1
subword:सम	productivity:3	cum_freq:3	idiosyncrasy:1.0
दर	दर@@ल	1
दर	दर@@र	1
दर	दर@@म	1
दर	दर@@त	1
दर	आ@@दर@@य	1
subword:दर	productivity:5	cum_freq:5	idiosyncrasy:1.0
सर	सर@@ल	1
सर	सर@@ण	1
सर	सर@@कल	1
सर	प@@सर@@वत	1
subword:सर	productivity:4	cum_freq:4	idiosyncrasy:1.0
ळव	व@@ळव@@त	1
ळव	ळव@@ल	1
ळव	ळव@@ट	1
ळव	क@@ळव@@ळ	1
subword:ळव	productivity:4	cum_freq:4	idiosyncrasy:1.0
लत</w>	स@@व@@लत	1
लत</w>	म@@स@@लत	1
लत</w>	बद@@लत	1
लत</w>	उ@@च@@लत	1
subword:लत</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
मर	मर@@ण@@द	1
मर	मर@@ण	1
subword:मर	productivity:2	cum_freq:2	idiosyncrasy:1.0
पड	पड@@ल	1
पड	पड@@द	1
पड	पड@@त	1
पड	पड@@ण	1
subword:पड	productivity:4	cum_freq:4	idiosyncrasy:1.0
तत</w>	स@@तत	1
तत</w>	म@@तत	1
तत</w>	पर@@तत	1
तत</w>	तत	1
subword:तत</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
कल</w>	सर@@कल	1
कल</w>	व@@कल	1
कल</w>	झ@@ट@@कल	1
कल</w>	ए@@कल	1
subword:कल</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
सह	सह@@ब	1
सह	सह@@न@@श	1
सह	सह@@न	1
subword:सह	productivity:3	cum_freq:3	idiosyncrasy:1.0
सन</w>	सन	1
सन</w>	व@@सन	1
सन</w>	र@@सन	1
subword:सन</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
शक</w>	स@@शक	1
शक</w>	शक	1
शक</w>	अ@@शक	1
subword:शक</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
रव	ह@@रव@@ल	1
रव	रव@@र	1
रव	भ@@रव@@स	1
subword:रव	productivity:3	cum_freq:3	idiosyncrasy:1.0
रड	रड@@ल	1
रड	रड@@त	1
रड	रड@@ण	1
subword:रड	productivity:3	cum_freq:3	idiosyncrasy:1.0
मव</w>	र@@मव	1
मव</w>	ग@@मव	1
मव</w>	क@@मव	1
subword:मव</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
अप	अप@@व	1
अप	अप@@र	1
अप	अप@@यश	1
subword:अप	productivity:3	cum_freq:3	idiosyncrasy:1.0
समज	समज@@ब	1
समज	समज@@त	1
subword:समज	productivity:2	cum_freq:2	idiosyncrasy:1.0
वध</w>	वध	1
वध</w>	अ@@वध	1
subword:वध</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
वत</w>	प@@सर@@वत	1
वत</w>	ड@@वत	1
subword:वत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
वज	वज@@न@@द	1
वज	अ@@वज@@ड	1
subword:वज	productivity:2	cum_freq:2	idiosyncrasy:1.0
ळत</w>	क@@ळत	1
ळत</w>	आ@@ढ@@ळत	1
subword:ळत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
लह</w>	लह	1
लह</w>	द@@क@@लह	1
subword:लह</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
लम</w>	त@@लम	1
लम</w>	क@@लम	1
subword:लम</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
रल</w>	ब@@रल	1
रल</w>	क@@रल	1
subword:रल</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
रय</w>	रय	1
रय</w>	र@@ह@@रय	1
subword:रय</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
रक</w>	रक	1
रक</w>	न@@रक	1
subword:रक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
यश</w>	यश	1
यश</w>	अप@@यश	1
subword:यश</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
यभ</w>	यभ	1
यभ</w>	भ@@यभ	1
subword:यभ</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मरत</w>	मरत	1
मरत</w>	अ@@मरत	1
subword:मरत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
मत</w>	मत	1
मत</w>	म@@मत	1
subword:मत</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:मक	productivity:0	cum_freq:0	idiosyncrasy:0
बद	बद@@लत	1
बद	बद@@ल@@ल	1
subword:बद	productivity:2	cum_freq:2	idiosyncrasy:1.0
बड	बड@@व	1
बड	बड@@ब@@ड	1
subword:बड	productivity:2	cum_freq:2	idiosyncrasy:1.0
पर	पर@@स	1
पर	पर@@तत	1
subword:पर	productivity:2	cum_freq:2	idiosyncrasy:1.0
पद</w>	पद	1
पद</w>	न@@पद	1
subword:पद</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
पट	क@@पट@@द	1
पट	आ@@पट@@त	1
subword:पट	productivity:2	cum_freq:2	idiosyncrasy:1.0
नव</w>	ध@@नव	1
नव</w>	क@@नव	1
subword:नव</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
धर</w>	न@@धर	1
धर</w>	धर	1
subword:धर</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
दय</w>	र@@दय	1
दय</w>	दय	1
subword:दय</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
टपण</w>	टपण	1
टपण</w>	ई@@टपण	1
subword:टपण</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
टक</w>	क@@टक	1
टक</w>	अ@@टक	1
subword:टक</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
चमक	चमक@@द	1
चमक	चमक@@त	1
subword:चमक	productivity:2	cum_freq:2	idiosyncrasy:1.0
घड	घड@@व	1
घड	उ@@घड@@क	1
subword:घड	productivity:2	cum_freq:2	idiosyncrasy:1.0
गड	द@@गड@@म	1
गड	झ@@गड@@त	1
subword:गड	productivity:2	cum_freq:2	idiosyncrasy:1.0
कट</w>	ब@@ळ@@कट	1
कट</w>	कट	1
subword:कट</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
आई	आई@@स	1
आई	आई@@ब@@द	1
subword:आई	productivity:2	cum_freq:2	idiosyncrasy:1.0
