ie	wię@@z@@ie@@ń	1
ie	wię@@z@@ie@@niu	1
ie	wię@@z@@ie@@nia	1
ie	wielk@@ie@@j	1
ie	wielk@@ie@@go	1
ie	sz@@a@@c@@un@@k@@ie@@m	1
ie	po@@h@@a@@ń@@b@@ie@@nie	1
ie	po@@c@@a@@łu@@n@@k@@ie@@m	1
ie	pie@@k@@ie@@l@@nego	1
ie	og@@ie@@ń	1
ie	ob@@ie@@t@@ni@@cy	1
ie	ob@@ie@@t@@ni@@c@@ę	1
ie	ob@@ie@@t@@ni@@c@@a	1
ie	nie@@wol@@ni@@k@@ie@@m	1
ie	na@@dz@@ie@@ją	1
ie	na@@dz@@ie@@j@@ę	1
ie	na@@dz@@ie@@j@@a	1
ie	na@@dz@@ie@@i	1
ie	grze@@sz@@ni@@k@@ie@@m	1
ie	b@@ie@@d@@nym	1
ie	b@@ie@@d@@nych	1
subword:ie	productivity:21	cum_freq:21	idiosyncrasy:1.0
ni	ż@@e@@ni@@ć	1
ni	zg@@ł@@od@@ni@@a@@ł	1
ni	za@@p@@e@@w@@ni@@a@@m	1
ni	z@@ni@@sz@@czy@@ć	1
ni	w@@s@@pa@@ni@@ał@@ości	1
ni	w@@s@@pa@@ni@@a@@ło@@m@@y@@ś@@l@@ny	1
ni	u@@czy@@ni@@ł	1
ni	st@@rz@@ą@@ś@@ni@@j@@cie	1
ni	spra@@g@@ni@@ony	1
ni	ob@@ie@@t@@ni@@cy	1
ni	ob@@ie@@t@@ni@@c@@ę	1
ni	ob@@ie@@t@@ni@@c@@a	1
ni	nie@@wol@@ni@@k@@ie@@m	1
ni	nie@@wol@@ni@@k@@a	1
ni	nie@@wol@@ni@@k	1
ni	nie@@wol@@ni@@cy	1
ni	nie@@rz@@ąd@@ni@@c@@a	1
ni	ni@@szcz@@ą	1
ni	ni@@cz@@ego	1
ni	ni@@c	1
ni	grze@@sz@@ni@@k@@ie@@m	1
ni	grze@@sz@@ni@@k@@a	1
ni	g@@ra@@ni@@c@@ę	1
ni	d@@ni@@ó@@w@@k@@ę	1
ni	ce@@r@@e@@mo@@ni@@a@@l@@nie	1
ni	bo@@ja@@ź@@ni@@ą	1
ni	b@@lu@@ź@@ni@@li	1
ni	a@@ni@@o@@ła	1
ni	a@@ni@@o@@ł	1
subword:ni	productivity:29	cum_freq:29	idiosyncrasy:1.0
cz	ży@@cz@@liw@@ości	1
cz	w@@s@@p@@ó@@ł@@cz@@u@@cie@@m	1
cz	w@@dzię@@cz@@ny	1
cz	w@@dzię@@cz@@ność	1
cz	w@@dzię@@cz@@ni	1
cz	pła@@cz@@ąc	1
cz	przeba@@cz@@y	1
cz	przeba@@cz@@o@@ne	1
cz	przeba@@cz@@ać	1
cz	po@@ży@@t@@e@@cz@@ne	1
cz	odpo@@cz@@nie@@nie	1
cz	odpo@@cz@@nie@@nia	1
cz	ob@@li@@cz@@em	1
cz	o@@szcze@@r@@cz@@y	1
cz	o@@szcze@@r@@cz@@ego	1
cz	ni@@cz@@ego	1
cz	m@@ę@@cz@@ar@@ni	1
cz	go@@r@@ą@@cz@@k@@ę	1
cz	go@@r@@ą@@cz@@k@@a	1
cz	cz@@ci	1
cz	bez@@pie@@cz@@nie	1
subword:cz	productivity:21	cum_freq:21	idiosyncrasy:1.0
st	st@@rz@@ą@@ś@@ni@@j@@cie	1
st	st@@ro@@nie	1
st	st@@r@@ó@@ż	1
st	st@@ar@@ym	1
st	st@@ar@@y	1
st	st@@ar@@ego	1
st	st@@ar@@e	1
st	roz@@pu@@st@@ę	1
st	roz@@pu@@st@@y	1
st	pu@@st@@y	1
st	pod@@st@@ę@@p@@u	1
st	pod@@st@@ę@@p	1
st	nie@@bez@@pie@@cze@@ń@@st@@wa@@ch	1
st	i@@st@@nie@@ją	1
st	ch@@wa@@st@@y	1
st	be@@st@@i@@ę	1
st	be@@st@@i@@ą	1
st	be@@st@@i@@i	1
st	be@@st@@i@@a	1
subword:st	productivity:19	cum_freq:19	idiosyncrasy:1.0
rz	ż@@e@@b@@rz@@ą	1
rz	w@@e@@w@@n@@ę@@t@@rz@@ne	1
rz	t@@rz@@ę@@sie@@nie	1
rz	t@@rz@@ę@@sie@@nia	1
rz	st@@rz@@ą@@ś@@ni@@j@@cie	1
rz	przy@@mie@@rz@@a	1
rz	nie@@rz@@ąd@@u	1
rz	nie@@rz@@ąd@@ni@@c@@a	1
rz	nie@@rz@@ą@@dzi@@e	1
rz	mąd@@rz@@y	1
rz	go@@rz@@ko	1
subword:rz	productivity:11	cum_freq:11	idiosyncrasy:1.0
nie	zg@@i@@nie@@nie	1
nie	za@@nie@@ś	1
nie	z@@nie@@sła@@wia@@nie	1
nie	wy@@nie@@s@@i@@ony	1
nie	u@@wol@@nie@@ni	1
nie	roz@@g@@nie@@wał	1
nie	odpo@@wied@@nie@@go	1
nie	odpo@@cz@@nie@@nie	1
nie	odpo@@cz@@nie@@nia	1
nie	nie@@za@@słu@@ż@@o@@ną	1
nie	nie@@za@@słu@@ż@@o@@na	1
nie	nie@@za@@słu@@ż@@o@@n@@e@@j	1
nie	nie@@wol@@ni@@k@@ie@@m	1
nie	nie@@wol@@ni@@k@@a	1
nie	nie@@wol@@ni@@k	1
nie	nie@@wol@@ni@@cy	1
nie	nie@@wier@@ności	1
nie	nie@@wie@@rze	1
nie	nie@@wia@@do@@m@@ości	1
nie	nie@@wi@@do@@mi	1
nie	nie@@wi@@do@@m@@ych	1
nie	nie@@wi@@do@@m@@y	1
nie	nie@@wi@@do@@m@@ego	1
nie	nie@@sprawiedliw@@y	1
nie	nie@@sprawiedliw@@ość	1
nie	nie@@sk@@a@@la@@nie	1
nie	nie@@rz@@ąd@@u	1
nie	nie@@rz@@ąd@@ni@@c@@a	1
nie	nie@@rz@@ą@@dzi@@e	1
nie	nie@@rozu@@m@@ni	1
nie	nie@@roz@@s@@ąd@@ny	1
nie	nie@@roz@@s@@ąd@@ni	1
nie	nie@@przy@@ja@@cie@@l@@em	1
nie	nie@@przy@@ja@@cie@@l	1
nie	nie@@prawd@@y	1
nie	nie@@praw@@ości	1
nie	nie@@na@@wi@@ś@@ci	1
nie	nie@@na@@wi@@dzi@@ć	1
nie	nie@@na@@wi@@dzi@@s@@z	1
nie	nie@@mo@@ż@@liw@@e	1
nie	nie@@mo@@c	1
nie	nie@@czyst@@ość	1
nie	nie@@czyst@@ości	1
nie	nie@@czyst@@ego	1
nie	nie@@czyst@@e	1
nie	nie@@bez@@pie@@cze@@ń@@stwa	1
nie	nie@@bez@@pie@@cze@@ń@@st@@wa@@ch	1
nie	i@@st@@nie@@ją	1
nie	g@@nie@@w@@u	1
nie	g@@nie@@w@@em	1
nie	g@@nie@@w	1
nie	dzię@@k@@czy@@nie@@niem	1
nie	dzię@@k@@czy@@nie@@nie	1
nie	b@@lu@@ź@@nie@@r@@stwo	1
nie	b@@lu@@ź@@nie@@r@@stwa	1
subword:nie	productivity:55	cum_freq:55	idiosyncrasy:1.0
od	ła@@g@@od@@ność	1
od	zg@@ł@@od@@ni@@a@@ł	1
od	z@@wi@@od@@ą	1
od	wielk@@od@@u@@sz@@ną	1
od	wiar@@y@@g@@od@@ne	1
od	sz@@k@@od@@ę	1
od	sz@@k@@od@@a	1
od	od@@wa@@ż@@nie	1
od	od@@mie@@n@@nym	1
od	od@@le@@gł@@ości	1
od	od@@e@@sła@@li	1
od	od@@da@@nie	1
od	od@@da@@li@@ć	1
od	od@@da@@li	1
od	od@@da@@l@@o@@ną	1
od	od@@ch@@odz@@i	1
od	na@@gr@@od@@ę	1
od	gł@@od@@nym	1
od	gł@@od@@ny	1
od	gł@@od@@ni	1
od	g@@od@@ny	1
od	g@@od@@nego	1
subword:od	productivity:22	cum_freq:22	idiosyncrasy:1.0
oś	p@@oś@@wię@@ce@@ni	1
oś	g@@oś@@cie@@m	1
oś	d@@oś@@wia@@d@@cze@@nie	1
subword:oś	productivity:3	cum_freq:3	idiosyncrasy:1.0
sz	zg@@rze@@sz@@y@@ł	1
sz	zg@@o@@r@@sz@@e@@nia	1
sz	za@@ko@@sz@@t@@u@@ją	1
sz	z@@sz@@e@@d@@ł	1
sz	z@@ni@@sz@@czy@@ć	1
sz	wy@@sz@@li@@ś@@cie	1
sz	wielk@@od@@u@@sz@@ną	1
sz	w@@sz@@et@@e@@cze@@ń@@stwa	1
sz	u@@ku@@sz@@ą	1
sz	sz@@y@@b@@ko	1
sz	sz@@k@@od@@ę	1
sz	sz@@k@@od@@a	1
sz	sz@@czy@@ci@@ć	1
sz	sz@@a@@c@@un@@ku	1
sz	sz@@a@@c@@un@@k@@ie@@m	1
sz	sz@@a@@c@@un@@e@@k	1
sz	stra@@sz@@ne	1
sz	stra@@sz@@liw@@e	1
sz	przy@@b@@y@@sz@@em	1
sz	prze@@stra@@sz@@y@@li	1
sz	prze@@d@@niej@@sz@@ym	1
sz	prze@@d@@niej@@sz@@ych	1
sz	po@@ku@@sz@@e@@nie	1
sz	naj@@wy@@ż@@sz@@ych	1
sz	naj@@m@@niej@@sz@@ych	1
sz	naj@@m@@niej@@sz@@e@@m@@u	1
sz	lep@@sz@@ego	1
sz	grze@@sz@@nym	1
sz	grze@@sz@@ny	1
sz	grze@@sz@@ni@@k@@ie@@m	1
sz	grze@@sz@@ni@@k@@a	1
sz	grze@@sz@@nego	1
sz	ar@@e@@sz@@t@@o@@wa@@ć	1
subword:sz	productivity:33	cum_freq:33	idiosyncrasy:1.0
ch	za@@ch@@ę@@t@@y	1
ch	u@@s@@ch@@ł@@ą	1
ch	słu@@ch@@a	1
ch	stra@@ch@@u	1
ch	s@@ch@@wy@@t@@ać	1
ch	prze@@ch@@wa@@la@@ją	1
ch	po@@cie@@ch@@ę	1
ch	po@@cie@@ch@@y	1
ch	pa@@s@@ch@@y	1
ch	od@@ch@@odz@@i	1
ch	o@@t@@ch@@ła@@ni	1
ch	grze@@ch@@u	1
ch	grze@@ch@@ow@@i	1
ch	grze@@ch@@em	1
ch	ch@@wał@@ę	1
ch	ch@@wał@@ą	1
ch	ch@@wał@@y	1
ch	ch@@wa@@ła	1
ch	ch@@wa@@st@@y	1
ch	ch@@wa@@l@@e	1
ch	ch@@ro@@mi	1
ch	ch@@ro@@m@@ych	1
ch	ch@@lu@@bi@@ć	1
ch	ch@@lu@@b@@i	1
ch	ch@@ci@@w@@ości	1
subword:ch	productivity:25	cum_freq:25	idiosyncrasy:1.0
wie	z@@wie@@ść	1
wie	z@@ba@@wie@@niu	1
wie	z@@ba@@wie@@nie	1
wie	z@@ba@@wie@@nia	1
wie	wy@@ba@@wie@@niu	1
wie	wy@@ba@@wie@@nie	1
wie	wie@@rze	1
wie	wie@@ku	1
wie	wie@@k@@i	1
wie	roz@@wie@@ść	1
wie	ob@@ja@@wie@@nie	1
wie	nie@@wie@@rze	1
wie	gr@@ob@@o@@wie@@c	1
wie	b@@ło@@go@@sła@@wie@@ń@@stwo	1
subword:wie	productivity:14	cum_freq:14	idiosyncrasy:1.0
wi	za@@wi@@ś@@ci	1
wi	z@@wi@@od@@ą	1
wi	wi@@z@@j@@i	1
wi	wi@@ny	1
wi	wi@@dz@@e@@niu	1
wi	wi@@dz@@e@@nie	1
wi	u@@zd@@ro@@wi@@ć	1
wi	sła@@wi@@e	1
wi	roz@@wi@@ą@@zł@@ością	1
wi	roz@@wi@@ą@@zł@@ości	1
wi	pra@@wi@@cy	1
wi	p@@ob@@ło@@go@@sła@@wi@@ł	1
wi	o@@ży@@wi@@ł	1
wi	nie@@wi@@do@@mi	1
wi	nie@@wi@@do@@m@@ych	1
wi	nie@@wi@@do@@m@@y	1
wi	nie@@wi@@do@@m@@ego	1
wi	nie@@na@@wi@@ś@@ci	1
wi	nie@@na@@wi@@dzi@@ć	1
wi	nie@@na@@wi@@dzi@@s@@z	1
wi	mart@@wi@@ć	1
wi	cier@@p@@li@@wi@@e	1
wi	bez@@pra@@wi@@a	1
wi	b@@ło@@go@@sła@@wi@@ł	1
subword:wi	productivity:24	cum_freq:24	idiosyncrasy:1.0
ob	święt@@ob@@liw@@ości	1
ob	p@@ob@@ło@@go@@sła@@wi@@ł	1
ob	p@@ob@@o@@ż@@ność	1
ob	p@@ob@@o@@ż@@ności	1
ob	p@@ob@@o@@ż@@n@@ością	1
ob	ob@@łu@@d@@ę	1
ob	ob@@ło@@ku	1
ob	ob@@ło@@k	1
ob	ob@@u@@rzy@@li	1
ob	ob@@ra@@ż@@a	1
ob	ob@@li@@cz@@em	1
ob	ob@@ja@@wie@@nie	1
ob	ob@@ie@@t@@ni@@cy	1
ob	ob@@ie@@t@@ni@@c@@ę	1
ob	ob@@ie@@t@@ni@@c@@a	1
ob	ob@@e@@l@@g@@i	1
ob	ob@@ci@@ą@@ż@@e@@niem	1
ob	ob@@ci@@ą@@ż@@ał@@em	1
ob	ob@@c@@ym	1
ob	ob@@a@@wia@@li	1
ob	ob@@a@@w@@y	1
ob	gr@@ob@@u	1
ob	gr@@ob@@ow@@c@@u	1
ob	gr@@ob@@ow@@c@@a	1
ob	gr@@ob@@o@@wie@@c	1
ob	gr@@ob@@ie	1
subword:ob	productivity:26	cum_freq:26	idiosyncrasy:1.0
ar	z@@i@@ar@@na	1
ar	w@@ar@@ci	1
ar	st@@ar@@ym	1
ar	st@@ar@@y	1
ar	st@@ar@@ego	1
ar	st@@ar@@e	1
ar	sk@@ar@@b	1
ar	s@@a@@n@@k@@t@@u@@ar@@i@@u@@m	1
ar	roz@@d@@ar@@ła	1
ar	po@@ż@@ar@@ł	1
ar	o@@t@@w@@ar@@cie	1
ar	o@@sk@@ar@@ży@@ć	1
ar	o@@f@@i@@ar@@ę	1
ar	o@@f@@i@@ar@@o@@wał	1
ar	m@@ę@@cz@@ar@@ni	1
ar	k@@ar@@y	1
ar	d@@ar@@u	1
ar	d@@ar@@em	1
ar	ci@@ę@@ż@@ar@@em	1
ar	ar@@e@@sz@@t@@o@@wa@@ć	1
ar	ar@@c@@y@@ka@@pła@@ni	1
ar	ar@@c@@y@@ka@@pła@@n@@o@@m	1
subword:ar	productivity:22	cum_freq:22	idiosyncrasy:1.0
ra	zd@@ra@@j@@c@@a	1
ra	zd@@ra@@dzi@@ć	1
ra	zd@@ra@@dz@@i	1
ra	za@@t@@ra@@ce@@nie	1
ra	u@@ra@@do@@wa@@li	1
ra	u@@mie@@ra@@m@@y	1
ra	s@@pie@@ra@@ć	1
ra	ra@@d@@ość	1
ra	ra@@d@@ością	1
ra	ra@@d@@ości	1
ra	ob@@ra@@ż@@a	1
ra	k@@ra@@ść	1
ra	k@@ra@@d@@ną	1
ra	g@@ra@@ni@@c@@ę	1
subword:ra	productivity:14	cum_freq:14	idiosyncrasy:1.0
ci	z@@wy@@ci@@ę@@ż@@y	1
ci	z@@wy@@ci@@ę@@ż@@a	1
ci	z@@wy@@ci@@ę@@z@@cy	1
ci	u@@ci@@sk@@u	1
ci	sz@@czy@@ci@@ć	1
ci	prze@@ci@@w@@ko	1
ci	prze@@ci@@w	1
ci	ob@@ci@@ą@@ż@@e@@niem	1
ci	ob@@ci@@ą@@ż@@ał@@em	1
ci	ci@@ę@@ż@@ko	1
ci	ci@@ę@@ż@@ar@@em	1
ci	ci@@ał@@u	1
ci	ch@@ci@@w@@ości	1
subword:ci	productivity:13	cum_freq:13	idiosyncrasy:1.0
rze	zg@@rze@@sz@@y@@ł	1
rze	u@@m@@rze@@ć	1
rze	u@@m@@rze@@cie	1
rze	t@@rze@@ź@@w@@ego	1
rze	po@@m@@rze@@cie	1
rze	na@@rze@@ka@@ć	1
rze	b@@rze@@mie@@niem	1
subword:rze	productivity:7	cum_freq:7	idiosyncrasy:1.0
ci</w>	świę@@ci	1
ci</w>	ś@@mie@@r@@ci	1
ci</w>	za@@wi@@ś@@ci	1
ci</w>	w@@ar@@ci	1
ci</w>	stra@@ci	1
ci</w>	prze@@pa@@ś@@ci	1
ci</w>	prze@@j@@ę@@ci	1
ci</w>	nie@@na@@wi@@ś@@ci	1
ci</w>	na@@d@@ę@@ci	1
ci</w>	dob@@ro@@ci	1
ci</w>	cz@@ci	1
ci</w>	ch@@ci@@w@@ości	1
ci</w>	bog@@a@@ci	1
subword:ci</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ła	ła@@sk@@ę	1
ła	ła@@sk@@ą	1
ła	ła@@sk@@i	1
ła	ła@@sk@@a	1
ła	ła@@s@@c@@e	1
ła	ła@@ko@@m@@stwa	1
ła	ła@@k@@nie	1
ła	ła@@k@@n@@ą@@ł	1
ła	ła@@k@@n@@ą@@c@@ym	1
ła	ła@@g@@od@@ność	1
ła	zg@@ła@@dzi@@ć	1
ła	za@@g@@ła@@d@@ę	1
ła	za@@g@@ła@@d@@a	1
ła	z@@ła@@m@@a@@ł	1
ła	wy@@ła@@m@@a@@ne	1
ła	przy@@ła@@pa@@ć	1
ła	prze@@b@@ła@@g@@a@@niem	1
ła	po@@ła@@m@@a@@ł	1
ła	o@@t@@ch@@ła@@ni	1
ła	k@@ła@@m@@c@@ą	1
subword:ła	productivity:20	cum_freq:20	idiosyncrasy:1.0
dz	zd@@ra@@dz@@i	1
dz	wsty@@dz@@ę	1
dz	wsty@@dz@@i	1
dz	wi@@dz@@e@@niu	1
dz	wi@@dz@@e@@nie	1
dz	w@@z@@b@@u@@dz@@ony	1
dz	ut@@wier@@dz@@i	1
dz	ut@@wier@@dz@@e@@ni	1
dz	na@@dz@@ie@@ją	1
dz	na@@dz@@ie@@j@@ę	1
dz	na@@dz@@ie@@j@@a	1
dz	na@@dz@@ie@@i	1
dz	ka@@dz@@e@@nia	1
dz	c@@u@@dz@@o@@ł@@ó@@stwo	1
dz	c@@u@@dz@@o@@ł@@ó@@stwa	1
subword:dz	productivity:15	cum_freq:15	idiosyncrasy:1.0
ro	w@@ro@@g@@ość	1
ro	u@@zd@@ro@@wi@@ć	1
ro	t@@ro@@szcz@@cie	1
ro	st@@ro@@nie	1
ro	s@@u@@ro@@w@@o	1
ro	s@@ro@@g@@i@@m	1
ro	s@@p@@ro@@wo@@ko@@wa@@ć	1
ro	p@@ro@@sty@@t@@ut@@k@@ą	1
ro	p@@ro@@sty@@t@@ut@@k@@a	1
ro	p@@ro@@sty@@t@@u@@c@@j@@i	1
ro	og@@ro@@m@@ną	1
ro	k@@ro@@ku	1
ro	g@@ro@@ź@@nym	1
ro	dob@@ro@@ć	1
ro	dob@@ro@@t@@liw@@ość	1
ro	dob@@ro@@ci	1
ro	ch@@ro@@mi	1
ro	ch@@ro@@m@@ych	1
subword:ro	productivity:18	cum_freq:18	idiosyncrasy:1.0
wa	za@@wa@@li@@ł	1
wa	wa@@l@@czy@@ć	1
wa	u@@z@@na@@wa@@ni	1
wa	u@@ra@@do@@wa@@li	1
wa	u@@miło@@wa@@ny	1
wa	u@@miło@@wa@@nego	1
wa	s@@p@@ro@@wo@@ko@@wa@@ć	1
wa	prze@@ś@@la@@do@@wa@@ć	1
wa	prze@@ch@@wa@@la@@ją	1
wa	po@@ku@@t@@o@@wa@@li	1
wa	p@@odz@@i@@ę@@ko@@wa@@w@@szy	1
wa	p@@odz@@i@@ę@@ko@@wa@@nia	1
wa	od@@wa@@ż@@nie	1
wa	o@@pa@@n@@o@@wa@@ny	1
wa	nie@@bez@@pie@@cze@@ń@@st@@wa@@ch	1
wa	miło@@wa@@ć	1
wa	miło@@wa@@li	1
wa	dzię@@ko@@wa@@niem	1
wa	ch@@wa@@ła	1
wa	ch@@wa@@st@@y	1
wa	ch@@wa@@l@@e	1
wa	ar@@e@@sz@@t@@o@@wa@@ć	1
subword:wa	productivity:22	cum_freq:22	idiosyncrasy:1.0
nie</w>	ła@@k@@nie	1
nie</w>	zmartwychwsta@@nie	1
nie</w>	zg@@i@@nie@@nie	1
nie</w>	zg@@i@@nie	1
nie</w>	za@@t@@ra@@ce@@nie	1
nie</w>	z@@nie@@sła@@wia@@nie	1
nie</w>	z@@ba@@wie@@nie	1
nie</w>	wy@@ba@@wie@@nie	1
nie</w>	wiecz@@nie	1
nie</w>	wi@@dz@@e@@nie	1
nie</w>	u@@podob@@a@@nie	1
nie</w>	u@@f@@a@@nie	1
nie</w>	t@@rz@@ę@@sie@@nie	1
nie</w>	st@@ro@@nie	1
nie</w>	roz@@pa@@s@@a@@nie	1
nie</w>	przeba@@cze@@nie	1
nie</w>	pra@@g@@nie	1
nie</w>	podob@@nie	1
nie</w>	po@@ku@@sz@@e@@nie	1
nie</w>	po@@h@@a@@ń@@b@@ie@@nie	1
nie</w>	pi@@ę@@k@@nie	1
nie</w>	odpu@@szcze@@nie	1
nie</w>	odpo@@cz@@nie@@nie	1
nie</w>	od@@wa@@ż@@nie	1
nie</w>	od@@da@@nie	1
nie</w>	ob@@ja@@wie@@nie	1
nie</w>	o@@czy@@szcze@@nie	1
nie</w>	nie@@sk@@a@@la@@nie	1
nie</w>	ja@@w@@nie	1
nie</w>	g@@wał@@t@@ow@@nie	1
nie</w>	g@@e@@h@@e@@n@@nie	1
nie</w>	dzię@@k@@czy@@nie@@nie	1
nie</w>	d@@oś@@wia@@d@@cze@@nie	1
nie</w>	ce@@r@@e@@mo@@ni@@a@@l@@nie	1
nie</w>	bez@@pie@@cz@@nie	1
subword:nie</w>	productivity:35	cum_freq:35	idiosyncrasy:1.0
za	za@@zd@@r@@ość	1
za	za@@zd@@r@@ością	1
za	za@@zd@@r@@ości	1
za	za@@wsty@@dzi@@ł	1
za	za@@wsty@@dzi@@ć	1
za	za@@wi@@ś@@ci	1
za	za@@wa@@li@@ł	1
za	za@@u@@f@@a@@nia	1
za	za@@t@@rzy@@m@@a@@li@@ś@@cie	1
za	za@@t@@ra@@ce@@nie	1
za	za@@słu@@g@@i@@wał@@b@@y	1
za	za@@s@@m@@u@@c@@ony	1
za	za@@pła@@t@@ę	1
za	za@@pła@@ka@@ł	1
za	za@@prze@@czy@@s@@z	1
za	za@@prawd@@ę	1
za	za@@pie@@je	1
za	za@@pa@@l@@czy@@w@@ość	1
za	za@@p@@e@@w@@ni@@a@@m	1
za	za@@nie@@ś	1
za	za@@mo@@ż@@ny	1
za	za@@mart@@wia@@j@@cie	1
za	za@@ko@@sz@@t@@u@@ją	1
za	za@@g@@ła@@d@@ę	1
za	za@@g@@ła@@d@@a	1
za	za@@ch@@ę@@t@@y	1
za	za@@bi@@ć	1
za	za@@bi@@li	1
za	za@@bi@@je	1
za	za@@bi@@ja@@ć	1
za	za@@b@@ó@@j@@c@@ą	1
za	nie@@za@@słu@@ż@@o@@ną	1
za	nie@@za@@słu@@ż@@o@@na	1
za	nie@@za@@słu@@ż@@o@@n@@e@@j	1
subword:za	productivity:34	cum_freq:34	idiosyncrasy:1.0
wy	z@@wy@@ci@@ę@@ż@@y	1
wy	z@@wy@@ci@@ę@@ż@@a	1
wy	z@@wy@@ci@@ę@@z@@cy	1
wy	wy@@łu@@p	1
wy	wy@@ła@@m@@a@@ne	1
wy	wy@@tr@@wał@@ość	1
wy	wy@@tr@@wał@@ości	1
wy	wy@@sz@@li@@ś@@cie	1
wy	wy@@sta@@wia@@j@@ąc	1
wy	wy@@p@@r@@ę	1
wy	wy@@nie@@s@@i@@ony	1
wy	wy@@m@@ó@@w@@k@@i	1
wy	wy@@da@@ć	1
wy	wy@@da@@nia	1
wy	wy@@d@@a	1
wy	wy@@cierpie@@ć	1
wy	wy@@ba@@wie@@niu	1
wy	wy@@ba@@wie@@nie	1
wy	s@@ch@@wy@@t@@ać	1
wy	naj@@wy@@ż@@sz@@ych	1
wy	naj@@wy@@ż@@s@@i	1
wy	d@@uch@@o@@wy@@m	1
subword:wy	productivity:22	cum_freq:22	idiosyncrasy:1.0
po	zst@@ę@@po@@wał	1
po	po@@ży@@t@@e@@cz@@ne	1
po	po@@ż@@ar@@ł	1
po	po@@ła@@m@@a@@ł	1
po	po@@z@@na@@ć	1
po	po@@wia@@da@@m	1
po	po@@r@@a	1
po	po@@m@@ó@@ż	1
po	po@@m@@ó@@c	1
po	po@@m@@rze@@cie	1
po	po@@ku@@t@@o@@wa@@li	1
po	po@@ku@@sz@@e@@nie	1
po	po@@ku@@s@@ę	1
po	po@@ku@@s@@ie	1
po	po@@ko@@j@@u	1
po	po@@ko@@j@@em	1
po	po@@k@@ó@@j	1
po	po@@j@@ą@@ć	1
po	po@@j@@m@@ać	1
po	po@@h@@a@@ń@@b@@ie@@nie	1
po	po@@cie@@ch@@ę	1
po	po@@cie@@ch@@y	1
po	po@@c@@a@@łu@@n@@k@@ie@@m	1
subword:po	productivity:23	cum_freq:23	idiosyncrasy:1.0
ości</w>	ży@@cz@@liw@@ości	1
ości</w>	ż@@ał@@ości	1
ości</w>	święt@@ości	1
ości</w>	święt@@ob@@liw@@ości	1
ości</w>	za@@zd@@r@@ości	1
ości</w>	z@@uch@@wał@@ości	1
ości</w>	wy@@tr@@wał@@ości	1
ości</w>	w@@s@@pa@@ni@@ał@@ości	1
ości</w>	słab@@ości	1
ości</w>	sprawiedliw@@ości	1
ości</w>	roz@@wi@@ą@@zł@@ości	1
ości</w>	ra@@d@@ości	1
ości</w>	praw@@ości	1
ości</w>	od@@le@@gł@@ości	1
ości</w>	nie@@wia@@do@@m@@ości	1
ości</w>	nie@@praw@@ości	1
ości</w>	nie@@czyst@@ości	1
ości</w>	mąd@@r@@ości	1
ości</w>	mił@@ości	1
ości</w>	li@@t@@ości	1
ości</w>	czyst@@ości	1
ości</w>	cier@@p@@liw@@ości	1
ości</w>	ch@@ci@@w@@ości	1
subword:ości</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
ch</w>	u@@bog@@i@@ch	1
ch</w>	stra@@ch	1
ch</w>	roz@@r@@u@@ch	1
ch</w>	nie@@bez@@pie@@cze@@ń@@st@@wa@@ch	1
ch</w>	grze@@ch	1
ch</w>	ch@@ro@@m@@ych	1
subword:ch</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
li	za@@wa@@li@@ł	1
li	za@@t@@rzy@@m@@a@@li@@ś@@cie	1
li	z@@li@@t@@u@@j	1
li	wy@@sz@@li@@ś@@cie	1
li	u@@ż@@a@@li@@ł	1
li	sprawied@@li@@wych	1
li	od@@da@@li@@ć	1
li	ob@@li@@cz@@em	1
li	li@@t@@ość	1
li	li@@t@@ości	1
li	cier@@p@@li@@wi@@e	1
subword:li	productivity:11	cum_freq:11	idiosyncrasy:1.0
prze	za@@prze@@czy@@s@@z	1
prze	prze@@ś@@la@@do@@wa@@ć	1
prze	prze@@ś@@la@@d@@u@@ją	1
prze	prze@@stra@@sz@@y@@li	1
prze	prze@@pa@@ś@@ci	1
prze	prze@@k@@lę@@t@@y	1
prze	prze@@k@@lę@@stw@@em	1
prze	prze@@k@@le@@ń@@stwa	1
prze	prze@@j@@ę@@ci	1
prze	prze@@gr@@a	1
prze	prze@@d@@niej@@sz@@ym	1
prze	prze@@d@@niej@@sz@@ych	1
prze	prze@@d@@niej@@s@@i	1
prze	prze@@ci@@w@@ko	1
prze	prze@@ci@@w	1
prze	prze@@ch@@wa@@la@@ją	1
prze	prze@@b@@ła@@g@@a@@niem	1
subword:prze	productivity:17	cum_freq:17	idiosyncrasy:1.0
pra	pra@@wych	1
pra	pra@@wi@@cy	1
pra	pra@@g@@nie	1
pra	bez@@pra@@wi@@a	1
subword:pra	productivity:4	cum_freq:4	idiosyncrasy:1.0
ny</w>	za@@mo@@ż@@ny	1
ny</w>	wol@@ny	1
ny</w>	wier@@ny	1
ny</w>	wiecz@@ny	1
ny</w>	wi@@ny	1
ny</w>	w@@s@@pa@@ni@@a@@ło@@m@@y@@ś@@l@@ny	1
ny</w>	w@@dzię@@cz@@ny	1
ny</w>	u@@miło@@wa@@ny	1
ny</w>	u@@kocha@@ny	1
ny</w>	szlachet@@ny	1
ny</w>	podob@@ny	1
ny</w>	o@@pa@@n@@o@@wa@@ny	1
ny</w>	o@@p@@ę@@t@@a@@ny	1
ny</w>	nie@@roz@@s@@ąd@@ny	1
ny</w>	mar@@ny	1
ny</w>	ja@@ł@@m@@u@@ż@@ny	1
ny</w>	gł@@od@@ny	1
ny</w>	grze@@sz@@ny	1
ny</w>	g@@od@@ny	1
ny</w>	g@@e@@h@@e@@n@@ny	1
ny</w>	d@@uch@@ow@@ny	1
subword:ny</w>	productivity:21	cum_freq:21	idiosyncrasy:1.0
go</w>	wielk@@ie@@go	1
go</w>	odpo@@wied@@nie@@go	1
subword:go</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
mi	ś@@mi@@ał@@o	1
mi	rozu@@mi@@e	1
mi	mi@@ę@@k@@k@@ie	1
subword:mi	productivity:3	cum_freq:3	idiosyncrasy:1.0
ego</w>	ży@@w@@ego	1
ego</w>	ży@@j@@ą@@c@@ego	1
ego</w>	ślep@@ego	1
ego</w>	zł@@ego	1
ego</w>	t@@rze@@ź@@w@@ego	1
ego</w>	st@@ar@@ego	1
ego</w>	sprawiedliw@@ego	1
ego</w>	praw@@ego	1
ego</w>	o@@szcze@@r@@cz@@ego	1
ego</w>	nie@@wi@@do@@m@@ego	1
ego</w>	nie@@czyst@@ego	1
ego</w>	ni@@cz@@ego	1
ego</w>	mił@@ego	1
ego</w>	lep@@sz@@ego	1
ego</w>	dobr@@ego	1
ego</w>	czyst@@ego	1
subword:ego</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
ło	w@@s@@pa@@ni@@a@@ło@@m@@y@@ś@@l@@ny	1
ło	u@@ło@@m@@nych	1
ło	p@@ob@@ło@@go@@sła@@wi@@ł	1
ło	ob@@ło@@ku	1
ło	ob@@ło@@k	1
ło	b@@ło@@go@@sła@@wie@@ń@@stwo	1
ło	b@@ło@@go@@sła@@wi@@ł	1
subword:ło	productivity:7	cum_freq:7	idiosyncrasy:1.0
na	z@@e@@z@@na@@ń	1
na	u@@z@@na@@wa@@ni	1
na	u@@z@@na@@niem	1
na	po@@z@@na@@ć	1
na	nie@@na@@wi@@ś@@ci	1
na	nie@@na@@wi@@dzi@@ć	1
na	nie@@na@@wi@@dzi@@s@@z	1
na	na@@rze@@ka@@ć	1
na	na@@gr@@odz@@i	1
na	na@@gr@@od@@ę	1
na	na@@dz@@ie@@ją	1
na	na@@dz@@ie@@j@@ę	1
na	na@@dz@@ie@@j@@a	1
na	na@@dz@@ie@@i	1
na	na@@d@@ę@@ci	1
na	na@@cze@@l@@nych	1
na	na@@cze@@l@@ni	1
na	do@@ko@@na@@ł@@y	1
subword:na	productivity:18	cum_freq:18	idiosyncrasy:1.0
dzi	zg@@ła@@dzi@@ć	1
dzi	zd@@ra@@dzi@@ć	1
dzi	za@@wsty@@dzi@@ł	1
dzi	za@@wsty@@dzi@@ć	1
dzi	wsty@@dzi@@ł	1
dzi	wsty@@dzi@@ć	1
dzi	u@@dzi@@ał@@em	1
dzi	praw@@dzi@@e	1
dzi	nie@@rz@@ą@@dzi@@e	1
dzi	nie@@na@@wi@@dzi@@ć	1
dzi	nie@@na@@wi@@dzi@@s@@z	1
dzi	miło@@sie@@r@@dzi@@u	1
dzi	miło@@sie@@r@@dzi@@e	1
dzi	miło@@sie@@r@@dzi@@a	1
dzi	ka@@dzi@@d@@ła	1
dzi	dzi@@k@@ie	1
subword:dzi	productivity:16	cum_freq:16	idiosyncrasy:1.0
łu	wy@@łu@@p	1
łu	po@@c@@a@@łu@@n@@k@@ie@@m	1
łu	ob@@łu@@d@@ę	1
łu	g@@łu@@pot@@ą	1
łu	g@@łu@@p@@stwo	1
łu	g@@łu@@p@@stw@@em	1
łu	g@@łu@@p@@ie	1
łu	g@@łu@@p@@i	1
subword:łu	productivity:8	cum_freq:8	idiosyncrasy:1.0
czy	za@@prze@@czy@@s@@z	1
czy	za@@pa@@l@@czy@@w@@ość	1
czy	z@@ni@@sz@@czy@@ć	1
czy	wa@@l@@czy@@ć	1
czy	u@@czy@@ni@@ł	1
czy	sz@@czy@@ci@@ć	1
czy	przeba@@czy@@ł	1
czy	przeba@@czy@@ć	1
czy	przeba@@czy@@cie	1
czy	odpo@@czy@@n@@ku	1
czy	odpo@@czy@@n@@e@@k	1
czy	o@@czy@@ści@@ć	1
czy	o@@czy@@szcze@@nie	1
czy	dzię@@k@@czy@@nie@@niem	1
czy	dzię@@k@@czy@@nie@@nie	1
subword:czy	productivity:15	cum_freq:15	idiosyncrasy:1.0
pa	za@@pa@@l@@czy@@w@@ość	1
pa	w@@s@@pa@@ni@@ał@@ości	1
pa	w@@s@@pa@@ni@@a@@ło@@m@@y@@ś@@l@@ny	1
pa	s@@pa@@li	1
pa	roz@@pa@@s@@a@@nie	1
pa	przy@@ła@@pa@@ć	1
pa	prze@@pa@@ś@@ci	1
pa	pa@@s@@ch@@y	1
pa	o@@pa@@n@@o@@wa@@ny	1
subword:pa	productivity:9	cum_freq:9	idiosyncrasy:1.0
ość</w>	za@@zd@@r@@ość	1
ość</w>	za@@pa@@l@@czy@@w@@ość	1
ość</w>	wy@@tr@@wał@@ość	1
ość</w>	w@@ro@@g@@ość	1
ość</w>	sprawiedliw@@ość	1
ość</w>	ra@@d@@ość	1
ość</w>	praw@@ość	1
ość</w>	nie@@sprawiedliw@@ość	1
ość</w>	nie@@czyst@@ość	1
ość</w>	mąd@@r@@ość	1
ość</w>	mił@@ość	1
ość</w>	li@@t@@ość	1
ość</w>	dob@@ro@@t@@liw@@ość	1
ość</w>	cier@@p@@liw@@ość	1
subword:ość</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
mar	mar@@ny	1
mar	mar@@ne	1
subword:mar	productivity:2	cum_freq:2	idiosyncrasy:1.0
ko	ła@@ko@@m@@stwa	1
ko	za@@ko@@sz@@t@@u@@ją	1
ko	s@@p@@ro@@wo@@ko@@wa@@ć	1
ko	po@@ko@@j@@u	1
ko	po@@ko@@j@@em	1
ko	p@@odz@@i@@ę@@ko@@wał	1
ko	p@@odz@@i@@ę@@ko@@wa@@w@@szy	1
ko	p@@odz@@i@@ę@@ko@@wa@@nia	1
ko	k@@ą@@ko@@l	1
ko	dzię@@ko@@wa@@niem	1
ko	do@@ko@@na@@ł@@y	1
subword:ko	productivity:11	cum_freq:11	idiosyncrasy:1.0
cie	w@@s@@p@@ó@@ł@@cz@@u@@cie@@m	1
cie	u@@cie@@ka@@ć	1
cie	szcz@@ę@@ś@@cie@@m	1
cie	przy@@ja@@cie@@l@@e	1
cie	przy@@ja@@cie@@l	1
cie	po@@cie@@ch@@ę	1
cie	po@@cie@@ch@@y	1
cie	nie@@przy@@ja@@cie@@l@@em	1
cie	nie@@przy@@ja@@cie@@l	1
cie	g@@oś@@cie@@m	1
subword:cie	productivity:10	cum_freq:10	idiosyncrasy:1.0
roz	roz@@wie@@ść	1
roz	roz@@wi@@ą@@zł@@ością	1
roz	roz@@wi@@ą@@zł@@ości	1
roz	roz@@r@@uch@@y	1
roz	roz@@r@@u@@ch	1
roz	roz@@pu@@st@@ę	1
roz	roz@@pu@@st@@y	1
roz	roz@@pa@@s@@a@@nie	1
roz	roz@@g@@nie@@wał	1
roz	roz@@d@@ar@@ła	1
roz	nie@@roz@@s@@ąd@@ny	1
roz	nie@@roz@@s@@ąd@@ni	1
subword:roz	productivity:12	cum_freq:12	idiosyncrasy:1.0
ni</w>	wol@@ni	1
ni</w>	wier@@ni	1
ni</w>	w@@dzię@@cz@@ni	1
ni</w>	ut@@wier@@dz@@e@@ni	1
ni</w>	u@@świę@@ce@@ni	1
ni</w>	u@@z@@na@@wa@@ni	1
ni</w>	u@@wol@@nie@@ni	1
ni</w>	podob@@ni	1
ni</w>	p@@oś@@wię@@ce@@ni	1
ni</w>	o@@t@@ch@@ła@@ni	1
ni</w>	nie@@rozu@@m@@ni	1
ni</w>	nie@@roz@@s@@ąd@@ni	1
ni</w>	na@@cze@@l@@ni	1
ni</w>	mo@@c@@ni	1
ni</w>	m@@ę@@cz@@ar@@ni	1
ni</w>	kocha@@ni	1
ni</w>	gł@@od@@ni	1
ni</w>	bo@@ja@@ź@@ni	1
ni</w>	ar@@c@@y@@ka@@pła@@ni	1
subword:ni</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
li</w>	za@@bi@@li	1
li</w>	z@@rozumie@@li	1
li</w>	upad@@li	1
li</w>	umar@@li	1
li</w>	u@@ra@@do@@wa@@li	1
li</w>	s@@pa@@li	1
li</w>	rozumie@@li	1
li</w>	prze@@stra@@sz@@y@@li	1
li</w>	po@@ku@@t@@o@@wa@@li	1
li</w>	p@@lu@@li	1
li</w>	od@@e@@sła@@li	1
li</w>	od@@da@@li	1
li</w>	ob@@u@@rzy@@li	1
li</w>	ob@@a@@wia@@li	1
li</w>	miło@@wa@@li	1
li</w>	lę@@ka@@li	1
li</w>	cierpie@@li	1
li</w>	ba@@li	1
li</w>	b@@lu@@ź@@ni@@li	1
subword:li</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
em</w>	złot@@em	1
em</w>	wsty@@d@@em	1
em</w>	w@@zg@@lę@@d@@em	1
em</w>	upad@@ł@@em	1
em</w>	u@@podob@@ał@@em	1
em</w>	u@@dzi@@ał@@em	1
em</w>	tr@@u@@d@@em	1
em</w>	przy@@b@@y@@sz@@em	1
em</w>	prze@@k@@lę@@stw@@em	1
em</w>	po@@ko@@j@@em	1
em</w>	pad@@ł@@em	1
em</w>	ob@@li@@cz@@em	1
em</w>	ob@@ci@@ą@@ż@@ał@@em	1
em</w>	nie@@przy@@ja@@cie@@l@@em	1
em</w>	grze@@ch@@em	1
em</w>	g@@łu@@p@@stw@@em	1
em</w>	g@@nie@@w@@em	1
em</w>	d@@ar@@em	1
em</w>	ci@@ę@@ż@@ar@@em	1
subword:em</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
cie</w>	za@@t@@rzy@@m@@a@@li@@ś@@cie	1
cie</w>	za@@mart@@wia@@j@@cie	1
cie</w>	z@@rozumie@@cie	1
cie</w>	wy@@sz@@li@@ś@@cie	1
cie</w>	u@@m@@rze@@cie	1
cie</w>	t@@ro@@szcz@@cie	1
cie</w>	st@@rz@@ą@@ś@@ni@@j@@cie	1
cie</w>	rozumie@@cie	1
cie</w>	przeba@@czy@@cie	1
cie</w>	po@@m@@rze@@cie	1
cie</w>	odpu@@ści@@cie	1
cie</w>	o@@t@@w@@ar@@cie	1
cie</w>	miłu@@j@@e@@cie	1
cie</w>	miłu@@j@@cie	1
cie</w>	mart@@w@@cie	1
cie</w>	kocha@@j@@cie	1
cie</w>	kocha@@cie	1
cie</w>	gr@@un@@cie	1
cie</w>	b@@ó@@j@@cie	1
subword:cie</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
ym</w>	ślep@@ym	1
ym</w>	ła@@k@@n@@ą@@c@@ym	1
ym</w>	zł@@ym	1
ym</w>	umarł@@ym	1
ym</w>	st@@ar@@ym	1
ym</w>	prze@@d@@niej@@sz@@ym	1
ym</w>	ob@@c@@ym	1
ym</w>	dobr@@ym	1
ym</w>	bog@@a@@t@@ym	1
subword:ym</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ych</w>	święt@@ych	1
ych</w>	ślep@@ych	1
ych</w>	złot@@ych	1
ych</w>	umarł@@ych	1
ych</w>	słab@@ych	1
ych</w>	prze@@d@@niej@@sz@@ych	1
ych</w>	nie@@wi@@do@@m@@ych	1
ych</w>	naj@@wy@@ż@@sz@@ych	1
ych</w>	naj@@m@@niej@@sz@@ych	1
ych</w>	mąd@@r@@ych	1
ych</w>	dobr@@ych	1
ych</w>	ch@@ro@@m@@ych	1
ych</w>	bog@@a@@t@@ych	1
subword:ych</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ja	za@@bi@@ja@@ć	1
ja	przy@@ja@@cie@@l@@e	1
ja	przy@@ja@@cie@@l	1
ja	ob@@ja@@wie@@nie	1
ja	nie@@przy@@ja@@cie@@l@@em	1
ja	nie@@przy@@ja@@cie@@l	1
ja	ja@@ł@@m@@u@@ż@@ny	1
ja	ja@@w@@nie	1
ja	ja@@ko	1
ja	ja@@k@@b@@y	1
ja	ja@@k	1
ja	d@@y@@ja@@be@@ł	1
ja	d@@y@@ja@@be@@l@@stwo	1
ja	d@@y@@ja@@b@@ła	1
ja	d@@y@@ja@@b@@ł@@u	1
ja	bo@@ja@@ź@@ń	1
ja	bo@@ja@@ź@@ni@@ą	1
ja	bo@@ja@@ź@@ni	1
subword:ja	productivity:18	cum_freq:18	idiosyncrasy:1.0
ba	z@@ba@@wie@@niu	1
ba	z@@ba@@wie@@nie	1
ba	z@@ba@@wie@@nia	1
ba	wy@@ba@@wie@@niu	1
ba	wy@@ba@@wie@@nie	1
ba	ba@@ł	1
ba	ba@@ć	1
ba	ba@@li	1
ba	ba@@bi@@l@@o@@n@@u	1
subword:ba	productivity:9	cum_freq:9	idiosyncrasy:1.0
be	d@@y@@ja@@be@@ł	1
be	d@@y@@ja@@be@@l@@stwo	1
be	d@@i@@a@@be@@ł	1
be	be@@sty@@ją	1
be	be@@sty@@j@@ę	1
be	be@@sty@@j@@a	1
be	be@@sty@@i	1
be	be@@st@@i@@ę	1
be	be@@st@@i@@ą	1
be	be@@st@@i@@i	1
be	be@@st@@i@@a	1
subword:be	productivity:11	cum_freq:11	idiosyncrasy:1.0
odz	zg@@odz@@ie	1
odz	wych@@odz@@ąc	1
odz	u@@b@@odz@@y	1
odz	r@@odz@@ie	1
odz	p@@odz@@i@@ę@@ko@@wał	1
odz	p@@odz@@i@@ę@@ko@@wa@@w@@szy	1
odz	p@@odz@@i@@ę@@ko@@wa@@nia	1
odz	od@@ch@@odz@@i	1
odz	na@@gr@@odz@@i	1
subword:odz	productivity:9	cum_freq:9	idiosyncrasy:1.0
liw	ży@@cz@@liw@@ości	1
liw	święt@@ob@@liw@@ości	1
liw	stra@@sz@@liw@@e	1
liw	nie@@mo@@ż@@liw@@e	1
liw	mo@@ż@@liw@@e	1
liw	dob@@ro@@t@@liw@@ość	1
liw	cier@@p@@liw@@ość	1
liw	cier@@p@@liw@@ości	1
liw	cier@@p@@liw@@i	1
subword:liw	productivity:9	cum_freq:9	idiosyncrasy:1.0
pie	za@@pie@@je	1
pie	s@@pie@@ra@@ć	1
pie	pot@@ę@@pie@@nia	1
pie	pie@@k@@ła	1
pie	pie@@k@@ie@@l@@nego	1
pie	nie@@bez@@pie@@cze@@ń@@stwa	1
pie	nie@@bez@@pie@@cze@@ń@@st@@wa@@ch	1
pie	le@@pie@@j	1
pie	bez@@pie@@cz@@nie	1
subword:pie	productivity:9	cum_freq:9	idiosyncrasy:1.0
nia</w>	zmartwychwsta@@nia	1
nia</w>	zg@@o@@r@@sz@@e@@nia	1
nia</w>	za@@u@@f@@a@@nia	1
nia</w>	z@@ba@@wie@@nia	1
nia</w>	wy@@da@@nia	1
nia</w>	wię@@ź@@nia	1
nia</w>	wię@@z@@ie@@nia	1
nia</w>	t@@rz@@ę@@sie@@nia	1
nia</w>	przeba@@cze@@nia	1
nia</w>	pot@@ę@@pie@@nia	1
nia</w>	p@@odz@@i@@ę@@ko@@wa@@nia	1
nia</w>	og@@nia	1
nia</w>	odpo@@cz@@nie@@nia	1
nia</w>	ka@@dz@@e@@nia	1
nia</w>	cierpie@@nia	1
subword:nia</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
le	prze@@k@@le@@ń@@stwa	1
le	p@@le@@w@@y	1
le	od@@le@@gł@@ości	1
le	le@@ż@@ą@@c@@e	1
le	le@@ż@@a@@ła	1
le	le@@pie@@j	1
le	ka@@le@@cy	1
le	da@@le@@k@@a	1
subword:le	productivity:8	cum_freq:8	idiosyncrasy:1.0
cze	w@@sz@@et@@e@@cze@@ń@@stwa	1
cze	przeba@@cze@@nie	1
cze	przeba@@cze@@nia	1
cze	o@@szcze@@r@@cze@@m@@u	1
cze	nie@@bez@@pie@@cze@@ń@@stwa	1
cze	nie@@bez@@pie@@cze@@ń@@st@@wa@@ch	1
cze	na@@cze@@l@@nych	1
cze	na@@cze@@l@@ni	1
cze	d@@oś@@wia@@d@@cze@@nie	1
cze	cze@@ść	1
subword:cze	productivity:10	cum_freq:10	idiosyncrasy:1.0
bo	bo@@ja@@ź@@ń	1
bo	bo@@ja@@ź@@ni@@ą	1
bo	bo@@ja@@ź@@ni	1
bo	bo@@j@@ę	1
bo	bo@@j@@ąc	1
bo	bez@@bo@@ż@@nych	1
bo	bez@@bo@@ż@@ności	1
subword:bo	productivity:7	cum_freq:7	idiosyncrasy:1.0
wię	wię@@ź@@nia	1
wię	wię@@z@@ie@@ń	1
wię	wię@@z@@ie@@niu	1
wię	wię@@z@@ie@@nia	1
wię	p@@oś@@wię@@ce@@ni	1
subword:wię	productivity:5	cum_freq:5	idiosyncrasy:1.0
wo	wo@@j@@n@@ę	1
wo	s@@p@@ro@@wo@@ko@@wa@@ć	1
subword:wo	productivity:2	cum_freq:2	idiosyncrasy:1.0
sty	p@@ro@@sty@@t@@ut@@k@@ą	1
sty	p@@ro@@sty@@t@@ut@@k@@a	1
sty	p@@ro@@sty@@t@@u@@c@@j@@i	1
sty	be@@sty@@ją	1
sty	be@@sty@@j@@ę	1
sty	be@@sty@@j@@a	1
sty	be@@sty@@i	1
subword:sty	productivity:7	cum_freq:7	idiosyncrasy:1.0
dob	dob@@rze	1
dob	dob@@ro@@ć	1
dob	dob@@ro@@t@@liw@@ość	1
dob	dob@@ro@@ci	1
subword:dob	productivity:4	cum_freq:4	idiosyncrasy:1.0
stw	prze@@k@@lę@@stw@@em	1
stw	g@@łu@@p@@stw@@em	1
subword:stw	productivity:2	cum_freq:2	idiosyncrasy:1.0
rzy	za@@t@@rzy@@m@@a@@li@@ś@@cie	1
rzy	z@@b@@u@@rzy@@ć	1
rzy	ob@@u@@rzy@@li	1
rzy	k@@rzy@@w@@d@@y	1
subword:rzy	productivity:4	cum_freq:4	idiosyncrasy:1.0
praw	praw@@y	1
praw	praw@@ość	1
praw	praw@@ości	1
praw	praw@@i	1
praw	praw@@ego	1
praw	praw@@dzi@@e	1
praw	nie@@praw@@ości	1
subword:praw	productivity:7	cum_freq:7	idiosyncrasy:1.0
pu	zst@@ę@@pu@@je	1
pu	roz@@pu@@st@@ę	1
pu	roz@@pu@@st@@y	1
pu	pu@@st@@y	1
pu	o@@pu@@ści@@ć	1
pu	do@@pu@@ści@@ł	1
subword:pu	productivity:6	cum_freq:6	idiosyncrasy:1.0
ne</w>	wy@@ła@@m@@a@@ne	1
ne</w>	wier@@ne	1
ne</w>	wiecz@@ne	1
ne</w>	wiar@@y@@g@@od@@ne	1
ne</w>	w@@e@@w@@n@@ę@@t@@rz@@ne	1
ne</w>	szlachet@@ne	1
ne</w>	stra@@sz@@ne	1
ne</w>	przeba@@cz@@o@@ne	1
ne</w>	podob@@ne	1
ne</w>	po@@ży@@t@@e@@cz@@ne	1
ne</w>	odpu@@szcz@@o@@ne	1
ne</w>	mar@@ne	1
ne</w>	d@@uch@@ow@@ne	1
subword:ne</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
mie	ś@@mie@@r@@ć	1
mie	ś@@mie@@r@@cią	1
mie	ś@@mie@@r@@ci	1
mie	u@@mie@@ra@@m@@y	1
mie	przy@@mie@@rze	1
mie	przy@@mie@@rz@@a	1
mie	od@@mie@@n@@nym	1
mie	b@@rze@@mie@@niem	1
subword:mie	productivity:8	cum_freq:8	idiosyncrasy:1.0
do	w@@do@@w@@ą	1
do	w@@do@@w@@a	1
do	u@@ra@@do@@wa@@li	1
do	prze@@ś@@la@@do@@wa@@ć	1
do	nie@@wia@@do@@m@@ości	1
do	nie@@wi@@do@@mi	1
do	nie@@wi@@do@@m@@ych	1
do	nie@@wi@@do@@m@@y	1
do	nie@@wi@@do@@m@@ego	1
do	do@@t@@k@@n@@ę@@ła	1
do	do@@t@@k@@n@@ą@@ł	1
do	do@@pu@@ści@@ł	1
do	do@@ko@@na@@ł@@y	1
subword:do	productivity:13	cum_freq:13	idiosyncrasy:1.0
wol	wol@@nym	1
wol	wol@@ny	1
wol	wol@@ność	1
wol	wol@@ności	1
wol	wol@@ni	1
wol	wol@@n@@ymi	1
wol	wol@@a	1
wol	u@@wol@@nie@@ni	1
wol	nie@@wol@@ni@@k@@ie@@m	1
wol	nie@@wol@@ni@@k@@a	1
wol	nie@@wol@@ni@@k	1
wol	nie@@wol@@ni@@cy	1
subword:wol	productivity:12	cum_freq:12	idiosyncrasy:1.0
sk	ła@@sk@@ę	1
sk	ła@@sk@@ą	1
sk	ła@@sk@@i	1
sk	ła@@sk@@a	1
sk	u@@ci@@sk@@u	1
sk	sk@@r@@uch@@y	1
sk	sk@@ar@@b	1
sk	s@@pi@@sk@@u	1
sk	o@@sk@@ar@@ży@@ć	1
sk	nie@@sk@@a@@la@@nie	1
sk	k@@lę@@sk@@i	1
sk	k@@lę@@sk@@a	1
subword:sk	productivity:12	cum_freq:12	idiosyncrasy:1.0
bi	za@@bi@@ć	1
bi	za@@bi@@li	1
bi	za@@bi@@je	1
bi	za@@bi@@ja@@ć	1
bi	wiel@@bi@@ł	1
bi	u@@wiel@@bi@@ł	1
bi	u@@wiel@@bi@@ony	1
bi	ch@@lu@@bi@@ć	1
bi	bi@@ć	1
bi	bi@@t@@w@@ę	1
bi	bi@@a@@d@@a	1
bi	ba@@bi@@l@@o@@n@@u	1
subword:bi	productivity:12	cum_freq:12	idiosyncrasy:1.0
ła</w>	z@@ła	1
ła</w>	upad@@ła	1
ła</w>	roz@@d@@ar@@ła	1
ła</w>	pie@@k@@ła	1
ła</w>	le@@ż@@a@@ła	1
ła</w>	ka@@dzi@@d@@ła	1
ła</w>	do@@t@@k@@n@@ę@@ła	1
ła</w>	d@@y@@ja@@b@@ła	1
ła</w>	d@@i@@a@@b@@ła	1
ła</w>	ch@@wa@@ła	1
ła</w>	a@@ni@@o@@ła	1
subword:ła</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
wiel	wiel@@bi@@ł	1
wiel	u@@wiel@@bi@@ł	1
wiel	u@@wiel@@bi@@ony	1
subword:wiel	productivity:3	cum_freq:3	idiosyncrasy:1.0
sła	z@@nie@@sła@@wia@@nie	1
sła	sła@@wi@@e	1
sła	p@@ob@@ło@@go@@sła@@wi@@ł	1
sła	od@@e@@sła@@li	1
sła	b@@ło@@go@@sła@@wie@@ń@@stwo	1
sła	b@@ło@@go@@sła@@wi@@ł	1
subword:sła	productivity:6	cum_freq:6	idiosyncrasy:1.0
pad	s@@pad@@ł	1
pad	przy@@pad@@ł	1
pad	pad@@ł@@o	1
pad	pad@@ł@@em	1
pad	pad@@ł	1
subword:pad	productivity:5	cum_freq:5	idiosyncrasy:1.0
mart	za@@mart@@wia@@j@@cie	1
mart	mart@@wych	1
mart	mart@@wi@@ć	1
mart	mart@@w@@y	1
mart	mart@@w@@i	1
mart	mart@@w@@cie	1
subword:mart	productivity:6	cum_freq:6	idiosyncrasy:1.0
la	prze@@ś@@la@@do@@wa@@ć	1
la	prze@@ś@@la@@d@@u@@ją	1
la	prze@@ch@@wa@@la@@ją	1
la	nie@@sk@@a@@la@@nie	1
la	ku@@la@@wych	1
la	ku@@la@@w@@i	1
subword:la	productivity:6	cum_freq:6	idiosyncrasy:1.0
ka	za@@pła@@ka@@ł	1
ka	u@@cie@@ka@@ć	1
ka	s@@pot@@ka@@ł@@o	1
ka	pła@@ka@@ć	1
ka	na@@rze@@ka@@ć	1
ka	lę@@ka@@li	1
ka	ka@@le@@cy	1
ka	ka@@dzi@@d@@ła	1
ka	ka@@dz@@e@@nia	1
ka	ar@@c@@y@@ka@@pła@@ni	1
ka	ar@@c@@y@@ka@@pła@@n@@o@@m	1
subword:ka	productivity:11	cum_freq:11	idiosyncrasy:1.0
ży	ży@@wych	1
ży	ży@@w@@ą	1
ży	ży@@w@@ego	1
ży	ży@@je	1
ży	ży@@j@@ą@@c@@ą	1
ży	ży@@j@@ą@@c@@ego	1
ży	ży@@cz@@liw@@ości	1
ży	po@@ży@@t@@e@@cz@@ne	1
ży	o@@ży@@wi@@ł	1
ży	o@@sk@@ar@@ży@@ć	1
subword:ży	productivity:10	cum_freq:10	idiosyncrasy:1.0
zg	zg@@ła@@dzi@@ć	1
zg	zg@@ł@@od@@ni@@a@@ł	1
zg	zg@@u@@b@@ę	1
zg	zg@@rze@@sz@@y@@ł	1
zg	zg@@odz@@ie	1
zg	zg@@o@@r@@sz@@e@@nia	1
zg	zg@@i@@nie@@nie	1
zg	zg@@i@@nie	1
zg	zg@@i@@n@@ą@@ł	1
zg	w@@zg@@lę@@d@@em	1
subword:zg	productivity:10	cum_freq:10	idiosyncrasy:1.0
pod	pod@@st@@ę@@p@@u	1
pod	pod@@st@@ę@@p	1
subword:pod	productivity:2	cum_freq:2	idiosyncrasy:1.0
mo	za@@mo@@ż@@ny	1
mo	nie@@mo@@ż@@liw@@e	1
mo	nie@@mo@@c	1
mo	mo@@ż@@na	1
mo	mo@@ż@@liw@@e	1
mo	mo@@i	1
mo	mo@@c@@ni	1
mo	d@@e@@mo@@na	1
mo	d@@e@@mo@@n	1
mo	ce@@r@@e@@mo@@ni@@a@@l@@nie	1
subword:mo	productivity:10	cum_freq:10	idiosyncrasy:1.0
gr	prze@@gr@@a	1
gr	na@@gr@@odz@@i	1
gr	na@@gr@@od@@ę	1
gr	gr@@ó@@b	1
gr	gr@@un@@cie	1
gr	gr@@ob@@u	1
gr	gr@@ob@@ow@@c@@u	1
gr	gr@@ob@@ow@@c@@a	1
gr	gr@@ob@@o@@wie@@c	1
gr	gr@@ob@@ie	1
subword:gr	productivity:10	cum_freq:10	idiosyncrasy:1.0
dobr	dobr@@ą	1
dobr	dobr@@ymi	1
dobr	dobr@@ym	1
dobr	dobr@@ych	1
dobr	dobr@@y	1
dobr	dobr@@o	1
dobr	dobr@@ego	1
dobr	dobr@@e@@j	1
dobr	dobr@@e	1
dobr	dobr@@a	1
subword:dobr	productivity:10	cum_freq:10	idiosyncrasy:1.0
cier	cier@@p@@liw@@ość	1
cier	cier@@p@@liw@@ości	1
cier	cier@@p@@liw@@i	1
cier	cier@@p@@li@@wi@@e	1
subword:cier	productivity:4	cum_freq:4	idiosyncrasy:1.0
świę	świę@@ci	1
świę	u@@świę@@ce@@ni	1
subword:świę	productivity:2	cum_freq:2	idiosyncrasy:1.0
ąd	nie@@rz@@ąd@@u	1
ąd	nie@@rz@@ąd@@ni@@c@@a	1
ąd	nie@@roz@@s@@ąd@@ny	1
ąd	nie@@roz@@s@@ąd@@ni	1
subword:ąd	productivity:4	cum_freq:4	idiosyncrasy:1.0
wier	wier@@nym	1
wier	wier@@ny	1
wier	wier@@ności	1
wier	wier@@ni	1
wier	wier@@ne	1
wier	wier@@na	1
wier	ut@@wier@@dz@@i	1
wier	ut@@wier@@dz@@e@@ni	1
wier	nie@@wier@@ności	1
subword:wier	productivity:9	cum_freq:9	idiosyncrasy:1.0
wied	odpo@@wied@@nie@@go	1
subword:wied	productivity:1	cum_freq:1	idiosyncrasy:1.0
wiecz	wiecz@@ną	1
wiecz	wiecz@@nym	1
wiecz	wiecz@@ny	1
wiecz	wiecz@@ność	1
wiecz	wiecz@@nie	1
wiecz	wiecz@@nego	1
wiecz	wiecz@@ne	1
wiecz	wiecz@@na	1
wiecz	wiecz@@n@@e@@m@@u	1
subword:wiecz	productivity:9	cum_freq:9	idiosyncrasy:1.0
wał	za@@słu@@g@@i@@wał@@b@@y	1
wał	z@@uch@@wał@@ości	1
wał	wy@@tr@@wał@@ość	1
wał	wy@@tr@@wał@@ości	1
wał	u@@miło@@wał@@e@@ś	1
wał	g@@wał@@t@@ow@@nie	1
wał	ch@@wał@@ę	1
wał	ch@@wał@@ą	1
wał	ch@@wał@@y	1
subword:wał	productivity:9	cum_freq:9	idiosyncrasy:1.0
spra	spra@@g@@ni@@ony	1
subword:spra	productivity:1	cum_freq:1	idiosyncrasy:1.0
przeba	przeba@@czy@@ł	1
przeba	przeba@@czy@@ć	1
przeba	przeba@@czy@@cie	1
przeba	przeba@@cze@@nie	1
przeba	przeba@@cze@@nia	1
przeba	przeba@@cz@@y	1
przeba	przeba@@cz@@o@@ne	1
przeba	przeba@@cz@@ać	1
przeba	przeba@@c@@z	1
subword:przeba	productivity:9	cum_freq:9	idiosyncrasy:1.0
przy	przy@@ła@@pa@@ć	1
przy	przy@@pad@@ł	1
przy	przy@@mie@@rze	1
przy	przy@@mie@@rz@@a	1
przy	przy@@ja@@cie@@l@@e	1
przy	przy@@ja@@cie@@l	1
przy	przy@@b@@y@@sz@@em	1
przy	nie@@przy@@ja@@cie@@l@@em	1
przy	nie@@przy@@ja@@cie@@l	1
subword:przy	productivity:9	cum_freq:9	idiosyncrasy:1.0
nym</w>	wol@@nym	1
nym</w>	wier@@nym	1
nym</w>	wiecz@@nym	1
nym</w>	szlachet@@nym	1
nym</w>	od@@mie@@n@@nym	1
nym</w>	gł@@od@@nym	1
nym</w>	grze@@sz@@nym	1
nym</w>	g@@ro@@ź@@nym	1
nym</w>	b@@ie@@d@@nym	1
subword:nym</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
miło	u@@miło@@wał@@e@@ś	1
miło	u@@miło@@wa@@ny	1
miło	u@@miło@@wa@@nego	1
miło	miło@@wał	1
miło	miło@@wa@@ć	1
miło	miło@@wa@@li	1
miło	miło@@sie@@r@@dzi@@u	1
miło	miło@@sie@@r@@dzi@@e	1
miło	miło@@sie@@r@@dzi@@a	1
subword:miło	productivity:9	cum_freq:9	idiosyncrasy:1.0
koch	koch@@a	1
subword:koch	productivity:1	cum_freq:1	idiosyncrasy:1.0
ją</w>	zmartwychwsta@@ją	1
ją</w>	za@@ko@@sz@@t@@u@@ją	1
ją</w>	prze@@ś@@la@@d@@u@@ją	1
ją</w>	prze@@ch@@wa@@la@@ją	1
ją</w>	na@@dz@@ie@@ją	1
ją</w>	miłu@@ją	1
ją</w>	kocha@@ją	1
ją</w>	i@@st@@nie@@ją	1
ją</w>	be@@sty@@ją	1
subword:ją</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
grze	grze@@sz@@nym	1
grze	grze@@sz@@ny	1
grze	grze@@sz@@ni@@k@@ie@@m	1
grze	grze@@sz@@ni@@k@@a	1
grze	grze@@sz@@nego	1
grze	grze@@ch@@u	1
grze	grze@@ch@@ow@@i	1
grze	grze@@ch@@em	1
grze	grze@@ch	1
subword:grze	productivity:9	cum_freq:9	idiosyncrasy:1.0
da	wy@@da@@ć	1
da	wy@@da@@nia	1
da	po@@wia@@da@@m	1
da	od@@da@@nie	1
da	od@@da@@li@@ć	1
da	od@@da@@li	1
da	od@@da@@l@@o@@ną	1
da	da@@r	1
da	da@@le@@k@@a	1
subword:da	productivity:9	cum_freq:9	idiosyncrasy:1.0
zł	zł@@ym	1
zł	zł@@odzie@@je	1
zł	zł@@odzie@@j	1
zł	zł@@odzie@@i	1
zł	zł@@ego	1
zł	zł@@e	1
zł	roz@@wi@@ą@@zł@@ością	1
zł	roz@@wi@@ą@@zł@@ości	1
subword:zł	productivity:8	cum_freq:8	idiosyncrasy:1.0
wielk	wielk@@ą	1
wielk	wielk@@od@@u@@sz@@ną	1
wielk	wielk@@ie@@j	1
wielk	wielk@@ie@@go	1
wielk	wielk@@ie	1
wielk	wielk@@i@@m	1
wielk	wielk@@i	1
wielk	wielk@@a	1
subword:wielk	productivity:8	cum_freq:8	idiosyncrasy:1.0
uch	z@@uch@@wał@@ości	1
uch	sk@@r@@uch@@y	1
uch	roz@@r@@uch@@y	1
uch	d@@uch@@ow@@y	1
uch	d@@uch@@ow@@ny	1
uch	d@@uch@@ow@@ne	1
uch	d@@uch@@ow@@e	1
uch	d@@uch@@o@@wy@@m	1
subword:uch	productivity:8	cum_freq:8	idiosyncrasy:1.0
sprawied	sprawied@@li@@wych	1
subword:sprawied	productivity:1	cum_freq:1	idiosyncrasy:1.0
podob	u@@podob@@ał@@em	1
podob	u@@podob@@a@@nie	1
podob	podob@@ny	1
podob	podob@@nie	1
podob	podob@@ni	1
podob	podob@@ne	1
podob	podob@@na	1
podob	podob@@ać	1
subword:podob	productivity:8	cum_freq:8	idiosyncrasy:1.0
ow	grze@@ch@@ow@@i	1
ow	gr@@ob@@ow@@c@@u	1
ow	gr@@ob@@ow@@c@@a	1
ow	g@@wał@@t@@ow@@nie	1
ow	d@@uch@@ow@@y	1
ow	d@@uch@@ow@@ny	1
ow	d@@uch@@ow@@ne	1
ow	d@@uch@@ow@@e	1
subword:ow	productivity:8	cum_freq:8	idiosyncrasy:1.0
nego</w>	wiecz@@nego	1
nego</w>	u@@miło@@wa@@nego	1
nego</w>	szlachet@@nego	1
nego</w>	pie@@k@@ie@@l@@nego	1
nego</w>	p@@r@@ó@@ż@@nego	1
nego</w>	p@@odzie@@m@@nego	1
nego</w>	grze@@sz@@nego	1
nego</w>	g@@od@@nego	1
subword:nego</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
mi</w>	nie@@wi@@do@@mi	1
mi</w>	ch@@ro@@mi	1
subword:mi</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
kocha	u@@kocha@@ny	1
kocha	kocha@@ć	1
kocha	kocha@@s@@z	1
kocha	kocha@@ni	1
kocha	kocha@@m	1
kocha	kocha@@ją	1
kocha	kocha@@j@@cie	1
kocha	kocha@@cie	1
subword:kocha	productivity:8	cum_freq:8	idiosyncrasy:1.0
ku</w>	z@@b@@y@@t@@ku	1
ku</w>	wie@@ku	1
ku</w>	sz@@a@@c@@un@@ku	1
ku</w>	s@@m@@ut@@ku	1
ku</w>	odpo@@czy@@n@@ku	1
ku</w>	ob@@ło@@ku	1
ku</w>	lę@@ku	1
ku</w>	k@@ro@@ku	1
subword:ku</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ku	u@@ku@@sz@@ą	1
ku	po@@ku@@t@@o@@wa@@li	1
ku	po@@ku@@sz@@e@@nie	1
ku	po@@ku@@s@@ę	1
ku	po@@ku@@s@@ie	1
ku	ku@@la@@wych	1
ku	ku@@la@@w@@i	1
ku	dzię@@ku@@j@@ę	1
subword:ku	productivity:8	cum_freq:8	idiosyncrasy:1.0
ie</w>	zg@@odz@@ie	1
ie</w>	wielk@@ie	1
ie</w>	r@@odz@@ie	1
ie</w>	po@@ku@@s@@ie	1
ie</w>	po@@h@@a@@ń@@b@@ie@@nie	1
ie</w>	mi@@ę@@k@@k@@ie	1
ie</w>	gr@@ob@@ie	1
ie</w>	g@@łu@@p@@ie	1
ie</w>	dzi@@k@@ie	1
subword:ie</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
go	p@@ob@@ło@@go@@sła@@wi@@ł	1
go	go@@ł@@ą@@b	1
go	go@@rz@@ko	1
go	go@@r@@ą@@cz@@k@@ę	1
go	go@@r@@ą@@cz@@k@@a	1
go	go@@r@@szy	1
go	b@@ło@@go@@sła@@wie@@ń@@stwo	1
go	b@@ło@@go@@sła@@wi@@ł	1
subword:go	productivity:8	cum_freq:8	idiosyncrasy:1.0
bog	u@@bog@@i@@m	1
bog	u@@bog@@i@@ch	1
bog	u@@bog@@i	1
bog	bog@@a@@t@@ym	1
bog	bog@@a@@t@@ych	1
bog	bog@@a@@t@@y	1
bog	bog@@a@@t@@e@@m@@u	1
bog	bog@@a@@ci	1
subword:bog	productivity:8	cum_freq:8	idiosyncrasy:1.0
ał	ż@@ał@@ości	1
ał	ś@@mi@@ał@@o	1
ał	w@@s@@pa@@ni@@ał@@ości	1
ał	u@@podob@@ał@@em	1
ał	u@@dzi@@ał@@em	1
ał	ob@@ci@@ą@@ż@@ał@@em	1
ał	ci@@ał@@u	1
ał	c@@ał@@e	1
subword:ał	productivity:8	cum_freq:8	idiosyncrasy:1.0
święt	święt@@ą	1
święt	święt@@ymi	1
święt	święt@@ych	1
święt	święt@@ości	1
święt	święt@@ob@@liw@@ości	1
święt	święt@@e	1
święt	święt@@a	1
subword:święt	productivity:7	cum_freq:7	idiosyncrasy:1.0
subword:łot	productivity:0	cum_freq:0	idiosyncrasy:0
złot	złot@@ą	1
złot	złot@@ych	1
złot	złot@@y	1
złot	złot@@o	1
złot	złot@@em	1
złot	złot@@e	1
złot	złot@@a	1
subword:złot	productivity:7	cum_freq:7	idiosyncrasy:1.0
zd	zd@@ra@@j@@c@@a	1
zd	zd@@ra@@dzi@@ć	1
zd	zd@@ra@@dz@@i	1
zd	za@@zd@@r@@ość	1
zd	za@@zd@@r@@ością	1
zd	za@@zd@@r@@ości	1
zd	u@@zd@@ro@@wi@@ć	1
subword:zd	productivity:7	cum_freq:7	idiosyncrasy:1.0
wia	za@@mart@@wia@@j@@cie	1
wia	z@@nie@@sła@@wia@@nie	1
wia	wy@@sta@@wia@@j@@ąc	1
wia	po@@wia@@da@@m	1
wia	ob@@a@@wia@@li	1
wia	nie@@wia@@do@@m@@ości	1
wia	d@@oś@@wia@@d@@cze@@nie	1
subword:wia	productivity:7	cum_freq:7	idiosyncrasy:1.0
wsty	za@@wsty@@dzi@@ł	1
wsty	za@@wsty@@dzi@@ć	1
wsty	wsty@@dzi@@ł	1
wsty	wsty@@dzi@@ć	1
wsty	wsty@@dz@@ę	1
wsty	wsty@@dz@@i	1
wsty	wsty@@d@@em	1
subword:wsty	productivity:7	cum_freq:7	idiosyncrasy:1.0
umar	umar@@ł	1
umar	umar@@li	1
subword:umar	productivity:2	cum_freq:2	idiosyncrasy:1.0
sta	wy@@sta@@wia@@j@@ąc	1
sta	t@@e@@sta@@m@@e@@n@@t@@u	1
subword:sta	productivity:2	cum_freq:2	idiosyncrasy:1.0
sprawiedliw	sprawiedliw@@y	1
sprawiedliw	sprawiedliw@@ość	1
sprawiedliw	sprawiedliw@@ości	1
sprawiedliw	sprawiedliw@@i	1
sprawiedliw	sprawiedliw@@ego	1
sprawiedliw	nie@@sprawiedliw@@y	1
sprawiedliw	nie@@sprawiedliw@@ość	1
subword:sprawiedliw	productivity:7	cum_freq:7	idiosyncrasy:1.0
słu	za@@słu@@g@@i@@wał@@b@@y	1
słu	słu@@ż@@ą@@ce@@j	1
słu	słu@@g@@ę	1
słu	słu@@ch@@a	1
słu	nie@@za@@słu@@ż@@o@@ną	1
słu	nie@@za@@słu@@ż@@o@@na	1
słu	nie@@za@@słu@@ż@@o@@n@@e@@j	1
subword:słu	productivity:7	cum_freq:7	idiosyncrasy:1.0
rozu	rozu@@mi@@e	1
rozu	nie@@rozu@@m@@ni	1
subword:rozu	productivity:2	cum_freq:2	idiosyncrasy:1.0
pła	za@@pła@@t@@ę	1
pła	za@@pła@@ka@@ł	1
pła	pła@@ka@@ć	1
pła	pła@@cz@@ąc	1
pła	pła@@c@@z	1
pła	ar@@c@@y@@ka@@pła@@ni	1
pła	ar@@c@@y@@ka@@pła@@n@@o@@m	1
subword:pła	productivity:7	cum_freq:7	idiosyncrasy:1.0
odzie	zł@@odzie@@je	1
odzie	zł@@odzie@@j	1
odzie	zł@@odzie@@i	1
odzie	p@@odzie@@m@@nego	1
odzie	m@@ł@@odzie@@ń@@cy	1
odzie	m@@ł@@odzie@@ń@@c@@a	1
odzie	g@@odzie@@n	1
subword:odzie	productivity:7	cum_freq:7	idiosyncrasy:1.0
odpu	odpu@@ść	1
odpu	odpu@@ści@@ł	1
odpu	odpu@@ści@@cie	1
odpu	odpu@@szcze@@nie	1
odpu	odpu@@szcz@@o@@ne	1
odpu	odpu@@szcz@@o@@n@@o	1
odpu	odpu@@szcz@@ać	1
subword:odpu	productivity:7	cum_freq:7	idiosyncrasy:1.0
niem</w>	u@@z@@na@@niem	1
niem</w>	prze@@b@@ła@@g@@a@@niem	1
niem</w>	og@@niem	1
niem</w>	ob@@ci@@ą@@ż@@e@@niem	1
niem</w>	dzię@@ko@@wa@@niem	1
niem</w>	dzię@@k@@czy@@nie@@niem	1
niem</w>	b@@rze@@mie@@niem	1
subword:niem</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
niej	prze@@d@@niej@@sz@@ym	1
niej	prze@@d@@niej@@sz@@ych	1
niej	prze@@d@@niej@@s@@i	1
niej	naj@@m@@niej@@szy	1
niej	naj@@m@@niej@@sz@@ych	1
niej	naj@@m@@niej@@sz@@e@@m@@u	1
niej	ce@@n@@niej@@s@@i	1
subword:niej	productivity:7	cum_freq:7	idiosyncrasy:1.0
ną</w>	wielk@@od@@u@@sz@@ną	1
ną</w>	wiecz@@ną	1
ną</w>	w@@e@@s@@e@@l@@ną	1
ną</w>	og@@ro@@m@@ną	1
ną</w>	od@@da@@l@@o@@ną	1
ną</w>	nie@@za@@słu@@ż@@o@@ną	1
ną</w>	k@@ra@@d@@ną	1
subword:ną</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
na</w>	z@@i@@ar@@na	1
na</w>	wier@@na	1
na</w>	wiecz@@na	1
na</w>	podob@@na	1
na</w>	nie@@za@@słu@@ż@@o@@na	1
na</w>	mo@@ż@@na	1
na</w>	d@@e@@mo@@na	1
subword:na</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
miłu	z@@miłu@@j	1
miłu	miłu@@ją	1
miłu	miłu@@je	1
miłu	miłu@@j@@ę	1
miłu	miłu@@j@@e@@m@@y	1
miłu	miłu@@j@@e@@cie	1
miłu	miłu@@j@@cie	1
subword:miłu	productivity:7	cum_freq:7	idiosyncrasy:1.0
lep	lep@@sz@@ego	1
subword:lep	productivity:1	cum_freq:1	idiosyncrasy:1.0
lę	w@@zg@@lę@@d@@em	1
lę	prze@@k@@lę@@t@@y	1
lę	prze@@k@@lę@@stw@@em	1
lę	lę@@ku	1
lę	lę@@ka@@li	1
lę	k@@lę@@sk@@i	1
lę	k@@lę@@sk@@a	1
subword:lę	productivity:7	cum_freq:7	idiosyncrasy:1.0
lu	p@@lu@@ć	1
lu	p@@lu@@li	1
lu	ch@@lu@@bi@@ć	1
lu	ch@@lu@@b@@i	1
lu	b@@lu@@ź@@nie@@r@@stwo	1
lu	b@@lu@@ź@@nie@@r@@stwa	1
lu	b@@lu@@ź@@ni@@li	1
subword:lu	productivity:7	cum_freq:7	idiosyncrasy:1.0
dzię	w@@dzię@@cz@@ny	1
dzię	w@@dzię@@cz@@ność	1
dzię	w@@dzię@@cz@@ni	1
dzię	dzię@@ku@@j@@ę	1
dzię	dzię@@ko@@wa@@niem	1
dzię	dzię@@k@@czy@@nie@@niem	1
dzię	dzię@@k@@czy@@nie@@nie	1
subword:dzię	productivity:7	cum_freq:7	idiosyncrasy:1.0
czyst	nie@@czyst@@ość	1
czyst	nie@@czyst@@ości	1
czyst	nie@@czyst@@ego	1
czyst	nie@@czyst@@e	1
czyst	czyst@@ości	1
czyst	czyst@@ego	1
czyst	czyst@@e	1
subword:czyst	productivity:7	cum_freq:7	idiosyncrasy:1.0
cią</w>	ś@@mie@@r@@cią	1
subword:cią</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
cy</w>	z@@wy@@ci@@ę@@z@@cy	1
cy</w>	t@@a@@cy	1
cy</w>	pra@@wi@@cy	1
cy</w>	ob@@ie@@t@@ni@@cy	1
cy</w>	nie@@wol@@ni@@cy	1
cy</w>	m@@ł@@odzie@@ń@@cy	1
cy</w>	ka@@le@@cy	1
subword:cy</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ślep	ślep@@ymi	1
ślep	ślep@@ym	1
ślep	ślep@@ych	1
ślep	ślep@@y	1
ślep	ślep@@i	1
ślep	ślep@@ego	1
subword:ślep	productivity:6	cum_freq:6	idiosyncrasy:1.0
ymi</w>	święt@@ymi	1
ymi</w>	ślep@@ymi	1
ymi</w>	wol@@n@@ymi	1
ymi</w>	umarł@@ymi	1
ymi</w>	słab@@ymi	1
ymi</w>	dobr@@ymi	1
subword:ymi</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
wych	wych@@odz@@ąc	1
subword:wych	productivity:1	cum_freq:1	idiosyncrasy:1.0
ut	ut@@wier@@dz@@i	1
ut	ut@@wier@@dz@@e@@ni	1
ut	s@@m@@ut@@ku	1
ut	s@@m@@ut@@e@@k	1
ut	p@@ro@@sty@@t@@ut@@k@@ą	1
ut	p@@ro@@sty@@t@@ut@@k@@a	1
subword:ut	productivity:6	cum_freq:6	idiosyncrasy:1.0
upad	upad@@ła	1
upad	upad@@ł@@szy	1
upad	upad@@ł@@em	1
upad	upad@@ł	1
upad	upad@@li	1
upad	upad@@a	1
subword:upad	productivity:6	cum_freq:6	idiosyncrasy:1.0
tr	wy@@tr@@wał@@ość	1
tr	wy@@tr@@wał@@ości	1
tr	tr@@ą@@d	1
tr	tr@@u@@d@@ó@@w	1
tr	tr@@u@@d@@n@@o	1
tr	tr@@u@@d@@em	1
subword:tr	productivity:6	cum_freq:6	idiosyncrasy:1.0
szcz	t@@ro@@szcz@@cie	1
szcz	szcz@@ę@@ś@@cie@@m	1
szcz	odpu@@szcz@@o@@ne	1
szcz	odpu@@szcz@@o@@n@@o	1
szcz	odpu@@szcz@@ać	1
szcz	ni@@szcz@@ą	1
subword:szcz	productivity:6	cum_freq:6	idiosyncrasy:1.0
stwa</w>	ła@@ko@@m@@stwa	1
stwa</w>	w@@sz@@et@@e@@cze@@ń@@stwa	1
stwa</w>	prze@@k@@le@@ń@@stwa	1
stwa</w>	nie@@bez@@pie@@cze@@ń@@stwa	1
stwa</w>	c@@u@@dz@@o@@ł@@ó@@stwa	1
stwa</w>	b@@lu@@ź@@nie@@r@@stwa	1
subword:stwa</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
stra	stra@@sz@@ne	1
stra	stra@@sz@@liw@@e	1
stra	stra@@ci	1
stra	stra@@ch@@u	1
stra	stra@@ch	1
stra	prze@@stra@@sz@@y@@li	1
subword:stra	productivity:6	cum_freq:6	idiosyncrasy:1.0
prawd	za@@prawd@@ę	1
prawd	prawd@@ę	1
prawd	prawd@@ą	1
prawd	prawd@@y	1
prawd	prawd@@a	1
prawd	nie@@prawd@@y	1
subword:prawd	productivity:6	cum_freq:6	idiosyncrasy:1.0
ością</w>	za@@zd@@r@@ością	1
ością</w>	roz@@wi@@ą@@zł@@ością	1
ością</w>	ra@@d@@ością	1
ością</w>	p@@ob@@o@@ż@@n@@ością	1
ością</w>	mąd@@r@@ością	1
ością</w>	mił@@ością	1
subword:ością</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ność</w>	ła@@g@@od@@ność	1
ność</w>	wol@@ność	1
ność</w>	wiecz@@ność	1
ność</w>	w@@dzię@@cz@@ność	1
ność</w>	u@@f@@ność	1
ność</w>	p@@ob@@o@@ż@@ność	1
subword:ność</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ko</w>	sz@@y@@b@@ko	1
ko</w>	prze@@ci@@w@@ko	1
ko</w>	p@@r@@ę@@d@@ko	1
ko</w>	ja@@ko	1
ko</w>	go@@rz@@ko	1
ko</w>	ci@@ę@@ż@@ko	1
subword:ko</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
je</w>	ży@@je	1
je</w>	zł@@odzie@@je	1
je</w>	zst@@ę@@pu@@je	1
je</w>	za@@pie@@je	1
je</w>	za@@bi@@je	1
je</w>	miłu@@je	1
subword:je</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
gł	od@@le@@gł@@ości	1
gł	i@@gł@@y	1
gł	gł@@ó@@d	1
gł	gł@@od@@nym	1
gł	gł@@od@@ny	1
gł	gł@@od@@ni	1
subword:gł	productivity:6	cum_freq:6	idiosyncrasy:1.0
et	w@@sz@@et@@e@@cze@@ń@@stwa	1
subword:et	productivity:1	cum_freq:1	idiosyncrasy:1.0
cierpie	wy@@cierpie@@ć	1
cierpie	u@@cierpie@@ć	1
cierpie	cierpie@@ń	1
cierpie	cierpie@@ć	1
cierpie	cierpie@@nia	1
cierpie	cierpie@@li	1
subword:cierpie	productivity:6	cum_freq:6	idiosyncrasy:1.0
ce	za@@t@@ra@@ce@@nie	1
ce	u@@świę@@ce@@ni	1
ce	słu@@ż@@ą@@ce@@j	1
ce	p@@oś@@wię@@ce@@ni	1
ce	ce@@r@@e@@mo@@ni@@a@@l@@nie	1
ce	ce@@n@@niej@@s@@i	1
subword:ce	productivity:6	cum_freq:6	idiosyncrasy:1.0
bez	nie@@bez@@pie@@cze@@ń@@stwa	1
bez	nie@@bez@@pie@@cze@@ń@@st@@wa@@ch	1
bez	bez@@pra@@wi@@a	1
bez	bez@@pie@@cz@@nie	1
bez	bez@@bo@@ż@@nych	1
bez	bez@@bo@@ż@@ności	1
subword:bez	productivity:6	cum_freq:6	idiosyncrasy:1.0
ać</w>	s@@ch@@wy@@t@@ać	1
ać</w>	przeba@@cz@@ać	1
ać</w>	pot@@ę@@pi@@ać	1
ać</w>	podob@@ać	1
ać</w>	po@@j@@m@@ać	1
ać</w>	odpu@@szcz@@ać	1
subword:ać</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ść</w>	z@@wie@@ść	1
ść</w>	roz@@wie@@ść	1
ść</w>	odpu@@ść	1
ść</w>	k@@ra@@ść	1
ść</w>	cze@@ść	1
subword:ść</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ści	odpu@@ści@@ł	1
ści	odpu@@ści@@cie	1
ści	o@@pu@@ści@@ć	1
ści	o@@czy@@ści@@ć	1
ści	do@@pu@@ści@@ł	1
subword:ści	productivity:5	cum_freq:5	idiosyncrasy:1.0
ąc</w>	wych@@odz@@ąc	1
ąc</w>	wy@@sta@@wia@@j@@ąc	1
ąc</w>	s@@m@@u@@c@@ąc	1
ąc</w>	pła@@cz@@ąc	1
ąc</w>	bo@@j@@ąc	1
subword:ąc</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
zst	zst@@ę@@pu@@je	1
zst	zst@@ę@@po@@wał	1
zst	zst@@ą@@pi@@ł	1
zst	zst@@ą@@pi@@w@@szy	1
zst	zst@@ą@@p@@i	1
subword:zst	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:zmart	productivity:0	cum_freq:0	idiosyncrasy:0
subword:zmartwych	productivity:0	cum_freq:0	idiosyncrasy:0
subword:zmartwychw	productivity:0	cum_freq:0	idiosyncrasy:0
zmartwychwsta	zmartwychwsta@@ł	1
zmartwychwsta	zmartwychwsta@@nie	1
zmartwychwsta	zmartwychwsta@@nia	1
zmartwychwsta	zmartwychwsta@@n@@ę	1
zmartwychwsta	zmartwychwsta@@ją	1
subword:zmartwychwsta	productivity:5	cum_freq:5	idiosyncrasy:1.0
wych</w>	ży@@wych	1
wych</w>	sprawied@@li@@wych	1
wych</w>	pra@@wych	1
wych</w>	mart@@wych	1
wych</w>	ku@@la@@wych	1
subword:wych</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
wiar	wiar@@ę	1
wiar	wiar@@ą	1
wiar	wiar@@y@@g@@od@@ne	1
wiar	wiar@@y	1
wiar	wiar@@a	1
subword:wiar	productivity:5	cum_freq:5	idiosyncrasy:1.0
wał</w>	zst@@ę@@po@@wał	1
wał</w>	roz@@g@@nie@@wał	1
wał</w>	p@@odz@@i@@ę@@ko@@wał	1
wał</w>	o@@f@@i@@ar@@o@@wał	1
wał</w>	miło@@wał	1
subword:wał</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
umarł	umarł@@ymi	1
umarł	umarł@@ym	1
umarł	umarł@@ych	1
umarł	umarł@@y	1
umarł	umarł@@e	1
subword:umarł	productivity:5	cum_freq:5	idiosyncrasy:1.0
un	sz@@a@@c@@un@@ku	1
un	sz@@a@@c@@un@@k@@ie@@m	1
un	sz@@a@@c@@un@@e@@k	1
un	r@@un@@ą@@ł	1
un	gr@@un@@cie	1
subword:un	productivity:5	cum_freq:5	idiosyncrasy:1.0
słab	słab@@ymi	1
słab	słab@@ych	1
słab	słab@@y	1
słab	słab@@ości	1
słab	słab@@i	1
subword:słab	productivity:5	cum_freq:5	idiosyncrasy:1.0
szy</w>	zst@@ą@@pi@@w@@szy	1
szy</w>	upad@@ł@@szy	1
szy</w>	p@@odz@@i@@ę@@ko@@wa@@w@@szy	1
szy</w>	naj@@m@@niej@@szy	1
szy</w>	go@@r@@szy	1
subword:szy</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:szla	productivity:0	cum_freq:0	idiosyncrasy:0
subword:szlach	productivity:0	cum_freq:0	idiosyncrasy:0
szlachet	szlachet@@nym	1
szlachet	szlachet@@nych	1
szlachet	szlachet@@ny	1
szlachet	szlachet@@nego	1
szlachet	szlachet@@ne	1
subword:szlachet	productivity:5	cum_freq:5	idiosyncrasy:1.0
szcze	odpu@@szcze@@nie	1
szcze	o@@szcze@@r@@cze@@m@@u	1
szcze	o@@szcze@@r@@cz@@y	1
szcze	o@@szcze@@r@@cz@@ego	1
szcze	o@@czy@@szcze@@nie	1
subword:szcze	productivity:5	cum_freq:5	idiosyncrasy:1.0
stwo</w>	g@@łu@@p@@stwo	1
stwo</w>	d@@y@@ja@@be@@l@@stwo	1
stwo</w>	c@@u@@dz@@o@@ł@@ó@@stwo	1
stwo</w>	b@@ło@@go@@sła@@wie@@ń@@stwo	1
stwo</w>	b@@lu@@ź@@nie@@r@@stwo	1
subword:stwo</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
sie	t@@rz@@ę@@sie@@nie	1
sie	t@@rz@@ę@@sie@@nia	1
sie	miło@@sie@@r@@dzi@@u	1
sie	miło@@sie@@r@@dzi@@e	1
sie	miło@@sie@@r@@dzi@@a	1
subword:sie	productivity:5	cum_freq:5	idiosyncrasy:1.0
rze</w>	wie@@rze	1
rze</w>	u@@m@@rze	1
rze</w>	przy@@mie@@rze	1
rze</w>	nie@@wie@@rze	1
rze</w>	dob@@rze	1
subword:rze</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
rozumie	z@@rozumie@@ć	1
rozumie	z@@rozumie@@li	1
rozumie	z@@rozumie@@cie	1
rozumie	rozumie@@li	1
rozumie	rozumie@@cie	1
subword:rozumie	productivity:5	cum_freq:5	idiosyncrasy:1.0
pot	s@@pot@@ka@@ł@@o	1
pot	pot@@ę@@pie@@nia	1
pot	pot@@ę@@pi@@ać	1
pot	pot@@o@@p	1
pot	g@@łu@@pot@@ą	1
subword:pot	productivity:5	cum_freq:5	idiosyncrasy:1.0
pi	zst@@ą@@pi@@ł	1
pi	zst@@ą@@pi@@w@@szy	1
pi	s@@pi@@sk@@u	1
pi	pot@@ę@@pi@@ać	1
pi	pi@@ę@@k@@nie	1
subword:pi	productivity:5	cum_freq:5	idiosyncrasy:1.0
odpo	odpo@@wied@@nie@@go	1
odpo	odpo@@czy@@n@@ku	1
odpo	odpo@@czy@@n@@e@@k	1
odpo	odpo@@cz@@nie@@nie	1
odpo	odpo@@cz@@nie@@nia	1
subword:odpo	productivity:5	cum_freq:5	idiosyncrasy:1.0
ony</w>	za@@s@@m@@u@@c@@ony	1
ony</w>	wy@@nie@@s@@i@@ony	1
ony</w>	w@@z@@b@@u@@dz@@ony	1
ony</w>	u@@wiel@@bi@@ony	1
ony</w>	spra@@g@@ni@@ony	1
subword:ony</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
og	og@@ro@@m@@ną	1
og	og@@niu	1
og	og@@niem	1
og	og@@nia	1
og	og@@ie@@ń	1
subword:og	productivity:5	cum_freq:5	idiosyncrasy:1.0
niu</w>	z@@ba@@wie@@niu	1
niu</w>	wy@@ba@@wie@@niu	1
niu</w>	wię@@z@@ie@@niu	1
niu</w>	wi@@dz@@e@@niu	1
niu</w>	og@@niu	1
subword:niu</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
naj	naj@@wy@@ż@@sz@@ych	1
naj	naj@@wy@@ż@@s@@i	1
naj	naj@@m@@niej@@szy	1
naj	naj@@m@@niej@@sz@@ych	1
naj	naj@@m@@niej@@sz@@e@@m@@u	1
subword:naj	productivity:5	cum_freq:5	idiosyncrasy:1.0
nych</w>	u@@ło@@m@@nych	1
nych</w>	szlachet@@nych	1
nych</w>	na@@cze@@l@@nych	1
nych</w>	bez@@bo@@ż@@nych	1
nych</w>	b@@ie@@d@@nych	1
subword:nych</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ności</w>	wol@@ności	1
ności</w>	wier@@ności	1
ności</w>	p@@ob@@o@@ż@@ności	1
ności</w>	nie@@wier@@ności	1
ności</w>	bez@@bo@@ż@@ności	1
subword:ności</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
mił	mił@@y	1
mił	mił@@ość	1
mił	mił@@ością	1
mił	mił@@ości	1
mił	mił@@ego	1
subword:mił	productivity:5	cum_freq:5	idiosyncrasy:1.0
mąd	mąd@@rz@@y	1
mąd	mąd@@r@@ych	1
mąd	mąd@@r@@ość	1
mąd	mąd@@r@@ością	1
mąd	mąd@@r@@ości	1
subword:mąd	productivity:5	cum_freq:5	idiosyncrasy:1.0
