ра	ум@@ра@@т	1
ра	ум@@и@@ра@@не	1
ра	т@@ра@@н@@с	1
ра	ст@@а@@ра@@та	1
ра	раз@@би@@ра@@те	1
ра	раз@@би@@ра@@не	1
ра	раз@@бе@@ра@@т	1
ра	ра@@но	1
ра	ра@@до@@стта	1
ра	о@@г@@ра@@би	1
ра	на@@ка@@ра@@ха	1
ра	на@@г@@ра@@да@@та	1
ра	на@@г@@ра@@да	1
ра	к@@ра@@ди	1
ра	к@@ра@@де@@ц	1
ра	за@@б@@ра@@ви@@ли	1
ра	з@@д@@ра@@во@@то	1
ра	вя@@ра@@та	1
ра	въз@@ра@@ст	1
ра	в@@ра@@г	1
subword:ра	productivity:20	cum_freq:20	idiosyncrasy:1.0
ни	тъм@@ни@@ча@@р@@ят	1
ни	страда@@ни@@я@@та	1
ни	страда@@ни@@я	1
ни	стра@@н@@ни@@к	1
ни	ре@@в@@ни@@в@@ост	1
ни	правед@@ни@@ят	1
ни	правед@@ни@@я	1
ни	не@@з@@на@@чи@@тел@@ни@@ят	1
ни	ле@@ни@@ви	1
ни	за@@т@@во@@р@@ни@@к	1
ни	греш@@ни@@к	1
ни	веч@@ни@@я	1
ни	в@@ни@@ма@@тел@@но	1
subword:ни	productivity:13	cum_freq:13	idiosyncrasy:1.0
ст	ст@@ро@@г@@о	1
ст	ст@@а@@ра@@та	1
ст	ст@@а@@р	1
ст	пре@@ст@@ъ@@п@@ле@@ние	1
ст	пре@@п@@я@@т@@ст@@ви@@е	1
ст	к@@ръ@@ст@@ите	1
ст	д@@ър@@з@@о@@ст@@но	1
ст	бога@@т@@ст@@ва@@та	1
ст	блуд@@ст@@во@@то	1
ст	блуд@@ст@@ва@@не	1
subword:ст	productivity:10	cum_freq:10	idiosyncrasy:1.0
ла	ц@@я@@ла@@та	1
ла	прос@@ла@@ви	1
ла	прос@@ла@@ве@@н	1
ла	об@@ла@@ка	1
ла	об@@ла@@к	1
ла	об@@ла@@да@@н	1
ла	м@@ла@@де@@ж	1
ла	з@@ла@@то	1
ла	з@@ла@@т@@о@@то	1
ла	з@@ла@@т@@ни	1
subword:ла	productivity:10	cum_freq:10	idiosyncrasy:1.0
та</w>	ц@@я@@ла@@та	1
та</w>	тре@@с@@ка@@та	1
та</w>	страда@@ни@@я@@та	1
та</w>	ст@@а@@ра@@та	1
та</w>	слу@@г@@и@@ня@@та	1
та</w>	сла@@ва@@та	1
та</w>	ск@@ръ@@б@@та	1
та</w>	свя@@та	1
та</w>	с@@мърт@@та	1
та</w>	р@@оби@@ня@@та	1
та</w>	прав@@да@@та	1
та</w>	по@@л@@за@@та	1
та</w>	п@@ля@@ва@@та	1
та</w>	не@@чист@@о@@та	1
та</w>	на@@де@@ж@@да@@та	1
та</w>	на@@г@@ра@@да@@та	1
та</w>	ме@@ко@@та	1
та</w>	лю@@бо@@в@@та	1
та</w>	ка@@за@@р@@ма@@та	1
та</w>	за@@ве@@та	1
та</w>	го@@ля@@ма@@та	1
та</w>	вя@@ра@@та	1
та</w>	ве@@ли@@ка@@та	1
та</w>	бога@@т@@ст@@ва@@та	1
та</w>	благода@@т@@та	1
subword:та</w>	productivity:25	cum_freq:25	idiosyncrasy:1.0
ве	ум@@и@@ло@@сти@@ве@@ние	1
ве	у@@ве@@ре@@ност	1
ве	сла@@ве@@н	1
ве	прос@@ла@@ве@@н	1
ве	по@@д@@ве@@да@@т	1
ве	п@@ле@@ве@@л@@ите	1
ве	не@@ве@@рие	1
ве	к@@ле@@ве@@т@@ниц@@и	1
ве	за@@ве@@та	1
ве	за@@ве@@т	1
ве	духо@@ве@@н	1
ве	до@@ве@@рие	1
ве	д@@р@@ъз@@но@@ве@@ние	1
ве	ве@@че@@н	1
ве	ве@@ре@@н	1
ве	ве@@р@@ни	1
ве	ве@@ли@@ка@@та	1
ве	ве@@ли@@к@@и@@я	1
ве	ве@@ли@@к	1
ве	ве@@ка	1
ве	благосло@@ве@@ние	1
ве	благосло@@ве@@ни	1
subword:ве	productivity:22	cum_freq:22	idiosyncrasy:1.0
те</w>	ум@@ре@@те	1
те</w>	уби@@е@@те	1
те</w>	тре@@во@@же@@те	1
те</w>	страда@@те	1
те</w>	раз@@би@@ра@@те	1
те</w>	раз@@бе@@ре@@те	1
те</w>	по@@мо@@г@@не@@те	1
те</w>	по@@ка@@е@@те	1
те</w>	пла@@че@@те	1
те</w>	от@@х@@вър@@ле@@те	1
те</w>	обича@@те	1
те</w>	лю@@бе@@те	1
те</w>	б@@я@@га@@те	1
subword:те</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ре	ум@@ре@@те	1
ре	ум@@ре@@м	1
ре	у@@ве@@ре@@ност	1
ре	с@@ре@@щ@@у	1
ре	ре@@в@@ни@@в@@ост	1
ре	раз@@бе@@ре@@те	1
ре	от@@ре@@ка	1
ре	от@@ре@@к@@ъ@@л	1
ре	мъд@@ре@@ц@@ите	1
ре	з@@ре@@ли	1
ре	ве@@ре@@н	1
ре	в@@ре@@да	1
ре	благода@@ре@@ние	1
subword:ре	productivity:13	cum_freq:13	idiosyncrasy:1.0
об	п@@об@@е@@ди	1
об	об@@раз@@а	1
об	об@@ла@@ка	1
об	об@@ла@@к	1
об	об@@ла@@да@@н	1
об	об@@е@@ща@@нието	1
об	об@@е@@ща@@ние	1
об	об@@ви@@ня@@ват	1
об	гр@@об@@ниц@@ата	1
об	гр@@об@@ниц@@а	1
об	гр@@об@@а	1
subword:об	productivity:11	cum_freq:11	idiosyncrasy:1.0
ос	по@@н@@ос@@и@@м@@о	1
ос	ос@@ъд@@и	1
ос	ос@@вобо@@де@@ни	1
ос	до@@к@@ос@@на	1
subword:ос	productivity:4	cum_freq:4	idiosyncrasy:1.0
ва	сла@@ва@@та	1
ва	с@@ва@@ли	1
ва	проща@@ва@@йте	1
ва	пре@@д@@ва@@ри@@тел@@но	1
ва	п@@ля@@ва@@та	1
ва	о@@добр@@я@@ва@@м	1
ва	на@@дя@@ва@@м@@е	1
ва	на@@дя@@ва@@м	1
ва	за@@рад@@ва@@ха	1
ва	бога@@т@@ст@@ва@@та	1
ва	блуд@@ст@@ва@@не	1
subword:ва	productivity:11	cum_freq:11	idiosyncrasy:1.0
по	по@@чи@@та@@т	1
по	по@@чи@@т	1
по	по@@чи@@в@@ка	1
по	по@@че@@ст	1
по	по@@ч@@ва	1
по	по@@хвал@@я	1
по	по@@хва@@ла	1
по	по@@стра@@да	1
по	по@@н@@ос@@и@@м@@о	1
по	по@@мо@@г@@не@@те	1
по	по@@ле@@з@@но	1
по	по@@л@@за@@та	1
по	по@@л@@з@@а	1
по	по@@ка@@я@@ние	1
по	по@@ка@@е@@те	1
по	по@@доб@@но	1
по	по@@доб@@ен	1
по	по@@да@@ръ@@к	1
по	по@@д@@ве@@да@@т	1
по	по@@гу@@би	1
по	по@@гу@@б@@ят	1
по	по@@г@@и@@бе@@л	1
по	не@@по@@з@@на@@т	1
по	гос@@по@@да@@р@@ят	1
по	гос@@по@@да@@р@@я	1
по	без@@по@@ле@@з@@ни	1
subword:по	productivity:26	cum_freq:26	idiosyncrasy:1.0
да	прав@@да@@та	1
да	по@@да@@ръ@@к	1
да	по@@д@@ве@@да@@т	1
да	па@@да@@т	1
да	об@@ла@@да@@н	1
да	на@@де@@ж@@да@@та	1
да	на@@г@@ра@@да@@та	1
да	да@@ръ@@т	1
да	да@@ра	1
да	да@@р@@б@@ата	1
да	да@@р	1
да	гос@@по@@да@@р@@ят	1
да	гос@@по@@да@@р@@я	1
subword:да	productivity:13	cum_freq:13	idiosyncrasy:1.0
ни</w>	це@@н@@ни	1
ни</w>	си@@л@@ни	1
ни</w>	разум@@ни	1
ни</w>	прост@@е@@ни	1
ни</w>	правед@@ни	1
ни</w>	п@@раз@@ни	1
ни</w>	от@@ч@@у@@пе@@ни	1
ни</w>	ос@@вобо@@де@@ни	1
ни</w>	не@@с@@ми@@сле@@ни	1
ни</w>	не@@разум@@ни	1
ни</w>	не@@поко@@р@@ни	1
ни</w>	лю@@без@@ни	1
ни</w>	з@@ла@@т@@ни	1
ни</w>	духо@@в@@ни	1
ни</w>	доб@@ри@@ни	1
ни</w>	до@@сто@@й@@ни	1
ни</w>	гла@@в@@ни	1
ни</w>	въз@@лю@@бе@@ни	1
ни</w>	веч@@ни	1
ни</w>	ве@@р@@ни	1
ни</w>	благосло@@ве@@ни	1
ни</w>	без@@по@@ле@@з@@ни	1
subword:ни</w>	productivity:22	cum_freq:22	idiosyncrasy:1.0
не	при@@не@@си	1
не	по@@мо@@г@@не@@те	1
не	п@@раз@@не@@н@@ство	1
не	не@@чист@@о@@та	1
не	не@@чист@@о	1
не	не@@чи@@ст	1
не	не@@чести@@е	1
не	не@@чести@@в@@ите	1
не	не@@с@@ми@@сле@@ни	1
не	не@@разум@@ни	1
не	не@@правед@@ност	1
не	не@@праве@@ден	1
не	не@@прав@@да	1
не	не@@поко@@р@@ни	1
не	не@@по@@з@@на@@т	1
не	не@@мо@@щ@@ен	1
не	не@@мо@@щ	1
не	не@@за@@слу@@же@@ната	1
не	не@@за@@слу@@же@@на	1
не	не@@з@@на@@чи@@тел@@ни@@ят	1
не	не@@д@@ъз@@и	1
не	не@@д@@ъ@@га@@ви	1
не	не@@въз@@мо@@ж@@но	1
не	не@@ве@@рие	1
не	г@@не@@ва	1
не	в@@ъ@@л@@не@@ние	1
subword:не	productivity:26	cum_freq:26	idiosyncrasy:1.0
ле	си@@ле@@н	1
ле	про@@к@@ле@@т	1
ле	пре@@ст@@ъ@@п@@ле@@ние	1
ле	по@@ле@@з@@но	1
ле	п@@ле@@ве@@л@@ите	1
ле	от@@х@@вър@@ле@@те	1
ле	ле@@ни@@ви	1
ле	ле@@к@@о	1
ле	ко@@ле@@не	1
ле	к@@ле@@ве@@т@@ниц@@и	1
ле	из@@ле@@к@@ува@@м	1
ле	бо@@ле@@ст	1
ле	благо@@во@@ле@@ние	1
ле	без@@по@@ле@@з@@ни	1
subword:ле	productivity:14	cum_freq:14	idiosyncrasy:1.0
на	хва@@на@@т	1
на	раз@@п@@у@@с@@на@@то	1
на	пад@@на@@ха	1
на	пад@@на@@х	1
на	пад@@на@@т	1
на	не@@по@@з@@на@@т	1
на	не@@з@@на@@чи@@тел@@ни@@ят	1
на	на@@пре@@д	1
на	на@@п@@раз@@ен	1
на	на@@м@@раз@@ят	1
на	на@@ка@@ра@@ха	1
на	на@@ка@@за@@ние	1
на	на@@дя@@ва@@м@@е	1
на	на@@дя@@ва@@м	1
на	на@@де@@ж@@да@@та	1
на	на@@де@@ж@@да	1
на	на@@дале@@ч	1
на	на@@г@@ра@@да@@та	1
на	на@@г@@ра@@да	1
на	за@@ви@@на@@г@@и	1
subword:на	productivity:20	cum_freq:20	idiosyncrasy:1.0
ър	ум@@ър@@т@@в@@ят	1
ър	ск@@ър@@б@@ят	1
ър	ск@@ър@@б@@ите	1
ър	с@@г@@ър@@ч@@и	1
ър	д@@ър@@з@@о@@ст@@но	1
ър	б@@ър@@з@@о	1
subword:ър	productivity:6	cum_freq:6	idiosyncrasy:1.0
го	до@@го@@во@@р	1
го	д@@ъ@@л@@го@@търпе@@ние	1
го	го@@р@@чи@@в@@о	1
го	го@@р@@к@@о	1
го	го@@н@@ят	1
го	го@@ля@@ма@@та	1
го	го@@ля@@м@@а	1
го	го@@ля@@м	1
го	бо@@го@@ху@@л@@ств@@у@@ва	1
subword:го	productivity:9	cum_freq:9	idiosyncrasy:1.0
ро	съ@@к@@ро@@ви@@щ@@е	1
ро	ст@@ро@@г@@о	1
ро	ро@@ж@@би	1
ро	ро@@б	1
ро	мъд@@ро@@стта	1
ро	к@@ро@@тъ@@к	1
ро	к@@ро@@тост	1
ро	доб@@ро@@то	1
ро	г@@ро@@б	1
subword:ро	productivity:9	cum_freq:9	idiosyncrasy:1.0
но</w>	у@@си@@л@@но	1
но</w>	тру@@д@@но	1
но</w>	сра@@мо@@т@@но	1
но</w>	с@@мърт@@но	1
но</w>	раз@@ко@@ш@@но	1
но</w>	ра@@но	1
но</w>	прост@@е@@но	1
но</w>	пре@@д@@ва@@ри@@тел@@но	1
но</w>	по@@ле@@з@@но	1
но</w>	по@@доб@@но	1
но</w>	от@@дя@@с@@но	1
но</w>	о@@мър@@се@@но	1
но</w>	не@@въз@@мо@@ж@@но	1
но</w>	м@@ръ@@с@@но	1
но</w>	из@@оби@@л@@но	1
но</w>	и@@сти@@н@@но	1
но</w>	духо@@в@@но	1
но</w>	д@@ър@@з@@о@@ст@@но	1
но</w>	вя@@р@@но	1
но</w>	въз@@мо@@ж@@но	1
но</w>	веч@@но	1
но</w>	в@@ни@@ма@@тел@@но	1
но</w>	благо@@ух@@ан@@но	1
subword:но</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
ние</w>	унищо@@же@@ние	1
ние</w>	ум@@и@@ло@@сти@@ве@@ние	1
ние</w>	уго@@ще@@ние	1
ние</w>	ува@@же@@ние	1
ние</w>	търпе@@ние	1
ние</w>	с@@па@@се@@ние	1
ние</w>	раз@@сто@@я@@ние	1
ние</w>	про@@ще@@ние	1
ние</w>	пре@@ст@@ъ@@п@@ле@@ние	1
ние</w>	по@@ка@@я@@ние	1
ние</w>	об@@е@@ща@@ние	1
ние</w>	на@@ка@@за@@ние	1
ние</w>	из@@к@@у@@ш@@е@@ние	1
ние</w>	з@@е@@ме@@тре@@се@@ние	1
ние</w>	д@@ъ@@л@@го@@търпе@@ние	1
ние</w>	д@@р@@ъз@@но@@ве@@ние	1
ние</w>	ви@@де@@ние	1
ние</w>	в@@ъ@@л@@не@@ние	1
ние</w>	благосло@@ве@@ние	1
ние</w>	благода@@ре@@ние	1
ние</w>	благо@@во@@ле@@ние	1
ние</w>	без@@за@@ко@@ние	1
subword:ние</w>	productivity:22	cum_freq:22	idiosyncrasy:1.0
то</w>	ц@@я@@ло@@то	1
то</w>	свя@@то	1
то</w>	све@@то	1
то</w>	раз@@п@@у@@с@@на@@то	1
то</w>	пра@@ви@@л@@но@@то	1
то</w>	ка@@то	1
то</w>	ка@@к@@то	1
то</w>	з@@ло@@то	1
то</w>	з@@ла@@то	1
то</w>	з@@ла@@т@@о@@то	1
то</w>	з@@д@@ра@@во@@то	1
то</w>	доб@@ро@@то	1
то</w>	веч@@но@@то	1
то</w>	блуд@@ст@@во@@то	1
subword:то</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
ост</w>	я@@р@@ост	1
ост</w>	т@@вър@@д@@ост	1
ост</w>	с@@правед@@ли@@в@@ост	1
ост</w>	ре@@в@@ни@@в@@ост	1
ост</w>	рад@@ост	1
ост</w>	пре@@мъдр@@ост	1
ост</w>	мъдр@@ост	1
ост</w>	ми@@л@@ост	1
ост</w>	из@@д@@ръ@@ж@@ли@@в@@ост	1
ост</w>	г@@лу@@п@@ост	1
ост</w>	бла@@г@@ост	1
subword:ост</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ите</w>	слеп@@ите	1
ите</w>	сла@@б@@ите	1
ите</w>	ск@@ър@@б@@ите	1
ите</w>	сирома@@с@@ите	1
ите</w>	све@@ти@@ите	1
ите</w>	прост@@ите	1
ите</w>	п@@ле@@ве@@л@@ите	1
ите</w>	не@@чести@@в@@ите	1
ите</w>	мърт@@в@@ите	1
ите</w>	мъдр@@ите	1
ите</w>	мъд@@ре@@ц@@ите	1
ите</w>	лю@@б@@ите	1
ите</w>	к@@ръ@@ст@@ите	1
ите</w>	жи@@в@@ите	1
ите</w>	добр@@ите	1
ите</w>	бо@@ите	1
ите</w>	без@@поко@@ите	1
subword:ите</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
за	с@@ли@@за@@ше	1
за	по@@л@@за@@та	1
за	не@@за@@слу@@же@@ната	1
за	не@@за@@слу@@же@@на	1
за	на@@ка@@за@@ние	1
за	ка@@за@@р@@ма@@та	1
за	за@@т@@во@@ра	1
за	за@@т@@во@@р@@ни@@к	1
за	за@@срам@@и	1
за	за@@рад@@ва@@ха	1
за	за@@п@@лю@@ват	1
за	за@@гу@@би	1
за	за@@ви@@ст	1
за	за@@ви@@на@@г@@и	1
за	за@@ве@@та	1
за	за@@ве@@т	1
за	за@@блуд@@ят	1
за	за@@б@@ра@@ви@@ли	1
за	без@@за@@ко@@нието	1
за	без@@за@@ко@@ние	1
subword:за	productivity:20	cum_freq:20	idiosyncrasy:1.0
бе	раз@@бе@@ре@@те	1
бе	раз@@бе@@ра@@т	1
бе	по@@г@@и@@бе@@л	1
бе	лю@@бе@@те	1
бе	г@@и@@бе@@л	1
бе	въз@@лю@@бе@@ни	1
бе	въз@@лю@@бе@@н	1
бе	бе@@с@@ът	1
бе	бе@@дни	1
бе	бе@@д@@ните	1
subword:бе	productivity:10	cum_freq:10	idiosyncrasy:1.0
раз	раз@@ч@@у@@п@@и	1
раз	раз@@сто@@я@@ние	1
раз	раз@@п@@у@@с@@на@@то	1
раз	раз@@ко@@ш@@но	1
раз	раз@@ко@@ш	1
раз	раз@@д@@ра	1
раз	раз@@би@@ра@@те	1
раз	раз@@би@@ра@@не	1
раз	раз@@бе@@ре@@те	1
раз	раз@@бе@@ра@@т	1
раз	п@@раз@@ни	1
раз	п@@раз@@не@@н@@ство	1
раз	об@@раз@@а	1
раз	на@@п@@раз@@ен	1
раз	на@@м@@раз@@ят	1
раз	м@@раз@@ят	1
subword:раз	productivity:16	cum_freq:16	idiosyncrasy:1.0
бла	съ@@бла@@з@@ъ@@н	1
бла	бла@@г@@ост	1
бла	бла@@г@@а	1
subword:бла	productivity:3	cum_freq:3	idiosyncrasy:1.0
ят</w>	ху@@л@@ят	1
ят</w>	хвал@@ят	1
ят</w>	ум@@ър@@т@@в@@ят	1
ят</w>	уби@@ят	1
ят</w>	тъм@@ни@@ча@@р@@ят	1
ят</w>	ск@@ър@@б@@ят	1
ят</w>	правед@@ни@@ят	1
ят</w>	по@@гу@@б@@ят	1
ят</w>	не@@з@@на@@чи@@тел@@ни@@ят	1
ят</w>	на@@м@@раз@@ят	1
ят</w>	м@@раз@@ят	1
ят</w>	лю@@б@@ят	1
ят</w>	за@@блуд@@ят	1
ят</w>	же@@н@@ят	1
ят</w>	гос@@по@@да@@р@@ят	1
ят</w>	го@@н@@ят	1
ят</w>	би@@ят	1
subword:ят</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
де	пре@@лю@@бо@@де@@й@@ство	1
де	ос@@вобо@@де@@ни	1
де	на@@де@@ж@@да@@та	1
де	на@@де@@ж@@да	1
де	м@@ла@@де@@ж	1
де	л@@ъ@@же@@с@@ви@@де@@тел@@ств@@ува@@й	1
де	к@@ра@@де@@ц	1
де	де@@мо@@на	1
де	де@@мо@@н@@ът	1
де	де@@мо@@н	1
де	ви@@де@@ние	1
subword:де	productivity:11	cum_freq:11	idiosyncrasy:1.0
бо	пре@@лю@@бо@@де@@й@@ство	1
бо	лю@@бо@@в@@та	1
бо	лю@@бо@@в	1
бо	бо@@я@@ха	1
бо	бо@@ле@@ст	1
бо	бо@@л@@ка	1
бо	бо@@йте	1
бо	бо@@й	1
бо	бо@@ите	1
бо	бо@@го@@ху@@л@@ств@@у@@ва	1
бо	без@@бо@@ж@@ниц@@и	1
бо	без@@бо@@ж@@ните	1
subword:бо	productivity:12	cum_freq:12	idiosyncrasy:1.0
ли	търпе@@ли@@в@@о	1
ли	с@@правед@@ли@@в@@ост	1
ли	с@@ли@@за@@ше	1
ли	с@@ли@@з@@а	1
ли	при@@ли@@ча@@ше	1
ли	при@@ли@@ч@@а	1
ли	мър@@з@@е@@ли@@ви	1
ли	ли@@це@@ме@@рие	1
ли	из@@д@@ръ@@ж@@ли@@во@@стта	1
ли	из@@д@@ръ@@ж@@ли@@в@@ост	1
ли	ве@@ли@@ка@@та	1
ли	ве@@ли@@к@@и@@я	1
ли	ве@@ли@@к	1
ли	в@@се@@ли@@л	1
ли	благо@@во@@ли@@х	1
subword:ли	productivity:15	cum_freq:15	idiosyncrasy:1.0
ви	съ@@к@@ро@@ви@@щ@@е	1
ви	пре@@п@@я@@т@@ст@@ви@@е	1
ви	пра@@ви@@л@@но@@то	1
ви	об@@ви@@ня@@ват	1
ви	л@@ъ@@же@@с@@ви@@де@@тел@@ств@@ува@@й	1
ви	за@@ви@@ст	1
ви	за@@ви@@на@@г@@и	1
ви	за@@б@@ра@@ви@@ли	1
ви	жи@@ви@@я	1
ви	въз@@ви@@си	1
ви	ви@@на	1
ви	ви@@де@@ние	1
ви	в@@до@@ви@@ц@@ата	1
ви	в@@до@@ви@@ц@@а	1
ви	благосло@@ви@@я	1
subword:ви	productivity:15	cum_freq:15	idiosyncrasy:1.0
ха</w>	у@@те@@ха	1
ха</w>	у@@пла@@ши@@ха	1
ха</w>	страхува@@ха	1
ха</w>	стра@@ха	1
ха</w>	сля@@з@@о@@ха	1
ха</w>	пре@@би@@ха	1
ха</w>	пла@@че@@ха	1
ха</w>	пад@@на@@ха	1
ха</w>	о@@гла@@д@@ня@@ха	1
ха</w>	на@@ка@@ра@@ха	1
ха</w>	за@@рад@@ва@@ха	1
ха</w>	гре@@ха	1
ха</w>	въз@@м@@у@@ти@@ха	1
ха</w>	бо@@я@@ха	1
subword:ха</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
пра	пра@@ви@@л@@но@@то	1
subword:пра	productivity:1	cum_freq:1	idiosyncrasy:1.0
лу	це@@лу@@на	1
лу	г@@лу@@па@@ви	1
лу	г@@лу@@п@@ост	1
subword:лу	productivity:3	cum_freq:3	idiosyncrasy:1.0
во	тре@@во@@же@@те	1
во	из@@д@@ръ@@ж@@ли@@во@@стта	1
во	за@@т@@во@@ра	1
во	за@@т@@во@@р@@ни@@к	1
во	з@@д@@ра@@во@@то	1
во	дя@@во@@ла	1
во	дя@@во@@л@@ът	1
во	дя@@во@@л	1
во	до@@го@@во@@р	1
во	во@@ю@@ва	1
во	во@@й@@на	1
во	блуд@@ст@@во@@то	1
во	благо@@во@@ли@@х	1
во	благо@@во@@ле@@ние	1
subword:во	productivity:14	cum_freq:14	idiosyncrasy:1.0
ри	сто@@ри@@л	1
ри	пре@@д@@ва@@ри@@тел@@но	1
ри	доб@@ри@@ни	1
ри	г@@ри@@жа@@т	1
ри	благода@@ри@@м	1
subword:ри	productivity:5	cum_freq:5	idiosyncrasy:1.0
лю	пре@@лю@@бо@@де@@й@@ство	1
лю	лю@@бо@@в@@та	1
лю	лю@@бо@@в	1
лю	лю@@би@@м	1
лю	лю@@би	1
лю	лю@@без@@ни	1
лю	лю@@бе@@те	1
лю	лю@@б@@ят	1
лю	лю@@б@@я	1
лю	лю@@б@@ите	1
лю	за@@п@@лю@@ват	1
лю	въз@@лю@@бе@@ни	1
лю	въз@@лю@@бе@@н	1
subword:лю	productivity:13	cum_freq:13	idiosyncrasy:1.0
чи	чи@@ст	1
чи	по@@чи@@та@@т	1
чи	по@@чи@@т	1
чи	по@@чи@@в@@ка	1
чи	не@@чи@@ст	1
чи	не@@з@@на@@чи@@тел@@ни@@ят	1
чи	го@@р@@чи@@в@@о	1
subword:чи	productivity:7	cum_freq:7	idiosyncrasy:1.0
ум	ум@@ър@@т@@в@@ят	1
ум	ум@@ре@@те	1
ум	ум@@ре@@м	1
ум	ум@@ра@@т	1
ум	ум@@ра	1
ум	ум@@р@@е	1
ум	ум@@и@@ра@@не	1
ум	ум@@и@@ло@@сти@@ве@@ние	1
ум	без@@ум@@е@@ц	1
subword:ум	productivity:9	cum_freq:9	idiosyncrasy:1.0
пре	пре@@ст@@ъ@@п@@ле@@ние	1
пре	пре@@сле@@д@@ват	1
пре	пре@@п@@я@@т@@ст@@ви@@е	1
пре	пре@@мъдр@@ост	1
пре	пре@@лю@@бо@@де@@й@@ство	1
пре	пре@@д@@ва@@ри@@тел@@но	1
пре	пре@@греш@@е@@нието	1
пре	пре@@би@@ха	1
пре	на@@пре@@д	1
subword:пре	productivity:9	cum_freq:9	idiosyncrasy:1.0
благо	благо@@чести@@ето	1
благо	благо@@чести@@е	1
благо	благо@@ух@@ан@@но	1
благо	благо@@во@@ли@@х	1
благо	благо@@во@@ле@@ние	1
subword:благо	productivity:5	cum_freq:5	idiosyncrasy:1.0
стра	стра@@ха	1
стра	стра@@х	1
стра	стра@@н@@ни@@к	1
стра	стра@@да	1
стра	по@@стра@@да	1
subword:стра	productivity:5	cum_freq:5	idiosyncrasy:1.0
про	про@@ще@@ние	1
про	про@@ш@@ка	1
про	про@@ти@@в	1
про	про@@к@@ле@@т	1
subword:про	productivity:4	cum_freq:4	idiosyncrasy:1.0
ло	ц@@я@@ло@@то	1
ло	ум@@и@@ло@@сти@@ве@@ние	1
ло	с@@ме@@ло@@стта	1
ло	ми@@ло@@стта	1
ло	ло@@ш@@о	1
ло	ло@@ш@@и	1
ло	з@@ло@@то	1
subword:ло	productivity:7	cum_freq:7	idiosyncrasy:1.0
ка	тре@@с@@ка@@та	1
ка	с@@а@@ка@@ти	1
ка	по@@ка@@я@@ние	1
ка	по@@ка@@е@@те	1
ка	на@@ка@@ра@@ха	1
ка	на@@ка@@за@@ние	1
ка	ка@@то	1
ка	ка@@м@@ши@@к	1
ка	ка@@к@@то	1
ка	ка@@за@@р@@ма@@та	1
ка	ве@@ли@@ка@@та	1
subword:ка	productivity:11	cum_freq:11	idiosyncrasy:1.0
же	унищо@@же@@нието	1
же	унищо@@же@@ние	1
же	ува@@же@@ние	1
же	тре@@во@@же@@те	1
же	те@@же@@ст	1
же	не@@за@@слу@@же@@ната	1
же	не@@за@@слу@@же@@на	1
же	л@@ъ@@же@@ц	1
же	л@@ъ@@же@@с@@ви@@де@@тел@@ств@@ува@@й	1
же	же@@р@@т@@ва	1
же	же@@н@@ят	1
subword:же	productivity:11	cum_freq:11	idiosyncrasy:1.0
доб	по@@доб@@но	1
доб	по@@доб@@ен	1
доб	доб@@ъ@@р	1
доб	доб@@ро@@то	1
доб	доб@@ри@@ни	1
доб	доб@@ра	1
subword:доб	productivity:6	cum_freq:6	idiosyncrasy:1.0
вя	з@@вя@@ръ@@т	1
вя	з@@вя@@ра	1
вя	з@@вя@@р	1
вя	вя@@ра@@та	1
вя	вя@@ра	1
вя	вя@@р@@но	1
subword:вя	productivity:6	cum_freq:6	idiosyncrasy:1.0
ва</w>	та@@к@@и@@ва	1
ва</w>	срам@@у@@ва	1
ва</w>	сла@@ва	1
ва</w>	проща@@ва	1
ва</w>	по@@ч@@ва	1
ва</w>	мърт@@ва	1
ва</w>	жи@@ва	1
ва</w>	же@@р@@т@@ва	1
ва</w>	г@@не@@ва	1
ва</w>	во@@ю@@ва	1
ва</w>	бо@@го@@ху@@л@@ств@@у@@ва	1
subword:ва</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ъз	не@@д@@ъз@@и	1
ъз	д@@р@@ъз@@но@@ве@@ние	1
subword:ъз	productivity:2	cum_freq:2	idiosyncrasy:1.0
праве	праве@@ден	1
праве	не@@праве@@ден	1
subword:праве	productivity:2	cum_freq:2	idiosyncrasy:1.0
па	с@@па@@се@@нието	1
па	с@@па@@се@@ние	1
па	па@@да@@т	1
па	о@@па@@с@@ност	1
па	г@@лу@@па@@ви	1
subword:па	productivity:5	cum_freq:5	idiosyncrasy:1.0
на</w>	це@@лу@@на	1
на</w>	пад@@на	1
на</w>	не@@за@@слу@@же@@на	1
на</w>	и@@сти@@на	1
на</w>	духо@@в@@на	1
на</w>	до@@к@@ос@@на	1
на</w>	де@@мо@@на	1
на</w>	во@@й@@на	1
на</w>	ви@@на	1
на</w>	веч@@на	1
subword:на</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
мо	сра@@мо@@т@@но	1
мо	по@@мо@@г@@не@@те	1
мо	не@@мо@@щ@@ен	1
мо	не@@мо@@щ	1
мо	не@@въз@@мо@@ж@@но	1
мо	мо@@и	1
мо	де@@мо@@на	1
мо	де@@мо@@н@@ът	1
мо	де@@мо@@н	1
мо	въз@@мо@@ж@@но	1
subword:мо	productivity:10	cum_freq:10	idiosyncrasy:1.0
ко	раз@@ко@@ш@@но	1
ко	раз@@ко@@ш	1
ко	ме@@ко@@та	1
ко	ко@@ле@@не	1
ко	без@@за@@ко@@нието	1
ко	без@@за@@ко@@ние	1
subword:ко	productivity:6	cum_freq:6	idiosyncrasy:1.0
из	из@@оби@@л@@но	1
из	из@@ма@@м@@а	1
из	из@@ле@@к@@ува@@м	1
из	из@@к@@у@@ш@@е@@ние	1
из	из@@дале@@ч	1
из	из@@д@@ръ@@ж@@ли@@во@@стта	1
из	из@@д@@ръ@@ж@@ли@@в@@ост	1
из	из@@гу@@би	1
из	из@@вър@@ши@@ли	1
из	из@@вър@@ши@@л	1
subword:из	productivity:10	cum_freq:10	idiosyncrasy:1.0
без	лю@@без@@ни	1
без	без@@ум@@е@@ц	1
без	без@@поко@@йте	1
без	без@@поко@@ите	1
без	без@@по@@ле@@з@@ни	1
без	без@@за@@ко@@нието	1
без	без@@за@@ко@@ние	1
без	без@@д@@ната	1
без	без@@бо@@ж@@ниц@@и	1
без	без@@бо@@ж@@ните	1
subword:без	productivity:10	cum_freq:10	idiosyncrasy:1.0
би	раз@@би@@ра@@те	1
би	раз@@би@@ра@@не	1
би	пре@@би@@ха	1
би	лю@@би@@м	1
би	би@@ят	1
subword:би	productivity:5	cum_freq:5	idiosyncrasy:1.0
че	че@@ст	1
че	по@@че@@ст	1
че	пла@@че@@ха	1
че	пла@@че@@те	1
че	ве@@че@@н	1
subword:че	productivity:5	cum_freq:5	idiosyncrasy:1.0
ча	тъм@@ни@@ча@@р@@ят	1
ча	при@@ли@@ча@@ше	1
ча	пла@@ча@@т	1
subword:ча	productivity:3	cum_freq:3	idiosyncrasy:1.0
ръ	ск@@ръ@@б@@та	1
ръ	ск@@ръ@@б	1
ръ	по@@да@@ръ@@к	1
ръ	м@@ръ@@с@@но	1
ръ	к@@ръ@@ст@@ите	1
ръ	из@@д@@ръ@@ж@@ли@@во@@стта	1
ръ	из@@д@@ръ@@ж@@ли@@в@@ост	1
ръ	з@@вя@@ръ@@т	1
ръ	да@@ръ@@т	1
subword:ръ	productivity:9	cum_freq:9	idiosyncrasy:1.0
оби	р@@оби@@ня@@та	1
оби	оби@@ч@@а	1
оби	из@@оби@@л@@но	1
subword:оби	productivity:3	cum_freq:3	idiosyncrasy:1.0
мър	с@@мър@@т	1
мър	о@@мър@@се@@но	1
мър	мър@@з@@е@@ли@@ви	1
subword:мър	productivity:3	cum_freq:3	idiosyncrasy:1.0
ка</w>	тре@@с@@ка	1
ка</w>	про@@ш@@ка	1
ка</w>	по@@чи@@в@@ка	1
ка</w>	пла@@ка	1
ка</w>	от@@ре@@ка	1
ка</w>	об@@ла@@ка	1
ка</w>	м@@ъ@@ка	1
ка</w>	ве@@ка	1
ка</w>	бо@@л@@ка	1
subword:ка</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
до	ра@@до@@стта	1
до	до@@сто@@й@@ни	1
до	до@@сто@@ен	1
до	до@@пр@@я	1
до	до@@к@@ос@@на	1
до	до@@го@@во@@р	1
до	до@@ве@@рие	1
до	в@@до@@ви@@ц@@ата	1
до	в@@до@@ви@@ц@@а	1
subword:до	productivity:9	cum_freq:9	idiosyncrasy:1.0
ъд	ос@@ъд@@и	1
subword:ъд	productivity:1	cum_freq:1	idiosyncrasy:1.0
ува	ува@@же@@ние	1
ува	срам@@ува@@м	1
ува	л@@ъ@@же@@с@@ви@@де@@тел@@ств@@ува@@й	1
ува	из@@ле@@к@@ува@@м	1
ува	блуд@@ств@@ува@@не	1
subword:ува	productivity:5	cum_freq:5	idiosyncrasy:1.0
те	у@@те@@ха	1
те	у@@те@@х@@ата	1
те	те@@же@@ст	1
те	при@@я@@те@@л	1
subword:те	productivity:4	cum_freq:4	idiosyncrasy:1.0
сти	ум@@и@@ло@@сти@@ве@@ние	1
сти	и@@сти@@ната	1
сти	и@@сти@@на	1
сти	и@@сти@@н@@но	1
subword:сти	productivity:4	cum_freq:4	idiosyncrasy:1.0
ст</w>	чи@@ст	1
ст</w>	че@@ст	1
ст</w>	те@@же@@ст	1
ст</w>	по@@че@@ст	1
ст</w>	не@@чи@@ст	1
ст</w>	за@@ви@@ст	1
ст</w>	въз@@ра@@ст	1
ст</w>	бо@@ле@@ст	1
subword:ст</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
сле	сле@@пе@@ц@@а	1
сле	сле@@пе@@ц	1
сле	сле@@з@@е	1
сле	пре@@сле@@д@@ват	1
сле	не@@с@@ми@@сле@@ни	1
subword:сле	productivity:5	cum_freq:5	idiosyncrasy:1.0
ра</w>	ум@@ра	1
ра</w>	раз@@д@@ра	1
ра</w>	ми@@ра	1
ра</w>	за@@т@@во@@ра	1
ра</w>	з@@вя@@ра	1
ра</w>	доб@@ра	1
ра</w>	да@@ра	1
ра</w>	вя@@ра	1
subword:ра</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
правед	с@@правед@@ли@@в@@ост	1
правед	правед@@ност	1
правед	правед@@но@@стта	1
правед	правед@@ните	1
правед	правед@@ни@@ят	1
правед	правед@@ни@@я	1
правед	правед@@ни	1
правед	не@@правед@@ност	1
subword:правед	productivity:8	cum_freq:8	idiosyncrasy:1.0
ниц	тъм@@ниц@@ата	1
ниц	тъм@@ниц@@а	1
ниц	к@@ле@@ве@@т@@ниц@@и	1
ниц	гр@@об@@ниц@@ата	1
ниц	гр@@об@@ниц@@а	1
ниц	блуд@@ниц@@ата	1
ниц	блуд@@ниц@@а	1
ниц	без@@бо@@ж@@ниц@@и	1
subword:ниц	productivity:8	cum_freq:8	idiosyncrasy:1.0
ма	при@@е@@ма@@т	1
ма	ка@@за@@р@@ма@@та	1
ма	из@@ма@@м@@а	1
ма	го@@ля@@ма@@та	1
ма	в@@ни@@ма@@тел@@но	1
subword:ма	productivity:5	cum_freq:5	idiosyncrasy:1.0
да</w>	стра@@да	1
да</w>	свобо@@да	1
да</w>	прав@@да	1
да</w>	по@@стра@@да	1
да</w>	не@@прав@@да	1
да</w>	на@@де@@ж@@да	1
да</w>	на@@г@@ра@@да	1
да</w>	в@@ре@@да	1
subword:да</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
въз	не@@въз@@мо@@ж@@но	1
въз	въз@@хва@@ла	1
въз	въз@@ра@@ст	1
въз	въз@@мо@@ж@@но	1
въз	въз@@м@@у@@ти@@ха	1
въз	въз@@лю@@бе@@ни	1
въз	въз@@лю@@бе@@н	1
въз	въз@@ви@@си	1
subword:въз	productivity:8	cum_freq:8	idiosyncrasy:1.0
ви</w>	прос@@ла@@ви	1
ви</w>	не@@д@@ъ@@га@@ви	1
ви</w>	мърт@@ви	1
ви</w>	мър@@з@@е@@ли@@ви	1
ви</w>	ле@@ни@@ви	1
ви</w>	жи@@ви	1
ви</w>	г@@лу@@па@@ви	1
ви</w>	благосло@@ви	1
subword:ви</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
хва	хва@@на@@т	1
хва	хва@@ли	1
хва	по@@хва@@ла	1
хва	въз@@хва@@ла	1
subword:хва	productivity:4	cum_freq:4	idiosyncrasy:1.0
стта</w>	с@@ме@@ло@@стта	1
стта</w>	ра@@до@@стта	1
стта</w>	преда@@но@@стта	1
стта</w>	правед@@но@@стта	1
стта</w>	мъд@@ро@@стта	1
стта</w>	ми@@ло@@стта	1
стта</w>	из@@д@@ръ@@ж@@ли@@во@@стта	1
subword:стта</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ств	л@@ъ@@же@@с@@ви@@де@@тел@@ств@@ува@@й	1
ств	бо@@го@@ху@@л@@ств@@у@@ва	1
ств	блуд@@ств@@ува@@не	1
subword:ств	productivity:3	cum_freq:3	idiosyncrasy:1.0
пе	сле@@пе@@ц@@а	1
пе	сле@@пе@@ц	1
пе	от@@ч@@у@@пе@@ни	1
subword:пе	productivity:3	cum_freq:3	idiosyncrasy:1.0
от	от@@ч@@у@@пе@@ни	1
от	от@@х@@вър@@ле@@те	1
от	от@@ре@@ка	1
от	от@@ре@@к@@ъ@@л	1
от	от@@дя@@с@@но	1
от	от@@дале@@ч@@е	1
от	от@@дале@@ч	1
subword:от	productivity:7	cum_freq:7	idiosyncrasy:1.0
ност</w>	у@@ве@@ре@@ност	1
ност</w>	преда@@ност	1
ност</w>	правед@@ност	1
ност</w>	о@@па@@с@@ност	1
ност</w>	не@@правед@@ност	1
ност</w>	благода@@р@@ност	1
ност</w>	а@@л@@ч@@ност	1
subword:ност</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
мъд	мъд@@ъ@@р	1
мъд	мъд@@ро@@стта	1
мъд	мъд@@ре@@ц@@ите	1
subword:мъд	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:луд	productivity:0	cum_freq:0	idiosyncrasy:0
ля	п@@ля@@ва@@та	1
ля	го@@ля@@ма@@та	1
ля	го@@ля@@м@@а	1
ля	го@@ля@@м	1
subword:ля	productivity:4	cum_freq:4	idiosyncrasy:1.0
ли</w>	хва@@ли	1
ли</w>	съ@@жа@@ли	1
ли</w>	с@@ми@@ли	1
ли</w>	с@@ва@@ли	1
ли</w>	из@@вър@@ши@@ли	1
ли</w>	за@@б@@ра@@ви@@ли	1
ли</w>	з@@ре@@ли	1
subword:ли</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ето</w>	благо@@чести@@ето	1
subword:ето</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
гла	о@@гла@@д@@ня@@ха	1
гла	о@@гла@@д@@н@@я	1
гла	гла@@дни	1
гла	гла@@ден	1
гла	гла@@д	1
гла	гла@@в@@ните	1
гла	гла@@в@@ни	1
subword:гла	productivity:7	cum_freq:7	idiosyncrasy:1.0
благода	благода@@т@@та	1
благода	благода@@т	1
благода	благода@@ри@@м	1
благода	благода@@ре@@ние	1
благода	благода@@р@@я	1
благода	благода@@р@@ност	1
благода	благода@@р@@и	1
subword:благода	productivity:7	cum_freq:7	idiosyncrasy:1.0
блуд	за@@блуд@@ят	1
блуд	блуд@@ство	1
блуд	блуд@@ств@@ува@@не	1
блуд	блуд@@ст@@во@@то	1
блуд	блуд@@ст@@ва@@не	1
блуд	блуд@@ниц@@ата	1
блуд	блуд@@ниц@@а	1
subword:блуд	productivity:7	cum_freq:7	idiosyncrasy:1.0
би</w>	сла@@би	1
би</w>	ро@@ж@@би	1
би</w>	по@@гу@@би	1
би</w>	о@@г@@ра@@би	1
би</w>	лю@@би	1
би</w>	из@@гу@@би	1
би</w>	за@@гу@@би	1
subword:би</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
сла	сла@@ве@@н	1
сла	сла@@ва@@та	1
сла	сла@@ва	1
сла	сла@@би	1
сла	сла@@б@@ите	1
сла	сла@@б	1
subword:сла	productivity:6	cum_freq:6	idiosyncrasy:1.0
ск	ск@@ър@@б@@ят	1
ск	ск@@ър@@б@@ите	1
ск	ск@@ъ@@п@@и	1
ск	ск@@ъ@@п	1
ск	ск@@ръ@@б@@та	1
ск	ск@@ръ@@б	1
subword:ск	productivity:6	cum_freq:6	idiosyncrasy:1.0
си	у@@си@@л@@но	1
си	си@@ле@@н	1
си	си@@л@@ни	1
subword:си	productivity:3	cum_freq:3	idiosyncrasy:1.0
се	с@@па@@се@@нието	1
се	с@@па@@се@@ние	1
се	о@@мър@@се@@но	1
се	к@@и@@се@@л@@о	1
се	з@@е@@ме@@тре@@се@@ние	1
се	в@@се@@ли@@л	1
subword:се	productivity:6	cum_freq:6	idiosyncrasy:1.0
све	све@@тост	1
све	све@@то	1
све	све@@тите	1
све	све@@ти@@ите	1
све	све@@ти	1
све	све@@т	1
subword:све	productivity:6	cum_freq:6	idiosyncrasy:1.0
пла	у@@пла@@ши@@ха	1
пла	пла@@че@@ха	1
пла	пла@@че@@те	1
пла	пла@@ча@@т	1
пла	пла@@ч	1
пла	пла@@ка	1
subword:пла	productivity:6	cum_freq:6	idiosyncrasy:1.0
обича	обича@@ш	1
обича	обича@@те	1
обича	обича@@т	1
обича	обича@@м@@е	1
обича	обича@@м	1
обича	обича@@йте	1
subword:обича	productivity:6	cum_freq:6	idiosyncrasy:1.0
нието</w>	унищо@@же@@нието	1
нието</w>	търпе@@нието	1
нието</w>	с@@па@@се@@нието	1
нието</w>	пре@@греш@@е@@нието	1
нието</w>	об@@е@@ща@@нието	1
нието</w>	без@@за@@ко@@нието	1
subword:нието</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
не</w>	ум@@и@@ра@@не	1
не</w>	раз@@би@@ра@@не	1
не</w>	пад@@не	1
не</w>	ко@@ле@@не	1
не</w>	блуд@@ств@@ува@@не	1
не</w>	блуд@@ст@@ва@@не	1
subword:не</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
мърт	с@@мърт@@та	1
мърт	с@@мърт@@но	1
мърт	мърт@@ъ@@в	1
мърт	мърт@@ви	1
мърт	мърт@@ва	1
мърт	мърт@@в@@ите	1
subword:мърт	productivity:6	cum_freq:6	idiosyncrasy:1.0
ми	с@@ми@@ли	1
ми	не@@с@@ми@@сле@@ни	1
ми	ми@@ра	1
ми	ми@@р	1
ми	ми@@ло@@стта	1
ми	ми@@л@@ост	1
subword:ми	productivity:6	cum_freq:6	idiosyncrasy:1.0
ла</w>	ху@@ла	1
ла</w>	по@@хва@@ла	1
ла</w>	п@@ъ@@к@@ъ@@ла	1
ла</w>	дя@@во@@ла	1
ла</w>	въз@@хва@@ла	1
ла</w>	ан@@ге@@ла	1
subword:ла</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ен</w>	разум@@ен	1
ен</w>	по@@доб@@ен	1
ен</w>	не@@мо@@щ@@ен	1
ен</w>	на@@п@@раз@@ен	1
ен</w>	до@@сто@@ен	1
ен</w>	греш@@ен	1
subword:ен</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
дя	от@@дя@@с@@но	1
дя	на@@дя@@ва@@м@@е	1
дя	на@@дя@@ва@@м	1
дя	дя@@во@@ла	1
дя	дя@@во@@л@@ът	1
дя	дя@@во@@л	1
subword:дя	productivity:6	cum_freq:6	idiosyncrasy:1.0
гре	гре@@ха	1
гре	гре@@х@@ът	1
subword:гре	productivity:2	cum_freq:2	idiosyncrasy:1.0
гос	гос@@по@@да@@р@@ят	1
гос	гос@@по@@да@@р@@я	1
subword:гос	productivity:2	cum_freq:2	idiosyncrasy:1.0
га	не@@д@@ъ@@га@@ви	1
га	б@@я@@га@@те	1
subword:га	productivity:2	cum_freq:2	idiosyncrasy:1.0
ата</w>	у@@те@@х@@ата	1
ата</w>	тъм@@ниц@@ата	1
ата</w>	да@@р@@б@@ата	1
ата</w>	гр@@об@@ниц@@ата	1
ата</w>	в@@до@@ви@@ц@@ата	1
ата</w>	блуд@@ниц@@ата	1
subword:ата</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ът</w>	дя@@во@@л@@ът	1
ът</w>	де@@мо@@н@@ът	1
ът</w>	гре@@х@@ът	1
ът</w>	бе@@с@@ът	1
ът</w>	ан@@ге@@л@@ът	1
subword:ът</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ща	об@@е@@ща@@нието	1
ща	об@@е@@ща@@ние	1
subword:ща	productivity:2	cum_freq:2	idiosyncrasy:1.0
чист	чист@@о	1
чист	чист@@и	1
чист	чист@@а	1
чист	не@@чист@@о@@та	1
чист	не@@чист@@о	1
subword:чист	productivity:5	cum_freq:5	idiosyncrasy:1.0
ух	благо@@ух@@ан@@но	1
subword:ух	productivity:1	cum_freq:1	idiosyncrasy:1.0
уби	уби@@ят	1
уби	уби@@е@@ц	1
уби	уби@@е@@те	1
уби	уби@@е	1
уби	уби@@ват	1
subword:уби	productivity:5	cum_freq:5	idiosyncrasy:1.0
свя	свя@@тост	1
свя	свя@@то	1
свя	свя@@тите	1
свя	свя@@ти	1
свя	свя@@та	1
subword:свя	productivity:5	cum_freq:5	idiosyncrasy:1.0
пад	пад@@не	1
пад	пад@@на@@ха	1
пад	пад@@на@@х	1
пад	пад@@на@@т	1
пад	пад@@на	1
subword:пад	productivity:5	cum_freq:5	idiosyncrasy:1.0
при	при@@я@@те@@л	1
при	при@@не@@си	1
при	при@@ли@@ча@@ше	1
при	при@@ли@@ч@@а	1
при	при@@е@@ма@@т	1
subword:при	productivity:5	cum_freq:5	idiosyncrasy:1.0
пр	с@@пр@@я@@м@@о	1
пр	до@@пр@@я	1
subword:пр	productivity:2	cum_freq:2	idiosyncrasy:1.0
ната</w>	не@@за@@слу@@же@@ната	1
ната</w>	и@@сти@@ната	1
ната</w>	греш@@ната	1
ната</w>	ге@@е@@ната	1
ната</w>	без@@д@@ната	1
subword:ната</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ня	слу@@г@@и@@ня@@та	1
ня	р@@оби@@ня@@та	1
ня	об@@ви@@ня@@ват	1
ня	о@@гла@@д@@ня@@ха	1
ня	г@@ня@@в	1
subword:ня	productivity:5	cum_freq:5	idiosyncrasy:1.0
но	преда@@но@@стта	1
но	правед@@но@@стта	1
но	пра@@ви@@л@@но@@то	1
но	д@@р@@ъз@@но@@ве@@ние	1
но	веч@@но@@то	1
subword:но	productivity:5	cum_freq:5	idiosyncrasy:1.0
ме	с@@ме@@ло@@стта	1
ме	с@@ме@@л@@о	1
ме	ме@@ко@@та	1
ме	ли@@це@@ме@@рие	1
ме	з@@е@@ме@@тре@@се@@ние	1
subword:ме	productivity:5	cum_freq:5	idiosyncrasy:1.0
йте</w>	страхува@@йте	1
йте</w>	проща@@ва@@йте	1
йте</w>	обича@@йте	1
йте</w>	бо@@йте	1
йте</w>	без@@поко@@йте	1
subword:йте</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
жи	жи@@ви@@я	1
жи	жи@@ви	1
жи	жи@@ва	1
жи	жи@@в@@ите	1
жи	жи@@в	1
subword:жи	productivity:5	cum_freq:5	idiosyncrasy:1.0
добр	о@@добр@@я@@ва@@м	1
добр	добр@@о	1
добр	добр@@ите	1
добр	добр@@и	1
добр	добр@@е	1
subword:добр	productivity:5	cum_freq:5	idiosyncrasy:1.0
ден</w>	свобо@@ден	1
ден</w>	праве@@ден	1
ден</w>	не@@праве@@ден	1
ден</w>	жа@@ден	1
ден</w>	гла@@ден	1
subword:ден</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ди</w>	уго@@ди	1
ди</w>	у@@т@@вър@@ди	1
ди</w>	тру@@ди	1
ди</w>	п@@об@@е@@ди	1
ди</w>	к@@ра@@ди	1
subword:ди</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
веч	веч@@но@@то	1
веч	веч@@но	1
веч	веч@@ни@@я	1
веч	веч@@ни	1
веч	веч@@на	1
subword:веч	productivity:5	cum_freq:5	idiosyncrasy:1.0
ват</w>	уби@@ват	1
ват</w>	проща@@ват	1
ват</w>	пре@@сле@@д@@ват	1
ват</w>	об@@ви@@ня@@ват	1
ват</w>	за@@п@@лю@@ват	1
subword:ват</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
вър	у@@т@@вър@@ди	1
вър	т@@вър@@д@@ост	1
вър	от@@х@@вър@@ле@@те	1
вър	из@@вър@@ши@@ли	1
вър	из@@вър@@ши@@л	1
subword:вър	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:ърпе	productivity:0	cum_freq:0	idiosyncrasy:0
ще	ще@@д@@р@@о	1
ще	уго@@ще@@ние	1
ще	съ@@ще@@ство	1
ще	про@@ще@@ние	1
subword:ще	productivity:4	cum_freq:4	idiosyncrasy:1.0
ши	у@@пла@@ши@@ха	1
ши	ка@@м@@ши@@к	1
ши	из@@вър@@ши@@ли	1
ши	из@@вър@@ши@@л	1
subword:ши	productivity:4	cum_freq:4	idiosyncrasy:1.0
чести	не@@чести@@е	1
чести	не@@чести@@в@@ите	1
чести	благо@@чести@@ето	1
чести	благо@@чести@@е	1
subword:чести	productivity:4	cum_freq:4	idiosyncrasy:1.0
це	це@@н@@ни	1
це	це@@лу@@на	1
це	о@@це@@т	1
це	ли@@це@@ме@@рие	1
subword:це	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:ухо	productivity:0	cum_freq:0	idiosyncrasy:0
тел	пре@@д@@ва@@ри@@тел@@но	1
тел	не@@з@@на@@чи@@тел@@ни@@ят	1
тел	л@@ъ@@же@@с@@ви@@де@@тел@@ств@@ува@@й	1
тел	в@@ни@@ма@@тел@@но	1
subword:тел	productivity:4	cum_freq:4	idiosyncrasy:1.0
търпе	търпе@@нието	1
търпе	търпе@@ние	1
търпе	търпе@@ли@@в@@о	1
търпе	д@@ъ@@л@@го@@търпе@@ние	1
subword:търпе	productivity:4	cum_freq:4	idiosyncrasy:1.0
тъ	к@@ро@@тъ@@к	1
subword:тъ	productivity:1	cum_freq:1	idiosyncrasy:1.0
тре	тре@@с@@ка@@та	1
тре	тре@@с@@ка	1
тре	тре@@во@@же@@те	1
тре	з@@е@@ме@@тре@@се@@ние	1
subword:тре	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:тр	productivity:0	cum_freq:0	idiosyncrasy:0
тру	тру@@с	1
тру	тру@@ди	1
тру	тру@@д@@но	1
тру	тру@@д	1
subword:тру	productivity:4	cum_freq:4	idiosyncrasy:1.0
ти</w>	свя@@ти	1
ти</w>	све@@ти	1
ти</w>	с@@а@@ка@@ти	1
ти</w>	бога@@ти	1
subword:ти</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ство</w>	съ@@ще@@ство	1
ство</w>	пре@@лю@@бо@@де@@й@@ство	1
ство</w>	п@@раз@@не@@н@@ство	1
ство</w>	блуд@@ство	1
subword:ство</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
сто	сто@@ри@@л	1
сто	раз@@сто@@я@@ние	1
сто	до@@сто@@й@@ни	1
сто	до@@сто@@ен	1
subword:сто	productivity:4	cum_freq:4	idiosyncrasy:1.0
съ	съ@@ще@@ство	1
съ	съ@@к@@ро@@ви@@щ@@е	1
съ	съ@@жа@@ли	1
съ	съ@@бла@@з@@ъ@@н	1
subword:съ	productivity:4	cum_freq:4	idiosyncrasy:1.0
сра	сра@@мо@@т@@но	1
subword:сра	productivity:1	cum_freq:1	idiosyncrasy:1.0
слу	слу@@г@@и@@ня@@та	1
слу	слу@@г@@а	1
слу	не@@за@@слу@@же@@ната	1
слу	не@@за@@слу@@же@@на	1
subword:слу	productivity:4	cum_freq:4	idiosyncrasy:1.0
прост	прост@@ите	1
прост	прост@@и	1
прост	прост@@е@@но	1
прост	прост@@е@@ни	1
subword:прост	productivity:4	cum_freq:4	idiosyncrasy:1.0
поко	поко@@й	1
поко	не@@поко@@р@@ни	1
поко	без@@поко@@йте	1
поко	без@@поко@@ите	1
subword:поко	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:обо	productivity:0	cum_freq:0	idiosyncrasy:0
нищ	нищ@@о	1
subword:нищ	productivity:1	cum_freq:1	idiosyncrasy:1.0
ните</w>	правед@@ните	1
ните</w>	гла@@в@@ните	1
ните</w>	без@@бо@@ж@@ните	1
ните</w>	бе@@д@@ните	1
subword:ните</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
мъдр	пре@@мъдр@@ост	1
мъдр	мъдр@@ост	1
мъдр	мъдр@@ите	1
мъдр	мъдр@@и	1
subword:мъдр	productivity:4	cum_freq:4	idiosyncrasy:1.0
жа	съ@@жа@@ли	1
жа	жа@@л@@к@@о	1
жа	жа@@ден	1
жа	г@@ри@@жа@@т	1
subword:жа	productivity:4	cum_freq:4	idiosyncrasy:1.0
дале	от@@дале@@ч@@е	1
дале	от@@дале@@ч	1
дале	на@@дале@@ч	1
дале	из@@дале@@ч	1
subword:дале	productivity:4	cum_freq:4	idiosyncrasy:1.0
духо	духо@@ве@@н	1
духо	духо@@в@@но	1
духо	духо@@в@@ни	1
духо	духо@@в@@на	1
subword:духо	productivity:4	cum_freq:4	idiosyncrasy:1.0
дни</w>	уго@@дни	1
дни</w>	свобо@@дни	1
дни</w>	гла@@дни	1
дни</w>	бе@@дни	1
subword:дни</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
греш	пре@@греш@@е@@нието	1
греш	греш@@ни@@к	1
греш	греш@@ната	1
греш	греш@@ен	1
subword:греш	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:госло	productivity:0	cum_freq:0	idiosyncrasy:0
гу	по@@гу@@би	1
гу	по@@гу@@б@@ят	1
гу	из@@гу@@би	1
гу	за@@гу@@би	1
subword:гу	productivity:4	cum_freq:4	idiosyncrasy:1.0
гр	гр@@я@@х	1
гр	гр@@об@@ниц@@ата	1
гр	гр@@об@@ниц@@а	1
гр	гр@@об@@а	1
subword:гр	productivity:4	cum_freq:4	idiosyncrasy:1.0
ге	ге@@е@@ната	1
ге	ан@@ге@@ла	1
ге	ан@@ге@@л@@ът	1
ге	ан@@ге@@л	1
subword:ге	productivity:4	cum_freq:4	idiosyncrasy:1.0
вобо	ос@@вобо@@де@@ни	1
subword:вобо	productivity:1	cum_freq:1	idiosyncrasy:1.0
бога	бога@@тите	1
бога	бога@@ти	1
бога	бога@@т@@ст@@ва@@та	1
бога	бога@@т	1
subword:бога	productivity:4	cum_freq:4	idiosyncrasy:1.0
благосло	благосло@@ви@@я	1
благосло	благосло@@ви	1
благосло	благосло@@ве@@ние	1
благосло	благосло@@ве@@ни	1
subword:благосло	productivity:4	cum_freq:4	idiosyncrasy:1.0
ан	благо@@ух@@ан@@но	1
ан	ан@@ге@@ла	1
ан	ан@@ге@@л@@ът	1
ан	ан@@ге@@л	1
subword:ан	productivity:4	cum_freq:4	idiosyncrasy:1.0
ше</w>	с@@ли@@за@@ше	1
ше</w>	прос@@е@@ше	1
ше</w>	при@@ли@@ча@@ше	1
subword:ше</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
хвал	хвал@@ят	1
хвал	хвал@@я	1
хвал	по@@хвал@@я	1
subword:хвал	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:хува	productivity:0	cum_freq:0	idiosyncrasy:0
ху	ху@@ла	1
ху	ху@@л@@ят	1
ху	бо@@го@@ху@@л@@ств@@у@@ва	1
subword:ху	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:унищ	productivity:0	cum_freq:0	idiosyncrasy:0
унищо	унищо@@же@@нието	1
унищо	унищо@@же@@ние	1
унищо	унищо@@ж@@и	1
subword:унищо	productivity:3	cum_freq:3	idiosyncrasy:1.0
уго	уго@@ще@@ние	1
уго	уго@@дни	1
уго	уго@@ди	1
subword:уго	productivity:3	cum_freq:3	idiosyncrasy:1.0
тъм	тъм@@ниц@@ата	1
тъм	тъм@@ниц@@а	1
тъм	тъм@@ни@@ча@@р@@ят	1
subword:тъм	productivity:3	cum_freq:3	idiosyncrasy:1.0
тост</w>	свя@@тост	1
тост</w>	све@@тост	1
тост</w>	к@@ро@@тост	1
subword:тост</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
тите</w>	свя@@тите	1
тите</w>	све@@тите	1
тите</w>	бога@@тите	1
subword:тите</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ти	све@@ти@@ите	1
ти	про@@ти@@в	1
ти	въз@@м@@у@@ти@@ха	1
subword:ти	productivity:3	cum_freq:3	idiosyncrasy:1.0
та	та@@м@@я@@н	1
та	та@@к@@и@@ва	1
та	по@@чи@@та@@т	1
subword:та	productivity:3	cum_freq:3	idiosyncrasy:1.0
страхува	страхува@@ха	1
страхува	страхува@@йте	1
страхува	страхува@@й	1
subword:страхува	productivity:3	cum_freq:3	idiosyncrasy:1.0
страда	страда@@те	1
страда	страда@@ни@@я@@та	1
страда	страда@@ни@@я	1
subword:страда	productivity:3	cum_freq:3	idiosyncrasy:1.0
срам	срам@@ува@@м	1
срам	срам@@у@@ва	1
срам	за@@срам@@и	1
subword:срам	productivity:3	cum_freq:3	idiosyncrasy:1.0
слеп	слеп@@ите	1
слеп	слеп@@и@@я	1
слеп	слеп@@и	1
subword:слеп	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:сиро	productivity:0	cum_freq:0	idiosyncrasy:0
сирома	сирома@@х	1
сирома	сирома@@си	1
сирома	сирома@@с@@ите	1
subword:сирома	productivity:3	cum_freq:3	idiosyncrasy:1.0
сля	сля@@п	1
сля	сля@@з@@ъ@@л	1
сля	сля@@з@@о@@ха	1
subword:сля	productivity:3	cum_freq:3	idiosyncrasy:1.0
си</w>	сирома@@си	1
си</w>	при@@не@@си	1
си</w>	въз@@ви@@си	1
subword:си</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
свобо	свобо@@дни	1
свобо	свобо@@ден	1
свобо	свобо@@да	1
subword:свобо	productivity:3	cum_freq:3	idiosyncrasy:1.0
рие</w>	не@@ве@@рие	1
рие</w>	ли@@це@@ме@@рие	1
рие</w>	до@@ве@@рие	1
subword:рие</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
разум	разум@@ни	1
разум	разум@@ен	1
разум	не@@разум@@ни	1
subword:разум	productivity:3	cum_freq:3	idiosyncrasy:1.0
рад	рад@@ост	1
рад	к@@рад@@ц@@и	1
рад	за@@рад@@ва@@ха	1
subword:рад	productivity:3	cum_freq:3	idiosyncrasy:1.0
проща	проща@@ват	1
проща	проща@@ва@@йте	1
проща	проща@@ва	1
subword:проща	productivity:3	cum_freq:3	idiosyncrasy:1.0
преда	преда@@ност	1
преда	преда@@но@@стта	1
преда	преда@@д@@е	1
subword:преда	productivity:3	cum_freq:3	idiosyncrasy:1.0
прав	прав@@да@@та	1
прав	прав@@да	1
прав	не@@прав@@да	1
subword:прав	productivity:3	cum_freq:3	idiosyncrasy:1.0
прос	прос@@ла@@ви	1
прос	прос@@ла@@ве@@н	1
прос	прос@@е@@ше	1
subword:прос	productivity:3	cum_freq:3	idiosyncrasy:1.0
