ti	a@@ti@@l@@s@@į	1
subword:ti	productivity:1	cum_freq:1	idiosyncrasy:1.0
as</w>	švent@@as	1
as</w>	š@@e@@imin@@in@@k@@as	1
as</w>	vi@@s@@as	1
as</w>	ver@@k@@sm@@as	1
as</w>	velni@@as	1
as</w>	varg@@as	1
as</w>	tur@@ting@@as	1
as</w>	tikėjim@@as	1
as</w>	su@@s@@pa@@u@@d@@im@@as	1
as</w>	si@@l@@p@@n@@as	1
as</w>	pr@@ar@@as	1
as</w>	p@@rie@@š@@as	1
as</w>	ne@@gyv@@as	1
as</w>	ma@@ži@@au@@si@@as	1
as</w>	išd@@av@@ėj@@as	1
as</w>	iš@@tik@@im@@as	1
as</w>	iš@@lie@@j@@am@@as	1
as</w>	gyv@@as	1
as</w>	ger@@as	1
as</w>	džiaugsm@@as	1
as</w>	de@@m@@o@@n@@as	1
as</w>	d@@re@@bėjim@@as	1
as</w>	angel@@as	1
as</w>	alk@@an@@as	1
as</w>	akl@@as	1
as</w>	a@@p@@s@@ė@@st@@as	1
subword:as</w>	productivity:26	cum_freq:26	idiosyncrasy:1.0
im	žvė@@r@@im@@is	1
im	ugn@@im@@i	1
im	su@@s@@pa@@u@@d@@im@@as	1
im	su@@im@@ti	1
im	piktžodžiav@@im@@ą	1
im	piktžodžiav@@im@@ai	1
im	nu@@im@@ti	1
im	ne@@iš@@tik@@im@@i	1
im	myl@@im@@a@@sis	1
im	iš@@tik@@im@@as	1
im	ba@@im@@ė	1
im	ba@@im@@e	1
subword:im	productivity:12	cum_freq:12	idiosyncrasy:1.0
si	už@@si@@rū@@s@@tin@@ęs	1
si	tei@@si@@ųjų	1
si	si@@l@@p@@n@@i	1
si	si@@l@@p@@n@@as	1
si	si@@el@@in@@is	1
si	pa@@si@@gail@@ė@@k	1
si	p@@ri@@si@@lie@@t@@ė	1
si	p@@er@@si@@p@@l@@ė@@š@@ė	1
si	nu@@si@@gan@@do	1
si	nu@@si@@d@@ėj@@ė@@lis	1
si	ne@@si@@rū@@p@@in@@k@@i@@te	1
si	mir@@si@@te	1
si	ma@@ži@@au@@si@@as	1
si	iš@@si@@gan@@do	1
si	di@@dži@@o@@si@@os	1
si	de@@be@@si@@e@@s	1
si	d@@va@@si@@ni@@s	1
si	d@@r@@ą@@si@@ai	1
si	aukš@@tie@@si@@e@@m@@s	1
si	aukš@@t@@uo@@si@@us	1
subword:si	productivity:20	cum_freq:20	idiosyncrasy:1.0
pa	su@@s@@pa@@u@@d@@im@@as	1
pa	pa@@ž@@a@@do	1
pa	pa@@ž@@a@@das	1
pa	pa@@šve@@n@@tin@@ti	1
pa	pa@@šlov@@in@@tas	1
pa	pa@@tik@@ti	1
pa	pa@@sm@@er@@k@@s	1
pa	pa@@sm@@er@@k@@imo	1
pa	pa@@si@@gail@@ė@@k	1
pa	pa@@r@@puo@@lė	1
pa	pa@@lie@@t@@ė	1
pa	pa@@lei@@stu@@vy@@st@@ės	1
pa	pa@@lei@@stu@@v@@ė	1
pa	pa@@la@@imin@@t@@os	1
pa	pa@@la@@imin@@o	1
pa	pa@@dži@@ū@@v@@usi@@a	1
pa	pa@@dėk@@ojo	1
pa	pa@@dė@@k	1
pa	pa@@d@@ar@@ęs	1
subword:pa	productivity:19	cum_freq:19	idiosyncrasy:1.0
er	pa@@sm@@er@@k@@s	1
er	pa@@sm@@er@@k@@imo	1
er	p@@er@@si@@p@@l@@ė@@š@@ė	1
er	p@@er@@rū@@g@@usi@@o	1
subword:er	productivity:4	cum_freq:4	idiosyncrasy:1.0
au	r@@au@@p@@s@@ai	1
au	n@@au@@d@@in@@gas	1
au	ma@@ži@@au@@si@@as	1
au	j@@au@@nuo@@li@@ai	1
au	b@@au@@sm@@ės	1
subword:au	productivity:5	cum_freq:5	idiosyncrasy:1.0
iš	ne@@iš@@tik@@im@@i	1
iš	iš@@tik@@im@@as	1
iš	iš@@t@@ver@@m@@ę	1
iš	iš@@t@@v@@ir@@ka@@v@@imo	1
iš	iš@@si@@gan@@do	1
iš	iš@@lie@@j@@am@@as	1
iš	iš@@l@@u@@p@@k	1
iš	iš@@kent@@ėti	1
iš	iš@@alk@@ęs	1
iš	iš@@alk@@ę	1
subword:iš	productivity:10	cum_freq:10	idiosyncrasy:1.0
ti</w>	šve@@n@@ti	1
ti</w>	ver@@ti	1
ti</w>	už@@m@@u@@š@@ti	1
ti</w>	t@@ą@@s@@y@@ti	1
ti</w>	su@@im@@ti	1
ti</w>	pa@@šve@@n@@tin@@ti	1
ti</w>	pa@@tik@@ti	1
ti</w>	numir@@ti	1
ti</w>	nu@@im@@ti	1
ti</w>	ne@@tik@@in@@ti	1
ti</w>	ne@@kal@@ti	1
ti</w>	mir@@ti	1
ti</w>	išd@@uo@@ti	1
ti</w>	dėk@@o@@ti	1
ti</w>	atlei@@s@@ti	1
subword:ti</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
an	į@@m@@an@@o@@m@@a	1
an	nu@@že@@n@@gi@@an@@tį	1
an	ne@@į@@m@@an@@o@@m@@a	1
an	k@@an@@t@@rū@@s	1
an	an@@k@@st@@o	1
an	alk@@an@@as	1
subword:an	productivity:6	cum_freq:6	idiosyncrasy:1.0
in	š@@e@@imin@@in@@k@@as	1
in	si@@el@@in@@is	1
in	pa@@šlov@@in@@tas	1
in	ne@@tik@@in@@ti	1
in	ne@@si@@rū@@p@@in@@k@@i@@te	1
in	n@@au@@d@@in@@gas	1
in	kal@@in@@į	1
in	kal@@in@@y@@s	1
in	ga@@l@@in@@gas	1
subword:in	productivity:9	cum_freq:9	idiosyncrasy:1.0
ėj	šlov@@ėj@@e	1
ėj	su@@d@@re@@b@@ėj@@o	1
ėj	nu@@si@@d@@ėj@@ė@@lis	1
ėj	meil@@ėj@@e	1
ėj	išd@@av@@ėj@@as	1
subword:ėj	productivity:5	cum_freq:5	idiosyncrasy:1.0
nu	nu@@žudyti	1
nu	nu@@že@@n@@gi@@au	1
nu	nu@@že@@n@@gi@@an@@tį	1
nu	nu@@si@@gan@@do	1
nu	nu@@si@@d@@ėj@@ė@@lis	1
nu	nu@@li@@ū@@d@@ę	1
nu	nu@@lauž@@t@@os	1
nu	nu@@k@@ri@@t@@o	1
nu	nu@@im@@ti	1
subword:nu	productivity:9	cum_freq:9	idiosyncrasy:1.0
ir	t@@v@@ir@@t@@ai	1
ir	iš@@t@@v@@ir@@ka@@v@@imo	1
ir	g@@ir@@tis	1
ir	g@@ir@@i@@a@@si	1
subword:ir	productivity:4	cum_freq:4	idiosyncrasy:1.0
ei	pra@@k@@ei@@k@@tas	1
ei	pra@@k@@ei@@k@@imo	1
subword:ei	productivity:2	cum_freq:2	idiosyncrasy:1.0
ve	šlo@@ve@@i	1
ve	ve@@stu@@vi@@ų	1
ve	ve@@stu@@ve@@s	1
subword:ve	productivity:3	cum_freq:3	idiosyncrasy:1.0
lo	lo@@b@@į	1
lo	ba@@bi@@lo@@ni@@j@@ą	1
subword:lo	productivity:2	cum_freq:2	idiosyncrasy:1.0
ar	pr@@ar@@as	1
ar	pa@@d@@ar@@ęs	1
ar	k@@ar@@š@@tis	1
subword:ar	productivity:3	cum_freq:3	idiosyncrasy:1.0
ne	ne@@š@@var@@aus	1
ne	ne@@į@@m@@an@@o@@m@@a	1
ne	ne@@ver@@tas	1
ne	ne@@ty@@r@@ąją	1
ne	ne@@tik@@in@@ti	1
ne	ne@@si@@rū@@p@@in@@k@@i@@te	1
ne	ne@@pr@@o@@ting@@i	1
ne	ne@@li@@udy@@k	1
ne	ne@@kal@@ti	1
ne	ne@@k@@ęs	1
ne	ne@@iš@@tik@@im@@i	1
ne	ne@@gyv@@as	1
ne	ne@@gan@@d@@a	1
ne	ne@@bij@@ok@@i@@te	1
ne	ne@@bij@@o@@k	1
ne	ne@@be@@t@@r@@ok@@š	1
subword:ne	productivity:16	cum_freq:16	idiosyncrasy:1.0
li	puo@@li@@au	1
li	numir@@ė@@li@@us	1
li	nu@@li@@ū@@d@@ę	1
li	ne@@li@@udy@@k	1
li	my@@li@@u	1
li	my@@li@@te	1
li	li@@ū@@de@@s@@y@@s	1
li	j@@au@@nuo@@li@@ai	1
li	di@@de@@li@@o	1
subword:li	productivity:9	cum_freq:9	idiosyncrasy:1.0
ži	ma@@ži@@au@@si@@as	1
ži	am@@ži@@us	1
subword:ži	productivity:2	cum_freq:2	idiosyncrasy:1.0
ėjim	re@@g@@ėjim@@ą	1
ėjim	re@@g@@ėjim@@e	1
ėjim	kent@@ėjim@@ų	1
subword:ėjim	productivity:3	cum_freq:3	idiosyncrasy:1.0
mir	mir@@ęs	1
mir	mir@@č@@i@@ai	1
mir	mir@@usi@@ųjų	1
mir	mir@@usi@@us	1
mir	mir@@tį	1
mir	mir@@tis	1
mir	mir@@timi	1
mir	mir@@ties	1
mir	mir@@ti	1
mir	mir@@si@@te	1
subword:mir	productivity:10	cum_freq:10	idiosyncrasy:1.0
ka	į@@s@@ka@@i@@ty@@t@@a	1
ka	ka@@i@@p	1
ka	iš@@t@@v@@ir@@ka@@v@@imo	1
subword:ka	productivity:3	cum_freq:3	idiosyncrasy:1.0
ės</w>	švent@@o@@v@@ės	1
ės</w>	šlov@@ės	1
ės</w>	ver@@g@@ės	1
ės</w>	rū@@st@@yb@@ės	1
ės</w>	ramyb@@ės	1
ės</w>	pa@@lei@@stu@@vy@@st@@ės	1
ės</w>	nuodėm@@ės	1
ės</w>	meil@@ės	1
ės</w>	malon@@ės	1
ės</w>	kal@@t@@ės	1
ės</w>	gar@@b@@ės	1
ės</w>	di@@dy@@b@@ės	1
ės</w>	b@@au@@sm@@ės	1
subword:ės</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
st	už@@m@@ok@@e@@st@@į	1
st	rū@@st@@yb@@ės	1
st	rū@@st@@yb@@ė	1
st	pa@@lei@@stu@@vy@@st@@ės	1
st	k@@va@@il@@y@@st@@ė	1
st	atlei@@st@@os	1
st	atlei@@st@@a	1
st	an@@k@@st@@o	1
st	a@@p@@s@@ė@@st@@as	1
subword:st	productivity:9	cum_freq:9	idiosyncrasy:1.0
dži	pa@@dži@@ū@@v@@usi@@a	1
dži	di@@dži@@ąją	1
dži	di@@dži@@o@@si@@os	1
subword:dži	productivity:3	cum_freq:3	idiosyncrasy:1.0
us</w>	varg@@š@@us	1
us</w>	varg@@us	1
us</w>	tei@@s@@us	1
us</w>	panaš@@us	1
us</w>	numir@@ė@@li@@us	1
us</w>	numir@@usi@@us	1
us</w>	mir@@usi@@us	1
us</w>	ger@@us	1
us</w>	blo@@g@@us	1
us</w>	ba@@i@@s@@us	1
us</w>	aukš@@t@@uo@@si@@us	1
us</w>	am@@ži@@us	1
subword:us</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
uo	tur@@t@@uo@@lis	1
uo	pag@@uo@@d@@os	1
uo	pag@@uo@@d@@a	1
uo	l@@uo@@š@@ų	1
uo	išd@@uo@@ti	1
uo	išd@@uo@@s	1
uo	g@@ė@@ri@@uo@@si	1
uo	džiau@@gi@@uo@@si	1
uo	aukš@@t@@uo@@si@@us	1
subword:uo	productivity:9	cum_freq:9	idiosyncrasy:1.0
tie	k@@u@@r@@tie@@j@@i	1
tie	aukš@@tie@@si@@e@@m@@s	1
tie	aukš@@tie@@j@@i	1
subword:tie	productivity:3	cum_freq:3	idiosyncrasy:1.0
am	ž@@ū@@v@@am@@e	1
am	varg@@š@@am@@s	1
am	varg@@di@@e@@ni@@am@@s	1
am	iš@@lie@@j@@am@@as	1
am	am@@ži@@us	1
subword:am	productivity:5	cum_freq:5	idiosyncrasy:1.0
ger	ger@@ų	1
ger	ger@@ą	1
ger	ger@@us	1
ger	ger@@u@@m@@u	1
ger	ger@@u	1
ger	ger@@o	1
ger	ger@@i@@au	1
ger	ger@@as	1
ger	ger@@a@@m	1
ger	ger@@a@@is	1
ger	ger@@a	1
subword:ger	productivity:11	cum_freq:11	idiosyncrasy:1.0
ai</w>	ties@@ai	1
ai</w>	t@@v@@ir@@t@@ai	1
ai</w>	su@@n@@k@@i@@ai	1
ai</w>	r@@au@@p@@s@@ai	1
ai</w>	piktžodžiav@@im@@ai	1
ai</w>	ner@@e@@gi@@ai	1
ai</w>	mir@@č@@i@@ai	1
ai</w>	j@@au@@nuo@@li@@ai	1
ai</w>	g@@rie@@ž@@t@@ai	1
ai</w>	do@@s@@ni@@ai	1
ai</w>	d@@r@@ą@@si@@ai	1
subword:ai</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
sm	ver@@k@@sm@@as	1
sm	sm@@il@@kal@@ų	1
sm	pa@@sm@@er@@k@@s	1
sm	pa@@sm@@er@@k@@imo	1
sm	b@@au@@sm@@ės	1
subword:sm	productivity:5	cum_freq:5	idiosyncrasy:1.0
ri	žvė@@ri@@s	1
ri	t@@ri@@ū@@s@@ą	1
ri	p@@ri@@si@@lie@@t@@ė	1
ri	nu@@k@@ri@@t@@o	1
ri	k@@ri@@t@@o	1
ri	g@@ė@@ri@@uo@@si	1
subword:ri	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:nt	productivity:0	cum_freq:0	idiosyncrasy:0
ni	varg@@di@@e@@ni@@am@@s	1
ni	ug@@ni@@s	1
ni	ug@@ni@@e@@s	1
ni	ni@@e@@k@@o	1
ni	do@@s@@ni@@ai	1
ni	d@@va@@si@@ni@@s	1
ni	ba@@bi@@lo@@ni@@j@@ą	1
subword:ni	productivity:7	cum_freq:7	idiosyncrasy:1.0
il	sm@@il@@kal@@ų	1
il	p@@o@@il@@s@@į	1
il	k@@va@@il@@y@@st@@ė	1
subword:il	productivity:3	cum_freq:3	idiosyncrasy:1.0
di	varg@@di@@e@@ni@@am@@s	1
di	di@@dži@@ąją	1
di	di@@dži@@o@@si@@os	1
di	di@@dy@@b@@ės	1
di	di@@di@@s	1
di	di@@de@@lis	1
di	di@@de@@li@@o	1
di	di@@d@@į	1
di	be@@di@@e@@vi@@ų	1
subword:di	productivity:9	cum_freq:9	idiosyncrasy:1.0
šve	šve@@n@@ti	1
šve	pa@@šve@@n@@tin@@ti	1
subword:šve	productivity:2	cum_freq:2	idiosyncrasy:1.0
tik	pa@@tik@@ti	1
tik	ne@@tik@@in@@ti	1
tik	ne@@iš@@tik@@im@@i	1
tik	iš@@tik@@im@@as	1
subword:tik	productivity:4	cum_freq:4	idiosyncrasy:1.0
su	su@@s@@pa@@u@@d@@im@@as	1
su	su@@n@@k@@i@@ai	1
su	su@@lauž@@ė	1
su	su@@imin@@ėti	1
su	su@@im@@ti	1
su	su@@d@@re@@b@@ėj@@o	1
subword:su	productivity:6	cum_freq:6	idiosyncrasy:1.0
os</w>	ties@@os	1
os</w>	t@@aik@@os	1
os</w>	sandor@@os	1
os</w>	pag@@uo@@d@@os	1
os</w>	pa@@la@@imin@@t@@os	1
os</w>	nu@@lauž@@t@@os	1
os</w>	dovan@@os	1
os</w>	di@@dži@@o@@si@@os	1
os</w>	atlei@@st@@os	1
subword:os</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
el	si@@el@@in@@is	1
el	m@@el@@a@@gis	1
subword:el	productivity:2	cum_freq:2	idiosyncrasy:1.0
dė	pa@@dė@@k	1
subword:dė	productivity:1	cum_freq:1	idiosyncrasy:1.0
kal	sm@@il@@kal@@ų	1
kal	ne@@kal@@ti	1
kal	kal@@t@@ės	1
kal	kal@@in@@į	1
kal	kal@@in@@y@@s	1
subword:kal	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:ik	productivity:0	cum_freq:0	idiosyncrasy:0
gi	nu@@že@@n@@gi@@au	1
gi	nu@@že@@n@@gi@@an@@tį	1
gi	ner@@e@@gi@@ai	1
gi	džiau@@gi@@uo@@si	1
gi	blo@@gi@@au	1
subword:gi	productivity:5	cum_freq:5	idiosyncrasy:1.0
švent	švent@@ųjų	1
švent	švent@@ąj@@į	1
švent	švent@@ą	1
švent	švent@@ojo	1
švent	švent@@o@@v@@ės	1
švent	švent@@as	1
švent	švent@@a	1
subword:švent	productivity:7	cum_freq:7	idiosyncrasy:1.0
šlo	šlo@@ve@@i	1
subword:šlo	productivity:1	cum_freq:1	idiosyncrasy:1.0
ver	ver@@ti	1
ver	ver@@tas	1
ver	ver@@k@@sm@@as	1
ver	ver@@gas	1
ver	ver@@g@@ės	1
ver	ne@@ver@@tas	1
ver	iš@@t@@ver@@m@@ę	1
subword:ver	productivity:7	cum_freq:7	idiosyncrasy:1.0
tin	už@@si@@rū@@s@@tin@@ęs	1
tin	pa@@šve@@n@@tin@@ti	1
subword:tin	productivity:2	cum_freq:2	idiosyncrasy:1.0
rū	už@@si@@rū@@s@@tin@@ęs	1
rū	rū@@st@@yb@@ės	1
rū	rū@@st@@yb@@ė	1
rū	rū@@g@@š@@t@@aus	1
rū	p@@er@@rū@@g@@usi@@o	1
rū	ne@@si@@rū@@p@@in@@k@@i@@te	1
rū	k@@an@@t@@rū@@s	1
subword:rū	productivity:7	cum_freq:7	idiosyncrasy:1.0
pr	pr@@ar@@as	1
pr	ne@@pr@@o@@ting@@i	1
subword:pr	productivity:2	cum_freq:2	idiosyncrasy:1.0
oj	ties@@oj@@e	1
oj	dėk@@oj@@u	1
subword:oj	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:gel	productivity:0	cum_freq:0	idiosyncrasy:0
džiau	piktžo@@džiau@@j@@a	1
džiau	džiau@@gi@@uo@@si	1
subword:džiau	productivity:2	cum_freq:2	idiosyncrasy:1.0
dy	pag@@u@@n@@dy@@mą	1
dy	g@@ė@@dy@@sis	1
dy	di@@dy@@b@@ės	1
subword:dy	productivity:3	cum_freq:3	idiosyncrasy:1.0
do	do@@s@@ni@@ai	1
subword:do	productivity:1	cum_freq:1	idiosyncrasy:1.0
de	li@@ū@@de@@s@@y@@s	1
de	di@@de@@lis	1
de	di@@de@@li@@o	1
de	de@@m@@o@@n@@ą	1
de	de@@m@@o@@n@@as	1
de	de@@be@@sis	1
de	de@@be@@si@@e@@s	1
subword:de	productivity:7	cum_freq:7	idiosyncrasy:1.0
auk	auk@@ą	1
auk	auk@@s@@u	1
auk	auk@@s@@o	1
subword:auk	productivity:3	cum_freq:3	idiosyncrasy:1.0
at	at@@p@@l@@ė@@š@@ė	1
at	at@@ly@@gis	1
at	at@@ly@@g@@į	1
subword:at	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ųj	productivity:0	cum_freq:0	idiosyncrasy:0
ųjų</w>	švent@@ųjų	1
ųjų</w>	tei@@si@@ųjų	1
ųjų</w>	mir@@usi@@ųjų	1
ųjų</w>	gyv@@ųjų	1
ųjų</w>	aukš@@t@@ųjų	1
ųjų</w>	akl@@ųjų	1
subword:ųjų</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
šlov	šlov@@ę	1
šlov	šlov@@ės	1
šlov	šlov@@ėj@@e	1
šlov	šlov@@ė	1
šlov	šlov@@e	1
šlov	pa@@šlov@@in@@tas	1
subword:šlov	productivity:6	cum_freq:6	idiosyncrasy:1.0
var	ne@@š@@var@@aus	1
subword:var	productivity:1	cum_freq:1	idiosyncrasy:1.0
usi	pa@@dži@@ū@@v@@usi@@a	1
usi	p@@er@@rū@@g@@usi@@o	1
usi	numir@@usi@@ų	1
usi	numir@@usi@@us	1
usi	mir@@usi@@ųjų	1
usi	mir@@usi@@us	1
subword:usi	productivity:6	cum_freq:6	idiosyncrasy:1.0
ui</w>	velni@@ui	1
ui</w>	vel@@t@@ui	1
ui</w>	išgelbėjim@@ui	1
ui</w>	išgany@@m@@ui	1
ui</w>	džiaugsm@@ui	1
ui</w>	angel@@ui	1
subword:ui</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ties	ties@@ų	1
ties	ties@@ą	1
ties	ties@@os	1
ties	ties@@oj@@e	1
ties	ties@@ai	1
ties	ties@@a	1
subword:ties	productivity:6	cum_freq:6	idiosyncrasy:1.0
nuo	j@@au@@nuo@@li@@ai	1
subword:nuo	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:na	productivity:0	cum_freq:0	idiosyncrasy:0
naš	naš@@t@@a	1
naš	naš@@lė	1
naš	naš@@l@@ę	1
subword:naš	productivity:3	cum_freq:3	idiosyncrasy:1.0
my	že@@my@@n	1
my	my@@li@@u	1
my	my@@li@@te	1
subword:my	productivity:3	cum_freq:3	idiosyncrasy:1.0
lei	pa@@lei@@stu@@vy@@st@@ės	1
lei	pa@@lei@@stu@@v@@ė	1
subword:lei	productivity:2	cum_freq:2	idiosyncrasy:1.0
gan	nu@@si@@gan@@do	1
gan	ne@@gan@@d@@a	1
gan	iš@@si@@gan@@do	1
subword:gan	productivity:3	cum_freq:3	idiosyncrasy:1.0
bi	bi@@č@@i@@u@@lis	1
bi	ba@@bi@@lon@@ą	1
bi	ba@@bi@@lo@@ni@@j@@ą	1
subword:bi	productivity:3	cum_freq:3	idiosyncrasy:1.0
ba	ba@@im@@ė	1
ba	ba@@im@@e	1
ba	ba@@i@@s@@us	1
ba	ba@@das	1
ba	ba@@bi@@lon@@ą	1
ba	ba@@bi@@lo@@ni@@j@@ą	1
subword:ba	productivity:6	cum_freq:6	idiosyncrasy:1.0
ęs</w>	už@@si@@rū@@s@@tin@@ęs	1
ęs</w>	pa@@d@@ar@@ęs	1
ęs</w>	ne@@k@@ęs	1
ęs</w>	mir@@ęs	1
ęs</w>	iš@@alk@@ęs	1
subword:ęs</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ąj	švent@@ąj@@į	1
ąj	amžin@@ąj@@į	1
subword:ąj	productivity:2	cum_freq:2	idiosyncrasy:1.0
yb	rū@@st@@yb@@ės	1
yb	rū@@st@@yb@@ė	1
subword:yb	productivity:2	cum_freq:2	idiosyncrasy:1.0
varg	varg@@š@@us	1
varg	varg@@š@@am@@s	1
varg	varg@@us	1
varg	varg@@di@@e@@ni@@am@@s	1
varg	varg@@as	1
subword:varg	productivity:5	cum_freq:5	idiosyncrasy:1.0
ug	ug@@ni@@s	1
ug	ug@@ni@@e@@s	1
subword:ug	productivity:2	cum_freq:2	idiosyncrasy:1.0
ting	tur@@ting@@as	1
ting	tur@@ting@@a@@m	1
ting	ne@@pr@@o@@ting@@i	1
ting	gail@@e@@s@@ting@@u@@mą	1
ting	gail@@e@@s@@ting@@u@@mo	1
subword:ting	productivity:5	cum_freq:5	idiosyncrasy:1.0
tikėjim	tikėjim@@ą	1
tikėjim	tikėjim@@u	1
tikėjim	tikėjim@@o	1
tikėjim	tikėjim@@e	1
tikėjim	tikėjim@@as	1
subword:tikėjim	productivity:5	cum_freq:5	idiosyncrasy:1.0
tis</w>	vil@@tis	1
tis</w>	mir@@tis	1
tis</w>	k@@ar@@š@@tis	1
tis</w>	išmin@@tis	1
tis</w>	g@@ir@@tis	1
subword:tis</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
tu	tar@@y@@tu@@m	1
tu	tar@@tu@@m	1
subword:tu	productivity:2	cum_freq:2	idiosyncrasy:1.0
tei	tei@@si@@ųjų	1
tei	tei@@s@@us	1
subword:tei	productivity:2	cum_freq:2	idiosyncrasy:1.0
sis</w>	teisu@@sis	1
sis</w>	myl@@im@@a@@sis	1
sis</w>	g@@ė@@dy@@sis	1
sis</w>	de@@be@@sis	1
sis</w>	amžin@@a@@sis	1
subword:sis</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
pra	pra@@žudyti	1
pra	pra@@k@@ei@@k@@tas	1
pra	pra@@k@@ei@@k@@imo	1
pra	pra@@gar@@ą	1
pra	pra@@gar@@o	1
subword:pra	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:pik	productivity:0	cum_freq:0	idiosyncrasy:0
pikt	pikt@@a	1
subword:pikt	productivity:1	cum_freq:1	idiosyncrasy:1.0
ojo</w>	švent@@ojo	1
ojo</w>	pa@@dėk@@ojo	1
ojo</w>	gyv@@ojo	1
ojo</w>	bij@@ojo	1
ojo</w>	amžin@@ojo	1
subword:ojo</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:nuodė	productivity:0	cum_freq:0	idiosyncrasy:0
nuodėm	nuodėm@@ę	1
nuodėm	nuodėm@@ės	1
nuodėm	nuodėm@@ė	1
nuodėm	nuodėm@@e@@i	1
nuodėm	nuodėm@@e	1
subword:nuodėm	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:mei	productivity:0	cum_freq:0	idiosyncrasy:0
meil	meil@@ę	1
meil	meil@@ės	1
meil	meil@@ėj@@e	1
meil	meil@@ė	1
meil	meil@@e	1
subword:meil	productivity:5	cum_freq:5	idiosyncrasy:1.0
ma	ma@@ži@@au@@si@@as	1
subword:ma	productivity:1	cum_freq:1	idiosyncrasy:1.0
lon	ba@@bi@@lon@@ą	1
subword:lon	productivity:1	cum_freq:1	idiosyncrasy:1.0
gy	va@@gy@@s	1
subword:gy	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:gsm	productivity:0	cum_freq:0	idiosyncrasy:0
gar	pra@@gar@@ą	1
gar	pra@@gar@@o	1
gar	gar@@be@@i	1
gar	gar@@b@@ę	1
gar	gar@@b@@ės	1
subword:gar	productivity:5	cum_freq:5	idiosyncrasy:1.0
džiaugsm	džiaugsm@@ą	1
džiaugsm	džiaugsm@@ui	1
džiaugsm	džiaugsm@@u	1
džiaugsm	džiaugsm@@o	1
džiaugsm	džiaugsm@@as	1
subword:džiaugsm	productivity:5	cum_freq:5	idiosyncrasy:1.0
be	ne@@be@@t@@r@@ok@@š	1
be	gar@@be@@i	1
be	de@@be@@sis	1
be	de@@be@@si@@e@@s	1
be	be@@di@@e@@vi@@ų	1
subword:be	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:žv	productivity:0	cum_freq:0	idiosyncrasy:0
žvė	žvė@@rie@@s	1
žvė	žvė@@ri@@s	1
žvė	žvė@@r@@į	1
žvė	žvė@@r@@im@@is	1
subword:žvė	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:žo	productivity:0	cum_freq:0	idiosyncrasy:0
subword:žin	productivity:0	cum_freq:0	idiosyncrasy:0
ėti</w>	su@@imin@@ėti	1
ėti</w>	myl@@ėti	1
ėti</w>	kent@@ėti	1
ėti</w>	iš@@kent@@ėti	1
subword:ėti</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
vel	vel@@t@@ui	1
subword:vel	productivity:1	cum_freq:1	idiosyncrasy:1.0
vy	pa@@lei@@stu@@vy@@st@@ės	1
subword:vy	productivity:1	cum_freq:1	idiosyncrasy:1.0
vil	vil@@tį	1
vil	vil@@tis	1
vil	vil@@timi	1
vil	vil@@ties	1
subword:vil	productivity:4	cum_freq:4	idiosyncrasy:1.0
va	va@@gy@@s	1
va	va@@gis	1
va	k@@va@@il@@y@@st@@ė	1
va	d@@va@@si@@ni@@s	1
subword:va	productivity:4	cum_freq:4	idiosyncrasy:1.0
udy	ne@@li@@udy@@k	1
subword:udy	productivity:1	cum_freq:1	idiosyncrasy:1.0
tį</w>	vil@@tį	1
tį</w>	nu@@že@@n@@gi@@an@@tį	1
tį</w>	mir@@tį	1
tį</w>	išmin@@tį	1
subword:tį</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
te</w>	ne@@si@@rū@@p@@in@@k@@i@@te	1
te</w>	ne@@bij@@ok@@i@@te	1
te</w>	my@@li@@te	1
te</w>	mir@@si@@te	1
subword:te</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tas</w>	ver@@tas	1
tas</w>	pra@@k@@ei@@k@@tas	1
tas</w>	pa@@šlov@@in@@tas	1
tas</w>	ne@@ver@@tas	1
subword:tas</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
stu	ve@@stu@@vi@@ų	1
stu	ve@@stu@@ve@@s	1
stu	pa@@lei@@stu@@vy@@st@@ės	1
stu	pa@@lei@@stu@@v@@ė	1
subword:stu	productivity:4	cum_freq:4	idiosyncrasy:1.0
si</w>	tar@@si	1
si</w>	g@@ė@@ri@@uo@@si	1
si</w>	g@@ir@@i@@a@@si	1
si</w>	džiau@@gi@@uo@@si	1
subword:si</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
rie	žvė@@rie@@s	1
rie	p@@rie@@š@@as	1
rie	p@@rie@@š	1
rie	g@@rie@@ž@@t@@ai	1
subword:rie	productivity:4	cum_freq:4	idiosyncrasy:1.0
re	su@@d@@re@@b@@ėj@@o	1
re	re@@g@@ėjim@@ą	1
re	re@@g@@ėjim@@e	1
re	d@@re@@bėjim@@as	1
subword:re	productivity:4	cum_freq:4	idiosyncrasy:1.0
piktžo	piktžo@@džiau@@j@@a	1
subword:piktžo	productivity:1	cum_freq:1	idiosyncrasy:1.0
pag	pag@@uo@@d@@os	1
pag	pag@@uo@@d@@a	1
pag	pag@@u@@n@@dy@@mą	1
pag	pag@@u@@n@@d@@ą	1
subword:pag	productivity:4	cum_freq:4	idiosyncrasy:1.0
ok	už@@m@@ok@@e@@st@@į	1
ok	ne@@bij@@ok@@i@@te	1
ok	ne@@be@@t@@r@@ok@@š	1
ok	k@@ok@@i@@ų	1
subword:ok	productivity:4	cum_freq:4	idiosyncrasy:1.0
numir	numir@@ė@@li@@us	1
numir	numir@@usi@@ų	1
numir	numir@@usi@@us	1
numir	numir@@ti	1
subword:numir	productivity:4	cum_freq:4	idiosyncrasy:1.0
malon	malon@@ę	1
malon	malon@@ės	1
malon	malon@@ė	1
malon	malon@@e	1
subword:malon	productivity:4	cum_freq:4	idiosyncrasy:1.0
mą</w>	teisu@@mą	1
mą</w>	pag@@u@@n@@dy@@mą	1
mą</w>	išgany@@mą	1
mą</w>	gail@@e@@s@@ting@@u@@mą	1
subword:mą</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:min	productivity:0	cum_freq:0	idiosyncrasy:0
lis</w>	tur@@t@@uo@@lis	1
lis</w>	nu@@si@@d@@ėj@@ė@@lis	1
lis</w>	di@@de@@lis	1
lis</w>	bi@@č@@i@@u@@lis	1
subword:lis</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
išmin	išmin@@tį	1
išmin	išmin@@tis	1
išmin	išmin@@timi	1
išmin	išmin@@ties	1
subword:išmin	productivity:4	cum_freq:4	idiosyncrasy:1.0
imin	š@@e@@imin@@in@@k@@as	1
imin	su@@imin@@ėti	1
imin	pa@@la@@imin@@t@@os	1
imin	pa@@la@@imin@@o	1
subword:imin	productivity:4	cum_freq:4	idiosyncrasy:1.0
gyv	ne@@gyv@@as	1
gyv	gyv@@ųjų	1
gyv	gyv@@ojo	1
gyv	gyv@@as	1
subword:gyv	productivity:4	cum_freq:4	idiosyncrasy:1.0
ga	ga@@l@@in@@gas	1
subword:ga	productivity:1	cum_freq:1	idiosyncrasy:1.0
do</w>	pavy@@do	1
do</w>	pa@@ž@@a@@do	1
do</w>	nu@@si@@gan@@do	1
do</w>	iš@@si@@gan@@do	1
subword:do</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
bėjim	d@@re@@bėjim@@as	1
subword:bėjim	productivity:1	cum_freq:1	idiosyncrasy:1.0
aukš	aukš@@tie@@si@@e@@m@@s	1
aukš	aukš@@tie@@j@@i	1
aukš	aukš@@t@@ųjų	1
aukš	aukš@@t@@uo@@si@@us	1
subword:aukš	productivity:4	cum_freq:4	idiosyncrasy:1.0
atlei	atlei@@st@@os	1
atlei	atlei@@st@@a	1
atlei	atlei@@s@@ti	1
atlei	atlei@@s@@k	1
subword:atlei	productivity:4	cum_freq:4	idiosyncrasy:1.0
angel	angel@@ą	1
angel	angel@@ui	1
angel	angel@@o	1
angel	angel@@as	1
subword:angel	productivity:4	cum_freq:4	idiosyncrasy:1.0
amžin	amžin@@ąją	1
amžin	amžin@@ąj@@į	1
amžin	amžin@@ojo	1
amžin	amžin@@a@@sis	1
subword:amžin	productivity:4	cum_freq:4	idiosyncrasy:1.0
av	išd@@av@@ėj@@as	1
subword:av	productivity:1	cum_freq:1	idiosyncrasy:1.0
au</w>	puo@@li@@au	1
au</w>	nu@@že@@n@@gi@@au	1
au</w>	ger@@i@@au	1
au</w>	blo@@gi@@au	1
subword:au</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:žudy	productivity:0	cum_freq:0	idiosyncrasy:0
žudyti</w>	žudyti	1
žudyti</w>	pra@@žudyti	1
žudyti</w>	nu@@žudyti	1
subword:žudyti</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
že	že@@my@@n	1
že	nu@@že@@n@@gi@@au	1
že	nu@@že@@n@@gi@@an@@tį	1
subword:že	productivity:3	cum_freq:3	idiosyncrasy:1.0
ąją</w>	ne@@ty@@r@@ąją	1
ąją</w>	di@@dži@@ąją	1
ąją</w>	amžin@@ąją	1
subword:ąją</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
velni	velni@@ui	1
velni	velni@@o	1
velni	velni@@as	1
subword:velni	productivity:3	cum_freq:3	idiosyncrasy:1.0
vi	vi@@s@@as	1
vi	ve@@stu@@vi@@ų	1
vi	be@@di@@e@@vi@@ų	1
subword:vi	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:van	productivity:0	cum_freq:0	idiosyncrasy:0
ugn	ugn@@į	1
ugn	ugn@@y@@j@@e	1
ugn	ugn@@im@@i	1
subword:ugn	productivity:3	cum_freq:3	idiosyncrasy:1.0
už	už@@si@@rū@@s@@tin@@ęs	1
už	už@@m@@u@@š@@ti	1
už	už@@m@@ok@@e@@st@@į	1
subword:už	productivity:3	cum_freq:3	idiosyncrasy:1.0
tur	tur@@ting@@as	1
tur	tur@@ting@@a@@m	1
tur	tur@@t@@uo@@lis	1
subword:tur	productivity:3	cum_freq:3	idiosyncrasy:1.0
ties</w>	vil@@ties	1
ties</w>	mir@@ties	1
ties</w>	išmin@@ties	1
subword:ties</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:tim	productivity:0	cum_freq:0	idiosyncrasy:0
timi</w>	vil@@timi	1
timi</w>	mir@@timi	1
timi</w>	išmin@@timi	1
subword:timi</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
teisu	teisu@@sis	1
teisu	teisu@@mą	1
teisu	teisu@@mo	1
subword:teisu	productivity:3	cum_freq:3	idiosyncrasy:1.0
ty	į@@s@@ka@@i@@ty@@t@@a	1
ty	ty@@r@@a	1
ty	ne@@ty@@r@@ąją	1
subword:ty	productivity:3	cum_freq:3	idiosyncrasy:1.0
tar	tar@@y@@tu@@m	1
tar	tar@@tu@@m	1
tar	tar@@si	1
subword:tar	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:san	productivity:0	cum_freq:0	idiosyncrasy:0
subword:sando	productivity:0	cum_freq:0	idiosyncrasy:0
sandor	sandor@@ą	1
sandor	sandor@@os	1
sandor	sandor@@a	1
subword:sandor	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ram	productivity:0	cum_freq:0	idiosyncrasy:0
ramyb	ramyb@@ę	1
ramyb	ramyb@@ės	1
ramyb	ramyb@@ė	1
subword:ramyb	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:piktžodži	productivity:0	cum_freq:0	idiosyncrasy:0
piktžodžiav	piktžodžiav@@o	1
piktžodžiav	piktžodžiav@@im@@ą	1
piktžodžiav	piktžodžiav@@im@@ai	1
subword:piktžodžiav	productivity:3	cum_freq:3	idiosyncrasy:1.0
pavy	pavy@@do	1
pavy	pavy@@das	1
pavy	pavy@@d@@ą	1
subword:pavy	productivity:3	cum_freq:3	idiosyncrasy:1.0
panaš	panaš@@ū@@s	1
panaš	panaš@@us	1
panaš	panaš@@i	1
subword:panaš	productivity:3	cum_freq:3	idiosyncrasy:1.0
puo	puo@@lė	1
puo	puo@@li@@au	1
puo	pa@@r@@puo@@lė	1
subword:puo	productivity:3	cum_freq:3	idiosyncrasy:1.0
ner	ner@@e@@gi@@ai	1
ner	ner@@e@@g@@į	1
ner	ner@@a@@g@@aus	1
subword:ner	productivity:3	cum_freq:3	idiosyncrasy:1.0
myl	myl@@ėti	1
myl	myl@@im@@a@@sis	1
myl	myl@@i	1
subword:myl	productivity:3	cum_freq:3	idiosyncrasy:1.0
mo</w>	teisu@@mo	1
mo</w>	išgany@@mo	1
mo</w>	gail@@e@@s@@ting@@u@@mo	1
subword:mo</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
lie	pa@@lie@@t@@ė	1
lie	p@@ri@@si@@lie@@t@@ė	1
lie	iš@@lie@@j@@am@@as	1
subword:lie	productivity:3	cum_freq:3	idiosyncrasy:1.0
lė</w>	puo@@lė	1
lė</w>	pa@@r@@puo@@lė	1
lė</w>	naš@@lė	1
subword:lė</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ly	ly@@g	1
ly	at@@ly@@gis	1
ly	at@@ly@@g@@į	1
subword:ly	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:lk	productivity:0	cum_freq:0	idiosyncrasy:0
subword:lau	productivity:0	cum_freq:0	idiosyncrasy:0
lauž	su@@lauž@@ė	1
lauž	nu@@lauž@@t@@os	1
lauž	lauž@@ė	1
subword:lauž	productivity:3	cum_freq:3	idiosyncrasy:1.0
la	pa@@la@@imin@@t@@os	1
la	pa@@la@@imin@@o	1
la	la@@i@@s@@v@@i	1
subword:la	productivity:3	cum_freq:3	idiosyncrasy:1.0
kalėjim	kalėjim@@ą	1
kalėjim	kalėjim@@o	1
kalėjim	kalėjim@@e	1
subword:kalėjim	productivity:3	cum_freq:3	idiosyncrasy:1.0
kap	kap@@ą	1
kap	kap@@o	1
kap	kap@@e	1
subword:kap	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:kl	productivity:0	cum_freq:0	idiosyncrasy:0
subword:ke	productivity:0	cum_freq:0	idiosyncrasy:0
kent	kent@@ėti	1
kent	kent@@ėjim@@ų	1
kent	iš@@kent@@ėti	1
subword:kent	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:išgel	productivity:0	cum_freq:0	idiosyncrasy:0
išgelbėjim	išgelbėjim@@ą	1
išgelbėjim	išgelbėjim@@ui	1
išgelbėjim	išgelbėjim@@o	1
subword:išgelbėjim	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:išgan	productivity:0	cum_freq:0	idiosyncrasy:0
išgany	išgany@@mą	1
išgany	išgany@@mo	1
išgany	išgany@@m@@ui	1
subword:išgany	productivity:3	cum_freq:3	idiosyncrasy:1.0
išd	išd@@uo@@ti	1
išd	išd@@uo@@s	1
išd	išd@@av@@ėj@@as	1
subword:išd	productivity:3	cum_freq:3	idiosyncrasy:1.0
imo</w>	pra@@k@@ei@@k@@imo	1
imo</w>	pa@@sm@@er@@k@@imo	1
imo</w>	iš@@t@@v@@ir@@ka@@v@@imo	1
subword:imo</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
is</w>	žvė@@r@@im@@is	1
is</w>	si@@el@@in@@is	1
is</w>	ger@@a@@is	1
subword:is</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
gis</w>	va@@gis	1
gis</w>	m@@el@@a@@gis	1
gis</w>	at@@ly@@gis	1
subword:gis</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
gail	pa@@si@@gail@@ė@@k	1
gail	gail@@e@@s@@ting@@u@@mą	1
gail	gail@@e@@s@@ting@@u@@mo	1
subword:gail	productivity:3	cum_freq:3	idiosyncrasy:1.0
gas</w>	ver@@gas	1
gas</w>	n@@au@@d@@in@@gas	1
gas</w>	ga@@l@@in@@gas	1
subword:gas</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
dėk	pa@@dėk@@ojo	1
dėk	dėk@@oj@@u	1
dėk	dėk@@o@@ti	1
subword:dėk	productivity:3	cum_freq:3	idiosyncrasy:1.0
dovan	dovan@@ą	1
dovan	dovan@@os	1
dovan	dovan@@a	1
subword:dovan	productivity:3	cum_freq:3	idiosyncrasy:1.0
das</w>	pavy@@das	1
das</w>	pa@@ž@@a@@das	1
das</w>	ba@@das	1
subword:das</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
bij	ne@@bij@@ok@@i@@te	1
bij	ne@@bij@@o@@k	1
bij	bij@@ojo	1
subword:bij	productivity:3	cum_freq:3	idiosyncrasy:1.0
blo	blo@@gi@@au	1
blo	blo@@g@@us	1
blo	blo@@g@@o	1
subword:blo	productivity:3	cum_freq:3	idiosyncrasy:1.0
aus</w>	rū@@g@@š@@t@@aus	1
aus</w>	ner@@a@@g@@aus	1
aus</w>	ne@@š@@var@@aus	1
subword:aus</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
alk	iš@@alk@@ęs	1
alk	iš@@alk@@ę	1
alk	alk@@an@@as	1
subword:alk	productivity:3	cum_freq:3	idiosyncrasy:1.0
akl	akl@@ųjų	1
akl	akl@@ų	1
akl	akl@@as	1
subword:akl	productivity:3	cum_freq:3	idiosyncrasy:1.0
aik	t@@aik@@ą	1
aik	t@@aik@@os	1
aik	s@@aik@@o	1
subword:aik	productivity:3	cum_freq:3	idiosyncrasy:1.0
