en	verg@@ü@@en@@za	1
en	sufri@@en@@do	1
en	si@@l@@en@@ci@@o	1
en	re@@comp@@en@@s@@ará	1
en	re@@comp@@en@@s@@a	1
en	r@@en@@co@@r	1
en	p@@l@@en@@amente	1
en	m@@en@@os	1
en	ir@@re@@pr@@en@@si@@bles	1
en	inm@@en@@so	1
en	in@@ci@@en@@so	1
en	g@@en@@er@@os@@i@@dad	1
en	g@@e@@h@@en@@a	1
en	enti@@en@@da@@n	1
en	en@@vi@@di@@as	1
en	en@@vi@@di@@a	1
en	en@@sal@@c@@e	1
en	en@@o@@jo	1
en	en@@o@@j@@aron	1
en	en@@g@@a@@ño	1
en	en@@g@@a@@ñ@@e	1
en	en@@g@@a@@ñ@@ar@@án	1
en	en@@f@@er@@m@@edad	1
en	en@@em@@i@@go	1
en	des@@or@@d@@en@@ad@@as	1
en	d@@en@@ue@@do	1
en	con@@d@@en@@ará	1
en	con@@d@@en@@ación	1
en	ca@@y@@en@@do	1
en	c@@reci@@en@@do	1
en	bu@@en@@os	1
en	bu@@en@@o	1
en	bu@@en@@as	1
en	bu@@en@@a	1
en	b@@en@@e@@fi@@ci@@o	1
en	a@@verg@@ü@@en@@za	1
en	a@@verg@@ü@@en@@c@@e	1
subword:en	productivity:37	cum_freq:37	idiosyncrasy:1.0
er	ver@@d@@ad@@er@@amente	1
er	t@@ol@@er@@a@@ble	1
er	si@@er@@v@@o	1
er	si@@er@@v@@a	1
er	s@@ob@@er@@bi@@os	1
er	r@@am@@er@@a	1
er	pr@@end@@er@@lo	1
er	po@@d@@er@@oso	1
er	pi@@er@@da	1
er	pi@@er@@d@@e	1
er	perd@@er@@á	1
er	per@@ec@@er@@án	1
er	m@@er@@e@@z@@co	1
er	li@@b@@er@@ta@@d	1
er	li@@b@@er@@ación	1
er	inm@@er@@eci@@da	1
er	in@@fi@@er@@n@@o	1
er	g@@en@@er@@os@@i@@dad	1
er	fi@@er@@as	1
er	er@@r@@or	1
er	enti@@er@@r@@o	1
er	ent@@er@@n@@eci@@ó	1
er	ent@@endi@@er@@on	1
er	ent@@end@@er@@án	1
er	en@@f@@er@@m@@edad	1
er	comp@@r@@end@@er@@lo	1
er	ca@@y@@er@@on	1
er	ca@@er@@án	1
er	c@@ó@@l@@er@@a	1
er	c@@er@@em@@on@@i@@al@@m@@ente	1
er	arre@@p@@in@@ti@@er@@on	1
subword:er	productivity:31	cum_freq:31	idiosyncrasy:1.0
ci	ven@@ci@@do	1
ci	si@@l@@en@@ci@@o	1
ci	s@@ac@@ri@@fi@@ci@@o	1
ci	reg@@o@@ci@@jo	1
ci	reg@@o@@ci@@j@@aron	1
ci	re@@su@@ci@@te	1
ci	re@@su@@ci@@t@@ado	1
ci	pro@@pi@@ci@@ación	1
ci	pre@@ci@@osa	1
ci	pr@@in@@ci@@pi@@os	1
ci	pr@@in@@ci@@p@@al@@es	1
ci	in@@ci@@en@@so	1
ci	h@@o@@mi@@ci@@da	1
ci	es@@pe@@ci@@e	1
ci	es@@pe@@ci@@al	1
ci	di@@v@@or@@ci@@arse	1
ci	di@@f@@í@@ci@@l@@es	1
ci	di@@f@@í@@ci@@l	1
ci	des@@ci@@end@@e	1
ci	ci@@z@@a@@ñ@@a	1
ci	ci@@eg@@os	1
ci	ci@@eg@@o	1
ci	b@@en@@e@@fi@@ci@@o	1
subword:ci	productivity:23	cum_freq:23	idiosyncrasy:1.0
ar	traicion@@ar@@me	1
ar	sant@@u@@ar@@io	1
ar	mat@@ar@@me	1
ar	mat@@ar@@l@@e	1
ar	llor@@ar@@án	1
ar	li@@mp@@i@@ar@@me	1
ar	jac@@t@@ar@@me	1
ar	glori@@ar@@é	1
ar	g@@al@@ar@@d@@ón	1
ar	ent@@reg@@ar@@ía	1
ar	en@@g@@a@@ñ@@ar@@án	1
ar	cu@@ar@@t@@e@@l	1
ar	comp@@ar@@arse	1
ar	c@@ar@@n@@e	1
ar	c@@ar@@i@@ño	1
ar	c@@ar@@g@@a	1
ar	c@@ar@@cel@@ero	1
ar	ar@@r@@ó@@j@@al@@o	1
ar	ar@@r@@og@@ant@@es	1
ar	ar@@m@@on@@ía	1
ar	am@@ar@@go	1
ar	am@@ar@@g@@ur@@a	1
ar	ad@@ver@@s@@ar@@io	1
ar	a@@y@@u@@d@@ar@@l@@os	1
ar	a@@v@@ar@@i@@cia	1
subword:ar	productivity:25	cum_freq:25	idiosyncrasy:1.0
an	v@@an@@o	1
an	v@@an@@as	1
an	v@@an@@a@@glori@@arse	1
an	tr@@an@@s@@g@@re@@sión	1
an	res@@p@@l@@an@@d@@eci@@entes	1
an	pro@@f@@an@@o	1
an	pro@@f@@an@@as	1
an	llor@@an@@do	1
an	h@@á@@g@@an@@se	1
an	gr@@an@@d@@es	1
an	gr@@an@@d@@e	1
an	g@@an@@ar	1
an	f@@r@@an@@que@@za	1
an	es@@per@@an@@za	1
an	des@@c@@an@@so	1
an	con@@fi@@an@@za	1
an	ant@@em@@an@@o	1
an	an@@ti@@gu@@o	1
an	an@@ti@@gu@@a	1
an	an@@si@@osamente	1
an	an@@i@@m@@al	1
an	an@@h@@el@@o	1
an	an@@gu@@sti@@a	1
an	am@@an@@do	1
an	al@@i@@an@@za	1
an	al@@a@@b@@an@@za	1
subword:an	productivity:26	cum_freq:26	idiosyncrasy:1.0
re	tr@@an@@s@@g@@re@@sión	1
re	ter@@re@@m@@o@@to	1
re	suf@@re@@n	1
re	s@@ob@@re@@co@@g@@id@@os	1
re	re@@v@@el@@ación	1
re	re@@su@@ci@@te	1
re	re@@su@@ci@@t@@ado	1
re	re@@st@@o	1
re	re@@st@@a@@bl@@ec@@e	1
re	re@@p@@oso	1
re	re@@l@@aj@@ada	1
re	re@@comp@@en@@s@@ará	1
re	re@@comp@@en@@s@@a	1
re	re@@c@@ti@@tu@@d	1
re	m@@ad@@u@@re@@z	1
re	ll@@o@@re@@n	1
re	ir@@re@@pr@@en@@si@@bles	1
re	inc@@re@@d@@u@@li@@dad	1
re	imp@@u@@re@@za	1
re	ign@@o@@re@@n	1
re	a@@pe@@d@@re@@aron	1
subword:re	productivity:21	cum_freq:21	idiosyncrasy:1.0
os</w>	viv@@os	1
os</w>	vi@@ej@@os	1
os</w>	sufri@@mi@@ent@@os	1
os</w>	sant@@os	1
os</w>	sa@@bi@@os	1
os</w>	s@@or@@d@@os	1
os</w>	s@@ob@@re@@co@@g@@id@@os	1
os</w>	s@@ob@@er@@bi@@os	1
os</w>	ri@@c@@os	1
os</w>	reci@@bi@@r@@l@@os	1
os</w>	q@@uer@@id@@os	1
os</w>	pr@@in@@ci@@pi@@os	1
os</w>	pos@@e@@í@@d@@os	1
os</w>	per@@ver@@s@@os	1
os</w>	pe@@que@@ñ@@os	1
os</w>	muer@@t@@os	1
os</w>	man@@c@@os	1
os</w>	ma@@g@@os	1
os</w>	m@@í@@os	1
os</w>	m@@en@@os	1
os</w>	m@@ad@@ur@@os	1
os</w>	l@@ej@@os	1
os</w>	just@@os	1
os</w>	in@@sen@@sa@@t@@os	1
os</w>	imp@@í@@os	1
os</w>	h@@ol@@o@@ca@@u@@st@@os	1
os</w>	h@@a@@g@@am@@os	1
os</w>	di@@gn@@os	1
os</w>	comp@@a@@si@@v@@os	1
os</w>	co@@j@@os	1
os</w>	ci@@eg@@os	1
os</w>	cel@@os	1
os</w>	c@@ri@@ter@@i@@os	1
os</w>	bu@@en@@os	1
os</w>	as@@tr@@ó@@l@@og@@os	1
os</w>	am@@em@@os	1
os</w>	am@@am@@os	1
os</w>	al@@ti@@v@@os	1
os</w>	a@@y@@u@@d@@ar@@l@@os	1
os</w>	a@@pe@@ti@@t@@os	1
subword:os</w>	productivity:40	cum_freq:40	idiosyncrasy:1.0
ent	val@@ent@@ía	1
ent	v@@ent@@aj@@a	1
ent	t@@ent@@ación	1
ent	sufri@@mi@@ent@@os	1
ent	m@@ent@@ir@@oso	1
ent	ju@@v@@ent@@u@@d	1
ent	ent@@u@@si@@as@@m@@o	1
ent	ent@@reg@@ará	1
ent	ent@@reg@@ar@@ía	1
ent	ent@@reg@@ar	1
ent	ent@@ero	1
ent	ent@@er@@n@@eci@@ó	1
ent	ent@@endi@@mi@@ento	1
ent	ent@@endi@@er@@on	1
ent	ent@@endi@@do	1
ent	ent@@end@@é@@is	1
ent	ent@@end@@er@@án	1
ent	ent@@end@@er	1
ent	arre@@pi@@ent@@an	1
ent	arre@@p@@ent@@ir@@se	1
subword:ent	productivity:20	cum_freq:20	idiosyncrasy:1.0
ad	ver@@d@@ad@@er@@amente	1
ad	pi@@ad@@osa	1
ad	pec@@ad@@or@@a	1
ad	pec@@ad@@or	1
ad	p@@ad@@ec@@er	1
ad	m@@ad@@ur@@os	1
ad	m@@ad@@u@@re@@z	1
ad	l@@ad@@r@@ón	1
ad	l@@ad@@r@@on@@es	1
ad	for@@ni@@c@@ad@@o@@res	1
ad	des@@or@@d@@en@@ad@@as	1
ad	des@@g@@aj@@ad@@as	1
ad	des@@cu@@id@@ad@@as	1
ad	c@@ort@@ad@@as	1
ad	b@@on@@d@@ad@@oso	1
ad	b@@on@@d@@ad@@osamente	1
ad	ad@@ver@@t@@encia	1
ad	ad@@ver@@s@@ar@@io	1
ad	ad@@ul@@ter@@io	1
ad	a@@gr@@ad@@eci@@do	1
ad	a@@gr@@ad@@ar	1
subword:ad	productivity:21	cum_freq:21	idiosyncrasy:1.0
or	vi@@c@@t@@or@@i@@a	1
or	t@@or@@m@@ento	1
or	t@@es@@or@@o	1
or	s@@or@@d@@os	1
or	pr@@or@@ru@@mp@@ir@@án	1
or	pec@@ad@@or@@a	1
or	or@@o	1
or	or@@g@@ul@@l@@osos	1
or	or@@g@@ul@@l@@oso	1
or	mi@@s@@eri@@c@@or@@di@@osos	1
or	mi@@s@@eri@@c@@or@@di@@oso	1
or	mi@@s@@eri@@c@@or@@di@@a	1
or	m@@or@@ir@@án	1
or	m@@or@@ir@@á	1
or	m@@or@@i@@r	1
or	inm@@or@@al@@i@@dad	1
or	inm@@or@@al	1
or	ign@@or@@é@@is	1
or	ign@@or@@ant@@es	1
or	ign@@or@@ancia	1
or	h@@or@@r@@end@@a	1
or	ex@@h@@or@@ta	1
or	di@@v@@or@@ci@@arse	1
or	des@@or@@d@@en@@ad@@as	1
or	c@@or@@ru@@p@@ción	1
or	b@@or@@r@@ac@@h@@o	1
or	al@@b@@or@@o@@to	1
subword:or	productivity:27	cum_freq:27	idiosyncrasy:1.0
os	verg@@on@@z@@os@@as	1
os	pr@@os@@ti@@tu@@ta	1
os	os@@cu@@reci@@ó	1
os	maravill@@os@@as	1
os	li@@m@@os@@n@@a	1
os	imp@@os@@i@@ble	1
os	g@@en@@er@@os@@i@@dad	1
os	c@@os@@t@@oso	1
os	c@@os@@t@@osa	1
os	ac@@os@@t@@ado	1
subword:os	productivity:10	cum_freq:10	idiosyncrasy:1.0
on	verg@@on@@z@@os@@as	1
on	pri@@si@@on@@ero	1
on	o@@p@@on@@en	1
on	l@@ad@@r@@on@@es	1
on	h@@on@@r@@ar	1
on	h@@on@@r@@a	1
on	h@@on@@or	1
on	end@@em@@on@@i@@ado	1
on	d@@em@@on@@io	1
on	con@@v@@ul@@si@@on@@es	1
on	c@@er@@em@@on@@i@@al@@m@@ente	1
on	b@@on@@dad	1
on	b@@on@@d@@ad@@oso	1
on	b@@on@@d@@ad@@osamente	1
on	ar@@m@@on@@ía	1
on	a@@verg@@on@@z@@ar	1
subword:on	productivity:16	cum_freq:16	idiosyncrasy:1.0
al	sen@@su@@al@@i@@dad	1
al	reg@@al@@o	1
al	pr@@in@@ci@@p@@al@@es	1
al	pe@@d@@reg@@al@@es	1
al	par@@al@@i@@z@@ada	1
al	p@@al@@o@@m@@a	1
al	inm@@or@@al@@i@@dad	1
al	g@@al@@lo	1
al	g@@al@@ar@@d@@ón	1
al	f@@al@@ta	1
al	es@@pi@@ri@@tu@@al@@es	1
al	c@@er@@em@@on@@i@@al@@m@@ente	1
al	c@@al@@u@@m@@ni@@as	1
al	c@@al@@m@@a	1
al	ar@@r@@ó@@j@@al@@o	1
al	al@@ti@@v@@os	1
al	al@@i@@an@@za	1
al	al@@eg@@res	1
al	al@@b@@or@@o@@to	1
al	al@@a@@b@@an@@za	1
al	al@@a@@b@@ado	1
subword:al	productivity:21	cum_freq:21	idiosyncrasy:1.0
am	tr@@am@@p@@as	1
am	tr@@am@@p@@a	1
am	r@@am@@er@@a	1
am	pec@@am@@in@@osos	1
am	pec@@am@@in@@osa	1
am	h@@am@@bre	1
am	h@@am@@br@@u@@n@@a	1
am	h@@am@@b@@ri@@ento	1
am	h@@a@@g@@am@@os	1
am	con@@t@@am@@in@@ado	1
am	am@@á@@is	1
am	am@@or	1
am	am@@o	1
am	am@@i@@go	1
am	am@@en	1
am	am@@em@@os	1
am	am@@e	1
am	am@@as	1
am	am@@ará	1
am	am@@arse	1
am	am@@ar@@go	1
am	am@@ar@@g@@ur@@a	1
am	am@@ar	1
am	am@@an@@do	1
am	am@@an	1
am	am@@am@@os	1
am	am@@ados	1
am	am@@ado	1
am	am@@a@@ble	1
am	am@@a	1
subword:am	productivity:30	cum_freq:30	idiosyncrasy:1.0
in	v@@in@@a@@gr@@e	1
in	ru@@in@@a	1
in	pr@@in@@ci@@pi@@os	1
in	pr@@in@@ci@@p@@al@@es	1
in	pec@@am@@in@@osos	1
in	pec@@am@@in@@osa	1
in	in@@ú@@ti@@l@@es	1
in	in@@ú@@ti@@l	1
in	in@@t@@eli@@g@@entes	1
in	in@@t@@eli@@g@@encia	1
in	in@@si@@gn@@i@@fic@@ante	1
in	in@@sen@@sa@@to	1
in	in@@sen@@sa@@t@@os	1
in	in@@sen@@sa@@t@@e@@z	1
in	in@@s@@o@@p@@ort@@a@@bles	1
in	in@@q@@u@@i@@e@@t@@en	1
in	in@@oc@@ente	1
in	in@@just@@o	1
in	in@@ju@@sti@@cia	1
in	in@@ju@@ri@@osamente	1
in	in@@ju@@ri@@an	1
in	in@@fi@@er@@n@@o	1
in	in@@di@@gn@@aron	1
in	in@@ci@@en@@so	1
in	eli@@m@@in@@arlo	1
in	con@@t@@am@@in@@ado	1
in	as@@es@@in@@o	1
in	arre@@p@@in@@ti@@er@@on	1
subword:in	productivity:28	cum_freq:28	idiosyncrasy:1.0
di	se@@di@@ento	1
di	per@@di@@do	1
di	per@@di@@ción	1
di	p@@é@@r@@di@@da	1
di	o@@di@@o	1
di	mi@@s@@eri@@c@@or@@di@@osos	1
di	mi@@s@@eri@@c@@or@@di@@oso	1
di	mi@@s@@eri@@c@@or@@di@@a	1
di	mal@@di@@ción	1
di	mal@@di@@c@@en	1
di	inm@@u@@n@@di@@cia	1
di	in@@di@@gn@@aron	1
di	en@@vi@@di@@as	1
di	en@@vi@@di@@a	1
di	di@@vi@@d@@e	1
di	di@@v@@or@@ci@@arse	1
di	di@@st@@ancia	1
di	di@@s@@p@@u@@es@@to	1
di	di@@lu@@vi@@o	1
di	di@@gn@@os	1
di	di@@gn@@o	1
di	di@@gn@@a	1
di	di@@f@@í@@ci@@l@@es	1
di	di@@f@@í@@ci@@l	1
di	di@@es@@tr@@a	1
di	di@@a@@bl@@o	1
di	des@@ob@@e@@di@@encia	1
di	d@@á@@di@@v@@a	1
di	con@@c@@e@@di@@do	1
di	co@@di@@cia	1
subword:di	productivity:30	cum_freq:30	idiosyncrasy:1.0
es	t@@es@@or@@o	1
es	si@@l@@v@@es@@tr@@e	1
es	pro@@m@@es@@a	1
es	n@@ec@@es@@i@@t@@ados	1
es	m@@aj@@es@@ta@@d	1
es	fi@@es@@ta	1
es	es@@t@@é@@ri@@l	1
es	es@@pi@@ri@@tu@@al@@es	1
es	es@@pi@@ri@@tu@@al	1
es	es@@per@@o	1
es	es@@per@@an@@za	1
es	es@@per@@a	1
es	es@@pe@@ci@@e	1
es	es@@pe@@ci@@al	1
es	es@@c@@la@@v@@o	1
es	es@@c@@la@@v@@a	1
es	di@@s@@p@@u@@es@@to	1
es	di@@es@@tr@@a	1
es	b@@es@@ti@@a	1
es	b@@es@@o	1
es	as@@es@@in@@o	1
subword:es	productivity:21	cum_freq:21	idiosyncrasy:1.0
ón</w>	perd@@ón	1
ón</w>	l@@ad@@r@@ón	1
ón</w>	g@@al@@ar@@d@@ón	1
subword:ón</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ri	ter@@ri@@bles	1
ri	ter@@ri@@ble	1
ri	t@@ri@@st@@e@@za	1
ri	t@@ri@@st@@e	1
ri	t@@ri@@b@@ul@@ación	1
ri	s@@ac@@ri@@fi@@ci@@o	1
ri	ri@@que@@za	1
ri	ri@@que@@z@@as	1
ri	ri@@co	1
ri	ri@@c@@os	1
ri	po@@d@@ri@@do	1
ri	p@@u@@ri@@fi@@ca@@ción	1
ri	lu@@ju@@ri@@a	1
ri	in@@ju@@ri@@osamente	1
ri	in@@ju@@ri@@an	1
ri	h@@am@@b@@ri@@ento	1
ri	es@@t@@é@@ri@@l	1
ri	es@@pi@@ri@@tu@@al@@es	1
ri	es@@pi@@ri@@tu@@al	1
ri	c@@ri@@ter@@i@@os	1
ri	c@@ri@@m@@en	1
subword:ri	productivity:21	cum_freq:21	idiosyncrasy:1.0
es</w>	s@@em@@ej@@ant@@es	1
es</w>	pr@@in@@ci@@p@@al@@es	1
es</w>	pe@@d@@reg@@al@@es	1
es</w>	l@@ad@@r@@on@@es	1
es</w>	j@@ó@@ven@@es	1
es</w>	j@@e@@f@@es	1
es</w>	in@@ú@@ti@@l@@es	1
es</w>	imp@@ort@@ant@@es	1
es</w>	ign@@or@@ant@@es	1
es</w>	gr@@an@@d@@es	1
es</w>	fuer@@t@@es	1
es</w>	fi@@el@@es	1
es</w>	es@@pi@@ri@@tu@@al@@es	1
es</w>	di@@f@@í@@ci@@l@@es	1
es</w>	d@@é@@bi@@l@@es	1
es</w>	con@@v@@ul@@si@@on@@es	1
es</w>	ar@@r@@og@@ant@@es	1
subword:es</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
vi	vi@@vi@@ente	1
vi	vi@@u@@da	1
vi	vi@@sti@@ó	1
vi	vi@@sión	1
vi	vi@@ol@@encia	1
vi	vi@@ej@@os	1
vi	vi@@ej@@o	1
vi	vi@@ej@@a	1
vi	vi@@c@@t@@or@@i@@a	1
vi	pri@@vi@@l@@eg@@io	1
vi	en@@vi@@di@@as	1
vi	en@@vi@@di@@a	1
vi	di@@vi@@d@@e	1
vi	di@@lu@@vi@@o	1
vi	con@@m@@o@@vi@@do	1
subword:vi	productivity:15	cum_freq:15	idiosyncrasy:1.0
ti	ú@@ti@@l	1
ti	san@@ti@@fic@@ados	1
ti	san@@ti@@fi@@ca@@ción	1
ti	san@@ti@@dad	1
ti	re@@c@@ti@@tu@@d	1
ti	pr@@os@@ti@@tu@@ta	1
ti	par@@ti@@ó	1
ti	in@@ú@@ti@@l@@es	1
ti	in@@ú@@ti@@l	1
ti	gr@@a@@ti@@s	1
ti	f@@é@@r@@ti@@l	1
ti	ca@@u@@ti@@ver@@io	1
ti	b@@es@@ti@@a	1
ti	arre@@p@@in@@ti@@er@@on	1
ti	an@@ti@@gu@@o	1
ti	an@@ti@@gu@@a	1
ti	al@@ti@@v@@os	1
ti	a@@u@@t@@é@@n@@ti@@c@@a	1
ti	a@@pe@@ti@@t@@os	1
subword:ti	productivity:19	cum_freq:19	idiosyncrasy:1.0
da	sal@@u@@da@@ble	1
da	enti@@en@@da@@n	1
da	da@@ño	1
da	cu@@i@@da@@r	1
da	b@@o@@da@@s	1
da	a@@y@@u@@da@@r	1
subword:da	productivity:6	cum_freq:6	idiosyncrasy:1.0
ción</w>	san@@ti@@fi@@ca@@ción	1
ción</w>	pro@@pos@@i@@ción	1
ción</w>	per@@s@@ec@@u@@ción	1
ción</w>	per@@di@@ción	1
ción</w>	p@@u@@ri@@fi@@ca@@ción	1
ción</w>	mal@@di@@ción	1
ción</w>	for@@ni@@ca@@ción	1
ción</w>	des@@tr@@u@@c@@ción	1
ción</w>	de@@v@@o@@ción	1
ción</w>	c@@or@@ru@@p@@ción	1
ción</w>	b@@endi@@ción	1
ción</w>	ac@@ción	1
ción</w>	a@@f@@li@@c@@ción	1
subword:ción</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
do</w>	ven@@ci@@do	1
do</w>	sufri@@en@@do	1
do</w>	s@@enti@@do	1
do</w>	q@@uer@@i@@do	1
do</w>	pos@@e@@í@@do	1
do</w>	po@@d@@ri@@do	1
do</w>	per@@di@@do	1
do</w>	par@@eci@@do	1
do</w>	mi@@e@@do	1
do</w>	llor@@an@@do	1
do</w>	inm@@u@@n@@do	1
do</w>	ent@@endi@@do	1
do</w>	d@@en@@ue@@do	1
do</w>	con@@m@@o@@vi@@do	1
do</w>	con@@c@@e@@di@@do	1
do</w>	comp@@l@@aci@@do	1
do</w>	ca@@í@@do	1
do</w>	ca@@y@@en@@do	1
do</w>	c@@reci@@en@@do	1
do</w>	b@@end@@eci@@do	1
do</w>	am@@an@@do	1
do</w>	a@@gr@@ad@@eci@@do	1
do</w>	a@@b@@s@@ur@@do	1
subword:do</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
bl	re@@st@@a@@bl@@ec@@e	1
bl	pro@@bl@@em@@as	1
bl	pro@@bl@@em@@a	1
bl	p@@ú@@bl@@i@@co	1
bl	di@@a@@bl@@o	1
bl	bl@@as@@f@@em@@i@@as	1
bl	bl@@as@@f@@em@@i@@a	1
bl	bl@@as@@f@@em@@an	1
subword:bl	productivity:8	cum_freq:8	idiosyncrasy:1.0
as</w>	verg@@on@@z@@os@@as	1
as</w>	v@@an@@as	1
as</w>	tr@@am@@p@@as	1
as</w>	tem@@as	1
as</w>	sant@@as	1
as</w>	ri@@que@@z@@as	1
as</w>	pro@@f@@an@@as	1
as</w>	pro@@bl@@em@@as	1
as</w>	n@@eci@@as	1
as</w>	maravill@@os@@as	1
as</w>	maravill@@as	1
as</w>	gr@@aci@@as	1
as</w>	fi@@er@@as	1
as</w>	ex@@tra@@ñ@@as	1
as</w>	en@@vi@@di@@as	1
as</w>	des@@or@@d@@en@@ad@@as	1
as</w>	des@@g@@aj@@ad@@as	1
as</w>	des@@cu@@id@@ad@@as	1
as</w>	c@@ort@@ad@@as	1
as</w>	c@@al@@u@@m@@ni@@as	1
as</w>	bu@@en@@as	1
as</w>	bl@@as@@f@@em@@i@@as	1
as</w>	am@@as	1
subword:as</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
si	é@@x@@ta@@si@@s	1
si	si@@l@@v@@es@@tr@@e	1
si	si@@l@@en@@ci@@o	1
si	si@@gn@@i@@fic@@ado	1
si	si@@er@@v@@o	1
si	si@@er@@v@@a	1
si	si@@e@@mp@@r@@e	1
si	pri@@si@@on@@ero	1
si	li@@si@@ado	1
si	ir@@re@@pr@@en@@si@@bles	1
si	in@@si@@gn@@i@@fic@@ante	1
si	f@@í@@si@@co	1
si	ent@@u@@si@@as@@m@@o	1
si	con@@v@@ul@@si@@on@@es	1
si	comp@@a@@si@@v@@os	1
si	an@@si@@osamente	1
subword:si	productivity:16	cum_freq:16	idiosyncrasy:1.0
per	per@@ver@@s@@os	1
per	per@@ver@@s@@a	1
per	per@@se@@ver@@ancia	1
per	per@@s@@ec@@u@@ción	1
per	per@@man@@ente	1
per	per@@ec@@er@@án	1
per	per@@ec@@er	1
per	per@@di@@do	1
per	per@@di@@ción	1
per	es@@per@@o	1
per	es@@per@@an@@za	1
per	es@@per@@a	1
subword:per	productivity:12	cum_freq:12	idiosyncrasy:1.0
mp	si@@e@@mp@@r@@e	1
mp	r@@o@@mp@@i@@ó	1
mp	pr@@or@@ru@@mp@@ir@@án	1
mp	li@@mp@@io	1
mp	li@@mp@@i@@ar@@me	1
mp	li@@mp@@i@@a	1
subword:mp	productivity:6	cum_freq:6	idiosyncrasy:1.0
tr	tr@@o@@pi@@e@@z@@o	1
tr	tr@@an@@s@@g@@re@@sión	1
tr	tr@@am@@p@@as	1
tr	tr@@am@@p@@a	1
tr	si@@l@@v@@es@@tr@@e	1
tr	pos@@tr@@ó	1
tr	pos@@tr@@aron	1
tr	di@@es@@tr@@a	1
tr	des@@tr@@u@@ir@@lo	1
tr	des@@tr@@u@@i@@r	1
tr	des@@tr@@u@@c@@ción	1
tr	con@@tr@@a	1
tr	as@@tr@@ó@@l@@og@@os	1
tr	a@@tr@@o@@fi@@ada	1
subword:tr	productivity:14	cum_freq:14	idiosyncrasy:1.0
em	s@@em@@ej@@ante	1
em	s@@em@@ej@@ant@@es	1
em	pro@@bl@@em@@as	1
em	pro@@bl@@em@@a	1
em	end@@em@@on@@i@@ado	1
em	en@@em@@i@@go	1
em	d@@em@@on@@io	1
em	c@@er@@em@@on@@i@@al@@m@@ente	1
em	bl@@as@@f@@em@@i@@as	1
em	bl@@as@@f@@em@@i@@a	1
em	bl@@as@@f@@em@@an	1
em	ant@@em@@an@@o	1
em	am@@em@@os	1
em	a@@bu@@n@@d@@ant@@em@@ente	1
subword:em	productivity:14	cum_freq:14	idiosyncrasy:1.0
el	re@@v@@el@@ación	1
el	fi@@el@@es	1
el	el@@eg@@ante	1
el	des@@con@@su@@el@@o	1
el	con@@su@@el@@o	1
el	an@@h@@el@@o	1
subword:el	productivity:6	cum_freq:6	idiosyncrasy:1.0
ca	san@@ti@@fi@@ca@@ción	1
ca	res@@ca@@te	1
ca	pe@@ca@@r	1
ca	p@@u@@ri@@fi@@ca@@ción	1
ca	h@@ol@@o@@ca@@u@@st@@os	1
ca	for@@ni@@ca@@ción	1
ca	ca@@í@@do	1
ca	ca@@í	1
ca	ca@@y@@ó	1
ca	ca@@y@@er@@on	1
ca	ca@@y@@en@@do	1
ca	ca@@u@@ti@@ver@@io	1
ca	ca@@sti@@go	1
ca	ca@@s@@en	1
ca	ca@@s@@arse	1
ca	ca@@paci@@dad	1
ca	ca@@i@@g@@a	1
ca	ca@@er@@án	1
ca	ca@@er	1
ca	a@@ca@@b@@a	1
subword:ca	productivity:20	cum_freq:20	idiosyncrasy:1.0
pr	pr@@u@@d@@entes	1
pr	pr@@os@@ti@@tu@@ta	1
pr	pr@@or@@ru@@mp@@ir@@án	1
pr	pr@@in@@ci@@pi@@os	1
pr	pr@@in@@ci@@p@@al@@es	1
pr	pr@@end@@er@@lo	1
pr	pr@@end@@er	1
pr	l@@e@@pr@@oso	1
pr	l@@e@@pr@@a	1
pr	ir@@re@@pr@@en@@si@@bles	1
subword:pr	productivity:10	cum_freq:10	idiosyncrasy:1.0
fi	san@@ti@@fi@@ca@@ción	1
fi	s@@ac@@ri@@fi@@ci@@o	1
fi	p@@u@@ri@@fi@@ca@@ción	1
fi	in@@fi@@er@@n@@o	1
fi	fi@@r@@me	1
fi	fi@@es@@ta	1
fi	fi@@er@@as	1
fi	fi@@el@@es	1
fi	fi@@e@@l	1
fi	fi@@e@@bre	1
fi	fi@@d@@eli@@dad	1
fi	con@@fi@@an@@za	1
fi	b@@en@@e@@fi@@ci@@o	1
fi	a@@tr@@o@@fi@@ada	1
subword:fi	productivity:14	cum_freq:14	idiosyncrasy:1.0
dad</w>	ver@@dad	1
dad</w>	sen@@su@@al@@i@@dad	1
dad</w>	san@@ti@@dad	1
dad</w>	s@@inc@@eri@@dad	1
dad</w>	mal@@dad	1
dad</w>	inm@@or@@al@@i@@dad	1
dad</w>	inc@@re@@d@@u@@li@@dad	1
dad</w>	h@@u@@mi@@l@@dad	1
dad</w>	g@@en@@er@@os@@i@@dad	1
dad</w>	fi@@d@@eli@@dad	1
dad</w>	de@@bi@@li@@dad	1
dad</w>	ca@@paci@@dad	1
dad</w>	b@@on@@dad	1
dad</w>	a@@paci@@bi@@li@@dad	1
subword:dad</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
ant	s@@em@@ej@@ant@@es	1
ant	ll@@ant@@o	1
ant	imp@@ort@@ant@@es	1
ant	ign@@or@@ant@@es	1
ant	ar@@r@@og@@ant@@es	1
ant	ant@@em@@an@@o	1
ant	ant@@a@@ño	1
ant	a@@bu@@n@@d@@ant@@em@@ente	1
subword:ant	productivity:8	cum_freq:8	idiosyncrasy:1.0
pe	res@@pe@@tu@@osos	1
pe	pre@@o@@cu@@pe@@n	1
pe	pe@@que@@ño	1
pe	pe@@que@@ñ@@os	1
pe	pe@@or	1
pe	pe@@o@@res	1
pe	pe@@d@@reg@@al@@es	1
pe	pe@@ca@@r	1
pe	g@@ol@@pe@@ar	1
pe	es@@pe@@ci@@e	1
pe	es@@pe@@ci@@al	1
pe	a@@pe@@ti@@t@@os	1
pe	a@@pe@@d@@re@@aron	1
subword:pe	productivity:13	cum_freq:13	idiosyncrasy:1.0
gr	v@@in@@a@@gr@@e	1
gr	p@@eli@@gr@@o	1
gr	gr@@an@@d@@es	1
gr	gr@@an@@d@@e	1
gr	gr@@an	1
gr	gr@@aci@@as	1
gr	gr@@a@@ti@@s	1
gr	gr@@a@@cia	1
gr	des@@gr@@aci@@ada	1
gr	con@@sa@@gr@@ados	1
gr	con@@sa@@gr@@ado	1
gr	con@@sa@@gr@@ada	1
gr	ale@@gr@@ó	1
gr	ale@@gr@@ía	1
gr	ale@@gr@@o	1
gr	ale@@gr@@a	1
gr	a@@gr@@ad@@eci@@do	1
gr	a@@gr@@ad@@ar	1
subword:gr	productivity:18	cum_freq:18	idiosyncrasy:1.0
ar</w>	traicion@@ar	1
ar</w>	san@@ar	1
ar</w>	r@@ob@@ar	1
ar</w>	perdon@@ar	1
ar</w>	mat@@ar	1
ar</w>	llor@@ar	1
ar</w>	h@@ur@@t@@ar	1
ar</w>	h@@on@@r@@ar	1
ar</w>	g@@ol@@pe@@ar	1
ar</w>	g@@an@@ar	1
ar</w>	ent@@reg@@ar	1
ar</w>	cel@@e@@br@@ar	1
ar</w>	c@@ur@@ar	1
ar</w>	arre@@st@@ar	1
ar</w>	am@@ar	1
ar</w>	ac@@e@@p@@t@@ar	1
ar</w>	a@@verg@@on@@z@@ar	1
ar</w>	a@@gr@@ad@@ar	1
subword:ar</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
end	t@@end@@r@@í@@an	1
end	pr@@end@@er@@lo	1
end	pr@@end@@er	1
end	o@@f@@r@@end@@a	1
end	o@@f@@end@@e	1
end	h@@or@@r@@end@@a	1
end	enti@@end@@en	1
end	enti@@end@@e	1
end	enti@@end@@a	1
end	ent@@end@@é@@is	1
end	ent@@end@@er@@án	1
end	ent@@end@@er	1
end	end@@em@@on@@i@@ado	1
end	des@@ci@@end@@e	1
end	des@@c@@end@@ía	1
end	comp@@r@@end@@er@@lo	1
end	b@@end@@eci@@do	1
subword:end	productivity:17	cum_freq:17	idiosyncrasy:1.0
cia</w>	ju@@sti@@cia	1
cia</w>	inm@@u@@n@@di@@cia	1
cia</w>	in@@ju@@sti@@cia	1
cia</w>	gr@@a@@cia	1
cia</w>	co@@di@@cia	1
cia</w>	a@@v@@ar@@i@@cia	1
cia</w>	a@@st@@u@@cia	1
subword:cia</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ado</w>	t@@oc@@ado	1
ado</w>	si@@gn@@i@@fic@@ado	1
ado</w>	re@@su@@ci@@t@@ado	1
ado</w>	perdon@@ado	1
ado</w>	pec@@ado	1
ado</w>	n@@eg@@ado	1
ado</w>	li@@si@@ado	1
ado</w>	glori@@fic@@ado	1
ado</w>	end@@em@@on@@i@@ado	1
ado</w>	cu@@id@@ado	1
ado</w>	con@@t@@am@@in@@ado	1
ado</w>	con@@sa@@gr@@ado	1
ado</w>	baj@@ado	1
ado</w>	am@@ado	1
ado</w>	al@@a@@b@@ado	1
ado</w>	ac@@os@@t@@ado	1
ado</w>	a@@pro@@b@@ado	1
subword:ado</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
con	des@@con@@su@@el@@o	1
con	con@@v@@ul@@si@@on@@es	1
con	con@@tr@@a	1
con	con@@t@@am@@in@@ado	1
con	con@@su@@el@@o	1
con	con@@st@@ancia	1
con	con@@sa@@gr@@ados	1
con	con@@sa@@gr@@ado	1
con	con@@sa@@gr@@ada	1
con	con@@s@@ol@@ación	1
con	con@@m@@o@@vi@@do	1
con	con@@fi@@an@@za	1
con	con@@f@@u@@sión	1
con	con@@d@@en@@ará	1
con	con@@d@@en@@ación	1
con	con@@c@@e@@di@@do	1
subword:con	productivity:16	cum_freq:16	idiosyncrasy:1.0
ver	ver@@dad	1
ver	ver@@d@@ad@@er@@amente	1
ver	se@@ver@@o	1
ver	se@@ver@@amente	1
ver	per@@ver@@s@@os	1
ver	per@@ver@@s@@a	1
ver	per@@se@@ver@@ancia	1
ver	ca@@u@@ti@@ver@@io	1
ver	ad@@ver@@t@@encia	1
ver	ad@@ver@@s@@ar@@io	1
subword:ver	productivity:10	cum_freq:10	idiosyncrasy:1.0
st	t@@ri@@st@@e@@za	1
st	t@@ri@@st@@e	1
st	re@@st@@o	1
st	re@@st@@a@@bl@@ec@@e	1
st	h@@ol@@o@@ca@@u@@st@@os	1
st	for@@a@@st@@ero	1
st	di@@st@@ancia	1
st	con@@st@@ancia	1
st	arre@@st@@arlo	1
st	arre@@st@@ar	1
st	a@@st@@u@@cia	1
subword:st	productivity:11	cum_freq:11	idiosyncrasy:1.0
ente</w>	vi@@vi@@ente	1
ente</w>	per@@man@@ente	1
ente</w>	paci@@ente	1
ente</w>	in@@oc@@ente	1
ente</w>	ex@@cel@@ente	1
ente</w>	c@@er@@em@@on@@i@@al@@m@@ente	1
ente</w>	a@@bu@@n@@d@@ant@@em@@ente	1
subword:ente</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
co	s@@ob@@re@@co@@g@@id@@os	1
co	r@@en@@co@@r	1
co	co@@m@@o	1
co	co@@jo	1
co	co@@j@@os	1
co	co@@di@@cia	1
subword:co	productivity:6	cum_freq:6	idiosyncrasy:1.0
an</w>	tem@@í@@an	1
an</w>	tem@@an	1
an</w>	t@@end@@r@@í@@an	1
an</w>	reci@@b@@an	1
an</w>	perdon@@an	1
an</w>	par@@ec@@í@@an	1
an</w>	ni@@eg@@an	1
an</w>	llor@@an	1
an</w>	jac@@t@@an	1
an</w>	in@@ju@@ri@@an	1
an</w>	h@@u@@y@@an	1
an</w>	gr@@an	1
an</w>	bl@@as@@f@@em@@an	1
an</w>	arre@@pi@@ent@@an	1
an</w>	am@@an	1
subword:an</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
za</w>	verg@@ü@@en@@za	1
za</w>	ven@@za	1
za</w>	t@@ri@@st@@e@@za	1
za</w>	ri@@que@@za	1
za</w>	mal@@e@@za	1
za</w>	imp@@u@@re@@za	1
za</w>	fuer@@za	1
za</w>	f@@r@@an@@que@@za	1
za</w>	f@@ort@@ale@@za	1
za</w>	es@@per@@an@@za	1
za</w>	con@@fi@@an@@za	1
za</w>	al@@i@@an@@za	1
za</w>	al@@a@@b@@an@@za	1
za</w>	a@@verg@@ü@@en@@za	1
subword:za</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
ur	sa@@bi@@d@@ur@@ía	1
ur	p@@ur@@o	1
ur	p@@ur@@a	1
ur	n@@a@@t@@ur@@al	1
ur	m@@ad@@ur@@os	1
ur	l@@oc@@ur@@a	1
ur	imp@@ur@@o	1
ur	h@@ur@@t@@ar	1
ur	f@@ur@@or	1
ur	d@@ur@@o	1
ur	c@@ur@@e	1
ur	c@@ur@@ar	1
ur	am@@ar@@g@@ur@@a	1
ur	a@@b@@s@@ur@@do	1
subword:ur	productivity:14	cum_freq:14	idiosyncrasy:1.0
en</w>	val@@en	1
en</w>	t@@en	1
en</w>	reci@@b@@en	1
en</w>	perdon@@en	1
en</w>	o@@p@@on@@en	1
en</w>	mal@@di@@c@@en	1
en</w>	j@@o@@v@@en	1
en</w>	in@@q@@u@@i@@e@@t@@en	1
en</w>	enti@@end@@en	1
en</w>	ca@@s@@en	1
en</w>	c@@ri@@m@@en	1
en</w>	bu@@en	1
en</w>	bi@@en	1
en</w>	am@@en	1
subword:en</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
des	des@@tr@@u@@ir@@lo	1
des	des@@tr@@u@@i@@r	1
des	des@@tr@@u@@c@@ción	1
des	des@@or@@d@@en@@ad@@as	1
des	des@@ob@@e@@di@@encia	1
des	des@@gr@@aci@@ada	1
des	des@@g@@aj@@ad@@as	1
des	des@@cu@@id@@ad@@as	1
des	des@@con@@su@@el@@o	1
des	des@@ci@@end@@e	1
des	des@@c@@endi@@ó	1
des	des@@c@@end@@ía	1
des	des@@c@@an@@so	1
des	des@@a@@fuer@@o	1
subword:des	productivity:14	cum_freq:14	idiosyncrasy:1.0
uer	q@@uer@@id@@os	1
uer	q@@uer@@i@@do	1
uer	h@@og@@uer@@a	1
uer	g@@uer@@r@@a	1
subword:uer	productivity:4	cum_freq:4	idiosyncrasy:1.0
or</w>	ven@@c@@e@@d@@or	1
or</w>	val@@or	1
or</w>	ter@@r@@or	1
or</w>	tem@@or	1
or</w>	pec@@ad@@or	1
or</w>	pe@@or	1
or</w>	m@@ej@@or	1
or</w>	h@@on@@or	1
or</w>	f@@ur@@or	1
or</w>	f@@a@@v@@or	1
or</w>	er@@r@@or	1
or</w>	d@@ol@@or	1
or</w>	am@@or	1
subword:or</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
mi	sufri@@mi@@ento	1
mi	sufri@@mi@@ent@@os	1
mi	su@@mi@@sión	1
mi	pre@@su@@mi@@r	1
mi	pre@@mi@@o	1
mi	mi@@s@@eri@@c@@or@@di@@osos	1
mi	mi@@s@@eri@@c@@or@@di@@oso	1
mi	mi@@s@@eri@@c@@or@@di@@a	1
mi	mi@@e@@do	1
mi	h@@u@@mi@@l@@dad	1
mi	h@@o@@mi@@ci@@da	1
mi	ent@@endi@@mi@@ento	1
mi	arre@@p@@enti@@mi@@ento	1
subword:mi	productivity:13	cum_freq:13	idiosyncrasy:1.0
li	li@@si@@ado	1
li	li@@mp@@io	1
li	li@@mp@@i@@ar@@me	1
li	li@@mp@@i@@a	1
li	li@@m@@os@@n@@a	1
li	li@@bre	1
li	li@@b@@res	1
li	li@@b@@er@@ta@@d	1
li	li@@b@@er@@ación	1
li	inc@@re@@d@@u@@li@@dad	1
li	de@@bi@@li@@dad	1
li	a@@paci@@bi@@li@@dad	1
li	a@@f@@li@@c@@ción	1
subword:li	productivity:13	cum_freq:13	idiosyncrasy:1.0
ec	s@@ec@@ta	1
ec	s@@ec@@a	1
ec	re@@st@@a@@bl@@ec@@e	1
ec	per@@s@@ec@@u@@ción	1
ec	per@@ec@@er@@án	1
ec	per@@ec@@er	1
ec	par@@ec@@ía	1
ec	par@@ec@@í@@an	1
ec	par@@ec@@e	1
ec	p@@ad@@ec@@er	1
ec	n@@ec@@es@@i@@t@@ados	1
ec	n@@ec@@edad	1
ec	h@@ec@@h@@o	1
subword:ec	productivity:13	cum_freq:13	idiosyncrasy:1.0
su	su@@mi@@sión	1
su	sen@@su@@al@@i@@dad	1
su	re@@su@@ci@@te	1
su	re@@su@@ci@@t@@ado	1
su	pre@@su@@mi@@r	1
su	des@@con@@su@@el@@o	1
su	con@@su@@el@@o	1
subword:su	productivity:7	cum_freq:7	idiosyncrasy:1.0
subword:lor	productivity:0	cum_freq:0	idiosyncrasy:0
ac	t@@ac@@h@@a	1
ac	s@@ac@@ri@@fi@@ci@@o	1
ac	p@@ac@@to	1
ac	b@@or@@r@@ac@@h@@o	1
ac	ac@@os@@t@@ado	1
ac	ac@@e@@p@@ta@@ble	1
ac	ac@@e@@p@@t@@ar	1
ac	ac@@ción	1
subword:ac	productivity:8	cum_freq:8	idiosyncrasy:1.0
on</w>	sal@@v@@aci@@on	1
on</w>	ent@@endi@@er@@on	1
on</w>	d@@on	1
on</w>	ca@@y@@er@@on	1
on</w>	arre@@p@@in@@ti@@er@@on	1
subword:on</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
bi	sa@@bi@@os	1
bi	sa@@bi@@o	1
bi	sa@@bi@@d@@ur@@ía	1
bi	s@@ob@@er@@bi@@os	1
bi	reci@@bi@@r@@l@@os	1
bi	de@@bi@@li@@dad	1
bi	d@@é@@bi@@l@@es	1
bi	d@@é@@bi@@l	1
bi	bi@@en	1
bi	a@@paci@@bi@@li@@dad	1
bi	a@@bi@@s@@m@@o	1
subword:bi	productivity:11	cum_freq:11	idiosyncrasy:1.0
ación</w>	t@@ri@@b@@ul@@ación	1
ación</w>	t@@ent@@ación	1
ación</w>	sal@@v@@ación	1
ación</w>	re@@v@@el@@ación	1
ación</w>	pro@@pi@@ci@@ación	1
ación</w>	li@@b@@er@@ación	1
ación</w>	de@@p@@ort@@ación	1
ación</w>	con@@s@@ol@@ación	1
ación</w>	con@@d@@en@@ación	1
ación</w>	cel@@e@@br@@ación	1
ación</w>	a@@pro@@b@@ación	1
subword:ación</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ul	tu@@m@@ul@@to	1
ul	t@@ri@@b@@ul@@ación	1
ul	se@@p@@ul@@c@@r@@o	1
ul	or@@g@@ul@@l@@osos	1
ul	or@@g@@ul@@l@@oso	1
ul	inc@@r@@é@@d@@ul@@a	1
ul	con@@v@@ul@@si@@on@@es	1
ul	c@@ul@@p@@a@@bles	1
ul	c@@ul@@p@@a@@ble	1
ul	ad@@ul@@ter@@io	1
subword:ul	productivity:10	cum_freq:10	idiosyncrasy:1.0
to</w>	tu@@m@@ul@@to	1
to</w>	ter@@re@@m@@o@@to	1
to</w>	pri@@m@@og@@é@@ni@@to	1
to</w>	p@@ac@@to	1
to</w>	muer@@to	1
to</w>	in@@sen@@sa@@to	1
to</w>	di@@s@@p@@u@@es@@to	1
to</w>	d@@eli@@to	1
to</w>	comp@@l@@e@@to	1
to</w>	al@@b@@or@@o@@to	1
subword:to</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
perd	perd@@ón	1
perd	perd@@er@@á	1
perd	perd@@er	1
subword:perd	productivity:3	cum_freq:3	idiosyncrasy:1.0
pi	tr@@o@@pi@@e@@z@@o	1
pi	pro@@pi@@ci@@ación	1
pi	pr@@in@@ci@@pi@@os	1
pi	pi@@er@@da	1
pi	pi@@er@@d@@e	1
pi	pi@@edad	1
pi	pi@@ad@@osa	1
pi	es@@pi@@ri@@tu@@al@@es	1
pi	es@@pi@@ri@@tu@@al	1
pi	arre@@pi@@ent@@an	1
subword:pi	productivity:10	cum_freq:10	idiosyncrasy:1.0
oso</w>	re@@p@@oso	1
oso</w>	po@@d@@er@@oso	1
oso</w>	or@@g@@ul@@l@@oso	1
oso</w>	mi@@s@@eri@@c@@or@@di@@oso	1
oso</w>	maravill@@oso	1
oso</w>	m@@ent@@ir@@oso	1
oso</w>	l@@e@@pr@@oso	1
oso</w>	glori@@oso	1
oso</w>	c@@os@@t@@oso	1
oso</w>	b@@on@@d@@ad@@oso	1
subword:oso</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ju	lu@@ju@@ri@@a	1
ju	ju@@v@@ent@@u@@d	1
ju	ju@@sti@@cia	1
ju	in@@ju@@sti@@cia	1
ju	in@@ju@@ri@@osamente	1
ju	in@@ju@@ri@@an	1
subword:ju	productivity:6	cum_freq:6	idiosyncrasy:1.0
gn	si@@gn@@i@@fic@@ado	1
gn	in@@si@@gn@@i@@fic@@ante	1
gn	in@@di@@gn@@aron	1
gn	di@@gn@@os	1
gn	di@@gn@@o	1
gn	di@@gn@@a	1
subword:gn	productivity:6	cum_freq:6	idiosyncrasy:1.0
ble</w>	ter@@ri@@ble	1
ble</w>	t@@ol@@er@@a@@ble	1
ble</w>	sal@@u@@da@@ble	1
ble</w>	pre@@f@@eri@@ble	1
ble</w>	pos@@i@@ble	1
ble</w>	imp@@os@@i@@ble	1
ble</w>	c@@ul@@p@@a@@ble	1
ble</w>	am@@a@@ble	1
ble</w>	ac@@e@@p@@ta@@ble	1
ble</w>	a@@paci@@ble	1
subword:ble</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
aj	v@@ent@@aj@@a	1
aj	sal@@v@@aj@@e	1
aj	re@@l@@aj@@ada	1
aj	m@@aj@@es@@ta@@d	1
aj	des@@g@@aj@@ad@@as	1
subword:aj	productivity:5	cum_freq:5	idiosyncrasy:1.0
ía</w>	val@@ent@@ía	1
ía</w>	val@@d@@r@@ía	1
ía</w>	sa@@bi@@d@@ur@@ía	1
ía</w>	par@@ec@@ía	1
ía</w>	h@@i@@po@@c@@res@@ía	1
ía</w>	ent@@reg@@ar@@ía	1
ía</w>	des@@c@@end@@ía	1
ía</w>	ar@@m@@on@@ía	1
ía</w>	ale@@gr@@ía	1
subword:ía</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ter	ter@@ri@@bles	1
ter	ter@@ri@@ble	1
ter	ter@@re@@m@@o@@to	1
ter	ter@@r@@or	1
ter	e@@ter@@n@@o	1
ter	e@@ter@@n@@a	1
ter	c@@ri@@ter@@i@@os	1
ter	ad@@ul@@ter@@io	1
ter	a@@ter@@r@@ados	1
subword:ter	productivity:9	cum_freq:9	idiosyncrasy:1.0
se</w>	h@@á@@g@@an@@se	1
se</w>	c@@la@@se	1
se</w>	arre@@p@@ent@@ir@@se	1
subword:se</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
sa	sa@@bi@@os	1
sa	sa@@bi@@o	1
sa	sa@@bi@@d@@ur@@ía	1
sa	in@@sen@@sa@@to	1
sa	in@@sen@@sa@@t@@os	1
sa	in@@sen@@sa@@t@@e@@z	1
sa	con@@sa@@gr@@ados	1
sa	con@@sa@@gr@@ado	1
sa	con@@sa@@gr@@ada	1
subword:sa	productivity:9	cum_freq:9	idiosyncrasy:1.0
pro	pro@@pos@@i@@ción	1
pro	pro@@pi@@ci@@ación	1
pro	pro@@m@@es@@a	1
pro	pro@@f@@an@@o	1
pro	pro@@f@@an@@as	1
pro	pro@@bl@@em@@as	1
pro	pro@@bl@@em@@a	1
pro	a@@pro@@b@@ado	1
pro	a@@pro@@b@@ación	1
subword:pro	productivity:9	cum_freq:9	idiosyncrasy:1.0
lo</w>	pr@@end@@er@@lo	1
lo</w>	g@@al@@lo	1
lo</w>	des@@tr@@u@@ir@@lo	1
lo</w>	comp@@r@@end@@er@@lo	1
subword:lo</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ir	pr@@or@@ru@@mp@@ir@@án	1
ir	m@@or@@ir@@án	1
ir	m@@or@@ir@@á	1
ir	m@@ent@@ir@@oso	1
ir	ir@@re@@pr@@en@@si@@bles	1
ir	ir@@a	1
ir	des@@tr@@u@@ir@@lo	1
ir	arre@@p@@ent@@ir@@se	1
ir	a@@ir@@ó	1
subword:ir	productivity:9	cum_freq:9	idiosyncrasy:1.0
comp	re@@comp@@en@@s@@ará	1
comp	re@@comp@@en@@s@@a	1
comp	comp@@r@@end@@er@@lo	1
comp	comp@@la@@z@@co	1
comp	comp@@l@@e@@to	1
comp	comp@@l@@aci@@do	1
comp	comp@@ar@@arse	1
comp	comp@@a@@sión	1
comp	comp@@a@@si@@v@@os	1
subword:comp	productivity:9	cum_freq:9	idiosyncrasy:1.0
aci	sal@@v@@aci@@on	1
aci	gr@@aci@@as	1
aci	des@@gr@@aci@@ada	1
aci	comp@@l@@aci@@do	1
subword:aci	productivity:4	cum_freq:4	idiosyncrasy:1.0
se	se@@x@@u@@al	1
se	se@@ver@@o	1
se	se@@ver@@amente	1
se	se@@p@@ul@@c@@r@@o	1
se	se@@di@@ento	1
se	se@@d	1
se	per@@se@@ver@@ancia	1
se	man@@se@@d@@u@@m@@bre	1
subword:se	productivity:8	cum_freq:8	idiosyncrasy:1.0
pre	pre@@su@@mi@@r	1
pre	pre@@so	1
pre	pre@@o@@cu@@pe@@n	1
pre	pre@@o@@cu@@p@@é@@is	1
pre	pre@@mi@@o	1
pre	pre@@f@@eri@@ble	1
pre	pre@@ci@@osa	1
pre	a@@pre@@s@@arlo	1
subword:pre	productivity:8	cum_freq:8	idiosyncrasy:1.0
glor	glor@@í@@e	1
subword:glor	productivity:1	cum_freq:1	idiosyncrasy:1.0
ej	vi@@ej@@os	1
ej	vi@@ej@@o	1
ej	vi@@ej@@a	1
ej	s@@em@@ej@@ante	1
ej	s@@em@@ej@@ant@@es	1
ej	m@@ej@@or	1
ej	m@@ej@@o@@res	1
ej	l@@ej@@os	1
subword:ej	productivity:8	cum_freq:8	idiosyncrasy:1.0
eg	pri@@vi@@l@@eg@@io	1
eg	ni@@eg@@an	1
eg	n@@eg@@ado	1
eg	f@@u@@eg@@o	1
eg	el@@eg@@ante	1
eg	ci@@eg@@os	1
eg	ci@@eg@@o	1
eg	al@@eg@@res	1
subword:eg	productivity:8	cum_freq:8	idiosyncrasy:1.0
eci	res@@p@@l@@an@@d@@eci@@entes	1
eci	par@@eci@@do	1
eci	n@@eci@@o	1
eci	n@@eci@@as	1
eci	inm@@er@@eci@@da	1
eci	ent@@er@@n@@eci@@ó	1
eci	b@@end@@eci@@do	1
eci	a@@gr@@ad@@eci@@do	1
subword:eci	productivity:8	cum_freq:8	idiosyncrasy:1.0
cu	pre@@o@@cu@@pe@@n	1
cu	pre@@o@@cu@@p@@é@@is	1
cu	os@@cu@@reci@@ó	1
cu	ex@@cu@@s@@a	1
cu	des@@cu@@id@@ad@@as	1
cu	cu@@id@@ado	1
cu	cu@@i@@da@@r	1
cu	cu@@ar@@t@@e@@l	1
subword:cu	productivity:8	cum_freq:8	idiosyncrasy:1.0
cel	ex@@cel@@entes	1
cel	ex@@cel@@ente	1
cel	cel@@osamente	1
cel	cel@@os	1
cel	cel@@o	1
cel	cel@@e@@br@@ar	1
cel	cel@@e@@br@@ación	1
cel	c@@ar@@cel@@ero	1
subword:cel	productivity:8	cum_freq:8	idiosyncrasy:1.0
br	h@@am@@br@@u@@n@@a	1
br	cel@@e@@br@@ar	1
br	cel@@e@@br@@ación	1
subword:br	productivity:3	cum_freq:3	idiosyncrasy:1.0
amente</w>	ver@@d@@ad@@er@@amente	1
amente</w>	se@@ver@@amente	1
amente</w>	p@@l@@en@@amente	1
subword:amente</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
as	r@@as@@g@@ó	1
as	ent@@u@@si@@as@@m@@o	1
as	bl@@as@@f@@em@@i@@as	1
as	bl@@as@@f@@em@@i@@a	1
as	bl@@as@@f@@em@@an	1
as	as@@í	1
as	as@@tr@@ó@@l@@og@@os	1
as	as@@es@@in@@o	1
subword:as	productivity:8	cum_freq:8	idiosyncrasy:1.0
al</w>	t@@al	1
al</w>	se@@x@@u@@al	1
al</w>	n@@a@@t@@ur@@al	1
al</w>	m@@al	1
al</w>	inm@@or@@al	1
al</w>	es@@pi@@ri@@tu@@al	1
al</w>	es@@pe@@ci@@al	1
al</w>	an@@i@@m@@al	1
subword:al</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
án</w>	pr@@or@@ru@@mp@@ir@@án	1
án</w>	per@@ec@@er@@án	1
án</w>	m@@or@@ir@@án	1
án</w>	llor@@ar@@án	1
án</w>	ent@@end@@er@@án	1
án</w>	en@@g@@a@@ñ@@ar@@án	1
án</w>	ca@@er@@án	1
subword:án</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
tra	ex@@tra@@ño	1
tra	ex@@tra@@ñ@@as	1
subword:tra	productivity:2	cum_freq:2	idiosyncrasy:1.0
tu	tu@@m@@ul@@to	1
tu	tu@@m@@b@@a	1
tu	res@@pe@@tu@@osos	1
tu	re@@c@@ti@@tu@@d	1
tu	pr@@os@@ti@@tu@@ta	1
tu	es@@pi@@ri@@tu@@al@@es	1
tu	es@@pi@@ri@@tu@@al	1
subword:tu	productivity:7	cum_freq:7	idiosyncrasy:1.0
ta</w>	s@@ec@@ta	1
ta</w>	pr@@os@@ti@@tu@@ta	1
ta</w>	muer@@ta	1
ta</w>	fi@@es@@ta	1
ta</w>	f@@og@@a@@ta	1
ta</w>	f@@al@@ta	1
ta</w>	ex@@h@@or@@ta	1
subword:ta</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
san	san@@ti@@fic@@ados	1
san	san@@ti@@fi@@ca@@ción	1
san	san@@ti@@dad	1
san	san@@o	1
san	san@@e	1
san	san@@ar	1
san	san@@a	1
subword:san	productivity:7	cum_freq:7	idiosyncrasy:1.0
reg	reg@@o@@ci@@jo	1
reg	reg@@o@@ci@@j@@aron	1
reg	reg@@al@@o	1
reg	pe@@d@@reg@@al@@es	1
reg	ent@@reg@@ará	1
reg	ent@@reg@@ar@@ía	1
reg	ent@@reg@@ar	1
subword:reg	productivity:7	cum_freq:7	idiosyncrasy:1.0
perdon	perdon@@en	1
perdon	perdon@@e	1
perdon	perdon@@ará	1
perdon	perdon@@ar	1
perdon	perdon@@an	1
perdon	perdon@@ados	1
perdon	perdon@@ado	1
subword:perdon	productivity:7	cum_freq:7	idiosyncrasy:1.0
pos	pro@@pos@@i@@ción	1
pos	pos@@tr@@ó	1
pos	pos@@tr@@aron	1
pos	pos@@i@@bles	1
pos	pos@@i@@ble	1
pos	pos@@e@@í@@do	1
pos	pos@@e@@í@@d@@os	1
subword:pos	productivity:7	cum_freq:7	idiosyncrasy:1.0
osa</w>	ru@@id@@osa	1
osa</w>	pre@@ci@@osa	1
osa</w>	pi@@ad@@osa	1
osa</w>	pec@@am@@in@@osa	1
osa</w>	maravill@@osa	1
osa</w>	glori@@osa	1
osa</w>	c@@os@@t@@osa	1
subword:osa</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
mal	mal@@v@@ados	1
mal	mal@@o	1
mal	mal@@e@@za	1
mal	mal@@di@@ción	1
mal	mal@@di@@c@@en	1
mal	mal@@dad	1
mal	mal@@a	1
subword:mal	productivity:7	cum_freq:7	idiosyncrasy:1.0
io</w>	sant@@u@@ar@@io	1
io</w>	pri@@vi@@l@@eg@@io	1
io</w>	li@@mp@@io	1
io</w>	d@@em@@on@@io	1
io</w>	ca@@u@@ti@@ver@@io	1
io</w>	ad@@ver@@s@@ar@@io	1
io</w>	ad@@ul@@ter@@io	1
subword:io</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
imp	imp@@í@@os	1
imp	imp@@ur@@o	1
imp	imp@@u@@re@@za	1
imp	imp@@os@@i@@ble	1
imp	imp@@ort@@ante	1
imp	imp@@ort@@ant@@es	1
imp	imp@@i@@edad	1
subword:imp	productivity:7	cum_freq:7	idiosyncrasy:1.0
glori	v@@an@@a@@glori@@arse	1
glori	glori@@oso	1
glori	glori@@osa	1
glori	glori@@fic@@ará	1
glori	glori@@fic@@ado	1
glori	glori@@ar@@é	1
glori	glori@@a	1
subword:glori	productivity:7	cum_freq:7	idiosyncrasy:1.0
enti	s@@enti@@do	1
enti	enti@@er@@r@@o	1
enti	enti@@end@@en	1
enti	enti@@end@@e	1
enti	enti@@end@@a	1
enti	enti@@en@@da@@n	1
enti	arre@@p@@enti@@mi@@ento	1
subword:enti	productivity:7	cum_freq:7	idiosyncrasy:1.0
endi	m@@endi@@go	1
endi	ent@@endi@@mi@@ento	1
endi	ent@@endi@@er@@on	1
endi	ent@@endi@@do	1
endi	des@@c@@endi@@ó	1
endi	b@@endi@@jo	1
endi	b@@endi@@ción	1
subword:endi	productivity:7	cum_freq:7	idiosyncrasy:1.0
da</w>	vi@@u@@da	1
da</w>	pi@@er@@da	1
da</w>	p@@é@@r@@di@@da	1
da</w>	inm@@er@@eci@@da	1
da</w>	h@@o@@mi@@ci@@da	1
da</w>	b@@o@@da	1
da</w>	a@@y@@u@@da	1
subword:da</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
bu	bu@@en@@os	1
bu	bu@@en@@o	1
bu	bu@@en@@as	1
bu	bu@@en@@a	1
bu	bu@@en	1
bu	a@@bu@@n@@d@@ant@@em@@ente	1
bu	a@@bu@@n@@d@@ancia	1
subword:bu	productivity:7	cum_freq:7	idiosyncrasy:1.0
ará</w>	traicion@@ará	1
ará</w>	re@@comp@@en@@s@@ará	1
ará</w>	perdon@@ará	1
ará</w>	glori@@fic@@ará	1
ará</w>	ent@@reg@@ará	1
ará</w>	con@@d@@en@@ará	1
ará</w>	am@@ará	1
subword:ará</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ados</w>	san@@ti@@fic@@ados	1
ados</w>	perdon@@ados	1
ados</w>	n@@ec@@es@@i@@t@@ados	1
ados</w>	mal@@v@@ados	1
ados</w>	con@@sa@@gr@@ados	1
ados</w>	am@@ados	1
ados</w>	a@@ter@@r@@ados	1
subword:ados</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ño</w>	pe@@que@@ño	1
ño</w>	ex@@tra@@ño	1
ño</w>	en@@g@@a@@ño	1
ño</w>	da@@ño	1
ño</w>	c@@ar@@i@@ño	1
ño</w>	ant@@a@@ño	1
subword:ño</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ue	d@@en@@ue@@do	1
subword:ue	productivity:1	cum_freq:1	idiosyncrasy:1.0
tem	tem@@í@@an	1
tem	tem@@á@@is	1
tem	tem@@or	1
tem	tem@@o	1
tem	tem@@as	1
tem	tem@@an	1
subword:tem	productivity:6	cum_freq:6	idiosyncrasy:1.0
sión</w>	vi@@sión	1
sión</w>	tr@@an@@s@@g@@re@@sión	1
sión</w>	su@@mi@@sión	1
sión</w>	pri@@sión	1
sión</w>	con@@f@@u@@sión	1
sión</w>	comp@@a@@sión	1
subword:sión</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
sti	vi@@sti@@ó	1
sti	l@@á@@sti@@m@@a	1
sti	ju@@sti@@cia	1
sti	in@@ju@@sti@@cia	1
sti	ca@@sti@@go	1
sti	an@@gu@@sti@@a	1
subword:sti	productivity:6	cum_freq:6	idiosyncrasy:1.0
res</w>	po@@b@@res	1
res</w>	pe@@o@@res	1
res</w>	m@@ej@@o@@res	1
res</w>	li@@b@@res	1
res</w>	for@@ni@@c@@ad@@o@@res	1
res</w>	al@@eg@@res	1
subword:res</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
par	par@@ti@@ó	1
par	par@@eci@@do	1
par	par@@ec@@ía	1
par	par@@ec@@í@@an	1
par	par@@ec@@e	1
par	par@@al@@i@@z@@ada	1
subword:par	productivity:6	cum_freq:6	idiosyncrasy:1.0
ort	in@@s@@o@@p@@ort@@a@@bles	1
ort	imp@@ort@@ante	1
ort	imp@@ort@@ant@@es	1
ort	f@@ort@@ale@@za	1
ort	de@@p@@ort@@ación	1
ort	c@@ort@@ad@@as	1
subword:ort	productivity:6	cum_freq:6	idiosyncrasy:1.0
ol	vi@@ol@@encia	1
ol	t@@ol@@er@@a@@ble	1
ol	h@@ol@@o@@ca@@u@@st@@os	1
ol	g@@ol@@pe@@ar	1
ol	d@@ol@@or	1
ol	con@@s@@ol@@ación	1
subword:ol	productivity:6	cum_freq:6	idiosyncrasy:1.0
me</w>	traicion@@ar@@me	1
me</w>	mat@@ar@@me	1
me</w>	li@@mp@@i@@ar@@me	1
me</w>	jac@@t@@ar@@me	1
me</w>	fi@@r@@me	1
me</w>	de@@for@@me	1
subword:me</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ll	ll@@o@@re@@n	1
ll	ll@@ant@@o	1
subword:ll	productivity:2	cum_freq:2	idiosyncrasy:1.0
inm	inm@@u@@n@@do	1
inm	inm@@u@@n@@di@@cia	1
inm	inm@@or@@al@@i@@dad	1
inm	inm@@or@@al	1
inm	inm@@er@@eci@@da	1
inm	inm@@en@@so	1
subword:inm	productivity:6	cum_freq:6	idiosyncrasy:1.0
ento</w>	t@@or@@m@@ento	1
ento</w>	sufri@@mi@@ento	1
ento</w>	se@@di@@ento	1
ento</w>	h@@am@@b@@ri@@ento	1
ento</w>	ent@@endi@@mi@@ento	1
ento</w>	arre@@p@@enti@@mi@@ento	1
subword:ento</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
eli	p@@eli@@gr@@o	1
eli	in@@t@@eli@@g@@entes	1
eli	in@@t@@eli@@g@@encia	1
eli	fi@@d@@eli@@dad	1
eli	eli@@m@@in@@arlo	1
eli	d@@eli@@to	1
subword:eli	productivity:6	cum_freq:6	idiosyncrasy:1.0
ex	ex@@tra@@ño	1
ex	ex@@tra@@ñ@@as	1
ex	ex@@h@@or@@ta	1
ex	ex@@cu@@s@@a	1
ex	ex@@cel@@entes	1
ex	ex@@cel@@ente	1
subword:ex	productivity:6	cum_freq:6	idiosyncrasy:1.0
er</w>	pr@@end@@er	1
er</w>	perd@@er	1
er</w>	per@@ec@@er	1
er</w>	p@@ad@@ec@@er	1
er</w>	ent@@end@@er	1
er</w>	ca@@er	1
subword:er</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
arse</w>	v@@an@@a@@glori@@arse	1
arse</w>	jac@@t@@arse	1
arse</w>	di@@v@@or@@ci@@arse	1
arse</w>	comp@@ar@@arse	1
arse</w>	ca@@s@@arse	1
arse</w>	am@@arse	1
subword:arse</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
arre	arre@@st@@arlo	1
arre	arre@@st@@ar	1
arre	arre@@pi@@ent@@an	1
arre	arre@@p@@in@@ti@@er@@on	1
arre	arre@@p@@enti@@mi@@ento	1
arre	arre@@p@@ent@@ir@@se	1
subword:arre	productivity:6	cum_freq:6	idiosyncrasy:1.0
aron</w>	reg@@o@@ci@@j@@aron	1
aron</w>	pos@@tr@@aron	1
aron</w>	in@@di@@gn@@aron	1
aron</w>	en@@o@@j@@aron	1
aron</w>	baj@@aron	1
aron</w>	a@@pe@@d@@re@@aron	1
subword:aron</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ante</w>	s@@em@@ej@@ante	1
ante</w>	in@@si@@gn@@i@@fic@@ante	1
ante</w>	imp@@ort@@ante	1
ante</w>	el@@eg@@ante	1
ante</w>	c@@ante	1
ante</w>	a@@gu@@ante	1
subword:ante</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ada</w>	re@@l@@aj@@ada	1
ada</w>	par@@al@@i@@z@@ada	1
ada</w>	n@@ada	1
ada</w>	des@@gr@@aci@@ada	1
ada</w>	con@@sa@@gr@@ada	1
ada</w>	a@@tr@@o@@fi@@ada	1
subword:ada</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
verg	verg@@ü@@en@@za	1
verg	verg@@on@@z@@os@@as	1
verg	a@@verg@@ü@@en@@za	1
verg	a@@verg@@ü@@en@@c@@e	1
verg	a@@verg@@on@@z@@ar	1
subword:verg	productivity:5	cum_freq:5	idiosyncrasy:1.0
val	val@@or	1
val	val@@ent@@ía	1
val	val@@en	1
val	val@@e	1
val	val@@d@@r@@ía	1
subword:val	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:trai	productivity:0	cum_freq:0	idiosyncrasy:0
subword:traici	productivity:0	cum_freq:0	idiosyncrasy:0
traicion	traicion@@ará	1
traicion	traicion@@arlo	1
traicion	traicion@@ar@@me	1
traicion	traicion@@ar	1
traicion	traicion@@a	1
subword:traicion	productivity:5	cum_freq:5	idiosyncrasy:1.0
te</w>	res@@ca@@te	1
te</w>	re@@su@@ci@@te	1
te</w>	muer@@te	1
te</w>	jac@@te	1
te</w>	fuer@@te	1
subword:te</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
suf	suf@@re@@n	1
subword:suf	productivity:1	cum_freq:1	idiosyncrasy:1.0
sant	sant@@u@@ar@@io	1
sant	sant@@os	1
sant	sant@@o	1
sant	sant@@as	1
sant	sant@@a	1
subword:sant	productivity:5	cum_freq:5	idiosyncrasy:1.0
sal	sal@@v@@aj@@e	1
sal	sal@@v@@ación	1
sal	sal@@v@@aci@@on	1
sal	sal@@u@@da@@ble	1
sal	en@@sal@@c@@e	1
subword:sal	productivity:5	cum_freq:5	idiosyncrasy:1.0
reci	reci@@bi@@r@@l@@os	1
reci	reci@@b@@en	1
reci	reci@@b@@an	1
reci	os@@cu@@reci@@ó	1
reci	c@@reci@@en@@do	1
subword:reci	productivity:5	cum_freq:5	idiosyncrasy:1.0
que	ri@@que@@za	1
que	ri@@que@@z@@as	1
que	pe@@que@@ño	1
que	pe@@que@@ñ@@os	1
que	f@@r@@an@@que@@za	1
subword:que	productivity:5	cum_freq:5	idiosyncrasy:1.0
pec	pec@@am@@in@@osos	1
pec	pec@@am@@in@@osa	1
pec	pec@@ado	1
pec	pec@@ad@@or@@a	1
pec	pec@@ad@@or	1
subword:pec	productivity:5	cum_freq:5	idiosyncrasy:1.0
po	po@@d@@ri@@do	1
po	po@@d@@er@@oso	1
po	po@@bre	1
po	po@@b@@res	1
po	h@@i@@po@@c@@res@@ía	1
subword:po	productivity:5	cum_freq:5	idiosyncrasy:1.0
paci	paci@@ente	1
paci	paci@@encia	1
paci	ca@@paci@@dad	1
paci	a@@paci@@ble	1
paci	a@@paci@@bi@@li@@dad	1
subword:paci	productivity:5	cum_freq:5	idiosyncrasy:1.0
osos</w>	res@@pe@@tu@@osos	1
osos</w>	pec@@am@@in@@osos	1
osos</w>	or@@g@@ul@@l@@osos	1
osos</w>	mi@@s@@eri@@c@@or@@di@@osos	1
osos</w>	g@@o@@z@@osos	1
subword:osos</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
osamente</w>	lu@@j@@osamente	1
osamente</w>	in@@ju@@ri@@osamente	1
osamente</w>	cel@@osamente	1
osamente</w>	b@@on@@d@@ad@@osamente	1
osamente</w>	an@@si@@osamente	1
subword:osamente</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
og	pri@@m@@og@@é@@ni@@to	1
og	h@@og@@uer@@a	1
og	f@@og@@a@@ta	1
og	as@@tr@@ó@@l@@og@@os	1
og	ar@@r@@og@@ant@@es	1
subword:og	productivity:5	cum_freq:5	idiosyncrasy:1.0
ni	pri@@m@@og@@é@@ni@@to	1
ni	ni@@eg@@an	1
ni	for@@ni@@ca@@ción	1
ni	for@@ni@@c@@ad@@o@@res	1
ni	c@@al@@u@@m@@ni@@as	1
subword:ni	productivity:5	cum_freq:5	idiosyncrasy:1.0
muer	muer@@to	1
muer	muer@@te	1
muer	muer@@ta	1
muer	muer@@t@@os	1
muer	muer@@a	1
subword:muer	productivity:5	cum_freq:5	idiosyncrasy:1.0
ma	ma@@g@@os	1
subword:ma	productivity:1	cum_freq:1	idiosyncrasy:1.0
jo</w>	reg@@o@@ci@@jo	1
jo</w>	lu@@jo	1
jo</w>	en@@o@@jo	1
jo</w>	co@@jo	1
jo</w>	b@@endi@@jo	1
subword:jo</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
is</w>	tem@@á@@is	1
is</w>	pre@@o@@cu@@p@@é@@is	1
is</w>	ign@@or@@é@@is	1
is</w>	ent@@end@@é@@is	1
is</w>	am@@á@@is	1
subword:is</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
id	s@@ob@@re@@co@@g@@id@@os	1
id	ru@@id@@osa	1
id	q@@uer@@id@@os	1
id	des@@cu@@id@@ad@@as	1
id	cu@@id@@ado	1
subword:id	productivity:5	cum_freq:5	idiosyncrasy:1.0
go</w>	m@@endi@@go	1
go</w>	en@@em@@i@@go	1
go</w>	ca@@sti@@go	1
go</w>	am@@i@@go	1
go</w>	am@@ar@@go	1
subword:go</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
fic	si@@gn@@i@@fic@@ado	1
fic	san@@ti@@fic@@ados	1
fic	in@@si@@gn@@i@@fic@@ante	1
fic	glori@@fic@@ará	1
fic	glori@@fic@@ado	1
subword:fic	productivity:5	cum_freq:5	idiosyncrasy:1.0
ero</w>	s@@inc@@ero	1
ero</w>	pri@@si@@on@@ero	1
ero</w>	for@@a@@st@@ero	1
ero</w>	ent@@ero	1
ero</w>	c@@ar@@cel@@ero	1
subword:ero</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
eri	s@@inc@@eri@@dad	1
eri	pre@@f@@eri@@ble	1
eri	mi@@s@@eri@@c@@or@@di@@osos	1
eri	mi@@s@@eri@@c@@or@@di@@oso	1
eri	mi@@s@@eri@@c@@or@@di@@a	1
subword:eri	productivity:5	cum_freq:5	idiosyncrasy:1.0
encia</w>	vi@@ol@@encia	1
encia</w>	paci@@encia	1
encia</w>	in@@t@@eli@@g@@encia	1
encia</w>	des@@ob@@e@@di@@encia	1
encia</w>	ad@@ver@@t@@encia	1
subword:encia</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
edad</w>	pi@@edad	1
edad</w>	n@@ec@@edad	1
edad</w>	imp@@i@@edad	1
edad</w>	en@@f@@er@@m@@edad	1
edad</w>	edad	1
subword:edad</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
de	de@@v@@o@@ción	1
de	de@@p@@ort@@ación	1
de	de@@for@@me	1
de	de@@bi@@li@@dad	1
de	avi@@de@@z	1
subword:de	productivity:5	cum_freq:5	idiosyncrasy:1.0
co</w>	ri@@co	1
co</w>	p@@ú@@bl@@i@@co	1
co</w>	m@@er@@e@@z@@co	1
co</w>	f@@í@@si@@co	1
co</w>	comp@@la@@z@@co	1
subword:co</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
bre</w>	po@@bre	1
bre</w>	man@@se@@d@@u@@m@@bre	1
bre</w>	li@@bre	1
bre</w>	h@@am@@bre	1
bre</w>	fi@@e@@bre	1
subword:bre</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
bles</w>	ter@@ri@@bles	1
bles</w>	pos@@i@@bles	1
bles</w>	ir@@re@@pr@@en@@si@@bles	1
bles</w>	in@@s@@o@@p@@ort@@a@@bles	1
bles</w>	c@@ul@@p@@a@@bles	1
subword:bles</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
baj	baj@@ó	1
baj	baj@@aron	1
baj	baj@@ado	1
baj	baj@@a@@b@@a	1
baj	baj@@a	1
subword:baj	productivity:5	cum_freq:5	idiosyncrasy:1.0
arlo</w>	traicion@@arlo	1
arlo</w>	mat@@arlo	1
arlo</w>	eli@@m@@in@@arlo	1
arlo</w>	arre@@st@@arlo	1
arlo</w>	a@@pre@@s@@arlo	1
subword:arlo</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ancia</w>	per@@se@@ver@@ancia	1
ancia</w>	ign@@or@@ancia	1
ancia</w>	di@@st@@ancia	1
ancia</w>	con@@st@@ancia	1
ancia</w>	a@@bu@@n@@d@@ancia	1
subword:ancia</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ale	f@@ort@@ale@@za	1
ale	ale@@gr@@ó	1
ale	ale@@gr@@ía	1
ale	ale@@gr@@o	1
ale	ale@@gr@@a	1
subword:ale	productivity:5	cum_freq:5	idiosyncrasy:1.0
avi	avi@@de@@z	1
subword:avi	productivity:1	cum_freq:1	idiosyncrasy:1.0
viv	viv@@os	1
viv	viv@@o	1
viv	viv@@e	1
viv	viv@@a	1
subword:viv	productivity:4	cum_freq:4	idiosyncrasy:1.0
ven	ven@@za	1
ven	ven@@ci@@do	1
ven	ven@@c@@e@@d@@or	1
ven	j@@ó@@ven@@es	1
subword:ven	productivity:4	cum_freq:4	idiosyncrasy:1.0
ta	é@@x@@ta@@si@@s	1
ta	m@@aj@@es@@ta@@d	1
ta	li@@b@@er@@ta@@d	1
ta	ac@@e@@p@@ta@@ble	1
subword:ta	productivity:4	cum_freq:4	idiosyncrasy:1.0
sufri	sufri@@r	1
sufri	sufri@@mi@@ento	1
sufri	sufri@@mi@@ent@@os	1
sufri	sufri@@en@@do	1
subword:sufri	productivity:4	cum_freq:4	idiosyncrasy:1.0
so</w>	pre@@so	1
so</w>	inm@@en@@so	1
so</w>	in@@ci@@en@@so	1
so</w>	des@@c@@an@@so	1
subword:so</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
sen	sen@@su@@al@@i@@dad	1
sen	in@@sen@@sa@@to	1
sen	in@@sen@@sa@@t@@os	1
sen	in@@sen@@sa@@t@@e@@z	1
subword:sen	productivity:4	cum_freq:4	idiosyncrasy:1.0
res	res@@pe@@tu@@osos	1
res	res@@p@@l@@an@@d@@eci@@entes	1
res	res@@ca@@te	1
res	h@@i@@po@@c@@res@@ía	1
subword:res	productivity:4	cum_freq:4	idiosyncrasy:1.0
ru	ru@@in@@a	1
ru	ru@@id@@osa	1
ru	pr@@or@@ru@@mp@@ir@@án	1
ru	c@@or@@ru@@p@@ción	1
subword:ru	productivity:4	cum_freq:4	idiosyncrasy:1.0
pri	pri@@vi@@l@@eg@@io	1
pri	pri@@sión	1
pri	pri@@si@@on@@ero	1
pri	pri@@m@@og@@é@@ni@@to	1
subword:pri	productivity:4	cum_freq:4	idiosyncrasy:1.0
oc	t@@oc@@ó	1
oc	t@@oc@@ado	1
oc	l@@oc@@ur@@a	1
oc	in@@oc@@ente	1
subword:oc	productivity:4	cum_freq:4	idiosyncrasy:1.0
ob	s@@ob@@re@@co@@g@@id@@os	1
ob	s@@ob@@er@@bi@@os	1
ob	r@@ob@@ar	1
ob	des@@ob@@e@@di@@encia	1
subword:ob	productivity:4	cum_freq:4	idiosyncrasy:1.0
mat	mat@@arlo	1
mat	mat@@ar@@me	1
mat	mat@@ar@@l@@e	1
mat	mat@@ar	1
subword:mat	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:mar	productivity:0	cum_freq:0	idiosyncrasy:0
subword:maravi	productivity:0	cum_freq:0	idiosyncrasy:0
maravill	maravill@@oso	1
maravill	maravill@@osa	1
maravill	maravill@@os@@as	1
maravill	maravill@@as	1
subword:maravill	productivity:4	cum_freq:4	idiosyncrasy:1.0
man	per@@man@@ente	1
man	man@@se@@d@@u@@m@@bre	1
man	man@@c@@os	1
man	man@@c@@h@@a	1
subword:man	productivity:4	cum_freq:4	idiosyncrasy:1.0
lu	lu@@ju@@ri@@a	1
lu	lu@@jo	1
lu	lu@@j@@osamente	1
lu	di@@lu@@vi@@o	1
subword:lu	productivity:4	cum_freq:4	idiosyncrasy:1.0
llor	llor@@ar@@án	1
llor	llor@@ar	1
llor	llor@@an@@do	1
llor	llor@@an	1
subword:llor	productivity:4	cum_freq:4	idiosyncrasy:1.0
la	es@@c@@la@@v@@o	1
la	es@@c@@la@@v@@a	1
la	comp@@la@@z@@co	1
la	c@@la@@se	1
subword:la	productivity:4	cum_freq:4	idiosyncrasy:1.0
just	just@@os	1
just	just@@o	1
just	just@@a	1
just	in@@just@@o	1
subword:just	productivity:4	cum_freq:4	idiosyncrasy:1.0
jac	jac@@te	1
jac	jac@@t@@arse	1
jac	jac@@t@@ar@@me	1
jac	jac@@t@@an	1
subword:jac	productivity:4	cum_freq:4	idiosyncrasy:1.0
inc	s@@inc@@ero	1
inc	s@@inc@@eri@@dad	1
inc	inc@@re@@d@@u@@li@@dad	1
inc	inc@@r@@é@@d@@ul@@a	1
subword:inc	productivity:4	cum_freq:4	idiosyncrasy:1.0
ign	ign@@or@@é@@is	1
ign	ign@@or@@ant@@es	1
ign	ign@@or@@ancia	1
ign	ign@@o@@re@@n	1
subword:ign	productivity:4	cum_freq:4	idiosyncrasy:1.0
gu	an@@ti@@gu@@o	1
gu	an@@ti@@gu@@a	1
gu	an@@gu@@sti@@a	1
gu	a@@gu@@ante	1
subword:gu	productivity:4	cum_freq:4	idiosyncrasy:1.0
fuer	fuer@@za	1
fuer	fuer@@te	1
fuer	fuer@@t@@es	1
fuer	des@@a@@fuer@@o	1
subword:fuer	productivity:4	cum_freq:4	idiosyncrasy:1.0
for	for@@ni@@ca@@ción	1
for	for@@ni@@c@@ad@@o@@res	1
for	for@@a@@st@@ero	1
for	de@@for@@me	1
subword:for	productivity:4	cum_freq:4	idiosyncrasy:1.0
entes</w>	res@@p@@l@@an@@d@@eci@@entes	1
entes</w>	pr@@u@@d@@entes	1
entes</w>	in@@t@@eli@@g@@entes	1
entes</w>	ex@@cel@@entes	1
subword:entes</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
