în	în@@ș@@ele	1
în	în@@ș@@el@@a	1
în	în@@ş@@ele	1
în	în@@vin@@s	1
în	în@@vin@@ge	1
în	în@@tem@@ni@@ţ@@at	1
în	în@@sp@@ă@@i@@mân@@tat	1
în	în@@se@@tat	1
în	în@@ge@@r	1
în	în@@d@@ră@@z@@ne@@al@@ă	1
în	în@@cred@@ere	1
în	în@@chi@@s@@oare	1
în	st@@ăp@@în@@ul	1
în	st@@ăp@@în@@i@@t	1
în	sf@@în@@tă	1
în	pl@@în@@ge@@ţi	1
în	pl@@în@@g	1
în	o@@s@@în@@dă	1
în	o@@s@@în@@d@@i	1
subword:în	productivity:19	cum_freq:19	idiosyncrasy:1.0
in	sf@@in@@ți	1
in	sf@@in@@ţi	1
in	ru@@ș@@in@@ea	1
in	ru@@ș@@in@@e	1
in	p@@r@@in@@dă	1
in	p@@r@@in@@ci@@p@@al@@i	1
in	ne@@g@@h@@in@@a	1
in	m@@in@@ți	1
in	m@@in@@te	1
in	m@@in@@cin@@os	1
in	liber@@t@@in@@ă	1
in	in@@vi@@di@@e	1
in	in@@du@@că	1
in	in@@di@@g@@n@@ați	1
in	de@@pl@@in@@ă	1
in	d@@in@@a@@in@@te	1
in	cred@@in@@ci@@os	1
in	ch@@in@@ului	1
in	a@@t@@in@@s	1
subword:in	productivity:19	cum_freq:19	idiosyncrasy:1.0
re	înt@@re@@a@@g@@a	1
re	re@@v@@el@@a@@ţi@@e	1
re	re@@ne@@g@@a	1
re	p@@er@@se@@ve@@re@@n@@ţă	1
re	p@@er@@se@@ve@@re@@n@@ţ@@a	1
re	g@@re@@u	1
re	fi@@a@@re@@l@@e	1
re	fi@@a@@re@@i	1
re	du@@re@@re	1
re	d@@re@@a@@p@@t@@a	1
re	cu@@t@@re@@m@@u@@r	1
re	c@@ă@@s@@ăt@@o@@re@@ască	1
subword:re	productivity:12	cum_freq:12	idiosyncrasy:1.0
er	îng@@er@@ul	1
er	tem@@nic@@er@@ul	1
er	sp@@er@@an@@ţă	1
er	sp@@er@@an@@ţ@@ei	1
er	sp@@er@@an@@ţ@@a	1
er	pro@@st@@er@@n@@at	1
er	p@@ut@@er@@ni@@c	1
er	p@@er@@se@@ve@@re@@n@@ţă	1
er	p@@er@@se@@ve@@re@@n@@ţ@@a	1
er	p@@er@@i@@co@@l@@e	1
er	ne@@m@@er@@i@@ta@@tă	1
er	j@@er@@t@@f@@ă	1
er	ge@@n@@er@@o@@zi@@tate	1
subword:er	productivity:13	cum_freq:13	idiosyncrasy:1.0
ar	z@@ăd@@ar@@nică	1
ar	z@@a@@d@@ar@@nică	1
ar	s@@ar@@cin@@ă	1
ar	mo@@ar@@tea	1
ar	mo@@ar@@te	1
ar	m@@ar@@ii	1
ar	h@@ar@@ului	1
ar	h@@ar@@ul	1
ar	fi@@ar@@a	1
ar	de@@ş@@ar@@te	1
ar	de@@p@@ar@@te	1
ar	d@@ar@@ul	1
ar	ar@@u@@n@@c@@at	1
subword:ar	productivity:13	cum_freq:13	idiosyncrasy:1.0
ri	îng@@ri@@j@@or@@ați	1
ri	îng@@ri@@j@@or@@a@@ţi	1
ri	î@@m@@po@@t@@ri@@va	1
ri	st@@ri@@c@@a@@te	1
ri	sp@@i@@ri@@t@@u@@al@@ă	1
ri	sp@@i@@ri@@t@@u@@al@@e	1
ri	p@@ân@@gă@@ri@@t	1
ri	m@@u@@ri@@m	1
ri	g@@ri@@j@@ă	1
ri	fri@@g@@u@@ri@@l@@e	1
ri	bu@@cu@@ri@@e	1
ri	bu@@cu@@ri@@a	1
subword:ri	productivity:12	cum_freq:12	idiosyncrasy:1.0
ni	în@@tem@@ni@@ţ@@at	1
ni	veș@@ni@@c	1
ni	v@@red@@ni@@c	1
ni	tem@@ni@@ţă	1
ni	s@@lo@@bo@@z@@e@@ni@@a	1
ni	pri@@z@@o@@ni@@e@@r	1
ni	po@@t@@ic@@ni@@re	1
ni	p@@ut@@er@@ni@@c	1
ni	ni@@ș@@te	1
ni	ni@@ş@@te	1
ni	ni@@mi@@c	1
ni	mâ@@ni@@ei	1
ni	mâ@@ni@@at	1
ni	mâ@@ni@@a	1
subword:ni	productivity:14	cum_freq:14	idiosyncrasy:1.0
ne	în@@d@@ră@@z@@ne@@al@@ă	1
ne	re@@ne@@g@@a	1
ne	ost@@e@@ne@@al@@a	1
ne	ne@@șt@@iu@@t@@or@@i	1
ne	ne@@şt@@iu@@t@@or@@i	1
ne	ne@@şt@@i@@inţă	1
ne	ne@@să@@bu@@i@@ți	1
ne	ne@@să@@bu@@i@@te	1
ne	ne@@pri@@h@@ăni@@ţi	1
ne	ne@@pri@@h@@ăni@@t	1
ne	ne@@pri@@h@@ăni@@rii	1
ne	ne@@pre@@fă@@cu@@tă	1
ne	ne@@p@@ut@@inţă	1
ne	ne@@n@@or@@o@@ci@@re	1
ne	ne@@m@@er@@i@@ta@@tă	1
ne	ne@@le@@g@@iu@@i@@ţi	1
ne	ne@@le@@g@@iu@@i@@re	1
ne	ne@@g@@h@@in@@a	1
ne	ne@@e@@v@@la@@vi@@o@@ș@@i	1
ne	ne@@drep@@tate	1
ne	ne@@drep@@t	1
ne	ne@@cu@@ră@@ț@@i@@a	1
ne	ne@@cu@@ră@@ţi@@a	1
ne	ne@@ch@@ib@@z@@ui@@te	1
ne	ne@@c@@a@@z	1
ne	ne@@bu@@nie	1
ne	ne@@as@@cu@@l@@t@@ător@@i	1
ne	ne@@as@@cu@@l@@t@@are	1
ne	g@@h@@e@@e@@ne@@i	1
subword:ne	productivity:29	cum_freq:29	idiosyncrasy:1.0
cu	s@@cu@@z@@ă	1
cu	s@@cu@@t@@u@@ra@@t	1
cu	s@@cu@@i@@p@@at	1
cu	pl@@ă@@cu@@ți	1
cu	pl@@ă@@cu@@tă	1
cu	ne@@pre@@fă@@cu@@tă	1
cu	ne@@cu@@ră@@ț@@i@@a	1
cu	ne@@cu@@ră@@ţi@@a	1
cu	ne@@as@@cu@@l@@t@@ător@@i	1
cu	ne@@as@@cu@@l@@t@@are	1
cu	fă@@cu@@t	1
cu	fă@@cu@@s@@e	1
cu	fo@@cu@@l	1
cu	dra@@cu@@l	1
cu	cu@@t@@re@@m@@u@@r	1
cu	cu@@m	1
cu	bu@@cu@@ri@@e	1
cu	bu@@cu@@ri@@a	1
cu	bu@@cu@@r	1
cu	bin@@e@@cu@@vîn@@tat	1
cu	bin@@e@@cu@@v@@ân@@tat	1
cu	a@@cu@@z@@a@@t@@or@@ul	1
subword:cu	productivity:22	cum_freq:22	idiosyncrasy:1.0
or	îng@@ri@@j@@or@@ați	1
or	îng@@ri@@j@@or@@a@@ţi	1
or	po@@g@@or@@î@@t	1
or	p@@or@@u@@m@@b@@e@@l	1
or	or@@b@@i	1
or	or@@b	1
or	ne@@șt@@iu@@t@@or@@i	1
or	ne@@şt@@iu@@t@@or@@i	1
or	ne@@n@@or@@o@@ci@@re	1
or	f@@or@@nic@@a@@ţi@@ei	1
or	f@@or@@nic@@a@@ţi@@a	1
or	co@@b@@or@@î	1
or	co@@b@@or@@â@@t	1
or	co@@b@@or@@a	1
or	a@@cu@@z@@a@@t@@or@@ul	1
subword:or	productivity:15	cum_freq:15	idiosyncrasy:1.0
iu	ne@@șt@@iu@@t@@or@@i	1
iu	ne@@şt@@iu@@t@@or@@i	1
iu	ne@@le@@g@@iu@@i@@ţi	1
iu	ne@@le@@g@@iu@@i@@re	1
iu	b@@ic@@iu@@i@@ască	1
subword:iu	productivity:5	cum_freq:5	idiosyncrasy:1.0
ul</w>	îng@@er@@ul	1
ul</w>	vîn@@z@@ător@@ul	1
ul</w>	v@@ră@@j@@m@@a@@ş@@ul	1
ul</w>	tem@@nic@@er@@ul	1
ul</w>	t@@ră@@d@@ător@@ul	1
ul</w>	st@@ăp@@în@@ul	1
ul</w>	st@@ăp@@ân@@ul	1
ul</w>	sc@@la@@v@@ul	1
ul</w>	ră@@ul	1
ul</w>	ro@@b@@ul	1
ul</w>	pri@@e@@te@@n@@ul	1
ul</w>	plân@@s@@ul	1
ul</w>	h@@ar@@ul	1
ul</w>	du@@ș@@m@@an@@ul	1
ul</w>	du@@ş@@m@@an@@ul	1
ul</w>	di@@avo@@l@@ul	1
ul</w>	de@@mo@@n@@ul	1
ul</w>	d@@ar@@ul	1
ul</w>	au@@r@@ul	1
ul</w>	adevă@@r@@ul	1
ul</w>	a@@cu@@z@@a@@t@@or@@ul	1
subword:ul</w>	productivity:21	cum_freq:21	idiosyncrasy:1.0
el	în@@ș@@el@@a	1
el	re@@v@@el@@a@@ţi@@e	1
el	j@@el@@i	1
el	g@@el@@o@@zi@@e	1
el	a@@c@@el@@ui@@a	1
subword:el	productivity:5	cum_freq:5	idiosyncrasy:1.0
ân	t@@ân@@ă@@r	1
ân	st@@ăp@@ân@@ul	1
ân	st@@ân@@co@@as@@e	1
ân	sf@@ân@@tă	1
ân	p@@ân@@gă@@ri@@t	1
ân	de@@sf@@r@@ân@@ă@@rii	1
ân	de@@sf@@r@@ân@@ați	1
ân	bin@@e@@cu@@v@@ân@@tat	1
ân	b@@l@@ân@@de@@ţ@@ea	1
subword:ân	productivity:9	cum_freq:9	idiosyncrasy:1.0
st	v@@î@@r@@st@@ă	1
st	v@@â@@r@@st@@ă	1
st	st@@ăp@@în@@ul	1
st	st@@ăp@@în@@i@@t	1
st	st@@ăp@@ân@@ul	1
st	st@@ân@@co@@as@@e	1
st	st@@ră@@l@@u@@ci@@t@@oare	1
st	st@@ră@@i@@n	1
st	st@@ri@@c@@a@@te	1
st	pro@@st@@er@@n@@at	1
st	cin@@st@@ea	1
st	cin@@st@@e	1
subword:st	productivity:12	cum_freq:12	idiosyncrasy:1.0
de	vin@@de@@c@@e	1
de	ve@@de@@nie	1
de	t@@ră@@de@@z@@e	1
de	t@@o@@t@@de@@au@@n@@a	1
de	n@@ădej@@de@@a	1
de	fi@@de@@l	1
de	de@@ş@@ar@@te	1
de	de@@vo@@ţ@@iunea	1
de	de@@sf@@r@@ân@@ă@@rii	1
de	de@@sf@@r@@ân@@ați	1
de	de@@pl@@in@@ă	1
de	de@@p@@ar@@te	1
de	de@@mo@@n@@ul	1
de	de@@mo@@n	1
de	de@@m@@n@@i	1
de	de@@m@@n	1
de	b@@l@@ân@@de@@ţ@@ea	1
subword:de	productivity:17	cum_freq:17	idiosyncrasy:1.0
te</w>	st@@ri@@c@@a@@te	1
te</w>	se@@te	1
te</w>	ni@@ș@@te	1
te</w>	ni@@ş@@te	1
te</w>	ne@@să@@bu@@i@@te	1
te</w>	ne@@ch@@ib@@z@@ui@@te	1
te</w>	mo@@ar@@te	1
te</w>	m@@in@@te	1
te</w>	iube@@ș@@te	1
te</w>	iube@@ş@@te	1
te</w>	ier@@te	1
te</w>	fo@@a@@me@@te	1
te</w>	de@@ş@@ar@@te	1
te</w>	de@@p@@ar@@te	1
te</w>	d@@in@@a@@in@@te	1
te</w>	cura@@te	1
te</w>	a@@j@@u@@te	1
subword:te</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
ră	în@@d@@ră@@z@@ne@@al@@ă	1
ră	v@@ră@@j@@m@@a@@ş@@ul	1
ră	t@@ră@@de@@z@@e	1
ră	t@@ră@@d@@ător@@ul	1
ră	t@@ră@@d@@a	1
ră	st@@ră@@l@@u@@ci@@t@@oare	1
ră	st@@ră@@i@@n	1
ră	ră@@z@@bo@@i	1
ră	ră@@ul	1
ră	ră@@u	1
ră	ră@@t@@ăc@@i@@ți	1
ră	ră@@sp@@la@@tă	1
ră	ră@@sp@@la@@t@@a	1
ră	ră@@i	1
ră	ră@@b@@d@@ător@@i	1
ră	ră@@b@@d@@area	1
ră	ră@@b@@d@@are	1
ră	ne@@cu@@ră@@ț@@i@@a	1
ră	ne@@cu@@ră@@ţi@@a	1
ră	fă@@ră@@d@@ele@@g@@ii	1
subword:ră	productivity:20	cum_freq:20	idiosyncrasy:1.0
ra	îndu@@ra@@rea	1
ra	să@@ra@@ci@@lor	1
ra	să@@ra@@c@@i	1
ra	să@@ra@@c	1
ra	s@@cu@@t@@u@@ra@@t	1
ra	i@@ra@@ţi@@o@@n@@a@@l	1
ra	adevă@@ra@@t	1
subword:ra	productivity:7	cum_freq:7	idiosyncrasy:1.0
la	sc@@la@@vă	1
la	sc@@la@@v@@ul	1
la	sc@@la@@v	1
la	ră@@sp@@la@@tă	1
la	ră@@sp@@la@@t@@a	1
la	p@@la@@că	1
la	p@@la@@c	1
la	ne@@e@@v@@la@@vi@@o@@ș@@i	1
la	la@@u@@dă	1
la	la@@u@@de	1
la	la@@u@@d@@a	1
la	e@@v@@la@@vi@@a	1
la	b@@la@@sf@@e@@mi@@e	1
la	b@@la@@sf@@e@@m@@ii	1
subword:la	productivity:14	cum_freq:14	idiosyncrasy:1.0
are</w>	întrist@@are	1
are</w>	îndu@@r@@are	1
are</w>	încuraj@@are	1
are</w>	î@@m@@păc@@are	1
are</w>	t@@ul@@bu@@r@@are	1
are</w>	t@@are	1
are</w>	s@@al@@v@@are	1
are</w>	ră@@b@@d@@are	1
are</w>	o@@mo@@are	1
are</w>	ne@@as@@cu@@l@@t@@are	1
are</w>	m@@are	1
are</w>	ier@@t@@are	1
are</w>	f@@avo@@are	1
are</w>	e@@x@@pri@@m@@are	1
are</w>	co@@n@@d@@am@@n@@are	1
are</w>	co@@bo@@are	1
subword:are</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
ți</w>	înțelep@@ți	1
ți</w>	înțele@@ge@@ți	1
ți</w>	te@@me@@ți	1
ți</w>	sfinț@@i@@ți	1
ți</w>	sf@@in@@ți	1
ți</w>	ră@@t@@ăc@@i@@ți	1
ți</w>	plân@@ge@@ți	1
ți</w>	pl@@ă@@cu@@ți	1
ți</w>	ne@@să@@bu@@i@@ți	1
ți</w>	mor@@ți	1
ți</w>	m@@in@@ți	1
ți</w>	iubi@@ți	1
ți</w>	ier@@ta@@ți	1
ți</w>	drep@@ți	1
subword:ți</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
te	te@@me@@ți	1
te	te@@me@@ţi	1
te	te@@me@@a@@u	1
te	te@@m	1
te	te@@am@@ă	1
te	pri@@e@@te@@n@@ul	1
te	pri@@e@@te@@n	1
te	p@@ă@@mîn@@te@@ască	1
te	a@@du@@l@@te@@r	1
subword:te	productivity:9	cum_freq:9	idiosyncrasy:1.0
ta	ne@@m@@er@@i@@ta@@tă	1
ta	liber@@ta@@tea	1
ta	ier@@ta@@ți	1
ta	ier@@ta@@ţi	1
ta	ier@@ta@@rea	1
ta	drep@@ta@@tea	1
ta	bu@@n@@ă@@ta@@tea	1
subword:ta	productivity:7	cum_freq:7	idiosyncrasy:1.0
du	vă@@du@@vă	1
du	vă@@du@@va	1
du	in@@du@@că	1
du	fă@@gă@@du@@inţ@@ei	1
du	fă@@gă@@du@@inţ@@a	1
du	du@@ș@@m@@an@@ul	1
du	du@@ş@@m@@an@@ul	1
du	du@@ş@@m@@a@@n	1
du	du@@re@@re	1
du	a@@du@@l@@te@@r	1
subword:du	productivity:10	cum_freq:10	idiosyncrasy:1.0
ţi</w>	înţelep@@ţi	1
ţi</w>	înţele@@ge@@ţi	1
ţi</w>	întrist@@a@@ţi	1
ţi</w>	îng@@ri@@j@@or@@a@@ţi	1
ţi</w>	te@@me@@ţi	1
ţi</w>	sfinţ@@i@@ţi	1
ţi</w>	sf@@in@@ţi	1
ţi</w>	plân@@ge@@ţi	1
ţi</w>	pl@@în@@ge@@ţi	1
ţi</w>	ne@@pri@@h@@ăni@@ţi	1
ţi</w>	ne@@le@@g@@iu@@i@@ţi	1
ţi</w>	mor@@ţi	1
ţi</w>	iubi@@ţi	1
ţi</w>	ier@@ta@@ţi	1
ţi</w>	f@@u@@g@@i@@ţi	1
ţi</w>	drep@@ţi	1
ţi</w>	bog@@a@@ţi	1
subword:ţi</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
sf	sf@@în@@tă	1
sf	sf@@ân@@tă	1
sf	sf@@in@@ți	1
sf	sf@@in@@ţi	1
sf	de@@sf@@r@@ân@@ă@@rii	1
sf	de@@sf@@r@@ân@@ați	1
sf	b@@la@@sf@@e@@mi@@e	1
sf	b@@la@@sf@@e@@m@@ii	1
subword:sf	productivity:8	cum_freq:8	idiosyncrasy:1.0
rea</w>	îndu@@ra@@rea	1
rea</w>	sfinţ@@i@@rea	1
rea</w>	p@@rea	1
rea</w>	mîn@@tui@@rea	1
rea</w>	mân@@tui@@rea	1
rea</w>	iubi@@rea	1
rea</w>	ier@@ta@@rea	1
rea</w>	fi@@rea	1
subword:rea</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
mîn	p@@ă@@mîn@@te@@ască	1
mîn	mîn@@tui@@rea	1
mîn	mîn@@tui@@re	1
mîn	mîn@@g@@î@@ier@@e	1
mîn	mîn@@g@@î@@i@@erea	1
mîn	mor@@mîn@@tul	1
mîn	mor@@mîn@@t	1
mîn	legă@@mîn@@tul	1
mîn	legă@@mîn@@t@@ului	1
mîn	legă@@mîn@@t	1
mîn	flă@@mîn@@zi@@t	1
mîn	flă@@mîn@@zi	1
mîn	flă@@mîn@@d	1
subword:mîn	productivity:13	cum_freq:13	idiosyncrasy:1.0
ii</w>	v@@ii	1
ii</w>	sfinț@@ii	1
ii</w>	sfinţ@@ii	1
ii</w>	păc@@ii	1
ii</w>	pri@@me@@j@@d@@ii	1
ii</w>	n@@ădej@@d@@ii	1
ii</w>	mor@@ț@@ii	1
ii</w>	m@@ar@@ii	1
ii</w>	fă@@ră@@d@@ele@@g@@ii	1
ii</w>	drep@@tă@@ț@@ii	1
ii</w>	co@@n@@v@@ul@@s@@ii	1
ii</w>	b@@la@@sf@@e@@m@@ii	1
subword:ii</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
ve	ve@@ş@@nică	1
ve	ve@@ş@@nic@@e	1
ve	ve@@de@@nie	1
ve	ve@@ch@@i	1
ve	ve@@ch@@e	1
ve	ve@@c@@i	1
ve	ve@@a@@c	1
ve	sla@@ve@@i	1
ve	p@@er@@se@@ve@@re@@n@@ţă	1
ve	p@@er@@se@@ve@@re@@n@@ţ@@a	1
subword:ve	productivity:10	cum_freq:10	idiosyncrasy:1.0
ele	fă@@ră@@d@@ele@@g@@ii	1
subword:ele	productivity:1	cum_freq:1	idiosyncrasy:1.0
inţ	sufer@@inţ@@ele	1
inţ	sufer@@inţ@@e	1
inţ	fă@@gă@@du@@inţ@@ei	1
inţ	fă@@gă@@du@@inţ@@a	1
inţ	cred@@inţ@@ei	1
inţ	cred@@inţ@@a	1
subword:inţ	productivity:6	cum_freq:6	idiosyncrasy:1.0
ul	t@@ul@@bu@@r@@are	1
ul	co@@n@@v@@ul@@s@@ii	1
subword:ul	productivity:2	cum_freq:2	idiosyncrasy:1.0
nic	veș@@nic@@e	1
nic	ve@@ş@@nic@@e	1
nic	v@@red@@nic@@i	1
nic	tem@@nic@@er@@ul	1
nic	f@@or@@nic@@a@@ţi@@ei	1
nic	f@@or@@nic@@a@@ţi@@a	1
subword:nic	productivity:6	cum_freq:6	idiosyncrasy:1.0
iub	iub@@i	1
subword:iub	productivity:1	cum_freq:1	idiosyncrasy:1.0
bu	t@@ul@@bu@@r@@are	1
bu	ne@@să@@bu@@i@@ți	1
bu	ne@@să@@bu@@i@@te	1
bu	ne@@bu@@nie	1
bu	bu@@nă	1
bu	bu@@ne	1
bu	bu@@n@@ăt@@ă@@ţii	1
bu	bu@@n@@ă@@ta@@tea	1
bu	bu@@n@@i	1
bu	bu@@n	1
bu	bu@@cura@@t	1
bu	bu@@cu@@ri@@e	1
bu	bu@@cu@@ri@@a	1
bu	bu@@cu@@r	1
subword:bu	productivity:14	cum_freq:14	idiosyncrasy:1.0
pl	pl@@ăc@@erea	1
pl	pl@@ăc@@ere	1
pl	pl@@ăc@@e@@m	1
pl	pl@@ă@@cu@@ți	1
pl	pl@@ă@@cu@@tă	1
pl	pl@@în@@ge@@ţi	1
pl	pl@@în@@g	1
pl	de@@pl@@in@@ă	1
subword:pl	productivity:8	cum_freq:8	idiosyncrasy:1.0
ier	p@@ier@@i	1
ier	p@@ier@@de	1
ier	p@@ier@@d@@ere	1
ier	mîn@@g@@î@@ier@@e	1
ier	mân@@g@@â@@ier@@e	1
ier	ier@@te	1
ier	ier@@tate	1
ier	ier@@tat	1
ier	ier@@ta@@ți	1
ier	ier@@ta@@ţi	1
ier	ier@@ta@@rea	1
ier	ier@@t@@are	1
ier	ier@@t@@a	1
subword:ier	productivity:13	cum_freq:13	idiosyncrasy:1.0
di	o@@di@@h@@nă	1
di	o@@di@@h@@n@@a	1
di	in@@vi@@di@@e	1
di	in@@di@@g@@n@@ați	1
di	di@@avo@@l@@ului	1
di	di@@avo@@l@@ul	1
di	di@@avo@@l	1
subword:di	productivity:7	cum_freq:7	idiosyncrasy:1.0
tă</w>	u@@sc@@a@@tă	1
tă</w>	sf@@în@@tă	1
tă</w>	sf@@ân@@tă	1
tă</w>	ră@@sp@@la@@tă	1
tă</w>	pl@@ă@@cu@@tă	1
tă</w>	p@@a@@tă	1
tă</w>	ne@@pre@@fă@@cu@@tă	1
tă</w>	ne@@m@@er@@i@@ta@@tă	1
tă</w>	n@@u@@n@@tă	1
tă</w>	i@@sp@@i@@tă	1
tă</w>	cura@@tă	1
tă</w>	a@@j@@u@@tă	1
subword:tă</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
sp	în@@sp@@ă@@i@@mân@@tat	1
sp	sp@@i@@ri@@t@@u@@al@@ă	1
sp	sp@@i@@ri@@t@@u@@al@@e	1
sp	sp@@er@@an@@ţă	1
sp	sp@@er@@an@@ţ@@ei	1
sp	sp@@er@@an@@ţ@@a	1
sp	sp@@e@@r	1
sp	ră@@sp@@la@@tă	1
sp	ră@@sp@@la@@t@@a	1
sp	i@@sp@@ă@@ș@@i@@re	1
sp	i@@sp@@ă@@ş@@i@@re	1
sp	i@@sp@@i@@tă	1
subword:sp	productivity:12	cum_freq:12	idiosyncrasy:1.0
ru	t@@ru@@f@@a@@ş@@i	1
ru	ru@@ș@@in@@ea	1
ru	ru@@ș@@in@@e	1
ru	ru@@şin@@ea	1
ru	ru@@şin@@e	1
ru	ru@@şin@@a	1
ru	ru@@p@@t	1
ru	b@@i@@ru@@i	1
subword:ru	productivity:8	cum_freq:8	idiosyncrasy:1.0
mân	în@@sp@@ă@@i@@mân@@tat	1
mân	mân@@tui@@rii	1
mân	mân@@tui@@rea	1
mân	mân@@tui@@re	1
mân	mân@@g@@â@@ier@@e	1
mân	mân@@g@@â@@i@@erea	1
mân	mor@@mân@@tul	1
mân	mor@@mân@@t	1
mân	legă@@mân@@tul	1
mân	legă@@mân@@t	1
mân	flă@@mân@@zi	1
mân	flă@@mân@@d	1
subword:mân	productivity:12	cum_freq:12	idiosyncrasy:1.0
mi	pro@@mi@@s@@iunea	1
mi	pro@@mi@@s@@iune	1
mi	ni@@mi@@c	1
mi	mulţ@@ă@@mi@@t	1
mi	mulţ@@ă@@mi@@ri	1
mi	mulţ@@u@@mi@@ri	1
mi	mul@@ț@@u@@mi@@ri	1
mi	mi@@l@@ă	1
mi	mi@@c@@i	1
mi	mi@@c	1
mi	lă@@co@@mi@@e	1
mi	b@@la@@sf@@e@@mi@@e	1
subword:mi	productivity:12	cum_freq:12	idiosyncrasy:1.0
lo	s@@lo@@bo@@zi	1
lo	s@@lo@@bo@@z@@e@@ni@@a	1
lo	s@@lo@@bo@@d	1
lo	fo@@lo@@s	1
subword:lo	productivity:4	cum_freq:4	idiosyncrasy:1.0
co	st@@ân@@co@@as@@e	1
co	p@@er@@i@@co@@l@@e	1
co	lă@@co@@mi@@e	1
co	co@@n@@v@@ul@@s@@ii	1
co	co@@n@@d@@am@@n@@are	1
co	co@@n@@d@@am@@n@@a	1
co	co@@mo@@ară	1
co	co@@bo@@ară	1
co	co@@bo@@are	1
co	co@@b@@or@@î	1
co	co@@b@@or@@â@@t	1
co	co@@b@@or@@a	1
subword:co	productivity:12	cum_freq:12	idiosyncrasy:1.0
mor	o@@mor@@î	1
mor	mor@@ți	1
mor	mor@@ț@@ii	1
mor	mor@@ţii	1
mor	mor@@ţi@@lor	1
mor	mor@@ţi	1
mor	mor@@t	1
mor	mor@@mîn@@tul	1
mor	mor@@mîn@@t	1
mor	mor@@mân@@tul	1
mor	mor@@mân@@t	1
subword:mor	productivity:11	cum_freq:11	idiosyncrasy:1.0
at</w>	în@@tem@@ni@@ţ@@at	1
at</w>	vin@@o@@v@@at	1
at</w>	s@@cu@@i@@p@@at	1
at</w>	păc@@at	1
at</w>	pro@@st@@er@@n@@at	1
at</w>	mîni@@at	1
at</w>	mâ@@ni@@at	1
at</w>	glori@@fi@@c@@at	1
at</w>	bog@@at	1
at</w>	ar@@u@@n@@c@@at	1
at</w>	a@@pro@@b@@at	1
subword:at</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
as	să@@n@@ăt@@o@@as@@ă	1
as	st@@ân@@co@@as@@e	1
as	ne@@as@@cu@@l@@t@@ător@@i	1
as	ne@@as@@cu@@l@@t@@are	1
as	as@@e@@me@@nea	1
as	as@@e@@am@@ă@@nă	1
subword:as	productivity:6	cum_freq:6	idiosyncrasy:1.0
ăc	ră@@t@@ăc@@i@@ți	1
ăc	pl@@ăc@@erea	1
ăc	pl@@ăc@@ere	1
ăc	pl@@ăc@@e@@m	1
subword:ăc	productivity:4	cum_freq:4	idiosyncrasy:1.0
rep	rep@@e@@de	1
subword:rep	productivity:1	cum_freq:1	idiosyncrasy:1.0
red	v@@red@@nic@@i	1
red	v@@red@@ni@@c	1
subword:red	productivity:2	cum_freq:2	idiosyncrasy:1.0
re</w>	îndu@@re	1
re</w>	po@@t@@ic@@ni@@re	1
re</w>	ne@@n@@or@@o@@ci@@re	1
re</w>	ne@@le@@g@@iu@@i@@re	1
re</w>	mîn@@tui@@re	1
re</w>	mân@@tui@@re	1
re</w>	iubi@@re	1
re</w>	i@@sp@@ă@@ș@@i@@re	1
re</w>	i@@sp@@ă@@ş@@i@@re	1
re</w>	du@@re@@re	1
subword:re</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
pri	pri@@z@@o@@ni@@e@@r	1
pri	pri@@me@@j@@d@@ii	1
pri	pri@@e@@te@@n@@ul	1
pri	pri@@e@@te@@n	1
pri	pri@@c@@e@@p@@erea	1
pri	pri@@c@@e@@p@@ere	1
pri	ne@@pri@@h@@ăni@@ţi	1
pri	ne@@pri@@h@@ăni@@t	1
pri	ne@@pri@@h@@ăni@@rii	1
pri	e@@x@@pri@@m@@are	1
subword:pri	productivity:10	cum_freq:10	idiosyncrasy:1.0
ei</w>	sp@@er@@an@@ţ@@ei	1
ei</w>	mîni@@ei	1
ei</w>	mâ@@ni@@ei	1
ei</w>	glori@@ei	1
ei</w>	fă@@gă@@du@@inţ@@ei	1
ei</w>	f@@or@@nic@@a@@ţi@@ei	1
ei</w>	dra@@g@@ost@@ei	1
ei</w>	cur@@vi@@ei	1
ei</w>	cred@@inț@@ei	1
ei</w>	cred@@inţ@@ei	1
subword:ei</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
bo	s@@lo@@bo@@zi	1
bo	s@@lo@@bo@@z@@e@@ni@@a	1
bo	s@@lo@@bo@@d	1
bo	ră@@z@@bo@@i	1
bo	co@@bo@@ară	1
bo	co@@bo@@are	1
subword:bo	productivity:6	cum_freq:6	idiosyncrasy:1.0
ăt	să@@n@@ăt@@o@@as@@ă	1
ăt	păc@@ăt@@os	1
ăt	p@@ăt@@i@@me@@ască	1
ăt	c@@ă@@s@@ăt@@o@@re@@ască	1
ăt	bu@@n@@ăt@@ă@@ţii	1
subword:ăt	productivity:5	cum_freq:5	idiosyncrasy:1.0
vi	vi@@z@@iune	1
vi	vi@@u	1
vi	vi@@e	1
vi	pro@@s@@lă@@vi@@t	1
vi	ne@@e@@v@@la@@vi@@o@@ș@@i	1
vi	in@@vi@@di@@e	1
vi	e@@v@@la@@vi@@a	1
vi	cur@@vi@@ei	1
vi	cur@@vi@@a	1
subword:vi	productivity:9	cum_freq:9	idiosyncrasy:1.0
me	te@@me@@ți	1
me	te@@me@@ţi	1
me	te@@me@@a@@u	1
me	pri@@me@@j@@d@@ii	1
me	p@@ăt@@i@@me@@ască	1
me	mulţ@@ă@@me@@sc	1
me	mul@@ț@@u@@me@@sc	1
me	fo@@a@@me@@te	1
me	as@@e@@me@@nea	1
subword:me	productivity:9	cum_freq:9	idiosyncrasy:1.0
inț	sufer@@inț@@ele	1
inț	sufer@@inț@@e	1
inț	cred@@inț@@ă	1
inț	cred@@inț@@ei	1
inț	cred@@inț@@a	1
subword:inț	productivity:5	cum_freq:5	idiosyncrasy:1.0
drep	ne@@drep@@tate	1
drep	ne@@drep@@t	1
drep	drep@@ți	1
drep	drep@@ţi	1
drep	drep@@tă@@ț@@ii	1
drep	drep@@tă@@ţii	1
drep	drep@@tate	1
drep	drep@@ta@@tea	1
drep	drep@@t	1
subword:drep	productivity:9	cum_freq:9	idiosyncrasy:1.0
că</w>	vecin@@i@@că	1
că</w>	p@@la@@că	1
că</w>	in@@du@@că	1
că</w>	fri@@că	1
subword:că</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
al	în@@d@@ră@@z@@ne@@al@@ă	1
al	sp@@i@@ri@@t@@u@@al@@ă	1
al	sp@@i@@ri@@t@@u@@al@@e	1
al	s@@al@@vă@@rii	1
al	s@@al@@v@@area	1
al	s@@al@@v@@are	1
al	p@@r@@in@@ci@@p@@al@@i	1
al	ost@@e@@ne@@al@@a	1
al	j@@al@@e	1
subword:al	productivity:9	cum_freq:9	idiosyncrasy:1.0
subword:ţele	productivity:0	cum_freq:0	idiosyncrasy:0
înţele	înţele@@s	1
înţele	înţele@@ge@@ţi	1
înţele	înţele@@ge	1
înţele	înţele@@a@@g@@ă	1
subword:înţele	productivity:4	cum_freq:4	idiosyncrasy:1.0
ui	ne@@ch@@ib@@z@@ui@@te	1
ui	n@@ui@@ele	1
ui	a@@c@@el@@ui@@a	1
subword:ui	productivity:3	cum_freq:3	idiosyncrasy:1.0
ro	ro@@b@@ul	1
ro	ro@@b	1
ro	ro@@a@@b@@ă	1
subword:ro	productivity:3	cum_freq:3	idiosyncrasy:1.0
mo	o@@mo@@are	1
mo	mo@@r	1
mo	mo@@ară	1
mo	mo@@ar@@tea	1
mo	mo@@ar@@te	1
mo	de@@mo@@n@@ul	1
mo	de@@mo@@n	1
mo	co@@mo@@ară	1
subword:mo	productivity:8	cum_freq:8	idiosyncrasy:1.0
lă	s@@lă@@b@@ic@@iune	1
lă	pro@@s@@lă@@vi@@t	1
lă	lă@@co@@mi@@e	1
subword:lă	productivity:3	cum_freq:3	idiosyncrasy:1.0
le	ne@@le@@g@@iu@@i@@ţi	1
le	ne@@le@@g@@iu@@i@@re	1
le	le@@p@@ăd@@a	1
subword:le	productivity:3	cum_freq:3	idiosyncrasy:1.0
iubi	pre@@a@@iubi@@t	1
iubi	iubi@@ți	1
iubi	iubi@@ţi	1
iubi	iubi@@tul	1
iubi	iubi@@rii	1
iubi	iubi@@rea	1
iubi	iubi@@re	1
iubi	iubi@@m	1
subword:iubi	productivity:8	cum_freq:8	idiosyncrasy:1.0
ib	po@@s@@ib@@i@@l	1
ib	ne@@ch@@ib@@z@@ui@@te	1
ib	i@@m@@po@@s@@ib@@i@@l	1
subword:ib	productivity:3	cum_freq:3	idiosyncrasy:1.0
gă	p@@ân@@gă@@ri@@t	1
gă	fă@@gă@@du@@inţ@@ei	1
gă	fă@@gă@@du@@inţ@@a	1
subword:gă	productivity:3	cum_freq:3	idiosyncrasy:1.0
cura	cura@@tă	1
cura	cura@@te	1
cura	cura@@t	1
cura	cura@@j	1
cura	bu@@cura@@t	1
subword:cura	productivity:5	cum_freq:5	idiosyncrasy:1.0
cred	în@@cred@@ere	1
cred	cred@@inț@@ă	1
cred	cred@@inț@@ei	1
cred	cred@@inț@@a	1
cred	cred@@inţă	1
cred	cred@@inţ@@ei	1
cred	cred@@inţ@@a	1
cred	cred@@in@@ci@@os	1
subword:cred	productivity:8	cum_freq:8	idiosyncrasy:1.0
ch	ve@@ch@@i	1
ch	ve@@ch@@e	1
ch	ne@@ch@@ib@@z@@ui@@te	1
ch	ch@@in@@ului	1
subword:ch	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:țele	productivity:0	cum_freq:0	idiosyncrasy:0
înțele	înțele@@ge@@ți	1
înțele	înțele@@ge	1
înțele	înțele@@a@@g@@ă	1
subword:înțele	productivity:3	cum_freq:3	idiosyncrasy:1.0
vă	vă@@du@@vă	1
vă	vă@@du@@va	1
vă	s@@al@@vă@@rii	1
subword:vă	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:uf	productivity:0	cum_freq:0	idiosyncrasy:0
subword:ufer	productivity:0	cum_freq:0	idiosyncrasy:0
tul</w>	păc@@a@@tul	1
tul</w>	mor@@mîn@@tul	1
tul</w>	mor@@mân@@tul	1
tul</w>	legă@@mîn@@tul	1
tul</w>	legă@@mân@@tul	1
tul</w>	iubi@@tul	1
tul</w>	bog@@a@@tul	1
subword:tul</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
sufer	sufer@@ă	1
sufer	sufer@@inț@@ele	1
sufer	sufer@@inț@@e	1
sufer	sufer@@inţ@@ele	1
sufer	sufer@@inţ@@e	1
sufer	sufer@@i	1
sufer	sufer@@e	1
subword:sufer	productivity:7	cum_freq:7	idiosyncrasy:1.0
po	î@@m@@po@@t@@ri@@va	1
po	po@@v@@ară	1
po	po@@t@@ic@@ni@@re	1
po	po@@s@@ib@@i@@l	1
po	po@@g@@or@@î@@t	1
po	po@@g@@oare	1
po	i@@m@@po@@s@@ib@@i@@l	1
subword:po	productivity:7	cum_freq:7	idiosyncrasy:1.0
ne</w>	bu@@ne	1
subword:ne</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
ho	ho@@ț	1
ho	ho@@ţii	1
ho	ho@@ţ	1
subword:ho	productivity:3	cum_freq:3	idiosyncrasy:1.0
ge	înțele@@ge@@ți	1
ge	înţele@@ge@@ţi	1
ge	în@@ge@@r	1
ge	plân@@ge@@ți	1
ge	plân@@ge@@ţi	1
ge	pl@@în@@ge@@ţi	1
ge	ge@@n@@er@@o@@zi@@tate	1
subword:ge	productivity:7	cum_freq:7	idiosyncrasy:1.0
fi	glori@@fi@@c@@at	1
fi	fi@@rea	1
fi	fi@@de@@l	1
fi	fi@@ară	1
fi	fi@@ar@@a	1
fi	fi@@a@@re@@l@@e	1
fi	fi@@a@@re@@i	1
subword:fi	productivity:7	cum_freq:7	idiosyncrasy:1.0
cin	s@@ar@@cin@@ă	1
cin	m@@in@@cin@@os	1
cin	cin@@st@@ea	1
cin	cin@@st@@e	1
subword:cin	productivity:4	cum_freq:4	idiosyncrasy:1.0
an	sp@@er@@an@@ţă	1
an	sp@@er@@an@@ţ@@ei	1
an	sp@@er@@an@@ţ@@a	1
an	du@@ș@@m@@an@@ul	1
an	du@@ş@@m@@an@@ul	1
an	dist@@an@@ț@@ă	1
an	dist@@an@@ţă	1
subword:an	productivity:7	cum_freq:7	idiosyncrasy:1.0
ţi	re@@v@@el@@a@@ţi@@e	1
ţi	ne@@cu@@ră@@ţi@@a	1
ţi	mor@@ţi@@lor	1
ţi	i@@ra@@ţi@@o@@n@@a@@l	1
ţi	f@@or@@nic@@a@@ţi@@ei	1
ţi	f@@or@@nic@@a@@ţi@@a	1
subword:ţi	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:ulu	productivity:0	cum_freq:0	idiosyncrasy:0
ului</w>	păc@@a@@t@@ului	1
ului</w>	legă@@mîn@@t@@ului	1
ului</w>	h@@ar@@ului	1
ului</w>	di@@avo@@l@@ului	1
ului</w>	ch@@in@@ului	1
ului</w>	adevă@@r@@ului	1
subword:ului</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
tate</w>	p@@i@@e@@tate	1
tate</w>	ne@@drep@@tate	1
tate</w>	liber@@tate	1
tate</w>	ier@@tate	1
tate</w>	ge@@n@@er@@o@@zi@@tate	1
tate</w>	drep@@tate	1
subword:tate</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
să	să@@ra@@ci@@lor	1
să	să@@ra@@c@@i	1
să	să@@ra@@c	1
să	să@@n@@ăt@@o@@as@@ă	1
să	ne@@să@@bu@@i@@ți	1
să	ne@@să@@bu@@i@@te	1
subword:să	productivity:6	cum_freq:6	idiosyncrasy:1.0
sla	sla@@vă	1
sla	sla@@ve@@i	1
sla	sla@@va	1
sla	sla@@b@@ă	1
sla	sla@@b@@i	1
sla	sla@@b	1
subword:sla	productivity:6	cum_freq:6	idiosyncrasy:1.0
ri</w>	mulţ@@ă@@mi@@ri	1
ri</w>	mulţ@@u@@mi@@ri	1
ri</w>	mul@@ț@@u@@mi@@ri	1
subword:ri</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
păc	î@@m@@păc@@are	1
păc	păc@@ăt@@os	1
păc	păc@@ii	1
păc	păc@@at	1
păc	păc@@a@@tul	1
păc	păc@@a@@t@@ului	1
subword:păc	productivity:6	cum_freq:6	idiosyncrasy:1.0
nă</w>	r@@î@@v@@nă	1
nă</w>	r@@â@@v@@nă	1
nă</w>	o@@di@@h@@nă	1
nă</w>	g@@h@@e@@e@@nă	1
nă</w>	bu@@nă	1
nă</w>	as@@e@@am@@ă@@nă	1
subword:nă</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
mul	mul@@ț@@u@@mi@@ri	1
mul	mul@@ț@@u@@me@@sc	1
subword:mul	productivity:2	cum_freq:2	idiosyncrasy:1.0
iune</w>	înțelep@@c@@iune	1
iune</w>	înţelep@@c@@iune	1
iune</w>	vi@@z@@iune	1
iune</w>	s@@lă@@b@@ic@@iune	1
iune</w>	pro@@mi@@s@@iune	1
iune</w>	a@@fe@@c@@ţ@@iune	1
subword:iune</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
fă	ne@@pre@@fă@@cu@@tă	1
fă	fă@@ră@@d@@ele@@g@@ii	1
fă	fă@@gă@@du@@inţ@@ei	1
fă	fă@@gă@@du@@inţ@@a	1
fă	fă@@cu@@t	1
fă	fă@@cu@@s@@e	1
subword:fă	productivity:6	cum_freq:6	idiosyncrasy:1.0
ere</w>	în@@cred@@ere	1
ere</w>	pri@@c@@e@@p@@ere	1
ere</w>	pl@@ăc@@ere	1
ere</w>	p@@ier@@d@@ere	1
ere</w>	distru@@g@@ere	1
ere</w>	c@@ăd@@ere	1
subword:ere</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ele</w>	în@@ș@@ele	1
ele</w>	în@@ş@@ele	1
ele</w>	sufer@@inț@@ele	1
ele</w>	sufer@@inţ@@ele	1
ele</w>	n@@ui@@ele	1
ele</w>	bin@@ele	1
subword:ele</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ea</w>	ru@@ș@@in@@ea	1
ea</w>	ru@@şin@@ea	1
ea</w>	p@@a@@c@@ea	1
ea</w>	dra@@g@@ost@@ea	1
ea</w>	cin@@st@@ea	1
ea</w>	b@@l@@ân@@de@@ţ@@ea	1
subword:ea</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
dist	dist@@an@@ț@@ă	1
dist	dist@@an@@ţă	1
subword:dist	productivity:2	cum_freq:2	idiosyncrasy:1.0
dă</w>	vîn@@dă	1
dă</w>	p@@r@@in@@dă	1
dă</w>	o@@s@@în@@dă	1
dă</w>	la@@u@@dă	1
dă</w>	c@@a@@dă	1
dă</w>	au@@dă	1
subword:dă</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ci	u@@ci@@g@@a@@ş	1
ci	să@@ra@@ci@@lor	1
ci	st@@ră@@l@@u@@ci@@t@@oare	1
ci	p@@r@@in@@ci@@p@@al@@i	1
ci	ne@@n@@or@@o@@ci@@re	1
ci	cred@@in@@ci@@os	1
subword:ci	productivity:6	cum_freq:6	idiosyncrasy:1.0
am	te@@am@@ă	1
am	se@@am@@a	1
am	fo@@am@@e	1
am	co@@n@@d@@am@@n@@are	1
am	co@@n@@d@@am@@n@@a	1
am	as@@e@@am@@ă@@nă	1
subword:am	productivity:6	cum_freq:6	idiosyncrasy:1.0
ţii</w>	pre@@o@@ţii	1
ţii</w>	mor@@ţii	1
ţii</w>	ho@@ţii	1
ţii</w>	drep@@tă@@ţii	1
ţii</w>	bu@@n@@ăt@@ă@@ţii	1
subword:ţii</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
înt	înt@@re@@a@@g@@a	1
subword:înt	productivity:1	cum_freq:1	idiosyncrasy:1.0
vo	de@@vo@@ţ@@iunea	1
subword:vo	productivity:1	cum_freq:1	idiosyncrasy:1.0
tem	în@@tem@@ni@@ţ@@at	1
tem	tem@@u@@t	1
tem	tem@@nic@@er@@ul	1
tem	tem@@ni@@ţă	1
tem	tem@@e	1
subword:tem	productivity:5	cum_freq:5	idiosyncrasy:1.0
tat</w>	în@@sp@@ă@@i@@mân@@tat	1
tat</w>	în@@se@@tat	1
tat</w>	ier@@tat	1
tat</w>	bin@@e@@cu@@vîn@@tat	1
tat</w>	bin@@e@@cu@@v@@ân@@tat	1
subword:tat</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
tui	mîn@@tui@@rea	1
tui	mîn@@tui@@re	1
tui	mân@@tui@@rii	1
tui	mân@@tui@@rea	1
tui	mân@@tui@@re	1
subword:tui	productivity:5	cum_freq:5	idiosyncrasy:1.0
sfinţ	sfinţ@@ii	1
sfinţ	sfinţ@@i@@ţi	1
sfinţ	sfinţ@@i@@rea	1
sfinţ	sfinţ@@i@@lor	1
sfinţ	sfinţ@@e@@nie	1
subword:sfinţ	productivity:5	cum_freq:5	idiosyncrasy:1.0
se	în@@se@@tat	1
se	se@@te	1
se	se@@am@@a	1
se	p@@er@@se@@ve@@re@@n@@ţă	1
se	p@@er@@se@@ve@@re@@n@@ţ@@a	1
subword:se	productivity:5	cum_freq:5	idiosyncrasy:1.0
rii</w>	s@@al@@vă@@rii	1
rii</w>	ne@@pri@@h@@ăni@@rii	1
rii</w>	mân@@tui@@rii	1
rii</w>	iubi@@rii	1
rii</w>	de@@sf@@r@@ân@@ă@@rii	1
subword:rii</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
plân	plân@@s@@ul	1
plân	plân@@s	1
plân	plân@@ge@@ți	1
plân	plân@@ge@@ţi	1
plân	plân@@ge	1
subword:plân	productivity:5	cum_freq:5	idiosyncrasy:1.0
pro	pro@@st@@er@@n@@at	1
pro	pro@@s@@lă@@vi@@t	1
pro	pro@@mi@@s@@iunea	1
pro	pro@@mi@@s@@iune	1
pro	a@@pro@@b@@at	1
subword:pro	productivity:5	cum_freq:5	idiosyncrasy:1.0
nie</w>	ve@@de@@nie	1
nie</w>	sfinț@@e@@nie	1
nie</w>	sfinţ@@e@@nie	1
nie</w>	ne@@bu@@nie	1
nie</w>	mâ@@nie	1
subword:nie</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
nea</w>	as@@e@@me@@nea	1
subword:nea</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
mâ	tă@@mâ@@i@@e	1
mâ	mâ@@nie	1
mâ	mâ@@ni@@ei	1
mâ	mâ@@ni@@at	1
mâ	mâ@@ni@@a	1
subword:mâ	productivity:5	cum_freq:5	idiosyncrasy:1.0
legă	legă@@mîn@@tul	1
legă	legă@@mîn@@t@@ului	1
legă	legă@@mîn@@t	1
legă	legă@@mân@@tul	1
legă	legă@@mân@@t	1
subword:legă	productivity:5	cum_freq:5	idiosyncrasy:1.0
lib	lib@@e@@r	1
subword:lib	productivity:1	cum_freq:1	idiosyncrasy:1.0
iube	iube@@șt@@i	1
iube	iube@@ș@@te	1
iube	iube@@şt@@i	1
iube	iube@@ş@@te	1
iube	iube@@sc	1
subword:iube	productivity:5	cum_freq:5	idiosyncrasy:1.0
ge</w>	înțele@@ge	1
ge</w>	înţele@@ge	1
ge</w>	în@@vin@@ge	1
ge</w>	plân@@ge	1
ge</w>	distru@@ge	1
subword:ge</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
fo	fo@@lo@@s	1
fo	fo@@cu@@l	1
fo	fo@@c	1
fo	fo@@am@@e	1
fo	fo@@a@@me@@te	1
subword:fo	productivity:5	cum_freq:5	idiosyncrasy:1.0
flă	flă@@mîn@@zi@@t	1
flă	flă@@mîn@@zi	1
flă	flă@@mîn@@d	1
flă	flă@@mân@@zi	1
flă	flă@@mân@@d	1
subword:flă	productivity:5	cum_freq:5	idiosyncrasy:1.0
dra	dra@@g@@ost@@ei	1
dra	dra@@g@@ost@@ea	1
dra	dra@@g@@ost@@e	1
dra	dra@@cu@@l	1
dra	dra@@c	1
subword:dra	productivity:5	cum_freq:5	idiosyncrasy:1.0
ască</w>	p@@ăt@@i@@me@@ască	1
ască</w>	p@@ă@@mîn@@te@@ască	1
ască</w>	duhovnice@@ască	1
ască</w>	c@@ă@@s@@ăt@@o@@re@@ască	1
ască</w>	b@@ic@@iu@@i@@ască	1
subword:ască</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ară</w>	po@@v@@ară	1
ară</w>	mo@@ară	1
ară</w>	fi@@ară	1
ară</w>	co@@mo@@ară	1
ară</w>	co@@bo@@ară	1
subword:ară</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ari</w>	t@@î@@l@@h@@ari	1
ari</w>	t@@â@@l@@h@@ari	1
ari</w>	t@@ari	1
ari</w>	m@@ari	1
ari</w>	cur@@v@@ari	1
subword:ari</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ați</w>	întrist@@ați	1
ați</w>	îng@@ri@@j@@or@@ați	1
ați</w>	in@@di@@g@@n@@ați	1
ați</w>	de@@sf@@r@@ân@@ați	1
ați</w>	bog@@ați	1
subword:ați</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
area</w>	întrist@@area	1
area</w>	încuraj@@area	1
area</w>	s@@al@@v@@area	1
area</w>	ră@@b@@d@@area	1
area</w>	o@@n@@o@@area	1
subword:area</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ţă</w>	tem@@ni@@ţă	1
ţă</w>	sp@@er@@an@@ţă	1
ţă</w>	p@@er@@se@@ve@@re@@n@@ţă	1
ţă</w>	dist@@an@@ţă	1
subword:ţă</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
şt	ne@@şt@@iu@@t@@or@@i	1
şt	ne@@şt@@i@@inţă	1
şt	iube@@şt@@i	1
şt	duhovnice@@şt@@i	1
subword:şt	productivity:4	cum_freq:4	idiosyncrasy:1.0
ător	vîn@@z@@ător@@ul	1
ător	t@@ră@@d@@ător@@ul	1
ător	ră@@b@@d@@ător@@i	1
ător	ne@@as@@cu@@l@@t@@ător@@i	1
subword:ător	productivity:4	cum_freq:4	idiosyncrasy:1.0
ăde	c@@ăde@@a	1
subword:ăde	productivity:1	cum_freq:1	idiosyncrasy:1.0
înțelep	înțelep@@ți	1
înțelep	înțelep@@t	1
înțelep	înțelep@@c@@iunea	1
înțelep	înțelep@@c@@iune	1
subword:înțelep	productivity:4	cum_freq:4	idiosyncrasy:1.0
înţelep	înţelep@@ţi	1
înţelep	înţelep@@t	1
înţelep	înţelep@@c@@iunea	1
înţelep	înţelep@@c@@iune	1
subword:înţelep	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:întri	productivity:0	cum_freq:0	idiosyncrasy:0
întrist	întrist@@ați	1
întrist	întrist@@area	1
întrist	întrist@@are	1
întrist	întrist@@a@@ţi	1
subword:întrist	productivity:4	cum_freq:4	idiosyncrasy:1.0
îndu	îndu@@re	1
îndu	îndu@@ra@@rea	1
îndu	îndu@@r@@ă	1
îndu	îndu@@r@@are	1
subword:îndu	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:vnic	productivity:0	cum_freq:0	idiosyncrasy:0
subword:vnice	productivity:0	cum_freq:0	idiosyncrasy:0
vin	în@@vin@@s	1
vin	în@@vin@@ge	1
vin	vin@@o@@v@@at	1
vin	vin@@de@@c@@e	1
subword:vin	productivity:4	cum_freq:4	idiosyncrasy:1.0
va</w>	î@@m@@po@@t@@ri@@va	1
va</w>	vă@@du@@va	1
va</w>	sla@@va	1
va</w>	cur@@va	1
subword:va</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tea</w>	mo@@ar@@tea	1
tea</w>	liber@@ta@@tea	1
tea</w>	drep@@ta@@tea	1
tea</w>	bu@@n@@ă@@ta@@tea	1
subword:tea</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tă	tă@@mâ@@i@@e	1
tă	tă@@m@@î@@i@@e	1
tă	drep@@tă@@ț@@ii	1
tă	drep@@tă@@ţii	1
subword:tă	productivity:4	cum_freq:4	idiosyncrasy:1.0
sfinț	sfinț@@ii	1
sfinț	sfinț@@i@@ți	1
sfinț	sfinț@@i@@lor	1
sfinț	sfinț@@e@@nie	1
subword:sfinț	productivity:4	cum_freq:4	idiosyncrasy:1.0
sc</w>	mulţ@@ă@@me@@sc	1
sc</w>	mul@@ț@@u@@me@@sc	1
sc</w>	iube@@sc	1
sc</w>	duhovnice@@sc	1
subword:sc</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
sc	u@@sc@@a@@tă	1
sc	sc@@la@@vă	1
sc	sc@@la@@v@@ul	1
sc	sc@@la@@v	1
subword:sc	productivity:4	cum_freq:4	idiosyncrasy:1.0
pre	pre@@ţ	1
pre	pre@@o@@ţii	1
pre	pre@@a@@iubi@@t	1
pre	ne@@pre@@fă@@cu@@tă	1
subword:pre	productivity:4	cum_freq:4	idiosyncrasy:1.0
ost	ost@@e@@ne@@al@@a	1
ost	dra@@g@@ost@@ei	1
ost	dra@@g@@ost@@ea	1
ost	dra@@g@@ost@@e	1
subword:ost	productivity:4	cum_freq:4	idiosyncrasy:1.0
os</w>	păc@@ăt@@os	1
os</w>	m@@in@@cin@@os	1
os</w>	j@@os	1
os</w>	cred@@in@@ci@@os	1
subword:os</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
oare</w>	în@@chi@@s@@oare	1
oare</w>	st@@ră@@l@@u@@ci@@t@@oare	1
oare</w>	po@@g@@oare	1
oare</w>	o@@n@@oare	1
subword:oare</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
nică</w>	z@@ăd@@ar@@nică	1
nică</w>	z@@a@@d@@ar@@nică	1
nică</w>	veș@@nică	1
nică</w>	ve@@ş@@nică	1
subword:nică</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
mîni	mîni@@ei	1
mîni	mîni@@e	1
mîni	mîni@@at	1
mîni	mîni@@a	1
subword:mîni	productivity:4	cum_freq:4	idiosyncrasy:1.0
mulţ	mulţ@@ă@@mi@@t	1
mulţ	mulţ@@ă@@mi@@ri	1
mulţ	mulţ@@ă@@me@@sc	1
mulţ	mulţ@@u@@mi@@ri	1
subword:mulţ	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:lori	productivity:0	cum_freq:0	idiosyncrasy:0
lor</w>	să@@ra@@ci@@lor	1
lor</w>	sfinț@@i@@lor	1
lor</w>	sfinţ@@i@@lor	1
lor</w>	mor@@ţi@@lor	1
subword:lor</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
liber	liber@@tate	1
liber	liber@@ta@@tea	1
liber	liber@@t@@in@@ă	1
liber	liber@@i	1
subword:liber	productivity:4	cum_freq:4	idiosyncrasy:1.0
iunea</w>	înțelep@@c@@iunea	1
iunea</w>	înţelep@@c@@iunea	1
iunea</w>	pro@@mi@@s@@iunea	1
iunea</w>	de@@vo@@ţ@@iunea	1
subword:iunea</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
inţă</w>	p@@ut@@inţă	1
inţă</w>	ne@@şt@@i@@inţă	1
inţă</w>	ne@@p@@ut@@inţă	1
inţă</w>	cred@@inţă	1
subword:inţă</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ic	vecin@@ic@@e	1
ic	s@@lă@@b@@ic@@iune	1
ic	po@@t@@ic@@ni@@re	1
ic	b@@ic@@iu@@i@@ască	1
subword:ic	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:hovnice	productivity:0	cum_freq:0	idiosyncrasy:0
glori	glori@@fi@@c@@at	1
glori	glori@@ei	1
glori	glori@@e	1
glori	glori@@a	1
subword:glori	productivity:4	cum_freq:4	idiosyncrasy:1.0
fri	fri@@g@@uri	1
fri	fri@@g@@u@@ri@@l@@e	1
fri	fri@@că	1
fri	fri@@c@@a	1
subword:fri	productivity:4	cum_freq:4	idiosyncrasy:1.0
fe	fe@@l	1
fe	fe@@b@@r@@ă	1
fe	fe@@b@@r@@a	1
fe	a@@fe@@c@@ţ@@iune	1
subword:fe	productivity:4	cum_freq:4	idiosyncrasy:1.0
erea</w>	pri@@c@@e@@p@@erea	1
erea</w>	pl@@ăc@@erea	1
erea</w>	mîn@@g@@î@@i@@erea	1
erea</w>	mân@@g@@â@@i@@erea	1
subword:erea</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
duhovnice	duhovnice@@șt@@i	1
duhovnice	duhovnice@@şt@@i	1
duhovnice	duhovnice@@sc	1
duhovnice	duhovnice@@ască	1
subword:duhovnice	productivity:4	cum_freq:4	idiosyncrasy:1.0
distru	distru@@ge	1
distru	distru@@g@@ă	1
distru	distru@@g@@i	1
distru	distru@@g@@ere	1
subword:distru	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:devă	productivity:0	cum_freq:0	idiosyncrasy:0
de</w>	rep@@e@@de	1
de</w>	p@@ier@@de	1
de</w>	n@@ădej@@de	1
de</w>	la@@u@@de	1
subword:de</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
cur	cur@@vi@@ei	1
cur	cur@@vi@@a	1
cur	cur@@va	1
cur	cur@@v@@ari	1
subword:cur	productivity:4	cum_freq:4	idiosyncrasy:1.0
chi	ș@@chi@@o@@p@@i	1
chi	ş@@chi@@o@@p@@i	1
chi	în@@chi@@s@@oare	1
chi	chi@@n	1
subword:chi	productivity:4	cum_freq:4	idiosyncrasy:1.0
bog	bog@@ați	1
bog	bog@@at	1
bog	bog@@a@@ţi	1
bog	bog@@a@@tul	1
subword:bog	productivity:4	cum_freq:4	idiosyncrasy:1.0
bin	bin@@ele	1
bin	bin@@e@@cu@@vîn@@tat	1
bin	bin@@e@@cu@@v@@ân@@tat	1
bin	bin@@e	1
subword:bin	productivity:4	cum_freq:4	idiosyncrasy:1.0
avo	f@@avo@@are	1
avo	di@@avo@@l@@ului	1
avo	di@@avo@@l@@ul	1
avo	di@@avo@@l	1
subword:avo	productivity:4	cum_freq:4	idiosyncrasy:1.0
au	t@@o@@t@@de@@au@@n@@a	1
au	au@@r@@ul	1
au	au@@r	1
au	au@@dă	1
subword:au	productivity:4	cum_freq:4	idiosyncrasy:1.0
adevă	adevă@@ra@@t	1
adevă	adevă@@r@@ului	1
adevă	adevă@@r@@ul	1
adevă	adevă@@r	1
subword:adevă	productivity:4	cum_freq:4	idiosyncrasy:1.0
șt	ne@@șt@@iu@@t@@or@@i	1
șt	iube@@șt@@i	1
șt	duhovnice@@șt@@i	1
subword:șt	productivity:3	cum_freq:3	idiosyncrasy:1.0
şin	ru@@şin@@ea	1
şin	ru@@şin@@e	1
şin	ru@@şin@@a	1
subword:şin	productivity:3	cum_freq:3	idiosyncrasy:1.0
ădej	n@@ădej@@de@@a	1
ădej	n@@ădej@@de	1
ădej	n@@ădej@@d@@ii	1
subword:ădej	productivity:3	cum_freq:3	idiosyncrasy:1.0
ăp	st@@ăp@@în@@ul	1
ăp	st@@ăp@@în@@i@@t	1
ăp	st@@ăp@@ân@@ul	1
subword:ăp	productivity:3	cum_freq:3	idiosyncrasy:1.0
ăni	ne@@pri@@h@@ăni@@ţi	1
ăni	ne@@pri@@h@@ăni@@t	1
ăni	ne@@pri@@h@@ăni@@rii	1
subword:ăni	productivity:3	cum_freq:3	idiosyncrasy:1.0
ăd	z@@ăd@@ar@@nică	1
ăd	le@@p@@ăd@@a	1
ăd	c@@ăd@@ere	1
subword:ăd	productivity:3	cum_freq:3	idiosyncrasy:1.0
îng	îng@@ri@@j@@or@@ați	1
îng	îng@@ri@@j@@or@@a@@ţi	1
îng	îng@@er@@ul	1
subword:îng	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:încura	productivity:0	cum_freq:0	idiosyncrasy:0
încuraj	încuraj@@e@@z@@e	1
încuraj	încuraj@@area	1
încuraj	încuraj@@are	1
subword:încuraj	productivity:3	cum_freq:3	idiosyncrasy:1.0
zi</w>	s@@lo@@bo@@zi	1
zi</w>	flă@@mîn@@zi	1
zi</w>	flă@@mân@@zi	1
subword:zi</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
zi	ge@@n@@er@@o@@zi@@tate	1
zi	g@@el@@o@@zi@@e	1
zi	flă@@mîn@@zi@@t	1
subword:zi	productivity:3	cum_freq:3	idiosyncrasy:1.0
veș	veș@@nică	1
veș	veș@@nic@@e	1
veș	veș@@ni@@c	1
subword:veș	productivity:3	cum_freq:3	idiosyncrasy:1.0
vecin	vecin@@ic@@e	1
vecin	vecin@@i@@că	1
vecin	vecin@@i@@c	1
subword:vecin	productivity:3	cum_freq:3	idiosyncrasy:1.0
vă</w>	vă@@du@@vă	1
vă</w>	sla@@vă	1
vă</w>	sc@@la@@vă	1
subword:vă</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
vîn	vîn@@z@@ător@@ul	1
vîn	vîn@@dă	1
vîn	bin@@e@@cu@@vîn@@tat	1
subword:vîn	productivity:3	cum_freq:3	idiosyncrasy:1.0
ut	p@@ut@@inţă	1
ut	p@@ut@@er@@ni@@c	1
ut	ne@@p@@ut@@inţă	1
subword:ut	productivity:3	cum_freq:3	idiosyncrasy:1.0
uri</w>	m@@uri	1
uri</w>	fri@@g@@uri	1
uri</w>	f@@uri	1
subword:uri</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
