κα	ἱ@@κα@@ν@@ὸς	1
κα	ἐ@@φοβ@@ή@@θη@@κα@@ν	1
κα	χ@@άρ@@η@@κα@@ν	1
κα	φυλα@@κα@@ῖ@@ς	1
κα	φοβ@@ή@@θη@@κα@@ν	1
κα	συγχωρ@@ή@@θη@@κα@@ν	1
κα	σ@@κα@@ν@@δ@@αλ@@ιστ@@εί@@τε	1
κα	κατ@@έβ@@η@@κα@@ν	1
κα	κα@@υχ@@ᾶ@@ται	1
κα	κα@@υχ@@ι@@έ@@ται	1
κα	κα@@υχ@@ηθ@@ῶ	1
κα	κα@@υχ@@ηθ@@ώ	1
κα	κα@@υχ@@ηθ@@η	1
κα	κα@@υχ@@ά@@ται	1
κα	κα@@λο@@ύς	1
κα	κα@@λο@@ύ	1
κα	κα@@λο@@σύν@@ης	1
κα	κα@@λο@@σύν@@η	1
κα	κα@@κ@@ὸ@@ν	1
κα	κα@@κ@@όν	1
κα	κα@@κ@@ό	1
κα	κα@@κ@@ού@@ς	1
κα	κα@@κ@@ον	1
κα	κα@@κ@@ο@@λογ@@ού@@ν	1
κα	ι@@κα@@ν@@ός	1
κα	δι@@κα@@ί@@ους	1
κα	δ@@εσ@@μο@@φ@@ύ@@λα@@κα@@ς	1
κα	έ@@κα@@ν@@ε	1
subword:κα	productivity:28	cum_freq:28	idiosyncrasy:1.0
αρ	ἀ@@καθ@@αρ@@σ@@ίας	1
αρ	ἀ@@καθ@@αρ@@σ@@ίαν	1
αρ	τ@@αρ@@ά@@ζ@@ε@@στ@@ε	1
αρ	ξ@@ε@@κ@@ά@@θ@@αρ@@α	1
αρ	νε@@αρ@@ός	1
αρ	νε@@αρ@@ό	1
αρ	νε@@αρ@@ο@@ί	1
αρ	κατ@@εβ@@αρ@@υν@@α	1
αρ	καθ@@αρ@@ό	1
αρ	καθ@@αρ@@ον	1
αρ	εὐ@@αρ@@ε@@στ@@ο@@ῦ@@μ@@αι	1
αρ	ευ@@αρ@@ε@@στ@@ή@@θη@@κ@@α	1
αρ	αρ@@χ@@ι@@ερ@@ει@@ς	1
αρ	αρ@@χ@@ι@@ερ@@εί@@ς	1
αρ	αρ@@εσ@@η	1
αρ	αρ@@έ@@σει	1
αρ	α@@καθ@@αρ@@σ@@ία	1
subword:αρ	productivity:17	cum_freq:17	idiosyncrasy:1.0
ος</w>	ἔ@@π@@αιν@@ος	1
ος</w>	ἔ@@λ@@ε@@ος	1
ος</w>	ἔ@@δ@@α@@φ@@ος	1
ος</w>	ἐλ@@πί@@δ@@ος	1
ος</w>	ἐλ@@εύ@@θερ@@ος	1
ος</w>	ἅ@@γι@@ος	1
ος</w>	ἄ@@πιστ@@ος	1
ος</w>	ἄ@@ξι@@ος	1
ος</w>	ἄ@@δι@@κ@@ος	1
ος</w>	ἄ@@γ@@γελ@@ος	1
ος</w>	ό@@μοι@@ος	1
ος</w>	χαρ@@ι@@τ@@ος	1
ος</w>	χ@@ά@@ρι@@τ@@ος	1
ος</w>	φυλακ@@ισ@@μ@@έν@@ος	1
ος</w>	φοβ@@ος	1
ος</w>	φ@@ό@@β@@ος	1
ος</w>	φ@@ι@@λ@@ος	1
ος</w>	φ@@θ@@ό@@ν@@ος	1
ος</w>	φ@@ί@@λ@@ος	1
ος</w>	τυφλ@@ος	1
ος</w>	σε@@ισ@@μ@@ος	1
ος</w>	σ@@άλ@@ος	1
ος</w>	πυρ@@ος	1
ος</w>	πλ@@ου@@σ@@ι@@ος	1
ος</w>	πιστ@@ος	1
ος</w>	π@@τ@@ωχ@@ος	1
ος</w>	π@@νε@@υμ@@ατ@@ικ@@ος	1
ος</w>	π@@λο@@ύ@@σ@@ι@@ος	1
ος</w>	ορ@@αμ@@ατ@@ος	1
ος</w>	νεκρ@@ος	1
ος</w>	μεγ@@άλ@@ος	1
ος</w>	κλα@@υ@@θ@@μ@@ος	1
ος</w>	καλ@@ος	1
ος</w>	θανατ@@ος	1
ος</w>	θ@@ό@@ρ@@υ@@β@@ος	1
ος</w>	θ@@υμ@@ι@@ά@@μ@@ατ@@ος	1
ος</w>	θ@@ορ@@υ@@β@@ος	1
ος</w>	θ@@άρ@@ρ@@ος	1
ος</w>	θ@@άν@@ατ@@ος	1
ος</w>	ζωντ@@ος	1
ος</w>	ζ@@ῶ@@ντ@@ος	1
ος</w>	ευ@@λογ@@ητ@@ος	1
ος</w>	ελ@@πι@@δ@@ος	1
ος</w>	ελ@@εύ@@θερ@@ος	1
ος</w>	ελ@@ευ@@θερ@@ος	1
ος</w>	ελ@@ε@@ος	1
ος</w>	ε@@χ@@θ@@ρ@@ος	1
ος</w>	ε@@π@@αιν@@ος	1
ος</w>	δυνατ@@ος	1
ος</w>	δο@@ῦ@@λ@@ος	1
ος</w>	δο@@ύ@@λ@@ος	1
ος</w>	δι@@και@@ος	1
ος</w>	δι@@αβ@@ολ@@ος	1
ος</w>	δι@@άβ@@ολ@@ος	1
ος</w>	δί@@και@@ος	1
ος</w>	δ@@ου@@λ@@ος	1
ος</w>	δ@@εσ@@μ@@ι@@ος	1
ος</w>	δ@@αι@@μον@@ισ@@μ@@έν@@ος	1
ος</w>	δ@@έ@@σ@@μ@@ι@@ος	1
ος</w>	β@@αβ@@υ@@λ@@ῶ@@ν@@ος	1
ος</w>	β@@αβ@@υ@@λ@@ω@@ν@@ος	1
ος</w>	β@@άρ@@ος	1
ος</w>	απ@@ιστ@@ος	1
ος</w>	αμαρτ@@ωλ@@ος	1
ος</w>	αι@@ω@@νι@@ος	1
ος</w>	αδ@@ύν@@αμ@@ος	1
ος</w>	αγαπ@@ητ@@ος	1
ος</w>	αγαπ@@ημ@@έν@@ος	1
ος</w>	αγ@@ι@@ος	1
ος</w>	αγ@@γελ@@ος	1
ος</w>	α@@ἰ@@ώ@@νι@@ος	1
ος</w>	α@@ξι@@ό@@πιστ@@ος	1
ος</w>	α@@ξι@@ος	1
ος</w>	έ@@ρ@@ημ@@ος	1
ος</w>	έ@@π@@αιν@@ος	1
ος</w>	έ@@μ@@πιστ@@ος	1
ος</w>	έ@@λ@@ε@@ος	1
ος</w>	έ@@δ@@α@@φ@@ος	1
ος</w>	ά@@ξι@@ος	1
ος</w>	ά@@δι@@κ@@ος	1
ος</w>	ά@@γχ@@ος	1
ος</w>	ά@@γι@@ος	1
ος</w>	ά@@γ@@γελ@@ος	1
subword:ος</w>	productivity:83	cum_freq:83	idiosyncrasy:1.0
στ	ἐ@@λα@@χ@@ί@@στ@@ων	1
στ	ψ@@εύ@@στ@@ης	1
στ	ψ@@ευ@@στ@@ης	1
στ	χρ@@η@@στ@@ότ@@ητ@@α	1
στ	χ@@αν@@ό@@μα@@στ@@ε	1
στ	φοβ@@ά@@στ@@ε	1
στ	υ@@πο@@στ@@εί	1
στ	τ@@αρ@@ά@@ζ@@ε@@στ@@ε	1
στ	σχ@@ί@@στ@@η@@κε	1
στ	στ@@ορ@@γ@@ή	1
στ	στ@@ηρ@@ί@@ξ@@ῃ	1
στ	στ@@ηρ@@ί@@ξ@@ει	1
στ	στ@@ε@@νο@@χ@@ώ@@ρι@@α	1
στ	στ@@αθ@@ερ@@ού@@ς	1
στ	σκ@@ί@@στ@@η@@κε	1
στ	σ@@π@@λα@@χ@@νί@@στ@@η@@κε	1
στ	ορ@@γ@@ί@@στ@@η@@κε	1
στ	μα@@στ@@ι@@γ@@ώ@@σουν	1
στ	λ@@ῃ@@στ@@ῶν	1
στ	κατα@@στ@@ρο@@φ@@ή	1
στ	κατα@@στ@@ρ@@έ@@ψ@@ῃ	1
στ	κατα@@στ@@ρ@@έ@@ψ@@ει	1
στ	εὐ@@αρ@@ε@@στ@@ο@@ῦ@@μ@@αι	1
στ	εὐ@@άρ@@ε@@στ@@ον	1
στ	ευ@@χαρ@@ί@@στ@@ησ@@ε	1
στ	ευ@@ηρ@@ε@@στ@@ηθ@@ην	1
στ	ευ@@αρ@@ε@@στ@@ή@@θη@@κ@@α	1
στ	δοξ@@α@@στ@@εί	1
στ	βλα@@στ@@η@@μο@@ύ@@ν	1
στ	βλα@@στ@@ή@@μ@@ια	1
στ	βλα@@στ@@ή@@μ@@ι@@ες	1
στ	απ@@ό@@στ@@ασ@@η	1
στ	αν@@α@@στ@@αί@@νο@@νται	1
στ	αν@@α@@στ@@ή@@θη@@κε	1
στ	αν@@α@@στ@@ά@@τ@@ωσ@@η	1
στ	α@@υ@@στ@@ηρ@@ότ@@ητ@@α	1
στ	α@@νε@@στ@@η	1
στ	ά@@χρ@@η@@στ@@ο	1
subword:στ	productivity:38	cum_freq:38	idiosyncrasy:1.0
ον</w>	ὅ@@μοι@@ον	1
ον</w>	ὅ@@λ@@ον	1
ον</w>	ἔ@@πεσ@@ον	1
ον</w>	ἔ@@π@@αιν@@ον	1
ον</w>	ἔ@@ν@@δοξ@@ον	1
ον</w>	ἐ@@πι@@τ@@ί@@μ@@ησ@@ον	1
ον</w>	ἐ@@ν@@αν@@τ@@ί@@ον	1
ον</w>	ἄ@@γ@@γελ@@ον	1
ον</w>	ἀ@@νε@@κτ@@ότ@@ερ@@ον	1
ον</w>	ἀ@@λ@@λο@@ί@@μον@@ον	1
ον</w>	ἀ@@κ@@ά@@θ@@αρτ@@ον	1
ον</w>	ἀ@@δ@@ύν@@ατ@@ον	1
ον</w>	χρυσ@@ον	1
ον</w>	χρυσ@@ι@@ον	1
ον</w>	χρυσ@@ί@@ον	1
ον</w>	φυλακ@@ισ@@μ@@έν@@ον	1
ον</w>	φοβ@@ον	1
ον</w>	φ@@ό@@β@@ον	1
ον</w>	φ@@θ@@ό@@ν@@ον	1
ον</w>	τυφλ@@ον	1
ον</w>	τ@@ά@@φ@@ον	1
ον</w>	συγχωρ@@ησ@@ον	1
ον</w>	σ@@απ@@ρ@@ον	1
ον</w>	πυρ@@ε@@τ@@ον	1
ον</w>	π@@νε@@υμ@@ατ@@ικ@@ον	1
ον</w>	π@@ειρ@@ασμ@@ον	1
ον</w>	π@@α@@λα@@ι@@ον	1
ον</w>	ολ@@ον	1
ον</w>	ο@@μοι@@ον	1
ον</w>	μν@@ημ@@ει@@ον	1
ον</w>	μν@@η@@με@@ῖ@@ον	1
ον</w>	μισ@@θ@@ον	1
ον</w>	μεγ@@άλ@@ον	1
ον</w>	κατ@@εν@@ώ@@πι@@ον	1
ον</w>	καλ@@ον	1
ον</w>	καθ@@αρ@@ον	1
ον</w>	κα@@κ@@ον	1
ον</w>	κ@@ό@@π@@ον	1
ον</w>	κ@@εί@@με@@ν@@ον	1
ον</w>	θη@@ρι@@ον	1
ον</w>	θη@@ρ@@ί@@ον	1
ον</w>	θανατ@@ον	1
ον</w>	θ@@υμ@@ι@@ατ@@ή@@ρι@@ον	1
ον</w>	θ@@ησ@@α@@υρ@@ον	1
ον</w>	θ@@άν@@ατ@@ον	1
ον</w>	ζ@@ῆ@@λ@@ον	1
ον</w>	εὐ@@άρ@@ε@@στ@@ον	1
ον</w>	εν@@αν@@τ@@ι@@ον	1
ον</w>	εν@@αν@@τ@@ί@@ον	1
ον</w>	ελ@@ε@@ησ@@ον	1
ον</w>	ε@@πεσ@@ον	1
ον</w>	ε@@π@@αιν@@ον	1
ον</w>	δυνατ@@ον	1
ον</w>	δο@@ῦ@@λ@@ον	1
ον</w>	δι@@αβ@@ολ@@ον	1
ον</w>	δι@@άβ@@ολ@@ον	1
ον</w>	δί@@και@@ον	1
ον</w>	δ@@ῶ@@ρ@@ον	1
ον</w>	δ@@αι@@μο@@νι@@ον	1
ον</w>	δ@@αι@@μ@@ό@@νι@@ον	1
ον</w>	β@@εβ@@η@@λ@@ον	1
ον</w>	αμαρτ@@ωλ@@ον	1
ον</w>	αι@@ω@@νι@@ον	1
ον</w>	αδ@@ύν@@ατ@@ον	1
ον</w>	αδ@@υν@@ατ@@ον	1
ον</w>	αγαπ@@ητ@@ον	1
ον</w>	αγαθ@@ον	1
ον</w>	αγ@@γελ@@ον	1
ον</w>	α@@ἰ@@ώ@@νι@@ον	1
subword:ον</w>	productivity:69	cum_freq:69	idiosyncrasy:1.0
ου	ἀ@@κ@@ου@@έ@@τ@@ω	1
ου	τ@@ελ@@ε@@τ@@ου@@ρ@@γ@@ικ@@ά	1
ου	σ@@π@@ου@@δ@@ης	1
ου	πλ@@ου@@σ@@ι@@ους	1
ου	πλ@@ου@@σ@@ι@@ος	1
ου	πλ@@ου@@σ@@ί@@ους	1
ου	πεθ@@αί@@ν@@ου@@μ@@ε	1
ου	πεθ@@άν@@ου@@μ@@ε	1
ου	παρ@@ου@@σ@@ί@@ασ@@ης	1
ου	ου@@δε@@ν	1
ου	ου@@αι	1
ου	ου@@α@@ί	1
ου	κ@@ου@@τ@@σο@@ύς	1
ου	κ@@ου@@τ@@σο@@ί	1
ου	ε@@φοβ@@ου@@ντ@@ο	1
ου	δ@@ου@@λ@@ος	1
ου	δ@@ου@@λ@@ης	1
subword:ου	productivity:17	cum_freq:17	idiosyncrasy:1.0
νε	ἀ@@πο@@θ@@α@@νε@@ῖ@@σ@@θ@@ε	1
νε	ἀ@@πο@@θ@@α@@νε@@ῖ@@ν	1
νε	ἀ@@νε@@λ@@ε@@ῖ@@ν	1
νε	ἀ@@νε@@κτ@@ότ@@ερ@@ον	1
νε	χ@@ύ@@νε@@ται	1
νε	φο@@νε@@υσ@@ωσ@@ιν	1
νε	φ@@α@@νε@@ρ@@ά	1
νε	σύν@@νε@@φ@@ο	1
νε	σ@@ύ@@νε@@σ@@η	1
νε	πορ@@νε@@ιαν	1
νε	πορ@@νε@@ι@@ας	1
νε	πορ@@νε@@ίας	1
νε	πορ@@νε@@ίαν	1
νε	πορ@@νε@@ία	1
νε	πορ@@νε@@ί@@ᾳ	1
νε	πορ@@νε@@ί@@ες	1
νε	πλ@@ε@@ο@@νε@@ξ@@ία	1
νε	πεθ@@αί@@νε@@ι	1
νε	πεθ@@ά@@νε@@τε	1
νε	πεθ@@ά@@νε@@ι	1
νε	π@@νε@@υμ@@ατ@@ικ@@ὴ@@ν	1
νε	π@@νε@@υμ@@ατ@@ικ@@ός	1
νε	π@@νε@@υμ@@ατ@@ικ@@όν	1
νε	π@@νε@@υμ@@ατ@@ικ@@ό	1
νε	π@@νε@@υμ@@ατ@@ικ@@ος	1
νε	π@@νε@@υμ@@ατ@@ικ@@ον	1
νε	π@@νε@@υμ@@ατ@@ικ@@ή	1
νε	νε@@φέ@@λ@@ης	1
νε	νε@@φέ@@λ@@ην	1
νε	νε@@φέ@@λ@@η	1
νε	νε@@φ@@ελ@@ης	1
νε	νε@@φ@@ελ@@ην	1
νε	νε@@φ@@ελ@@η	1
νε	νε@@κρο@@ὺ@@ς	1
νε	νε@@κρο@@ὶ	1
νε	νε@@κρο@@ύς	1
νε	νε@@κρο@@ι	1
νε	νε@@κρο@@ί	1
νε	νε@@αρ@@ός	1
νε	νε@@αρ@@ό	1
νε	νε@@αρ@@ο@@ί	1
νε	νε@@αν@@ισ@@κ@@οι	1
νε	νε@@αν@@ί@@σκ@@οι	1
νε	κατα@@λα@@β@@αί@@νε@@τε	1
νε	κατα@@κρ@@ί@@νε@@ι	1
νε	κατα@@κ@@ρι@@νε@@ι	1
νε	κατ@@εβ@@αί@@νε@@ι	1
νε	ελ@@ε@@η@@μο@@σ@@ύ@@νε@@ς	1
νε	ειρ@@η@@νε@@ύ@@ετε	1
νε	ασ@@θε@@νε@@ιαν	1
νε	ασ@@θε@@νε@@ι@@ας	1
νε	ασ@@θ@@έ@@νε@@ια	1
νε	απ@@ο@@θ@@α@@νε@@ι	1
νε	αι@@ώ@@νε@@ς	1
νε	α@@νε@@στ@@η	1
subword:νε	productivity:55	cum_freq:55	idiosyncrasy:1.0
απ	ἐ@@ντ@@ρ@@απ@@ῇ	1
απ	σ@@απ@@ρ@@ό	1
απ	σ@@απ@@ρ@@ον	1
απ	παρ@@απ@@λ@@αν@@ή@@σουν	1
απ	ξ@@απ@@λ@@ω@@μ@@έν@@ο	1
απ	ντ@@ρ@@απ@@εί	1
απ	κατ@@απ@@αυσ@@ιν	1
απ	β@@απ@@τ@@ι@@ζ@@ο@@μ@@αι	1
απ	β@@απ@@τ@@ί@@ζ@@ο@@μ@@αι	1
απ	απ@@ώ@@λ@@εια	1
απ	απ@@ό@@στ@@ασ@@η	1
απ	απ@@ό@@λ@@υ@@τ@@α	1
απ	απ@@ωλ@@εια	1
απ	απ@@ωλ@@ει@@αν	1
απ	απ@@ολ@@εσ@@ωσ@@ιν	1
απ	απ@@ολ@@εσ@@θη	1
απ	απ@@ολ@@εσ@@η	1
απ	απ@@ολ@@ε@@σει	1
απ	απ@@ολ@@έ@@σει	1
απ	απ@@ο@@κ@@άλ@@υ@@ψ@@η	1
απ	απ@@ο@@θαν@@ωσ@@ι	1
απ	απ@@ο@@θαν@@η	1
απ	απ@@ο@@θ@@α@@νε@@ι	1
απ	απ@@ιστ@@ος	1
απ	απ@@ιστ@@ιαν	1
απ	απ@@ιστ@@ία	1
subword:απ	productivity:26	cum_freq:26	idiosyncrasy:1.0
αν</w>	ἔ@@πεσ@@αν	1
αν</w>	ἀγ@@αν@@ά@@κτ@@ησαν	1
αν</w>	ἀ@@π@@ώ@@λ@@ει@@αν	1
αν</w>	ἀ@@λ@@ή@@θ@@ει@@αν	1
αν</w>	χαρ@@αν	1
αν</w>	φοβ@@ό@@ντ@@αν	1
αν</w>	φοβ@@ού@@ντ@@αν	1
αν</w>	σ@@ωτ@@η@@ρι@@αν	1
αν</w>	σ@@αν	1
αν</w>	μοι@@χ@@εί@@αν	1
αν</w>	μεγ@@αν	1
αν</w>	μ@@έ@@γ@@αν	1
αν</w>	κατ@@ε@@χ@@ότ@@αν	1
αν</w>	εὐ@@σ@@έβ@@ει@@αν	1
αν</w>	ευ@@σε@@β@@ει@@αν	1
αν</w>	δοξ@@αν	1
αν</w>	δ@@ό@@ξ@@αν	1
αν</w>	δ@@ωρ@@ε@@αν	1
αν</w>	γ@@ε@@εν@@ν@@αν	1
αν</w>	γ@@έ@@εν@@ν@@αν	1
αν</w>	απ@@ωλ@@ει@@αν	1
αν</w>	αλ@@ηθ@@ει@@αν	1
αν</w>	αγ@@αν@@ά@@κτ@@ησαν	1
αν</w>	έ@@πεσ@@αν	1
subword:αν</w>	productivity:24	cum_freq:24	idiosyncrasy:1.0
αγ	ἐ@@σ@@πλ@@αγ@@χ@@νί@@σ@@θη	1
αγ	ἐ@@π@@αγ@@γελ@@ίας	1
αγ	σ@@πλ@@αγ@@χ@@νί@@σ@@θη@@κε	1
αγ	π@@αγ@@ι@@δ@@έ@@ψ@@ουν	1
αγ	π@@αγ@@ί@@δ@@α	1
αγ	εσ@@πλ@@αγ@@χ@@ν@@ισ@@θη	1
αγ	ε@@π@@αγ@@γελ@@ια	1
αγ	αγ@@ω@@νι@@ά@@τε	1
αγ	αγ@@νο@@εί@@τε	1
αγ	αγ@@ιαν	1
αγ	αγ@@ια	1
αγ	αγ@@ι@@ων	1
αγ	αγ@@ι@@ους	1
αγ	αγ@@ι@@ος	1
αγ	αγ@@ι@@ασμ@@ό	1
αγ	αγ@@γελ@@ος	1
αγ	αγ@@γελ@@ον	1
αγ	αγ@@γ@@ε@@λου	1
αγ	αγ@@γ@@έ@@λου	1
αγ	αγ@@αν@@ά@@κτ@@ησαν	1
αγ	αγ@@αλ@@λ@@ί@@ασ@@η	1
αγ	αγ@@ί@@ων	1
αγ	αγ@@ί@@ους	1
αγ	αγ@@άπ@@ης	1
αγ	αγ@@άπ@@η	1
αγ	άρ@@π@@αγ@@ες	1
subword:αγ	productivity:26	cum_freq:26	idiosyncrasy:1.0
σε	ὑ@@πο@@σχ@@έ@@σε@@ως	1
σε	ἔ@@πε@@σε@@ν	1
σε	ἀ@@φ@@ε@@θ@@ή@@σε@@ται	1
σε	ἀ@@σε@@λ@@γ@@εί@@ᾳ	1
σε	ἀ@@σε@@β@@ε@@ῖ@@ς	1
σε	ψ@@ευ@@δο@@μ@@αρτ@@υρ@@ή@@σε@@ι@@ς	1
σε	συγχωρ@@ή@@σε@@τε	1
σε	σκ@@ο@@τ@@ώ@@σε@@τε	1
σε	σε@@ισ@@μ@@ὸς	1
σε	σε@@ισ@@μ@@ός	1
σε	σε@@ισ@@μ@@ος	1
σε	σε@@β@@ασμ@@ό	1
σε	παρ@@α@@κλ@@ή@@σε@@ως	1
σε	π@@ρο@@θ@@έ@@σε@@ως	1
σε	μ@@ερ@@ιμ@@ν@@ή@@σε@@τε	1
σε	θε@@ο@@σε@@β@@ή	1
σε	θανατ@@ώ@@σε@@τε	1
σε	ηγ@@γι@@σε@@ν	1
σε	ευ@@σε@@β@@ει@@αν	1
σε	ευ@@σε@@β@@εί@@ς	1
σε	ε@@σε@@ισ@@θη	1
σε	ε@@πε@@σε@@ν	1
σε	γ@@ν@@ωρ@@ί@@σε@@τε	1
σε	αν@@ησ@@υχ@@ή@@σε@@τε	1
σε	α@@φ@@ή@@σε@@τε	1
σε	α@@σε@@β@@ει@@ς	1
σε	α@@σε@@β@@εί@@ς	1
subword:σε	productivity:27	cum_freq:27	idiosyncrasy:1.0
αν	ἐ@@ν@@αν@@τ@@ί@@ον	1
αν	ἀγ@@αν@@ά@@κτ@@ησαν	1
αν	χ@@αν@@ό@@μα@@στ@@ε	1
αν	χ@@αν@@ο@@με@@θ@@α	1
αν	πλ@@αν@@ησ@@η	1
αν	πλ@@αν@@ήσει	1
αν	πλ@@αν@@ή@@σουν	1
αν	παρ@@απ@@λ@@αν@@ή@@σουν	1
αν	π@@αν@@τ@@ρ@@εύ@@ο@@νται	1
αν	π@@αν@@τ@@ο@@τ@@ι@@ν@@ά	1
αν	νε@@αν@@ισ@@κ@@οι	1
αν	νε@@αν@@ί@@σκ@@οι	1
αν	ζ@@ι@@ζ@@αν@@ια	1
αν	εν@@αν@@τ@@ι@@ον	1
αν	εν@@αν@@τ@@ί@@ον	1
αν	β@@ασ@@αν@@ισ@@μο@@ῦ	1
αν	β@@ασ@@αν@@ισ@@μο@@ύ	1
αν	αν@@ό@@θ@@ευ@@τ@@η	1
αν	αν@@ό@@ητ@@οι	1
αν	αν@@ό@@ητ@@ες	1
αν	αν@@υ@@πό@@κ@@ρι@@τ@@η	1
αν	αν@@τ@@αμ@@ει@@φ@@θε@@ί	1
αν	αν@@τ@@α@@μοι@@β@@ή	1
αν	αν@@ο@@μ@@ία	1
αν	αν@@ο@@ητ@@οι	1
αν	αν@@θ@@ρ@@ω@@π@@ω	1
αν	αν@@ησ@@υχ@@εί@@τε	1
αν	αν@@ησ@@υχ@@ή@@σε@@τε	1
αν	αν@@αθ@@ε@@μα	1
αν	αν@@α@@στ@@αί@@νο@@νται	1
αν	αν@@α@@στ@@ή@@θη@@κε	1
αν	αν@@α@@στ@@ά@@τ@@ωσ@@η	1
αν	αν@@άπ@@αυσ@@η	1
αν	αν@@άπ@@αυσ@@ή	1
αν	αν@@ά@@θε@@μα	1
αν	αγ@@αν@@ά@@κτ@@ησαν	1
subword:αν	productivity:36	cum_freq:36	idiosyncrasy:1.0
λα	ἐ@@λα@@χ@@ί@@στ@@ων	1
λα	σ@@π@@λα@@χ@@νί@@στ@@η@@κε	1
λα	σ@@π@@λα@@χ@@νί@@σο@@υ	1
λα	π@@α@@λα@@ι@@ον	1
λα	μα@@λα@@κ@@ίαν	1
λα	λα@@μ@@π@@ρ@@ότ@@ητ@@α	1
λα	λα@@μ@@π@@ρ@@ότ@@ητ@@ά	1
λα	λα@@λ@@ήσει	1
λα	κατα@@λα@@β@@αί@@νε@@τε	1
λα	κατα@@λα@@β@@αί@@ν@@ουν	1
λα	κ@@ό@@λα@@σ@@η	1
λα	ευ@@σ@@π@@λα@@χ@@ν@@ία	1
λα	ε@@λα@@χ@@ιστ@@ων	1
λα	δ@@εσ@@μο@@φ@@ύ@@λα@@κα@@ς	1
subword:λα	productivity:14	cum_freq:14	idiosyncrasy:1.0
ει	ἀ@@π@@ώ@@λ@@ει@@αν	1
ει	ἀ@@λ@@ή@@θ@@ει@@αν	1
ει	χ@@ει@@ρο@@τ@@ερ@@α	1
ει	πε@@τ@@ει@@ν@@ός	1
ει	π@@ει@@να	1
ει	π@@ει@@ν@@ᾷ	1
ει	π@@ει@@ν@@ά@@ει	1
ει	π@@ά@@σχ@@ει@@ν	1
ει	νο@@ει@@τε	1
ει	μν@@ημ@@ει@@ω	1
ει	μν@@ημ@@ει@@ου	1
ει	μν@@ημ@@ει@@ον	1
ει	κλ@@έ@@ψ@@ει@@ς	1
ει	εὐ@@σ@@έβ@@ει@@αν	1
ει	ευ@@σε@@β@@ει@@αν	1
ει	ε@@π@@ει@@ν@@ασ@@ε	1
ει	δ@@ει@@ν@@ά	1
ει	αρ@@χ@@ι@@ερ@@ει@@ς	1
ει	απ@@ωλ@@ει@@αν	1
ει	αν@@τ@@αμ@@ει@@φ@@θε@@ί	1
ει	αλ@@ηθ@@ει@@ας	1
ει	αλ@@ηθ@@ει@@αν	1
ει	αλ@@ή@@θ@@ει@@ας	1
ει	α@@σε@@β@@ει@@ς	1
subword:ει	productivity:24	cum_freq:24	idiosyncrasy:1.0
ατ	ἥ@@ψ@@ατ@@ο	1
ατ	ἔ@@σχ@@ατ@@οι	1
ατ	ἀ@@δ@@ύν@@ατ@@ον	1
ατ	ἀ@@δ@@ύν@@ατ@@οι	1
ατ	ψ@@έ@@μ@@ατ@@α	1
ατ	χαρ@@ά@@μ@@ατ@@α	1
ατ	φ@@ατ@@ρι@@ασμ@@ό	1
ατ	π@@νε@@υμ@@ατ@@ικ@@ὴ@@ν	1
ατ	π@@νε@@υμ@@ατ@@ικ@@ός	1
ατ	π@@νε@@υμ@@ατ@@ικ@@όν	1
ατ	π@@νε@@υμ@@ατ@@ικ@@ό	1
ατ	π@@νε@@υμ@@ατ@@ικ@@ος	1
ατ	π@@νε@@υμ@@ατ@@ικ@@ον	1
ατ	π@@νε@@υμ@@ατ@@ικ@@ή	1
ατ	π@@αθ@@ή@@μ@@ατ@@α	1
ατ	ορ@@αμ@@ατ@@ος	1
ατ	μ@@ερ@@ιμ@@ν@@ατ@@ε	1
ατ	κρ@@ατ@@ού@@με@@ν@@ο	1
ατ	θ@@υμ@@ι@@ατ@@ή@@ρι@@ον	1
ατ	θ@@υμ@@ι@@ά@@μ@@ατ@@ος	1
ατ	θ@@άν@@ατ@@ος	1
ατ	θ@@άν@@ατ@@ον	1
ατ	θ@@άν@@ατ@@ο	1
ατ	ατ@@α@@κτ@@ως	1
ατ	αδ@@ύν@@ατ@@ον	1
ατ	αδ@@ύν@@ατ@@ο	1
ατ	αδ@@ύν@@ατ@@η	1
ατ	αδ@@υν@@ατ@@ον	1
ατ	αγαπ@@ατ@@ε	1
subword:ατ	productivity:29	cum_freq:29	idiosyncrasy:1.0
ντ	ἐ@@φοβ@@ο@@ῦ@@ντ@@ο	1
ντ	ἐ@@ντ@@ρ@@απ@@ῇ	1
ντ	ἀ@@ντ@@α@@μοι@@β@@ὴ@@ν	1
ντ	φοβ@@ό@@ντ@@αν	1
ντ	φοβ@@ού@@ντ@@αν	1
ντ	συ@@ντ@@ρι@@φτ@@εί	1
ντ	συ@@ντ@@ρι@@φ@@θη	1
ντ	σκ@@ο@@ντ@@ά@@ψ@@ῃ	1
ντ	σκ@@ο@@ντ@@ά@@φτ@@ουν	1
ντ	πε@@ν@@θ@@ο@@ῦ@@ντ@@ες	1
ντ	π@@έ@@φτ@@ο@@ντ@@ας	1
ντ	π@@ά@@ντ@@α	1
ντ	ντ@@ρο@@π@@ή	1
ντ	ντ@@ρ@@απ@@εί	1
ντ	ντ@@ρ@@έ@@πο@@μ@@αι	1
ντ	ντ@@ρ@@έ@@πε@@ται	1
ντ	κλα@@ι@@ο@@ντ@@ες	1
ντ	κλα@@ί@@ο@@ντ@@ες	1
ντ	ζ@@ῶ@@ντ@@ος	1
ντ	ζ@@ώ@@ντ@@ων	1
ντ	εν@@ά@@ντ@@ια	1
ντ	ε@@φοβ@@ου@@ντ@@ο	1
ντ	ε@@ξ@@ο@@ντ@@ώ@@σουν	1
ντ	ε@@ντ@@ρο@@π@@ην	1
ντ	γ@@έ@@ρο@@ντ@@ας	1
subword:ντ	productivity:25	cum_freq:25	idiosyncrasy:1.0
μο	ἀ@@σ@@π@@ασ@@μο@@ὺ@@ς	1
μο	χ@@αι@@ρ@@ε@@τ@@ισ@@μο@@ύς	1
μο	μο@@λ@@υσ@@μ@@έν@@ο	1
μο	θ@@υ@@μο@@ῦ	1
μο	θ@@υ@@μο@@ύ	1
μο	θ@@υ@@μο@@υ	1
μο	ελ@@ε@@η@@μο@@σ@@ύ@@νε@@ς	1
μο	δ@@εσ@@μο@@φ@@ύ@@λα@@κα@@ς	1
μο	δ@@αι@@μο@@νι@@ον	1
μο	βλασφ@@η@@μο@@ύ@@ν	1
μο	βλα@@στ@@η@@μο@@ύ@@ν	1
μο	β@@ασ@@αν@@ισ@@μο@@ῦ	1
μο	β@@ασ@@αν@@ισ@@μο@@ύ	1
μο	αδ@@ύν@@α@@μο@@ι	1
subword:μο	productivity:14	cum_freq:14	idiosyncrasy:1.0
λο	ἐ@@ξ@@ο@@λο@@θ@@ρ@@εύ@@σουν	1
λο	ἀ@@λ@@λο@@ί@@μον@@ον	1
λο	χ@@ω@@λο@@ὶ	1
λο	χ@@ω@@λο@@ύς	1
λο	χ@@ω@@λο@@ι	1
λο	χ@@ω@@λο@@ί	1
λο	τυφ@@λο@@ῦ	1
λο	τυφ@@λο@@ὶ	1
λο	τυφ@@λο@@ύς	1
λο	τυφ@@λο@@ύ	1
λο	τυφ@@λο@@ι	1
λο	τυφ@@λο@@ί	1
λο	π@@λο@@ύ@@σ@@ι@@ους	1
λο	π@@λο@@ύ@@σ@@ι@@ος	1
λο	π@@λο@@ύ@@σ@@ι@@οι	1
λο	λο@@ι@@δο@@ρο@@ῦ@@ν	1
λο	κα@@λο@@ύς	1
λο	κα@@λο@@ύ	1
λο	κα@@λο@@σύν@@ης	1
λο	κα@@λο@@σύν@@η	1
λο	ζ@@η@@λο@@τυ@@π@@ιαν	1
λο	ζ@@η@@λο@@τυ@@π@@ία	1
λο	β@@ε@@λο@@ν@@ότ@@ρ@@υ@@π@@α	1
λο	β@@ε@@λο@@ν@@ης	1
λο	αλ@@λο@@ί@@μον@@ο	1
subword:λο	productivity:25	cum_freq:25	idiosyncrasy:1.0
ας</w>	ἀ@@λ@@ηθ@@εί@@ας	1
ας</w>	χρυσ@@ας	1
ας</w>	χαρ@@ας	1
ας</w>	σοφ@@ι@@ας	1
ας</w>	σ@@ωτ@@η@@ρι@@ας	1
ας</w>	πορ@@νε@@ι@@ας	1
ας</w>	παρ@@ρ@@ησ@@ι@@ας	1
ας</w>	παρ@@ηγ@@ο@@ρι@@ας	1
ας</w>	π@@έ@@φτ@@ο@@ντ@@ας	1
ας</w>	μεγ@@ας	1
ας</w>	κατα@@β@@ας	1
ας</w>	εὐ@@χαριστ@@ή@@σ@@ας	1
ας</w>	εὐ@@λογ@@ή@@σ@@ας	1
ας</w>	ευ@@χαριστ@@ι@@ας	1
ας</w>	ευ@@χαριστ@@ησ@@ας	1
ας</w>	ευ@@λογ@@ησ@@ας	1
ας</w>	ελ@@πί@@δ@@ας	1
ας</w>	δ@@ό@@ξ@@ας	1
ας</w>	δ@@αί@@μον@@ας	1
ας</w>	γ@@έ@@ρο@@ντ@@ας	1
ας</w>	βλασφ@@ημ@@ι@@ας	1
ας</w>	β@@ελ@@ό@@ν@@ας	1
ας</w>	ασ@@θε@@νε@@ι@@ας	1
ας</w>	αμαρτ@@ι@@ας	1
ας</w>	αλ@@ηθ@@ει@@ας	1
ας</w>	αλ@@ή@@θ@@ει@@ας	1
ας</w>	αι@@ώ@@νι@@ας	1
ας</w>	αι@@ω@@ν@@ας	1
ας</w>	αγαπ@@ωντ@@ας	1
ας</w>	αγαπ@@ας	1
ας</w>	α@@ἰ@@ῶ@@ν@@ας	1
subword:ας</w>	productivity:31	cum_freq:31	idiosyncrasy:1.0
τε</w>	ἀγαπ@@ᾶ@@τε	1
τε</w>	ἀ@@φ@@ῆ@@τε	1
τε</w>	φοβ@@ηθ@@ῆ@@τε	1
τε</w>	φοβ@@ηθ@@η@@τε	1
τε</w>	φοβ@@ηθ@@εί@@τε	1
τε</w>	τ@@ί@@πο@@τε	1
τε</w>	συγχωρ@@ησ@@η@@τε	1
τε</w>	συγχωρ@@εί@@τε	1
τε</w>	συγχωρ@@ή@@σε@@τε	1
τε</w>	σκ@@ο@@τ@@ώ@@σε@@τε	1
τε</w>	σ@@κα@@ν@@δ@@αλ@@ιστ@@εί@@τε	1
τε</w>	πεθ@@ά@@νε@@τε	1
τε</w>	νο@@ει@@τε	1
τε</w>	μ@@ερ@@ιμ@@ν@@ᾶ@@τε	1
τε</w>	μ@@ερ@@ιμ@@ν@@ησ@@η@@τε	1
τε</w>	μ@@ερ@@ιμ@@ν@@ή@@σε@@τε	1
τε</w>	μ@@ερ@@ιμ@@ν@@ή@@σ@@η@@τε	1
τε</w>	μ@@ερ@@ιμ@@ν@@ά@@τε	1
τε</w>	κλα@@ῖ@@τε	1
τε</w>	κλα@@ί@@τε	1
τε</w>	κατα@@λα@@β@@αί@@νε@@τε	1
τε</w>	θανατ@@ώ@@σε@@τε	1
τε</w>	δε@@χ@@τ@@εί@@τε	1
τε</w>	γ@@ν@@ωρ@@ί@@σε@@τε	1
τε</w>	αν@@ησ@@υχ@@εί@@τε	1
τε</w>	αν@@ησ@@υχ@@ή@@σε@@τε	1
τε</w>	αγαπ@@ά@@τε	1
τε</w>	αγ@@ω@@νι@@ά@@τε	1
τε</w>	αγ@@νο@@εί@@τε	1
τε</w>	α@@φ@@ή@@σε@@τε	1
subword:τε</w>	productivity:30	cum_freq:30	idiosyncrasy:1.0
ερ	ἀ@@ρ@@χ@@ι@@ερ@@ε@@ῦ@@σ@@ι	1
ερ	ἀ@@ρ@@χ@@ι@@ερ@@ε@@ῖ@@ς	1
ερ	ἀ@@νε@@κτ@@ότ@@ερ@@ον	1
ερ	χ@@ειρ@@ότ@@ερ@@η	1
ερ	χ@@ειρ@@ότ@@ερ@@α	1
ερ	χ@@ει@@ρο@@τ@@ερ@@α	1
ερ	στ@@αθ@@ερ@@ού@@ς	1
ερ	π@@ρο@@τιμ@@ότ@@ερ@@ο	1
ερ	π@@ρ@@ω@@θ@@ι@@ερ@@εί@@ς	1
ερ	π@@ερ@@ιστ@@ερ@@ὰ@@ν	1
ερ	π@@ερ@@ιστ@@ερ@@ὰ	1
ερ	π@@ερ@@ιστ@@έ@@ρ@@ι	1
ερ	ξ@@ερ@@ὸ	1
ερ	ξ@@ερ@@ό	1
ερ	ξ@@ερ@@αμ@@έν@@ο	1
ερ	μ@@ερ@@ιμ@@ν@@ᾶ@@τε	1
ερ	μ@@ερ@@ιμ@@ν@@ησ@@η@@τε	1
ερ	μ@@ερ@@ιμ@@ν@@ατ@@ε	1
ερ	μ@@ερ@@ιμ@@ν@@ή@@σε@@τε	1
ερ	μ@@ερ@@ιμ@@ν@@ή@@σ@@η@@τε	1
ερ	μ@@ερ@@ιμ@@ν@@ά@@τε	1
ερ	καλ@@ύ@@τ@@ερ@@ο	1
ερ	καλ@@ύ@@τ@@ερ@@η	1
ερ	καλ@@ύ@@τ@@ερ@@α	1
ερ	καλ@@ητ@@ερ@@α	1
ερ	κ@@ερ@@δί@@σει	1
ερ	ε@@γ@@ερ@@θ@@ού@@ν	1
ερ	αρ@@χ@@ι@@ερ@@ει@@ς	1
ερ	αρ@@χ@@ι@@ερ@@εί@@ς	1
subword:ερ	productivity:29	cum_freq:29	idiosyncrasy:1.0
κατ	κατ@@ω	1
κατ	κατ@@ηγ@@ο@@ρο@@ύ@@ν	1
κατ	κατ@@εν@@ώ@@πι@@ον	1
κατ	κατ@@εβ@@ησαν	1
κατ	κατ@@εβ@@η	1
κατ	κατ@@εβ@@εί	1
κατ	κατ@@εβ@@αρ@@υν@@α	1
κατ	κατ@@εβ@@αί@@νε@@ι	1
κατ	κατ@@εβ@@αί@@ν@@ῃ	1
κατ	κατ@@ε@@χ@@ότ@@αν	1
κατ	κατ@@απ@@αυσ@@ιν	1
κατ	κατ@@αλ@@άβ@@ουν	1
κατ	κατ@@αλ@@άβ@@ετε	1
κατ	κατ@@αδ@@ί@@κ@@η	1
κατ	κατ@@α	1
κατ	κατ@@έβ@@η@@κε	1
κατ	κατ@@έβ@@η@@κα@@ν	1
κατ	κατ@@έβ@@η@@κ@@α	1
κατ	κατ@@έβ@@ει	1
κατ	κατ@@έβ@@αιν@@ε	1
κατ	κατ@@άρ@@α	1
κατ	κατ@@άπ@@αυσ@@ιν	1
κατ	κατ@@άπ@@αυσ@@η	1
κατ	κατ@@άπ@@αυσ@@ή	1
κατ	κατ@@ά@@κρ@@ισ@@η	1
κατ	κατ@@ά@@κ@@ρι@@μα	1
subword:κατ	productivity:26	cum_freq:26	idiosyncrasy:1.0
ησ	ἐλ@@έ@@ησ@@όν	1
ησ	ἐλ@@έ@@ησ@@έ	1
ησ	ἐ@@πι@@τ@@ί@@μ@@ησ@@ον	1
ησ	συγχωρ@@ησ@@ον	1
ησ	συγχωρ@@ησ@@η@@τε	1
ησ	συγχ@@ώ@@ρ@@ησ@@η	1
ησ	συγχ@@ώ@@ρ@@ησ@@ε	1
ησ	συγχ@@ώ@@ρ@@ησ@@έ	1
ησ	πλ@@αν@@ησ@@η	1
ησ	πε@@πο@@ι@@θ@@ησ@@ιν	1
ησ	πε@@πο@@ί@@θ@@ησ@@η	1
ησ	παρ@@ρ@@ησ@@ι@@ας	1
ησ	παρ@@ρ@@ησ@@ία	1
ησ	νο@@ησ@@ωσ@@ι	1
ησ	μ@@ερ@@ιμ@@ν@@ησ@@η@@τε	1
ησ	θ@@ησ@@α@@υρ@@ὸ@@ν	1
ησ	θ@@ησ@@α@@υρ@@ό	1
ησ	θ@@ησ@@α@@υρ@@ον	1
ησ	εὐ@@λ@@ό@@γ@@ησ@@ε	1
ησ	εὐ@@δ@@ό@@κ@@ησ@@α	1
ησ	ευ@@χαριστ@@ησ@@ας	1
ησ	ευ@@χαρ@@ί@@στ@@ησ@@ε	1
ησ	ευ@@λογ@@ησ@@ας	1
ησ	ευ@@λ@@ό@@γ@@ησ@@ε	1
ησ	ελ@@ε@@ησ@@ον	1
ησ	ελ@@έ@@ησ@@έ	1
ησ	ε@@κ@@δί@@κ@@ησ@@η	1
ησ	β@@ο@@ή@@θ@@ησ@@έ	1
ησ	ασ@@θ@@έν@@ησ@@ε	1
ησ	αν@@ησ@@υχ@@εί@@τε	1
ησ	αν@@ησ@@υχ@@ή@@σε@@τε	1
subword:ησ	productivity:31	cum_freq:31	idiosyncrasy:1.0
πο	ὑ@@πο@@φέ@@ρ@@ουν	1
πο	ὑ@@πο@@φέ@@ρ@@ετε	1
πο	ὑ@@πο@@σχ@@έ@@σε@@ως	1
πο	ὑ@@πο@@μον@@ῇ	1
πο	ὑ@@πο@@μον@@ὴ@@ν	1
πο	ὑ@@πο@@μον@@ή@@ν	1
πο	ἀ@@πο@@λ@@ωλ@@ός	1
πο	ἀ@@πο@@λ@@έ@@σει	1
πο	ἀ@@πο@@λ@@έ@@σ@@αι	1
πο	ἀ@@πο@@κτ@@εί@@ν@@ωσ@@ιν	1
πο	ἀ@@πο@@κτ@@ε@@ῖ@@ν@@αι	1
πο	ἀ@@πο@@θ@@α@@νε@@ῖ@@σ@@θ@@ε	1
πο	ἀ@@πο@@θ@@α@@νε@@ῖ@@ν	1
πο	υ@@πο@@φέ@@ρ@@ετε	1
πο	υ@@πο@@φέ@@ρ@@ει	1
πο	υ@@πο@@στ@@εί	1
πο	υ@@πο@@μον@@ην	1
πο	υ@@πο@@μον@@η	1
πο	υ@@πο@@μον@@ή	1
πο	υ@@πο@@κρ@@ισ@@ία	1
πο	τ@@ί@@πο@@τε	1
πο	τ@@ί@@πο@@τ@@α	1
πο	πο@@ν@@η@@ρο@@ύς	1
πο	πο@@λ@@ύς	1
πο	πο@@λ@@ύ@@τιμ@@η	1
πο	πο@@λ@@υ@@τ@@ελ@@ή	1
πο	πο@@λ@@λ@@ή	1
πο	πε@@πο@@ι@@θ@@ησ@@ιν	1
πο	πε@@πο@@ί@@θ@@ησ@@η	1
πο	ντ@@ρ@@έ@@πο@@μ@@αι	1
subword:πο	productivity:30	cum_freq:30	idiosyncrasy:1.0
δι	ἄ@@δι@@κ@@ος	1
δι	παρ@@α@@δι@@δ@@ων	1
δι	παρ@@έ@@δι@@δ@@ε	1
δι	κατα@@δι@@ώ@@ξ@@ουν	1
δι	κατα@@δι@@ώ@@κ@@ουν	1
δι	κατα@@δι@@κ@@ά@@σ@@ῃ	1
δι	ε@@πι@@δι@@ώ@@κ@@ετε	1
δι	δι@@ψ@@η@@σει	1
δι	δι@@ψ@@ά@@σει	1
δι	δι@@ψ@@ά@@ει	1
δι	δι@@ψ@@ά	1
δι	δι@@και@@ους	1
δι	δι@@και@@ος	1
δι	δι@@και@@οι	1
δι	δι@@και@@ο@@σύν@@ης	1
δι	δι@@και@@ο@@σύν@@ην	1
δι	δι@@και@@ο@@σύν@@η	1
δι	δι@@και@@ο@@συ@@ν@@ην	1
δι	δι@@κα@@ί@@ους	1
δι	δι@@αθ@@η@@κ@@ης	1
δι	δι@@αθ@@η@@κ@@ην	1
δι	δι@@αθ@@ή@@κ@@ης	1
δι	δι@@αθ@@ή@@κ@@ην	1
δι	δι@@αθ@@ή@@κ@@η	1
δι	δι@@αβ@@ό@@λου	1
δι	δι@@αβ@@ό@@λ@@ῳ	1
δι	δι@@αβ@@ολ@@ος	1
δι	δι@@αβ@@ολ@@ον	1
δι	δι@@αβ@@ο@@λου	1
δι	δι@@αβ@@εβ@@αι@@ώ@@ν@@ω	1
δι	δι@@α@@ζ@@ύ@@γι@@ο	1
δι	δι@@άβ@@ολ@@ος	1
δι	δι@@άβ@@ολ@@ον	1
δι	δι@@άβ@@ολ@@ο	1
δι	α@@δι@@κ@@ια	1
δι	α@@δι@@κ@@ία	1
δι	ά@@δι@@κ@@ος	1
subword:δι	productivity:37	cum_freq:37	idiosyncrasy:1.0
ιστ	υ@@β@@ρ@@ιστ@@ικ@@ά	1
ιστ	σ@@κα@@ν@@δ@@αλ@@ιστ@@εί@@τε	1
ιστ	π@@ερ@@ιστ@@ερ@@ὰ@@ν	1
ιστ	π@@ερ@@ιστ@@ερ@@ὰ	1
ιστ	π@@ερ@@ιστ@@έ@@ρ@@ι	1
ιστ	ε@@λα@@χ@@ιστ@@ων	1
ιστ	απ@@ιστ@@ος	1
ιστ	απ@@ιστ@@ιαν	1
ιστ	απ@@ιστ@@ία	1
subword:ιστ	productivity:9	cum_freq:9	idiosyncrasy:1.0
ελ	τ@@ελ@@ευ@@τ@@αί@@οι	1
ελ	τ@@ελ@@ε@@τ@@ου@@ρ@@γ@@ικ@@ά	1
ελ	πο@@λ@@υ@@τ@@ελ@@ή	1
ελ	νε@@φ@@ελ@@ης	1
ελ	νε@@φ@@ελ@@ην	1
ελ	νε@@φ@@ελ@@η	1
ελ	θ@@ελ@@ης	1
ελ	ελ@@πι@@ς	1
ελ	ελ@@πι@@δ@@ος	1
ελ	ελ@@πι@@δ@@α	1
ελ	ελ@@πί@@ζ@@ω	1
ελ	ελ@@πί@@δ@@ας	1
ελ	ελ@@πί@@δ@@α	1
ελ	ελ@@εύ@@θερ@@ος	1
ελ	ελ@@εύ@@θερ@@οι	1
ελ	ελ@@ευ@@θερ@@ος	1
ελ	ελ@@ευ@@θερ@@οι	1
ελ	ελ@@ευ@@θερ@@ιαν	1
ελ	ελ@@ευ@@θερ@@ία	1
ελ	ελ@@ε@@ος	1
ελ	ελ@@ε@@ησ@@ον	1
ελ	ελ@@ε@@η@@μο@@σ@@ύ@@νε@@ς	1
ελ	ελ@@έ@@ησ@@έ	1
ελ	β@@ελ@@ό@@ν@@ας	1
ελ	αδ@@ελ@@φο@@ί	1
subword:ελ	productivity:25	cum_freq:25	idiosyncrasy:1.0
ης</w>	ἀγ@@άπ@@ης	1
ης</w>	ψ@@εύ@@τ@@ης	1
ης</w>	ψ@@εύ@@στ@@ης	1
ης</w>	ψ@@ευ@@στ@@ης	1
ης</w>	χ@@άρ@@ης	1
ης</w>	φυλακ@@ης	1
ης</w>	υ@@πό@@σχ@@εσ@@ης	1
ης</w>	σ@@π@@ου@@δ@@ης	1
ης</w>	παρ@@ου@@σ@@ί@@ασ@@ης	1
ης</w>	πίστ@@ης	1
ης</w>	π@@ρο@@δ@@ότ@@ης	1
ης</w>	π@@αι@@δί@@σκ@@ης	1
ης</w>	ορ@@γ@@ης	1
ης</w>	νε@@φέ@@λ@@ης	1
ης</w>	νε@@φ@@ελ@@ης	1
ης</w>	μεγ@@αλ@@ης	1
ης</w>	μεγ@@άλ@@ης	1
ης</w>	κλ@@έ@@φτ@@ης	1
ης</w>	κα@@λο@@σύν@@ης	1
ης</w>	θ@@ελ@@ης	1
ης</w>	ειρ@@η@@ν@@ης	1
ης</w>	ειρ@@ή@@ν@@ης	1
ης</w>	ε@@ἰ@@ρ@@ή@@ν@@ης	1
ης</w>	δοξ@@ης	1
ης</w>	δι@@και@@ο@@σύν@@ης	1
ης</w>	δι@@αθ@@η@@κ@@ης	1
ης</w>	δι@@αθ@@ή@@κ@@ης	1
ης</w>	δ@@ό@@ξ@@ης	1
ης</w>	δ@@ου@@λ@@ης	1
ης</w>	γ@@ε@@έν@@ν@@ης	1
ης</w>	β@@ε@@λο@@ν@@ης	1
ης</w>	ασ@@θε@@ν@@ης	1
ης</w>	αγαπ@@ης	1
ης</w>	αγ@@άπ@@ης	1
subword:ης</w>	productivity:34	cum_freq:34	idiosyncrasy:1.0
πε	ἔ@@πε@@σε@@ν	1
πε	ἐ@@πε@@ί@@ν@@ασ@@ε	1
πε	πε@@ῖ@@να	1
πε	πε@@τ@@ει@@ν@@ός	1
πε	πε@@σο@@ῦ@@νται	1
πε	πε@@σει	1
πε	πε@@πο@@ι@@θ@@ησ@@ιν	1
πε	πε@@πο@@ί@@θ@@ησ@@η	1
πε	πε@@ν@@θ@@ού@@ν	1
πε	πε@@ν@@θ@@ο@@ῦ@@ντ@@ες	1
πε	πε@@ί@@να	1
πε	πε@@ί@@ν@@ασ@@ε	1
πε	ντ@@ρ@@έ@@πε@@ται	1
πε	ε@@πε@@σε@@ν	1
subword:πε	productivity:14	cum_freq:14	idiosyncrasy:1.0
ευ	ἐλ@@ευ@@θερ@@ίαν	1
ευ	ψ@@ευ@@στ@@ης	1
ευ	ψ@@ευ@@δο@@μ@@αρτ@@υρ@@ή@@σε@@ι@@ς	1
ευ	τ@@ελ@@ευ@@τ@@αί@@οι	1
ευ	πίστ@@ευ@@ε	1
ευ	ευ@@χαριστ@@ώ	1
ευ	ευ@@χαριστ@@ω	1
ευ	ευ@@χαριστ@@ιαν	1
ευ	ευ@@χαριστ@@ι@@ας	1
ευ	ευ@@χαριστ@@ησ@@ας	1
ευ	ευ@@χαριστ@@ία	1
ευ	ευ@@χαριστ@@ή@@ρι@@α	1
ευ	ευ@@χαρ@@ί@@στ@@ησ@@ε	1
ευ	ευ@@σε@@β@@ει@@αν	1
ευ	ευ@@σε@@β@@εί@@ς	1
ευ	ευ@@σ@@π@@λα@@χ@@ν@@ία	1
ευ	ευ@@σ@@έβ@@εια	1
ευ	ευ@@π@@ρ@@ό@@σ@@δε@@κτ@@η	1
ευ	ευ@@λογ@@ιαν	1
ευ	ευ@@λογ@@ητ@@ός	1
ευ	ευ@@λογ@@ητ@@ος	1
ευ	ευ@@λογ@@ησ@@ας	1
ευ	ευ@@λογ@@ίας	1
ευ	ευ@@λογ@@ία	1
ευ	ευ@@λ@@ό@@γ@@ησ@@ε	1
ευ	ευ@@ηρ@@ε@@στ@@ηθ@@ην	1
ευ	ευ@@αρ@@ε@@στ@@ή@@θη@@κ@@α	1
ευ	ελ@@ευ@@θερ@@ος	1
ευ	ελ@@ευ@@θερ@@οι	1
ευ	ελ@@ευ@@θερ@@ιαν	1
ευ	ελ@@ευ@@θερ@@ία	1
ευ	γ@@ευ@@τ@@ού@@ν	1
ευ	αν@@ό@@θ@@ευ@@τ@@η	1
subword:ευ	productivity:33	cum_freq:33	idiosyncrasy:1.0
φο	φο@@νι@@ά@@ς	1
φο	φο@@νε@@υσ@@ωσ@@ιν	1
φο	συ@@μ@@φο@@ρ@@ά	1
φο	σο@@φο@@ὺ@@ς	1
φο	σο@@φο@@ύς	1
φο	σο@@φο@@ι	1
φο	σο@@φο@@ί	1
φο	αδ@@ελ@@φο@@ί	1
φο	α@@φο@@σ@@ί@@ωσ@@η	1
subword:φο	productivity:9	cum_freq:9	idiosyncrasy:1.0
ασ	ἐ@@πε@@ί@@ν@@ασ@@ε	1
ασ	ἀ@@σ@@π@@ασ@@μο@@ὺ@@ς	1
ασ	πι@@ασ@@ωσ@@ιν	1
ασ	πε@@ί@@ν@@ασ@@ε	1
ασ	παρ@@ου@@σ@@ί@@ασ@@ης	1
ασ	παρ@@άβ@@ασ@@η	1
ασ	ε@@πι@@δο@@κ@@ιμ@@ασ@@ία	1
ασ	ε@@π@@ει@@ν@@ασ@@ε	1
ασ	ε@@δοξ@@ασ@@θη	1
ασ	δοξ@@ασ@@θ@@ῇ	1
ασ	β@@ασ@@αν@@ισ@@μο@@ῦ	1
ασ	β@@ασ@@αν@@ισ@@μο@@ύ	1
ασ	ασ@@υ@@γχ@@ώ@@ρ@@ητ@@ο	1
ασ	ασ@@π@@ασμ@@ους	1
ασ	ασ@@θε@@νε@@ιαν	1
ασ	ασ@@θε@@νε@@ι@@ας	1
ασ	ασ@@θε@@ν@@ης	1
ασ	ασ@@θε@@ν@@ή@@ς	1
ασ	ασ@@θ@@έν@@ησ@@ε	1
ασ	ασ@@θ@@έ@@νε@@ια	1
ασ	ασ@@έβ@@εια	1
ασ	ασ@@έ@@λ@@γ@@εια	1
ασ	απ@@ό@@στ@@ασ@@η	1
ασ	αγ@@αλ@@λ@@ί@@ασ@@η	1
subword:ασ	productivity:24	cum_freq:24	idiosyncrasy:1.0
αι</w>	ἁμ@@αρτ@@ί@@αι	1
αι</w>	ἀ@@πό@@λ@@ητ@@αι	1
αι</w>	ἀ@@πο@@λ@@έ@@σ@@αι	1
αι</w>	ἀ@@πο@@κτ@@ε@@ῖ@@ν@@αι	1
αι</w>	χ@@αί@@ρο@@μ@@αι	1
αι</w>	φοβ@@ᾶ@@σ@@αι	1
αι</w>	φοβ@@ά@@σ@@αι	1
αι</w>	φοβ@@ά@@μ@@αι	1
αι</w>	ου@@αι	1
αι</w>	ντ@@ρ@@έ@@πο@@μ@@αι	1
αι</w>	εὐ@@αρ@@ε@@στ@@ο@@ῦ@@μ@@αι	1
αι</w>	β@@απ@@τ@@ι@@ζ@@ο@@μ@@αι	1
αι</w>	β@@απ@@τ@@ί@@ζ@@ο@@μ@@αι	1
αι</w>	αμαρτ@@ι@@αι	1
subword:αι</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
ρο	ἐ@@γ@@εί@@ρο@@νται	1
ρο	χ@@ρο@@ν@@ώ@@ν	1
ρο	χ@@ει@@ρο@@τ@@ερ@@α	1
ρο	χ@@εί@@ρο@@να	1
ρο	χ@@αί@@ρο@@μ@@αι	1
ρο	φ@@θ@@εί@@ρο@@νται	1
ρο	συγχ@@ω@@ρο@@ῦ@@νται	1
ρο	συγχ@@ω@@ρο@@ύ@@νται	1
ρο	πο@@ν@@η@@ρο@@ύς	1
ρο	π@@ρο@@τιμ@@ότ@@ερ@@ο	1
ρο	π@@ρο@@σ@@έ@@τ@@α@@ξ@@ε	1
ρο	π@@ρο@@θ@@υμ@@ία	1
ρο	π@@ρο@@θ@@έ@@σε@@ως	1
ρο	π@@ρο@@δ@@ώ@@σει	1
ρο	π@@ρο@@δ@@ότ@@ης	1
ρο	ντ@@ρο@@π@@ή	1
ρο	λο@@ι@@δο@@ρο@@ῦ@@ν	1
ρο	κατα@@στ@@ρο@@φ@@ή	1
ρο	κατ@@ηγ@@ο@@ρο@@ύ@@ν	1
ρο	ε@@ντ@@ρο@@π@@ην	1
ρο	γ@@έ@@ρο@@ντ@@ας	1
ρο	ά@@φ@@ρο@@να	1
subword:ρο	productivity:22	cum_freq:22	idiosyncrasy:1.0
σει</w>	ἀ@@πο@@λ@@έ@@σει	1
σει</w>	χ@@ά@@σει	1
σει</w>	συγχωρ@@η@@σει	1
σει</w>	σκ@@ο@@τ@@ώ@@σει	1
σει</w>	πε@@σει	1
σει</w>	παρ@@αδ@@ώ@@σει	1
σει</w>	παρ@@αδ@@ω@@σει	1
σει</w>	π@@ρο@@δ@@ώ@@σει	1
σει</w>	π@@έ@@σει	1
σει</w>	μισ@@η@@σει	1
σει</w>	κ@@ερ@@δί@@σει	1
σει</w>	θανατ@@ώ@@σει	1
σει</w>	ε@@πι@@δο@@κ@@ιμ@@ά@@σει	1
σει</w>	δοξ@@ά@@σει	1
σει</w>	δι@@ψ@@η@@σει	1
σει</w>	δι@@ψ@@ά@@σει	1
σει</w>	αρ@@έ@@σει	1
σει</w>	απ@@ολ@@ε@@σει	1
σει</w>	απ@@ολ@@έ@@σει	1
σει</w>	αγαπ@@η@@σει	1
subword:σει</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
ία</w>	ἁμ@@αρτ@@ία	1
ία</w>	ἁ@@γ@@ία	1
ία</w>	υ@@πο@@κρ@@ισ@@ία	1
ία</w>	τιμ@@ωρ@@ία	1
ία</w>	σοφ@@ία	1
ία</w>	σ@@ωτ@@ηρ@@ία	1
ία</w>	πορ@@νε@@ία	1
ία</w>	πλ@@ε@@ο@@νε@@ξ@@ία	1
ία</w>	παρ@@ρ@@ησ@@ία	1
ία</w>	παρ@@ηγ@@ορ@@ία	1
ία</w>	π@@ρο@@θ@@υμ@@ία	1
ία</w>	μοι@@χ@@ε@@ία	1
ία</w>	μα@@κρο@@θ@@υμ@@ία	1
ία</w>	μ@@ωρ@@ία	1
ία</w>	θ@@υσ@@ία	1
ία</w>	η@@λ@@ικ@@ία	1
ία</w>	ζ@@η@@λο@@τυ@@π@@ία	1
ία</w>	ευ@@χαριστ@@ία	1
ία</w>	ευ@@σ@@π@@λα@@χ@@ν@@ία	1
ία</w>	ευ@@λογ@@ία	1
ία</w>	ελ@@ευ@@θερ@@ία	1
ία</w>	ε@@πι@@δο@@κ@@ιμ@@ασ@@ία	1
ία</w>	βλασφ@@ημ@@ία	1
ία</w>	απ@@ιστ@@ία	1
ία</w>	αν@@ο@@μ@@ία	1
ία</w>	αμαρτ@@ία	1
ία</w>	αδ@@υν@@αμ@@ία	1
ία</w>	α@@ξ@@ία	1
ία</w>	α@@καθ@@αρ@@σ@@ία	1
ία</w>	α@@δι@@κ@@ία	1
subword:ία</w>	productivity:30	cum_freq:30	idiosyncrasy:1.0
υσ	φο@@νε@@υσ@@ωσ@@ιν	1
υσ	μο@@λ@@υσ@@μ@@έν@@ο	1
υσ	θ@@υσ@@ίαν	1
υσ	θ@@υσ@@ία	1
υσ	ε@@νί@@σχ@@υσ@@η	1
υσ	δ@@υσ@@κ@@ό@@λ@@ως	1
υσ	δ@@υσ@@κ@@ολ@@ως	1
υσ	άβ@@υσ@@σ@@ο	1
subword:υσ	productivity:8	cum_freq:8	idiosyncrasy:1.0
ισ	χαρ@@ισ@@μα	1
ισ	χ@@αι@@ρ@@ε@@τ@@ισ@@μο@@ύς	1
ισ	χ@@άρ@@ισ@@μα	1
ισ	φυλακ@@ισ@@μ@@έν@@ος	1
ισ	φυλακ@@ισ@@μ@@έν@@ον	1
ισ	φυλακ@@ισ@@μ@@έν@@ο	1
ισ	υ@@πο@@κρ@@ισ@@ία	1
ισ	τ@@ρ@@ισ@@αλ@@ί	1
ισ	σε@@ισ@@μ@@ὸς	1
ισ	σε@@ισ@@μ@@ός	1
ισ	σε@@ισ@@μ@@ος	1
ισ	νε@@αν@@ισ@@κ@@οι	1
ισ	κατ@@ά@@κρ@@ισ@@η	1
ισ	ηγ@@γ@@ισ@@ε	1
ισ	εσ@@χ@@ισ@@θη	1
ισ	εσ@@πλ@@αγ@@χ@@ν@@ισ@@θη	1
ισ	ε@@σε@@ισ@@θη	1
ισ	δ@@αι@@μον@@ισ@@μ@@έν@@ος	1
ισ	β@@ασ@@αν@@ισ@@μο@@ῦ	1
ισ	β@@ασ@@αν@@ισ@@μο@@ύ	1
ισ	α@@ισ@@χ@@υν@@θη	1
subword:ισ	productivity:21	cum_freq:21	idiosyncrasy:1.0
συ	συ@@ντ@@ρι@@φτ@@εί	1
συ	συ@@ντ@@ρι@@φ@@θη	1
συ	συ@@νί@@ετε	1
συ	συ@@μ@@φο@@ρ@@ά	1
συ	συ@@μ@@φέ@@ρ@@ει	1
συ	συ@@μ@@φ@@ι@@λ@@ί@@ωσ@@ε	1
συ	συ@@λ@@λ@@άβ@@ουν	1
συ	δι@@και@@ο@@συ@@ν@@ην	1
subword:συ	productivity:8	cum_freq:8	idiosyncrasy:1.0
αμ	ὅ@@ρ@@αμ@@α	1
αμ	ἀ@@δυν@@αμ@@ίαν	1
αμ	ό@@ρ@@αμ@@α	1
αμ	χ@@αμ@@έν@@ο	1
αμ	ορ@@αμ@@ατ@@ος	1
αμ	ορ@@αμ@@α	1
αμ	ξ@@ερ@@αμ@@έν@@ο	1
αμ	δυν@@αμ@@έν@@ῳ	1
αμ	δ@@ύν@@αμ@@ή@@ς	1
αμ	αν@@τ@@αμ@@ει@@φ@@θε@@ί	1
αμ	αμ@@άρ@@τ@@ημ@@α	1
αμ	αδ@@ύν@@αμ@@ος	1
αμ	αδ@@ύν@@αμ@@η	1
αμ	αδ@@υν@@αμ@@ία	1
subword:αμ	productivity:14	cum_freq:14	idiosyncrasy:1.0
ός</w>	ἐ@@χ@@θ@@ρ@@ός	1
ός</w>	ἁμ@@αρτ@@ωλ@@ός	1
ός</w>	ἀ@@πο@@λ@@ωλ@@ός	1
ός</w>	χ@@ά@@ρι@@τ@@ός	1
ός</w>	φτ@@ωχ@@ός	1
ός</w>	τυφλ@@ός	1
ός</w>	σε@@ισ@@μ@@ός	1
ός</w>	πυρ@@ός	1
ός</w>	πιστ@@ός	1
ός</w>	πε@@τ@@ει@@ν@@ός	1
ός</w>	π@@νε@@υμ@@ατ@@ικ@@ός	1
ός</w>	π@@ειρ@@ασμ@@ός	1
ός</w>	νεκρ@@ός	1
ός</w>	νε@@αρ@@ός	1
ός</w>	καλ@@ός	1
ός</w>	κ@@ύ@@ρι@@ός	1
ός</w>	ι@@κα@@ν@@ός	1
ός</w>	ζωνταν@@ός	1
ός</w>	ευ@@λογ@@ητ@@ός	1
ός</w>	ε@@χ@@θ@@ρ@@ός	1
ός</w>	ε@@κλ@@ε@@κτ@@ός	1
ός</w>	δυνατ@@ός	1
ός</w>	αμαρτ@@ωλ@@ός	1
ός</w>	αγαπ@@ητ@@ός	1
ός</w>	αγαθ@@ός	1
ός</w>	έ@@λ@@ε@@ός	1
subword:ός</w>	productivity:26	cum_freq:26	idiosyncrasy:1.0
χαρ	χαρ@@ᾷ	1
χαρ	χαρ@@ᾶ@@ς	1
χαρ	χαρ@@ὰ@@ν	1
χαρ	χαρ@@ὰ	1
χαρ	χαρ@@ισ@@μα	1
χαρ	χαρ@@ιν	1
χαρ	χαρ@@ι@@τ@@ος	1
χαρ	χαρ@@ας	1
χαρ	χαρ@@αν	1
χαρ	χαρ@@α	1
χαρ	χαρ@@ά@@ς	1
χαρ	χαρ@@ά@@ν	1
χαρ	χαρ@@ά@@μ@@ατ@@α	1
χαρ	χαρ@@ά	1
χαρ	ευ@@χαρ@@ί@@στ@@ησ@@ε	1
subword:χαρ	productivity:15	cum_freq:15	idiosyncrasy:1.0
ουν</w>	ὑ@@πο@@φέ@@ρ@@ουν	1
ουν</w>	χρυσ@@ουν	1
ουν</w>	συ@@λ@@λ@@άβ@@ουν	1
ουν</w>	σκ@@ο@@ντ@@ά@@φτ@@ουν	1
ουν</w>	πεθ@@αί@@ν@@ουν	1
ουν</w>	πεθ@@άν@@ουν	1
ουν</w>	π@@αγ@@ι@@δ@@έ@@ψ@@ουν	1
ουν</w>	π@@έ@@φτ@@ουν	1
ουν</w>	κλα@@ί@@ουν	1
ουν</w>	κλ@@έβ@@ουν	1
ουν</w>	κατα@@λα@@β@@αί@@ν@@ουν	1
ουν</w>	κατα@@δι@@ώ@@ξ@@ουν	1
ουν</w>	κατα@@δι@@ώ@@κ@@ουν	1
ουν</w>	κατ@@αλ@@άβ@@ουν	1
ουν</w>	αμαρτ@@άν@@ουν	1
subword:ουν</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
αθ	ἀγ@@αθ@@ῷ	1
αθ	ἀγ@@αθ@@ῶν	1
αθ	ἀγ@@αθ@@ὸς	1
αθ	ἀγ@@αθ@@ὸ@@ν	1
αθ	ἀγ@@αθ@@όν	1
αθ	ἀγ@@αθ@@ο@@ῦ	1
αθ	χ@@αθ@@εί	1
αθ	στ@@αθ@@ερ@@ού@@ς	1
αθ	π@@αθ@@ημ@@ά@@τ@@ων	1
αθ	π@@αθ@@η	1
αθ	π@@αθ@@ε@@ῖ@@ν	1
αθ	π@@αθ@@ή@@μ@@ατ@@α	1
αθ	δι@@αθ@@η@@κ@@ης	1
αθ	δι@@αθ@@η@@κ@@ην	1
αθ	δι@@αθ@@ή@@κ@@ης	1
αθ	δι@@αθ@@ή@@κ@@ην	1
αθ	δι@@αθ@@ή@@κ@@η	1
αθ	αν@@αθ@@ε@@μα	1
subword:αθ	productivity:18	cum_freq:18	idiosyncrasy:1.0
αγαπ	αγαπ@@ώ	1
αγαπ	αγαπ@@ωντ@@ας	1
αγαπ	αγαπ@@ων	1
αγαπ	αγαπ@@ω@@με@@ν	1
αγαπ	αγαπ@@ω	1
αγαπ	αγαπ@@ού@@ν	1
αγαπ	αγαπ@@ού@@μ@@ε	1
αγαπ	αγαπ@@ητ@@ός	1
αγαπ	αγαπ@@ητ@@ό	1
αγαπ	αγαπ@@ητ@@ος	1
αγαπ	αγαπ@@ητ@@ον	1
αγαπ	αγαπ@@ης	1
αγαπ	αγαπ@@ην	1
αγαπ	αγαπ@@ημ@@έν@@ος	1
αγαπ	αγαπ@@η@@σει	1
αγαπ	αγαπ@@η	1
αγαπ	αγαπ@@ατ@@ε	1
αγαπ	αγαπ@@ας	1
αγαπ	αγαπ@@α	1
αγαπ	αγαπ@@ήσει	1
αγαπ	αγαπ@@ά@@τε	1
αγαπ	αγαπ@@ά@@ς	1
αγαπ	αγαπ@@ά@@μ@@ε	1
αγαπ	αγαπ@@ά@@ει	1
αγαπ	αγαπ@@ά	1
subword:αγαπ	productivity:25	cum_freq:25	idiosyncrasy:1.0
αι	χ@@αι@@ρ@@ε@@τ@@ισ@@μο@@ύς	1
αι	π@@αι@@δί@@σκ@@ης	1
αι	δι@@αβ@@εβ@@αι@@ώ@@ν@@ω	1
αι	δ@@αι@@μον@@ισ@@μ@@έν@@ος	1
αι	δ@@αι@@μον@@ί@@ου	1
αι	δ@@αι@@μο@@νι@@ον	1
αι	δ@@αι@@μ@@ό@@νι@@ον	1
αι	δ@@αι@@μ@@ό@@νι@@ο	1
αι	αι@@ώ@@νι@@ας	1
αι	αι@@ώ@@νι@@α	1
αι	αι@@ώ@@νε@@ς	1
αι	αι@@ώ@@να	1
αι	αι@@ω@@νι@@ου	1
αι	αι@@ω@@νι@@ος	1
αι	αι@@ω@@νι@@ον	1
αι	αι@@ω@@να	1
αι	αι@@ω@@ν@@ας	1
subword:αι	productivity:17	cum_freq:17	idiosyncrasy:1.0
φοβ	ἐ@@φοβ@@ο@@ῦ@@ντ@@ο	1
φοβ	ἐ@@φοβ@@ή@@θη@@κε	1
φοβ	ἐ@@φοβ@@ή@@θη@@κα@@ν	1
φοβ	ἐ@@φοβ@@ή@@θ@@ησαν	1
φοβ	φοβ@@ᾶ@@σ@@θ@@ε	1
φοβ	φοβ@@ᾶ@@σ@@αι	1
φοβ	φοβ@@ό@@ντ@@αν	1
φοβ	φοβ@@ού@@ντ@@αν	1
φοβ	φοβ@@ου	1
φοβ	φοβ@@ος	1
φοβ	φοβ@@ον	1
φοβ	φοβ@@ο@@ῦ	1
φοβ	φοβ@@ηθ@@ῆ@@τε	1
φοβ	φοβ@@ηθ@@η@@τε	1
φοβ	φοβ@@ηθ@@εί@@τε	1
φοβ	φοβ@@ε@@ῖ@@σ@@θ@@ε	1
φοβ	φοβ@@ή@@θη@@κε	1
φοβ	φοβ@@ή@@θη@@κα@@ν	1
φοβ	φοβ@@ά@@στ@@ε	1
φοβ	φοβ@@ά@@σ@@αι	1
φοβ	φοβ@@ά@@μ@@αι	1
φοβ	ε@@φοβ@@ου@@ντ@@ο	1
φοβ	ε@@φοβ@@ηθ@@ησαν	1
subword:φοβ	productivity:23	cum_freq:23	idiosyncrasy:1.0
ρι	χ@@ά@@ρι@@τ@@ός	1
ρι	χ@@ά@@ρι@@τ@@ος	1
ρι	χ@@ά@@ρι@@τ@@ι	1
ρι	χ@@ά@@ρι@@ν	1
ρι	φ@@ατ@@ρι@@ασμ@@ό	1
ρι	συ@@ντ@@ρι@@φτ@@εί	1
ρι	συ@@ντ@@ρι@@φ@@θη	1
ρι	στ@@ε@@νο@@χ@@ώ@@ρι@@α	1
ρι	σ@@ωτ@@η@@ρι@@ας	1
ρι	σ@@ωτ@@η@@ρι@@αν	1
ρι	παρ@@ηγ@@ο@@ρι@@ας	1
ρι	παρ@@ηγ@@ο@@ρι@@ά	1
ρι	π@@ρι@@ν	1
ρι	μα@@κ@@ρι@@ά	1
ρι	κατα@@κ@@ρι@@νε@@ι	1
ρι	κατ@@ά@@κ@@ρι@@μα	1
ρι	κ@@ύ@@ρι@@ός	1
ρι	κ@@ύ@@ρι@@ό	1
ρι	θη@@ρι@@ου	1
ρι	θη@@ρι@@ον	1
ρι	θ@@υμ@@ι@@ατ@@ή@@ρι@@ον	1
ρι	ευ@@χαριστ@@ή@@ρι@@α	1
ρι	αν@@υ@@πό@@κ@@ρι@@τ@@η	1
subword:ρι	productivity:23	cum_freq:23	idiosyncrasy:1.0
με	ἀγαπ@@ῶ@@με@@ν	1
με	χ@@αν@@ο@@με@@θ@@α	1
με	μν@@η@@με@@ῖ@@ον	1
με	μν@@η@@με@@ί@@ου	1
με	μν@@η@@με@@ί@@ο	1
με	με@@τ@@ά@@νο@@ιαν	1
με	με@@τ@@ά@@νο@@ια	1
με	κρ@@ατ@@ού@@με@@ν@@ο	1
με	κ@@εί@@με@@ν@@ον	1
με	αγαπ@@ω@@με@@ν	1
subword:με	productivity:10	cum_freq:10	idiosyncrasy:1.0
δο	ᾅ@@δο@@υ	1
δο	ψ@@ευ@@δο@@μ@@αρτ@@υρ@@ή@@σε@@ι@@ς	1
δο	λο@@ι@@δο@@ρο@@ῦ@@ν	1
δο	ε@@πι@@δο@@κ@@ιμ@@ασ@@ία	1
δο	ε@@πι@@δο@@κ@@ιμ@@ά@@σει	1
δο	δο@@ῦ@@λ@@ος	1
δο	δο@@ῦ@@λ@@ον	1
δο	δο@@ύ@@λ@@ος	1
δο	δο@@ύ@@λ@@ο	1
subword:δο	productivity:9	cum_freq:9	idiosyncrasy:1.0
αρτ	ἁμ@@αρτ@@ωλ@@ῷ	1
αρτ	ἁμ@@αρτ@@ωλ@@ός	1
αρτ	ἁμ@@αρτ@@ίας	1
αρτ	ἁμ@@αρτ@@ίαν	1
αρτ	ἁμ@@αρτ@@ία	1
αρτ	ἁμ@@αρτ@@ί@@ᾳ	1
αρτ	ἁμ@@αρτ@@ί@@αι	1
αρτ	ἀ@@κ@@ά@@θ@@αρτ@@ον	1
αρτ	ψ@@ευ@@δο@@μ@@αρτ@@υρ@@ή@@σε@@ι@@ς	1
αρτ	α@@κ@@ά@@θ@@αρτ@@ο	1
subword:αρτ	productivity:10	cum_freq:10	idiosyncrasy:1.0
αλ	τ@@ρ@@ισ@@αλ@@ί	1
αλ	σκ@@άν@@δ@@αλ@@α	1
αλ	σ@@κα@@ν@@δ@@αλ@@ιστ@@εί@@τε	1
αλ	π@@αλ@@ι@@ό	1
αλ	π@@αλ@@ι@@ά	1
αλ	π@@αλ@@η@@ὸ	1
αλ	μοι@@χ@@αλ@@ί@@δ@@α	1
αλ	μεγ@@αλ@@ης	1
αλ	μεγ@@αλ@@η	1
αλ	κατ@@αλ@@άβ@@ουν	1
αλ	κατ@@αλ@@άβ@@ετε	1
αλ	αλ@@λο@@ί@@μον@@ο	1
αλ	αλ@@ηθ@@ως	1
αλ	αλ@@ηθ@@ι@@νο@@ύ	1
αλ	αλ@@ηθ@@ι@@ν@@ά	1
αλ	αλ@@ηθ@@εια	1
αλ	αλ@@ηθ@@ει@@ας	1
αλ	αλ@@ηθ@@ει@@αν	1
αλ	αλ@@ί@@μον@@ό	1
αλ	αλ@@ί@@μον@@ο	1
αλ	αλ@@ή@@θ@@εια	1
αλ	αλ@@ή@@θ@@ει@@ας	1
αλ	αγ@@αλ@@λ@@ί@@ασ@@η	1
subword:αλ	productivity:23	cum_freq:23	idiosyncrasy:1.0
ἀγ	ἀγ@@νο@@ε@@ῖ@@ν	1
ἀγ	ἀγ@@γ@@έ@@λου	1
ἀγ	ἀγ@@αν@@ά@@κτ@@ησαν	1
ἀγ	ἀγ@@αθ@@ῷ	1
ἀγ	ἀγ@@αθ@@ῶν	1
ἀγ	ἀγ@@αθ@@ὸς	1
ἀγ	ἀγ@@αθ@@ὸ@@ν	1
ἀγ	ἀγ@@αθ@@όν	1
ἀγ	ἀγ@@αθ@@ο@@ῦ	1
ἀγ	ἀγ@@άπ@@ῃ	1
ἀγ	ἀγ@@άπ@@ης	1
ἀγ	ἀγ@@άπ@@ην	1
ἀγ	ἀγ@@άπ@@η	1
subword:ἀγ	productivity:13	cum_freq:13	idiosyncrasy:1.0
οι</w>	ἔ@@σχ@@ατ@@οι	1
οι</w>	ἐλ@@εύ@@θερ@@οι	1
οι</w>	ἅ@@γι@@οι	1
οι</w>	ἄ@@ξι@@οι	1
οι</w>	ἀ@@ν@@ό@@ητ@@οι	1
οι</w>	ἀ@@δ@@ύν@@ατ@@οι	1
οι</w>	ό@@μοι@@οι	1
οι</w>	τ@@ελ@@ευ@@τ@@αί@@οι	1
οι</w>	τ@@έ@@τ@@ο@@ι@@οι	1
οι</w>	π@@τ@@ωχ@@οι	1
οι</w>	π@@λο@@ύ@@σ@@ι@@οι	1
οι</w>	νε@@αν@@ισ@@κ@@οι	1
οι</w>	νε@@αν@@ί@@σκ@@οι	1
οι</w>	ν@@έ@@οι	1
οι</w>	ελ@@εύ@@θερ@@οι	1
οι</w>	ελ@@ευ@@θερ@@οι	1
οι</w>	δι@@και@@οι	1
οι</w>	δί@@και@@οι	1
οι</w>	αν@@ό@@ητ@@οι	1
οι</w>	αν@@ο@@ητ@@οι	1
οι</w>	ά@@ξι@@οι	1
οι</w>	ά@@γι@@οι	1
subword:οι</w>	productivity:22	cum_freq:22	idiosyncrasy:1.0
ητ	ἀγαπ@@ητ@@ὸς	1
ητ	ἀ@@πό@@λ@@ητ@@αι	1
ητ	ἀ@@ν@@ό@@ητ@@οι	1
ητ	χρ@@η@@στ@@ότ@@ητ@@α	1
ητ	π@@ρ@@α@@ότ@@ητ@@α	1
ητ	νικ@@ητ@@ή	1
ητ	λα@@μ@@π@@ρ@@ότ@@ητ@@α	1
ητ	λα@@μ@@π@@ρ@@ότ@@ητ@@ά	1
ητ	καλ@@ητ@@ερ@@α	1
ητ	εὐ@@λογ@@ητ@@ὸς	1
ητ	ευ@@λογ@@ητ@@ός	1
ητ	ευ@@λογ@@ητ@@ος	1
ητ	ασ@@υ@@γχ@@ώ@@ρ@@ητ@@ο	1
ητ	αν@@ό@@ητ@@οι	1
ητ	αν@@ό@@ητ@@ες	1
ητ	αν@@ο@@ητ@@οι	1
ητ	αγαπ@@ητ@@ός	1
ητ	αγαπ@@ητ@@ό	1
ητ	αγαπ@@ητ@@ος	1
ητ	αγαπ@@ητ@@ον	1
ητ	αγαθ@@ότ@@ητ@@α	1
ητ	α@@υ@@στ@@ηρ@@ότ@@ητ@@α	1
subword:ητ	productivity:22	cum_freq:22	idiosyncrasy:1.0
ωρ	τιμ@@ωρ@@ία	1
ωρ	μ@@ωρ@@ία	1
ωρ	μ@@ωρ@@έ@@ς	1
ωρ	δ@@ωρ@@ε@@ὰ@@ν	1
ωρ	δ@@ωρ@@ε@@αν	1
ωρ	δ@@ωρ@@ε@@α	1
ωρ	δ@@ωρ@@ε@@ά	1
ωρ	γ@@ν@@ωρ@@ί@@σε@@τε	1
subword:ωρ	productivity:8	cum_freq:8	idiosyncrasy:1.0
παρ	παρ@@ρ@@ησ@@ι@@ας	1
παρ	παρ@@ρ@@ησ@@ία	1
παρ	παρ@@ου@@σ@@ί@@ασ@@ης	1
παρ	παρ@@ο@@δ@@ηγ@@ήσει	1
παρ	παρ@@ο@@δ@@ηγ@@ή@@σουν	1
παρ	παρ@@ηγ@@ορ@@ίας	1
παρ	παρ@@ηγ@@ορ@@ία	1
παρ	παρ@@ηγ@@ο@@ρι@@ας	1
παρ	παρ@@ηγ@@ο@@ρι@@ά	1
παρ	παρ@@απ@@λ@@αν@@ή@@σουν	1
παρ	παρ@@αδ@@ῷ	1
παρ	παρ@@αδ@@ώ@@σει	1
παρ	παρ@@αδ@@ώ@@σ@@ῃ	1
παρ	παρ@@αδ@@ωσ@@η	1
παρ	παρ@@αδ@@ω@@σει	1
παρ	παρ@@α@@κλ@@ήσει	1
παρ	παρ@@α@@κλ@@ή@@σε@@ως	1
παρ	παρ@@α@@δι@@δ@@ων	1
παρ	παρ@@έ@@δι@@δ@@ε	1
παρ	παρ@@άπ@@τ@@ω@@μα	1
παρ	παρ@@άβ@@ασ@@η	1
subword:παρ	productivity:21	cum_freq:21	idiosyncrasy:1.0
νι	φο@@νι@@ά@@ς	1
νι	ζ@@ι@@ζ@@ά@@νι@@α	1
νι	δ@@αι@@μο@@νι@@ον	1
νι	δ@@αι@@μ@@ό@@νι@@ον	1
νι	δ@@αι@@μ@@ό@@νι@@ο	1
νι	αι@@ώ@@νι@@ας	1
νι	αι@@ώ@@νι@@α	1
νι	αι@@ω@@νι@@ου	1
νι	αι@@ω@@νι@@ος	1
νι	αι@@ω@@νι@@ον	1
νι	αγ@@ω@@νι@@ά@@τε	1
νι	α@@ἰ@@ώ@@νι@@ος	1
νι	α@@ἰ@@ώ@@νι@@ον	1
subword:νι	productivity:13	cum_freq:13	idiosyncrasy:1.0
εί	ἐ@@γ@@εί@@ρο@@νται	1
εί	ἀ@@σε@@λ@@γ@@εί@@ᾳ	1
εί	ἀ@@πο@@κτ@@εί@@ν@@ωσ@@ιν	1
εί	ἀ@@λ@@ηθ@@εί@@ᾳ	1
εί	ἀ@@λ@@ηθ@@εί@@ας	1
εί	χ@@εί@@ρο@@να	1
εί	φοβ@@ηθ@@εί@@τε	1
εί	φ@@θ@@εί@@ρο@@νται	1
εί	συγχωρ@@εί@@τε	1
εί	σ@@κα@@ν@@δ@@αλ@@ιστ@@εί@@τε	1
εί	π@@ρ@@ω@@θ@@ι@@ερ@@εί@@ς	1
εί	μοι@@χ@@εί@@αν	1
εί	κ@@εί@@με@@ν@@ον	1
εί	ευ@@σε@@β@@εί@@ς	1
εί	εί@@δ@@ους	1
εί	ε@@πι@@εί@@κ@@εια	1
εί	δε@@χ@@τ@@εί@@τε	1
εί	αρ@@χ@@ι@@ερ@@εί@@ς	1
εί	αν@@ησ@@υχ@@εί@@τε	1
εί	αγ@@νο@@εί@@τε	1
εί	α@@σε@@β@@εί@@ς	1
subword:εί	productivity:21	cum_freq:21	idiosyncrasy:1.0
γχ	ασ@@υ@@γχ@@ώ@@ρ@@ητ@@ο	1
γχ	ά@@γχ@@ος	1
subword:γχ	productivity:2	cum_freq:2	idiosyncrasy:1.0
ύν	ἀ@@δ@@ύν@@ατ@@ον	1
ύν	ἀ@@δ@@ύν@@ατ@@οι	1
ύν	κ@@ι@@ν@@δ@@ύν@@ους	1
ύν	ε@@ύν@@ο@@ια	1
ύν	ε@@ύν@@ο@@ι@@ά	1
ύν	δ@@ύν@@αμ@@ή@@ς	1
ύν	αδ@@ύν@@ατ@@ον	1
ύν	αδ@@ύν@@ατ@@ο	1
ύν	αδ@@ύν@@ατ@@η	1
ύν	αδ@@ύν@@αμ@@ος	1
ύν	αδ@@ύν@@αμ@@η	1
ύν	αδ@@ύν@@α@@μο@@ι	1
subword:ύν	productivity:12	cum_freq:12	idiosyncrasy:1.0
ους</w>	ἄ@@ρ@@τ@@ους	1
ους</w>	ἁ@@γ@@ί@@ους	1
ους</w>	χ@@ωλ@@ους	1
ους</w>	τυφλ@@ους	1
ους</w>	πό@@ρ@@ν@@ους	1
ους</w>	πλ@@ου@@σ@@ι@@ους	1
ους</w>	πλ@@ου@@σ@@ί@@ους	1
ους</w>	π@@τ@@ωχ@@ους	1
ους</w>	π@@λο@@ύ@@σ@@ι@@ους	1
ους</w>	νεκρ@@ους	1
ους</w>	κ@@ι@@ν@@δ@@ύν@@ους	1
ους</w>	εί@@δ@@ους	1
ους</w>	δι@@και@@ους	1
ους</w>	δι@@κα@@ί@@ους	1
ους</w>	δί@@και@@ους	1
ους</w>	γ@@ά@@μ@@ους	1
ους</w>	ασ@@π@@ασμ@@ους	1
ους</w>	αγ@@ι@@ους	1
ους</w>	αγ@@ί@@ους	1
ους</w>	ά@@γι@@ους	1
subword:ους</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
ιμ	μ@@ερ@@ιμ@@ν@@ᾶ@@τε	1
ιμ	μ@@ερ@@ιμ@@ν@@ησ@@η@@τε	1
ιμ	μ@@ερ@@ιμ@@ν@@ατ@@ε	1
ιμ	μ@@ερ@@ιμ@@ν@@ή@@σε@@τε	1
ιμ	μ@@ερ@@ιμ@@ν@@ή@@σ@@η@@τε	1
ιμ	μ@@ερ@@ιμ@@ν@@ά@@τε	1
ιμ	λ@@ιμ@@ὸς	1
ιμ	ε@@πι@@δο@@κ@@ιμ@@ασ@@ία	1
ιμ	ε@@πι@@δο@@κ@@ιμ@@ά@@σει	1
subword:ιμ	productivity:9	cum_freq:9	idiosyncrasy:1.0
ηθ	ἀ@@λ@@ηθ@@εί@@ᾳ	1
ηθ	ἀ@@λ@@ηθ@@εί@@ας	1
ηθ	φοβ@@ηθ@@ῆ@@τε	1
ηθ	φοβ@@ηθ@@η@@τε	1
ηθ	φοβ@@ηθ@@εί@@τε	1
ηθ	συγχωρ@@ηθ@@ῇ	1
ηθ	συγχωρ@@ηθ@@η	1
ηθ	συγχωρ@@ηθ@@εί	1
ηθ	κα@@υχ@@ηθ@@ῶ	1
ηθ	κα@@υχ@@ηθ@@ώ	1
ηθ	κα@@υχ@@ηθ@@η	1
ηθ	ευ@@ηρ@@ε@@στ@@ηθ@@ην	1
ηθ	ε@@φοβ@@ηθ@@ησαν	1
ηθ	β@@ο@@ηθ@@ήσει	1
ηθ	αλ@@ηθ@@ως	1
ηθ	αλ@@ηθ@@ι@@νο@@ύ	1
ηθ	αλ@@ηθ@@ι@@ν@@ά	1
ηθ	αλ@@ηθ@@εια	1
ηθ	αλ@@ηθ@@ει@@ας	1
ηθ	αλ@@ηθ@@ει@@αν	1
subword:ηθ	productivity:20	cum_freq:20	idiosyncrasy:1.0
τυ	ζ@@η@@λο@@τυ@@π@@ιαν	1
τυ	ζ@@η@@λο@@τυ@@π@@ία	1
subword:τυ	productivity:2	cum_freq:2	idiosyncrasy:1.0
συγχ	συγχ@@ώ@@ρ@@ησ@@η	1
συγχ	συγχ@@ώ@@ρ@@ησ@@ε	1
συγχ	συγχ@@ώ@@ρ@@ησ@@έ	1
συγχ	συγχ@@ώ@@ρ@@εσ@@ε	1
συγχ	συγχ@@ω@@ρο@@ῦ@@νται	1
συγχ	συγχ@@ω@@ρο@@ύ@@νται	1
subword:συγχ	productivity:6	cum_freq:6	idiosyncrasy:1.0
ην</w>	ἐ@@μ@@πιστ@@ο@@σύν@@ην	1
ην</w>	ἀγ@@άπ@@ην	1
ην</w>	φυλακ@@ην	1
ην</w>	υ@@πο@@μον@@ην	1
ην</w>	τιμ@@ην	1
ην</w>	πορ@@ν@@ην	1
ην</w>	ορ@@γ@@ην	1
ην</w>	νε@@φέ@@λ@@ην	1
ην</w>	νε@@φ@@ελ@@ην	1
ην</w>	μεγ@@άλ@@ην	1
ην</w>	ευ@@ηρ@@ε@@στ@@ηθ@@ην	1
ην</w>	ειρ@@η@@ν@@ην	1
ην</w>	ε@@ἰ@@ρ@@ή@@ν@@ην	1
ην</w>	ε@@ντ@@ρο@@π@@ην	1
ην</w>	δι@@και@@ο@@σύν@@ην	1
ην</w>	δι@@και@@ο@@συ@@ν@@ην	1
ην</w>	δι@@αθ@@η@@κ@@ην	1
ην</w>	δι@@αθ@@ή@@κ@@ην	1
ην</w>	αγαπ@@ην	1
subword:ην</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
σο	ἀ@@β@@ύ@@σ@@σο@@υ	1
σο	σο@@φο@@ὺ@@ς	1
σο	σο@@φο@@ύς	1
σο	σο@@φο@@ι	1
σο	σο@@φο@@ί	1
σο	σ@@π@@λα@@χ@@νί@@σο@@υ	1
σο	πε@@σο@@ῦ@@νται	1
σο	κ@@ου@@τ@@σο@@ύς	1
σο	κ@@ου@@τ@@σο@@ί	1
subword:σο	productivity:9	cum_freq:9	idiosyncrasy:1.0
ορ	ἑ@@ορ@@τ@@ῇ	1
ορ	ἀ@@λ@@έ@@κτ@@ορ@@α	1
ορ	φ@@θ@@ορ@@ά	1
ορ	στ@@ορ@@γ@@ή	1
ορ	παρ@@ηγ@@ορ@@ίας	1
ορ	παρ@@ηγ@@ορ@@ία	1
ορ	ορ@@γ@@ης	1
ορ	ορ@@γ@@ην	1
ορ	ορ@@γ@@η	1
ορ	ορ@@γ@@ί@@στ@@η@@κε	1
ορ	ορ@@γ@@ή@@ς	1
ορ	ορ@@γ@@ή	1
ορ	ορ@@αμ@@ατ@@ος	1
ορ	ορ@@αμ@@α	1
ορ	θ@@ορ@@υ@@β@@ος	1
ορ	ε@@ορ@@τ@@ή	1
ορ	γι@@ορ@@τ@@ή@@ς	1
ορ	γ@@ρ@@ή@@γ@@ορ@@α	1
subword:ορ	productivity:18	cum_freq:18	idiosyncrasy:1.0
ημ	ἁμ@@άρ@@τ@@ημ@@α	1
ημ	τ@@ί@@θ@@ημ@@ι	1
ημ	π@@αθ@@ημ@@ά@@τ@@ων	1
ημ	ν@@ό@@ημ@@α	1
ημ	μν@@ημ@@ει@@ω	1
ημ	μν@@ημ@@ει@@ου	1
ημ	μν@@ημ@@ει@@ον	1
ημ	ζ@@ημ@@ι@@ά	1
ημ	ε@@βλασφ@@ημ@@ησαν	1
ημ	βλασφ@@ημ@@ι@@ας	1
ημ	βλασφ@@ημ@@ίας	1
ημ	βλασφ@@ημ@@ίαν	1
ημ	βλασφ@@ημ@@ία	1
ημ	βλασφ@@ημ@@ί@@ες	1
ημ	αμαρτ@@ημ@@α	1
ημ	αμ@@άρ@@τ@@ημ@@α	1
ημ	αγαπ@@ημ@@έν@@ος	1
ημ	έ@@ρ@@ημ@@ος	1
subword:ημ	productivity:18	cum_freq:18	idiosyncrasy:1.0
ωσ	ἀ@@πο@@κτ@@εί@@ν@@ωσ@@ιν	1
ωσ	φο@@νε@@υσ@@ωσ@@ιν	1
ωσ	συ@@μ@@φ@@ι@@λ@@ί@@ωσ@@ε	1
ωσ	πι@@ασ@@ωσ@@ιν	1
ωσ	παρ@@αδ@@ωσ@@η	1
ωσ	νο@@ησ@@ωσ@@ι	1
ωσ	θανατ@@ωσ@@ωσ@@ιν	1
ωσ	θανατ@@ωσ@@ωσ@@ι	1
ωσ	θανατ@@ωσ@@η	1
ωσ	ε@@μ@@ψ@@ύ@@χ@@ωσ@@η	1
ωσ	δε@@χ@@θ@@ωσ@@ιν	1
ωσ	απ@@ολ@@εσ@@ωσ@@ιν	1
ωσ	απ@@ο@@θαν@@ωσ@@ι	1
ωσ	αν@@α@@στ@@ά@@τ@@ωσ@@η	1
ωσ	α@@φο@@σ@@ί@@ωσ@@η	1
subword:ωσ	productivity:15	cum_freq:15	idiosyncrasy:1.0
τυφ	τυφ@@λου	1
τυφ	τυφ@@λο@@ῦ	1
τυφ	τυφ@@λο@@ὶ	1
τυφ	τυφ@@λο@@ύς	1
τυφ	τυφ@@λο@@ύ	1
τυφ	τυφ@@λο@@ι	1
τυφ	τυφ@@λο@@ί	1
subword:τυφ	productivity:7	cum_freq:7	idiosyncrasy:1.0
μοι	ὅ@@μοι@@ον	1
μοι	ἀ@@ντ@@α@@μοι@@β@@ὴ@@ν	1
μοι	ό@@μοι@@ος	1
μοι	ό@@μοι@@οι	1
μοι	ό@@μοι@@ο	1
μοι	ό@@μοι@@α	1
μοι	ο@@μοι@@ω@@θη	1
μοι	ο@@μοι@@ω@@θε@@ί	1
μοι	ο@@μοι@@ον	1
μοι	ο@@μοι@@α	1
μοι	μοι@@χ@@εί@@αν	1
μοι	μοι@@χ@@ε@@ία	1
μοι	μοι@@χ@@αλ@@ί@@δ@@α	1
μοι	μοι@@ά@@ζ@@ει	1
μοι	αν@@τ@@α@@μοι@@β@@ή	1
μοι	α@@μοι@@β@@ή	1
μοι	έ@@μοι@@α@@ζ@@ε	1
subword:μοι	productivity:17	cum_freq:17	idiosyncrasy:1.0
ει</w>	υ@@πο@@φέ@@ρ@@ει	1
ει</w>	τιμ@@ά@@ει	1
ει</w>	συ@@μ@@φέ@@ρ@@ει	1
ει</w>	στ@@ηρ@@ί@@ξ@@ει	1
ει</w>	πιστ@@ει	1
ει</w>	πίστ@@ει	1
ει</w>	π@@ει@@ν@@ά@@ει	1
ει</w>	π@@έ@@φτ@@ει	1
ει</w>	π@@ά@@θ@@ει	1
ει</w>	νικ@@ά@@ει	1
ει</w>	μοι@@ά@@ζ@@ει	1
ει</w>	κλα@@ί@@ει	1
ει</w>	κατα@@στ@@ρ@@έ@@ψ@@ει	1
ει</w>	κατ@@έβ@@ει	1
ει</w>	δι@@ψ@@ά@@ει	1
ει</w>	β@@λ@@ά@@ψ@@ει	1
ει</w>	αγαπ@@ά@@ει	1
subword:ει</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
ίαν</w>	ἐλ@@ευ@@θερ@@ίαν	1
ίαν</w>	ἁμ@@αρτ@@ίαν	1
ίαν</w>	ἁ@@γ@@ίαν	1
ίαν</w>	ἀ@@φ@@θ@@ο@@ν@@ίαν	1
ίαν</w>	ἀ@@πιστ@@ίαν	1
ίαν</w>	ἀ@@νο@@μ@@ίαν	1
ίαν</w>	ἀ@@καθ@@αρ@@σ@@ίαν	1
ίαν</w>	ἀ@@δυν@@αμ@@ίαν	1
ίαν</w>	σοφ@@ίαν	1
ίαν</w>	σ@@ωτ@@ηρ@@ίαν	1
ίαν</w>	πορ@@νε@@ίαν	1
ίαν</w>	μα@@λα@@κ@@ίαν	1
ίαν</w>	μα@@κρο@@θ@@υμ@@ίαν	1
ίαν</w>	θ@@υσ@@ίαν	1
ίαν</w>	εὐ@@χαριστ@@ίαν	1
ίαν</w>	εὐ@@λογ@@ίαν	1
ίαν</w>	βλασφ@@ημ@@ίαν	1
subword:ίαν</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
καλ	καλ@@ὸς	1
καλ	καλ@@ὸ@@ν	1
καλ	καλ@@ὸ	1
καλ	καλ@@ὰ	1
καλ	καλ@@ύ@@τ@@ερ@@ο	1
καλ	καλ@@ύ@@τ@@ερ@@η	1
καλ	καλ@@ύ@@τ@@ερ@@α	1
καλ	καλ@@ός	1
καλ	καλ@@όν	1
καλ	καλ@@ό	1
καλ	καλ@@ος	1
καλ	καλ@@ον	1
καλ	καλ@@ητ@@ερ@@α	1
καλ	καλ@@α	1
καλ	καλ@@ή	1
καλ	καλ@@ά	1
subword:καλ	productivity:16	cum_freq:16	idiosyncrasy:1.0
ιν</w>	ὑ@@πό@@σχ@@εσ@@ιν	1
ιν</w>	ἀ@@πο@@κτ@@εί@@ν@@ωσ@@ιν	1
ιν</w>	ἀ@@ν@@άπ@@αυσ@@ιν	1
ιν</w>	χαρ@@ιν	1
ιν</w>	φο@@νε@@υσ@@ωσ@@ιν	1
ιν</w>	πιστ@@ιν	1
ιν</w>	πι@@ασ@@ωσ@@ιν	1
ιν</w>	πε@@πο@@ι@@θ@@ησ@@ιν	1
ιν</w>	πίστ@@ιν	1
ιν</w>	κατ@@απ@@αυσ@@ιν	1
ιν</w>	κατ@@άπ@@αυσ@@ιν	1
ιν</w>	θανατ@@ωσ@@ωσ@@ιν	1
ιν</w>	θ@@λ@@ῖ@@ψ@@ιν	1
ιν</w>	δε@@χ@@θ@@ωσ@@ιν	1
ιν</w>	β@@ά@@σ@@ιν	1
ιν</w>	απ@@ολ@@εσ@@ωσ@@ιν	1
subword:ιν</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
ὸς</w>	ἱ@@κα@@ν@@ὸς	1
ὸς</w>	ἐ@@χ@@θ@@ρ@@ὸς	1
ὸς</w>	ἀγαπ@@ητ@@ὸς	1
ὸς</w>	ἀγ@@αθ@@ὸς	1
ὸς</w>	τυφλ@@ὸς	1
ὸς</w>	σε@@ισ@@μ@@ὸς	1
ὸς</w>	πυρ@@ὸς	1
ὸς</w>	πιστ@@ὸς	1
ὸς</w>	νεκρ@@ὸς	1
ὸς</w>	λ@@ιμ@@ὸς	1
ὸς</w>	κλα@@υ@@θ@@μ@@ὸς	1
ὸς</w>	καλ@@ὸς	1
ὸς</w>	ζωνταν@@ὸς	1
ὸς</w>	εὐ@@λογ@@ητ@@ὸς	1
ὸς</w>	δυνατ@@ὸς	1
subword:ὸς</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
ως</w>	ὑ@@πο@@σχ@@έ@@σε@@ως	1
ως</w>	ὅ@@π@@ως	1
ως</w>	ό@@π@@ως	1
ως</w>	ως	1
ως</w>	πλ@@ή@@ρ@@ως	1
ως</w>	πιστ@@ε@@ως	1
ως</w>	παρ@@α@@κλ@@ή@@σε@@ως	1
ως</w>	πίστ@@ε@@ως	1
ως</w>	π@@ρο@@θ@@έ@@σε@@ως	1
ως</w>	καθ@@ως	1
ως</w>	δ@@υσ@@κ@@ό@@λ@@ως	1
ως</w>	δ@@υσ@@κ@@ολ@@ως	1
ως</w>	ατ@@α@@κτ@@ως	1
ως</w>	αλ@@ηθ@@ως	1
ως</w>	α@@ἰ@@ω@@νί@@ως	1
subword:ως</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
χρ	χρ@@η@@στ@@ότ@@ητ@@α	1
χρ	ά@@χρ@@η@@στ@@ο	1
subword:χρ	productivity:2	cum_freq:2	idiosyncrasy:1.0
υν	κατ@@εβ@@αρ@@υν@@α	1
υν	εν@@θ@@άρ@@ρ@@υν@@σ@@η	1
υν	αδ@@υν@@ατ@@ον	1
υν	αδ@@υν@@αμ@@ία	1
υν	α@@ισ@@χ@@υν@@θη	1
subword:υν	productivity:5	cum_freq:5	idiosyncrasy:1.0
πιστ	ἐ@@μ@@πιστ@@ο@@σύν@@ην	1
πιστ	ἄ@@πιστ@@ος	1
πιστ	ἄ@@πιστ@@η	1
πιστ	ἀ@@πιστ@@ίαν	1
πιστ	πιστ@@ὸς	1
πιστ	πιστ@@ός	1
πιστ	πιστ@@ό	1
πιστ	πιστ@@ος	1
πιστ	πιστ@@ιν	1
πιστ	πιστ@@ι@@ς	1
πιστ	πιστ@@ει	1
πιστ	πιστ@@ε@@ως	1
πιστ	ε@@μ@@πιστ@@ο@@σύν@@η	1
πιστ	α@@ξι@@ό@@πιστ@@ος	1
πιστ	έ@@μ@@πιστ@@ος	1
subword:πιστ	productivity:15	cum_freq:15	idiosyncrasy:1.0
πί	ἐλ@@πί@@ζ@@ω	1
πί	ἐλ@@πί@@δ@@ος	1
πί	ἐλ@@πί@@δ@@ι	1
πί	ἐλ@@πί@@δ@@α	1
πί	ελ@@πί@@ζ@@ω	1
πί	ελ@@πί@@δ@@ας	1
πί	ελ@@πί@@δ@@α	1
subword:πί	productivity:7	cum_freq:7	idiosyncrasy:1.0
νο	ἤ@@νο@@ι@@ξ@@ε	1
νο	ἀγ@@νο@@ε@@ῖ@@ν	1
νο	ἀ@@νο@@μ@@ίαν	1
νο	στ@@ε@@νο@@χ@@ώ@@ρι@@α	1
νο	νο@@ησ@@ωσ@@ι	1
νο	νο@@ει@@τε	1
νο	με@@τ@@ά@@νο@@ιαν	1
νο	με@@τ@@ά@@νο@@ια	1
νο	η@@νο@@ι@@ξ@@ε	1
νο	γ@@ί@@νο@@νται	1
νο	αν@@α@@στ@@αί@@νο@@νται	1
νο	αλ@@ηθ@@ι@@νο@@ύ	1
νο	αγ@@νο@@εί@@τε	1
νο	α@@φ@@ή@@νο@@νται	1
νο	ά@@γ@@νο@@ια	1
subword:νο	productivity:15	cum_freq:15	idiosyncrasy:1.0
κρ	υ@@πο@@κρ@@ισ@@ία	1
κρ	μα@@κρ@@ό@@θε@@ν	1
κρ	μα@@κρ@@υ@@ά	1
κρ	κρ@@ύ@@ο	1
κρ	κρ@@ατ@@ού@@με@@ν@@ο	1
κρ	κατα@@κρ@@ί@@νε@@ι	1
κρ	κατ@@ά@@κρ@@ισ@@η	1
subword:κρ	productivity:7	cum_freq:7	idiosyncrasy:1.0
ια</w>	σοφ@@ια	1
ια</w>	με@@τ@@ά@@νο@@ια	1
ια</w>	ζ@@ι@@ζ@@αν@@ια	1
ια</w>	ζ@@ή@@λ@@ια	1
ια</w>	εν@@ά@@ντ@@ια	1
ια</w>	ε@@ύν@@ο@@ια	1
ια</w>	ε@@π@@αγ@@γελ@@ια	1
ια</w>	βλα@@στ@@ή@@μ@@ια	1
ια</w>	ασ@@θ@@έ@@νε@@ια	1
ια</w>	αμαρτ@@ια	1
ια</w>	αγ@@ια	1
ια</w>	α@@δι@@κ@@ια	1
ια</w>	ά@@ξ@@ια	1
ια</w>	ά@@γ@@νο@@ια	1
ια</w>	ά@@γ@@ια	1
subword:ια</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
θη	ἐ@@φοβ@@ή@@θη@@κε	1
θη	ἐ@@φοβ@@ή@@θη@@κα@@ν	1
θη	ἐ@@σχ@@ί@@σ@@θη@@κε	1
θη	φοβ@@ή@@θη@@κε	1
θη	φοβ@@ή@@θη@@κα@@ν	1
θη	συγχωρ@@ή@@θη@@κα@@ν	1
θη	σ@@πλ@@αγ@@χ@@νί@@σ@@θη@@κε	1
θη	θη@@ρι@@ου	1
θη	θη@@ρι@@ον	1
θη	θη@@ρ@@ί@@ῳ	1
θη	θη@@ρ@@ί@@ου	1
θη	θη@@ρ@@ί@@ον	1
θη	θη@@ρ@@ί@@ο	1
θη	ευ@@αρ@@ε@@στ@@ή@@θη@@κ@@α	1
θη	αν@@α@@στ@@ή@@θη@@κε	1
subword:θη	productivity:15	cum_freq:15	idiosyncrasy:1.0
αδ	παρ@@αδ@@ῷ	1
αδ	παρ@@αδ@@ώ@@σει	1
αδ	παρ@@αδ@@ώ@@σ@@ῃ	1
αδ	παρ@@αδ@@ωσ@@η	1
αδ	παρ@@αδ@@ω@@σει	1
αδ	κατ@@αδ@@ί@@κ@@η	1
αδ	αδ@@ύν@@ατ@@ον	1
αδ	αδ@@ύν@@ατ@@ο	1
αδ	αδ@@ύν@@ατ@@η	1
αδ	αδ@@ύν@@αμ@@ος	1
αδ	αδ@@ύν@@αμ@@η	1
αδ	αδ@@ύν@@α@@μο@@ι	1
αδ	αδ@@υν@@ατ@@ον	1
αδ	αδ@@υν@@αμ@@ία	1
αδ	αδ@@ελ@@φο@@ί	1
subword:αδ	productivity:15	cum_freq:15	idiosyncrasy:1.0
άπ	ἀγ@@άπ@@ῃ	1
άπ	ἀγ@@άπ@@ης	1
άπ	ἀγ@@άπ@@ην	1
άπ	ἀγ@@άπ@@η	1
άπ	ἀ@@ν@@άπ@@αυσ@@ιν	1
άπ	ἀ@@ν@@άπ@@αυσ@@ί@@ν	1
άπ	σ@@άπ@@ι@@ο	1
άπ	παρ@@άπ@@τ@@ω@@μα	1
άπ	κατ@@άπ@@αυσ@@ιν	1
άπ	κατ@@άπ@@αυσ@@η	1
άπ	κατ@@άπ@@αυσ@@ή	1
άπ	αν@@άπ@@αυσ@@η	1
άπ	αν@@άπ@@αυσ@@ή	1
άπ	αγ@@άπ@@ης	1
άπ	αγ@@άπ@@η	1
subword:άπ	productivity:15	cum_freq:15	idiosyncrasy:1.0
υμ	π@@ρο@@θ@@υμ@@ία	1
υμ	π@@νε@@υμ@@ατ@@ικ@@ὴ@@ν	1
υμ	π@@νε@@υμ@@ατ@@ικ@@ός	1
υμ	π@@νε@@υμ@@ατ@@ικ@@όν	1
υμ	π@@νε@@υμ@@ατ@@ικ@@ό	1
υμ	π@@νε@@υμ@@ατ@@ικ@@ος	1
υμ	π@@νε@@υμ@@ατ@@ικ@@ον	1
υμ	π@@νε@@υμ@@ατ@@ικ@@ή	1
υμ	μα@@κρο@@θ@@υμ@@ιαν	1
υμ	μα@@κρο@@θ@@υμ@@ίαν	1
υμ	μα@@κρο@@θ@@υμ@@ία	1
υμ	θ@@υμ@@ό	1
υμ	θ@@υμ@@ι@@ατ@@ή@@ρι@@ον	1
υμ	θ@@υμ@@ι@@ά@@μ@@ατ@@ος	1
subword:υμ	productivity:14	cum_freq:14	idiosyncrasy:1.0
ού	φτ@@ωχ@@ού@@ς	1
ού	φοβ@@ού@@ντ@@αν	1
ού	στ@@αθ@@ερ@@ού@@ς	1
ού	πε@@ν@@θ@@ού@@ν	1
ού	π@@τ@@ωχ@@ού@@ς	1
ού	μισ@@ού@@ν	1
ού	κρ@@ατ@@ού@@με@@ν@@ο	1
ού	κα@@κ@@ού@@ς	1
ού	κα@@κ@@ο@@λογ@@ού@@ν	1
ού	ε@@γ@@ερ@@θ@@ού@@ν	1
ού	δε@@χ@@θ@@ού@@ν	1
ού	γ@@ευ@@τ@@ού@@ν	1
ού	αγαπ@@ού@@ν	1
ού	αγαπ@@ού@@μ@@ε	1
subword:ού	productivity:14	cum_freq:14	idiosyncrasy:1.0
ολ	ολ@@ό@@κλ@@ηρ@@ο	1
ολ	ολ@@ον	1
ολ	δι@@αβ@@ολ@@ος	1
ολ	δι@@αβ@@ολ@@ον	1
ολ	δι@@άβ@@ολ@@ος	1
ολ	δι@@άβ@@ολ@@ον	1
ολ	δι@@άβ@@ολ@@ο	1
ολ	δ@@ύ@@σκ@@ολ@@ο	1
ολ	δ@@υσ@@κ@@ολ@@ως	1
ολ	απ@@ολ@@εσ@@ωσ@@ιν	1
ολ	απ@@ολ@@εσ@@θη	1
ολ	απ@@ολ@@εσ@@η	1
ολ	απ@@ολ@@ε@@σει	1
ολ	απ@@ολ@@έ@@σει	1
subword:ολ	productivity:14	cum_freq:14	idiosyncrasy:1.0
μον	ὑ@@πο@@μον@@ῇ	1
μον	ὑ@@πο@@μον@@ὴ@@ν	1
μον	ὑ@@πο@@μον@@ή@@ν	1
μον	ἀ@@λ@@λο@@ί@@μον@@ον	1
μον	υ@@πο@@μον@@ην	1
μον	υ@@πο@@μον@@η	1
μον	υ@@πο@@μον@@ή	1
μον	δ@@αι@@μον@@ισ@@μ@@έν@@ος	1
μον	δ@@αι@@μον@@ί@@ου	1
μον	δ@@αί@@μον@@ας	1
μον	δ@@αί@@μον@@α	1
μον	αλ@@λο@@ί@@μον@@ο	1
μον	αλ@@ί@@μον@@ό	1
μον	αλ@@ί@@μον@@ο	1
subword:μον	productivity:14	cum_freq:14	idiosyncrasy:1.0
κλ	σ@@κλ@@ηρ@@ά	1
κλ	παρ@@α@@κλ@@ήσει	1
κλ	παρ@@α@@κλ@@ή@@σε@@ως	1
κλ	ολ@@ό@@κλ@@ηρ@@ο	1
κλ	κλ@@ε@@π@@ται	1
κλ	κλ@@έβ@@ουν	1
κλ	κλ@@έ@@ψ@@ει@@ς	1
κλ	κλ@@έ@@φτ@@ης	1
κλ	κλ@@έ@@φτ@@η	1
κλ	κλ@@έ@@φτ@@ες	1
κλ	κλ@@έ@@π@@ται	1
κλ	κλ@@ά@@μα	1
κλ	ε@@κλ@@ε@@κτ@@ός	1
κλ	έ@@κλ@@υ@@τ@@η	1
subword:κλ	productivity:14	cum_freq:14	idiosyncrasy:1.0
θε	ἀ@@σ@@θε@@ν@@ή@@ς	1
θε	ἀ@@ν@@ά@@θε@@μα	1
θε	συγχωρ@@ε@@θε@@ί	1
θε	ο@@μοι@@ω@@θε@@ί	1
θε	μα@@κρο@@θε@@ν	1
θε	μα@@κρ@@ό@@θε@@ν	1
θε	θε@@ο@@σε@@β@@ή	1
θε	ασ@@θε@@νε@@ιαν	1
θε	ασ@@θε@@νε@@ι@@ας	1
θε	ασ@@θε@@ν@@ης	1
θε	ασ@@θε@@ν@@ή@@ς	1
θε	αν@@τ@@αμ@@ει@@φ@@θε@@ί	1
θε	αν@@ά@@θε@@μα	1
θε	α@@φ@@ε@@θε@@ί	1
subword:θε	productivity:14	cum_freq:14	idiosyncrasy:1.0
εσ	ὑ@@πό@@σχ@@εσ@@ιν	1
εσ	ὑ@@πό@@σχ@@εσ@@ι@@ς	1
εσ	υ@@πό@@σχ@@εσ@@ης	1
εσ	υ@@πό@@σχ@@εσ@@η	1
εσ	συγχ@@ώ@@ρ@@εσ@@ε	1
εσ	εσ@@χ@@ισ@@θη	1
εσ	εσ@@πλ@@αγ@@χ@@ν@@ισ@@θη	1
εσ	δ@@εσ@@μο@@φ@@ύ@@λα@@κα@@ς	1
εσ	δ@@εσ@@μ@@ι@@ος	1
εσ	αρ@@εσ@@η	1
εσ	απ@@ολ@@εσ@@ωσ@@ιν	1
εσ	απ@@ολ@@εσ@@θη	1
εσ	απ@@ολ@@εσ@@η	1
εσ	ά@@φ@@εσ@@η	1
subword:εσ	productivity:14	cum_freq:14	idiosyncrasy:1.0
δοξ	ἔ@@ν@@δοξ@@ον	1
δοξ	ἐ@@δοξ@@ά@@σ@@θη	1
δοξ	ε@@δοξ@@ασ@@θη	1
δοξ	δοξ@@ης	1
δοξ	δοξ@@η	1
δοξ	δοξ@@ασ@@θ@@ῇ	1
δοξ	δοξ@@αν	1
δοξ	δοξ@@α@@στ@@εί	1
δοξ	δοξ@@α	1
δοξ	δοξ@@ά@@σει	1
δοξ	δοξ@@ά@@σ@@ῃ	1
δοξ	δοξ@@ά@@ζ@@ε@@ται	1
δοξ	έν@@δοξ@@ο	1
δοξ	έν@@δοξ@@η	1
subword:δοξ	productivity:14	cum_freq:14	idiosyncrasy:1.0
έν	χ@@αμ@@έν@@ο	1
έν	φυλακ@@ισ@@μ@@έν@@ος	1
έν	φυλακ@@ισ@@μ@@έν@@ον	1
έν	φυλακ@@ισ@@μ@@έν@@ο	1
έν	ξ@@ερ@@αμ@@έν@@ο	1
έν	ξ@@απ@@λ@@ω@@μ@@έν@@ο	1
έν	μο@@λ@@υσ@@μ@@έν@@ο	1
έν	δυν@@αμ@@έν@@ῳ	1
έν	δ@@αι@@μον@@ισ@@μ@@έν@@ος	1
έν	γ@@ε@@έν@@ν@@ης	1
έν	ασ@@θ@@έν@@ησ@@ε	1
έν	αγαπ@@ημ@@έν@@ος	1
έν	έν@@δοξ@@ο	1
έν	έν@@δοξ@@η	1
subword:έν	productivity:14	cum_freq:14	idiosyncrasy:1.0
ότ	ἀ@@νε@@κτ@@ότ@@ερ@@ον	1
ότ	χρ@@η@@στ@@ότ@@ητ@@α	1
ότ	χ@@ειρ@@ότ@@ερ@@η	1
ότ	χ@@ειρ@@ότ@@ερ@@α	1
ότ	π@@ρο@@τιμ@@ότ@@ερ@@ο	1
ότ	π@@ρο@@δ@@ότ@@ης	1
ότ	π@@ρ@@α@@ότ@@ητ@@α	1
ότ	λα@@μ@@π@@ρ@@ότ@@ητ@@α	1
ότ	λα@@μ@@π@@ρ@@ότ@@ητ@@ά	1
ότ	κατ@@ε@@χ@@ότ@@αν	1
ότ	β@@ε@@λο@@ν@@ότ@@ρ@@υ@@π@@α	1
ότ	αγαθ@@ότ@@ητ@@α	1
ότ	α@@υ@@στ@@ηρ@@ότ@@ητ@@α	1
subword:ότ	productivity:13	cum_freq:13	idiosyncrasy:1.0
ων</w>	ἐ@@λα@@χ@@ί@@στ@@ων	1
ων</w>	ἁ@@γ@@ί@@ων	1
ων</w>	σοφ@@ων	1
ων</w>	πεσ@@ων	1
ων</w>	παρ@@α@@δι@@δ@@ων	1
ων</w>	π@@αθ@@ημ@@ά@@τ@@ων	1
ων</w>	νεκρ@@ων	1
ων</w>	ζ@@ώ@@ντ@@ων	1
ων</w>	ζ@@ων	1
ων</w>	ε@@λα@@χ@@ιστ@@ων	1
ων</w>	αγαπ@@ων	1
ων</w>	αγ@@ι@@ων	1
ων</w>	αγ@@ί@@ων	1
subword:ων</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
χρυσ	χρυσ@@ῷ	1
χρυσ	χρυσ@@ᾶ@@ς	1
χρυσ	χρυσ@@ὸ	1
χρυσ	χρυσ@@ό	1
χρυσ	χρυσ@@ουν	1
χρυσ	χρυσ@@ον	1
χρυσ	χρυσ@@ο@@ῦ@@ν	1
χρυσ	χρυσ@@ι@@ον	1
χρυσ	χρυσ@@ας	1
χρυσ	χρυσ@@ί@@ον	1
χρυσ	χρυσ@@έ@@ς	1
χρυσ	χρυσ@@ά@@φ@@ι	1
χρυσ	χρυσ@@ά	1
subword:χρυσ	productivity:13	cum_freq:13	idiosyncrasy:1.0
subword:φυ	productivity:0	cum_freq:0	idiosyncrasy:0
φυλα	φυλα@@κα@@ῖ@@ς	1
subword:φυλα	productivity:1	cum_freq:1	idiosyncrasy:1.0
συγχωρ	συγχωρ@@ησ@@ον	1
συγχωρ	συγχωρ@@ησ@@η@@τε	1
συγχωρ	συγχωρ@@ηθ@@ῇ	1
συγχωρ	συγχωρ@@ηθ@@η	1
συγχωρ	συγχωρ@@ηθ@@εί	1
συγχωρ	συγχωρ@@η@@σει	1
συγχωρ	συγχωρ@@εί@@τε	1
συγχωρ	συγχωρ@@εί	1
συγχωρ	συγχωρ@@ε@@θε@@ί	1
συγχωρ	συγχωρ@@ήσει	1
συγχωρ	συγχωρ@@ή@@σε@@τε	1
συγχωρ	συγχωρ@@ή@@σ@@ῃ	1
συγχωρ	συγχωρ@@ή@@θη@@κα@@ν	1
subword:συγχωρ	productivity:13	cum_freq:13	idiosyncrasy:1.0
μεγ	μεγ@@ας	1
μεγ	μεγ@@αν	1
μεγ	μεγ@@αλ@@ης	1
μεγ	μεγ@@αλ@@η	1
μεγ	μεγ@@α@@λου	1
μεγ	μεγ@@α	1
μεγ	μεγ@@άλ@@ος	1
μεγ	μεγ@@άλ@@ον	1
μεγ	μεγ@@άλ@@ο	1
μεγ	μεγ@@άλ@@ης	1
μεγ	μεγ@@άλ@@ην	1
μεγ	μεγ@@άλ@@η	1
μεγ	μεγ@@ά@@λου	1
subword:μεγ	productivity:13	cum_freq:13	idiosyncrasy:1.0
μα</w>	ἀ@@ν@@ά@@θε@@μα	1
μα</w>	χαρ@@ισ@@μα	1
μα</w>	χ@@ώ@@μα	1
μα</w>	χ@@άρ@@ισ@@μα	1
μα</w>	σφ@@άλ@@μα	1
μα</w>	παρ@@άπ@@τ@@ω@@μα	1
μα</w>	π@@ρ@@ό@@σκ@@ο@@μ@@μα	1
μα</w>	μν@@ῆ@@μα	1
μα</w>	μν@@ή@@μα	1
μα</w>	κλ@@ά@@μα	1
μα</w>	κατ@@ά@@κ@@ρι@@μα	1
μα</w>	αν@@αθ@@ε@@μα	1
μα</w>	αν@@ά@@θε@@μα	1
subword:μα</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
κατα	κατα@@στ@@ρο@@φ@@ή	1
κατα	κατα@@στ@@ρ@@έ@@ψ@@ῃ	1
κατα	κατα@@στ@@ρ@@έ@@ψ@@ει	1
κατα	κατα@@λα@@β@@αί@@νε@@τε	1
κατα	κατα@@λα@@β@@αί@@ν@@ουν	1
κατα	κατα@@κρ@@ί@@νε@@ι	1
κατα	κατα@@κ@@ρι@@νε@@ι	1
κατα	κατα@@δι@@ώ@@ξ@@ουν	1
κατα	κατα@@δι@@ώ@@κ@@ουν	1
κατα	κατα@@δι@@κ@@ά@@σ@@ῃ	1
κατα	κατα@@β@@ὰ@@ς	1
κατα	κατα@@β@@ας	1
κατα	κατα@@β@@ά@@τ@@ω	1
subword:κατα	productivity:13	cum_freq:13	idiosyncrasy:1.0
και	δι@@και@@ους	1
και	δι@@και@@ος	1
και	δι@@και@@οι	1
και	δι@@και@@ο@@σύν@@ης	1
και	δι@@και@@ο@@σύν@@ην	1
και	δι@@και@@ο@@σύν@@η	1
και	δι@@και@@ο@@συ@@ν@@ην	1
και	δί@@και@@ους	1
και	δί@@και@@ος	1
και	δί@@και@@ον	1
και	δί@@και@@οι	1
και	δί@@και@@ο	1
και	δί@@και@@η	1
subword:και	productivity:13	cum_freq:13	idiosyncrasy:1.0
ιαν</w>	σοφ@@ιαν	1
ιαν</w>	πορ@@νε@@ιαν	1
ιαν</w>	με@@τ@@ά@@νο@@ιαν	1
ιαν</w>	μα@@κρο@@θ@@υμ@@ιαν	1
ιαν</w>	η@@λ@@ικ@@ιαν	1
ιαν</w>	ζ@@η@@λο@@τυ@@π@@ιαν	1
ιαν</w>	ευ@@χαριστ@@ιαν	1
ιαν</w>	ευ@@λογ@@ιαν	1
ιαν</w>	ελ@@ευ@@θερ@@ιαν	1
ιαν</w>	ασ@@θε@@νε@@ιαν	1
ιαν</w>	απ@@ιστ@@ιαν	1
ιαν</w>	αμαρτ@@ιαν	1
ιαν</w>	αγ@@ιαν	1
subword:ιαν</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
θαν	θαν@@ά@@τ@@ῳ	1
θαν	θαν@@ά@@τ@@ου	1
θαν	απ@@ο@@θαν@@ωσ@@ι	1
θαν	απ@@ο@@θαν@@η	1
subword:θαν	productivity:4	cum_freq:4	idiosyncrasy:1.0
ειρ	χ@@ειρ@@ότ@@ερ@@η	1
ειρ	χ@@ειρ@@ότ@@ερ@@α	1
ειρ	π@@ειρ@@ασμ@@ός	1
ειρ	π@@ειρ@@ασμ@@όν	1
ειρ	π@@ειρ@@ασμ@@ό	1
ειρ	π@@ειρ@@ασμ@@ον	1
ειρ	ειρ@@η@@νικ@@ά	1
ειρ	ειρ@@η@@νε@@ύ@@ετε	1
ειρ	ειρ@@η@@ν@@ης	1
ειρ	ειρ@@η@@ν@@ην	1
ειρ	ειρ@@η@@ν@@η	1
ειρ	ειρ@@ή@@ν@@ης	1
ειρ	ειρ@@ή@@ν@@η	1
subword:ειρ	productivity:13	cum_freq:13	idiosyncrasy:1.0
αμαρτ	αμαρτ@@ωλ@@ός	1
αμαρτ	αμαρτ@@ωλ@@ό	1
αμαρτ	αμαρτ@@ωλ@@ος	1
αμαρτ	αμαρτ@@ωλ@@ον	1
αμαρτ	αμαρτ@@ωλ@@έ@@ς	1
αμαρτ	αμαρτ@@ιαν	1
αμαρτ	αμαρτ@@ια	1
αμαρτ	αμαρτ@@ι@@ας	1
αμαρτ	αμαρτ@@ι@@αι	1
αμαρτ	αμαρτ@@ημ@@α	1
αμαρτ	αμαρτ@@ίας	1
αμαρτ	αμαρτ@@ία	1
αμαρτ	αμαρτ@@άν@@ουν	1
subword:αμαρτ	productivity:13	cum_freq:13	idiosyncrasy:1.0
αί	χ@@αί@@ρο@@μ@@αι	1
αί	τ@@ελ@@ευ@@τ@@αί@@οι	1
αί	πεθ@@αί@@νε@@ι	1
αί	πεθ@@αί@@ν@@ουν	1
αί	πεθ@@αί@@ν@@ου@@μ@@ε	1
αί	κατα@@λα@@β@@αί@@νε@@τε	1
αί	κατα@@λα@@β@@αί@@ν@@ουν	1
αί	κατ@@εβ@@αί@@νε@@ι	1
αί	κατ@@εβ@@αί@@ν@@ῃ	1
αί	δ@@αί@@μον@@ας	1
αί	δ@@αί@@μον@@α	1
αί	αν@@α@@στ@@αί@@νο@@νται	1
αί	αί@@ν@@ο	1
subword:αί	productivity:13	cum_freq:13	idiosyncrasy:1.0
άρ	ἁμ@@άρ@@τ@@ημ@@α	1
άρ	χ@@άρ@@ισ@@μα	1
άρ	χ@@άρ@@ης	1
άρ	χ@@άρ@@η@@κα@@ν	1
άρ	χ@@άρ@@η	1
άρ	σ@@π@@άρ@@α@@ξ@@ε	1
άρ	κατ@@άρ@@α	1
άρ	θ@@άρ@@ρ@@ος	1
άρ	εὐ@@άρ@@ε@@στ@@ον	1
άρ	εν@@θ@@άρ@@ρ@@υν@@σ@@η	1
άρ	β@@άρ@@ος	1
άρ	αμ@@άρ@@τ@@ημ@@α	1
άρ	άρ@@π@@αγ@@ες	1
subword:άρ	productivity:13	cum_freq:13	idiosyncrasy:1.0
φυλακ	φυλακ@@ῇ	1
φυλακ	φυλακ@@ῆ@@ς	1
φυλακ	φυλακ@@ὴ@@ν	1
φυλακ	φυλακ@@ισ@@μ@@έν@@ος	1
φυλακ	φυλακ@@ισ@@μ@@έν@@ον	1
φυλακ	φυλακ@@ισ@@μ@@έν@@ο	1
φυλακ	φυλακ@@ης	1
φυλακ	φυλακ@@ην	1
φυλακ	φυλακ@@η	1
φυλακ	φυλακ@@ή@@ν	1
φυλακ	φυλακ@@ή	1
φυλακ	φυλακ@@έ@@ς	1
subword:φυλακ	productivity:12	cum_freq:12	idiosyncrasy:1.0
υρ	ψ@@ευ@@δο@@μ@@αρτ@@υρ@@ή@@σε@@ι@@ς	1
υρ	θ@@ησ@@α@@υρ@@ὸ@@ν	1
υρ	θ@@ησ@@α@@υρ@@ό	1
υρ	θ@@ησ@@α@@υρ@@ον	1
subword:υρ	productivity:4	cum_freq:4	idiosyncrasy:1.0
σχ	ὑ@@πό@@σχ@@εσ@@ιν	1
σχ	ὑ@@πό@@σχ@@εσ@@ι@@ς	1
σχ	ὑ@@πο@@σχ@@έ@@σε@@ως	1
σχ	ἔ@@σχ@@ατ@@οι	1
σχ	ἐ@@σχ@@ί@@σ@@θη@@κε	1
σχ	ἐ@@σχ@@ί@@σ@@θη	1
σχ	υ@@πό@@σχ@@εσ@@ης	1
σχ	υ@@πό@@σχ@@εσ@@η	1
σχ	σχ@@ί@@στ@@η@@κε	1
σχ	π@@ά@@σχ@@ετε	1
σχ	π@@ά@@σχ@@ει@@ν	1
σχ	ε@@νί@@σχ@@υσ@@η	1
subword:σχ	productivity:12	cum_freq:12	idiosyncrasy:1.0
σκ	σκ@@ο@@τ@@ώ@@σουν	1
σκ	σκ@@ο@@τ@@ώ@@σει	1
σκ	σκ@@ο@@τ@@ώ@@σε@@τε	1
σκ	σκ@@ο@@τ@@ώ@@σ@@ῃ	1
σκ	σκ@@ο@@ντ@@ά@@ψ@@ῃ	1
σκ	σκ@@ο@@ντ@@ά@@φτ@@ουν	1
σκ	σκ@@ί@@στ@@η@@κε	1
σκ	σκ@@άν@@δ@@αλ@@α	1
σκ	π@@ρ@@ό@@σκ@@ο@@μ@@μα	1
σκ	π@@αι@@δί@@σκ@@ης	1
σκ	νε@@αν@@ί@@σκ@@οι	1
σκ	δ@@ύ@@σκ@@ολ@@ο	1
subword:σκ	productivity:12	cum_freq:12	idiosyncrasy:1.0
πλ	ἐ@@σ@@πλ@@αγ@@χ@@νί@@σ@@θη	1
πλ	σ@@πλ@@αγ@@χ@@νί@@σ@@θη@@κε	1
πλ	πλ@@ου@@σ@@ι@@ους	1
πλ	πλ@@ου@@σ@@ι@@ος	1
πλ	πλ@@ου@@σ@@ί@@ους	1
πλ	πλ@@ηγ@@ὴ	1
πλ	πλ@@ε@@ο@@νε@@ξ@@ία	1
πλ	πλ@@αν@@ησ@@η	1
πλ	πλ@@αν@@ήσει	1
πλ	πλ@@αν@@ή@@σουν	1
πλ	πλ@@ή@@ρ@@ως	1
πλ	εσ@@πλ@@αγ@@χ@@ν@@ισ@@θη	1
subword:πλ	productivity:12	cum_freq:12	idiosyncrasy:1.0
ου</w>	φοβ@@ου	1
ου</w>	φ@@ό@@β@@ου	1
ου</w>	μν@@ημ@@ει@@ου	1
ου</w>	μν@@η@@με@@ί@@ου	1
ου</w>	θη@@ρι@@ου	1
ου</w>	θη@@ρ@@ί@@ου	1
ου</w>	θανατ@@ου	1
ου</w>	θαν@@ά@@τ@@ου	1
ου</w>	δ@@αι@@μον@@ί@@ου	1
ου</w>	αι@@ω@@νι@@ου	1
ου</w>	αγαθ@@ου	1
ου</w>	α@@ἰ@@ω@@νί@@ου	1
subword:ου</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
κλα	ἔ@@κλα@@σ@@ε	1
κλα	κλα@@ῖ@@τε	1
κλα	κλα@@υ@@θ@@μ@@ὸς	1
κλα	κλα@@υ@@θ@@μ@@ος	1
κλα	κλα@@ι@@ο@@ντ@@ες	1
κλα	κλα@@ι@@ετε	1
κλα	κλα@@ί@@τε	1
κλα	κλα@@ί@@ουν	1
κλα	κλα@@ί@@ο@@ντ@@ες	1
κλα	κλα@@ί@@ν@@ε	1
κλα	κλα@@ί@@ετε	1
κλα	κλα@@ί@@ει	1
subword:κλα	productivity:12	cum_freq:12	idiosyncrasy:1.0
ικ	ἡ@@λ@@ικ@@ίας	1
ικ	υ@@β@@ρ@@ιστ@@ικ@@ά	1
ικ	τ@@ελ@@ε@@τ@@ου@@ρ@@γ@@ικ@@ά	1
ικ	π@@νε@@υμ@@ατ@@ικ@@ὴ@@ν	1
ικ	π@@νε@@υμ@@ατ@@ικ@@ός	1
ικ	π@@νε@@υμ@@ατ@@ικ@@όν	1
ικ	π@@νε@@υμ@@ατ@@ικ@@ό	1
ικ	π@@νε@@υμ@@ατ@@ικ@@ος	1
ικ	π@@νε@@υμ@@ατ@@ικ@@ον	1
ικ	π@@νε@@υμ@@ατ@@ικ@@ή	1
ικ	η@@λ@@ικ@@ιαν	1
ικ	η@@λ@@ικ@@ία	1
subword:ικ	productivity:12	cum_freq:12	idiosyncrasy:1.0
εὐ	εὐ@@χαριστ@@ῶ	1
εὐ	εὐ@@χαριστ@@ίας	1
εὐ	εὐ@@χαριστ@@ίαν	1
εὐ	εὐ@@χαριστ@@ή@@σ@@ας	1
εὐ	εὐ@@σ@@έβ@@ει@@αν	1
εὐ	εὐ@@λογ@@ητ@@ὸς	1
εὐ	εὐ@@λογ@@ίαν	1
εὐ	εὐ@@λογ@@ή@@σ@@ας	1
εὐ	εὐ@@λ@@ό@@γ@@ησ@@ε	1
εὐ	εὐ@@δ@@ό@@κ@@ησ@@α	1
εὐ	εὐ@@αρ@@ε@@στ@@ο@@ῦ@@μ@@αι	1
εὐ	εὐ@@άρ@@ε@@στ@@ον	1
subword:εὐ	productivity:12	cum_freq:12	idiosyncrasy:1.0
βλα	βλα@@στ@@η@@μο@@ύ@@ν	1
βλα	βλα@@στ@@ή@@μ@@ια	1
βλα	βλα@@στ@@ή@@μ@@ι@@ες	1
subword:βλα	productivity:3	cum_freq:3	idiosyncrasy:1.0
ίας</w>	ἡ@@λ@@ικ@@ίας	1
ίας</w>	ἐ@@π@@αγ@@γελ@@ίας	1
ίας</w>	ἁμ@@αρτ@@ίας	1
ίας</w>	ἀ@@καθ@@αρ@@σ@@ίας	1
ίας</w>	σοφ@@ίας	1
ίας</w>	σ@@ωτ@@ηρ@@ίας	1
ίας</w>	πορ@@νε@@ίας	1
ίας</w>	παρ@@ηγ@@ορ@@ίας	1
ίας</w>	εὐ@@χαριστ@@ίας	1
ίας</w>	ευ@@λογ@@ίας	1
ίας</w>	βλασφ@@ημ@@ίας	1
ίας</w>	αμαρτ@@ίας	1
subword:ίας</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
όν</w>	ἐλ@@έ@@ησ@@όν	1
όν</w>	ἄ@@γ@@γελ@@όν	1
όν</w>	ἀγ@@αθ@@όν	1
όν</w>	τυφλ@@όν	1
όν</w>	π@@νε@@υμ@@ατ@@ικ@@όν	1
όν</w>	π@@ειρ@@ασμ@@όν	1
όν</w>	καλ@@όν	1
όν</w>	κα@@κ@@όν	1
όν</w>	κ@@εν@@όν	1
όν</w>	δυνατ@@όν	1
όν</w>	δ@@ῶ@@ρ@@όν	1
subword:όν</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ωντ	αγαπ@@ωντ@@ας	1
subword:ωντ	productivity:1	cum_freq:1	idiosyncrasy:1.0
ωλ	ἁμ@@αρτ@@ωλ@@ῷ	1
ωλ	ἁμ@@αρτ@@ωλ@@ός	1
ωλ	ἀ@@πο@@λ@@ωλ@@ός	1
ωλ	χ@@ωλ@@ους	1
ωλ	απ@@ωλ@@εια	1
ωλ	απ@@ωλ@@ει@@αν	1
ωλ	αμαρτ@@ωλ@@ός	1
ωλ	αμαρτ@@ωλ@@ό	1
ωλ	αμαρτ@@ωλ@@ος	1
ωλ	αμαρτ@@ωλ@@ον	1
ωλ	αμαρτ@@ωλ@@έ@@ς	1
subword:ωλ	productivity:11	cum_freq:11	idiosyncrasy:1.0
χαριστ	εὐ@@χαριστ@@ῶ	1
χαριστ	εὐ@@χαριστ@@ίας	1
χαριστ	εὐ@@χαριστ@@ίαν	1
χαριστ	εὐ@@χαριστ@@ή@@σ@@ας	1
χαριστ	ευ@@χαριστ@@ώ	1
χαριστ	ευ@@χαριστ@@ω	1
χαριστ	ευ@@χαριστ@@ιαν	1
χαριστ	ευ@@χαριστ@@ι@@ας	1
χαριστ	ευ@@χαριστ@@ησ@@ας	1
χαριστ	ευ@@χαριστ@@ία	1
χαριστ	ευ@@χαριστ@@ή@@ρι@@α	1
subword:χαριστ	productivity:11	cum_freq:11	idiosyncrasy:1.0
φτ	φτ@@ωχ@@ός	1
φτ	φτ@@ωχ@@ού@@ς	1
φτ	φτ@@ωχ@@ο@@ί	1
φτ	συ@@ντ@@ρι@@φτ@@εί	1
φτ	σκ@@ο@@ντ@@ά@@φτ@@ουν	1
φτ	π@@έ@@φτ@@ουν	1
φτ	π@@έ@@φτ@@ο@@ντ@@ας	1
φτ	π@@έ@@φτ@@ει	1
φτ	κλ@@έ@@φτ@@ης	1
φτ	κλ@@έ@@φτ@@η	1
φτ	κλ@@έ@@φτ@@ες	1
subword:φτ	productivity:11	cum_freq:11	idiosyncrasy:1.0
τιμ	τιμ@@ὴ@@ν	1
τιμ	τιμ@@ὴ	1
τιμ	τιμ@@ωρ@@ία	1
τιμ	τιμ@@ην	1
τιμ	τιμ@@η	1
τιμ	τιμ@@ί@@ῳ	1
τιμ	τιμ@@ή@@ν	1
τιμ	τιμ@@ή	1
τιμ	τιμ@@ά@@ει	1
τιμ	πο@@λ@@ύ@@τιμ@@η	1
τιμ	π@@ρο@@τιμ@@ότ@@ερ@@ο	1
subword:τιμ	productivity:11	cum_freq:11	idiosyncrasy:1.0
σουν</w>	ἐ@@ξ@@ο@@λο@@θ@@ρ@@εύ@@σουν	1
σουν</w>	σκ@@ο@@τ@@ώ@@σουν	1
σουν</w>	πλ@@αν@@ή@@σουν	1
σουν</w>	πι@@ά@@σουν	1
σουν</w>	παρ@@ο@@δ@@ηγ@@ή@@σουν	1
σουν</w>	παρ@@απ@@λ@@αν@@ή@@σουν	1
σουν</w>	π@@έ@@σουν	1
σουν</w>	μισ@@ή@@σουν	1
σουν</w>	μα@@στ@@ι@@γ@@ώ@@σουν	1
σουν</w>	θανατ@@ώ@@σουν	1
σουν</w>	ε@@ξ@@ο@@ντ@@ώ@@σουν	1
subword:σουν</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
πι	ἐ@@πι@@τ@@ί@@μ@@ησ@@ον	1
πι	πι@@ασ@@ωσ@@ιν	1
πι	πι@@ά@@σουν	1
πι	κατ@@εν@@ώ@@πι@@ον	1
πι	ελ@@πι@@ς	1
πι	ελ@@πι@@δ@@ος	1
πι	ελ@@πι@@δ@@α	1
πι	ε@@πι@@εί@@κ@@εια	1
πι	ε@@πι@@δο@@κ@@ιμ@@ασ@@ία	1
πι	ε@@πι@@δο@@κ@@ιμ@@ά@@σει	1
πι	ε@@πι@@δι@@ώ@@κ@@ετε	1
subword:πι	productivity:11	cum_freq:11	idiosyncrasy:1.0
θη</w>	ἐ@@σχ@@ί@@σ@@θη	1
θη</w>	ἐ@@σ@@πλ@@αγ@@χ@@νί@@σ@@θη	1
θη</w>	ἐ@@δοξ@@ά@@σ@@θη	1
θη</w>	συ@@ντ@@ρι@@φ@@θη	1
θη</w>	ο@@μοι@@ω@@θη	1
θη</w>	εσ@@χ@@ισ@@θη	1
θη</w>	εσ@@πλ@@αγ@@χ@@ν@@ισ@@θη	1
θη</w>	ε@@σε@@ισ@@θη	1
θη</w>	ε@@δοξ@@ασ@@θη	1
θη</w>	απ@@ολ@@εσ@@θη	1
θη</w>	α@@ισ@@χ@@υν@@θη	1
subword:θη</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
γι	ἅ@@γι@@ος	1
γι	ἅ@@γι@@οι	1
γι	ἄ@@γ@@γι@@ξ@@ε	1
γι	ηγ@@γι@@σε@@ν	1
γι	δι@@α@@ζ@@ύ@@γι@@ο	1
γι	γι@@ορ@@τ@@ή@@ς	1
γι	ά@@γι@@ους	1
γι	ά@@γι@@ος	1
γι	ά@@γι@@οι	1
γι	ά@@γι@@ες	1
γι	ά@@γ@@γι@@ξ@@ε	1
subword:γι	productivity:11	cum_freq:11	idiosyncrasy:1.0
ωχ	φτ@@ωχ@@ός	1
ωχ	φτ@@ωχ@@ού@@ς	1
ωχ	φτ@@ωχ@@ο@@ί	1
ωχ	π@@τ@@ωχ@@ού@@ς	1
ωχ	π@@τ@@ωχ@@ους	1
ωχ	π@@τ@@ωχ@@ος	1
ωχ	π@@τ@@ωχ@@οι	1
ωχ	π@@τ@@ωχ@@ο@@ῖ@@ς	1
ωχ	π@@τ@@ωχ@@ο@@ὺ@@ς	1
ωχ	π@@τ@@ωχ@@ο@@ὶ	1
subword:ωχ	productivity:10	cum_freq:10	idiosyncrasy:1.0
τυφλ	τυφλ@@ῶν	1
τυφλ	τυφλ@@ὸς	1
τυφλ	τυφλ@@ὸ@@ν	1
τυφλ	τυφλ@@ώ@@ν	1
τυφλ	τυφλ@@ός	1
τυφλ	τυφλ@@όν	1
τυφλ	τυφλ@@ό	1
τυφλ	τυφλ@@ους	1
τυφλ	τυφλ@@ος	1
τυφλ	τυφλ@@ον	1
subword:τυφλ	productivity:10	cum_freq:10	idiosyncrasy:1.0
σφ	σφ@@άλ@@μα	1
subword:σφ	productivity:1	cum_freq:1	idiosyncrasy:1.0
πεσ	ἔ@@πεσ@@ον	1
πεσ	ἔ@@πεσ@@ε	1
πεσ	ἔ@@πεσ@@αν	1
πεσ	πεσ@@ὼ@@ν	1
πεσ	πεσ@@ων	1
πεσ	ε@@πεσ@@ον	1
πεσ	ε@@πεσ@@ε	1
πεσ	έ@@πεσ@@ε	1
πεσ	έ@@πεσ@@αν	1
πεσ	έ@@πεσ@@α	1
subword:πεσ	productivity:10	cum_freq:10	idiosyncrasy:1.0
νί	ἐ@@σ@@πλ@@αγ@@χ@@νί@@σ@@θη	1
νί	τ@@ο@@νί@@ζ@@ω	1
νί	συ@@νί@@ετε	1
νί	σ@@πλ@@αγ@@χ@@νί@@σ@@θη@@κε	1
νί	σ@@π@@λα@@χ@@νί@@στ@@η@@κε	1
νί	σ@@π@@λα@@χ@@νί@@σο@@υ	1
νί	νί@@κ@@η	1
νί	ε@@νί@@σχ@@υσ@@η	1
νί	α@@ἰ@@ω@@νί@@ως	1
νί	α@@ἰ@@ω@@νί@@ου	1
subword:νί	productivity:10	cum_freq:10	idiosyncrasy:1.0
μα	χ@@αν@@ό@@μα@@στ@@ε	1
μα	μα@@στ@@ι@@γ@@ώ@@σουν	1
μα	μα@@λα@@κ@@ίαν	1
μα	μα@@κρο@@θε@@ν	1
μα	μα@@κρο@@θ@@υμ@@ιαν	1
μα	μα@@κρο@@θ@@υμ@@ίαν	1
μα	μα@@κρο@@θ@@υμ@@ία	1
μα	μα@@κρ@@ό@@θε@@ν	1
μα	μα@@κρ@@υ@@ά	1
μα	μα@@κ@@ρι@@ά	1
subword:μα	productivity:10	cum_freq:10	idiosyncrasy:1.0
λογ	κα@@κ@@ο@@λογ@@ού@@ν	1
λογ	εὐ@@λογ@@ητ@@ὸς	1
λογ	εὐ@@λογ@@ίαν	1
λογ	εὐ@@λογ@@ή@@σ@@ας	1
λογ	ευ@@λογ@@ιαν	1
λογ	ευ@@λογ@@ητ@@ός	1
λογ	ευ@@λογ@@ητ@@ος	1
λογ	ευ@@λογ@@ησ@@ας	1
λογ	ευ@@λογ@@ίας	1
λογ	ευ@@λογ@@ία	1
subword:λογ	productivity:10	cum_freq:10	idiosyncrasy:1.0
κε</w>	ἐ@@φοβ@@ή@@θη@@κε	1
κε</w>	ἐ@@σχ@@ί@@σ@@θη@@κε	1
κε</w>	φοβ@@ή@@θη@@κε	1
κε</w>	σχ@@ί@@στ@@η@@κε	1
κε</w>	σκ@@ί@@στ@@η@@κε	1
κε</w>	σ@@πλ@@αγ@@χ@@νί@@σ@@θη@@κε	1
κε</w>	σ@@π@@λα@@χ@@νί@@στ@@η@@κε	1
κε</w>	ορ@@γ@@ί@@στ@@η@@κε	1
κε</w>	κατ@@έβ@@η@@κε	1
κε</w>	αν@@α@@στ@@ή@@θη@@κε	1
subword:κε</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ηρ	χ@@ηρ@@α	1
ηρ	στ@@ηρ@@ί@@ξ@@ῃ	1
ηρ	στ@@ηρ@@ί@@ξ@@ει	1
ηρ	σ@@ωτ@@ηρ@@ίας	1
ηρ	σ@@ωτ@@ηρ@@ίαν	1
ηρ	σ@@ωτ@@ηρ@@ία	1
ηρ	σ@@κλ@@ηρ@@ά	1
ηρ	ολ@@ό@@κλ@@ηρ@@ο	1
ηρ	ευ@@ηρ@@ε@@στ@@ηθ@@ην	1
ηρ	α@@υ@@στ@@ηρ@@ότ@@ητ@@α	1
subword:ηρ	productivity:10	cum_freq:10	idiosyncrasy:1.0
ηγ	πλ@@ηγ@@ὴ	1
ηγ	παρ@@ο@@δ@@ηγ@@ήσει	1
ηγ	παρ@@ο@@δ@@ηγ@@ή@@σουν	1
ηγ	παρ@@ηγ@@ορ@@ίας	1
ηγ	παρ@@ηγ@@ορ@@ία	1
ηγ	παρ@@ηγ@@ο@@ρι@@ας	1
ηγ	παρ@@ηγ@@ο@@ρι@@ά	1
ηγ	κατ@@ηγ@@ο@@ρο@@ύ@@ν	1
ηγ	ηγ@@γι@@σε@@ν	1
ηγ	ηγ@@γ@@ισ@@ε	1
subword:ηγ	productivity:10	cum_freq:10	idiosyncrasy:1.0
ζωντ	ζωντ@@ος	1
ζωντ	ζωντ@@α	1
subword:ζωντ	productivity:2	cum_freq:2	idiosyncrasy:1.0
εια</w>	ἀ@@λ@@ή@@θ@@εια	1
εια</w>	ζ@@ή@@λ@@εια	1
εια</w>	ευ@@σ@@έβ@@εια	1
εια</w>	ε@@πι@@εί@@κ@@εια	1
εια</w>	ασ@@έβ@@εια	1
εια</w>	ασ@@έ@@λ@@γ@@εια	1
εια</w>	απ@@ώ@@λ@@εια	1
εια</w>	απ@@ωλ@@εια	1
εια</w>	αλ@@ηθ@@εια	1
εια</w>	αλ@@ή@@θ@@εια	1
subword:εια</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ετε</w>	ὑ@@πο@@φέ@@ρ@@ετε	1
ετε</w>	υ@@πο@@φέ@@ρ@@ετε	1
ετε</w>	συ@@νί@@ετε	1
ετε</w>	π@@ά@@σχ@@ετε	1
ετε</w>	κλα@@ι@@ετε	1
ετε</w>	κλα@@ί@@ετε	1
ετε</w>	κατ@@αλ@@άβ@@ετε	1
ετε</w>	ειρ@@η@@νε@@ύ@@ετε	1
ετε</w>	ε@@πι@@δι@@ώ@@κ@@ετε	1
ετε</w>	α@@ξ@@ί@@ζ@@ετε	1
subword:ετε</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ες</w>	πορ@@νε@@ί@@ες	1
ες</w>	πε@@ν@@θ@@ο@@ῦ@@ντ@@ες	1
ες</w>	κλα@@ι@@ο@@ντ@@ες	1
ες</w>	κλα@@ί@@ο@@ντ@@ες	1
ες</w>	κλ@@έ@@φτ@@ες	1
ες</w>	βλασφ@@ημ@@ί@@ες	1
ες</w>	βλα@@στ@@ή@@μ@@ι@@ες	1
ες</w>	αν@@ό@@ητ@@ες	1
ες</w>	άρ@@π@@αγ@@ες	1
ες</w>	ά@@γι@@ες	1
subword:ες</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
δυν	ἀ@@δυν@@αμ@@ίαν	1
δυν	δυν@@αμ@@έν@@ῳ	1
subword:δυν	productivity:2	cum_freq:2	idiosyncrasy:1.0
δί	π@@αι@@δί@@σκ@@ης	1
δί	κ@@ερ@@δί@@σει	1
δί	ε@@κ@@δί@@κ@@ησ@@η	1
δί	δί@@και@@ους	1
δί	δί@@και@@ος	1
δί	δί@@και@@ον	1
δί	δί@@και@@οι	1
δί	δί@@και@@ο	1
δί	δί@@και@@η	1
δί	δί@@κ@@ι@@ο	1
subword:δί	productivity:10	cum_freq:10	idiosyncrasy:1.0
γελ	ἐ@@π@@αγ@@γελ@@ίας	1
γελ	ἄ@@γ@@γελ@@όν	1
γελ	ἄ@@γ@@γελ@@ος	1
γελ	ἄ@@γ@@γελ@@ον	1
γελ	ε@@π@@αγ@@γελ@@ια	1
γελ	αγ@@γελ@@ος	1
γελ	αγ@@γελ@@ον	1
γελ	ά@@γ@@γελ@@ό	1
γελ	ά@@γ@@γελ@@ος	1
γελ	ά@@γ@@γελ@@ο	1
subword:γελ	productivity:10	cum_freq:10	idiosyncrasy:1.0
ήσει</w>	συγχωρ@@ήσει	1
ήσει</w>	πλ@@αν@@ήσει	1
ήσει</w>	παρ@@ο@@δ@@ηγ@@ήσει	1
ήσει</w>	παρ@@α@@κλ@@ήσει	1
ήσει</w>	νικ@@ήσει	1
ήσει</w>	μισ@@ήσει	1
ήσει</w>	λα@@λ@@ήσει	1
ήσει</w>	β@@ο@@ηθ@@ήσει	1
ήσει</w>	αγαπ@@ήσει	1
ήσει</w>	α@@φ@@ήσει	1
subword:ήσει</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ῶν</w>	ἀγαπ@@ῶν	1
ῶν</w>	ἀγ@@αθ@@ῶν	1
ῶν</w>	φ@@ι@@λ@@ῶν	1
ῶν</w>	τυφλ@@ῶν	1
ῶν</w>	σοφ@@ῶν	1
ῶν</w>	νικ@@ῶν	1
ῶν</w>	νεκρ@@ῶν	1
ῶν</w>	λ@@ῃ@@στ@@ῶν	1
ῶν</w>	ζ@@ῶν	1
subword:ῶν</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ἐλ	ἐλ@@πί@@ζ@@ω	1
ἐλ	ἐλ@@πί@@δ@@ος	1
ἐλ	ἐλ@@πί@@δ@@ι	1
ἐλ	ἐλ@@πί@@δ@@α	1
ἐλ	ἐλ@@εύ@@θερ@@ος	1
ἐλ	ἐλ@@εύ@@θερ@@οι	1
ἐλ	ἐλ@@ευ@@θερ@@ίαν	1
ἐλ	ἐλ@@έ@@ησ@@όν	1
ἐλ	ἐλ@@έ@@ησ@@έ	1
subword:ἐλ	productivity:9	cum_freq:9	idiosyncrasy:1.0
ἀγαπ	ἀγαπ@@ῶν	1
ἀγαπ	ἀγαπ@@ῶ@@με@@ν	1
ἀγαπ	ἀγαπ@@ῶ	1
ἀγαπ	ἀγαπ@@ᾷ@@ν	1
ἀγαπ	ἀγαπ@@ᾶ@@τε	1
ἀγαπ	ἀγαπ@@ᾶ@@μ@@ε	1
ἀγαπ	ἀγαπ@@ᾶ	1
ἀγαπ	ἀγαπ@@ο@@ῦ@@ν	1
ἀγαπ	ἀγαπ@@ητ@@ὸς	1
subword:ἀγαπ	productivity:9	cum_freq:9	idiosyncrasy:1.0
ύς</w>	χ@@ω@@λο@@ύς	1
ύς</w>	χ@@αι@@ρ@@ε@@τ@@ισ@@μο@@ύς	1
ύς</w>	τυφ@@λο@@ύς	1
ύς</w>	σο@@φο@@ύς	1
ύς</w>	πο@@ν@@η@@ρο@@ύς	1
ύς</w>	πο@@λ@@ύς	1
ύς</w>	νε@@κρο@@ύς	1
ύς</w>	κα@@λο@@ύς	1
ύς</w>	κ@@ου@@τ@@σο@@ύς	1
subword:ύς</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ωτ	φ@@ωτ@@ι@@ᾶ@@ς	1
ωτ	φ@@ωτ@@ι@@ὰ	1
ωτ	φ@@ωτ@@ι@@ά@@ς	1
ωτ	φ@@ωτ@@ι@@ά	1
ωτ	σ@@ωτ@@ηρ@@ίας	1
ωτ	σ@@ωτ@@ηρ@@ίαν	1
ωτ	σ@@ωτ@@ηρ@@ία	1
ωτ	σ@@ωτ@@η@@ρι@@ας	1
ωτ	σ@@ωτ@@η@@ρι@@αν	1
subword:ωτ	productivity:9	cum_freq:9	idiosyncrasy:1.0
ται</w>	ἀ@@φ@@ε@@θ@@ή@@σε@@ται	1
ται</w>	χ@@ύ@@νε@@ται	1
ται</w>	ντ@@ρ@@έ@@πε@@ται	1
ται</w>	κλ@@ε@@π@@ται	1
ται</w>	κλ@@έ@@π@@ται	1
ται</w>	κα@@υχ@@ᾶ@@ται	1
ται</w>	κα@@υχ@@ι@@έ@@ται	1
ται</w>	κα@@υχ@@ά@@ται	1
ται</w>	δοξ@@ά@@ζ@@ε@@ται	1
subword:ται</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
σοφ	σοφ@@ῶν	1
σοφ	σοφ@@ων	1
σοφ	σοφ@@ιαν	1
σοφ	σοφ@@ια	1
σοφ	σοφ@@ι@@ας	1
σοφ	σοφ@@ίας	1
σοφ	σοφ@@ίαν	1
σοφ	σοφ@@ία	1
σοφ	σοφ@@ί@@ᾳ	1
subword:σοφ	productivity:9	cum_freq:9	idiosyncrasy:1.0
πεθ	πεθ@@αί@@νε@@ι	1
πεθ	πεθ@@αί@@ν@@ουν	1
πεθ	πεθ@@αί@@ν@@ου@@μ@@ε	1
πεθ	πεθ@@άν@@ῃ	1
πεθ	πεθ@@άν@@ω	1
πεθ	πεθ@@άν@@ουν	1
πεθ	πεθ@@άν@@ου@@μ@@ε	1
πεθ	πεθ@@ά@@νε@@τε	1
πεθ	πεθ@@ά@@νε@@ι	1
subword:πεθ	productivity:9	cum_freq:9	idiosyncrasy:1.0
πό	ὑ@@πό@@σχ@@εσ@@ιν	1
πό	ὑ@@πό@@σχ@@εσ@@ι@@ς	1
πό	ἀ@@πό@@λ@@ητ@@αι	1
πό	υ@@πό@@σχ@@εσ@@ης	1
πό	υ@@πό@@σχ@@εσ@@η	1
πό	πό@@ρ@@ν@@ους	1
πό	πό@@ρ@@ν@@η	1
πό	πό@@λ@@ε@@μ@@ο	1
πό	αν@@υ@@πό@@κ@@ρι@@τ@@η	1
subword:πό	productivity:9	cum_freq:9	idiosyncrasy:1.0
ξι	ἄ@@ξι@@ος	1
ξι	ἄ@@ξι@@οι	1
ξι	ξι@@ν@@ό	1
ξι	δε@@ξι@@ὰ	1
ξι	δε@@ξι@@ά	1
ξι	α@@ξι@@ό@@πιστ@@ος	1
ξι	α@@ξι@@ος	1
ξι	ά@@ξι@@ος	1
ξι	ά@@ξι@@οι	1
subword:ξι	productivity:9	cum_freq:9	idiosyncrasy:1.0
νται</w>	ἐ@@γ@@εί@@ρο@@νται	1
νται</w>	φ@@θ@@εί@@ρο@@νται	1
νται</w>	συγχ@@ω@@ρο@@ῦ@@νται	1
νται</w>	συγχ@@ω@@ρο@@ύ@@νται	1
νται</w>	πε@@σο@@ῦ@@νται	1
νται</w>	π@@αν@@τ@@ρ@@εύ@@ο@@νται	1
νται</w>	γ@@ί@@νο@@νται	1
νται</w>	αν@@α@@στ@@αί@@νο@@νται	1
νται</w>	α@@φ@@ή@@νο@@νται	1
subword:νται</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
να</w>	χ@@εί@@ρο@@να	1
να</w>	πε@@ῖ@@να	1
να</w>	πε@@ί@@να	1
να</w>	π@@ει@@να	1
να</w>	γ@@έ@@εν@@να	1
να</w>	αι@@ώ@@να	1
να</w>	αι@@ω@@να	1
να</w>	α@@ἰ@@ῶ@@να	1
να</w>	ά@@φ@@ρο@@να	1
subword:να</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
κτ	ἀγ@@αν@@ά@@κτ@@ησαν	1
κτ	ἀ@@πο@@κτ@@εί@@ν@@ωσ@@ιν	1
κτ	ἀ@@πο@@κτ@@ε@@ῖ@@ν@@αι	1
κτ	ἀ@@νε@@κτ@@ότ@@ερ@@ον	1
κτ	ἀ@@λ@@έ@@κτ@@ορ@@α	1
κτ	ευ@@π@@ρ@@ό@@σ@@δε@@κτ@@η	1
κτ	ε@@κλ@@ε@@κτ@@ός	1
κτ	ατ@@α@@κτ@@ως	1
κτ	αγ@@αν@@ά@@κτ@@ησαν	1
subword:κτ	productivity:9	cum_freq:9	idiosyncrasy:1.0
κρο	νε@@κρο@@ὺ@@ς	1
κρο	νε@@κρο@@ὶ	1
κρο	νε@@κρο@@ύς	1
κρο	νε@@κρο@@ι	1
κρο	νε@@κρο@@ί	1
κρο	μα@@κρο@@θε@@ν	1
κρο	μα@@κρο@@θ@@υμ@@ιαν	1
κρο	μα@@κρο@@θ@@υμ@@ίαν	1
κρο	μα@@κρο@@θ@@υμ@@ία	1
subword:κρο	productivity:9	cum_freq:9	idiosyncrasy:1.0
θανατ	θανατ@@ώ@@σουν	1
θανατ	θανατ@@ώ@@σει	1
θανατ	θανατ@@ώ@@σε@@τε	1
θανατ	θανατ@@ωσ@@ωσ@@ιν	1
θανατ	θανατ@@ωσ@@ωσ@@ι	1
θανατ	θανατ@@ωσ@@η	1
θανατ	θανατ@@ου	1
θανατ	θανατ@@ος	1
θανατ	θανατ@@ον	1
subword:θανατ	productivity:9	cum_freq:9	idiosyncrasy:1.0
θερ	ἐλ@@εύ@@θερ@@ος	1
θερ	ἐλ@@εύ@@θερ@@οι	1
θερ	ἐλ@@ευ@@θερ@@ίαν	1
θερ	ελ@@εύ@@θερ@@ος	1
θερ	ελ@@εύ@@θερ@@οι	1
θερ	ελ@@ευ@@θερ@@ος	1
θερ	ελ@@ευ@@θερ@@οι	1
θερ	ελ@@ευ@@θερ@@ιαν	1
θερ	ελ@@ευ@@θερ@@ία	1
subword:θερ	productivity:9	cum_freq:9	idiosyncrasy:1.0
εν	κατ@@εν@@ώ@@πι@@ον	1
εν	κ@@εν@@όν	1
εν	εν@@θ@@άρ@@ρ@@υν@@σ@@η	1
εν	εν@@αν@@τ@@ι@@ον	1
εν	εν@@αν@@τ@@ί@@ον	1
εν	εν@@ά@@ντ@@ια	1
εν	γ@@ε@@εν@@ν@@αν	1
εν	γ@@έ@@εν@@να	1
εν	γ@@έ@@εν@@ν@@αν	1
subword:εν	productivity:9	cum_freq:9	idiosyncrasy:1.0
δε	ου@@δε@@ν	1
δε	μ@@η@@δε@@ν	1
δε	ευ@@π@@ρ@@ό@@σ@@δε@@κτ@@η	1
δε	δε@@χ@@τ@@εί@@τε	1
δε	δε@@χ@@θ@@ωσ@@ιν	1
δε	δε@@χ@@θ@@ού@@ν	1
δε	δε@@χ@@θ@@ο@@ῦ@@ν	1
δε	δε@@ξι@@ὰ	1
δε	δε@@ξι@@ά	1
subword:δε	productivity:9	cum_freq:9	idiosyncrasy:1.0
βλασφ	ἐ@@βλασφ@@ή@@μ@@ησαν	1
βλασφ	ε@@βλασφ@@ημ@@ησαν	1
βλασφ	βλασφ@@ημ@@ι@@ας	1
βλασφ	βλασφ@@ημ@@ίας	1
βλασφ	βλασφ@@ημ@@ίαν	1
βλασφ	βλασφ@@ημ@@ία	1
βλασφ	βλασφ@@ημ@@ί@@ες	1
βλασφ	βλασφ@@η@@μο@@ύ@@ν	1
βλασφ	βλασφ@@ή@@μ@@ησαν	1
subword:βλασφ	productivity:9	cum_freq:9	idiosyncrasy:1.0
έβ	κλ@@έβ@@ουν	1
έβ	κατ@@έβ@@η@@κε	1
έβ	κατ@@έβ@@η@@κα@@ν	1
έβ	κατ@@έβ@@η@@κ@@α	1
έβ	κατ@@έβ@@ει	1
έβ	κατ@@έβ@@αιν@@ε	1
έβ	εὐ@@σ@@έβ@@ει@@αν	1
έβ	ευ@@σ@@έβ@@εια	1
έβ	ασ@@έβ@@εια	1
subword:έβ	productivity:9	cum_freq:9	idiosyncrasy:1.0
άν	σκ@@άν@@δ@@αλ@@α	1
άν	πεθ@@άν@@ῃ	1
άν	πεθ@@άν@@ω	1
άν	πεθ@@άν@@ουν	1
άν	πεθ@@άν@@ου@@μ@@ε	1
άν	θ@@άν@@ατ@@ος	1
άν	θ@@άν@@ατ@@ον	1
άν	θ@@άν@@ατ@@ο	1
άν	αμαρτ@@άν@@ουν	1
subword:άν	productivity:9	cum_freq:9	idiosyncrasy:1.0
άλ	σφ@@άλ@@μα	1
άλ	σ@@άλ@@ος	1
άλ	μεγ@@άλ@@ος	1
άλ	μεγ@@άλ@@ον	1
άλ	μεγ@@άλ@@ο	1
άλ	μεγ@@άλ@@ης	1
άλ	μεγ@@άλ@@ην	1
άλ	μεγ@@άλ@@η	1
άλ	απ@@ο@@κ@@άλ@@υ@@ψ@@η	1
subword:άλ	productivity:9	cum_freq:9	idiosyncrasy:1.0
ἁμ	ἁμ@@αρτ@@ωλ@@ῷ	1
ἁμ	ἁμ@@αρτ@@ωλ@@ός	1
ἁμ	ἁμ@@αρτ@@ίας	1
ἁμ	ἁμ@@αρτ@@ίαν	1
ἁμ	ἁμ@@αρτ@@ία	1
ἁμ	ἁμ@@αρτ@@ί@@ᾳ	1
ἁμ	ἁμ@@αρτ@@ί@@αι	1
ἁμ	ἁμ@@άρ@@τ@@ημ@@α	1
subword:ἁμ	productivity:8	cum_freq:8	idiosyncrasy:1.0
φέ	ὑ@@πο@@φέ@@ρ@@ουν	1
φέ	ὑ@@πο@@φέ@@ρ@@ετε	1
φέ	υ@@πο@@φέ@@ρ@@ετε	1
φέ	υ@@πο@@φέ@@ρ@@ει	1
φέ	συ@@μ@@φέ@@ρ@@ει	1
φέ	νε@@φέ@@λ@@ης	1
φέ	νε@@φέ@@λ@@ην	1
φέ	νε@@φέ@@λ@@η	1
subword:φέ	productivity:8	cum_freq:8	idiosyncrasy:1.0
υχ	κα@@υχ@@ᾶ@@ται	1
υχ	κα@@υχ@@ι@@έ@@ται	1
υχ	κα@@υχ@@ηθ@@ῶ	1
υχ	κα@@υχ@@ηθ@@ώ	1
υχ	κα@@υχ@@ηθ@@η	1
υχ	κα@@υχ@@ά@@ται	1
υχ	αν@@ησ@@υχ@@εί@@τε	1
υχ	αν@@ησ@@υχ@@ή@@σε@@τε	1
subword:υχ	productivity:8	cum_freq:8	idiosyncrasy:1.0
σύν	ἐ@@μ@@πιστ@@ο@@σύν@@ην	1
σύν	σύν@@νε@@φ@@ο	1
σύν	κα@@λο@@σύν@@ης	1
σύν	κα@@λο@@σύν@@η	1
σύν	ε@@μ@@πιστ@@ο@@σύν@@η	1
σύν	δι@@και@@ο@@σύν@@ης	1
σύν	δι@@και@@ο@@σύν@@ην	1
σύν	δι@@και@@ο@@σύν@@η	1
subword:σύν	productivity:8	cum_freq:8	idiosyncrasy:1.0
πορ	πορ@@νε@@ιαν	1
πορ	πορ@@νε@@ι@@ας	1
πορ	πορ@@νε@@ίας	1
πορ	πορ@@νε@@ίαν	1
πορ	πορ@@νε@@ία	1
πορ	πορ@@νε@@ί@@ᾳ	1
πορ	πορ@@νε@@ί@@ες	1
πορ	πορ@@ν@@ην	1
subword:πορ	productivity:8	cum_freq:8	idiosyncrasy:1.0
πίστ	πίστ@@ιν	1
πίστ	πίστ@@ι@@ς	1
πίστ	πίστ@@ης	1
πίστ	πίστ@@η	1
πίστ	πίστ@@ευ@@ε	1
πίστ	πίστ@@ει	1
πίστ	πίστ@@ε@@ώ@@ς	1
πίστ	πίστ@@ε@@ως	1
subword:πίστ	productivity:8	cum_freq:8	idiosyncrasy:1.0
πυρ	πυρ@@ὸς	1
πυρ	πυρ@@ὶ	1
πυρ	πυρ@@ός	1
πυρ	πυρ@@ος	1
πυρ	πυρ@@ι	1
πυρ	πυρ@@ε@@τ@@ό	1
πυρ	πυρ@@ε@@τ@@ον	1
πυρ	πυρ@@ί	1
subword:πυρ	productivity:8	cum_freq:8	idiosyncrasy:1.0
νικ	φ@@ι@@λ@@ό@@νικ@@η	1
νικ	νικ@@ῶν	1
νικ	νικ@@ᾶ	1
νικ	νικ@@ητ@@ή	1
νικ	νικ@@ήσει	1
νικ	νικ@@ά@@ει	1
νικ	νικ@@ά	1
νικ	ειρ@@η@@νικ@@ά	1
subword:νικ	productivity:8	cum_freq:8	idiosyncrasy:1.0
νεκρ	νεκρ@@ῶν	1
νεκρ	νεκρ@@ὸς	1
νεκρ	νεκρ@@ώ@@ν	1
νεκρ	νεκρ@@ός	1
νεκρ	νεκρ@@ων	1
νεκρ	νεκρ@@ους	1
νεκρ	νεκρ@@ος	1
νεκρ	νεκρ@@ή	1
subword:νεκρ	productivity:8	cum_freq:8	idiosyncrasy:1.0
μν	μν@@ῆ@@μα	1
μν	μν@@ημ@@ει@@ω	1
μν	μν@@ημ@@ει@@ου	1
μν	μν@@ημ@@ει@@ον	1
μν	μν@@η@@με@@ῖ@@ον	1
μν	μν@@η@@με@@ί@@ου	1
μν	μν@@η@@με@@ί@@ο	1
μν	μν@@ή@@μα	1
subword:μν	productivity:8	cum_freq:8	idiosyncrasy:1.0
μισ	μισ@@ού@@ν	1
μισ	μισ@@ο@@ῦ@@ν	1
μισ	μισ@@θ@@ὸ@@ν	1
μισ	μισ@@θ@@ό	1
μισ	μισ@@θ@@ον	1
μισ	μισ@@η@@σει	1
μισ	μισ@@ήσει	1
μισ	μισ@@ή@@σουν	1
subword:μισ	productivity:8	cum_freq:8	idiosyncrasy:1.0
λου</w>	ἀγ@@γ@@έ@@λου	1
λου</w>	τυφ@@λου	1
λου</w>	μεγ@@α@@λου	1
λου</w>	μεγ@@ά@@λου	1
λου</w>	δι@@αβ@@ό@@λου	1
λου</w>	δι@@αβ@@ο@@λου	1
λου</w>	αγ@@γ@@ε@@λου	1
λου</w>	αγ@@γ@@έ@@λου	1
subword:λου</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
καθ	ἀ@@καθ@@αρ@@σ@@ίας	1
καθ	ἀ@@καθ@@αρ@@σ@@ίαν	1
καθ	καθ@@ὼ@@ς	1
καθ	καθ@@ώ@@ς	1
καθ	καθ@@ως	1
καθ	καθ@@αρ@@ό	1
καθ	καθ@@αρ@@ον	1
καθ	α@@καθ@@αρ@@σ@@ία	1
subword:καθ	productivity:8	cum_freq:8	idiosyncrasy:1.0
ησαν</w>	ἐ@@φοβ@@ή@@θ@@ησαν	1
ησαν</w>	ἐ@@βλασφ@@ή@@μ@@ησαν	1
ησαν</w>	ἀγ@@αν@@ά@@κτ@@ησαν	1
ησαν</w>	κατ@@εβ@@ησαν	1
ησαν</w>	ε@@φοβ@@ηθ@@ησαν	1
ησαν</w>	ε@@βλασφ@@ημ@@ησαν	1
ησαν</w>	βλασφ@@ή@@μ@@ησαν	1
ησαν</w>	αγ@@αν@@ά@@κτ@@ησαν	1
subword:ησαν</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ζωνταν	ζωνταν@@ὸς	1
ζωνταν	ζωνταν@@ὸ@@ν	1
ζωνταν	ζωνταν@@ώ@@ν	1
ζωνταν	ζωνταν@@ός	1
ζωνταν	ζωνταν@@ό	1
ζωνταν	ζωνταν@@ο@@ῦ	1
ζωνταν	ζωνταν@@ο@@ύ	1
ζωνταν	ζωνταν@@ο@@ί	1
subword:ζωνταν	productivity:8	cum_freq:8	idiosyncrasy:1.0
εύ	ἐλ@@εύ@@θερ@@ος	1
εύ	ἐλ@@εύ@@θερ@@οι	1
εύ	ἐ@@ξ@@ο@@λο@@θ@@ρ@@εύ@@σουν	1
εύ	ψ@@εύ@@τ@@ης	1
εύ	ψ@@εύ@@στ@@ης	1
εύ	π@@αν@@τ@@ρ@@εύ@@ο@@νται	1
εύ	ελ@@εύ@@θερ@@ος	1
εύ	ελ@@εύ@@θερ@@οι	1
subword:εύ	productivity:8	cum_freq:8	idiosyncrasy:1.0
εβ	κατ@@εβ@@ησαν	1
εβ	κατ@@εβ@@η	1
εβ	κατ@@εβ@@εί	1
εβ	κατ@@εβ@@αρ@@υν@@α	1
εβ	κατ@@εβ@@αί@@νε@@ι	1
εβ	κατ@@εβ@@αί@@ν@@ῃ	1
εβ	δι@@αβ@@εβ@@αι@@ώ@@ν@@ω	1
εβ	β@@εβ@@η@@λ@@ον	1
subword:εβ	productivity:8	cum_freq:8	idiosyncrasy:1.0
εί</w>	χ@@αθ@@εί	1
εί</w>	υ@@πο@@στ@@εί	1
εί</w>	συγχωρ@@ηθ@@εί	1
εί</w>	συγχωρ@@εί	1
εί</w>	συ@@ντ@@ρι@@φτ@@εί	1
εί</w>	ντ@@ρ@@απ@@εί	1
εί</w>	κατ@@εβ@@εί	1
εί</w>	δοξ@@α@@στ@@εί	1
subword:εί</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
δυνατ	δυνατ@@ὸς	1
δυνατ	δυνατ@@ός	1
δυνατ	δυνατ@@όν	1
δυνατ	δυνατ@@ό	1
δυνατ	δυνατ@@ος	1
δυνατ	δυνατ@@ον	1
δυνατ	δυνατ@@ο@@ί	1
δυνατ	δυνατ@@ά	1
subword:δυνατ	productivity:8	cum_freq:8	idiosyncrasy:1.0
ασμ	φ@@ατ@@ρι@@ασμ@@ό	1
ασμ	σε@@β@@ασμ@@ό	1
ασμ	π@@ειρ@@ασμ@@ός	1
ασμ	π@@ειρ@@ασμ@@όν	1
ασμ	π@@ειρ@@ασμ@@ό	1
ασμ	π@@ειρ@@ασμ@@ον	1
ασμ	ασ@@π@@ασμ@@ους	1
ασμ	αγ@@ι@@ασμ@@ό	1
subword:ασμ	productivity:8	cum_freq:8	idiosyncrasy:1.0
αιν	ἔ@@π@@αιν@@ος	1
αιν	ἔ@@π@@αιν@@ον	1
αιν	π@@έ@@θ@@αιν@@ε	1
αιν	κατ@@έβ@@αιν@@ε	1
αιν	ε@@π@@αιν@@ος	1
αιν	ε@@π@@αιν@@ον	1
αιν	έ@@π@@αιν@@ος	1
αιν	έ@@π@@αιν@@ο	1
subword:αιν	productivity:8	cum_freq:8	idiosyncrasy:1.0
αγαθ	αγαθ@@ότ@@ητ@@α	1
αγαθ	αγαθ@@ός	1
αγαθ	αγαθ@@ό	1
αγαθ	αγαθ@@ου	1
αγαθ	αγαθ@@ον	1
αγαθ	αγαθ@@ο@@ύ	1
αγαθ	αγαθ@@α	1
αγαθ	αγαθ@@ά	1
subword:αγαθ	productivity:8	cum_freq:8	idiosyncrasy:1.0
αυσ	ἀ@@ν@@άπ@@αυσ@@ιν	1
αυσ	ἀ@@ν@@άπ@@αυσ@@ί@@ν	1
αυσ	κατ@@απ@@αυσ@@ιν	1
αυσ	κατ@@άπ@@αυσ@@ιν	1
αυσ	κατ@@άπ@@αυσ@@η	1
αυσ	κατ@@άπ@@αυσ@@ή	1
αυσ	αν@@άπ@@αυσ@@η	1
αυσ	αν@@άπ@@αυσ@@ή	1
subword:αυσ	productivity:8	cum_freq:8	idiosyncrasy:1.0
αβ	δι@@αβ@@ό@@λου	1
αβ	δι@@αβ@@ό@@λ@@ῳ	1
αβ	δι@@αβ@@ολ@@ος	1
αβ	δι@@αβ@@ολ@@ον	1
αβ	δι@@αβ@@ο@@λου	1
αβ	δι@@αβ@@εβ@@αι@@ώ@@ν@@ω	1
αβ	β@@αβ@@υ@@λ@@ῶ@@ν@@ος	1
αβ	β@@αβ@@υ@@λ@@ω@@ν@@ος	1
subword:αβ	productivity:8	cum_freq:8	idiosyncrasy:1.0
άβ	συ@@λ@@λ@@άβ@@ουν	1
άβ	παρ@@άβ@@ασ@@η	1
άβ	κατ@@αλ@@άβ@@ουν	1
άβ	κατ@@αλ@@άβ@@ετε	1
άβ	δι@@άβ@@ολ@@ος	1
άβ	δι@@άβ@@ολ@@ον	1
άβ	δι@@άβ@@ολ@@ο	1
άβ	άβ@@υσ@@σ@@ο	1
subword:άβ	productivity:8	cum_freq:8	idiosyncrasy:1.0
