ان</w>	گری@@ان	1
ان</w>	چن@@ان	1
ان</w>	پادا@@شت@@ان	1
ان</w>	نیك@@ان	1
ان</w>	ن@@اد@@ان	1
ان</w>	مه@@رب@@ان	1
ان</w>	مح@@کو@@م@@ش@@ان	1
ان</w>	م@@خال@@ف@@ان	1
ان</w>	غ@@ان	1
ان</w>	ع@@فت@@ان	1
ان</w>	ع@@اد@@ل@@ان	1
ان</w>	ط@@و@@ف@@ان	1
ان</w>	ش@@هو@@تر@@ان	1
ان</w>	س@@ان	1
ان</w>	زند@@ان@@ب@@ان	1
ان</w>	ز@@ان@@ی@@ان	1
ان</w>	دو@@شت@@ان	1
ان</w>	دو@@ست@@د@@ار@@ان	1
ان</w>	دز@@د@@ان	1
ان</w>	درست@@ک@@ار@@ان	1
ان</w>	در@@خش@@ان	1
ان</w>	ح@@ی@@و@@ان	1
ان</w>	جو@@ان@@ان	1
ان</w>	جو@@ان	1
ان</w>	جاود@@ان	1
ان</w>	جا@@وی@@د@@ان	1
ان</w>	ترس@@ان	1
ان</w>	ایمان@@ش@@ان	1
ان</w>	ایمان@@ت@@ان	1
ان</w>	امی@@د@@ت@@ان	1
ان</w>	ا@@ط@@می@@ن@@ان	1
ان</w>	ا@@حس@@ان	1
subword:ان</w>	productivity:32	cum_freq:32	idiosyncrasy:1.0
ان	گر@@ان@@به@@ا	1
ان	گ@@ذ@@ر@@ان@@ید	1
ان	چن@@ان@@ک@@ه	1
ان	زند@@ان@@ب@@ان	1
ان	ز@@ان@@ی@@ان	1
ان	خ@@ی@@ان@@ت	1
ان	جو@@ان@@ان	1
ان	تو@@ان@@گ@@ر	1
ان	تو@@ان@@ا	1
ان	بی@@ان@@ص@@ا@@ف@@ی	1
ان	بی@@اب@@ان@@های	1
ان	ب@@سو@@ز@@ان@@د	1
ان	ان@@کار	1
ان	ان@@كار	1
ان	ان@@جا@@م	1
ان	ان@@تق@@ا@@م	1
ان	ان@@ت@@ها	1
ان	ا@@ه@@ان@@ت	1
subword:ان	productivity:18	cum_freq:18	idiosyncrasy:1.0
ای	پ@@ای@@ین	1
ای	پ@@ای@@د@@اری	1
ای	فر@@م@@ای@@ند	1
ای	ف@@ای@@ده	1
ای	ش@@ای@@سته	1
ای	ش@@ای@@ست@@ۀ	1
ای	جن@@ای@@تی	1
ای	ج@@ای@@گاه	1
ای	ای@@مان	1
ای	آز@@م@@ای@@ید	1
subword:ای	productivity:10	cum_freq:10	idiosyncrasy:1.0
ار	گرفت@@ار@@ش	1
ار	ن@@ار@@ا@@ستی	1
ار	مت@@ب@@ار@@ک	1
ار	دو@@ست@@د@@ار@@ان	1
ار	درست@@ک@@ار@@ان	1
ار	د@@ار@@و@@غ@@ه	1
ار	امی@@دو@@ار@@م	1
ار	ار@@ه	1
ار	ار@@زش	1
ار	ار@@ب@@اب@@ش	1
ار	ار@@ب@@ا@@ب	1
subword:ار	productivity:11	cum_freq:11	idiosyncrasy:1.0
اد	و@@ف@@اد@@ار	1
اد	ن@@اد@@ان	1
اد	ق@@اد@@ر	1
اد	ع@@اد@@ل@@ان	1
اد	ع@@اد@@ل	1
اد	ز@@اد@@ه	1
اد	دو@@را@@فت@@اد@@ه	1
اد	دو@@ر@@اد@@ور	1
اد	د@@اد@@ر@@سی	1
اد	حس@@اد@@ت	1
اد	بر@@اد@@ر@@انه	1
اد	آز@@اد@@ی	1
subword:اد	productivity:12	cum_freq:12	idiosyncrasy:1.0
نا	نا@@ممکن	1
نا	نا@@س@@ز@@ا@@گویی	1
نا	نا@@ز@@ل	1
نا	نا@@تو@@انی	1
نا	نا@@بین@@ایان	1
نا	نا@@بین@@ا	1
نا	نا@@ب@@و@@دی	1
نا	نا@@ب@@و@@د	1
نا	ل@@ک@@نا@@ی	1
نا	خ@@دان@@ش@@نا@@س	1
subword:نا	productivity:10	cum_freq:10	idiosyncrasy:1.0
ست	م@@ست@@ح@@ق	1
ست	ش@@ای@@ست@@ۀ	1
ست	ست@@یز@@ه	1
ست	ست@@ایش	1
ست	دو@@ست@@د@@ار@@ان	1
ست	د@@ست@@گ@@یر	1
ست	د@@ست@@بر@@د	1
ست	ا@@ست@@و@@ار	1
ست	ا@@ست@@را@@ح@@ت	1
subword:ست	productivity:9	cum_freq:9	idiosyncrasy:1.0
ار</w>	گرفت@@ار	1
ار</w>	و@@ف@@اد@@ار	1
ار</w>	ع@@ار	1
ار</w>	س@@ن@@گ@@س@@ار	1
ار</w>	س@@رب@@ار	1
ار</w>	دش@@و@@ار	1
ار</w>	خ@@وی@@شت@@ند@@ار	1
ار</w>	بر@@د@@ب@@ار	1
ار</w>	ب@@سی@@ار	1
ار</w>	افت@@خ@@ار	1
ار</w>	ا@@ست@@و@@ار	1
ار</w>	آز@@ار	1
subword:ار</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
دو	ق@@دو@@سی@@ت	1
دو	ق@@دو@@س	1
دو	دو@@ل@@تم@@ندان	1
دو	دو@@ل@@تم@@ند	1
دو	دو@@شت@@ان	1
دو	دو@@ش	1
دو	دو@@ست@@د@@ار@@ان	1
دو	دو@@ست	1
دو	دو@@ز@@خ	1
دو	دو@@را@@فت@@اد@@ه	1
دو	دو@@ر@@اد@@ور	1
دو	دو@@ر	1
دو	ب@@ن@@دو@@ب@@اری	1
دو	امی@@دو@@ار@@م	1
دو	از@@دو@@ا@@ج	1
subword:دو	productivity:15	cum_freq:15	idiosyncrasy:1.0
نی	ک@@نی@@ز	1
نی	نی@@ک	1
نی	نی@@ش	1
نی	نی@@رو@@م@@ند	1
نی	ك@@نی@@ز	1
subword:نی	productivity:5	cum_freq:5	idiosyncrasy:1.0
لا	م@@لا@@مت	1
لا	غ@@لا@@م	1
لا	س@@لا@@متی	1
لا	س@@لا@@مت	1
لا	ت@@ا@@اب@@دا@@لا@@باد	1
لا	بر@@خ@@لا@@ف	1
لا	اب@@دا@@لا@@باد	1
subword:لا	productivity:7	cum_freq:7	idiosyncrasy:1.0
را	گم@@را@@ه	1
را	مح@@را@@ب@@گاه	1
را	م@@را@@ق@@بت	1
را	زی@@را@@ای	1
را	را@@محبت	1
را	را@@ستی	1
را	را@@ست	1
را	را@@به@@تر	1
را	دو@@را@@فت@@اد@@ه	1
را	خ@@را@@ب	1
را	ا@@ست@@را@@ح@@ت	1
subword:را	productivity:11	cum_freq:11	idiosyncrasy:1.0
ده</w>	گم@@ش@@ده	1
ده</w>	و@@ع@@ده	1
ده</w>	مر@@ده	1
ده</w>	فه@@می@@ده	1
ده</w>	ف@@ای@@ده	1
ده</w>	س@@ال@@خو@@ر@@ده	1
ده</w>	دی@@و@@ز@@ده	1
ده</w>	بی@@هو@@ده	1
ده</w>	بر@@ده	1
ده</w>	آ@@مر@@زی@@ده	1
subword:ده</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
بی	ط@@بی@@ع@@ت	1
بی	ش@@بی@@ه	1
بی	ح@@بی@@ب	1
بی	بی@@و@@ه@@ز@@نی	1
بی	بی@@و@@ه	1
بی	بی@@هو@@ده	1
بی	بی@@م	1
بی	بی@@فه@@م	1
بی	بی@@ری@@ا	1
بی	بی@@دی@@نی	1
بی	بی@@ایمان@@ی	1
بی	بی@@ان@@ص@@ا@@ف@@ی	1
بی	بی@@اب@@ان@@های	1
subword:بی	productivity:13	cum_freq:13	idiosyncrasy:1.0
رو	پی@@رو@@ز@@ی	1
رو	پی@@رو@@ز	1
رو	نی@@رو@@م@@ند	1
رو	م@@غ@@رو@@ر	1
رو	م@@س@@رو@@ر	1
رو	ف@@رو@@د	1
رو	ع@@رو@@سی	1
رو	رو@@یا	1
رو	رو@@س@@پ@@ی	1
رو	رو@@س@@ای	1
رو	رو@@ح@@انی	1
رو	د@@رو@@غ@@گ@@و	1
رو	د@@رو@@غ	1
subword:رو	productivity:13	cum_freq:13	idiosyncrasy:1.0
مح	مح@@کو@@م@@ش@@ان	1
مح	مح@@کو@@م	1
مح	مح@@كو@@م	1
مح	مح@@سو@@ب	1
مح	مح@@را@@ب@@گاه	1
مح	مح@@ب	1
مح	مح@@ا@@ل	1
subword:مح	productivity:7	cum_freq:7	idiosyncrasy:1.0
تر	كو@@چ@@ك@@تر@@ین	1
تر	ش@@هو@@تر@@ان	1
تر	تر@@ش@@یده	1
تر	تر@@سی@@د@@ند	1
تر	تر@@سی@@د@@م	1
تر	تر@@سی	1
تر	تر@@ح@@م	1
تر	به@@تر@@ی	1
subword:تر	productivity:8	cum_freq:8	idiosyncrasy:1.0
بر	مق@@بر@@ه	1
بر	د@@ست@@بر@@د	1
بر	بر@@ی	1
بر	بر@@کت	1
بر	بر@@ك@@ت	1
بر	بر@@ض@@د	1
بر	بر@@ص	1
بر	بر@@ده	1
بر	بر@@د@@ب@@اری	1
بر	بر@@د@@ب@@ار	1
بر	بر@@خ@@لا@@ف	1
بر	بر@@اد@@ر@@انه	1
بر	بر@@آ@@ش@@فت@@ند	1
بر	ب@@بر@@د	1
بر	ا@@بر@@ی	1
subword:بر	productivity:15	cum_freq:15	idiosyncrasy:1.0
ید</w>	گ@@ذ@@ر@@ان@@ید	1
ید</w>	ن@@ترس@@ید	1
ید</w>	م@@ف@@ید	1
ید</w>	م@@ترس@@ید	1
ید</w>	فه@@م@@ید	1
ید</w>	تم@@ج@@ید	1
ید</w>	ت@@ب@@ع@@ید	1
ید</w>	بكش@@ید	1
ید</w>	ب@@گری@@ز@@ید	1
ید</w>	ب@@فه@@م@@ید	1
ید</w>	ب@@بخش@@ید	1
ید</w>	ام@@ید	1
ید</w>	آز@@م@@ای@@ید	1
ید</w>	آ@@م@@د@@ید	1
subword:ید</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
مان	پی@@مان@@ی	1
مان	ه@@مان@@ند	1
مان	مان@@ند	1
مان	مان@@ست	1
مان	مان@@د@@گان	1
مان	شر@@مان@@ه	1
مان	شاد@@مان@@ی	1
subword:مان	productivity:7	cum_freq:7	idiosyncrasy:1.0
اری</w>	ی@@اری	1
اری</w>	پ@@ای@@د@@اری	1
اری</w>	سو@@گو@@اری	1
اری</w>	ری@@ا@@ك@@اری	1
اری</w>	دی@@ند@@اری	1
اری</w>	بر@@د@@ب@@اری	1
اری</w>	ب@@ن@@دو@@ب@@اری	1
subword:اری</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ین</w>	ین	1
ین</w>	یق@@ین	1
ین</w>	پی@@ش@@ین	1
ین</w>	پ@@ای@@ین	1
ین</w>	كو@@چ@@ك@@تر@@ین	1
ین</w>	س@@ین	1
ین</w>	زر@@ین	1
ین</w>	ت@@حس@@ین	1
ین</w>	ام@@ین	1
subword:ین</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
وی	گ@@وی@@م	1
وی	وی@@ران	1
وی	ه@@ا@@وی@@ه	1
وی	خ@@وی@@شت@@ند@@ار	1
وی	جا@@وی@@د@@ان	1
وی	تش@@وی@@ق	1
subword:وی	productivity:6	cum_freq:6	idiosyncrasy:1.0
ند</w>	ه@@مان@@ند	1
ند</w>	نی@@رو@@م@@ند	1
ند</w>	مان@@ند	1
ند</w>	فر@@م@@ای@@ند	1
ند</w>	دو@@ل@@تم@@ند	1
ند</w>	خ@@یز@@ند	1
ند</w>	ثرو@@تم@@ند	1
ند</w>	تر@@سی@@د@@ند	1
ند</w>	بمیر@@ند	1
ند</w>	بكش@@ند	1
ند</w>	بر@@آ@@ش@@فت@@ند	1
ند</w>	ب@@کش@@ند	1
ند</w>	افتاد@@ند	1
subword:ند</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ری	غ@@ری@@ب	1
ری	ش@@ری@@ران	1
ری	ری@@ا@@کاری	1
ری	ری@@ا@@ك@@اری	1
ری	ری@@ا	1
ری	د@@ری@@غ	1
ری	بی@@ری@@ا	1
subword:ری	productivity:7	cum_freq:7	idiosyncrasy:1.0
ای</w>	و@@ای	1
ای</w>	ل@@ه@@ذا@@ای	1
ای</w>	عط@@ای	1
ای</w>	زی@@را@@ای	1
ای</w>	رو@@س@@ای	1
ای</w>	آ@@ق@@ای	1
subword:ای</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ند	ر@@ض@@ام@@ند@@ی	1
ند	دی@@ند@@اری	1
ند	خ@@وی@@شت@@ند@@ار	1
subword:ند	productivity:3	cum_freq:3	idiosyncrasy:1.0
مت</w>	ن@@ع@@مت	1
مت</w>	مق@@ا@@و@@مت	1
مت</w>	م@@لای@@مت	1
مت</w>	م@@لا@@مت	1
مت</w>	ش@@ه@@ا@@مت	1
مت</w>	س@@لا@@مت	1
مت</w>	ز@@ح@@مت	1
مت</w>	رح@@مت	1
مت</w>	حک@@مت	1
مت</w>	ح@@ك@@مت	1
مت</w>	ح@@ر@@مت	1
subword:مت</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
فت	ع@@فت@@ان	1
فت	دو@@را@@فت@@اد@@ه	1
فت	بر@@آ@@ش@@فت@@ند	1
subword:فت	productivity:3	cum_freq:3	idiosyncrasy:1.0
ست</w>	پارس@@ا@@ست	1
ست</w>	نیکو@@ست	1
ست</w>	نیك@@و@@ست	1
ست</w>	مان@@ست	1
ست</w>	م@@ست	1
ست</w>	س@@ست	1
ست</w>	را@@ست	1
ست</w>	دو@@ست	1
ست</w>	خا@@ست	1
subword:ست</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
می	فه@@می@@ده	1
می	ت@@ح@@می@@ل	1
می	ا@@ط@@می@@ن@@ان	1
subword:می	productivity:3	cum_freq:3	idiosyncrasy:1.0
شت	پادا@@شت@@ان	1
شت	م@@شت@@ا@@ق	1
شت	دو@@شت@@ان	1
شت	خ@@وی@@شت@@ند@@ار	1
شت	ا@@شت@@ی@@ا@@ق	1
subword:شت	productivity:5	cum_freq:5	idiosyncrasy:1.0
کو	کو@@ران	1
کو	کو@@ر	1
کو	مح@@کو@@م@@ش@@ان	1
کو	مح@@کو@@م	1
subword:کو	productivity:4	cum_freq:4	idiosyncrasy:1.0
مت	ن@@ع@@مت@@های	1
مت	مت@@ه@@م	1
مت	مت@@ن@@فر	1
مت	مت@@ق@@ی	1
مت	مت@@زل@@ز@@ل	1
مت	مت@@ب@@ار@@ک	1
subword:مت	productivity:6	cum_freq:6	idiosyncrasy:1.0
سو	و@@سو@@سه	1
سو	مح@@سو@@ب	1
سو	سو@@گو@@اری	1
سو	سو@@ز@@ن	1
سو	ب@@سو@@ز@@ان@@د	1
سو	ا@@ف@@سو@@س	1
subword:سو	productivity:6	cum_freq:6	idiosyncrasy:1.0
دی	ه@@دی@@ه	1
دی	دی@@و@@ز@@ده	1
دی	دی@@و@@انه	1
دی	دی@@و	1
دی	دی@@ند@@اری	1
دی	خر@@دان@@دی@@ش	1
دی	تق@@دی@@می	1
دی	تق@@دی@@س	1
دی	بی@@دی@@نی	1
subword:دی	productivity:9	cum_freq:9	idiosyncrasy:1.0
ال	غ@@ال@@ب	1
ال	عد@@ال@@تی	1
ال	عد@@ال@@ت	1
ال	س@@ال@@م	1
ال	س@@ال@@خو@@ر@@ده	1
ال	ج@@ه@@ال@@ت	1
subword:ال	productivity:6	cum_freq:6	idiosyncrasy:1.0
اد</w>	ف@@س@@اد	1
اد</w>	ش@@اد	1
اد</w>	ام@@د@@اد	1
اد</w>	افت@@اد	1
اد</w>	ا@@ع@@تم@@اد	1
اد</w>	آز@@اد	1
subword:اد</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
اب	ت@@ا@@اب@@دا@@لا@@باد	1
اب	بی@@اب@@ان@@های	1
اب	ب@@اب@@ت	1
اب	ار@@ب@@اب@@ش	1
اب	اب@@لی@@س	1
اب	اب@@ر	1
اب	اب@@دی	1
اب	اب@@دا@@لا@@باد	1
اب	اب@@د	1
subword:اب	productivity:9	cum_freq:9	idiosyncrasy:1.0
ور</w>	ك@@ور	1
ور</w>	ف@@ج@@ور	1
ور</w>	ط@@ور	1
ور</w>	ز@@و@@ر@@آ@@ور	1
ور</w>	دو@@ر@@اد@@ور	1
ور</w>	خ@@ور	1
ور</w>	ب@@خ@@ور	1
ور</w>	آ@@ور	1
subword:ور</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
محب	محب@@تی	1
subword:محب	productivity:1	cum_freq:1	idiosyncrasy:1.0
مر	مر@@گ	1
مر	مر@@ده	1
مر	مر@@ت@@ک@@ب	1
مر	آ@@مر@@زی@@ده	1
مر	آ@@مر@@زش	1
subword:مر	productivity:5	cum_freq:5	idiosyncrasy:1.0
لی	ع@@لی@@ه	1
لی	د@@لی@@ر@@ی	1
لی	د@@لی@@ر@@انه	1
لی	ح@@لی@@م	1
لی	تس@@لی@@مک@@ن@@نده	1
لی	تس@@لی@@م	1
لی	ت@@ج@@لی@@ل	1
لی	اب@@لی@@س	1
subword:لی	productivity:8	cum_freq:8	idiosyncrasy:1.0
در	در@@ک	1
در	در@@محبت	1
در	در@@خش@@ان	1
subword:در	productivity:3	cum_freq:3	idiosyncrasy:1.0
خش	در@@خش@@ان	1
خش	خش@@ن@@ود@@م	1
خش	خش@@ن@@و@@د	1
خش	خش@@م@@گین	1
خش	خش@@م	1
subword:خش	productivity:5	cum_freq:5	idiosyncrasy:1.0
انی</w>	نا@@تو@@انی	1
انی</w>	ن@@ف@@س@@انی	1
انی</w>	مه@@رب@@انی	1
انی</w>	ق@@رب@@انی	1
انی</w>	زند@@انی	1
انی</w>	رو@@ح@@انی	1
انی</w>	جو@@انی	1
انی</w>	جاود@@انی	1
subword:انی</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
پی	پی@@مان@@ی	1
پی	پی@@مان	1
پی	پی@@ش@@ین	1
پی	پی@@ش@@ا@@پی@@ش	1
پی	پی@@رو@@ز@@ی	1
پی	پی@@رو@@ز	1
subword:پی	productivity:6	cum_freq:6	idiosyncrasy:1.0
ویی</w>	نیک@@ویی	1
ویی</w>	نیك@@ویی	1
ویی</w>	س@@ویی	1
ویی</w>	ج@@ویی	1
subword:ویی</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
می</w>	ع@@ظ@@ی@@می	1
می</w>	شک@@ر@@می	1
می</w>	د@@ل@@گر@@می	1
می</w>	خر@@می	1
می</w>	ج@@ذا@@می	1
می</w>	تق@@دی@@می	1
می</w>	آرا@@می	1
subword:می</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
مان</w>	پی@@مان	1
مان</w>	ه@@مان	1
مان</w>	شاد@@مان	1
مان</w>	حک@@ی@@مان	1
مان</w>	ایمان@@مان	1
مان</w>	ای@@مان	1
مان</w>	امی@@د@@مان	1
subword:مان</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
زی	ع@@زی@@ز@@م	1
زی	ع@@زی@@ز	1
زی	زی@@را@@ای	1
زی	زی@@ر	1
زی	زی@@ب@@ایی	1
زی	زی@@ب@@ا	1
زی	آ@@مر@@زی@@ده	1
subword:زی	productivity:7	cum_freq:7	idiosyncrasy:1.0
ران</w>	کو@@ران	1
ران</w>	وی@@ران	1
ران</w>	ن@@گ@@ران	1
ران</w>	كو@@ران	1
ران</w>	فق@@ی@@ران	1
ران</w>	ش@@ری@@ران	1
ران</w>	س@@ران	1
subword:ران</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
دی</w>	نا@@ب@@و@@دی	1
دی</w>	ع@@ه@@دی	1
دی</w>	س@@ر@@دی	1
دی</w>	دز@@دی	1
دی</w>	ب@@دی	1
دی</w>	امی@@دی	1
دی</w>	اب@@دی	1
subword:دی</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
جا	ن@@جا@@تی	1
جا	ن@@جا@@ت	1
جا	جا@@وی@@د@@ان	1
جا	ان@@جا@@م	1
subword:جا	productivity:4	cum_freq:4	idiosyncrasy:1.0
تم	دو@@ل@@تم@@ندان	1
تم	دو@@ل@@تم@@ند	1
تم	ثرو@@تم@@ندان	1
تم	ثرو@@تم@@ند	1
تم	تم@@ج@@ید	1
تم	تم@@ا@@م	1
تم	ا@@ع@@تم@@اد	1
subword:تم	productivity:7	cum_freq:7	idiosyncrasy:1.0
ایی</w>	گ@@د@@ایی	1
ایی</w>	پارس@@ایی	1
ایی</w>	عط@@ایی	1
ایی</w>	طل@@ایی	1
ایی</w>	زی@@ب@@ایی	1
ایی</w>	ر@@ؤ@@ی@@ایی	1
ایی</w>	خط@@ایی	1
subword:ایی</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ایمان	بی@@ایمان@@ی	1
ایمان	ایمان@@ی	1
ایمان	ایمان@@مان	1
ایمان	ایمان@@ش@@ان	1
ایمان	ایمان@@ش	1
ایمان	ایمان@@ت@@ان	1
ایمان	ایمان@@ت	1
subword:ایمان	productivity:7	cum_freq:7	idiosyncrasy:1.0
های</w>	و@@عد@@های	1
های</w>	ن@@ع@@مت@@های	1
های</w>	فرشت@@های	1
های</w>	زل@@زل@@های	1
های</w>	ر@@نج@@های	1
های</w>	بی@@اب@@ان@@های	1
subword:های</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
نیك	نیك@@ی	1
نیك	نیك@@ویی	1
نیك	نیك@@و@@ی	1
نیك	نیك@@و@@ست	1
نیك	نیك@@و	1
نیك	نیك@@ان	1
subword:نیك	productivity:6	cum_freq:6	idiosyncrasy:1.0
نی</w>	ی@@نی	1
نی</w>	شک@@نی	1
نی</w>	سوخ@@ت@@نی	1
نی</w>	دش@@م@@نی	1
نی</w>	بی@@و@@ه@@ز@@نی	1
نی</w>	بی@@دی@@نی	1
subword:نی</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
مک	مک@@ر@@م	1
مک	مک@@ا@@ش@@ف@@ه	1
مک	تس@@لی@@مک@@ن@@نده	1
subword:مک	productivity:3	cum_freq:3	idiosyncrasy:1.0
فر	ک@@فر@@گویی	1
فر	ن@@فر@@ت	1
فر	فر@@م@@ای@@ند	1
subword:فر	productivity:3	cum_freq:3	idiosyncrasy:1.0
سی	و@@سی@@ت	1
سی	ق@@دو@@سی@@ت	1
سی	تر@@سی@@د@@ند	1
سی	تر@@سی@@د@@م	1
سی	ب@@سی@@ار	1
سی	ا@@سی@@ر	1
subword:سی	productivity:6	cum_freq:6	idiosyncrasy:1.0
افت	افت@@خ@@ار	1
افت	افت@@اد	1
subword:افت	productivity:2	cum_freq:2	idiosyncrasy:1.0
گری	گری@@ه	1
گری	گری@@ان	1
گری	ب@@گری@@ز@@ید	1
subword:گری	productivity:3	cum_freq:3	idiosyncrasy:1.0
گر	گر@@س@@نه	1
گر	گر@@ان@@به@@ا	1
گر	د@@ل@@گر@@می	1
subword:گر	productivity:3	cum_freq:3	idiosyncrasy:1.0
گان</w>	مرد@@گان	1
گان</w>	مان@@د@@گان	1
گان</w>	ل@@ن@@گان	1
گان</w>	زند@@گان	1
گان</w>	از@@مرد@@گان	1
subword:گان</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
پا	پا@@ک	1
پا	س@@پا@@س	1
subword:پا	productivity:2	cum_freq:2	idiosyncrasy:1.0
ندان</w>	ز@@ندان	1
ندان</w>	دو@@ل@@تم@@ندان	1
ندان</w>	د@@ندان	1
ندان</w>	خر@@د@@م@@ندان	1
ندان</w>	ثرو@@تم@@ندان	1
subword:ندان</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
نه</w>	گو@@نه	1
نه</w>	گر@@س@@نه	1
نه</w>	ک@@ه@@نه	1
نه</w>	ك@@ه@@نه	1
نه</w>	تش@@نه	1
subword:نه</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
مق	مق@@د@@سه	1
مق	مق@@د@@س	1
مق	مق@@د	1
مق	مق@@بر@@ه	1
مق	مق@@ا@@و@@مت	1
subword:مق	productivity:5	cum_freq:5	idiosyncrasy:1.0
فه	فه@@می@@ده	1
فه	فه@@م@@ید	1
فه	فه@@م	1
فه	بی@@فه@@م	1
فه	ب@@فه@@م@@ید	1
subword:فه	productivity:5	cum_freq:5	idiosyncrasy:1.0
شی</w>	پادا@@شی	1
شی</w>	وح@@شی	1
شی</w>	عی@@ا@@شی	1
شی</w>	خو@@شی	1
شی</w>	آ@@ت@@شی	1
subword:شی</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
شک	شک@@نی	1
شک	شک@@ل	1
شک	شک@@ر@@گزاری	1
شک	شک@@ر@@می	1
شک	شک@@ر	1
subword:شک	productivity:5	cum_freq:5	idiosyncrasy:1.0
زل	مت@@زل@@ز@@ل	1
زل	زل@@زل@@های	1
زل	زل@@زل@@ه	1
subword:زل	productivity:3	cum_freq:3	idiosyncrasy:1.0
رب	مه@@رب@@انی	1
رب	مه@@رب@@ان	1
رب	ق@@رب@@انی	1
رب	س@@رب@@از@@خ@@انه	1
رب	س@@رب@@ار	1
subword:رب	productivity:5	cum_freq:5	idiosyncrasy:1.0
درست	درست@@ی	1
درست	درست@@کاری	1
درست	درست@@کار	1
درست	درست@@ک@@ار@@ان	1
درست	درست@@كار	1
subword:درست	productivity:5	cum_freq:5	idiosyncrasy:1.0
حک	حک@@یم	1
حک	حک@@ی@@مان	1
حک	حک@@متی	1
حک	حک@@مت	1
حک	حک@@م@@ا	1
subword:حک	productivity:5	cum_freq:5	idiosyncrasy:1.0
تو	نا@@تو@@انی	1
تو	تو@@ط@@ئ@@ه	1
تو	تو@@ب@@ه	1
تو	تو@@ان@@گ@@ر	1
تو	تو@@ان@@ا	1
subword:تو	productivity:5	cum_freq:5	idiosyncrasy:1.0
تر</w>	کوچ@@ک@@تر	1
تر</w>	نیکو@@تر	1
تر</w>	را@@به@@تر	1
تر</w>	به@@تر	1
تر</w>	ب@@د@@تر	1
subword:تر</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
به	گر@@ان@@به@@ا	1
به	را@@به@@تر	1
به	به@@س@@ر	1
به	به@@تر@@ی	1
به	به@@تر	1
subword:به	productivity:5	cum_freq:5	idiosyncrasy:1.0
انه</w>	س@@رب@@از@@خ@@انه	1
انه</w>	دی@@و@@انه	1
انه</w>	د@@لی@@ر@@انه	1
انه</w>	جاود@@انه	1
انه</w>	بر@@اد@@ر@@انه	1
subword:انه</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
آز	آز@@م@@ایش	1
آز	آز@@م@@ای@@ید	1
آز	آز@@ار	1
آز	آز@@اد@@ی	1
آز	آز@@اد	1
subword:آز	productivity:5	cum_freq:5	idiosyncrasy:1.0
گین</w>	ن@@ن@@گین	1
گین</w>	غ@@م@@گین	1
گین</w>	خش@@م@@گین	1
گین</w>	اندو@@ه@@گین	1
subword:گین</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
گنا	گنا@@ه	1
subword:گنا	productivity:1	cum_freq:1	idiosyncrasy:1.0
کاری</w>	کاری	1
کاری</w>	زنا@@کاری	1
کاری</w>	ری@@ا@@کاری	1
کاری</w>	درست@@کاری	1
subword:کاری</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
کار</w>	گناه@@کار	1
کار</w>	زنا@@کار	1
کار</w>	درست@@کار	1
کار</w>	ان@@کار	1
subword:کار</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:پار	productivity:0	cum_freq:0	idiosyncrasy:0
پارس	پارس@@ایی	1
پارس	پارس@@ایان	1
پارس	پارس@@ا@@ست	1
پارس	پارس@@ا	1
subword:پارس	productivity:4	cum_freq:4	idiosyncrasy:1.0
ود	خش@@ن@@ود@@م	1
subword:ود	productivity:1	cum_freq:1	idiosyncrasy:1.0
نده</w>	كش@@نده	1
نده</w>	شر@@م@@نده	1
نده</w>	ز@@نده	1
نده</w>	تس@@لی@@مک@@ن@@نده	1
subword:نده</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
محبت</w>	محبت	1
محبت</w>	را@@محبت	1
محبت</w>	در@@محبت	1
محبت</w>	از@@محبت	1
subword:محبت</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
لای</w>	م@@و@@لای	1
لای</w>	ط@@لای	1
لای</w>	ج@@لای	1
لای</w>	ب@@لای	1
subword:لای</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
لع	م@@لع@@و@@ن	1
لع	لع@@ن@@ت	1
لع	لع@@ن	1
لع	ق@@لع@@ه	1
subword:لع	productivity:4	cum_freq:4	idiosyncrasy:1.0
كو	مح@@كو@@م	1
كو	كو@@چ@@ك@@تر@@ین	1
كو	كو@@ران	1
كو	ش@@كو@@ه	1
subword:كو	productivity:4	cum_freq:4	idiosyncrasy:1.0
كش	كش@@نده	1
subword:كش	productivity:1	cum_freq:1	idiosyncrasy:1.0
فر</w>	ک@@فر	1
فر</w>	مت@@ن@@فر	1
فر</w>	ك@@فر	1
فر</w>	ظ@@فر	1
subword:فر</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
سی</w>	ع@@رو@@سی	1
سی</w>	د@@اد@@ر@@سی	1
سی</w>	جن@@سی	1
سی</w>	تر@@سی	1
subword:سی</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ذا	ل@@ه@@ذا@@ای	1
ذا	ع@@ذا@@ب	1
ذا	ج@@ذا@@می	1
ذا	ج@@ذا@@م	1
subword:ذا	productivity:4	cum_freq:4	idiosyncrasy:1.0
دا	دا@@م	1
دا	خ@@دا@@ترس	1
دا	ت@@ا@@اب@@دا@@لا@@باد	1
دا	اب@@دا@@لا@@باد	1
subword:دا	productivity:4	cum_freq:4	idiosyncrasy:1.0
خو	س@@ال@@خو@@ر@@ده	1
خو	خو@@شی	1
خو	خو@@ش@@ح@@ا@@ل	1
خو	خو@@ب	1
subword:خو	productivity:4	cum_freq:4	idiosyncrasy:1.0
حس	حس@@د	1
حس	حس@@اد@@ت	1
حس	ت@@حس@@ین	1
حس	ا@@حس@@ان	1
subword:حس	productivity:4	cum_freq:4	idiosyncrasy:1.0
ترس</w>	ن@@ترس	1
ترس</w>	م@@ترس	1
ترس</w>	خ@@دا@@ترس	1
ترس</w>	ترس	1
subword:ترس</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
تی</w>	ن@@جا@@تی	1
تی</w>	محب@@تی	1
تی</w>	عد@@ال@@تی	1
تی</w>	جن@@ای@@تی	1
subword:تی</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
تق	تق@@دی@@می	1
تق	تق@@دی@@س	1
تق	تق@@د@@م@@ه	1
تق	ان@@تق@@ا@@م	1
subword:تق	productivity:4	cum_freq:4	idiosyncrasy:1.0
بین	نا@@بین@@ایان	1
بین	نا@@بین@@ا	1
بین	بین@@و@@ایان	1
بین	بین@@ظ@@م	1
subword:بین	productivity:4	cum_freq:4	idiosyncrasy:1.0
ایش</w>	ست@@ایش	1
ایش</w>	آز@@م@@ایش	1
ایش</w>	آ@@ق@@ایش	1
ایش</w>	آ@@س@@ایش	1
subword:ایش</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
افتاد	افتاد@@ه	1
افتاد	افتاد@@ند	1
افتاد	افتاد@@ن	1
افتاد	افتاد@@م	1
subword:افتاد	productivity:4	cum_freq:4	idiosyncrasy:1.0
امی	امی@@دی	1
امی	امی@@دو@@ار@@م	1
امی	امی@@د@@مان	1
امی	امی@@د@@ت@@ان	1
subword:امی	productivity:4	cum_freq:4	idiosyncrasy:1.0
ام	ر@@ض@@ام@@ند@@ی	1
ام	ام@@ین	1
ام	ام@@ید	1
ام	ام@@د@@اد	1
subword:ام	productivity:4	cum_freq:4	idiosyncrasy:1.0
از	س@@رب@@از@@خ@@انه	1
از	از@@مرد@@گان	1
از	از@@محبت	1
از	از@@دو@@ا@@ج	1
subword:از	productivity:4	cum_freq:4	idiosyncrasy:1.0
یم</w>	ع@@ظ@@یم	1
یم</w>	رح@@یم	1
یم</w>	حک@@یم	1
subword:یم</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
یر</w>	فق@@یر	1
یر</w>	د@@ست@@گ@@یر	1
یر</w>	ت@@ط@@ه@@یر	1
subword:یر</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
یده</w>	ر@@ش@@یده	1
یده</w>	تر@@ش@@یده	1
یده</w>	بخش@@یده	1
subword:یده</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
گناه	گناه@@ی	1
گناه	گناه@@کار	1
گناه	گناه@@كار	1
subword:گناه	productivity:3	cum_freq:3	idiosyncrasy:1.0
گویی</w>	ک@@فر@@گویی	1
گویی</w>	نا@@س@@ز@@ا@@گویی	1
گویی</w>	ب@@د@@گویی	1
subword:گویی</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
کش	کش@@ت	1
کش	ب@@کش@@ند	1
کش	ب@@کش@@د	1
subword:کش	productivity:3	cum_freq:3	idiosyncrasy:1.0
کا	ن@@کا@@ح	1
subword:کا	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:پاد	productivity:0	cum_freq:0	idiosyncrasy:0
پادا	پادا@@شی	1
پادا	پادا@@شت@@ان	1
پادا	پادا@@ش	1
subword:پادا	productivity:3	cum_freq:3	idiosyncrasy:1.0
ول</w>	ن@@ز@@ول	1
ول</w>	م@@ع@@ل@@ول	1
ول</w>	ا@@ص@@ول	1
subword:ول</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
وح	وح@@شی	1
وح	وح@@ش@@ت	1
وح	وح@@ش	1
subword:وح	productivity:3	cum_freq:3	idiosyncrasy:1.0
هو	ش@@هو@@تر@@ان	1
هو	ش@@هو@@ت	1
هو	بی@@هو@@ده	1
subword:هو	productivity:3	cum_freq:3	idiosyncrasy:1.0
هلا	هلا@@کت	1
هلا	هلا@@ک	1
هلا	هلا@@ك@@ت	1
subword:هلا	productivity:3	cum_freq:3	idiosyncrasy:1.0
ها</w>	کرکا@@س@@ها	1
ها</w>	خط@@ر@@ها	1
ها</w>	ان@@ت@@ها	1
subword:ها</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
نیکو	نیکو@@ی	1
نیکو	نیکو@@ست	1
نیکو	نیکو@@تر	1
subword:نیکو	productivity:3	cum_freq:3	idiosyncrasy:1.0
نیک	نیک@@ی	1
نیک	نیک@@ویی	1
نیک	نیک@@و	1
subword:نیک	productivity:3	cum_freq:3	idiosyncrasy:1.0
ناپا	ناپا@@ک@@ی	1
ناپا	ناپا@@ک	1
ناپا	ناپا@@ك@@ی	1
subword:ناپا	productivity:3	cum_freq:3	idiosyncrasy:1.0
نج	گ@@نج@@ی	1
نج	نج@@س	1
نج	ر@@نج@@های	1
subword:نج	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:میر	productivity:0	cum_freq:0	idiosyncrasy:0
subword:مکن</w>	productivity:0	cum_freq:0	idiosyncrasy:0
مرد	مرد@@گان	1
مرد	مرد@@ن	1
مرد	از@@مرد@@گان	1
subword:مرد	productivity:3	cum_freq:3	idiosyncrasy:1.0
محبو	محبو@@س	1
محبو	محبو@@ب@@م	1
محبو	محبو@@ب	1
subword:محبو	productivity:3	cum_freq:3	idiosyncrasy:1.0
متی</w>	س@@لا@@متی	1
متی</w>	حک@@متی	1
متی</w>	ح@@ك@@متی	1
subword:متی</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
مه	مه@@رب@@انی	1
مه	مه@@رب@@ان	1
مه	مه@@ر	1
subword:مه	productivity:3	cum_freq:3	idiosyncrasy:1.0
ممکن</w>	نا@@ممکن	1
ممکن</w>	ممکن	1
ممکن</w>	غ@@ی@@ر@@ممکن	1
subword:ممکن</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
لای	م@@لای@@مت	1
لای	م@@لای@@م	1
لای	لای@@ق	1
subword:لای	productivity:3	cum_freq:3	idiosyncrasy:1.0
كار</w>	گناه@@كار	1
كار</w>	درست@@كار	1
كار</w>	ان@@كار	1
subword:كار</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
فرشت	فرشت@@ۀ	1
فرشت	فرشت@@های	1
فرشت	فرشت@@ه	1
subword:فرشت	productivity:3	cum_freq:3	idiosyncrasy:1.0
فق	فق@@یر	1
فق	فق@@ی@@ران	1
فق	فق@@ر@@ا	1
subword:فق	productivity:3	cum_freq:3	idiosyncrasy:1.0
عی	عی@@ب	1
عی	عی@@ا@@شی	1
عی	ض@@عی@@ف	1
subword:عی	productivity:3	cum_freq:3	idiosyncrasy:1.0
عط	عط@@ی@@ه	1
عط	عط@@ایی	1
عط	عط@@ای	1
subword:عط	productivity:3	cum_freq:3	idiosyncrasy:1.0
عد	و@@عد@@های	1
عد	عد@@ال@@تی	1
عد	عد@@ال@@ت	1
subword:عد	productivity:3	cum_freq:3	idiosyncrasy:1.0
طل	م@@طل@@ق	1
طل	طل@@ایی	1
طل	طل@@ا	1
subword:طل	productivity:3	cum_freq:3	idiosyncrasy:1.0
شك	شك@@ل	1
شك	شك@@ر@@گزاری	1
شك	شك@@ر	1
subword:شك	productivity:3	cum_freq:3	idiosyncrasy:1.0
شر	شر@@مان@@ه	1
شر	شر@@م@@نده	1
شر	شر@@ارت	1
subword:شر	productivity:3	cum_freq:3	idiosyncrasy:1.0
شاد	شاد@@ی	1
شاد	شاد@@مان@@ی	1
شاد	شاد@@مان	1
subword:شاد	productivity:3	cum_freq:3	idiosyncrasy:1.0
سوخ	سوخ@@ت@@نی	1
سوخ	سوخ@@ت@@ن	1
سوخ	سوخ@@ت	1
subword:سوخ	productivity:3	cum_freq:3	idiosyncrasy:1.0
ستی</w>	ن@@ار@@ا@@ستی	1
ستی</w>	م@@ستی	1
ستی</w>	را@@ستی	1
subword:ستی</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
سته</w>	ش@@ای@@سته	1
سته</w>	خ@@سته	1
سته</w>	آرا@@سته	1
subword:سته</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
سه</w>	و@@سو@@سه	1
سه</w>	مق@@د@@سه	1
سه</w>	خ@@ل@@سه	1
subword:سه</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
زند	زند@@گان	1
زند	زند@@انی	1
زند	زند@@ان@@ب@@ان	1
subword:زند	productivity:3	cum_freq:3	idiosyncrasy:1.0
زنا	زنا@@ی	1
زنا	زنا@@کاری	1
زنا	زنا@@کار	1
subword:زنا	productivity:3	cum_freq:3	idiosyncrasy:1.0
زش</w>	ل@@غ@@زش	1
زش</w>	ار@@زش	1
زش</w>	آ@@مر@@زش	1
subword:زش</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
زر	زر@@ین	1
زر	ب@@زر@@گی	1
زر	ب@@زر@@گ	1
subword:زر	productivity:3	cum_freq:3	idiosyncrasy:1.0
زاری</w>	زاری	1
subword:زاری</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
رام</w>	ح@@رام	1
رام</w>	اح@@ت@@رام	1
رام</w>	ا@@ک@@رام	1
subword:رام</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
رح	رح@@یم	1
رح	رح@@مت	1
رح	رح@@م	1
subword:رح	productivity:3	cum_freq:3	idiosyncrasy:1.0
دش	دش@@و@@ار	1
دش	دش@@م@@نی	1
دش	دش@@م@@ن	1
subword:دش	productivity:3	cum_freq:3	idiosyncrasy:1.0
دز	دز@@دی	1
دز	دز@@د@@ان	1
دز	دز@@د	1
subword:دز	productivity:3	cum_freq:3	idiosyncrasy:1.0
دان	دان@@ا	1
دان	خر@@دان@@دی@@ش	1
دان	خ@@دان@@ش@@نا@@س	1
subword:دان	productivity:3	cum_freq:3	idiosyncrasy:1.0
خط	خط@@ر@@ها	1
خط	خط@@ر	1
خط	خط@@ایی	1
subword:خط	productivity:3	cum_freq:3	idiosyncrasy:1.0
خر	خر@@می	1
خر	خر@@دان@@دی@@ش	1
خر	خر@@د@@م@@ندان	1
subword:خر	productivity:3	cum_freq:3	idiosyncrasy:1.0
خال	م@@خال@@ف@@ت	1
خال	م@@خال@@ف@@ان	1
خال	خال@@ص	1
subword:خال	productivity:3	cum_freq:3	idiosyncrasy:1.0
خا	خا@@ک	1
خا	خا@@ص	1
خا	خا@@ست	1
subword:خا	productivity:3	cum_freq:3	idiosyncrasy:1.0
جاود	جاود@@انی	1
جاود	جاود@@انه	1
جاود	جاود@@ان	1
subword:جاود	productivity:3	cum_freq:3	idiosyncrasy:1.0
جو	جو@@انی	1
جو	جو@@ان@@ان	1
جو	جو@@ان	1
subword:جو	productivity:3	cum_freq:3	idiosyncrasy:1.0
جن	جن@@گ	1
جن	جن@@سی	1
جن	جن@@ای@@تی	1
subword:جن	productivity:3	cum_freq:3	idiosyncrasy:1.0
جلا	پ@@ر@@جلا@@ل	1
جلا	جلا@@ل@@ی	1
جلا	جلا@@ل	1
subword:جلا	productivity:3	cum_freq:3	idiosyncrasy:1.0
ثرو	ثرو@@تم@@ندان	1
ثرو	ثرو@@تم@@ند	1
ثرو	ثرو@@ت	1
subword:ثرو	productivity:3	cum_freq:3	idiosyncrasy:1.0
ترس	ن@@ترس@@ید	1
ترس	م@@ترس@@ید	1
ترس	ترس@@ان	1
subword:ترس	productivity:3	cum_freq:3	idiosyncrasy:1.0
تش	تش@@وی@@ق	1
تش	تش@@نه	1
تش	تش@@ن@@ج	1
subword:تش	productivity:3	cum_freq:3	idiosyncrasy:1.0
تس	تس@@لی@@مک@@ن@@نده	1
تس	تس@@لی@@م	1
تس	تس@@ل@@ی	1
subword:تس	productivity:3	cum_freq:3	idiosyncrasy:1.0
بمیر	بمیر@@ند	1
بمیر	بمیر@@م	1
بمیر	بمیر@@د	1
subword:بمیر	productivity:3	cum_freq:3	idiosyncrasy:1.0
بكش	بكش@@ید	1
بكش	بكش@@ند	1
بكش	بكش@@د	1
subword:بكش	productivity:3	cum_freq:3	idiosyncrasy:1.0
بخش	بخش@@یده	1
بخش	بخش@@ش	1
بخش	ب@@بخش@@ید	1
subword:بخش	productivity:3	cum_freq:3	idiosyncrasy:1.0
بت</w>	ن@@س@@بت	1
بت</w>	م@@ص@@ی@@بت	1
بت</w>	م@@را@@ق@@بت	1
subword:بت</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
باد</w>	ت@@ا@@اب@@دا@@لا@@باد	1
باد</w>	باد	1
باد</w>	اب@@دا@@لا@@باد	1
subword:باد</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ایان</w>	پارس@@ایان	1
ایان</w>	نا@@بین@@ایان	1
ایان</w>	بین@@و@@ایان	1
subword:ایان</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
اندو	اندو@@ه@@ی	1
اندو	اندو@@ه@@گین	1
اندو	اندو@@ه	1
subword:اندو	productivity:3	cum_freq:3	idiosyncrasy:1.0
ارت</w>	غ@@ارت	1
ارت</w>	شر@@ارت	1
ارت</w>	ج@@س@@ارت	1
subword:ارت</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
اح	ف@@اح@@ش@@ه	1
اح	اح@@م@@ق	1
اح	اح@@ت@@رام	1
subword:اح	productivity:3	cum_freq:3	idiosyncrasy:1.0
آرا	آرا@@می	1
آرا	آرا@@م@@ش	1
آرا	آرا@@سته	1
subword:آرا	productivity:3	cum_freq:3	idiosyncrasy:1.0
یق	یق@@ین	1
یق	ح@@ق@@یق@@ت	1
subword:یق	productivity:2	cum_freq:2	idiosyncrasy:1.0
یز	ست@@یز@@ه	1
یز	خ@@یز@@ند	1
subword:یز	productivity:2	cum_freq:2	idiosyncrasy:1.0
یا</w>	رو@@یا	1
یا</w>	ر@@ؤ@@یا	1
subword:یا</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
گریست</w>	گریست	1
گریست</w>	ب@@گریست	1
subword:گریست</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
گرفت	گرفت@@ار@@ش	1
گرفت	گرفت@@ار	1
subword:گرفت	productivity:2	cum_freq:2	idiosyncrasy:1.0
گی</w>	ه@@ر@@ز@@گی	1
گی</w>	ب@@زر@@گی	1
subword:گی</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
گو	گو@@نه	1
گو	سو@@گو@@اری	1
subword:گو	productivity:2	cum_freq:2	idiosyncrasy:1.0
گم	گم@@ش@@ده	1
گم	گم@@را@@ه	1
subword:گم	productivity:2	cum_freq:2	idiosyncrasy:1.0
گزاری</w>	شک@@ر@@گزاری	1
گزاری</w>	شك@@ر@@گزاری	1
subword:گزاری</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:گا	productivity:0	cum_freq:0	idiosyncrasy:0
گاه</w>	مح@@را@@ب@@گاه	1
گاه</w>	ج@@ای@@گاه	1
subword:گاه</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
کوچ	کوچ@@ک@@تر	1
کوچ	کوچ@@ک	1
subword:کوچ	productivity:2	cum_freq:2	idiosyncrasy:1.0
کشت	کشت@@ه	1
کشت	کشت@@ن	1
subword:کشت	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:کر	productivity:0	cum_freq:0	idiosyncrasy:0
کرکا	کرکا@@س@@ها	1
کرکا	کرکا@@س	1
subword:کرکا	productivity:2	cum_freq:2	idiosyncrasy:1.0
کت</w>	هلا@@کت	1
کت</w>	بر@@کت	1
subword:کت</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
چن	چن@@ان@@ک@@ه	1
چن	چن@@ان	1
subword:چن	productivity:2	cum_freq:2	idiosyncrasy:1.0
