ст	чи@@ст@@е	1
ст	пере@@ст@@у@@п	1
ст	не@@чи@@ст@@ого	1
ст	не@@до@@ст@@о@@є@@н	1
ст	не@@до@@ст@@о@@й@@ний	1
ст	лу@@ка@@в@@ст@@ва	1
ст	ли@@ц@@е@@мі@@р@@ст@@ва	1
ст	з@@ди@@р@@ст@@ва	1
subword:ст	productivity:8	cum_freq:8	idiosyncrasy:1.0
ро	ста@@ро@@ї	1
ро	ста@@ро@@г@@о	1
ро	премуд@@ро@@стю	1
ро	премуд@@ро@@сть	1
ро	премуд@@ро@@сти	1
ро	на@@го@@ро@@ду	1
ро	муд@@ро@@сті	1
ро	муд@@ро@@сти	1
ро	ми@@ро@@м	1
ро	зь@@ві@@ро@@м	1
ро	зь@@ві@@ро@@ві	1
ро	за@@з@@д@@ро@@щ@@ів	1
ро	з@@ро@@би@@в	1
ро	ду@@ро@@щ@@і	1
ро	го@@ро@@д@@е	1
ро	ві@@ро@@ю	1
ро	во@@ро@@г@@а	1
ро	во@@ро@@г	1
ро	ви@@на@@го@@ро@@ду	1
ро	в@@по@@ро@@ж@@ні	1
subword:ро	productivity:20	cum_freq:20	idiosyncrasy:1.0
по	слі@@по@@м@@у	1
по	с@@по@@чин@@ку	1
по	с@@по@@ти@@ка@@ння	1
по	по@@хо@@ва@@но	1
по	по@@хва@@лу	1
по	по@@хва@@ли@@тися	1
по	по@@ті@@х@@у	1
по	по@@то@@п	1
по	по@@стражда@@ти	1
по	по@@правд@@і	1
по	по@@пере@@д	1
по	по@@па@@да@@ли	1
по	по@@мож@@и	1
по	по@@ми@@лу@@й	1
по	по@@ми@@лу@@ва@@ні	1
по	по@@мерти	1
по	по@@мер@@ли@@х	1
по	по@@мер@@л@@і	1
по	по@@м@@ре@@те	1
по	по@@ляка@@лись	1
по	по@@ка@@я@@лися	1
по	по@@ж@@а@@д@@ли@@ві@@стю	1
по	по@@д@@я@@ку	1
по	по@@д@@я@@к@@ою	1
по	по@@ві@@к	1
по	по@@важ@@а@@ти@@му@@ть	1
по	по@@бі@@ди@@ть	1
по	по@@благо@@с@@ло@@ви@@в	1
по	за@@по@@ві@@т@@у	1
по	за@@по@@ві@@т	1
по	до@@по@@м@@ог@@ти	1
по	від@@по@@чин@@о@@к	1
по	від@@по@@чин@@ку	1
по	в@@по@@ро@@ж@@ні	1
по	в@@по@@доб@@а@@в	1
subword:по	productivity:35	cum_freq:35	idiosyncrasy:1.0
ни	пер@@во@@свя@@ще@@ни@@ка@@м	1
ни	л@@ї@@ни@@ві	1
ни	го@@ни@@ти	1
ни	в@@чи@@ни@@в	1
subword:ни	productivity:4	cum_freq:4	idiosyncrasy:1.0
ві	тер@@пе@@ли@@ві@@сть	1
ві	при@@ві@@ти	1
ві	по@@ж@@а@@д@@ли@@ві@@стю	1
ві	по@@ві@@к	1
ві	на@@ві@@ки	1
ві	на@@ві@@ж@@е@@ний	1
ві	зь@@ві@@ро@@м	1
ві	зь@@ві@@ро@@ві	1
ві	зь@@ві@@р	1
ві	за@@по@@ві@@т@@у	1
ві	за@@по@@ві@@т	1
ві	за@@ві@@т@@у	1
ві	за@@ві@@т	1
ві	ві@@ро@@ю	1
ві	ві@@ки	1
ві	ві@@к	1
ві	ві@@й@@н@@у	1
ві	важ@@ли@@ві@@ш@@і	1
subword:ві	productivity:18	cum_freq:18	idiosyncrasy:1.0
ра	ра@@ді@@стю	1
ра	ра@@ді@@сть	1
ра	ра@@бо@@м	1
ра	ра@@би@@ні	1
ра	ра@@б@@а	1
ра	ра@@б	1
ра	к@@ра@@щ@@е	1
ра	в@@ми@@ра@@є	1
subword:ра	productivity:8	cum_freq:8	idiosyncrasy:1.0
ти</w>	у@@го@@ди@@ти	1
ти</w>	терпі@@ти	1
ти</w>	стражда@@ти	1
ти</w>	с@@хо@@пи@@ти	1
ти</w>	с@@у@@про@@ти	1
ти</w>	про@@щ@@а@@ти	1
ти</w>	про@@ти	1
ти</w>	про@@й@@ти	1
ти</w>	при@@соро@@ми@@ти	1
ти</w>	при@@ві@@ти	1
ти</w>	по@@стражда@@ти	1
ти</w>	п@@ла@@ка@@ти	1
ти</w>	о@@чи@@сти@@ти	1
ти</w>	не@@на@@виді@@ти	1
ти</w>	люби@@ти	1
ти</w>	зра@@ди@@ти	1
ти</w>	за@@поді@@я@@ти	1
ти</w>	з@@ц@@і@@ли@@ти	1
ти</w>	з@@розумі@@ти	1
ти</w>	до@@по@@м@@ог@@ти	1
ти</w>	до@@го@@ди@@ти	1
ти</w>	го@@ни@@ти	1
ти</w>	ви@@да@@ти	1
ти</w>	благода@@ти	1
subword:ти</w>	productivity:24	cum_freq:24	idiosyncrasy:1.0
ер	од@@ер@@жи@@ми@@й	1
ер	мило@@с@@ер@@д@@я	1
ер	ж@@ер@@т@@в@@у	1
ер	а@@р@@х@@и@@ер@@е@@ї	1
subword:ер	productivity:4	cum_freq:4	idiosyncrasy:1.0
ли	хва@@ли@@тися	1
ли	хва@@ли@@ти@@сь	1
ли	тер@@пе@@ли@@ві@@сть	1
ли	с@@правед@@ли@@вий	1
ли	с@@мі@@ли@@в@@о	1
ли	по@@хва@@ли@@тися	1
ли	по@@мер@@ли@@х	1
ли	по@@ж@@а@@д@@ли@@ві@@стю	1
ли	не@@мож@@ли@@в@@е	1
ли	мож@@ли@@в@@е	1
ли	ли@@ц@@е@@мі@@р@@ст@@ва	1
ли	ли@@хо@@м@@ан@@ці	1
ли	ли@@х@@о	1
ли	за@@ли@@ш@@і@@ть	1
ли	з@@ц@@і@@ли@@ти	1
ли	з@@ли@@х	1
ли	важ@@ли@@ві@@ш@@і	1
subword:ли	productivity:17	cum_freq:17	idiosyncrasy:1.0
до	прав@@до@@ю	1
до	не@@прав@@до@@мо@@ве@@ц@@ь	1
до	не@@до@@ст@@о@@є@@н	1
до	не@@до@@ст@@о@@й@@ний	1
до	до@@торкну@@ла@@сь	1
до	до@@торкну@@в@@ся	1
до	до@@по@@м@@ог@@ти	1
до	до@@му@@є	1
до	до@@к@@і@@р	1
до	до@@до@@лу	1
до	до@@го@@ди@@ти	1
до	до@@в@@го@@терпі@@ння	1
до	в@@до@@ви@@ц@@я	1
до	в@@до@@ва	1
до	б@@лу@@до@@дї@@я@@ння	1
subword:до	productivity:15	cum_freq:15	idiosyncrasy:1.0
го	у@@го@@ду	1
го	у@@го@@ди@@ти	1
го	о@@го@@нь	1
го	на@@го@@то@@ва@@ні	1
го	на@@го@@ро@@ду	1
го	до@@го@@ди@@ти	1
го	до@@в@@го@@терпі@@ння	1
го	го@@ро@@д@@е	1
го	го@@р@@е	1
го	го@@ни@@ти	1
го	во@@го@@нь	1
го	ви@@на@@го@@ро@@ду	1
го	бо@@го@@з@@не@@ва@@г@@у	1
го	ан@@го@@ла	1
го	ан@@го@@л	1
subword:го	productivity:15	cum_freq:15	idiosyncrasy:1.0
ви	ш@@ви@@д@@ко	1
ви	про@@сла@@ви@@ть	1
ви	про@@сла@@ви@@в@@сь	1
ви	про@@сла@@ви@@в	1
ви	про@@ви@@н@@и	1
ви	пра@@ви@@ці	1
ви	по@@благо@@с@@ло@@ви@@в	1
ви	мерт@@ви@@х	1
ви	мерт@@ви@@ми	1
ви	мерт@@ви@@м	1
ви	к@@ри@@ви@@х	1
ви	за@@ви@@сть	1
ви	жи@@ви@@х	1
ви	ви@@р@@в@@и	1
ви	ви@@про@@бо@@в@@у@@ю@@ч@@и	1
ви	ви@@на@@го@@ро@@ду	1
ви	ви@@дї@@ннє	1
ви	ви@@да@@ти	1
ви	ви@@да@@сть	1
ви	в@@до@@ви@@ц@@я	1
ви	благо@@с@@ло@@ви@@в	1
subword:ви	productivity:21	cum_freq:21	idiosyncrasy:1.0
ог	ог@@ні	1
ог	ог@@не@@м	1
ог	ог@@н@@ю	1
ог	м@@ог@@у@@т@@н@@ього	1
ог	ду@@ш@@ог@@у@@б	1
ог	до@@по@@м@@ог@@ти	1
ог	в@@ог@@ні	1
ог	в@@ог@@не@@м	1
ог	в@@б@@ог@@і	1
subword:ог	productivity:9	cum_freq:9	idiosyncrasy:1.0
ло	ус@@о@@х@@ло@@ю	1
ло	по@@благо@@с@@ло@@ви@@в	1
ло	ло@@ж@@ник	1
ло	з@@о@@ло@@то@@м	1
ло	з@@о@@ло@@т@@о	1
ло	з@@о@@ло@@т@@а	1
ло	з@@ло@@ді@@ї	1
ло	з@@ло@@ді@@й	1
ло	ди@@яво@@ло@@м	1
ло	благо@@с@@ло@@ви@@в	1
ло	благо@@с@@ло@@ве@@ння	1
subword:ло	productivity:11	cum_freq:11	idiosyncrasy:1.0
ва	ру@@й@@ну@@ва@@в	1
ва	про@@с@@пі@@ва@@є	1
ва	по@@хо@@ва@@но	1
ва	по@@ми@@лу@@ва@@ні	1
ва	на@@го@@то@@ва@@ні	1
ва	з@@би@@чу@@ва@@в@@ш@@и	1
ва	голод@@у@@ва@@в	1
ва	від@@ва@@г@@у	1
ва	ва@@р@@то@@вий	1
ва	бо@@го@@з@@не@@ва@@г@@у	1
subword:ва	productivity:10	cum_freq:10	idiosyncrasy:1.0
на	ю@@на@@ки	1
на	ю@@на@@к@@а	1
на	не@@на@@виді@@ти@@му@@ть	1
на	не@@на@@виді@@ти	1
на	на@@ч@@е	1
на	на@@пере@@д	1
на	на@@к@@ле@@п@@и	1
на	на@@й@@т@@я@@ж@@ч@@е	1
на	на@@й@@м@@е@@н@@ш@@и@@х	1
на	на@@й@@м@@е@@н@@ш@@и@@й	1
на	на@@за@@в@@ж@@д@@и	1
на	на@@дї@@ї	1
на	на@@дї@@ю	1
на	на@@ді@@ї	1
на	на@@ді@@я	1
на	на@@ді@@ю	1
на	на@@го@@то@@ва@@ні	1
на	на@@го@@ро@@ду	1
на	на@@ві@@ки	1
на	на@@ві@@ж@@е@@ний	1
на	на@@в@@пі@@л	1
на	за@@на@@па@@сти@@ть	1
на	ди@@на@@р@@у	1
на	д@@е@@на@@ри@@ю	1
на	ви@@на@@го@@ро@@ду	1
subword:на	productivity:25	cum_freq:25	idiosyncrasy:1.0
нн	терпі@@нн@@ю	1
нн	т@@лі@@нн@@е	1
нн	с@@пас@@е@@нн@@е	1
нн	розумі@@нн@@я@@м	1
нн	о@@ста@@нн@@і	1
нн	г@@е@@є@@нн@@и	1
нн	виді@@нн@@і	1
subword:нн	productivity:7	cum_freq:7	idiosyncrasy:1.0
ри	ста@@ри@@й	1
ри	ри@@да@@й@@те	1
ри	премуд@@ри@@х	1
ри	муд@@ри@@х	1
ри	муд@@ри@@ми	1
ри	муд@@ри@@й	1
ри	к@@ри@@ві	1
ри	к@@ри@@ви@@х	1
ри	к@@о@@ри@@сть	1
ри	доб@@ри@@х	1
ри	доб@@ри@@ми	1
ри	доб@@ри@@й	1
ри	д@@е@@на@@ри@@ю	1
subword:ри	productivity:13	cum_freq:13	idiosyncrasy:1.0
не	ог@@не@@м	1
не	не@@чи@@ст@@ого	1
не	не@@сл@@у@@х@@н@@я@@ні	1
не	не@@розу@@м@@ним	1
не	не@@правд@@и	1
не	не@@прав@@до@@мо@@ве@@ц@@ь	1
не	не@@пок@@ір@@них	1
не	не@@на@@виді@@ти@@му@@ть	1
не	не@@на@@виді@@ти	1
не	не@@мож@@ли@@в@@е	1
не	не@@мо@@ч@@і	1
не	не@@мо@@в	1
не	не@@ду@@г@@у	1
не	не@@до@@ст@@о@@є@@н	1
не	не@@до@@ст@@о@@й@@ний	1
не	не@@віль@@ник	1
не	не@@без@@пе@@ка@@х	1
не	з@@не@@важ@@а@@ю@@ть	1
не	з@@не@@важ@@а@@ли	1
не	г@@и@@не@@м@@о	1
не	в@@пе@@в@@не@@ні	1
не	в@@ог@@не@@м	1
не	бо@@го@@з@@не@@ва@@г@@у	1
subword:не	productivity:23	cum_freq:23	idiosyncrasy:1.0
му	с@@у@@му@@вати	1
му	с@@му@@то@@к	1
му	с@@му@@т@@ку	1
му	по@@важ@@а@@ти@@му@@ть	1
му	не@@на@@виді@@ти@@му@@ть	1
му	му@@ки	1
му	му@@к@@а	1
му	за@@с@@му@@ти@@лись	1
му	до@@му@@є	1
subword:му	productivity:9	cum_freq:9	idiosyncrasy:1.0
за	с@@ка@@за@@ло	1
за	на@@за@@в@@ж@@д@@и	1
за	за@@с@@му@@ти@@лись	1
за	за@@пі@@є	1
за	за@@поді@@я@@ти	1
за	за@@по@@ві@@т@@у	1
за	за@@по@@ві@@т	1
за	за@@на@@па@@сти@@ть	1
за	за@@мо@@к	1
за	за@@ли@@ш@@і@@ть	1
за	за@@ки@@да@@ли	1
за	за@@з@@д@@рі@@сть	1
за	за@@з@@д@@ро@@щ@@ів	1
за	за@@ві@@т@@у	1
за	за@@ві@@т	1
за	за@@ви@@сть	1
за	за@@бити	1
за	без@@за@@к@@о@@ння	1
subword:за	productivity:18	cum_freq:18	idiosyncrasy:1.0
ла	при@@торкну@@ла@@сь	1
ла	п@@ла@@чу@@ч@@и	1
ла	п@@ла@@ч	1
ла	п@@ла@@ка@@ти	1
ла	ла@@с@@ку	1
ла	до@@торкну@@ла@@сь	1
subword:ла	productivity:6	cum_freq:6	idiosyncrasy:1.0
ся</w>	торкну@@в@@ся	1
ся</w>	т@@у@@р@@б@@у@@йте@@ся	1
ся</w>	с@@п@@ус@@ка@@в@@ся	1
ся</w>	пі@@к@@лу@@йте@@ся	1
ся</w>	з@@ми@@лу@@й@@ся	1
ся</w>	до@@торкну@@в@@ся	1
ся</w>	від@@ре@@ч@@е@@ш@@ся	1
ся</w>	бі@@йте@@ся	1
ся</w>	бі@@й@@ся	1
subword:ся</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
лю	соро@@м@@лю@@сь	1
лю	пере@@лю@@б	1
лю	п@@лю@@вати	1
лю	лю@@ті@@сть	1
subword:лю	productivity:4	cum_freq:4	idiosyncrasy:1.0
да	ри@@да@@й@@те	1
да	по@@па@@да@@ли	1
да	па@@да@@в	1
да	од@@да@@ле@@ки	1
да	од@@да@@в@@ш@@и	1
да	за@@ки@@да@@ли	1
да	з@@да@@ле@@к@@а	1
да	да@@р	1
да	да@@в@@н@@ього	1
да	від@@да@@лі@@к	1
да	ви@@да@@ти	1
да	ви@@да@@сть	1
да	бі@@да@@х	1
subword:да	productivity:13	cum_freq:13	idiosyncrasy:1.0
пра	с@@пра@@г@@и	1
пра	пра@@гн@@е	1
пра	пра@@ви@@ці	1
subword:пра	productivity:3	cum_freq:3	idiosyncrasy:1.0
про	с@@у@@про@@ти	1
про	про@@ще@@ні	1
про	про@@ще@@ння	1
про	про@@щ@@а@@ти	1
про	про@@ти	1
про	про@@сти@@ть	1
про	про@@сти@@т@@ься	1
про	про@@сти@@в	1
про	про@@сти	1
про	про@@сла@@ви@@ть	1
про	про@@сла@@ви@@в@@сь	1
про	про@@сла@@ви@@в	1
про	про@@с@@пі@@ва@@є	1
про	про@@пас@@ниці	1
про	про@@пас@@ниц@@я	1
про	про@@ка@@з@@а	1
про	про@@й@@ти	1
про	про@@ви@@н@@и	1
про	ви@@про@@бо@@в@@у@@ю@@ч@@и	1
subword:про	productivity:19	cum_freq:19	idiosyncrasy:1.0
ть</w>	с@@мер@@ть	1
ть</w>	про@@сти@@ть	1
ть</w>	про@@сла@@ви@@ть	1
ть</w>	пог@@у@@би@@ть	1
ть</w>	по@@важ@@а@@ти@@му@@ть	1
ть</w>	по@@бі@@ди@@ть	1
ть</w>	не@@на@@виді@@ти@@му@@ть	1
ть</w>	люби@@ть	1
ть</w>	люб@@і@@ть	1
ть</w>	люб@@ля@@ть	1
ть</w>	зра@@ди@@ть	1
ть</w>	заг@@у@@би@@ть	1
ть</w>	за@@на@@па@@сти@@ть	1
ть</w>	за@@ли@@ш@@і@@ть	1
ть</w>	з@@не@@важ@@а@@ю@@ть	1
ть</w>	ж@@у@@рі@@ть	1
ть</w>	в@@ста@@ю@@ть	1
ть</w>	благода@@ть	1
subword:ть</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
ні</w>	істи@@ні	1
ні</w>	ра@@би@@ні	1
ні</w>	про@@ще@@ні	1
ні</w>	правед@@ні	1
ні</w>	поді@@б@@ні	1
ні</w>	пог@@а@@ні	1
ні</w>	по@@ми@@лу@@ва@@ні	1
ні</w>	ог@@ні	1
ні</w>	не@@сл@@у@@х@@н@@я@@ні	1
ні</w>	на@@го@@то@@ва@@ні	1
ні</w>	м@@а@@р@@ні	1
ні</w>	звіри@@ні	1
ні</w>	голо@@в@@ні	1
ні</w>	віль@@ні	1
ні</w>	в@@по@@ро@@ж@@ні	1
ні</w>	в@@пе@@в@@не@@ні	1
ні</w>	в@@ог@@ні	1
ні</w>	без@@од@@ні	1
subword:ні</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
ми	соро@@ми@@тися	1
ми	при@@соро@@ми@@ти	1
ми	по@@ми@@лу@@й	1
ми	по@@ми@@лу@@ва@@ні	1
ми	од@@ер@@жи@@ми@@й	1
ми	ми@@рі	1
ми	ми@@ро@@м	1
ми	ми@@р@@у	1
ми	ми@@р	1
ми	ми@@лі@@стю	1
ми	ми@@лі@@сть	1
ми	з@@ми@@лу@@й@@ся	1
ми	в@@ми@@ра@@є	1
subword:ми	productivity:13	cum_freq:13	idiosyncrasy:1.0
ка	с@@по@@ти@@ка@@ння	1
ка	с@@п@@ус@@ка@@в@@ся	1
ка	с@@ка@@р@@б	1
ка	с@@ка@@за@@ло	1
ка	про@@ка@@з@@а	1
ка	по@@ка@@я@@лися	1
ка	пер@@во@@свя@@ще@@ни@@ка@@м	1
ка	п@@ла@@ка@@ти	1
ка	не@@без@@пе@@ка@@х	1
ка	лу@@ка@@в@@ст@@ва	1
ка	ка@@м	1
ка	ка@@лі@@к	1
ка	ка@@ди@@ль@@ницю	1
subword:ка	productivity:13	cum_freq:13	idiosyncrasy:1.0
ве	не@@прав@@до@@мо@@ве@@ц@@ь	1
ве	ве@@с@@і@@л@@л@@я	1
ве	благо@@с@@ло@@ве@@ння	1
subword:ве	productivity:3	cum_freq:3	idiosyncrasy:1.0
ти	хва@@ли@@ти@@сь	1
ти	сьвя@@ти@@х	1
ти	сьвя@@ти@@ми	1
ти	свя@@ти@@х	1
ти	свя@@ти@@ми	1
ти	свя@@ти@@й	1
ти	с@@по@@ти@@ка@@ння	1
ти	роз@@во@@ди@@ти@@сь	1
ти	по@@важ@@а@@ти@@му@@ть	1
ти	не@@на@@виді@@ти@@му@@ть	1
ти	за@@с@@му@@ти@@лись	1
ти	б@@а@@га@@ти@@й	1
subword:ти	productivity:12	cum_freq:12	idiosyncrasy:1.0
рі	х@@во@@рі@@в	1
рі	премуд@@рі@@сть	1
рі	муд@@рі@@стю	1
рі	муд@@рі@@сть	1
рі	м@@ан@@д@@рі@@в@@ник@@о@@м	1
рі	за@@з@@д@@рі@@сть	1
рі	ж@@у@@рі@@ть	1
рі	ж@@у@@рі@@т@@ься	1
subword:рі	productivity:8	cum_freq:8	idiosyncrasy:1.0
па	у@@па@@в	1
па	при@@па@@в	1
па	по@@па@@да@@ли	1
па	па@@на	1
па	па@@н	1
па	па@@да@@в	1
па	за@@на@@па@@сти@@ть	1
subword:па	productivity:7	cum_freq:7	idiosyncrasy:1.0
люб	у@@люб@@ле@@ного	1
люб	у@@люб@@ле@@ний	1
люб	пере@@люб@@у	1
люб	люб@@і@@ть	1
люб	люб@@і	1
люб	люб@@ого	1
люб	люб@@ля@@ть	1
люб	люб@@л@@ю	1
subword:люб	productivity:8	cum_freq:8	idiosyncrasy:1.0
роз	роз@@п@@ус@@ниц@@я	1
роз	роз@@п@@у@@сті	1
роз	роз@@п@@у@@сти	1
роз	роз@@во@@ди@@ти@@сь	1
роз	роз@@бі@@й@@ників	1
роз	роз@@бі@@й@@ник@@а	1
роз	заг@@роз@@ою	1
subword:роз	productivity:7	cum_freq:7	idiosyncrasy:1.0
ді	ра@@ді@@стю	1
ді	ра@@ді@@сть	1
ді	на@@ді@@ї	1
ді	на@@ді@@я	1
ді	на@@ді@@ю	1
ді	зра@@ді@@ли	1
ді	з@@ло@@ді@@ї	1
ді	з@@ло@@ді@@й	1
subword:ді	productivity:8	cum_freq:8	idiosyncrasy:1.0
вя	вя@@з@@ник	1
subword:вя	productivity:1	cum_freq:1	idiosyncrasy:1.0
мер	с@@мер@@ть	1
мер	по@@мер@@ли@@х	1
мер	по@@мер@@л@@і	1
subword:мер	productivity:3	cum_freq:3	idiosyncrasy:1.0
бі	роз@@бі@@й@@ників	1
бі	роз@@бі@@й@@ник@@а	1
бі	пог@@и@@бі@@ль	1
бі	по@@бі@@ди@@ть	1
бі	о@@бі@@т@@ниц@@я	1
бі	заг@@и@@бі@@ль	1
бі	бі@@с@@а	1
бі	бі@@с	1
бі	бі@@йте@@ся	1
бі	бі@@й@@ся	1
бі	бі@@й	1
бі	бі@@да@@х	1
бі	бі@@д@@них	1
бі	бі@@д@@ним	1
бі	бі@@д@@на	1
subword:бі	productivity:15	cum_freq:15	idiosyncrasy:1.0
сть</w>	ч@@е@@сть	1
сть</w>	тер@@пе@@ли@@ві@@сть	1
сть</w>	свя@@ті@@сть	1
сть</w>	ра@@ді@@сть	1
сть</w>	премуд@@рі@@сть	1
сть</w>	премуд@@ро@@сть	1
сть</w>	муд@@рі@@сть	1
сть</w>	мило@@сть	1
сть</w>	ми@@лі@@сть	1
сть</w>	лю@@ті@@сть	1
сть</w>	к@@о@@ри@@сть	1
сть</w>	за@@з@@д@@рі@@сть	1
сть</w>	за@@ви@@сть	1
сть</w>	ви@@да@@сть	1
subword:сть</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
ого</w>	не@@чи@@ст@@ого	1
ого</w>	н@@ї@@ч@@ого	1
ого</w>	н@@і@@ч@@ого	1
ого</w>	люб@@ого	1
ого</w>	жи@@в@@ого	1
ого</w>	велик@@ого	1
subword:ого</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
муд	муд@@рі@@стю	1
муд	муд@@рі@@сть	1
муд	муд@@рі	1
муд	муд@@ро@@сті	1
муд	муд@@ро@@сти	1
муд	муд@@ри@@х	1
муд	муд@@ри@@ми	1
муд	муд@@ри@@й	1
муд	муд@@ре@@ці	1
subword:муд	productivity:9	cum_freq:9	idiosyncrasy:1.0
ди	у@@го@@ди@@ти	1
ди	с@@хо@@ди@@в	1
ди	роз@@во@@ди@@ти@@сь	1
ди	по@@бі@@ди@@ть	1
ди	ка@@ди@@ль@@ницю	1
ди	зра@@ди@@ть	1
ди	зра@@ди@@ти	1
ди	з@@ди@@р@@ст@@ва	1
ди	до@@го@@ди@@ти	1
ди	ди@@яво@@ло@@м	1
ди	ди@@яво@@ла	1
ди	ди@@яво@@л	1
ди	ди@@на@@р@@у	1
ди	ди@@ки@@х	1
subword:ди	productivity:14	cum_freq:14	idiosyncrasy:1.0
во	х@@во@@рі@@в	1
во	сла@@во@@ю	1
во	роз@@во@@ди@@ти@@сь	1
во	пер@@во@@свя@@ще@@ників	1
во	пер@@во@@свя@@ще@@ник@@и	1
во	пер@@во@@свя@@ще@@ни@@ка@@м	1
во	во@@ю@@є	1
во	во@@ро@@г@@а	1
во	во@@ро@@г	1
во	во@@л@@я	1
во	во@@го@@нь	1
subword:во	productivity:11	cum_freq:11	idiosyncrasy:1.0
ння</w>	терпі@@ння	1
ння</w>	т@@р@@я@@с@@і@@ння	1
ння</w>	стражда@@ння	1
ння</w>	с@@по@@ти@@ка@@ння	1
ння</w>	с@@пас@@і@@ння	1
ння</w>	с@@пас@@е@@ння	1
ння</w>	розумі@@ння	1
ння</w>	про@@ще@@ння	1
ння</w>	до@@в@@го@@терпі@@ння	1
ння</w>	виді@@ння	1
ння</w>	благо@@с@@ло@@ве@@ння	1
ння</w>	без@@за@@к@@о@@ння	1
ння</w>	б@@лу@@до@@дї@@я@@ння	1
subword:ння</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ниц	чу@@ж@@е@@ниц@@е@@ю	1
ниц	те@@м@@ниц@@ї	1
ниц	роз@@п@@ус@@ниц@@я	1
ниц	про@@пас@@ниц@@я	1
ниц	о@@бі@@т@@ниц@@я	1
subword:ниц	productivity:5	cum_freq:5	idiosyncrasy:1.0
мо	ш@@тор@@мо@@вий	1
мо	розу@@мо@@м	1
мо	не@@прав@@до@@мо@@ве@@ц@@ь	1
мо	не@@мо@@ч@@і	1
мо	не@@мо@@в	1
мо	мо@@в	1
мо	за@@мо@@к	1
мо	д@@е@@мо@@на	1
мо	д@@е@@мо@@н	1
subword:мо	productivity:9	cum_freq:9	idiosyncrasy:1.0
то	свя@@то@@сті	1
то	с@@му@@то@@к	1
то	по@@то@@п	1
то	на@@го@@то@@ва@@ні	1
то	з@@о@@ло@@то@@м	1
то	ва@@р@@то@@вий	1
subword:то	productivity:6	cum_freq:6	idiosyncrasy:1.0
сти	про@@сти@@ть	1
сти	про@@сти@@т@@ься	1
сти	про@@сти@@в	1
сти	п@@у@@сти@@й	1
сти	о@@чи@@сти@@ти	1
сти	мило@@сти@@н@@ї	1
сти	за@@на@@па@@сти@@ть	1
subword:сти	productivity:7	cum_freq:7	idiosyncrasy:1.0
сь</w>	хва@@ли@@ти@@сь	1
сь</w>	соро@@м@@лю@@сь	1
сь</w>	роз@@во@@ди@@ти@@сь	1
сь</w>	про@@сла@@ви@@в@@сь	1
сь</w>	при@@торкну@@ла@@сь	1
сь</w>	при@@торкну@@в@@сь	1
сь</w>	ляка@@йте@@сь	1
сь</w>	до@@торкну@@ла@@сь	1
subword:сь</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
сл	не@@сл@@у@@х@@н@@я@@ні	1
subword:сл	productivity:1	cum_freq:1	idiosyncrasy:1.0
ний</w>	у@@люб@@ле@@ний	1
ний</w>	правед@@ний	1
ний</w>	поді@@б@@ний	1
ний</w>	не@@до@@ст@@о@@й@@ний	1
ний</w>	на@@ві@@ж@@е@@ний	1
ний</w>	ду@@хо@@в@@ний	1
ний</w>	гріш@@ний	1
ний</w>	голод@@ний	1
ний</w>	г@@і@@д@@ний	1
ний</w>	віч@@ний	1
ний</w>	вір@@ний	1
ний</w>	віль@@ний	1
subword:ний</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
доб	доб@@рі	1
доб	доб@@ри@@х	1
доб	доб@@ри@@ми	1
доб	доб@@ри@@й	1
доб	доб@@р@@о	1
доб	доб@@р@@е	1
доб	доб@@р@@а	1
доб	в@@по@@доб@@а@@в	1
subword:доб	productivity:8	cum_freq:8	idiosyncrasy:1.0
вір	зь@@вір@@а	1
вір	з@@вір@@у	1
вір	з@@вір@@а	1
вір	вір@@і	1
вір	вір@@у	1
вір	вір@@ного	1
вір	вір@@ним	1
вір	вір@@ний	1
вір	вір@@н@@е	1
вір	вір@@и	1
вір	вір@@е@@н	1
вір	вір@@а	1
subword:вір	productivity:12	cum_freq:12	idiosyncrasy:1.0
би	ра@@би@@ні	1
би	пог@@у@@би@@ть	1
би	заг@@у@@би@@ть	1
би	з@@ро@@би@@в	1
би	з@@би@@чу@@ва@@в@@ш@@и	1
би	в@@би@@вати	1
би	би@@т@@і	1
subword:би	productivity:7	cum_freq:7	idiosyncrasy:1.0
пі	пі@@к@@лу@@йте@@ся	1
пі	пі@@з@@но	1
пі	пі@@з@@н@@я	1
пі	про@@с@@пі@@ва@@є	1
пі	на@@в@@пі@@л	1
пі	за@@пі@@є	1
subword:пі	productivity:6	cum_freq:6	idiosyncrasy:1.0
голо	голо@@д	1
голо	голо@@в@@ні	1
голо	голо@@в@@них	1
голо	ан@@голо@@м	1
subword:голо	productivity:4	cum_freq:4	idiosyncrasy:1.0
свя	свя@@ті@@сть	1
свя	свя@@то@@сті	1
свя	свя@@ти@@х	1
свя	свя@@ти@@ми	1
свя	свя@@ти@@й	1
свя	свя@@те	1
свя	свя@@т@@і	1
свя	пер@@во@@свя@@ще@@ників	1
свя	пер@@во@@свя@@ще@@ник@@и	1
свя	пер@@во@@свя@@ще@@ни@@ка@@м	1
subword:свя	productivity:10	cum_freq:10	idiosyncrasy:1.0
ре	т@@я@@га@@ре@@м	1
ре	по@@м@@ре@@те	1
ре	муд@@ре@@ці	1
ре	від@@ре@@ч@@е@@ш@@ся	1
ре	б@@ре@@ху@@н	1
subword:ре	productivity:5	cum_freq:5	idiosyncrasy:1.0
прав	прав@@у	1
прав	прав@@до@@ю	1
прав	не@@прав@@до@@мо@@ве@@ц@@ь	1
subword:прав	productivity:3	cum_freq:3	idiosyncrasy:1.0
пер	пер@@во@@свя@@ще@@ників	1
пер	пер@@во@@свя@@ще@@ник@@и	1
пер	пер@@во@@свя@@ще@@ни@@ка@@м	1
subword:пер	productivity:3	cum_freq:3	idiosyncrasy:1.0
ста	ста@@рі	1
ста	ста@@ро@@ї	1
ста	ста@@ро@@г@@о	1
ста	ста@@ри@@й	1
ста	ста@@р@@е	1
ста	ста@@лися	1
ста	о@@ста@@ннє	1
ста	о@@ста@@нн@@і	1
ста	в@@ста@@ю@@ть	1
subword:ста	productivity:9	cum_freq:9	idiosyncrasy:1.0
сла	сла@@ві	1
сла	сла@@во@@ю	1
сла	сла@@ва	1
сла	сла@@в@@у	1
сла	сла@@в@@ним	1
сла	сла@@в@@и	1
сла	про@@сла@@ви@@ть	1
сла	про@@сла@@ви@@в@@сь	1
сла	про@@сла@@ви@@в	1
subword:сла	productivity:9	cum_freq:9	idiosyncrasy:1.0
розу	розу@@мо@@м	1
розу	не@@розу@@м@@ним	1
subword:розу	productivity:2	cum_freq:2	idiosyncrasy:1.0
ник	роз@@бі@@й@@ник@@а	1
ник	пер@@во@@свя@@ще@@ник@@и	1
ник	м@@ан@@д@@рі@@в@@ник@@о@@м	1
ник	гріш@@ник@@о@@м	1
ник	гріш@@ник@@а	1
subword:ник	productivity:5	cum_freq:5	idiosyncrasy:1.0
мі	с@@мі@@ли@@в@@о	1
мі	ли@@ц@@е@@мі@@р@@ст@@ва	1
subword:мі	productivity:2	cum_freq:2	idiosyncrasy:1.0
ли</w>	розумі@@ли	1
ли</w>	по@@па@@да@@ли	1
ли</w>	м@@оги@@ли	1
ли</w>	зра@@ді@@ли	1
ли</w>	за@@ки@@да@@ли	1
ли</w>	з@@розумі@@ли	1
ли</w>	з@@не@@важ@@а@@ли	1
ли</w>	з@@голод@@н@@і@@ли	1
ли</w>	впа@@ли	1
subword:ли</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
грі	грі@@хо@@м	1
грі	грі@@х@@у	1
грі	грі@@х@@а	1
грі	грі@@х	1
грі	грі@@б	1
subword:грі	productivity:5	cum_freq:5	idiosyncrasy:1.0
бо	ра@@бо@@м	1
бо	ви@@про@@бо@@в@@у@@ю@@ч@@и	1
бо	бо@@ї@@т@@ься	1
бо	бо@@я@@тися	1
бо	бо@@я@@лися	1
бо	бо@@я@@лись	1
бо	бо@@го@@з@@не@@ва@@г@@у	1
бо	без@@бо@@ж@@них	1
бо	без@@бо@@ж@@ників	1
subword:бо	productivity:9	cum_freq:9	idiosyncrasy:1.0
чи	чи@@сті	1
чи	чи@@ст@@е	1
чи	о@@чи@@сти@@ти	1
чи	не@@чи@@ст@@ого	1
чи	в@@чи@@ни@@в	1
subword:чи	productivity:5	cum_freq:5	idiosyncrasy:1.0
хо	с@@хо@@пи@@ти	1
хо	с@@хо@@ж@@а	1
хо	с@@хо@@ди@@в	1
хо	по@@хо@@ва@@но	1
хо	ли@@хо@@м@@ан@@ці	1
хо	ду@@хо@@в@@ного	1
хо	ду@@хо@@в@@ний	1
хо	грі@@хо@@м	1
subword:хо	productivity:8	cum_freq:8	idiosyncrasy:1.0
те	те@@м@@ниці	1
те	те@@м@@ницю	1
те	те@@м@@ниц@@ї	1
те	при@@я@@те@@ль	1
subword:те	productivity:4	cum_freq:4	idiosyncrasy:1.0
сти</w>	роз@@п@@у@@сти	1
сти</w>	радо@@сти	1
сти</w>	про@@сти	1
сти</w>	премуд@@ро@@сти	1
сти</w>	правед@@н@@о@@сти	1
сти</w>	муд@@ро@@сти	1
сти</w>	мило@@сти	1
сти</w>	впа@@сти	1
subword:сти</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
пог	слї@@пог@@о	1
пог	слі@@пог@@о	1
пог	пог@@у@@бити	1
пог	пог@@у@@би@@ть	1
пог	пог@@и@@бі@@ль	1
пог	пог@@и@@бе@@ль	1
пог	пог@@и@@б@@а@@є@@м@@о	1
пог	пог@@а@@ні	1
subword:пог	productivity:8	cum_freq:8	idiosyncrasy:1.0
мерт	с@@мерт@@і	1
мерт	с@@мерт@@ю	1
мерт	мерт@@ві	1
мерт	мерт@@вий	1
мерт	мерт@@ви@@х	1
мерт	мерт@@ви@@ми	1
мерт	мерт@@ви@@м	1
мерт	мерт@@ва	1
subword:мерт	productivity:8	cum_freq:8	idiosyncrasy:1.0
subword:лик	productivity:0	cum_freq:0	idiosyncrasy:0
велик	велик@@і	1
велик	велик@@у	1
велик	велик@@ою	1
велик	велик@@ого	1
велик	велик@@и@@м	1
велик	велик@@и@@й	1
велик	велик@@е	1
велик	велик@@а	1
subword:велик	productivity:8	cum_freq:8	idiosyncrasy:1.0
бе	пог@@и@@бе@@ль	1
бе	заг@@и@@бе@@ль	1
subword:бе	productivity:2	cum_freq:2	idiosyncrasy:1.0
ів</w>	за@@з@@д@@ро@@щ@@ів	1
ів</w>	з@@голод@@н@@ів	1
ів</w>	гн@@ів	1
subword:ів</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
те</w>	сьвя@@те	1
те</w>	свя@@те	1
те</w>	розумі@@є@@те	1
те</w>	ри@@да@@й@@те	1
те</w>	по@@м@@ре@@те	1
те</w>	люби@@те	1
те</w>	з@@розумі@@є@@те	1
subword:те</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
стра	стра@@х@@у	1
стра	стра@@х	1
стра	стра@@с@@ї	1
subword:стра	productivity:3	cum_freq:3	idiosyncrasy:1.0
розумі	розумі@@є@@те	1
розумі	розумі@@ння	1
розумі	розумі@@нн@@я@@м	1
розумі	розумі@@ли	1
розумі	з@@розумі@@є@@те	1
розумі	з@@розумі@@ти	1
розумі	з@@розумі@@ли	1
subword:розумі	productivity:7	cum_freq:7	idiosyncrasy:1.0
правд	правд@@ї	1
правд	правд@@і	1
правд	правд@@у	1
правд	правд@@и	1
правд	правд@@а	1
правд	по@@правд@@і	1
правд	не@@правд@@и	1
subword:правд	productivity:7	cum_freq:7	idiosyncrasy:1.0
subword:праве	productivity:0	cum_freq:0	idiosyncrasy:0
правед	с@@правед@@ли@@вий	1
правед	правед@@ні	1
правед	правед@@ного	1
правед	правед@@них	1
правед	правед@@ників	1
правед	правед@@ний	1
правед	правед@@н@@о@@сти	1
subword:правед	productivity:7	cum_freq:7	idiosyncrasy:1.0
пок	у@@пок@@о@@є@@м	1
пок	с@@пок@@ус@@у	1
пок	с@@пок@@ус@@и	1
пок	с@@пок@@ус@@а@@м	1
пок	не@@пок@@ір@@них	1
пок	в@@пок@@і@@й	1
пок	в@@пок@@ою	1
subword:пок	productivity:7	cum_freq:7	idiosyncrasy:1.0
пере	с@@пере@@ч@@а@@тися	1
пере	по@@пере@@д	1
пере	пере@@ст@@у@@п	1
пере	пере@@мож@@е	1
пере	пере@@люб@@у	1
пере	пере@@лю@@б	1
пере	на@@пере@@д	1
subword:пере	productivity:7	cum_freq:7	idiosyncrasy:1.0
пи	слї@@пи@@х	1
пи	слї@@пи@@м	1
пи	слї@@пи@@й	1
пи	слі@@пи@@х	1
пи	слі@@пи@@м	1
пи	слі@@пи@@й	1
пи	с@@хо@@пи@@ти	1
subword:пи	productivity:7	cum_freq:7	idiosyncrasy:1.0
ну	ру@@й@@ну@@ва@@в	1
ну	з@@ру@@й@@ну@@вати	1
subword:ну	productivity:2	cum_freq:2	idiosyncrasy:1.0
ми</w>	т@@а@@ки@@ми	1
ми</w>	сьвя@@ти@@ми	1
ми</w>	свя@@ти@@ми	1
ми</w>	радо@@щ@@а@@ми	1
ми</w>	муд@@ри@@ми	1
ми</w>	мерт@@ви@@ми	1
ми</w>	доб@@ри@@ми	1
subword:ми</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
subword:лаго	productivity:0	cum_freq:0	idiosyncrasy:0
лу	пі@@к@@лу@@йте@@ся	1
лу	по@@ми@@лу@@й	1
лу	по@@ми@@лу@@ва@@ні	1
лу	лу@@ч@@ч@@е	1
лу	лу@@ка@@в@@ст@@ва	1
лу	з@@ми@@лу@@й@@ся	1
лу	б@@лу@@до@@дї@@я@@ння	1
subword:лу	productivity:7	cum_freq:7	idiosyncrasy:1.0
ко</w>	я@@ко	1
ко</w>	ш@@ви@@д@@ко	1
ко</w>	ху@@т@@ко	1
ко</w>	т@@я@@ж@@ко	1
ко</w>	г@@ір@@ко	1
ко</w>	важ@@ко	1
ко</w>	в@@у@@ш@@ко	1
subword:ко</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
голод	з@@голод@@н@@ї@@в	1
голод	з@@голод@@н@@ів	1
голод	з@@голод@@н@@і@@ли	1
голод	голод@@у@@ва@@в	1
голод	голод@@них	1
голод	голод@@ним	1
голод	голод@@ний	1
subword:голод	productivity:7	cum_freq:7	idiosyncrasy:1.0
від	с@@від@@ку@@й	1
від	від@@ре@@ч@@е@@ш@@ся	1
від	від@@по@@чин@@о@@к	1
від	від@@по@@чин@@ку	1
від	від@@да@@лі@@к	1
від	від@@важ@@но	1
від	від@@ва@@г@@у	1
subword:від	productivity:7	cum_freq:7	idiosyncrasy:1.0
важ	по@@важ@@а@@ти@@му@@ть	1
важ	з@@не@@важ@@а@@ю@@ть	1
важ	з@@не@@важ@@а@@ли	1
важ	від@@важ@@но	1
важ	важ@@ли@@ві@@ш@@і	1
важ	важ@@ко	1
важ	важ@@ки@@м	1
subword:важ	productivity:7	cum_freq:7	idiosyncrasy:1.0
ві</w>	сла@@ві	1
ві</w>	мерт@@ві	1
ві</w>	любо@@ві	1
ві</w>	л@@ї@@ни@@ві	1
ві</w>	к@@ри@@ві	1
ві</w>	зь@@ві@@ро@@ві	1
ві</w>	гн@@і@@ві	1
subword:ві</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ва</w>	сла@@ва	1
ва</w>	мерт@@ва	1
ва</w>	лу@@ка@@в@@ст@@ва	1
ва</w>	ли@@ц@@е@@мі@@р@@ст@@ва	1
ва</w>	з@@ди@@р@@ст@@ва	1
ва</w>	гн@@ї@@ва	1
ва</w>	в@@до@@ва	1
subword:ва</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
благо	по@@благо@@с@@ло@@ви@@в	1
благо	благо@@с@@ло@@ви@@в	1
благо	благо@@с@@ло@@ве@@ння	1
subword:благо	productivity:3	cum_freq:3	idiosyncrasy:1.0
ан	м@@ан@@д@@рі@@в@@ник@@о@@м	1
ан	ли@@хо@@м@@ан@@ці	1
ан	ан@@голо@@м	1
ан	ан@@го@@ла	1
ан	ан@@го@@л	1
ан	ан@@г@@е@@ла	1
ан	ан@@г@@е@@л	1
subword:ан	productivity:7	cum_freq:7	idiosyncrasy:1.0
ще	ще@@д@@р@@о	1
ще	про@@ще@@ні	1
ще	про@@ще@@ння	1
ще	пер@@во@@свя@@ще@@ників	1
ще	пер@@во@@свя@@ще@@ник@@и	1
ще	пер@@во@@свя@@ще@@ни@@ка@@м	1
subword:ще	productivity:6	cum_freq:6	idiosyncrasy:1.0
ус	ус@@о@@х@@ло@@ю	1
ус	с@@пок@@ус@@у	1
ус	с@@пок@@ус@@и	1
ус	с@@пок@@ус@@а@@м	1
ус	с@@п@@ус@@ка@@в@@ся	1
ус	роз@@п@@ус@@ниц@@я	1
subword:ус	productivity:6	cum_freq:6	idiosyncrasy:1.0
тор	ш@@тор@@мо@@вий	1
subword:тор	productivity:1	cum_freq:1	idiosyncrasy:1.0
тер	тер@@пе@@ли@@ві@@сть	1
subword:тер	productivity:1	cum_freq:1	idiosyncrasy:1.0
сті</w>	чи@@сті	1
сті</w>	свя@@то@@сті	1
сті</w>	роз@@п@@у@@сті	1
сті</w>	радо@@сті	1
сті</w>	муд@@ро@@сті	1
сті</w>	мило@@сті	1
subword:сті</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
стю</w>	радо@@стю	1
стю</w>	ра@@ді@@стю	1
стю</w>	премуд@@ро@@стю	1
стю</w>	по@@ж@@а@@д@@ли@@ві@@стю	1
стю</w>	муд@@рі@@стю	1
стю</w>	ми@@лі@@стю	1
subword:стю</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
слі	слі@@пог@@о	1
слі	слі@@по@@м@@у	1
слі	слі@@пи@@х	1
слі	слі@@пи@@м	1
слі	слі@@пи@@й	1
слі	слі@@п@@і	1
subword:слі	productivity:6	cum_freq:6	idiosyncrasy:1.0
ру	ґ@@ру@@н@@т	1
ру	т@@ру@@д	1
ру	ру@@й@@ну@@ва@@в	1
ру	з@@ру@@й@@ну@@вати	1
ру	з@@е@@м@@ле@@т@@ру@@с	1
ру	д@@ру@@г	1
subword:ру	productivity:6	cum_freq:6	idiosyncrasy:1.0
при	при@@я@@те@@ль	1
при	при@@торкну@@ла@@сь	1
при	при@@торкну@@в@@сь	1
при	при@@соро@@ми@@ти	1
при	при@@па@@в	1
при	при@@ві@@ти	1
subword:при	productivity:6	cum_freq:6	idiosyncrasy:1.0
них</w>	правед@@них	1
них</w>	не@@пок@@ір@@них	1
них</w>	голод@@них	1
них</w>	голо@@в@@них	1
них</w>	бі@@д@@них	1
них</w>	без@@бо@@ж@@них	1
subword:них</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ним</w>	сла@@в@@ним	1
ним</w>	не@@розу@@м@@ним	1
ним</w>	голод@@ним	1
ним</w>	вір@@ним	1
ним</w>	віль@@ним	1
ним</w>	бі@@д@@ним	1
subword:ним</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
на</w>	істи@@на	1
на</w>	поді@@б@@на	1
на</w>	па@@на	1
на</w>	звіри@@на	1
на</w>	д@@е@@мо@@на	1
на</w>	бі@@д@@на	1
subword:на</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ля	люб@@ля@@ть	1
subword:ля	productivity:1	cum_freq:1	idiosyncrasy:1.0
ль</w>	при@@я@@те@@ль	1
ль</w>	пог@@и@@бі@@ль	1
ль</w>	пог@@и@@бе@@ль	1
ль</w>	ку@@к@@і@@ль	1
ль</w>	заг@@и@@бі@@ль	1
ль</w>	заг@@и@@бе@@ль	1
subword:ль</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ле	у@@люб@@ле@@ного	1
ле	у@@люб@@ле@@ний	1
ле	од@@да@@ле@@ки	1
ле	на@@к@@ле@@п@@и	1
ле	з@@е@@м@@ле@@т@@ру@@с	1
ле	з@@да@@ле@@к@@а	1
subword:ле	productivity:6	cum_freq:6	idiosyncrasy:1.0
гн	пра@@гн@@е	1
гн	гн@@ї@@ва	1
гн	гн@@ї@@в	1
гн	гн@@ів	1
гн	гн@@і@@ві	1
гн	гн@@і@@в@@у	1
subword:гн	productivity:6	cum_freq:6	idiosyncrasy:1.0
без	не@@без@@пе@@ка@@х	1
без	без@@од@@ні	1
без	без@@од@@н@@ї	1
без	без@@за@@к@@о@@ння	1
без	без@@бо@@ж@@них	1
без	без@@бо@@ж@@ників	1
subword:без	productivity:6	cum_freq:6	idiosyncrasy:1.0
істи	істи@@ні	1
істи	істи@@но	1
істи	істи@@на	1
істи	істи@@н@@у	1
істи	істи@@н@@и	1
subword:істи	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:ьвя	productivity:0	cum_freq:0	idiosyncrasy:0
хва	хва@@лу	1
хва	хва@@ли@@тися	1
хва	хва@@ли@@ти@@сь	1
хва	по@@хва@@лу	1
хва	по@@хва@@ли@@тися	1
subword:хва	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:торк	productivity:0	cum_freq:0	idiosyncrasy:0
торкну	торкну@@в@@ся	1
торкну	при@@торкну@@ла@@сь	1
торкну	при@@торкну@@в@@сь	1
торкну	до@@торкну@@ла@@сь	1
торкну	до@@торкну@@в@@ся	1
subword:торкну	productivity:5	cum_freq:5	idiosyncrasy:1.0
тися</w>	хва@@ли@@тися	1
тися</w>	соро@@ми@@тися	1
тися</w>	с@@пере@@ч@@а@@тися	1
тися</w>	по@@хва@@ли@@тися	1
тися</w>	бо@@я@@тися	1
subword:тися</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
терпі	терпі@@ти	1
терпі	терпі@@ннє	1
терпі	терпі@@ння	1
терпі	терпі@@нн@@ю	1
терпі	до@@в@@го@@терпі@@ння	1
subword:терпі	productivity:5	cum_freq:5	idiosyncrasy:1.0
слї	слї@@пог@@о	1
слї	слї@@пи@@х	1
слї	слї@@пи@@м	1
слї	слї@@пи@@й	1
слї	слї@@п@@і	1
subword:слї	productivity:5	cum_freq:5	idiosyncrasy:1.0
сьвя	сьвя@@ти@@х	1
сьвя	сьвя@@ти@@ми	1
сьвя	сьвя@@те	1
сьвя	сьвя@@т@@а	1
сьвя	сьвя@@т	1
subword:сьвя	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:ремуд	productivity:0	cum_freq:0	idiosyncrasy:0
радо	радо@@щ@@і	1
радо	радо@@щ@@а@@ми	1
радо	радо@@сті	1
радо	радо@@стю	1
радо	радо@@сти	1
subword:радо	productivity:5	cum_freq:5	idiosyncrasy:1.0
рі</w>	х@@м@@а@@рі	1
рі</w>	ста@@рі	1
рі</w>	муд@@рі	1
рі</w>	ми@@рі	1
рі</w>	доб@@рі	1
subword:рі</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
пас	с@@пас@@і@@ння	1
пас	с@@пас@@е@@ння	1
пас	с@@пас@@е@@нн@@е	1
пас	про@@пас@@ниці	1
пас	про@@пас@@ниц@@я	1
subword:пас	productivity:5	cum_freq:5	idiosyncrasy:1.0
премуд	премуд@@рі@@сть	1
премуд	премуд@@ро@@стю	1
премуд	премуд@@ро@@сть	1
премуд	премуд@@ро@@сти	1
премуд	премуд@@ри@@х	1
subword:премуд	productivity:5	cum_freq:5	idiosyncrasy:1.0
од	од@@ер@@жи@@ми@@й	1
од	од@@да@@ле@@ки	1
од	од@@да@@в@@ш@@и	1
од	без@@од@@ні	1
од	без@@од@@н@@ї	1
subword:од	productivity:5	cum_freq:5	idiosyncrasy:1.0
ного</w>	у@@люб@@ле@@ного	1
ного</w>	правед@@ного	1
ного</w>	ду@@хо@@в@@ного	1
ного</w>	віч@@ного	1
ного</w>	вір@@ного	1
subword:ного</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
но</w>	істи@@но	1
но</w>	пі@@з@@но	1
но</w>	по@@хо@@ва@@но	1
но</w>	віч@@но	1
но</w>	від@@важ@@но	1
subword:но</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
мило	мило@@сті	1
мило	мило@@сть	1
мило	мило@@сти@@н@@ї	1
мило	мило@@сти	1
мило	мило@@с@@ер@@д@@я	1
subword:мило	productivity:5	cum_freq:5	idiosyncrasy:1.0
ляка	по@@ляка@@лись	1
ляка	ляка@@йте@@сь	1
ляка	ляка@@й	1
ляка	з@@ляка@@лися	1
ляка	з@@ляка@@лись	1
subword:ляка	productivity:5	cum_freq:5	idiosyncrasy:1.0
люби	люби@@ть	1
люби	люби@@ти	1
люби	люби@@те	1
люби	люби@@м@@о	1
люби	люби@@й	1
subword:люби	productivity:5	cum_freq:5	idiosyncrasy:1.0
лі	т@@лі@@нн@@е	1
лі	ми@@лі@@стю	1
лі	ми@@лі@@сть	1
лі	ка@@лі@@к	1
лі	від@@да@@лі@@к	1
subword:лі	productivity:5	cum_freq:5	idiosyncrasy:1.0
ль	ка@@ди@@ль@@ницю	1
subword:ль	productivity:1	cum_freq:1	idiosyncrasy:1.0
ло</w>	с@@ка@@за@@ло	1
ло</w>	пе@@к@@ло	1
ло</w>	ку@@б@@ло	1
ло</w>	з@@ло	1
ло</w>	впа@@ло	1
subword:ло</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ла</w>	ху@@ла	1
ла</w>	ди@@яво@@ла	1
ла</w>	впа@@ла	1
ла</w>	ан@@го@@ла	1
ла</w>	ан@@г@@е@@ла	1
subword:ла</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ку</w>	с@@по@@чин@@ку	1
ку</w>	с@@му@@т@@ку	1
ку</w>	по@@д@@я@@ку	1
ку</w>	ла@@с@@ку	1
ку</w>	від@@по@@чин@@ку	1
subword:ку</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ки</w>	ю@@на@@ки	1
ки</w>	од@@да@@ле@@ки	1
ки</w>	на@@ві@@ки	1
ки</w>	му@@ки	1
ки</w>	ві@@ки	1
subword:ки</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
заг	заг@@у@@би@@ть	1
заг	заг@@роз@@ою	1
заг	заг@@и@@н@@е	1
заг	заг@@и@@бі@@ль	1
заг	заг@@и@@бе@@ль	1
subword:заг	productivity:5	cum_freq:5	idiosyncrasy:1.0
зві	зві@@р	1
subword:зві	productivity:1	cum_freq:1	idiosyncrasy:1.0
жи	од@@ер@@жи@@ми@@й	1
жи	жи@@вий	1
жи	жи@@ви@@х	1
жи	жи@@в@@ого	1
жи	жи@@в@@е	1
subword:жи	productivity:5	cum_freq:5	idiosyncrasy:1.0
ду	не@@ду@@г@@у	1
ду	ду@@ш@@ог@@у@@б	1
ду	ду@@хо@@в@@ного	1
ду	ду@@хо@@в@@ний	1
ду	ду@@ро@@щ@@і	1
subword:ду	productivity:5	cum_freq:5	idiosyncrasy:1.0
віч	віч@@ного	1
віч	віч@@но	1
віч	віч@@ний	1
віч	віч@@н@@ього	1
віч	віч@@н@@е	1
subword:віч	productivity:5	cum_freq:5	idiosyncrasy:1.0
вий</w>	ш@@тор@@мо@@вий	1
вий</w>	с@@правед@@ли@@вий	1
вий</w>	мерт@@вий	1
вий</w>	жи@@вий	1
вий</w>	ва@@р@@то@@вий	1
subword:вий</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
впа	впа@@сти	1
впа	впа@@ло	1
впа	впа@@ли	1
впа	впа@@ла	1
впа	впа@@в	1
subword:впа	productivity:5	cum_freq:5	idiosyncrasy:1.0
бити</w>	у@@бити	1
бити</w>	пог@@у@@бити	1
бити</w>	за@@бити	1
бити</w>	в@@бити	1
бити</w>	бити	1
subword:бити</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ці</w>	пра@@ви@@ці	1
ці</w>	муд@@ре@@ці	1
ці</w>	ли@@хо@@м@@ан@@ці	1
ці</w>	га@@р@@я@@ч@@ці	1
subword:ці</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ху	ху@@т@@ко	1
ху	ху@@лу	1
ху	ху@@ла	1
ху	б@@ре@@ху@@н	1
subword:ху	productivity:4	cum_freq:4	idiosyncrasy:1.0
ті	свя@@ті@@сть	1
ті	по@@ті@@х@@у	1
ті	лю@@ті@@сть	1
ті	в@@ті@@х@@и	1
subword:ті	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:страж	productivity:0	cum_freq:0	idiosyncrasy:0
стражда	стражда@@ти	1
стражда	стражда@@нь	1
стражда	стражда@@ння	1
стражда	по@@стражда@@ти	1
subword:стражда	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:со	productivity:0	cum_freq:0	idiosyncrasy:0
соро	соро@@ми@@тися	1
соро	соро@@м@@лю@@сь	1
соро	соро@@м	1
соро	при@@соро@@ми@@ти	1
subword:соро	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:роб	productivity:0	cum_freq:0	idiosyncrasy:0
поді	поді@@б@@ні	1
поді	поді@@б@@ний	1
поді	поді@@б@@на	1
поді	за@@поді@@я@@ти	1
subword:поді	productivity:4	cum_freq:4	idiosyncrasy:1.0
пе	тер@@пе@@ли@@ві@@сть	1
пе	пе@@к@@ло	1
пе	не@@без@@пе@@ка@@х	1
пе	в@@пе@@в@@не@@ні	1
subword:пе	productivity:4	cum_freq:4	idiosyncrasy:1.0
оги	у@@б@@оги@@м	1
оги	м@@оги@@ли	1
оги	в@@б@@оги@@х	1
оги	в@@б@@оги@@м	1
subword:оги	productivity:4	cum_freq:4	idiosyncrasy:1.0
ою</w>	по@@д@@я@@к@@ою	1
ою</w>	заг@@роз@@ою	1
ою</w>	велик@@ою	1
ою</w>	в@@пок@@ою	1
subword:ою</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ннє</w>	терпі@@ннє	1
ннє</w>	т@@р@@я@@с@@е@@ннє	1
ннє</w>	о@@ста@@ннє	1
ннє</w>	ви@@дї@@ннє	1
subword:ннє</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ниці</w>	яз@@ниці	1
ниці</w>	те@@м@@ниці	1
ниці</w>	про@@пас@@ниці	1
ниці</w>	гроб@@ниці	1
subword:ниці</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ницю</w>	яз@@ницю	1
ницю</w>	те@@м@@ницю	1
ницю</w>	ка@@ди@@ль@@ницю	1
ницю</w>	гроб@@ницю	1
subword:ницю</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ників</w>	роз@@бі@@й@@ників	1
ників</w>	правед@@ників	1
ників</w>	пер@@во@@свя@@ще@@ників	1
ників</w>	без@@бо@@ж@@ників	1
subword:ників</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ник</w>	не@@віль@@ник	1
ник</w>	ло@@ж@@ник	1
ник</w>	зра@@д@@ник	1
ник</w>	вя@@з@@ник	1
subword:ник</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
нь</w>	яз@@е@@нь	1
нь</w>	стражда@@нь	1
нь</w>	о@@го@@нь	1
нь</w>	во@@го@@нь	1
subword:нь</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
мож	по@@мож@@и	1
мож	пере@@мож@@е	1
мож	не@@мож@@ли@@в@@е	1
мож	мож@@ли@@в@@е	1
subword:мож	productivity:4	cum_freq:4	idiosyncrasy:1.0
мерти</w>	у@@мерти	1
мерти</w>	с@@мерти	1
мерти</w>	по@@мерти	1
мерти</w>	в@@мерти	1
subword:мерти</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
любо	любо@@ві	1
любо	любо@@в@@ю	1
любо	любо@@в@@и	1
любо	любо@@в	1
subword:любо	productivity:4	cum_freq:4	idiosyncrasy:1.0
лися</w>	ста@@лися	1
лися</w>	по@@ка@@я@@лися	1
лися</w>	з@@ляка@@лися	1
лися</w>	бо@@я@@лися	1
subword:лися</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
лись</w>	по@@ляка@@лись	1
лись</w>	за@@с@@му@@ти@@лись	1
лись</w>	з@@ляка@@лись	1
лись</w>	бо@@я@@лись	1
subword:лись</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
лу</w>	ху@@лу	1
лу</w>	хва@@лу	1
лу</w>	по@@хва@@лу	1
лу</w>	до@@до@@лу	1
subword:лу</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ку	с@@від@@ку@@й	1
ку	ку@@к@@і@@ль	1
ку	ку@@б@@ло	1
ку	д@@я@@ку@@ю	1
subword:ку	productivity:4	cum_freq:4	idiosyncrasy:1.0
ки	т@@а@@ки@@ми	1
ки	за@@ки@@да@@ли	1
ки	ди@@ки@@х	1
ки	важ@@ки@@м	1
subword:ки	productivity:4	cum_freq:4	idiosyncrasy:1.0
йте	т@@у@@р@@б@@у@@йте@@ся	1
йте	пі@@к@@лу@@йте@@ся	1
йте	ляка@@йте@@сь	1
йте	бі@@йте@@ся	1
subword:йте	productivity:4	cum_freq:4	idiosyncrasy:1.0
звіри	звіри@@ні	1
звіри	звіри@@на	1
звіри	звіри@@н@@у	1
звіри	звіри@@н@@и	1
subword:звіри	productivity:4	cum_freq:4	idiosyncrasy:1.0
зь	зь@@вір@@а	1
зь	зь@@ві@@ро@@м	1
зь	зь@@ві@@ро@@ві	1
зь	зь@@ві@@р	1
subword:зь	productivity:4	cum_freq:4	idiosyncrasy:1.0
зра	зра@@ді@@ли	1
зра	зра@@ди@@ть	1
зра	зра@@ди@@ти	1
зра	зра@@д@@ник	1
subword:зра	productivity:4	cum_freq:4	idiosyncrasy:1.0
добро	добро@@т@@у	1
добро	добро@@м@@у	1
добро	добро@@м	1
добро	добро@@г@@о	1
subword:добро	productivity:4	cum_freq:4	idiosyncrasy:1.0
дї	на@@дї@@ї	1
дї	на@@дї@@ю	1
дї	ви@@дї@@ннє	1
дї	б@@лу@@до@@дї@@я@@ння	1
subword:дї	productivity:4	cum_freq:4	idiosyncrasy:1.0
ду</w>	у@@го@@ду	1
ду</w>	о@@с@@у@@ду	1
ду</w>	на@@го@@ро@@ду	1
ду</w>	ви@@на@@го@@ро@@ду	1
subword:ду</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
гріш	з@@гріш@@и@@в	1
гріш	гріш@@ник@@о@@м	1
гріш	гріш@@ник@@а	1
гріш	гріш@@ний	1
subword:гріш	productivity:4	cum_freq:4	idiosyncrasy:1.0
гроб	гроб@@і	1
гроб	гроб@@у	1
гроб	гроб@@ниці	1
гроб	гроб@@ницю	1
subword:гроб	productivity:4	cum_freq:4	idiosyncrasy:1.0
га	т@@я@@га@@ре@@м	1
га	га@@р@@я@@ч@@ці	1
га	б@@а@@га@@ти@@й	1
га	б@@а@@га@@т@@т@@я	1
subword:га	productivity:4	cum_freq:4	idiosyncrasy:1.0
віль	не@@віль@@ник	1
віль	віль@@ні	1
віль	віль@@ним	1
віль	віль@@ний	1
subword:віль	productivity:4	cum_freq:4	idiosyncrasy:1.0
виді	не@@на@@виді@@ти@@му@@ть	1
виді	не@@на@@виді@@ти	1
виді	виді@@ння	1
виді	виді@@нн@@і	1
subword:виді	productivity:4	cum_freq:4	idiosyncrasy:1.0
вати</w>	с@@у@@му@@вати	1
вати</w>	п@@лю@@вати	1
вати</w>	з@@ру@@й@@ну@@вати	1
вати</w>	в@@би@@вати	1
subword:вати</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
благода	благода@@ть	1
благода	благода@@ти	1
благода	благода@@т@@і	1
благода	благода@@т@@т@@ю	1
subword:благода	productivity:4	cum_freq:4	idiosyncrasy:1.0
ір	не@@пок@@ір@@них	1
ір	г@@ір@@ш@@е	1
ір	г@@ір@@ко	1
subword:ір	productivity:3	cum_freq:3	idiosyncrasy:1.0
яз	яз@@ниці	1
яз	яз@@ницю	1
яз	яз@@е@@нь	1
subword:яз	productivity:3	cum_freq:3	idiosyncrasy:1.0
яво	ди@@яво@@ло@@м	1
яво	ди@@яво@@ла	1
яво	ди@@яво@@л	1
subword:яво	productivity:3	cum_freq:3	idiosyncrasy:1.0
ься</w>	про@@сти@@т@@ься	1
ься</w>	ж@@у@@рі@@т@@ься	1
ься</w>	бо@@ї@@т@@ься	1
subword:ься</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ього</w>	м@@ог@@у@@т@@н@@ього	1
ього</w>	да@@в@@н@@ього	1
ього</w>	віч@@н@@ього	1
subword:ього</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
чин	с@@по@@чин@@ку	1
чин	від@@по@@чин@@о@@к	1
чин	від@@по@@чин@@ку	1
subword:чин	productivity:3	cum_freq:3	idiosyncrasy:1.0
чу	чу@@ж@@е@@ниц@@е@@ю	1
чу	п@@ла@@чу@@ч@@и	1
чу	з@@би@@чу@@ва@@в@@ш@@и	1
subword:чу	productivity:3	cum_freq:3	idiosyncrasy:1.0
