ст	ст@@ро@@г@@о	1
ст	ст@@а@@р@@е	1
ст	про@@к@@ле@@т@@ст@@ва	1
ст	п@@ре@@ст@@у@@п@@а	1
ст	не@@чи@@ст@@о	1
ст	из@@г@@на@@н@@ст@@ва	1
ст	до@@ст@@о@@ја@@н	1
ст	до@@ст@@о@@ј@@ни	1
subword:ст	productivity:8	cum_freq:8	idiosyncrasy:1.0
ра	с@@ра@@м@@о@@т@@у	1
ра	ра@@т	1
ра	ра@@с@@к@@о@@ш@@и	1
ра	ра@@н@@о	1
ра	на@@г@@ра@@ду	1
ра	на@@г@@ра@@да	1
ра	д@@ра@@го@@г	1
ра	ве@@ра@@н	1
ра	б@@ра@@ћ@@о	1
subword:ра	productivity:9	cum_freq:9	idiosyncrasy:1.0
ve	za@@u@@ve@@k	1
ve	z@@ve@@r	1
ve	ve@@ro@@m	1
ve	ve@@ra@@n	1
ve	sa@@ve@@z@@a	1
ve	sa@@ve@@z	1
ve	s@@vo@@j@@st@@ve@@no	1
ve	pra@@ve@@d@@no@@sti	1
ve	pra@@ve@@d@@ni@@k	1
ve	p@@os@@ve@@ć@@en@@i	1
ve	ne@@pra@@ve@@d@@ni@@m	1
subword:ve	productivity:11	cum_freq:11	idiosyncrasy:1.0
la	z@@la@@t@@om	1
la	z@@la@@t@@a	1
la	si@@la@@z@@i	1
la	ob@@la@@k@@u	1
la	ob@@la@@k@@a	1
la	ob@@la@@k	1
la	la@@ž@@lj@@i@@va@@c	1
la	g@@la@@va@@ri@@ma	1
la	g@@la@@d	1
la	b@@la@@g@@os@@l@@o@@vi@@o	1
la	b@@la@@g@@os@@l@@o@@v	1
la	b@@la@@g@@o	1
subword:la	productivity:12	cum_freq:12	idiosyncrasy:1.0
st	či@@st@@o@@g	1
st	st@@rad@@a	1
st	st@@r@@p@@lj@@i@@v@@o	1
st	s@@vo@@j@@st@@ve@@no	1
st	ne@@či@@st@@o@@ć@@u	1
st	ne@@či@@st@@o	1
st	iz@@g@@na@@n@@st@@va	1
st	d@@o@@st@@o@@ja@@n	1
subword:st	productivity:8	cum_freq:8	idiosyncrasy:1.0
ве	са@@ве@@з@@а	1
ве	са@@ве@@з	1
ве	з@@ве@@р	1
ве	до@@ве@@к@@а	1
ве	ве@@ч@@но@@г	1
ве	ве@@ч@@ни	1
ве	ве@@ч@@н@@о	1
ве	ве@@ро@@м	1
ве	ве@@ра@@н	1
subword:ве	productivity:9	cum_freq:9	idiosyncrasy:1.0
ro	ve@@ro@@m	1
ro	vat@@ro@@m	1
ro	ro@@b@@a	1
ro	ro@@b	1
ro	mi@@ro@@m	1
ro	m@@ud@@ro@@sti	1
ro	m@@ud@@ro@@s@@t	1
ro	dob@@ro@@ti	1
ro	dob@@ro@@t@@a	1
subword:ro	productivity:9	cum_freq:9	idiosyncrasy:1.0
ra	ve@@ra@@n	1
ra	u@@z@@v@@ra@@ti@@ti	1
ra	s@@ra@@mo@@t@@u	1
ra	ra@@zum@@e@@ti	1
ra	ra@@zum@@e@@te	1
ra	ra@@zum@@e@@ju	1
ra	ra@@z@@g@@ne@@vi@@o	1
ra	ra@@t	1
ra	ra@@s@@pa@@da@@n@@je	1
ra	ra@@s@@k@@o@@š@@ne	1
ra	ra@@s@@k@@o@@š@@i	1
ra	b@@ra@@ć@@o	1
subword:ra	productivity:12	cum_freq:12	idiosyncrasy:1.0
ла	у@@п@@ла@@ш@@и@@ше	1
ла	си@@ла@@з@@и	1
ла	п@@ла@@ч	1
ла	ог@@ла@@д@@не	1
ла	м@@ла@@д@@и@@ћ@@и	1
ла	м@@ла@@д@@и@@ћ@@а	1
ла	з@@ла@@та	1
ла	з@@ла@@т@@о@@м	1
ла	з@@ла@@т@@о	1
ла	г@@ла@@да@@н	1
ла	г@@ла@@д	1
subword:ла	productivity:11	cum_freq:11	idiosyncrasy:1.0
ро	х@@ро@@м@@и	1
ро	ст@@ро@@г@@о	1
ро	си@@ро@@ма@@ш@@ни	1
ро	си@@ро@@ма@@си@@ма	1
ро	ро@@б@@и@@ње	1
ро	ро@@б	1
ро	муд@@ро@@шћу	1
ро	муд@@ро@@сти	1
ро	муд@@ро@@ст	1
ро	г@@ро@@з@@ниц@@а	1
ро	г@@ро@@б@@а	1
ро	г@@ро@@б	1
ро	ве@@ро@@м	1
ро	ва@@т@@ро@@м	1
subword:ро	productivity:14	cum_freq:14	idiosyncrasy:1.0
до	у@@до@@ви@@ц@@а	1
до	па@@до@@ше	1
до	па@@до@@х	1
до	л@@у@@до@@ст	1
до	до@@та@@ч@@е	1
до	до@@та@@к@@ао	1
до	до@@ст@@о@@ја@@н	1
до	до@@ст@@о@@ј@@ни	1
до	до@@ве@@к@@а	1
subword:до	productivity:9	cum_freq:9	idiosyncrasy:1.0
ti</w>	vo@@le@@ti	1
ti</w>	um@@re@@ti	1
ti</w>	ubi@@ti	1
ti</w>	u@@z@@v@@ra@@ti@@ti	1
ti</w>	sve@@ti	1
ti</w>	stra@@da@@ti	1
ti</w>	s@@mr@@ti	1
ti</w>	ra@@zum@@e@@ti	1
ti</w>	pro@@sla@@vi@@ti	1
ti</w>	pre@@t@@r@@p@@e@@ti	1
ti</w>	pla@@ka@@ti	1
ti</w>	opro@@sti@@ti	1
ti</w>	o@@či@@sti@@ti	1
ti</w>	o@@k@@u@@si@@ti	1
ti</w>	na@@ne@@ti	1
ti</w>	mr@@z@@e@@ti	1
ti</w>	iz@@da@@ti	1
ti</w>	dob@@ro@@ti	1
ti</w>	bo@@g@@a@@ti	1
subword:ti</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
en	z@@at@@vo@@r@@en@@i@@k	1
en	vo@@lj@@en@@o@@g	1
en	s@@p@@as@@en@@je	1
en	s@@p@@as@@en@@j@@a	1
en	p@@os@@ve@@ć@@en@@i	1
en	ka@@m@@en@@i@@t@@o	1
en	i@@s@@k@@u@@š@@en@@je	1
en	g@@e@@h@@en@@u	1
en	g@@e@@h@@en@@e	1
subword:en	productivity:9	cum_freq:9	idiosyncrasy:1.0
lj	ž@@e@@lj@@no	1
lj	z@@e@@m@@lj@@o@@t@@re@@s	1
lj	vo@@lj@@en@@o@@g	1
lj	st@@r@@p@@lj@@i@@v@@o	1
lj	po@@da@@lj@@e	1
lj	p@@lj@@u@@va@@li	1
lj	ne@@vo@@lj@@u	1
lj	na@@lj@@u@@ti@@li	1
lj	ljub@@a@@v@@lj@@u	1
lj	la@@ž@@lj@@i@@va@@c	1
lj	g@@o@@r@@lj@@i@@v@@o	1
lj	bo@@lj@@e	1
subword:lj	productivity:12	cum_freq:12	idiosyncrasy:1.0
да	по@@у@@з@@да@@ње	1
да	по@@у@@з@@да@@н	1
да	по@@да@@ље	1
да	на@@да@@м	1
да	из@@да@@ј@@ни@@к	1
да	из@@да@@ти	1
да	из@@да@@ле@@к@@а	1
да	ж@@е@@да@@н	1
да	да@@р	1
да	го@@с@@по@@да@@р	1
да	г@@ла@@да@@н	1
да	бе@@з@@да@@н@@а	1
subword:да	productivity:12	cum_freq:12	idiosyncrasy:1.0
vo	ži@@vo@@g	1
vo	za@@vo@@d@@i	1
vo	z@@at@@vo@@r@@u	1
vo	z@@at@@vo@@r@@en@@i@@k	1
vo	z@@at@@vo@@r	1
vo	vo@@lj@@en@@o@@g	1
vo	vo@@li@@š	1
vo	vo@@li@@te	1
vo	vo@@li@@m	1
vo	vo@@li	1
vo	vo@@le@@ti	1
vo	vo@@l@@e	1
vo	sla@@vo@@m	1
vo	s@@vo@@j@@st@@ve@@no	1
vo	o@@t@@vo@@ri@@lo	1
vo	ne@@vo@@lj@@u	1
subword:vo	productivity:16	cum_freq:16	idiosyncrasy:1.0
ob	s@@l@@ob@@od@@ni	1
ob	p@@ob@@i@@ju	1
ob	p@@ob@@e@@d@@i	1
ob	ob@@rad@@o@@va@@li	1
ob	ob@@la@@k@@u	1
ob	ob@@la@@k@@a	1
ob	ob@@la@@k	1
ob	ob@@e@@ć@@an@@je	1
subword:ob	productivity:8	cum_freq:8	idiosyncrasy:1.0
ne	ra@@z@@g@@ne@@vi@@o	1
ne	o@@g@@lad@@ne@@o	1
ne	o@@g@@lad@@ne@@li	1
ne	ne@@či@@st@@o@@ć@@u	1
ne	ne@@či@@st@@o	1
ne	ne@@vo@@lj@@u	1
ne	ne@@pra@@ve@@d@@ni@@m	1
ne	ne@@p@@ri@@j@@at@@e@@l@@j	1
ne	ne@@mo@@g@@u@@će	1
ne	na@@ne@@ti	1
ne	g@@ne@@va	1
ne	g@@ne@@v	1
subword:ne	productivity:12	cum_freq:12	idiosyncrasy:1.0
re	z@@e@@m@@lj@@o@@t@@re@@s	1
re	v@@re@@d@@ni@@j@@i	1
re	um@@re@@ti	1
re	um@@re@@m	1
re	t@@e@@re@@t@@u	1
re	od@@re@@ć@@i	1
re	g@@re@@h@@u	1
re	g@@re@@h@@a	1
re	g@@re@@h	1
re	b@@e@@z@@v@@re@@da@@n	1
subword:re	productivity:10	cum_freq:10	idiosyncrasy:1.0
ти</w>	уби@@ти	1
ти</w>	у@@мр@@е@@ти	1
ти</w>	страда@@ти	1
ти</w>	смр@@ти	1
ти</w>	све@@ти	1
ти</w>	разуме@@ти	1
ти</w>	п@@ре@@па@@ти	1
ти</w>	о@@с@@уд@@и@@ти	1
ти</w>	о@@к@@у@@си@@ти	1
ти</w>	мр@@з@@е@@ти	1
ти</w>	из@@да@@ти	1
ти</w>	во@@ле@@ти	1
ти</w>	бо@@г@@а@@ти	1
subword:ти</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ло	раз@@ло@@ми@@л@@о	1
ло	ло@@по@@в	1
ло	из@@ло@@м@@и	1
subword:ло	productivity:3	cum_freq:3	idiosyncrasy:1.0
во	ђа@@во@@л@@а	1
во	стрпљи@@во@@сти	1
во	стрпљи@@во@@ст	1
во	сла@@во@@м	1
во	п@@р@@во@@све@@ште@@ниц@@има	1
во	не@@во@@ље	1
во	ж@@и@@во@@г@@а	1
во	во@@ли@@те	1
во	во@@ли@@м@@о	1
во	во@@ли@@м	1
во	во@@ли	1
во	во@@ле@@ти	1
во	во@@л@@е	1
subword:во	productivity:13	cum_freq:13	idiosyncrasy:1.0
op	p@@op@@u@@t	1
op	op@@s@@e@@d@@n@@u@@t	1
op	op@@as@@no@@sti@@ma	1
op	op@@as@@no@@sti	1
op	l@@op@@o@@vi	1
op	l@@op@@o@@v	1
subword:op	productivity:6	cum_freq:6	idiosyncrasy:1.0
at	z@@at@@vo@@r@@u	1
at	z@@at@@vo@@r@@en@@i@@k	1
at	z@@at@@vo@@r	1
at	sa@@k@@at@@e	1
at	s@@h@@vat@@at@@e	1
at	p@@ri@@j@@at@@e@@l@@j	1
at	p@@at@@n@@je	1
at	ne@@p@@ri@@j@@at@@e@@l@@j	1
subword:at	productivity:8	cum_freq:8	idiosyncrasy:1.0
сти</w>	чи@@сти	1
сти</w>	стрпљи@@во@@сти	1
сти</w>	сла@@бо@@сти	1
сти</w>	свет@@о@@сти	1
сти</w>	радо@@сти	1
сти</w>	про@@па@@сти	1
сти</w>	праве@@д@@но@@сти	1
сти</w>	по@@бо@@ж@@но@@сти	1
сти</w>	опро@@сти	1
сти</w>	муд@@ро@@сти	1
сти</w>	мило@@сти	1
сти</w>	за@@ви@@сти	1
subword:сти</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
па	с@@па@@се@@ње	1
па	с@@па@@се@@ња	1
па	про@@па@@сти	1
па	про@@па@@ст	1
па	па@@к@@л@@а	1
па	па@@к@@ао	1
па	па@@до@@ше	1
па	па@@до@@х	1
па	па@@д@@не	1
па	па@@д@@е	1
па	п@@ре@@па@@ти	1
па	о@@па@@с@@но@@сти@@ма	1
subword:па	productivity:12	cum_freq:12	idiosyncrasy:1.0
ни</w>	љуб@@љ@@е@@ни	1
ни</w>	слобо@@д@@ни	1
ни</w>	си@@ро@@ма@@ш@@ни	1
ни</w>	праве@@д@@ни	1
ни</w>	опро@@ште@@ни	1
ни</w>	не@@разум@@ни	1
ни</w>	не@@вер@@ни	1
ни</w>	мило@@с@@ни	1
ни</w>	исти@@ни	1
ни</w>	до@@ст@@о@@ј@@ни	1
ни</w>	вер@@ни	1
ни</w>	ве@@ч@@ни	1
subword:ни</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
ни	у@@чи@@ни@@о	1
ни	праве@@д@@ни@@к@@а	1
ни	по@@бе@@д@@ни@@к@@у	1
ни	ни@@ш@@та	1
ни	из@@да@@ј@@ни@@к	1
ни	б@@ри@@ни@@те	1
subword:ни	productivity:6	cum_freq:6	idiosyncrasy:1.0
не	не@@чи@@ст@@о	1
не	не@@разум@@ни	1
не	не@@пра@@в@@ду	1
не	не@@п@@ри@@ја@@те@@љ	1
не	не@@м@@ог@@у@@ће	1
не	не@@з@@на@@ња	1
не	не@@во@@ље	1
не	не@@вер@@ни	1
subword:не	productivity:8	cum_freq:8	idiosyncrasy:1.0
мр	у@@мр@@у	1
мр	у@@мр@@е@@ти	1
мр	мр@@та@@в	1
мр	мр@@з@@е@@ти	1
subword:мр	productivity:4	cum_freq:4	idiosyncrasy:1.0
бо	сла@@бо@@сти	1
бо	по@@бо@@ж@@но@@сти	1
бо	бо@@ље	1
бо	бо@@ја@@ли	1
бо	бо@@ј@@те	1
бо	бо@@ј	1
бо	бо@@г@@а@@ти	1
бо	бо@@г@@а@@та@@ш	1
бо	бо@@г@@а@@т	1
subword:бо	productivity:9	cum_freq:9	idiosyncrasy:1.0
subword:ub	productivity:0	cum_freq:0	idiosyncrasy:0
по	сле@@по@@г@@а	1
по	по@@чи@@на@@к	1
по	по@@хва@@л@@у	1
по	по@@у@@з@@да@@ње	1
по	по@@у@@з@@да@@н	1
по	по@@сти@@ди	1
по	по@@да@@ље	1
по	по@@бо@@ж@@но@@сти	1
по	по@@бе@@д@@ни@@к@@у	1
по	ло@@по@@в	1
по	го@@с@@по@@да@@р	1
subword:по	productivity:11	cum_freq:11	idiosyncrasy:1.0
на	по@@чи@@на@@к	1
на	не@@з@@на@@ња	1
на	на@@ј@@ма@@њ@@и	1
на	на@@ду	1
на	на@@ди	1
на	на@@да@@м	1
на	на@@да	1
на	на@@д@@е	1
на	на@@г@@ра@@ду	1
на	на@@г@@ра@@да	1
на	из@@г@@на@@н@@ст@@ва	1
subword:на	productivity:11	cum_freq:11	idiosyncrasy:1.0
ми	с@@ми@@л@@у@@ј	1
ми	раз@@ло@@ми@@л@@о	1
ми	ми@@ри@@с@@не	1
ми	ми@@р@@у	1
ми	ми@@р@@а	1
ми	ми@@р	1
subword:ми	productivity:6	cum_freq:6	idiosyncrasy:1.0
ва	с@@мило@@ва@@о	1
ва	о@@б@@радо@@ва@@ше	1
ва	ва@@т@@ро@@м	1
ва	ва@@т@@р@@у	1
ва	ва@@т@@р@@а	1
subword:ва	productivity:5	cum_freq:5	idiosyncrasy:1.0
sti	po@@sti@@d@@i	1
sti	opro@@sti@@ti	1
sti	opro@@sti@@te	1
sti	opro@@sti@@o	1
sti	op@@as@@no@@sti@@ma	1
sti	o@@či@@sti@@ti	1
subword:sti	productivity:6	cum_freq:6	idiosyncrasy:1.0
sla	sla@@vo@@m	1
sla	sla@@vi	1
sla	sla@@va	1
sla	sla@@v@@u	1
sla	sla@@v@@ne	1
sla	sla@@v@@e	1
sla	sla@@bo@@sti	1
sla	sla@@b@@i	1
sla	sla@@b	1
sla	pro@@sla@@vi@@ti	1
sla	pro@@sla@@vi@@o	1
subword:sla	productivity:11	cum_freq:11	idiosyncrasy:1.0
os	rad@@os@@no	1
os	p@@os@@ve@@ć@@en@@i	1
os	os@@ud@@i@@će	1
os	mi@@l@@os@@r@@đ@@e	1
os	g@@os@@po@@da@@r	1
os	b@@la@@g@@os@@l@@o@@vi@@o	1
os	b@@la@@g@@os@@l@@o@@v	1
subword:os	productivity:7	cum_freq:7	idiosyncrasy:1.0
ni	v@@re@@d@@ni@@j@@i	1
ni	u@@či@@ni@@o	1
ni	u@@ni@@šten@@je	1
ni	si@@rom@@a@@š@@ni@@ma	1
ni	pra@@ve@@d@@ni@@k	1
ni	ni@@št@@a	1
ni	ne@@pra@@ve@@d@@ni@@m	1
ni	gro@@z@@ni@@c@@i	1
ni	gro@@z@@ni@@c@@a	1
ni	d@@u@@h@@o@@v@@ni@@m	1
ni	b@@ri@@ni@@te	1
subword:ni	productivity:11	cum_freq:11	idiosyncrasy:1.0
li	za@@h@@va@@li@@o	1
li	vo@@li@@š	1
li	vo@@li@@te	1
li	vo@@li@@m	1
li	sa@@ž@@a@@li@@o	1
subword:li	productivity:5	cum_freq:5	idiosyncrasy:1.0
da	ž@@e@@da@@n	1
da	stra@@da@@ti	1
da	ra@@s@@pa@@da@@n@@je	1
da	po@@da@@lj@@e	1
da	o@@da@@n@@ost	1
da	na@@da@@m	1
da	iz@@da@@ti	1
da	iz@@da@@le@@k@@a	1
da	g@@os@@po@@da@@r	1
da	da@@r	1
da	b@@e@@z@@v@@re@@da@@n	1
subword:da	productivity:11	cum_freq:11	idiosyncrasy:1.0
ре	те@@ре@@т@@у	1
ре	п@@ре@@љуб@@у	1
ре	п@@ре@@ст@@у@@п@@а	1
ре	п@@ре@@па@@ти	1
ре	о@@д@@ре@@ћ@@и	1
ре	з@@е@@м@@љ@@о@@т@@ре@@с	1
subword:ре	productivity:6	cum_freq:6	idiosyncrasy:1.0
ли	хва@@ли@@м	1
ли	с@@ли@@ч@@а@@н	1
ли	во@@ли@@те	1
ли	во@@ли@@м@@о	1
ли	во@@ли@@м	1
subword:ли	productivity:5	cum_freq:5	idiosyncrasy:1.0
vi	za@@vi@@sti	1
vi	vi@@z@@i@@j@@i	1
vi	ud@@o@@vi@@c@@a	1
vi	ra@@z@@g@@ne@@vi@@o	1
vi	pro@@sla@@vi@@ti	1
vi	pro@@sla@@vi@@o	1
vi	mrt@@vi@@ma	1
vi	mrt@@vi@@h	1
vi	k@@ri@@vi@@c@@u	1
vi	b@@la@@g@@os@@l@@o@@vi@@o	1
subword:vi	productivity:10	cum_freq:10	idiosyncrasy:1.0
na	u@@na@@pre@@d	1
na	po@@či@@na@@k	1
na	na@@ne@@ti	1
na	na@@lj@@u@@ti@@li	1
na	na@@da@@m	1
na	na@@d@@u	1
na	na@@d@@e	1
na	na@@d@@a	1
na	iz@@g@@na@@n@@st@@va	1
na	g@@od@@i@@na@@ma	1
subword:na	productivity:10	cum_freq:10	idiosyncrasy:1.0
mr	u@@mr@@e	1
mr	s@@mr@@ć@@u	1
mr	s@@mr@@ti	1
mr	s@@mr@@t	1
mr	mr@@z@@e@@ti	1
subword:mr	productivity:5	cum_freq:5	idiosyncrasy:1.0
as	č@@as@@t	1
as	s@@p@@as@@en@@je	1
as	s@@p@@as@@en@@j@@a	1
as	pro@@p@@as@@t	1
as	op@@as@@no@@sti@@ma	1
as	op@@as@@no@@sti	1
subword:as	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:уб	productivity:0	cum_freq:0	idiosyncrasy:0
стра	стра@@х@@о@@м	1
стра	стра@@х@@а	1
стра	стра@@х	1
стра	стра@@да	1
стра	и@@стра@@ј@@но@@ст	1
subword:стра	productivity:5	cum_freq:5	idiosyncrasy:1.0
сти	сти@@ди	1
сти	по@@сти@@ди	1
сти	опро@@сти@@те	1
сти	о@@па@@с@@но@@сти@@ма	1
subword:сти	productivity:4	cum_freq:4	idiosyncrasy:1.0
ст</w>	ч@@а@@ст	1
ст</w>	стрпљи@@во@@ст	1
ст</w>	радо@@ст	1
ст</w>	про@@па@@ст	1
ст</w>	муд@@ро@@ст	1
ст</w>	мило@@ст	1
ст</w>	л@@у@@до@@ст	1
ст</w>	и@@стра@@ј@@но@@ст	1
ст</w>	за@@ви@@ст	1
subword:ст</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
сла	сла@@во@@м	1
сла	сла@@ви	1
сла	сла@@ва	1
сла	сла@@в@@у	1
сла	сла@@в@@е	1
сла	сла@@бо@@сти	1
сла	сла@@б@@и	1
сла	сла@@б	1
сла	про@@сла@@ви@@о	1
subword:сла	productivity:9	cum_freq:9	idiosyncrasy:1.0
про	про@@т@@и@@в	1
про	про@@сла@@ви@@о	1
про	про@@па@@сти	1
про	про@@па@@ст	1
про	про@@к@@ле@@т@@ст@@ва	1
subword:про	productivity:5	cum_freq:5	idiosyncrasy:1.0
ви	у@@до@@ви@@ц@@а	1
ви	про@@сла@@ви@@о	1
ви	мрт@@ви@@х	1
ви	мрт@@ви@@ма	1
ви	за@@ви@@сти	1
ви	за@@ви@@ст	1
ви	ж@@и@@ви@@х	1
ви	ви@@ђе@@ње	1
ви	ви@@ђе@@њ@@у	1
subword:ви	productivity:9	cum_freq:9	idiosyncrasy:1.0
ri	p@@ri@@j@@at@@e@@l@@j	1
ri	o@@t@@vo@@ri@@lo	1
ri	ne@@p@@ri@@j@@at@@e@@l@@j	1
ri	mi@@ri@@s@@no@@g	1
ri	m@@ud@@ri@@h	1
ri	k@@ri@@vi@@c@@u	1
ri	g@@la@@va@@ri@@ma	1
ri	dob@@ri@@m	1
ri	b@@ri@@ni@@te	1
subword:ri	productivity:9	cum_freq:9	idiosyncrasy:1.0
je</w>	ubi@@je	1
je</w>	u@@ni@@šten@@je	1
je</w>	s@@po@@ti@@c@@an@@je	1
je</w>	s@@p@@as@@en@@je	1
je</w>	ra@@s@@pa@@da@@n@@je	1
je</w>	p@@at@@n@@je	1
je</w>	opro@@šten@@je	1
je</w>	ob@@e@@ć@@an@@je	1
je</w>	i@@s@@k@@u@@š@@en@@je	1
subword:je</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
те</w>	у@@хва@@те	1
те</w>	страда@@те	1
те</w>	разуме@@те	1
те</w>	опро@@сти@@те	1
те</w>	о@@д@@б@@а@@ц@@и@@те	1
те</w>	во@@ли@@те	1
те</w>	бо@@ј@@те	1
те</w>	б@@ри@@ни@@те	1
subword:те</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
но	праве@@д@@но@@сти	1
но	по@@бо@@ж@@но@@сти	1
но	о@@с@@у@@ш@@е@@но@@м	1
но	о@@па@@с@@но@@сти@@ма	1
но	исти@@но@@м	1
но	и@@стра@@ј@@но@@ст	1
но	д@@е@@м@@о@@но@@м	1
но	ве@@ч@@но@@г	1
subword:но	productivity:8	cum_freq:8	idiosyncrasy:1.0
li</w>	vo@@li	1
li</w>	u@@pla@@š@@i@@li	1
li</w>	pa@@li	1
li</w>	p@@lj@@u@@va@@li	1
li</w>	ob@@rad@@o@@va@@li	1
li</w>	o@@g@@lad@@ne@@li	1
li</w>	na@@lj@@u@@ti@@li	1
li</w>	bo@@ja@@li	1
subword:li</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
dob	dob@@ro@@ti	1
dob	dob@@ro@@t@@a	1
dob	dob@@ri@@m	1
dob	dob@@r@@o	1
dob	dob@@r@@i	1
dob	dob@@r@@a	1
dob	dob@@i@@j@@e@@š	1
dob	dob@@a@@r	1
subword:dob	productivity:8	cum_freq:8	idiosyncrasy:1.0
уд	о@@с@@уд@@и@@ти	1
уд	б@@л@@уд@@ниц@@има	1
уд	б@@л@@уд@@а	1
subword:уд	productivity:3	cum_freq:3	idiosyncrasy:1.0
те	у@@те@@х@@у	1
те	те@@ш@@к@@о	1
те	те@@ре@@т@@у	1
те	не@@п@@ри@@ја@@те@@љ	1
subword:те	productivity:4	cum_freq:4	idiosyncrasy:1.0
та	мр@@та@@в	1
та	до@@та@@ч@@е	1
та	до@@та@@к@@ао	1
та	бо@@г@@а@@та@@ш	1
subword:та	productivity:4	cum_freq:4	idiosyncrasy:1.0
си	си@@ђ@@е	1
си	си@@ш@@ао	1
си	си@@ро@@ма@@ш@@ни	1
си	си@@ро@@ма@@си@@ма	1
си	си@@ла@@з@@и	1
си	о@@к@@у@@си@@ти	1
subword:си	productivity:6	cum_freq:6	idiosyncrasy:1.0
раз	раз@@ло@@ми@@л@@о	1
раз	раз@@гне@@ви	1
subword:раз	productivity:2	cum_freq:2	idiosyncrasy:1.0
ма</w>	си@@ро@@ма@@си@@ма	1
ма</w>	о@@па@@с@@но@@сти@@ма	1
ма</w>	мрт@@ви@@ма	1
subword:ма</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ле	про@@к@@ле@@т@@ст@@ва	1
ле	из@@да@@ле@@к@@а	1
ле	во@@ле@@ти	1
subword:ле	productivity:3	cum_freq:3	idiosyncrasy:1.0
из	из@@ло@@м@@и	1
из	из@@да@@ј@@ни@@к	1
из	из@@да@@ти	1
из	из@@да@@ле@@к@@а	1
из	из@@да	1
из	из@@г@@уби@@ће	1
из	из@@г@@на@@н@@ст@@ва	1
subword:из	productivity:7	cum_freq:7	idiosyncrasy:1.0
вер	не@@вер@@ни	1
вер	з@@вер@@и	1
вер	вер@@у	1
вер	вер@@ни	1
вер	вер@@и	1
вер	вер@@е	1
вер	вер@@а	1
subword:вер	productivity:7	cum_freq:7	idiosyncrasy:1.0
št	ni@@št@@a	1
subword:št	productivity:1	cum_freq:1	idiosyncrasy:1.0
či	či@@st@@o@@g	1
či	u@@či@@ni@@o	1
či	po@@či@@na@@k	1
či	pla@@či@@te	1
či	o@@či@@sti@@ti	1
či	ne@@či@@st@@o@@ć@@u	1
či	ne@@či@@st@@o	1
subword:či	productivity:7	cum_freq:7	idiosyncrasy:1.0
va	za@@h@@va@@li@@o	1
va	p@@lj@@u@@va@@li	1
va	od@@va@@ž@@no	1
va	ob@@rad@@o@@va@@li	1
va	la@@ž@@lj@@i@@va@@c	1
va	h@@va@@l@@u	1
va	g@@la@@va@@ri@@ma	1
subword:va	productivity:7	cum_freq:7	idiosyncrasy:1.0
te</w>	vo@@li@@te	1
te</w>	ra@@zum@@e@@te	1
te</w>	pla@@či@@te	1
te</w>	opro@@sti@@te	1
te</w>	bo@@j@@te	1
te</w>	b@@ri@@ni@@te	1
te</w>	b@@e@@ži@@te	1
subword:te</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
sti</w>	za@@vi@@sti	1
sti</w>	sla@@bo@@sti	1
sti</w>	rad@@o@@sti	1
sti</w>	pra@@ve@@d@@no@@sti	1
sti</w>	opro@@sti	1
sti</w>	op@@as@@no@@sti	1
sti</w>	m@@ud@@ro@@sti	1
subword:sti</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
si	si@@š@@a@@o	1
si	si@@đ@@e	1
si	si@@rom@@a@@š@@ni@@ma	1
si	si@@rom@@a@@š@@ne	1
si	si@@rom@@a@@š@@a@@n	1
si	si@@la@@z@@i	1
si	o@@k@@u@@si@@ti	1
subword:si	productivity:7	cum_freq:7	idiosyncrasy:1.0
rad	u@@k@@rad@@i	1
rad	st@@rad@@a	1
rad	rad@@ost	1
rad	rad@@os@@no	1
rad	rad@@o@@š@@ć@@u	1
rad	rad@@o@@sti	1
rad	ob@@rad@@o@@va@@li	1
subword:rad	productivity:7	cum_freq:7	idiosyncrasy:1.0
opro	opro@@šten@@o	1
opro	opro@@šten@@je	1
opro	opro@@šten@@i	1
opro	opro@@sti@@ti	1
opro	opro@@sti@@te	1
opro	opro@@sti@@o	1
opro	opro@@sti	1
subword:opro	productivity:7	cum_freq:7	idiosyncrasy:1.0
mi	s@@mi@@lu@@j	1
mi	mi@@ro@@m	1
mi	mi@@ri@@s@@no@@g	1
mi	mi@@r@@u	1
mi	mi@@r@@a	1
mi	mi@@r	1
mi	mi@@l@@os@@r@@đ@@e	1
subword:mi	productivity:7	cum_freq:7	idiosyncrasy:1.0
bo	sla@@bo@@sti	1
bo	bo@@lj@@e	1
bo	bo@@ja@@li	1
bo	bo@@j@@te	1
bo	bo@@j	1
bo	bo@@g@@a@@ti	1
bo	bo@@g@@a@@t	1
subword:bo	productivity:7	cum_freq:7	idiosyncrasy:1.0
ње</w>	с@@па@@се@@ње	1
ње</w>	ро@@б@@и@@ње	1
ње</w>	по@@у@@з@@да@@ње	1
ње</w>	о@@бе@@ћ@@а@@ње	1
ње</w>	и@@с@@к@@у@@ш@@е@@ње	1
ње</w>	ви@@ђе@@ње	1
subword:ње</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
хва	хва@@ли@@м	1
хва	хва@@ли	1
хва	у@@хва@@те	1
хва	по@@хва@@л@@у	1
хва	за@@хва@@љ@@у@@ј@@е@@м	1
хва	за@@хва@@ли	1
subword:хва	productivity:6	cum_freq:6	idiosyncrasy:1.0
пра	пра@@в@@ду	1
пра	о@@пра@@ш@@та	1
пра	не@@пра@@в@@ду	1
subword:пра	productivity:3	cum_freq:3	idiosyncrasy:1.0
ог	ог@@њ@@у	1
ог	ог@@њ@@е@@м	1
ог	ог@@ла@@д@@не	1
ог	ог@@а@@њ	1
ог	не@@м@@ог@@у@@ће	1
ог	м@@ог@@у@@ће	1
subword:ог	productivity:6	cum_freq:6	idiosyncrasy:1.0
ниц	п@@р@@во@@све@@ште@@ниц@@има	1
ниц	г@@ро@@з@@ниц@@а	1
ниц	б@@л@@уд@@ниц@@има	1
subword:ниц	productivity:3	cum_freq:3	idiosyncrasy:1.0
ли</w>	хва@@ли	1
ли</w>	са@@ж@@а@@ли	1
ли</w>	разуме@@ли	1
ли</w>	за@@хва@@ли	1
ли</w>	во@@ли	1
ли</w>	бо@@ја@@ли	1
subword:ли</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
доб	доб@@ри@@м	1
доб	доб@@а@@р	1
subword:доб	productivity:2	cum_freq:2	idiosyncrasy:1.0
šten	u@@ni@@šten@@je	1
šten	sve@@šten@@i@@č@@k@@i@@h	1
šten	sve@@šten@@i@@č@@k@@i	1
šten	opro@@šten@@o	1
šten	opro@@šten@@je	1
šten	opro@@šten@@i	1
subword:šten	productivity:6	cum_freq:6	idiosyncrasy:1.0
ver	z@@ver@@i	1
ver	ver@@u	1
ver	ver@@ni	1
ver	ver@@i	1
ver	ver@@e	1
ver	ver@@a	1
subword:ver	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:veli	productivity:0	cum_freq:0	idiosyncrasy:0
velik	velik@@u	1
velik	velik@@om	1
velik	velik@@o@@j	1
velik	velik@@o@@g	1
velik	velik@@i	1
velik	velik@@a	1
subword:velik	productivity:6	cum_freq:6	idiosyncrasy:1.0
ubi	ubi@@ti	1
ubi	ubi@@ju	1
ubi	ubi@@je	1
ubi	ubi@@ja@@ju	1
ubi	ubi@@c@@a	1
ubi	iz@@g@@ubi@@će	1
subword:ubi	productivity:6	cum_freq:6	idiosyncrasy:1.0
um	um@@re@@ti	1
um	um@@re@@m	1
subword:um	productivity:2	cum_freq:2	idiosyncrasy:1.0
ud	ud@@o@@vi@@c@@a	1
ud	os@@ud@@i@@će	1
ud	m@@ud@@ro@@sti	1
ud	m@@ud@@ro@@s@@t	1
ud	m@@ud@@ri@@h	1
ud	b@@l@@ud@@a	1
subword:ud	productivity:6	cum_freq:6	idiosyncrasy:1.0
po	s@@po@@ti@@c@@an@@je	1
po	s@@le@@po@@g	1
po	po@@či@@na@@k	1
po	po@@sti@@d@@i	1
po	po@@da@@lj@@e	1
po	g@@os@@po@@da@@r	1
subword:po	productivity:6	cum_freq:6	idiosyncrasy:1.0
no</w>	ž@@e@@lj@@no	1
no</w>	več@@no	1
no</w>	s@@vo@@j@@st@@ve@@no	1
no</w>	rad@@os@@no	1
no</w>	od@@va@@ž@@no	1
no</w>	d@@u@@h@@o@@v@@no	1
subword:no</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
no	več@@no@@g	1
no	pra@@ve@@d@@no@@sti	1
no	op@@as@@no@@sti@@ma	1
no	op@@as@@no@@sti	1
no	mi@@ri@@s@@no@@g	1
no	isti@@no@@m	1
subword:no	productivity:6	cum_freq:6	idiosyncrasy:1.0
ne</w>	sla@@v@@ne	1
ne</w>	si@@rom@@a@@š@@ne	1
ne</w>	ra@@s@@k@@o@@š@@ne	1
ne</w>	pro@@g@@o@@ne	1
ne</w>	isti@@ne	1
ne</w>	d@@e@@s@@ne	1
subword:ne</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ljub	pre@@ljub@@u	1
ljub	pre@@ljub@@e	1
ljub	ljub@@o@@mo@@r@@e	1
ljub	ljub@@a@@vi	1
ljub	ljub@@a@@v@@lj@@u	1
ljub	ljub@@a@@v	1
subword:ljub	productivity:6	cum_freq:6	idiosyncrasy:1.0
iz	iz@@g@@ubi@@će	1
iz	iz@@g@@na@@n@@st@@va	1
iz	iz@@da@@ti	1
iz	iz@@da@@le@@k@@a	1
iz	iz@@d@@a	1
iz	iz@@b@@i@@č@@u@@ju	1
subword:iz	productivity:6	cum_freq:6	idiosyncrasy:1.0
љуб	љуб@@љ@@е@@ни	1
љуб	п@@ре@@љуб@@у	1
subword:љуб	productivity:2	cum_freq:2	idiosyncrasy:1.0
ја	ја@@о	1
ја	с@@ја@@ј	1
ја	не@@п@@ри@@ја@@те@@љ	1
ја	до@@ст@@о@@ја@@н	1
ја	бо@@ја@@ли	1
subword:ја	productivity:5	cum_freq:5	idiosyncrasy:1.0
ђе	у@@ђе@@ш	1
ђе	ви@@ђе@@ње	1
ђе	ви@@ђе@@њ@@у	1
ђе	а@@н@@ђе@@о	1
ђе	а@@н@@ђе@@л@@а	1
subword:ђе	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:ум	productivity:0	cum_freq:0	idiosyncrasy:0
сло	бла@@го@@сло@@ви	1
сло	бла@@го@@сло@@в	1
subword:сло	productivity:2	cum_freq:2	idiosyncrasy:1.0
све	све@@ти	1
све	п@@р@@во@@све@@ште@@ниц@@има	1
subword:све	productivity:2	cum_freq:2	idiosyncrasy:1.0
разум	не@@разум@@ни	1
subword:разум	productivity:1	cum_freq:1	idiosyncrasy:1.0
ри	не@@п@@ри@@ја@@те@@љ	1
ри	муд@@ри@@х	1
ри	ми@@ри@@с@@не	1
ри	доб@@ри@@м	1
ри	б@@ри@@ни@@те	1
subword:ри	productivity:5	cum_freq:5	idiosyncrasy:1.0
не</w>	па@@д@@не	1
не</w>	ог@@ла@@д@@не	1
не</w>	ми@@ри@@с@@не	1
не</w>	ма@@не	1
не</w>	исти@@не	1
subword:не</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
мрт	мрт@@ви@@х	1
мрт	мрт@@ви@@ма	1
мрт	мрт@@ви	1
мрт	мрт@@ва	1
мрт	мрт@@в@@е	1
subword:мрт	productivity:5	cum_freq:5	idiosyncrasy:1.0
мило	с@@мило@@ва@@о	1
мило	мило@@шћу	1
мило	мило@@сти	1
мило	мило@@ст	1
мило	мило@@с@@ни	1
subword:мило	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:лик	productivity:0	cum_freq:0	idiosyncrasy:0
исти	исти@@но@@м	1
исти	исти@@ни	1
исти	исти@@не	1
исти	исти@@н@@у	1
исти	исти@@н@@а	1
subword:исти	productivity:5	cum_freq:5	idiosyncrasy:1.0
за	за@@хва@@љ@@у@@ј@@е@@м	1
за	за@@хва@@ли	1
за	за@@ви@@сти	1
за	за@@ви@@ст	1
за	бе@@за@@к@@о@@ња	1
subword:за	productivity:5	cum_freq:5	idiosyncrasy:1.0
ду</w>	слобо@@ду	1
ду</w>	пра@@в@@ду	1
ду</w>	не@@пра@@в@@ду	1
ду</w>	на@@ду	1
ду</w>	на@@г@@ра@@ду	1
subword:ду</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
го	у@@го@@ди	1
го	д@@ра@@го@@г	1
го	го@@с@@по@@да@@р	1
го	бла@@го@@сло@@ви	1
го	бла@@го@@сло@@в	1
subword:го	productivity:5	cum_freq:5	idiosyncrasy:1.0
велик	велик@@у	1
велик	велик@@о@@м	1
велик	велик@@и	1
велик	велик@@е	1
велик	велик@@а	1
subword:велик	productivity:5	cum_freq:5	idiosyncrasy:1.0
ви</w>	љуба@@ви	1
ви</w>	сла@@ви	1
ви</w>	раз@@гне@@ви	1
ви</w>	мрт@@ви	1
ви</w>	бла@@го@@сло@@ви	1
subword:ви</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ва</w>	сла@@ва	1
ва</w>	про@@к@@ле@@т@@ст@@ва	1
ва</w>	мрт@@ва	1
ва</w>	из@@г@@на@@н@@ст@@ва	1
ва</w>	гне@@ва	1
subword:ва</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
бе	по@@бе@@д@@ни@@к@@у	1
бе	о@@бе@@ћ@@а@@ње	1
бе	бе@@с	1
бе	бе@@за@@к@@о@@ња	1
бе	бе@@з@@да@@н@@а	1
subword:бе	productivity:5	cum_freq:5	idiosyncrasy:1.0
će</w>	z@@l@@o@@će	1
će</w>	os@@ud@@i@@će	1
će</w>	ne@@mo@@g@@u@@će	1
će</w>	mo@@g@@u@@će	1
će</w>	iz@@g@@ubi@@će	1
subword:će</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
za	za@@vo@@d@@i	1
za	za@@vi@@sti	1
za	za@@u@@ve@@k	1
za	za@@p@@e@@va	1
za	za@@h@@va@@li@@o	1
subword:za	productivity:5	cum_freq:5	idiosyncrasy:1.0
vat	vat@@ro@@m	1
vat	vat@@r@@u	1
vat	vat@@r@@e	1
vat	vat@@r@@a	1
vat	s@@h@@vat@@at@@e	1
subword:vat	productivity:5	cum_freq:5	idiosyncrasy:1.0
va</w>	ži@@va	1
va</w>	za@@p@@e@@va	1
va</w>	sla@@va	1
va</w>	iz@@g@@na@@n@@st@@va	1
va</w>	g@@ne@@va	1
subword:va</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ti	u@@z@@v@@ra@@ti@@ti	1
ti	sve@@ti@@h	1
ti	s@@po@@ti@@c@@an@@je	1
ti	pro@@ti@@v	1
ti	na@@lj@@u@@ti@@li	1
subword:ti	productivity:5	cum_freq:5	idiosyncrasy:1.0
sve	sve@@šten@@i@@č@@k@@i@@h	1
sve	sve@@šten@@i@@č@@k@@i	1
sve	sve@@ti@@h	1
sve	sve@@ti	1
sve	sve@@t@@o	1
subword:sve	productivity:5	cum_freq:5	idiosyncrasy:1.0
sa	u@@sa@@h@@l@@om	1
sa	sa@@ž@@a@@li@@o	1
sa	sa@@ve@@z@@a	1
sa	sa@@ve@@z	1
sa	sa@@k@@at@@e	1
subword:sa	productivity:5	cum_freq:5	idiosyncrasy:1.0
pro	pro@@ti@@v	1
pro	pro@@sla@@vi@@ti	1
pro	pro@@sla@@vi@@o	1
pro	pro@@p@@as@@t	1
pro	pro@@g@@o@@ne	1
subword:pro	productivity:5	cum_freq:5	idiosyncrasy:1.0
pla	u@@pla@@š@@i@@o	1
pla	u@@pla@@š@@i@@li	1
pla	pla@@či@@te	1
pla	pla@@t@@u	1
pla	pla@@ka@@ti	1
subword:pla	productivity:5	cum_freq:5	idiosyncrasy:1.0
pa	ra@@s@@pa@@da@@n@@je	1
pa	pa@@o	1
pa	pa@@lo	1
pa	pa@@li	1
pa	pa@@l@@a	1
subword:pa	productivity:5	cum_freq:5	idiosyncrasy:1.0
od	u@@g@@od@@i	1
od	s@@l@@ob@@od@@ni	1
od	od@@va@@ž@@no	1
od	od@@re@@ć@@i	1
od	g@@od@@i@@na@@ma	1
subword:od	productivity:5	cum_freq:5	idiosyncrasy:1.0
ni</w>	več@@ni	1
ni</w>	ver@@ni	1
ni</w>	s@@l@@ob@@od@@ni	1
ni</w>	isti@@ni	1
ni</w>	b@@e@@zum@@ni	1
subword:ni</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
mrt	mrt@@vi@@ma	1
mrt	mrt@@vi@@h	1
mrt	mrt@@vi	1
mrt	mrt@@v@@e	1
mrt	mrt@@a@@v	1
subword:mrt	productivity:5	cum_freq:5	idiosyncrasy:1.0
mo	s@@ra@@mo@@t@@u	1
mo	ne@@mo@@g@@u@@će	1
mo	mo@@g@@u@@će	1
mo	ljub@@o@@mo@@r@@e	1
mo	d@@e@@mo@@n	1
subword:mo	productivity:5	cum_freq:5	idiosyncrasy:1.0
ma</w>	si@@rom@@a@@š@@ni@@ma	1
ma</w>	op@@as@@no@@sti@@ma	1
ma</w>	mrt@@vi@@ma	1
ma</w>	g@@od@@i@@na@@ma	1
ma</w>	g@@la@@va@@ri@@ma	1
subword:ma</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
lu	s@@mi@@lu@@j	1
subword:lu	productivity:1	cum_freq:1	idiosyncrasy:1.0
le	vo@@le@@ti	1
le	s@@le@@po@@g	1
le	s@@le@@p@@i	1
le	s@@le@@p	1
le	iz@@da@@le@@k@@a	1
subword:le	productivity:5	cum_freq:5	idiosyncrasy:1.0
ka	pla@@ka@@ti	1
ka	ka@@ž@@e@@m	1
ka	ka@@o	1
ka	ka@@m@@en@@i@@t@@o	1
ka	d@@o@@t@@a@@ka@@o	1
subword:ka	productivity:5	cum_freq:5	idiosyncrasy:1.0
ju</w>	ubi@@ju	1
ju</w>	ubi@@ja@@ju	1
ju</w>	ra@@zum@@e@@ju	1
ju</w>	p@@ob@@i@@ju	1
ju</w>	iz@@b@@i@@č@@u@@ju	1
subword:ju</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
isti	isti@@no@@m	1
isti	isti@@ni	1
isti	isti@@ne	1
isti	isti@@n@@u	1
isti	isti@@n@@a	1
subword:isti	productivity:5	cum_freq:5	idiosyncrasy:1.0
an	s@@po@@ti@@c@@an@@je	1
an	ob@@e@@ć@@an@@je	1
an	m@@an@@j@@i	1
an	an@@đ@@e@@o	1
an	an@@đ@@e@@l@@a	1
subword:an	productivity:5	cum_freq:5	idiosyncrasy:1.0
ћу</w>	смр@@ћу	1
subword:ћу</w>	productivity:1	cum_freq:1	idiosyncrasy:1.0
ња</w>	страда@@ња	1
ња</w>	с@@па@@се@@ња	1
ња</w>	не@@з@@на@@ња	1
ња</w>	бе@@за@@к@@о@@ња	1
subword:ња</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ју</w>	уби@@ју	1
ју</w>	разуме@@ју	1
ју</w>	о@@ц@@р@@њ@@у@@ју	1
ју</w>	о@@п@@т@@у@@ж@@у@@ју	1
subword:ју</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
чи	чи@@сти	1
чи	у@@чи@@ни@@о	1
чи	по@@чи@@на@@к	1
чи	не@@чи@@ст@@о	1
subword:чи	productivity:4	cum_freq:4	idiosyncrasy:1.0
уби	уби@@ју	1
уби	уби@@ј@@е	1
уби	уби@@ти	1
уби	из@@г@@уби@@ће	1
subword:уби	productivity:4	cum_freq:4	idiosyncrasy:1.0
страда	страда@@ња	1
страда	страда@@њ@@има	1
страда	страда@@ти	1
страда	страда@@те	1
subword:страда	productivity:4	cum_freq:4	idiosyncrasy:1.0
сле	сле@@по@@г@@а	1
сле	сле@@п@@има	1
сле	сле@@п@@и	1
сле	сле@@п	1
subword:сле	productivity:4	cum_freq:4	idiosyncrasy:1.0
разуме	разуме@@ју	1
разуме	разуме@@ти	1
разуме	разуме@@те	1
разуме	разуме@@ли	1
subword:разуме	productivity:4	cum_freq:4	idiosyncrasy:1.0
радо	радо@@шћу	1
радо	радо@@сти	1
радо	радо@@ст	1
радо	о@@б@@радо@@ва@@ше	1
subword:радо	productivity:4	cum_freq:4	idiosyncrasy:1.0
опро	опро@@ште@@ни	1
опро	опро@@ште@@н@@о	1
опро	опро@@сти@@те	1
опро	опро@@сти	1
subword:опро	productivity:4	cum_freq:4	idiosyncrasy:1.0
муд	муд@@ро@@шћу	1
муд	муд@@ро@@сти	1
муд	муд@@ро@@ст	1
муд	муд@@ри@@х	1
subword:муд	productivity:4	cum_freq:4	idiosyncrasy:1.0
ма	си@@ро@@ма@@ш@@ни	1
ма	си@@ро@@ма@@си@@ма	1
ма	на@@ј@@ма@@њ@@и	1
ма	ма@@не	1
subword:ма	productivity:4	cum_freq:4	idiosyncrasy:1.0
има</w>	страда@@њ@@има	1
има</w>	сле@@п@@има	1
има</w>	п@@р@@во@@све@@ште@@ниц@@има	1
има</w>	б@@л@@уд@@ниц@@има	1
subword:има</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
добр	добр@@о	1
добр	добр@@и	1
добр	добр@@е	1
добр	добр@@а	1
subword:добр	productivity:4	cum_freq:4	idiosyncrasy:1.0
ди</w>	у@@го@@ди	1
ди</w>	сти@@ди	1
ди</w>	по@@сти@@ди	1
ди</w>	на@@ди	1
subword:ди</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
да</w>	стра@@да	1
да</w>	на@@да	1
да</w>	на@@г@@ра@@да	1
да</w>	из@@да	1
subword:да</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
гре	гре@@х@@у	1
гре	гре@@х@@а	1
гре	гре@@х	1
гре	гре@@с@@и	1
subword:гре	productivity:4	cum_freq:4	idiosyncrasy:1.0
гне	раз@@гне@@ви	1
гне	гне@@ва	1
гне	гне@@в@@у	1
гне	гне@@в	1
subword:гне	productivity:4	cum_freq:4	idiosyncrasy:1.0
бла	о@@бла@@к@@у	1
бла	о@@бла@@к	1
бла	бла@@го@@сло@@ви	1
бла	бла@@го@@сло@@в	1
subword:бла	productivity:4	cum_freq:4	idiosyncrasy:1.0
ао</w>	си@@ш@@ао	1
ао</w>	па@@к@@ао	1
ао</w>	к@@ао	1
ао</w>	до@@та@@к@@ао	1
subword:ао</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ži	ži@@vo@@g	1
ži	ži@@va	1
ži	ži@@v	1
ži	b@@e@@ži@@te	1
subword:ži	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:žen	productivity:0	cum_freq:0	idiosyncrasy:0
zum	ra@@zum@@e@@ti	1
zum	ra@@zum@@e@@te	1
zum	ra@@zum@@e@@ju	1
zum	b@@e@@zum@@ni	1
subword:zum	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:zas	productivity:0	cum_freq:0	idiosyncrasy:0
subword:zaslu	productivity:0	cum_freq:0	idiosyncrasy:0
subword:zaslužen	productivity:0	cum_freq:0	idiosyncrasy:0
več	več@@no@@g	1
več	več@@no	1
več	več@@ni	1
več	več@@n@@u	1
subword:več	productivity:4	cum_freq:4	idiosyncrasy:1.0
vi</w>	sla@@vi	1
vi</w>	mrt@@vi	1
vi</w>	ljub@@a@@vi	1
vi</w>	l@@op@@o@@vi	1
subword:vi</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
stra	stra@@h@@a	1
stra	stra@@h	1
stra	stra@@da@@ti	1
stra	i@@stra@@j@@n@@ost	1
subword:stra	productivity:4	cum_freq:4	idiosyncrasy:1.0
rom	si@@rom@@a@@š@@ni@@ma	1
rom	si@@rom@@a@@š@@ne	1
rom	si@@rom@@a@@š@@a@@n	1
rom	h@@rom@@i	1
subword:rom	productivity:4	cum_freq:4	idiosyncrasy:1.0
pre	u@@na@@pre@@d	1
pre	pre@@t@@r@@p@@e@@ti	1
pre	pre@@ljub@@u	1
pre	pre@@ljub@@e	1
subword:pre	productivity:4	cum_freq:4	idiosyncrasy:1.0
pra	pra@@ve@@d@@no@@sti	1
pra	pra@@ve@@d@@ni@@k	1
pra	pra@@v@@d@@u	1
pra	ne@@pra@@ve@@d@@ni@@m	1
subword:pra	productivity:4	cum_freq:4	idiosyncrasy:1.0
ost</w>	ž@@a@@l@@ost	1
ost</w>	rad@@ost	1
ost</w>	o@@da@@n@@ost	1
ost</w>	i@@stra@@j@@n@@ost	1
subword:ost</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
om</w>	z@@la@@t@@om	1
om</w>	velik@@om	1
om</w>	u@@sa@@h@@l@@om	1
om</w>	nezaslužen@@om	1
subword:om</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
nezaslužen	nezaslužen@@u	1
nezaslužen	nezaslužen@@om	1
nezaslužen	nezaslužen@@o@@j	1
nezaslužen	nezaslužen@@e	1
subword:nezaslužen	productivity:4	cum_freq:4	idiosyncrasy:1.0
lad	o@@g@@lad@@ne@@o	1
lad	o@@g@@lad@@ne@@li	1
lad	m@@lad@@i@@ć@@i	1
lad	m@@lad@@i@@ć@@a	1
subword:lad	productivity:4	cum_freq:4	idiosyncrasy:1.0
lo</w>	z@@lo	1
lo</w>	pa@@lo	1
lo</w>	o@@t@@vo@@ri@@lo	1
lo</w>	c@@e@@lo	1
subword:lo</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ja	ubi@@ja@@ju	1
ja	ja@@o	1
ja	d@@o@@st@@o@@ja@@n	1
ja	bo@@ja@@li	1
subword:ja	productivity:4	cum_freq:4	idiosyncrasy:1.0
gro	gro@@z@@ni@@c@@i	1
gro	gro@@z@@ni@@c@@a	1
gro	gro@@b@@a	1
gro	gro@@b	1
subword:gro	productivity:4	cum_freq:4	idiosyncrasy:1.0
ће</w>	не@@м@@ог@@у@@ће	1
ће</w>	м@@ог@@у@@ће	1
ће</w>	из@@г@@уби@@ће	1
subword:ће</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
љуба	љуба@@ви	1
љуба	љуба@@в@@љ@@у	1
љуба	љуба@@в	1
subword:љуба	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:љи	productivity:0	cum_freq:0	idiosyncrasy:0
ље</w>	по@@да@@ље	1
ље</w>	не@@во@@ље	1
ље</w>	бо@@ље	1
subword:ље</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ђа	ђа@@во@@л@@а	1
ђа	ђа@@в@@о	1
ђа	р@@ђа@@в@@о	1
subword:ђа	productivity:3	cum_freq:3	idiosyncrasy:1.0
шћу</w>	радо@@шћу	1
шћу</w>	муд@@ро@@шћу	1
шћу</w>	мило@@шћу	1
subword:шћу</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
ште	п@@р@@во@@све@@ште@@ниц@@има	1
ште	опро@@ште@@ни	1
ште	опро@@ште@@н@@о	1
subword:ште	productivity:3	cum_freq:3	idiosyncrasy:1.0
ше</w>	у@@п@@ла@@ш@@и@@ше	1
ше</w>	па@@до@@ше	1
ше</w>	о@@б@@радо@@ва@@ше	1
subword:ше</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:там	productivity:0	cum_freq:0	idiosyncrasy:0
тамниц	тамниц@@у	1
тамниц	тамниц@@и	1
тамниц	тамниц@@е	1
subword:тамниц	productivity:3	cum_freq:3	idiosyncrasy:1.0
та</w>	о@@пра@@ш@@та	1
та</w>	ни@@ш@@та	1
та</w>	з@@ла@@та	1
subword:та</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:стр	productivity:0	cum_freq:0	idiosyncrasy:0
subword:стрп	productivity:0	cum_freq:0	idiosyncrasy:0
стрпљи	стрпљи@@во@@сти	1
стрпљи	стрпљи@@во@@ст	1
стрпљи	стрпљи@@в@@о	1
subword:стрпљи	productivity:3	cum_freq:3	idiosyncrasy:1.0
слобо	слобо@@ду	1
слобо	слобо@@д@@њ@@а@@к	1
слобо	слобо@@д@@ни	1
subword:слобо	productivity:3	cum_freq:3	idiosyncrasy:1.0
свет	свет@@о@@сти	1
свет	свет@@о	1
свет	свет@@и@@х	1
subword:свет	productivity:3	cum_freq:3	idiosyncrasy:1.0
смр	смр@@ћу	1
смр	смр@@ти	1
смр	смр@@т	1
subword:смр	productivity:3	cum_freq:3	idiosyncrasy:1.0
се	с@@па@@се@@ње	1
се	с@@па@@се@@ња	1
се	о@@п@@се@@д@@н@@у@@т	1
subword:се	productivity:3	cum_freq:3	idiosyncrasy:1.0
са	са@@ж@@а@@ли	1
са	са@@ве@@з@@а	1
са	са@@ве@@з	1
subword:са	productivity:3	cum_freq:3	idiosyncrasy:1.0
праве	праве@@д@@но@@сти	1
праве	праве@@д@@ни@@к@@а	1
праве	праве@@д@@ни	1
subword:праве	productivity:3	cum_freq:3	idiosyncrasy:1.0
