en	tem@@en@@do	1
en	sof@@r@@en@@do	1
en	s@@ent@@en@@ça	1
en	pe@@qu@@en@@os	1
en	p@@l@@en@@amente	1
en	p@@en@@a	1
en	mor@@r@@en@@do	1
en	m@@en@@os	1
en	m@@en@@or	1
en	g@@en@@er@@os@@idade	1
en	g@@e@@en@@a	1
en	ent@@en@@di@@mento	1
en	ent@@en@@di@@do	1
en	en@@vergonh@@ar	1
en	en@@vergonh@@ado	1
en	en@@cor@@a@@j@@ament@@o	1
en	en@@ca@@r@@cer@@ado	1
en	des@@en@@f@@re@@ada	1
en	des@@en@@c@@am@@in@@h@@ar	1
en	des@@c@@en@@do	1
en	b@@en@@ig@@n@@idade	1
en	b@@en@@di@@to	1
en	ar@@rep@@en@@di@@mento	1
subword:en	productivity:23	cum_freq:23	idiosyncrasy:1.0
ad	pec@@ad@@or@@a	1
ad	pec@@ad@@or	1
ad	p@@ad@@ece@@r	1
ad	p@@ad@@e@@c@@es@@s@@e	1
ad	ou@@s@@ad@@amente	1
ad	m@@a@@j@@est@@ad@@e	1
ad	l@@ad@@r@@ões	1
ad	l@@ad@@r@@ão	1
ad	in@@i@@mi@@z@@ad@@e	1
ad	f@@or@@ni@@c@@ad@@ores	1
ad	comp@@ad@@ece@@u	1
ad	c@@ad@@ei@@a	1
ad	ad@@ú@@l@@ter@@os	1
ad	ad@@ú@@l@@ter@@a	1
ad	ad@@ver@@s@@á@@rio	1
ad	ad@@ult@@é@@rio	1
ad	ad@@ult@@os	1
ad	ad@@i@@ante	1
ad	a@@pre@@ss@@ad@@amente	1
subword:ad	productivity:19	cum_freq:19	idiosyncrasy:1.0
er	tem@@er@@osos	1
er	qu@@er@@i@@dos	1
er	qu@@er@@i@@do	1
er	po@@d@@er@@oso	1
er	perd@@er@@á	1
er	mor@@r@@er@@ão	1
er	mor@@r@@er@@á	1
er	mor@@r@@er@@eis	1
er	m@@er@@e@@ço	1
er	m@@er@@e@@tri@@z	1
er	l@@í@@d@@er@@es	1
er	im@@er@@e@@ci@@da	1
er	g@@u@@er@@ra	1
er	g@@en@@er@@os@@idade	1
er	er@@ro	1
er	er@@r@@ados	1
er	er@@r@@ado	1
er	ent@@er@@ro	1
er	ent@@end@@er@@ão	1
er	ent@@end@@er@@am	1
er	des@@er@@ta	1
er	c@@ó@@l@@er@@a	1
er	at@@er@@r@@ori@@z@@ados	1
er	ar@@rep@@end@@er@@em	1
er	ar@@rep@@end@@er@@am	1
er	ab@@er@@to	1
subword:er	productivity:26	cum_freq:26	idiosyncrasy:1.0
or	t@@or@@mento	1
or	ri@@g@@or@@oso	1
or	pec@@ad@@or@@a	1
or	or@@g@@ul@@h@@osos	1
or	or@@g@@ul@@h@@oso	1
or	or@@g@@ul@@h@@ar	1
or	ig@@n@@or@@ância	1
or	ig@@n@@or@@eis	1
or	ig@@n@@or@@ant@@es	1
or	f@@or@@ni@@ca@@ção	1
or	f@@or@@ni@@c@@ad@@ores	1
or	f@@or@@a@@st@@ei@@ro	1
or	ex@@or@@ta	1
or	des@@or@@de@@i@@ra@@m@@ente	1
or	con@@f@@or@@to	1
or	al@@v@@or@@o@@ço	1
subword:or	productivity:16	cum_freq:16	idiosyncrasy:1.0
re	ter@@re@@mo@@to	1
re	t@@re@@m@@or	1
re	sof@@re@@r	1
re	so@@cor@@re@@r	1
re	re@@v@@o@@l@@ta	1
re	re@@st@@o	1
re	re@@st@@ante	1
re	re@@ss@@u@@s@@ci@@to@@u	1
re	re@@ss@@u@@s@@ci@@tado	1
re	re@@s@@se@@qu@@i@@da	1
re	re@@s@@p@@l@@an@@de@@c@@entes	1
re	re@@s@@p@@ei@@t@@em	1
re	re@@pre@@end@@a	1
re	re@@mi@@ss@@ão	1
re	re@@li@@g@@i@@ão	1
re	re@@comp@@ens@@ar@@á	1
re	re@@comp@@ens@@a	1
re	re@@ce@@ber@@em	1
re	re@@c@@ei@@o	1
re	po@@b@@re@@s	1
re	pe@@d@@re@@g@@osos	1
re	pe@@d@@re@@g@@oso	1
re	pa@@re@@cia	1
re	pa@@re@@ci@@dos	1
re	pa@@re@@ci@@da	1
re	o@@b@@s@@cu@@re@@ci@@do	1
re	n@@e@@g@@a@@re@@i	1
re	mor@@re@@r	1
re	li@@v@@re@@s	1
re	ir@@re@@pre@@ens@@ível	1
re	in@@c@@re@@d@@u@@li@@dade	1
re	ent@@re@@g@@ar	1
re	des@@en@@f@@re@@ada	1
re	cor@@re@@to	1
re	cor@@re@@ta	1
re	comp@@re@@ens@@i@@v@@os	1
re	comp@@re@@ende@@r	1
re	comp@@re@@ende@@m	1
re	comp@@re@@ende@@is	1
re	ale@@g@@re@@s	1
re	a@@pe@@d@@re@@j@@a@@ram	1
subword:re	productivity:41	cum_freq:41	idiosyncrasy:1.0
os</w>	í@@mp@@i@@os	1
os</w>	vi@@v@@os	1
os</w>	ve@@lh@@os	1
os</w>	tra@@b@@al@@h@@am@@os	1
os</w>	to@@l@@os	1
os</w>	sof@@ri@@ment@@os	1
os</w>	so@@ber@@b@@os	1
os</w>	sant@@os	1
os</w>	s@@á@@bi@@os	1
os</w>	ri@@c@@os	1
os</w>	per@@ig@@os	1
os</w>	pe@@qu@@en@@os	1
os</w>	mor@@t@@os	1
os</w>	mor@@ra@@m@@os	1
os</w>	m@@en@@os	1
os</w>	m@@an@@c@@os	1
os</w>	m@@a@@g@@os	1
os</w>	ju@@st@@os	1
os</w>	jo@@e@@lh@@os	1
os</w>	in@@s@@ens@@at@@os	1
os</w>	imp@@ur@@os	1
os</w>	h@@o@@l@@o@@ca@@u@@st@@os	1
os</w>	fra@@c@@os	1
os</w>	fi@@z@@e@@m@@os	1
os</w>	dign@@os	1
os</w>	comp@@re@@ens@@i@@v@@os	1
os</w>	co@@x@@os	1
os</w>	ce@@g@@os	1
os</w>	b@@ê@@n@@ç@@ã@@os	1
os</w>	am@@e@@m@@os	1
os</w>	am@@am@@os	1
os</w>	agrad@@e@@ci@@ment@@os	1
os</w>	ad@@ú@@l@@ter@@os	1
os</w>	ad@@ult@@os	1
os</w>	a@@st@@r@@ó@@l@@o@@g@@os	1
subword:os</w>	productivity:35	cum_freq:35	idiosyncrasy:1.0
an	z@@an@@g@@ados	1
an	s@@an@@to	1
an	re@@s@@p@@l@@an@@de@@c@@entes	1
an	m@@an@@si@@d@@ão	1
an	m@@an@@c@@os	1
an	h@@u@@m@@an@@a	1
an	gr@@an@@de@@s	1
an	gr@@an@@d@@e	1
an	des@@c@@an@@so	1
an	d@@an@@o	1
an	b@@an@@que@@t@@e	1
an	an@@si@@osos	1
an	an@@j@@o	1
an	an@@im@@ar	1
an	an@@im@@al	1
an	ab@@an@@d@@on@@ou	1
an	ab@@an@@d@@on@@em	1
an	ab@@an@@d@@on@@ada	1
subword:an	productivity:18	cum_freq:18	idiosyncrasy:1.0
ent	t@@ent@@ação	1
ent	t@@ent@@ados	1
ent	s@@ent@@en@@ça	1
ent	paci@@ent@@e@@m@@ente	1
ent	ent@@re@@g@@ar	1
ent	ent@@er@@ro	1
ent	ent@@ende@@r	1
ent	ent@@ende@@m	1
ent	ent@@end@@er@@ão	1
ent	ent@@end@@er@@am	1
ent	ent@@end@@e	1
ent	ent@@end@@am	1
ent	ent@@en@@di@@mento	1
ent	ent@@en@@di@@do	1
subword:ent	productivity:14	cum_freq:14	idiosyncrasy:1.0
ão</w>	vi@@s@@ão	1
ão</w>	v@@ão	1
ão</w>	re@@mi@@ss@@ão	1
ão</w>	re@@li@@g@@i@@ão	1
ão</w>	pri@@s@@ão	1
ão</w>	perd@@ão	1
ão</w>	per@@e@@cer@@ão	1
ão</w>	p@@at@@r@@ão	1
ão</w>	o@@di@@ar@@ão	1
ão</w>	mor@@r@@er@@ão	1
ão</w>	m@@an@@si@@d@@ão	1
ão</w>	l@@ament@@ar@@ão	1
ão</w>	l@@ad@@r@@ão	1
ão</w>	g@@al@@ar@@d@@ão	1
ão</w>	ent@@end@@er@@ão	1
ão</w>	engan@@ar@@ão	1
ão</w>	de@@v@@ass@@i@@d@@ão	1
ão</w>	con@@fu@@s@@ão	1
ão</w>	comp@@a@@i@@x@@ão	1
ão</w>	chor@@ar@@ão	1
ão</w>	ca@@ir@@ão	1
ão</w>	ant@@e@@m@@ão	1
subword:ão</w>	productivity:22	cum_freq:22	idiosyncrasy:1.0
de	re@@s@@p@@l@@an@@de@@c@@entes	1
de	perdo@@ar@@de@@s	1
de	per@@de@@r	1
de	o@@de@@i@@am	1
de	in@@de@@c@@entes	1
de	gr@@an@@de@@s	1
de	fi@@de@@li@@dade	1
de	des@@or@@de@@i@@ra@@m@@ente	1
de	de@@v@@o@@ção	1
de	de@@v@@ass@@i@@d@@ão	1
de	de@@st@@ra	1
de	de@@st@@r@@ui@@ção	1
de	de@@st@@r@@ui@@r	1
de	de@@pre@@ss@@a	1
de	de@@p@@ort@@ação	1
de	de@@m@@ô@@ni@@o	1
de	de@@m@@ó@@ni@@o	1
de	de@@l@@í@@ci@@as	1
de	de@@i@@tado	1
de	de@@fu@@n@@to	1
de	de@@di@@c@@ados	1
de	de@@di@@c@@ado	1
de	de@@di@@c@@ada	1
de	de@@c@@ê@@ncia	1
de	b@@e@@b@@e@@de@@i@@ra@@s	1
de	am@@ar@@de@@s	1
subword:de	productivity:26	cum_freq:26	idiosyncrasy:1.0
ri	sof@@ri@@mento	1
ri	sof@@ri@@ment@@os	1
ri	s@@ac@@ri@@f@@í@@ci@@o	1
ri	ri@@que@@za	1
ri	ri@@que@@z@@as	1
ri	ri@@g@@or@@oso	1
ri	ri@@g@@or	1
ri	ri@@c@@os	1
ri	ri@@c@@o	1
ri	ri@@c@@a	1
ri	per@@e@@g@@ri@@n@@o	1
ri	mat@@a@@ri@@am	1
ri	ir@@ri@@t@@ação	1
ri	h@@i@@po@@c@@ri@@si@@a	1
ri	fu@@ri@@oso	1
ri	es@@pi@@ri@@tu@@al	1
ri	es@@pi@@ri@@tu@@ais	1
ri	cu@@mp@@ri@@ment@@ados	1
ri	c@@ri@@m@@e	1
ri	b@@ri@@lh@@o	1
ri	b@@ri@@lh@@ante	1
ri	b@@ri@@g@@a	1
subword:ri	productivity:22	cum_freq:22	idiosyncrasy:1.0
ra	ter@@ra@@mo@@to	1
ra	s@@a@@ra@@ss@@e	1
ra	ra@@ça	1
ra	ra@@s@@g@@ou	1
ra	ra@@pi@@d@@amente	1
ra	ra@@pa@@z	1
ra	ra@@i@@va	1
ra	pro@@st@@ra@@ram	1
ra	p@@ra@@z@@e@@r	1
ra	n@@at@@u@@ra@@l	1
ra	n@@at@@u@@ra@@is	1
ra	mor@@ra@@m@@os	1
ra	h@@on@@ra@@r	1
ra	g@@ra@@ça	1
ra	g@@ra@@ç@@as	1
ra	g@@ra@@t@@ui@@ta	1
ra	es@@c@@ra@@vo	1
ra	es@@c@@ra@@va	1
ra	des@@or@@de@@i@@ra@@m@@ente	1
ra	cu@@ra@@r	1
ra	comp@@ra@@z@@o	1
ra	b@@e@@b@@e@@de@@i@@ra@@s	1
ra	at@@ra@@i@@ço@@ar	1
ra	a@@g@@ra@@vo	1
subword:ra	productivity:24	cum_freq:24	idiosyncrasy:1.0
st	tri@@st@@es	1
st	tri@@st@@e@@za	1
st	tri@@st@@e	1
st	te@@st@@ament@@o	1
st	re@@st@@o	1
st	re@@st@@ante	1
st	pro@@st@@ro@@u	1
st	pro@@st@@ran@@do	1
st	pro@@st@@ra@@ram	1
st	pre@@st@@a	1
st	m@@on@@st@@ro	1
st	ju@@st@@os	1
st	ju@@st@@o	1
st	ju@@st@@as	1
st	in@@ju@@st@@o	1
st	h@@o@@l@@o@@ca@@u@@st@@os	1
st	g@@o@@st@@am	1
st	f@@or@@a@@st@@ei@@ro	1
st	di@@st@@ância	1
st	de@@st@@ra	1
st	de@@st@@r@@ui@@ção	1
st	de@@st@@r@@ui@@r	1
st	con@@st@@ância	1
st	ca@@st@@ig@@o	1
st	ca@@st@@ig@@ar	1
st	ca@@st@@a	1
st	ass@@u@@st@@ados	1
st	a@@st@@r@@ó@@l@@o@@g@@os	1
st	a@@pr@@ende@@st@@es	1
subword:st	productivity:29	cum_freq:29	idiosyncrasy:1.0
in	v@@in@@agr@@e	1
in	s@@in@@cer@@o	1
in	s@@in@@cer@@idade	1
in	r@@u@@in@@s	1
in	ment@@in@@do	1
in	li@@ber@@t@@in@@a@@g@@em	1
in	in@@ú@@ti@@l	1
in	in@@ú@@t@@eis	1
in	in@@ve@@j@@as	1
in	in@@ve@@j@@a	1
in	in@@tri@@g@@as	1
in	in@@te@@li@@g@@ê@@ncia	1
in	in@@t@@ei@@ro	1
in	in@@s@@ult@@a@@ram	1
in	in@@s@@ens@@at@@os	1
in	in@@s@@ens@@a@@to	1
in	in@@o@@c@@entes	1
in	in@@o@@c@@ente	1
in	in@@ju@@sti@@ça	1
in	in@@ju@@st@@o	1
in	in@@i@@qu@@idade	1
in	in@@i@@mi@@z@@ad@@e	1
in	in@@i@@mi@@g@@o	1
in	in@@fi@@e@@l	1
in	in@@fer@@n@@o	1
in	in@@dign@@ados	1
in	in@@dign@@a@@ram	1
in	in@@de@@c@@entes	1
in	in@@cor@@r@@u@@p@@ção	1
in	in@@c@@re@@d@@u@@li@@dade	1
in	in@@c@@l@@in@@a@@ções	1
in	in@@c@@ens@@á@@rio	1
in	in@@c@@ens@@o	1
in	f@@in@@as	1
in	ende@@m@@on@@in@@h@@ado	1
in	di@@v@@in@@a	1
in	des@@en@@c@@am@@in@@h@@ar	1
in	d@@o@@m@@in@@ado	1
in	ca@@in@@do	1
in	ass@@ass@@in@@o	1
subword:in	productivity:40	cum_freq:40	idiosyncrasy:1.0
on	pri@@si@@on@@ei@@ro	1
on	m@@on@@st@@ro	1
on	l@@on@@gan@@i@@mi@@dade	1
on	l@@on@@g@@e	1
on	h@@on@@ra@@r	1
on	h@@on@@ra	1
on	h@@ar@@m@@on@@i@@a	1
on	ende@@m@@on@@in@@h@@ado	1
on	des@@on@@est@@o	1
on	cer@@im@@on@@i@@al@@m@@ente	1
on	b@@on@@s	1
on	b@@on@@dade	1
on	b@@on@@ança	1
on	ab@@an@@d@@on@@ou	1
on	ab@@an@@d@@on@@em	1
on	ab@@an@@d@@on@@ada	1
subword:on	productivity:16	cum_freq:16	idiosyncrasy:1.0
ci	s@@ac@@ri@@f@@í@@ci@@o	1
ci	re@@ss@@u@@s@@ci@@to@@u	1
ci	re@@ss@@u@@s@@ci@@tado	1
ci	pro@@pi@@ci@@ação	1
ci	pri@@n@@ci@@pa@@is	1
ci	pre@@ci@@os@@a	1
ci	pr@@í@@n@@ci@@p@@es	1
ci	pa@@re@@ci@@dos	1
ci	pa@@re@@ci@@da	1
ci	o@@b@@s@@cu@@re@@ci@@do	1
ci	mo@@ci@@dade	1
ci	im@@er@@e@@ci@@da	1
ci	h@@o@@mi@@ci@@da	1
ci	es@@pe@@ci@@al	1
ci	es@@p@@é@@ci@@e	1
ci	di@@f@@í@@ci@@l	1
ci	de@@l@@í@@ci@@as	1
ci	ci@@ú@@m@@es	1
ci	ci@@ú@@m@@e	1
ci	agrad@@e@@ci@@mento	1
ci	agrad@@e@@ci@@ment@@os	1
ci	agrad@@e@@ci@@dos	1
subword:ci	productivity:22	cum_freq:22	idiosyncrasy:1.0
di	ó@@di@@o	1
di	rep@@u@@di@@ar	1
di	o@@di@@ar@@ão	1
di	o@@di@@ar	1
di	mi@@ser@@i@@cor@@di@@oso	1
di	mi@@ser@@i@@c@@ó@@r@@di@@a	1
di	m@@al@@di@@ção	1
di	ent@@en@@di@@mento	1
di	ent@@en@@di@@do	1
di	e@@di@@fi@@ca@@ção	1
di	di@@v@@in@@a	1
di	di@@st@@ância	1
di	di@@s@@sol@@u@@ção	1
di	di@@s@@cu@@ti@@r	1
di	di@@l@@ú@@vi@@o	1
di	di@@fic@@ul@@dad@@es	1
di	di@@f@@í@@ci@@l	1
di	di@@f@@í@@c@@eis	1
di	di@@f@@am@@am	1
di	di@@ab@@o	1
di	de@@di@@c@@ados	1
di	de@@di@@c@@ado	1
di	de@@di@@c@@ada	1
di	d@@á@@di@@va	1
di	b@@en@@di@@to	1
di	ar@@rep@@en@@di@@mento	1
subword:di	productivity:26	cum_freq:26	idiosyncrasy:1.0
ar</w>	s@@al@@u@@t@@ar	1
ar</w>	ro@@u@@b@@ar	1
ar</w>	rep@@u@@di@@ar	1
ar</w>	puri@@fic@@ar	1
ar</w>	pes@@ar	1
ar</w>	perdo@@ar	1
ar</w>	pec@@ar	1
ar</w>	or@@g@@ul@@h@@ar	1
ar</w>	o@@di@@ar	1
ar</w>	mor@@ar	1
ar</w>	mat@@ar	1
ar</w>	l@@ament@@ar	1
ar</w>	j@@ac@@t@@ar	1
ar</w>	glori@@ar	1
ar</w>	gan@@h@@ar	1
ar</w>	g@@ab@@ar	1
ar</w>	ex@@ort@@ar	1
ar</w>	ex@@al@@t@@ar	1
ar</w>	ent@@re@@g@@ar	1
ar</w>	engan@@ar	1
ar</w>	en@@vergonh@@ar	1
ar</w>	des@@pre@@z@@ar	1
ar</w>	des@@en@@c@@am@@in@@h@@ar	1
ar</w>	con@@fi@@ar	1
ar</w>	con@@den@@ar	1
ar</w>	chor@@ar	1
ar</w>	ch@@i@@co@@te@@ar	1
ar</w>	ca@@st@@ig@@ar	1
ar</w>	ca@@s@@ar	1
ar</w>	at@@ra@@i@@ço@@ar	1
ar</w>	an@@im@@ar	1
ar</w>	am@@ar	1
ar</w>	agrad@@ar	1
ar</w>	abenço@@ar	1
ar</w>	a@@ju@@d@@ar	1
ar</w>	a@@cu@@s@@ar	1
subword:ar</w>	productivity:36	cum_freq:36	idiosyncrasy:1.0
am	tra@@b@@al@@h@@am@@os	1
am	di@@f@@am@@am	1
am	des@@en@@c@@am@@in@@h@@ar	1
am	am@@or	1
am	am@@o	1
am	am@@ig@@o	1
am	am@@e@@m@@os	1
am	am@@bi@@ção	1
am	am@@ar@@g@@ura	1
am	am@@ar@@de@@s	1
am	am@@ar	1
am	am@@ando	1
am	am@@am@@os	1
am	am@@am	1
am	am@@ados	1
am	am@@ado	1
am	am@@a@@rem	1
am	am@@a@@i	1
am	am@@a	1
subword:am	productivity:19	cum_freq:19	idiosyncrasy:1.0
per	su@@per@@i@@ores	1
per	su@@per@@i@@or	1
per	per@@se@@ver@@ança	1
per	per@@ig@@os	1
per	per@@ig@@o	1
per	per@@f@@ei@@ção	1
per	per@@ece@@r	1
per	per@@e@@g@@ri@@n@@o	1
per	per@@e@@cer@@ão	1
per	per@@de@@r	1
per	per@@c@@a	1
per	o@@per@@ado	1
per	es@@per@@o	1
per	es@@per@@ança	1
per	es@@per@@ando	1
subword:per	productivity:15	cum_freq:15	idiosyncrasy:1.0
es</w>	tri@@st@@es	1
es</w>	se@@me@@lh@@ant@@es	1
es</w>	s@@í@@mp@@li@@c@@es	1
es</w>	s@@imp@@l@@es	1
es</w>	qu@@i@@ser@@es	1
es</w>	pr@@í@@n@@ci@@p@@es	1
es</w>	l@@í@@d@@er@@es	1
es</w>	imp@@ort@@ant@@es	1
es</w>	imor@@al@@i@@dad@@es	1
es</w>	ig@@n@@or@@ant@@es	1
es</w>	f@@ort@@es	1
es</w>	di@@fic@@ul@@dad@@es	1
es</w>	ci@@ú@@m@@es	1
es</w>	ch@@e@@f@@es	1
es</w>	a@@pr@@ende@@st@@es	1
subword:es</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
al	v@@al@@or	1
al	v@@al@@em	1
al	v@@al@@eis	1
al	tra@@b@@al@@h@@o	1
al	tra@@b@@al@@h@@am@@os	1
al	s@@ens@@u@@al@@idade	1
al	s@@al@@v@@ação	1
al	s@@al@@u@@t@@ar	1
al	p@@al@@h@@a	1
al	m@@al@@di@@ção	1
al	m@@al@@dade	1
al	imor@@t@@al@@idade	1
al	imor@@al@@idade	1
al	imor@@al@@i@@dad@@es	1
al	g@@al@@ar@@d@@ão	1
al	f@@al@@ta	1
al	ex@@al@@ta	1
al	ex@@al@@t@@ar	1
al	es@@c@@â@@n@@d@@al@@o	1
al	cer@@im@@on@@i@@al@@m@@ente	1
al	c@@al@@m@@o	1
al	al@@v@@or@@o@@ço	1
al	al@@i@@ança	1
al	al@@ei@@j@@ados	1
al	al@@ei@@j@@ada	1
subword:al	productivity:25	cum_freq:25	idiosyncrasy:1.0
ção</w>	sant@@i@@fi@@ca@@ção	1
ção</w>	puri@@fi@@ca@@ção	1
ção</w>	pro@@sti@@t@@ui@@ção	1
ção</w>	pro@@pos@@i@@ção	1
ção</w>	perdi@@ção	1
ção</w>	per@@f@@ei@@ção	1
ção</w>	m@@al@@di@@ção	1
ção</w>	in@@cor@@r@@u@@p@@ção	1
ção</w>	f@@or@@ni@@ca@@ção	1
ção</w>	e@@di@@fi@@ca@@ção	1
ção</w>	di@@s@@sol@@u@@ção	1
ção</w>	de@@v@@o@@ção	1
ção</w>	de@@st@@r@@ui@@ção	1
ção</w>	b@@ê@@n@@ção	1
ção</w>	am@@bi@@ção	1
ção</w>	a@@f@@li@@ção	1
ção</w>	a@@f@@ei@@ção	1
subword:ção</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
os	vergonh@@os@@as	1
os	pre@@ci@@os@@a	1
os	pi@@e@@d@@os@@a	1
os	imp@@os@@s@@ível	1
os	glori@@os@@a	1
os	g@@en@@er@@os@@idade	1
os	cor@@a@@j@@os@@amente	1
subword:os	productivity:7	cum_freq:7	idiosyncrasy:1.0
ei	s@@ei@@ta	1
ei	re@@s@@p@@ei@@t@@em	1
ei	re@@c@@ei@@o	1
ei	qu@@ei@@x@@a	1
ei	prov@@ei@@to	1
ei	prov@@ei@@t@@oso	1
ei	pri@@si@@on@@ei@@ro	1
ei	per@@f@@ei@@ção	1
ei	in@@t@@ei@@ro	1
ei	f@@or@@a@@st@@ei@@ro	1
ei	f@@o@@g@@u@@ei@@ra	1
ei	f@@ei@@to	1
ei	ca@@r@@cer@@ei@@ro	1
ei	c@@ad@@ei@@a	1
ei	b@@ei@@j@@o	1
ei	al@@ei@@j@@ados	1
ei	al@@ei@@j@@ada	1
ei	ac@@ei@@to	1
ei	a@@f@@ei@@ção	1
subword:ei	productivity:19	cum_freq:19	idiosyncrasy:1.0
ca	sant@@i@@fi@@ca@@ção	1
ca	puri@@fi@@ca@@ção	1
ca	lou@@ca@@s	1
ca	h@@o@@l@@o@@ca@@u@@st@@os	1
ca	glori@@fi@@ca@@r@@á	1
ca	f@@or@@ni@@ca@@ção	1
ca	en@@ca@@r@@cer@@ado	1
ca	e@@di@@fi@@ca@@ção	1
ca	ca@@í@@ram	1
ca	ca@@í	1
ca	ca@@st@@ig@@o	1
ca	ca@@st@@ig@@ar	1
ca	ca@@st@@a	1
ca	ca@@s@@em	1
ca	ca@@s@@ar	1
ca	ca@@s@@ament@@o	1
ca	ca@@r@@cer@@ei@@ro	1
ca	ca@@paci@@dade	1
ca	ca@@pa@@z	1
ca	ca@@ir@@ão	1
ca	ca@@in@@do	1
ca	ca@@i@@u	1
ca	ca@@i@@r	1
ca	ca@@i@@a	1
ca	ca@@em	1
subword:ca	productivity:25	cum_freq:25	idiosyncrasy:1.0
dad	imor@@al@@i@@dad@@es	1
dad	di@@fic@@ul@@dad@@es	1
subword:dad	productivity:2	cum_freq:2	idiosyncrasy:1.0
mp	í@@mp@@i@@os	1
mp	í@@mp@@i@@as	1
mp	se@@mp@@re	1
mp	s@@í@@mp@@li@@c@@es	1
mp	li@@mp@@o	1
mp	cu@@mp@@ri@@ment@@ados	1
subword:mp	productivity:6	cum_freq:6	idiosyncrasy:1.0
ados</w>	z@@an@@g@@ados	1
ados</w>	t@@ent@@ados	1
ados</w>	sant@@i@@fic@@ados	1
ados</w>	puri@@fic@@ados	1
ados</w>	pre@@o@@cu@@p@@ados	1
ados</w>	pes@@ados	1
ados</w>	perdo@@ados	1
ados</w>	li@@ber@@t@@ados	1
ados</w>	in@@dign@@ados	1
ados</w>	er@@r@@ados	1
ados</w>	engan@@ados	1
ados</w>	e@@l@@o@@g@@i@@ados	1
ados</w>	de@@di@@c@@ados	1
ados</w>	cu@@mp@@ri@@ment@@ados	1
ados</w>	c@@ul@@p@@ados	1
ados</w>	c@@ort@@ados	1
ados</w>	b@@ê@@b@@ados	1
ados</w>	at@@er@@r@@ori@@z@@ados	1
ados</w>	at@@e@@mor@@i@@z@@ados	1
ados</w>	ass@@u@@st@@ados	1
ados</w>	am@@ados	1
ados</w>	al@@ei@@j@@ados	1
ados</w>	abenço@@ados	1
subword:ados</w>	productivity:23	cum_freq:23	idiosyncrasy:1.0
mor	mor@@to	1
mor	mor@@ta	1
mor	mor@@t@@os	1
mor	mor@@t@@e	1
mor	mor@@t@@al	1
mor	mor@@rem	1
mor	mor@@re@@r	1
mor	mor@@re	1
mor	mor@@ra@@m@@os	1
mor	mor@@ra	1
mor	mor@@r@@er@@ão	1
mor	mor@@r@@er@@á	1
mor	mor@@r@@er@@eis	1
mor	mor@@r@@en@@do	1
mor	mor@@ar	1
mor	me@@mor@@i@@al	1
mor	at@@e@@mor@@i@@z@@ados	1
subword:mor	productivity:17	cum_freq:17	idiosyncrasy:1.0
dade</w>	ver@@dade	1
dade</w>	pi@@e@@dade	1
dade</w>	mo@@ci@@dade	1
dade</w>	m@@al@@dade	1
dade</w>	li@@ber@@dade	1
dade</w>	l@@on@@gan@@i@@mi@@dade	1
dade</w>	in@@c@@re@@d@@u@@li@@dade	1
dade</w>	imp@@i@@e@@dade	1
dade</w>	h@@u@@mi@@l@@dade	1
dade</w>	fi@@de@@li@@dade	1
dade</w>	ca@@paci@@dade	1
dade</w>	b@@on@@dade	1
subword:dade</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
ado</w>	s@@agr@@ado	1
ado</w>	puri@@fic@@ado	1
ado</w>	pes@@ado	1
ado</w>	perdo@@ado	1
ado</w>	pec@@ado	1
ado</w>	o@@per@@ado	1
ado</w>	ir@@ado	1
ado</w>	glori@@fic@@ado	1
ado</w>	er@@r@@ado	1
ado</w>	ende@@m@@on@@in@@h@@ado	1
ado</w>	en@@vergonh@@ado	1
ado</w>	en@@ca@@r@@cer@@ado	1
ado</w>	de@@di@@c@@ado	1
ado</w>	d@@o@@m@@in@@ado	1
ado</w>	am@@ado	1
ado</w>	agr@@ado	1
ado</w>	abenço@@ado	1
ado</w>	a@@prov@@ado	1
subword:ado</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
ro	t@@ro@@pe@@ço	1
ro	ro@@u@@p@@as	1
ro	ro@@u@@b@@ar	1
ro	ro@@u@@b@@am	1
ro	que@@b@@ro@@u	1
ro	pro@@st@@ro@@u	1
ro	fu@@ro@@r	1
ro	at@@ro@@fi@@ada	1
subword:ro	productivity:8	cum_freq:8	idiosyncrasy:1.0
fi	sant@@i@@fi@@ca@@ção	1
fi	puri@@fi@@ca@@ção	1
fi	in@@fi@@e@@l	1
fi	glori@@fi@@qu@@em	1
fi	glori@@fi@@ca@@r@@á	1
fi	fi@@é@@is	1
fi	fi@@z@@e@@m@@os	1
fi	fi@@x@@ando	1
fi	fi@@e@@l	1
fi	fi@@de@@li@@dade	1
fi	e@@di@@fi@@ca@@ção	1
fi	con@@fi@@ar	1
fi	con@@fi@@ança	1
fi	at@@ro@@fi@@ada	1
fi	a@@fi@@r@@m@@ação	1
subword:fi	productivity:15	cum_freq:15	idiosyncrasy:1.0
es	t@@es@@o@@uro	1
es	pro@@m@@es@@s@@a	1
es	pos@@s@@es@@so	1
es	p@@ad@@e@@c@@es@@s@@e	1
es	es@@pi@@ri@@tu@@al	1
es	es@@pi@@ri@@tu@@ais	1
es	es@@per@@o	1
es	es@@per@@ança	1
es	es@@per@@ando	1
es	es@@pe@@ci@@al	1
es	es@@p@@é@@ci@@e	1
es	es@@p@@l@@end@@or	1
es	es@@mo@@l@@as	1
es	es@@mo@@l@@a	1
es	es@@c@@â@@n@@d@@al@@o	1
es	es@@c@@ra@@vo	1
es	es@@c@@ra@@va	1
subword:es	productivity:17	cum_freq:17	idiosyncrasy:1.0
do</w>	tem@@en@@do	1
do</w>	sof@@r@@en@@do	1
do</w>	qu@@er@@i@@do	1
do</w>	pro@@st@@ran@@do	1
do</w>	pos@@su@@í@@do	1
do</w>	perdi@@do	1
do</w>	o@@b@@s@@cu@@re@@ci@@do	1
do</w>	mor@@r@@en@@do	1
do</w>	ment@@in@@do	1
do</w>	me@@do	1
do</w>	f@@ar@@do	1
do</w>	ent@@en@@di@@do	1
do</w>	des@@c@@en@@do	1
do</w>	den@@o@@do	1
do</w>	ca@@in@@do	1
subword:do</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
ar	re@@comp@@ens@@ar@@á	1
ar	qu@@ar@@te@@l	1
ar	perdo@@ar@@á	1
ar	perdo@@ar@@de@@s	1
ar	o@@di@@ar@@ão	1
ar	l@@ament@@ar@@ão	1
ar	h@@ar@@m@@on@@i@@a	1
ar	g@@al@@ar@@d@@ão	1
ar	f@@ar@@do	1
ar	engan@@ar@@ão	1
ar	con@@den@@ar@@á	1
ar	chor@@ar@@ão	1
ar	ar@@rep@@ende@@r	1
ar	ar@@rep@@end@@er@@em	1
ar	ar@@rep@@end@@er@@am	1
ar	ar@@rep@@en@@di@@mento	1
ar	ar@@ran@@qu@@e	1
ar	ar@@d@@u@@amente	1
ar	am@@ar@@g@@ura	1
ar	am@@ar@@de@@s	1
subword:ar	productivity:20	cum_freq:20	idiosyncrasy:1.0
to</w>	tu@@m@@ul@@to	1
to</w>	ter@@re@@mo@@to	1
to</w>	ter@@ra@@mo@@to	1
to</w>	s@@an@@to	1
to</w>	prov@@ei@@to	1
to</w>	pri@@mo@@g@@ê@@ni@@to	1
to</w>	pa@@c@@to	1
to</w>	mor@@to	1
to</w>	m@@ui@@to	1
to</w>	in@@s@@ens@@a@@to	1
to</w>	f@@ei@@to	1
to</w>	de@@fu@@n@@to	1
to</w>	cor@@re@@to	1
to</w>	con@@f@@or@@to	1
to</w>	con@@cer@@to	1
to</w>	b@@en@@di@@to	1
to</w>	ac@@ei@@to	1
to</w>	ab@@er@@to	1
to</w>	a@@p@@to	1
subword:to</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
ente</w>	vi@@v@@ente	1
ente</w>	pre@@s@@ente	1
ente</w>	paci@@ente	1
ente</w>	paci@@ent@@e@@m@@ente	1
ente</w>	m@@ente	1
ente</w>	in@@o@@c@@ente	1
ente</w>	f@@r@@ente	1
ente</w>	ex@@ce@@l@@ente	1
ente</w>	des@@or@@de@@i@@ra@@m@@ente	1
ente</w>	cer@@im@@on@@i@@al@@m@@ente	1
subword:ente</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
em</w>	ven@@cer@@em	1
em</w>	v@@al@@em	1
em</w>	re@@s@@p@@ei@@t@@em	1
em</w>	re@@ce@@ber@@em	1
em</w>	pre@@o@@cu@@p@@em	1
em</w>	perdo@@em	1
em</w>	pe@@qu@@em	1
em</w>	n@@u@@v@@em	1
em</w>	li@@ber@@t@@in@@a@@g@@em	1
em</w>	l@@u@@t@@em	1
em</w>	jo@@v@@em	1
em</w>	glori@@fi@@qu@@em	1
em</w>	cor@@a@@g@@em	1
em</w>	chor@@em	1
em</w>	ca@@s@@em	1
em</w>	ca@@em	1
em</w>	b@@em	1
em</w>	ar@@rep@@end@@er@@em	1
em</w>	ab@@an@@d@@on@@em	1
subword:em</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
as</w>	í@@mp@@i@@as	1
as</w>	vergonh@@os@@as	1
as</w>	to@@l@@as	1
as</w>	tem@@as	1
as</w>	sant@@as	1
as</w>	ro@@u@@p@@as	1
as</w>	ri@@que@@z@@as	1
as</w>	ju@@st@@as	1
as</w>	in@@ve@@j@@as	1
as</w>	in@@tri@@g@@as	1
as</w>	g@@ra@@ç@@as	1
as</w>	fer@@as	1
as</w>	f@@in@@as	1
as</w>	es@@mo@@l@@as	1
as</w>	de@@l@@í@@ci@@as	1
as</w>	b@@o@@d@@as	1
as</w>	b@@o@@as	1
as</w>	b@@l@@a@@s@@f@@ê@@mi@@as	1
as</w>	a@@que@@l@@as	1
subword:as</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
qu	re@@s@@se@@qu@@i@@da	1
qu	qu@@i@@ser@@es	1
qu	qu@@er@@i@@dos	1
qu	qu@@er@@i@@do	1
qu	qu@@ei@@x@@a	1
qu	qu@@ar@@te@@l	1
qu	pe@@qu@@en@@os	1
qu	pe@@qu@@em	1
qu	in@@i@@qu@@idade	1
qu	glori@@fi@@qu@@em	1
qu	ar@@ran@@qu@@e	1
subword:qu	productivity:11	cum_freq:11	idiosyncrasy:1.0
con	con@@v@@é@@m	1
con	con@@ta	1
con	con@@t@@ra	1
con	con@@st@@ância	1
con	con@@sol@@o	1
con	con@@sol@@e	1
con	con@@sol@@ação	1
con	con@@se@@g@@ui@@rem	1
con	con@@h@@ece@@r	1
con	con@@fu@@s@@ão	1
con	con@@fi@@ar	1
con	con@@fi@@ança	1
con	con@@f@@or@@to	1
con	con@@den@@á	1
con	con@@den@@ação	1
con	con@@den@@ar@@á	1
con	con@@den@@ar	1
con	con@@cer@@to	1
subword:con	productivity:18	cum_freq:18	idiosyncrasy:1.0
or</w>	ven@@ce@@d@@or	1
or</w>	v@@al@@or	1
or</w>	tra@@i@@d@@or	1
or</w>	tem@@or	1
or</w>	t@@re@@m@@or	1
or</w>	su@@per@@i@@or	1
or</w>	ri@@g@@or	1
or</w>	pi@@or	1
or</w>	pec@@ad@@or	1
or</w>	me@@lh@@or	1
or</w>	m@@en@@or	1
or</w>	lou@@v@@or	1
or</w>	l@@ab@@or	1
or</w>	fer@@v@@or	1
or</w>	es@@p@@l@@end@@or	1
or</w>	d@@or	1
or</w>	am@@or	1
subword:or</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
gr	gr@@an@@de@@s	1
gr	gr@@an@@d@@e	1
gr	ale@@gr@@o	1
gr	ale@@gr@@e	1
subword:gr	productivity:4	cum_freq:4	idiosyncrasy:1.0
li	to@@li@@c@@e	1
li	s@@í@@mp@@li@@c@@es	1
li	re@@li@@g@@i@@ão	1
li	li@@v@@rem	1
li	li@@v@@re@@s	1
li	li@@v@@re	1
li	li@@mp@@o	1
li	li@@ber@@t@@in@@a@@g@@em	1
li	li@@ber@@t@@ados	1
li	li@@ber@@dade	1
li	in@@te@@li@@g@@ê@@ncia	1
li	in@@c@@re@@d@@u@@li@@dade	1
li	fi@@de@@li@@dade	1
li	ex@@í@@li@@o	1
li	a@@f@@li@@ções	1
li	a@@f@@li@@ção	1
subword:li	productivity:16	cum_freq:16	idiosyncrasy:1.0
ant	se@@me@@lh@@ant@@es	1
ant	imp@@ort@@ant@@es	1
ant	ig@@n@@or@@ant@@es	1
ant	ant@@ig@@a	1
ant	ant@@e@@m@@ão	1
subword:ant	productivity:5	cum_freq:5	idiosyncrasy:1.0
at	s@@at@@i@@s@@f@@ação	1
at	p@@at@@r@@ão	1
at	n@@at@@u@@ra@@l	1
at	n@@at@@u@@ra@@is	1
at	in@@s@@ens@@at@@os	1
at	ex@@at@@amente	1
at	b@@at@@e@@r	1
at	at@@ro@@fi@@ada	1
at	at@@ra@@i@@ço@@ar	1
at	at@@er@@r@@ori@@z@@ados	1
at	at@@e@@mor@@i@@z@@ados	1
subword:at	productivity:11	cum_freq:11	idiosyncrasy:1.0
am</w>	te@@mi@@am	1
am</w>	ro@@u@@b@@am	1
am</w>	prov@@am	1
am</w>	ou@@ç@@am	1
am</w>	o@@de@@i@@am	1
am</w>	mat@@am	1
am</w>	mat@@a@@ri@@am	1
am</w>	g@@o@@st@@am	1
am</w>	fu@@j@@am	1
am</w>	est@@e@@j@@am	1
am</w>	ent@@end@@er@@am	1
am</w>	ent@@end@@am	1
am</w>	di@@f@@am@@am	1
am</w>	chor@@am	1
am</w>	ar@@rep@@end@@er@@am	1
am</w>	am@@am	1
subword:am</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
perd	perd@@ê	1
perd	perd@@ão	1
perd	perd@@er@@á	1
perd	perd@@e	1
perd	perd@@a	1
subword:perd	productivity:5	cum_freq:5	idiosyncrasy:1.0
co	to@@co@@u	1
co	co@@x@@os	1
co	co@@m@@u@@m	1
co	co@@m@@o	1
co	co@@bi@@ça	1
co	ch@@i@@co@@te@@ar	1
subword:co	productivity:6	cum_freq:6	idiosyncrasy:1.0
ce	ven@@ce@@r	1
ce	ven@@ce@@d@@or	1
ce	re@@ce@@ber@@em	1
ce	ex@@ce@@l@@entes	1
ce	ex@@ce@@l@@ente	1
ce	des@@ce@@u	1
ce	des@@ce@@r	1
ce	ce@@g@@os	1
ce	ce@@g@@o	1
subword:ce	productivity:9	cum_freq:9	idiosyncrasy:1.0
ab	s@@ab@@e@@d@@ori@@a	1
ab	l@@ab@@or	1
ab	g@@ab@@ar	1
ab	di@@ab@@o	1
ab	ab@@i@@s@@m@@o	1
ab	ab@@er@@to	1
ab	ab@@an@@d@@on@@ou	1
ab	ab@@an@@d@@on@@em	1
ab	ab@@an@@d@@on@@ada	1
ab	ab@@a@@i@@x@@o	1
subword:ab	productivity:10	cum_freq:10	idiosyncrasy:1.0
ur	se@@g@@ur@@ança	1
ur	s@@ur@@dos	1
ur	imp@@ur@@os	1
ur	c@@ur@@á	1
ur	c@@ur@@e	1
subword:ur	productivity:5	cum_freq:5	idiosyncrasy:1.0
ul	tu@@m@@ul@@to	1
ul	tri@@b@@ul@@ação	1
ul	t@@ú@@m@@ul@@o	1
ul	se@@p@@ul@@c@@ro	1
ul	or@@g@@ul@@h@@osos	1
ul	or@@g@@ul@@h@@oso	1
ul	or@@g@@ul@@h@@ar	1
ul	di@@fic@@ul@@dad@@es	1
ul	c@@ul@@p@@ados	1
subword:ul	productivity:9	cum_freq:9	idiosyncrasy:1.0
so	so@@cor@@re@@r	1
so	so@@cor@@re	1
so	so@@ber@@b@@os	1
subword:so	productivity:3	cum_freq:3	idiosyncrasy:1.0
ta</w>	s@@ei@@ta	1
ta</w>	re@@v@@o@@l@@ta	1
ta</w>	pro@@sti@@tu@@ta	1
ta</w>	o@@fer@@ta	1
ta</w>	mor@@ta	1
ta</w>	m@@ui@@ta	1
ta</w>	g@@ra@@t@@ui@@ta	1
ta</w>	f@@al@@ta	1
ta</w>	ex@@or@@ta	1
ta</w>	ex@@al@@ta	1
ta</w>	des@@er@@ta	1
ta</w>	cor@@re@@ta	1
ta</w>	con@@ta	1
subword:ta</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
se	se@@x@@u@@ais	1
se	se@@ver@@a	1
se	se@@p@@ult@@ura	1
se	se@@p@@ult@@ament@@o	1
se	se@@p@@ul@@c@@ro	1
se	se@@mp@@re	1
se	se@@me@@lh@@ante	1
se	se@@me@@lh@@ant@@es	1
se	se@@g@@ur@@ança	1
se	se@@d@@e	1
se	re@@s@@se@@qu@@i@@da	1
se	per@@se@@ver@@ança	1
se	con@@se@@g@@ui@@rem	1
subword:se	productivity:13	cum_freq:13	idiosyncrasy:1.0
pro	pro@@sti@@tu@@ta	1
pro	pro@@sti@@t@@ui@@ção	1
pro	pro@@st@@ro@@u	1
pro	pro@@st@@ran@@do	1
pro	pro@@st@@ra@@ram	1
pro	pro@@pos@@i@@ção	1
pro	pro@@pi@@ci@@ação	1
pro	pro@@m@@es@@s@@a	1
subword:pro	productivity:8	cum_freq:8	idiosyncrasy:1.0
pa	ra@@pa@@z	1
pa	pri@@n@@ci@@pa@@is	1
pa	pa@@z	1
pa	pa@@re@@cia	1
pa	pa@@re@@ci@@dos	1
pa	pa@@re@@ci@@da	1
pa	pa@@c@@to	1
pa	ca@@pa@@z	1
subword:pa	productivity:8	cum_freq:8	idiosyncrasy:1.0
mi	te@@mi@@am	1
mi	re@@mi@@ss@@ão	1
mi	pr@@é@@mi@@o	1
mi	mi@@ser@@i@@cor@@di@@oso	1
mi	mi@@ser@@i@@c@@ó@@r@@di@@a	1
mi	mi@@r@@r@@ada	1
mi	l@@on@@gan@@i@@mi@@dade	1
mi	in@@i@@mi@@z@@ad@@e	1
mi	in@@i@@mi@@g@@o	1
mi	h@@u@@mi@@l@@dade	1
mi	h@@o@@mi@@ci@@da	1
mi	b@@l@@a@@s@@f@@ê@@mi@@as	1
mi	b@@l@@a@@s@@f@@ê@@mi@@a	1
subword:mi	productivity:13	cum_freq:13	idiosyncrasy:1.0
des	des@@pre@@z@@ar	1
des	des@@or@@de@@i@@ra@@m@@ente	1
des	des@@on@@est@@o	1
des	des@@er@@ta	1
des	des@@en@@f@@re@@ada	1
des	des@@en@@c@@am@@in@@h@@ar	1
des	des@@cia	1
des	des@@cer@@á	1
des	des@@ce@@u	1
des	des@@ce@@r	1
des	des@@c@@en@@do	1
des	des@@c@@e	1
des	des@@c@@an@@so	1
subword:des	productivity:13	cum_freq:13	idiosyncrasy:1.0
agr	v@@in@@agr@@e	1
agr	s@@agr@@ado	1
agr	agr@@ado	1
subword:agr	productivity:3	cum_freq:3	idiosyncrasy:1.0
ça</w>	s@@ent@@en@@ça	1
ça</w>	ra@@ça	1
ça</w>	ju@@sti@@ça	1
ça</w>	in@@ju@@sti@@ça	1
ça</w>	g@@ra@@ça	1
ça</w>	co@@bi@@ça	1
subword:ça</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
vi	vi@@ú@@va	1
vi	vi@@vo	1
vi	vi@@va	1
vi	vi@@v@@os	1
vi	vi@@v@@entes	1
vi	vi@@v@@ente	1
vi	vi@@t@@ó@@ria	1
vi	vi@@s@@ão	1
vi	pri@@vi@@l@@é@@g@@i@@o	1
vi	l@@a@@s@@c@@í@@vi@@a	1
vi	di@@l@@ú@@vi@@o	1
vi	a@@vi@@l@@tado	1
subword:vi	productivity:12	cum_freq:12	idiosyncrasy:1.0
ve	ve@@sti@@a	1
ve	ve@@lh@@os	1
ve	ve@@lh@@o	1
ve	ve@@lh@@a	1
ve	in@@ve@@j@@as	1
ve	in@@ve@@j@@a	1
subword:ve	productivity:6	cum_freq:6	idiosyncrasy:1.0
pre	re@@pre@@end@@a	1
pre	pre@@st@@a	1
pre	pre@@so	1
pre	pre@@s@@ente	1
pre	pre@@o@@cu@@p@@em	1
pre	pre@@o@@cu@@p@@ados	1
pre	pre@@g@@ui@@ç@@osos	1
pre	pre@@ci@@os@@a	1
pre	ir@@re@@pre@@ens@@ível	1
pre	des@@pre@@z@@ar	1
pre	de@@pre@@ss@@a	1
pre	a@@pre@@ss@@ad@@amente	1
subword:pre	productivity:12	cum_freq:12	idiosyncrasy:1.0
ig	per@@ig@@os	1
ig	per@@ig@@o	1
ig	ig@@u@@al	1
ig	ig@@u@@ais	1
ig	ig@@n@@or@@ância	1
ig	ig@@n@@or@@eis	1
ig	ig@@n@@or@@ant@@es	1
ig	ca@@st@@ig@@o	1
ig	ca@@st@@ig@@ar	1
ig	b@@en@@ig@@n@@idade	1
ig	ant@@ig@@a	1
ig	am@@ig@@o	1
subword:ig	productivity:12	cum_freq:12	idiosyncrasy:1.0
ação</w>	tri@@b@@ul@@ação	1
ação</w>	t@@ent@@ação	1
ação</w>	s@@at@@i@@s@@f@@ação	1
ação</w>	s@@al@@v@@ação	1
ação</w>	pro@@pi@@ci@@ação	1
ação</w>	ir@@ri@@t@@ação	1
ação</w>	ex@@ort@@ação	1
ação</w>	de@@p@@ort@@ação	1
ação</w>	con@@sol@@ação	1
ação</w>	con@@den@@ação	1
ação</w>	a@@prov@@ação	1
ação</w>	a@@fi@@r@@m@@ação	1
subword:ação</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
za</w>	tri@@st@@e@@za	1
za</w>	ri@@que@@za	1
za</w>	fra@@que@@za	1
za</w>	f@@ran@@que@@za	1
za</w>	f@@ort@@ale@@za	1
za</w>	cer@@te@@za	1
za</w>	b@@e@@l@@e@@za	1
subword:za</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
te	te@@st@@ament@@o	1
te	te@@mi@@am	1
te	qu@@ar@@te@@l	1
te	in@@te@@li@@g@@ê@@ncia	1
te	ch@@i@@co@@te@@ar	1
te	cer@@te@@za	1
subword:te	productivity:6	cum_freq:6	idiosyncrasy:1.0
ss	s@@a@@ra@@ss@@e	1
ss	re@@ss@@u@@s@@ci@@to@@u	1
ss	re@@ss@@u@@s@@ci@@tado	1
ss	re@@mi@@ss@@ão	1
ss	de@@pre@@ss@@a	1
ss	a@@pre@@ss@@ad@@amente	1
subword:ss	productivity:6	cum_freq:6	idiosyncrasy:1.0
pe	t@@ro@@pe@@ço	1
pe	pe@@qu@@en@@os	1
pe	pe@@qu@@em	1
pe	pe@@d@@re@@g@@osos	1
pe	pe@@d@@re@@g@@oso	1
pe	es@@pe@@ci@@al	1
pe	a@@pe@@d@@re@@j@@a@@ram	1
subword:pe	productivity:7	cum_freq:7	idiosyncrasy:1.0
oso</w>	vergonh@@oso	1
oso</w>	ri@@g@@or@@oso	1
oso</w>	prov@@ei@@t@@oso	1
oso</w>	po@@d@@er@@oso	1
oso</w>	pe@@d@@re@@g@@oso	1
oso</w>	or@@g@@ul@@h@@oso	1
oso</w>	mi@@ser@@i@@cor@@di@@oso	1
oso</w>	ment@@ir@@oso	1
oso</w>	l@@e@@pr@@oso	1
oso</w>	glori@@oso	1
oso</w>	fu@@ri@@oso	1
subword:oso</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
ort	su@@p@@ort@@á@@vel	1
ort	s@@ort@@e	1
ort	imp@@ort@@ant@@es	1
ort	f@@ort@@es	1
ort	f@@ort@@e	1
ort	f@@ort@@ale@@za	1
ort	f@@ort@@ale@@cia	1
ort	ex@@ort@@ação	1
ort	ex@@ort@@ar	1
ort	de@@p@@ort@@ação	1
ort	c@@ort@@ados	1
subword:ort	productivity:11	cum_freq:11	idiosyncrasy:1.0
lh	ve@@lh@@os	1
lh	ve@@lh@@o	1
lh	ve@@lh@@a	1
lh	se@@me@@lh@@ante	1
lh	se@@me@@lh@@ant@@es	1
lh	me@@lh@@ores	1
lh	me@@lh@@or	1
lh	jo@@e@@lh@@os	1
lh	b@@ri@@lh@@o	1
lh	b@@ri@@lh@@ante	1
lh	a@@jo@@e@@lh@@ou	1
subword:lh	productivity:11	cum_freq:11	idiosyncrasy:1.0
cia</w>	pa@@re@@cia	1
cia</w>	f@@ort@@ale@@cia	1
cia</w>	des@@cia	1
subword:cia</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
cer	ven@@cer@@em	1
cer	s@@in@@cer@@o	1
cer	s@@in@@cer@@idade	1
cer	per@@e@@cer@@ão	1
cer	en@@ca@@r@@cer@@ado	1
cer	des@@cer@@á	1
cer	con@@cer@@to	1
cer	cer@@te@@za	1
cer	cer@@im@@on@@i@@al@@m@@ente	1
cer	ca@@r@@cer@@ei@@ro	1
cer	c@@á@@r@@cer@@e	1
subword:cer	productivity:11	cum_freq:11	idiosyncrasy:1.0
perdo	perdo@@ou	1
perdo	perdo@@em	1
perdo	perdo@@e	1
perdo	perdo@@ar@@á	1
perdo	perdo@@ar@@de@@s	1
perdo	perdo@@ar	1
perdo	perdo@@ados	1
perdo	perdo@@ado	1
perdo	perdo@@a@@rem	1
perdo	perdo@@a	1
subword:perdo	productivity:10	cum_freq:10	idiosyncrasy:1.0
ment	sof@@ri@@ment@@os	1
ment	ment@@ir@@oso	1
ment	ment@@in@@do	1
ment	cu@@mp@@ri@@ment@@ados	1
ment	agrad@@e@@ci@@ment@@os	1
subword:ment	productivity:5	cum_freq:5	idiosyncrasy:1.0
ju	ju@@sti@@ça	1
ju	ju@@st@@os	1
ju	ju@@st@@o	1
ju	ju@@st@@as	1
ju	in@@ju@@sti@@ça	1
ju	in@@ju@@st@@o	1
ju	a@@ju@@da	1
ju	a@@ju@@d@@á	1
ju	a@@ju@@d@@e	1
ju	a@@ju@@d@@ar	1
subword:ju	productivity:10	cum_freq:10	idiosyncrasy:1.0
is</w>	pri@@n@@ci@@pa@@is	1
is</w>	n@@at@@u@@ra@@is	1
is</w>	fi@@é@@is	1
is</w>	comp@@re@@ende@@is	1
subword:is</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
idade</w>	sant@@idade	1
idade</w>	s@@in@@cer@@idade	1
idade</w>	s@@ens@@u@@al@@idade	1
idade</w>	in@@i@@qu@@idade	1
idade</w>	imor@@t@@al@@idade	1
idade</w>	imor@@al@@idade	1
idade</w>	idade	1
idade</w>	g@@en@@er@@os@@idade	1
idade</w>	fra@@tern@@idade	1
idade</w>	b@@en@@ig@@n@@idade	1
subword:idade</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
ende	pr@@ende@@r	1
ende	o@@f@@ende@@m	1
ende	ent@@ende@@r	1
ende	ent@@ende@@m	1
ende	ende@@m@@on@@in@@h@@ado	1
ende	comp@@re@@ende@@r	1
ende	comp@@re@@ende@@m	1
ende	comp@@re@@ende@@is	1
ende	ar@@rep@@ende@@r	1
ende	a@@pr@@ende@@st@@es	1
subword:ende	productivity:10	cum_freq:10	idiosyncrasy:1.0
ex	ex@@í@@li@@o	1
ex	ex@@ort@@ação	1
ex	ex@@ort@@ar	1
ex	ex@@or@@ta	1
ex	ex@@ce@@l@@entes	1
ex	ex@@ce@@l@@ente	1
ex	ex@@at@@amente	1
ex	ex@@al@@ta	1
ex	ex@@al@@t@@ar	1
ex	ex@@ac@@t@@amente	1
subword:ex	productivity:10	cum_freq:10	idiosyncrasy:1.0
agrad	agrad@@á@@vel	1
agrad	agrad@@ece@@u	1
agrad	agrad@@ece@@r	1
agrad	agrad@@e@@ço	1
agrad	agrad@@e@@ci@@mento	1
agrad	agrad@@e@@ci@@ment@@os	1
agrad	agrad@@e@@ci@@dos	1
agrad	agrad@@ar	1
agrad	agrad@@ando	1
agrad	agrad@@a	1
subword:agrad	productivity:10	cum_freq:10	idiosyncrasy:1.0
ver	ver@@dade	1
ver	se@@ver@@a	1
ver	per@@se@@ver@@ança	1
ver	ad@@ver@@s@@á@@rio	1
subword:ver	productivity:4	cum_freq:4	idiosyncrasy:1.0
ui	r@@ui@@m	1
ui	pro@@sti@@t@@ui@@ção	1
ui	pre@@g@@ui@@ç@@osos	1
ui	m@@ui@@to	1
ui	m@@ui@@ta	1
ui	g@@ra@@t@@ui@@ta	1
ui	de@@st@@r@@ui@@ção	1
ui	de@@st@@r@@ui@@r	1
ui	con@@se@@g@@ui@@rem	1
subword:ui	productivity:9	cum_freq:9	idiosyncrasy:1.0
ter	ter@@re@@mo@@to	1
ter	ter@@ra@@mo@@to	1
ter	ter@@r@@ível	1
ter	ad@@ú@@l@@ter@@os	1
ter	ad@@ú@@l@@ter@@a	1
subword:ter	productivity:5	cum_freq:5	idiosyncrasy:1.0
ra</w>	sof@@ra	1
ra</w>	mor@@ra	1
ra</w>	l@@e@@p@@ra	1
ra</w>	i@@ra	1
ra</w>	h@@on@@ra	1
ra</w>	g@@u@@er@@ra	1
ra</w>	f@@o@@g@@u@@ei@@ra	1
ra</w>	de@@st@@ra	1
ra</w>	con@@t@@ra	1
subword:ra</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ori	s@@ab@@e@@d@@ori@@a	1
ori	at@@er@@r@@ori@@z@@ados	1
subword:ori	productivity:2	cum_freq:2	idiosyncrasy:1.0
ou	rep@@ou@@so	1
ou	ou@@ç@@am	1
ou	ou@@s@@ad@@amente	1
subword:ou	productivity:3	cum_freq:3	idiosyncrasy:1.0
ens	s@@ens@@u@@al@@idade	1
ens	re@@comp@@ens@@ar@@á	1
ens	re@@comp@@ens@@a	1
ens	ir@@re@@pre@@ens@@ível	1
ens	in@@s@@ens@@at@@os	1
ens	in@@s@@ens@@a@@to	1
ens	in@@c@@ens@@á@@rio	1
ens	in@@c@@ens@@o	1
ens	comp@@re@@ens@@i@@v@@os	1
subword:ens	productivity:9	cum_freq:9	idiosyncrasy:1.0
end	re@@pre@@end@@a	1
end	pr@@end@@ê	1
end	es@@p@@l@@end@@or	1
end	ent@@end@@er@@ão	1
end	ent@@end@@er@@am	1
end	ent@@end@@e	1
end	ent@@end@@am	1
end	ar@@rep@@end@@er@@em	1
end	ar@@rep@@end@@er@@am	1
subword:end	productivity:9	cum_freq:9	idiosyncrasy:1.0
comp	re@@comp@@ens@@ar@@á	1
comp	re@@comp@@ens@@a	1
comp	comp@@re@@ens@@i@@v@@os	1
comp	comp@@re@@ende@@r	1
comp	comp@@re@@ende@@m	1
comp	comp@@re@@ende@@is	1
comp	comp@@ra@@z@@o	1
comp	comp@@ad@@ece@@u	1
comp	comp@@a@@i@@x@@ão	1
subword:comp	productivity:9	cum_freq:9	idiosyncrasy:1.0
cu	s@@a@@cu@@d@@i	1
cu	pre@@o@@cu@@p@@em	1
cu	pre@@o@@cu@@p@@ados	1
cu	o@@b@@s@@cu@@re@@ci@@do	1
cu	di@@s@@cu@@ti@@r	1
cu	cu@@s@@pi@@r	1
cu	cu@@ra@@r	1
cu	cu@@mp@@ri@@ment@@ados	1
cu	a@@cu@@s@@ar	1
subword:cu	productivity:9	cum_freq:9	idiosyncrasy:1.0
cor	so@@cor@@re@@r	1
cor	so@@cor@@re	1
cor	mi@@ser@@i@@cor@@di@@oso	1
cor	in@@cor@@r@@u@@p@@ção	1
cor	en@@cor@@a@@j@@ament@@o	1
cor	cor@@re@@to	1
cor	cor@@re@@ta	1
cor	cor@@a@@j@@os@@amente	1
cor	cor@@a@@g@@em	1
subword:cor	productivity:9	cum_freq:9	idiosyncrasy:1.0
amente</w>	ra@@pi@@d@@amente	1
amente</w>	p@@l@@en@@amente	1
amente</w>	ou@@s@@ad@@amente	1
amente</w>	ex@@at@@amente	1
amente</w>	ex@@ac@@t@@amente	1
amente</w>	e@@tern@@amente	1
amente</w>	cor@@a@@j@@os@@amente	1
amente</w>	ar@@d@@u@@amente	1
amente</w>	a@@pre@@ss@@ad@@amente	1
subword:amente</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
al</w>	t@@al	1
al</w>	mor@@t@@al	1
al</w>	me@@mor@@i@@al	1
al</w>	m@@al	1
al</w>	imor@@al	1
al</w>	ig@@u@@al	1
al</w>	es@@pi@@ri@@tu@@al	1
al</w>	es@@pe@@ci@@al	1
al</w>	an@@im@@al	1
subword:al</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
ro</w>	se@@p@@ul@@c@@ro	1
ro</w>	pri@@si@@on@@ei@@ro	1
ro</w>	m@@on@@st@@ro	1
ro</w>	in@@t@@ei@@ro	1
ro</w>	f@@or@@a@@st@@ei@@ro	1
ro</w>	er@@ro	1
ro</w>	ent@@er@@ro	1
ro</w>	ca@@r@@cer@@ei@@ro	1
subword:ro</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
re</w>	so@@cor@@re	1
re</w>	se@@mp@@re	1
re</w>	po@@d@@re	1
re</w>	po@@b@@re	1
re</w>	mor@@re	1
re</w>	li@@v@@re	1
re</w>	f@@e@@b@@re	1
re</w>	ac@@re	1
subword:re</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
pi	ra@@pi@@d@@amente	1
pi	pro@@pi@@ci@@ação	1
pi	pi@@or	1
pi	pi@@e@@dade	1
pi	pi@@e@@d@@os@@a	1
pi	es@@pi@@ri@@tu@@al	1
pi	es@@pi@@ri@@tu@@ais	1
pi	cu@@s@@pi@@r	1
subword:pi	productivity:8	cum_freq:8	idiosyncrasy:1.0
ncia</w>	paci@@ê@@ncia	1
ncia</w>	in@@te@@li@@g@@ê@@ncia	1
ncia</w>	de@@c@@ê@@ncia	1
subword:ncia</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
mo	ter@@re@@mo@@to	1
mo	ter@@ra@@mo@@to	1
mo	pri@@mo@@g@@ê@@ni@@to	1
mo	mo@@ço	1
mo	mo@@d@@é@@sti@@a	1
mo	mo@@ci@@dade	1
mo	es@@mo@@l@@as	1
mo	es@@mo@@l@@a	1
subword:mo	productivity:8	cum_freq:8	idiosyncrasy:1.0
imp	s@@imp@@l@@es	1
imp	imp@@uro	1
imp	imp@@ur@@os	1
imp	imp@@u@@tado	1
imp	imp@@u@@reza	1
imp	imp@@os@@s@@ível	1
imp	imp@@ort@@ant@@es	1
imp	imp@@i@@e@@dade	1
subword:imp	productivity:8	cum_freq:8	idiosyncrasy:1.0
gl	gl@@ó@@ria	1
subword:gl	productivity:1	cum_freq:1	idiosyncrasy:1.0
gan	l@@on@@gan@@i@@mi@@dade	1
gan	gan@@ância	1
gan	gan@@h@@ar	1
subword:gan	productivity:3	cum_freq:3	idiosyncrasy:1.0
ch	ch@@i@@co@@te@@ar	1
ch	ch@@e@@f@@es	1
subword:ch	productivity:2	cum_freq:2	idiosyncrasy:1.0
ada</w>	n@@ada	1
ada</w>	mi@@r@@r@@ada	1
ada</w>	des@@en@@f@@re@@ada	1
ada</w>	de@@di@@c@@ada	1
ada</w>	at@@ro@@fi@@ada	1
ada</w>	al@@ei@@j@@ada	1
ada</w>	abenço@@ada	1
ada</w>	ab@@an@@d@@on@@ada	1
subword:ada</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
tra	tra@@í	1
tra	tra@@ir@@á	1
tra	tra@@i@@r	1
tra	tra@@i@@d@@or	1
tra	tra@@i	1
tra	tra@@b@@al@@h@@o	1
tra	tra@@b@@al@@h@@am@@os	1
subword:tra	productivity:7	cum_freq:7	idiosyncrasy:1.0
que	ri@@que@@za	1
que	ri@@que@@z@@as	1
que	que@@b@@ro@@u	1
que	fra@@que@@za	1
que	f@@ran@@que@@za	1
que	b@@an@@que@@t@@e	1
que	a@@que@@l@@as	1
subword:que	productivity:7	cum_freq:7	idiosyncrasy:1.0
po	po@@m@@b@@a	1
po	po@@d@@re	1
po	po@@d@@er@@oso	1
po	po@@b@@reza	1
po	po@@b@@re@@s	1
po	po@@b@@re	1
po	h@@i@@po@@c@@ri@@si@@a	1
subword:po	productivity:7	cum_freq:7	idiosyncrasy:1.0
me	se@@me@@lh@@ante	1
me	se@@me@@lh@@ant@@es	1
me	me@@u@@s	1
me	me@@mor@@i@@al	1
me	me@@lh@@ores	1
me	me@@lh@@or	1
me	me@@do	1
subword:me	productivity:7	cum_freq:7	idiosyncrasy:1.0
glori	glori@@oso	1
glori	glori@@os@@a	1
glori	glori@@fic@@ado	1
glori	glori@@fi@@qu@@em	1
glori	glori@@fi@@ca@@r@@á	1
glori	glori@@e	1
glori	glori@@ar	1
subword:glori	productivity:7	cum_freq:7	idiosyncrasy:1.0
da</w>	re@@s@@se@@qu@@i@@da	1
da</w>	perdi@@da	1
da</w>	pa@@re@@ci@@da	1
da</w>	im@@u@@n@@da	1
da</w>	im@@er@@e@@ci@@da	1
da</w>	h@@o@@mi@@ci@@da	1
da</w>	a@@ju@@da	1
subword:da</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ac	s@@ac@@ri@@f@@í@@ci@@o	1
ac	j@@ac@@t@@ância	1
ac	j@@ac@@t@@e	1
ac	j@@ac@@t@@ar	1
ac	ex@@ac@@t@@amente	1
ac	ac@@re	1
ac	ac@@ei@@to	1
subword:ac	productivity:7	cum_freq:7	idiosyncrasy:1.0
ões</w>	pri@@s@@ões	1
ões</w>	l@@ad@@r@@ões	1
subword:ões</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ço	at@@ra@@i@@ço@@ar	1
subword:ço	productivity:1	cum_freq:1	idiosyncrasy:1.0
vel</w>	su@@p@@ort@@á@@vel	1
vel</w>	agrad@@á@@vel	1
subword:vel</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
va</w>	vi@@ú@@va	1
va</w>	vi@@va	1
va</w>	ra@@i@@va	1
va</w>	l@@e@@va	1
va</w>	es@@c@@ra@@va	1
va</w>	d@@á@@di@@va	1
subword:va</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
tri	tri@@st@@es	1
tri	tri@@st@@e@@za	1
tri	tri@@st@@e	1
tri	tri@@b@@ul@@ação	1
tri	m@@er@@e@@tri@@z	1
tri	in@@tri@@g@@as	1
subword:tri	productivity:6	cum_freq:6	idiosyncrasy:1.0
to	to@@li@@c@@e	1
to	to@@l@@os	1
to	to@@l@@o	1
to	to@@l@@as	1
to	to@@co@@u	1
to	re@@ss@@u@@s@@ci@@to@@u	1
subword:to	productivity:6	cum_freq:6	idiosyncrasy:1.0
sti	ve@@sti@@a	1
sti	pro@@sti@@tu@@ta	1
sti	pro@@sti@@t@@ui@@ção	1
sti	mo@@d@@é@@sti@@a	1
sti	ju@@sti@@ça	1
sti	in@@ju@@sti@@ça	1
subword:sti	productivity:6	cum_freq:6	idiosyncrasy:1.0
sof	sof@@ri@@mento	1
sof	sof@@ri@@ment@@os	1
sof	sof@@re@@r	1
sof	sof@@ram	1
sof	sof@@ra	1
sof	sof@@r@@en@@do	1
subword:sof	productivity:6	cum_freq:6	idiosyncrasy:1.0
sant	sant@@os	1
sant	sant@@idade	1
sant	sant@@i@@fic@@ados	1
sant	sant@@i@@fi@@ca@@ção	1
sant	sant@@as	1
sant	sant@@a	1
subword:sant	productivity:6	cum_freq:6	idiosyncrasy:1.0
rep	rep@@u@@di@@ar	1
rep	rep@@ou@@so	1
rep	ar@@rep@@ende@@r	1
rep	ar@@rep@@end@@er@@em	1
rep	ar@@rep@@end@@er@@am	1
rep	ar@@rep@@en@@di@@mento	1
subword:rep	productivity:6	cum_freq:6	idiosyncrasy:1.0
rem</w>	perdo@@a@@rem	1
rem</w>	mor@@rem	1
rem</w>	mat@@a@@rem	1
rem</w>	li@@v@@rem	1
rem</w>	con@@se@@g@@ui@@rem	1
rem</w>	am@@a@@rem	1
subword:rem</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ram</w>	sof@@ram	1
ram</w>	pro@@st@@ra@@ram	1
ram</w>	in@@s@@ult@@a@@ram	1
ram</w>	in@@dign@@a@@ram	1
ram</w>	ca@@í@@ram	1
ram</w>	a@@pe@@d@@re@@j@@a@@ram	1
subword:ram</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ran	t@@ran@@s@@e	1
ran	pro@@st@@ran@@do	1
ran	f@@ran@@que@@za	1
ran	est@@ran@@h@@o	1
ran	b@@ran@@d@@ura	1
ran	ar@@ran@@qu@@e	1
subword:ran	productivity:6	cum_freq:6	idiosyncrasy:1.0
pri	pri@@vi@@l@@é@@g@@i@@o	1
pri	pri@@si@@on@@ei@@ro	1
pri	pri@@s@@ões	1
pri	pri@@s@@ão	1
pri	pri@@n@@ci@@pa@@is	1
pri	pri@@mo@@g@@ê@@ni@@to	1
subword:pri	productivity:6	cum_freq:6	idiosyncrasy:1.0
pr	pr@@í@@n@@ci@@p@@es	1
pr	pr@@é@@mi@@o	1
pr	pr@@ende@@r	1
pr	pr@@end@@ê	1
pr	l@@e@@pr@@oso	1
pr	a@@pr@@ende@@st@@es	1
subword:pr	productivity:6	cum_freq:6	idiosyncrasy:1.0
ni	â@@ni@@m@@o	1
ni	pri@@mo@@g@@ê@@ni@@to	1
ni	f@@or@@ni@@ca@@ção	1
ni	f@@or@@ni@@c@@ad@@ores	1
ni	de@@m@@ô@@ni@@o	1
ni	de@@m@@ó@@ni@@o	1
subword:ni	productivity:6	cum_freq:6	idiosyncrasy:1.0
lou	lou@@vo	1
lou	lou@@v@@ores	1
lou	lou@@v@@or	1
lou	lou@@ca@@s	1
lou	lou@@c@@ura	1
lou	lou@@c@@o	1
subword:lou	productivity:6	cum_freq:6	idiosyncrasy:1.0
ir	tra@@ir@@á	1
ir	ment@@ir@@oso	1
ir	ir@@ri@@t@@ação	1
ir	ir@@re@@pre@@ens@@ível	1
ir	ir@@ado	1
ir	ca@@ir@@ão	1
subword:ir	productivity:6	cum_freq:6	idiosyncrasy:1.0
fic	sant@@i@@fic@@ados	1
fic	puri@@fic@@ar	1
fic	puri@@fic@@ados	1
fic	puri@@fic@@ado	1
fic	glori@@fic@@ado	1
fic	di@@fic@@ul@@dad@@es	1
subword:fic	productivity:6	cum_freq:6	idiosyncrasy:1.0
fu	fu@@ro@@r	1
fu	fu@@ri@@oso	1
fu	fu@@j@@am	1
fu	fu@@g@@i@@r	1
fu	de@@fu@@n@@to	1
fu	con@@fu@@s@@ão	1
subword:fu	productivity:6	cum_freq:6	idiosyncrasy:1.0
entes</w>	vi@@v@@entes	1
entes</w>	re@@s@@p@@l@@an@@de@@c@@entes	1
entes</w>	paci@@entes	1
entes</w>	in@@o@@c@@entes	1
entes</w>	in@@de@@c@@entes	1
entes</w>	ex@@ce@@l@@entes	1
subword:entes</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
eis</w>	v@@al@@eis	1
eis</w>	pos@@s@@í@@v@@eis	1
eis</w>	mor@@r@@er@@eis	1
eis</w>	in@@ú@@t@@eis	1
eis</w>	ig@@n@@or@@eis	1
eis</w>	di@@f@@í@@c@@eis	1
subword:eis</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
est	m@@a@@j@@est@@ad@@e	1
est	f@@est@@a	1
est	est@@ran@@h@@o	1
est	est@@e@@j@@am	1
est	des@@on@@est@@o	1
est	b@@est@@a	1
subword:est	productivity:6	cum_freq:6	idiosyncrasy:1.0
ece	per@@ece@@r	1
ece	p@@ad@@ece@@r	1
ece	con@@h@@ece@@r	1
ece	comp@@ad@@ece@@u	1
ece	agrad@@ece@@u	1
ece	agrad@@ece@@r	1
subword:ece	productivity:6	cum_freq:6	idiosyncrasy:1.0
dig	c@@ó@@dig@@o	1
subword:dig	productivity:1	cum_freq:1	idiosyncrasy:1.0
chor	chor@@o	1
chor	chor@@em	1
chor	chor@@ar@@ão	1
chor	chor@@ar	1
chor	chor@@ando	1
chor	chor@@am	1
subword:chor	productivity:6	cum_freq:6	idiosyncrasy:1.0
ança</w>	se@@g@@ur@@ança	1
ança</w>	per@@se@@ver@@ança	1
ança</w>	es@@per@@ança	1
ança</w>	con@@fi@@ança	1
ança</w>	b@@on@@ança	1
ança</w>	al@@i@@ança	1
subword:ança</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ament	te@@st@@ament@@o	1
ament	se@@p@@ult@@ament@@o	1
ament	l@@ament@@ar@@ão	1
ament	l@@ament@@ar	1
ament	en@@cor@@a@@j@@ament@@o	1
ament	ca@@s@@ament@@o	1
subword:ament	productivity:6	cum_freq:6	idiosyncrasy:1.0
ale	f@@ort@@ale@@za	1
ale	f@@ort@@ale@@cia	1
ale	ale@@gr@@o	1
ale	ale@@gr@@e	1
ale	ale@@g@@ria	1
ale	ale@@g@@re@@s	1
subword:ale	productivity:6	cum_freq:6	idiosyncrasy:1.0
ais</w>	tem@@ais	1
ais</w>	t@@ais	1
ais</w>	se@@x@@u@@ais	1
ais</w>	imor@@ais	1
ais</w>	ig@@u@@ais	1
ais</w>	es@@pi@@ri@@tu@@ais	1
subword:ais</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ço</w>	t@@ro@@pe@@ço	1
ço</w>	mo@@ço	1
ço</w>	m@@er@@e@@ço	1
ço</w>	al@@v@@or@@o@@ço	1
ço</w>	agrad@@e@@ço	1
subword:ço</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ância</w>	j@@ac@@t@@ância	1
ância</w>	ig@@n@@or@@ância	1
ância</w>	gan@@ância	1
ância</w>	di@@st@@ância	1
ância</w>	con@@st@@ância	1
subword:ância</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:verg	productivity:0	cum_freq:0	idiosyncrasy:0
subword:vergon	productivity:0	cum_freq:0	idiosyncrasy:0
vergonh	vergonh@@oso	1
vergonh	vergonh@@os@@as	1
vergonh	vergonh@@a	1
vergonh	en@@vergonh@@ar	1
vergonh	en@@vergonh@@ado	1
subword:vergonh	productivity:5	cum_freq:5	idiosyncrasy:1.0
vo</w>	vi@@vo	1
vo</w>	ser@@vo	1
vo</w>	lou@@vo	1
vo</w>	es@@c@@ra@@vo	1
vo</w>	a@@g@@ra@@vo	1
subword:vo</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ura</w>	se@@p@@ult@@ura	1
ura</w>	p@@ura	1
ura</w>	lou@@c@@ura	1
ura</w>	b@@ran@@d@@ura	1
ura</w>	am@@ar@@g@@ura	1
subword:ura</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ult	se@@p@@ult@@ura	1
ult	se@@p@@ult@@ament@@o	1
ult	in@@s@@ult@@a@@ram	1
ult	ad@@ult@@é@@rio	1
ult	ad@@ult@@os	1
subword:ult	productivity:5	cum_freq:5	idiosyncrasy:1.0
tem	tem@@or	1
tem	tem@@er@@osos	1
tem	tem@@en@@do	1
tem	tem@@as	1
tem	tem@@ais	1
subword:tem	productivity:5	cum_freq:5	idiosyncrasy:1.0
sol	sol@@o	1
sol	di@@s@@sol@@u@@ção	1
sol	con@@sol@@o	1
sol	con@@sol@@e	1
sol	con@@sol@@ação	1
subword:sol	productivity:5	cum_freq:5	idiosyncrasy:1.0
si	pri@@si@@on@@ei@@ro	1
si	m@@an@@si@@d@@ão	1
si	h@@i@@po@@c@@ri@@si@@a	1
si	f@@í@@si@@c@@o	1
si	an@@si@@osos	1
subword:si	productivity:5	cum_freq:5	idiosyncrasy:1.0
prov	prov@@ei@@to	1
prov	prov@@ei@@t@@oso	1
prov	prov@@am	1
prov	a@@prov@@ação	1
prov	a@@prov@@ado	1
subword:prov	productivity:5	cum_freq:5	idiosyncrasy:1.0
paci	paci@@ê@@ncia	1
paci	paci@@entes	1
paci	paci@@ente	1
paci	paci@@ent@@e@@m@@ente	1
paci	ca@@paci@@dade	1
subword:paci	productivity:5	cum_freq:5	idiosyncrasy:1.0
pu	pu@@reza	1
subword:pu	productivity:1	cum_freq:1	idiosyncrasy:1.0
pos	pro@@pos@@i@@ção	1
pos	pos@@su@@í@@do	1
pos	pos@@s@@ível	1
pos	pos@@s@@í@@v@@eis	1
pos	pos@@s@@es@@so	1
subword:pos	productivity:5	cum_freq:5	idiosyncrasy:1.0
osos</w>	tem@@er@@osos	1
osos</w>	pre@@g@@ui@@ç@@osos	1
osos</w>	pe@@d@@re@@g@@osos	1
osos</w>	or@@g@@ul@@h@@osos	1
osos</w>	an@@si@@osos	1
subword:osos</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ou</w>	ra@@s@@g@@ou	1
ou</w>	perdo@@ou	1
ou</w>	abenço@@ou	1
ou</w>	ab@@an@@d@@on@@ou	1
ou</w>	a@@jo@@e@@lh@@ou	1
subword:ou</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
mento</w>	t@@or@@mento	1
mento</w>	sof@@ri@@mento	1
mento</w>	ent@@en@@di@@mento	1
mento</w>	ar@@rep@@en@@di@@mento	1
mento</w>	agrad@@e@@ci@@mento	1
subword:mento</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
mat	mat@@á	1
mat	mat@@ar	1
mat	mat@@am	1
mat	mat@@a@@ri@@am	1
mat	mat@@a@@rem	1
subword:mat	productivity:5	cum_freq:5	idiosyncrasy:1.0
jo	jo@@ven@@s	1
jo	jo@@v@@em	1
jo	jo@@i@@o	1
jo	jo@@e@@lh@@os	1
jo	a@@jo@@e@@lh@@ou	1
subword:jo	productivity:5	cum_freq:5	idiosyncrasy:1.0
imor	imor@@t@@al@@idade	1
imor	imor@@al@@idade	1
imor	imor@@al@@i@@dad@@es	1
imor	imor@@al	1
imor	imor@@ais	1
subword:imor	productivity:5	cum_freq:5	idiosyncrasy:1.0
im	im@@u@@n@@da	1
im	im@@er@@e@@ci@@da	1
im	cer@@im@@on@@i@@al@@m@@ente	1
im	an@@im@@ar	1
im	an@@im@@al	1
subword:im	productivity:5	cum_freq:5	idiosyncrasy:1.0
fra	fra@@tern@@idade	1
fra	fra@@que@@za	1
fra	fra@@c@@os	1
fra	fra@@c@@o	1
fra	fra@@c@@a	1
subword:fra	productivity:5	cum_freq:5	idiosyncrasy:1.0
fer	o@@fer@@ta	1
fer	in@@fer@@n@@o	1
fer	fer@@v@@or	1
fer	fer@@as	1
fer	fer@@a	1
subword:fer	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:enço	productivity:0	cum_freq:0	idiosyncrasy:0
engan	engan@@o	1
engan	engan@@e	1
engan	engan@@ar@@ão	1
engan	engan@@ar	1
engan	engan@@ados	1
subword:engan	productivity:5	cum_freq:5	idiosyncrasy:1.0
dign	in@@dign@@ados	1
dign	in@@dign@@a@@ram	1
dign	dign@@os	1
dign	dign@@o	1
dign	dign@@a	1
subword:dign	productivity:5	cum_freq:5	idiosyncrasy:1.0
dos</w>	s@@ur@@dos	1
dos</w>	qu@@er@@i@@dos	1
dos</w>	perdi@@dos	1
dos</w>	pa@@re@@ci@@dos	1
dos</w>	agrad@@e@@ci@@dos	1
subword:dos</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
den	den@@o@@do	1
den	con@@den@@á	1
den	con@@den@@ação	1
den	con@@den@@ar@@á	1
den	con@@den@@ar	1
subword:den	productivity:5	cum_freq:5	idiosyncrasy:1.0
bi	s@@á@@bi@@os	1
bi	s@@á@@bi@@o	1
bi	j@@ú@@bi@@l@@o	1
bi	co@@bi@@ça	1
bi	am@@bi@@ção	1
subword:bi	productivity:5	cum_freq:5	idiosyncrasy:1.0
ber	so@@ber@@b@@os	1
ber	re@@ce@@ber@@em	1
ber	li@@ber@@t@@in@@a@@g@@em	1
ber	li@@ber@@t@@ados	1
ber	li@@ber@@dade	1
subword:ber	productivity:5	cum_freq:5	idiosyncrasy:1.0
ante</w>	se@@me@@lh@@ante	1
ante</w>	re@@st@@ante	1
ante</w>	c@@ante	1
ante</w>	b@@ri@@lh@@ante	1
ante</w>	ad@@i@@ante	1
subword:ante</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ando</w>	fi@@x@@ando	1
ando</w>	es@@per@@ando	1
ando</w>	chor@@ando	1
ando</w>	am@@ando	1
ando</w>	agrad@@ando	1
subword:ando</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
abenço	abenço@@ou	1
abenço	abenço@@ar	1
abenço	abenço@@ados	1
abenço	abenço@@ado	1
abenço	abenço@@ada	1
subword:abenço	productivity:5	cum_freq:5	idiosyncrasy:1.0
ass	de@@v@@ass@@i@@d@@ão	1
ass	ass@@u@@st@@ados	1
ass	ass@@i@@m	1
ass	ass@@ass@@in@@o	1
subword:ass	productivity:4	cum_freq:4	idiosyncrasy:1.0
ível</w>	ter@@r@@ível	1
ível</w>	pos@@s@@ível	1
ível</w>	ir@@re@@pre@@ens@@ível	1
ível</w>	imp@@os@@s@@ível	1
subword:ível</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ções</w>	s@@a@@u@@d@@a@@ções	1
ções</w>	in@@c@@l@@in@@a@@ções	1
ções</w>	a@@ções	1
ções</w>	a@@f@@li@@ções	1
subword:ções</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ven	ven@@cer@@em	1
ven	ven@@ce@@r	1
ven	ven@@ce@@d@@or	1
ven	jo@@ven@@s	1
subword:ven	productivity:4	cum_freq:4	idiosyncrasy:1.0
uro</w>	t@@es@@o@@uro	1
uro</w>	p@@uro	1
uro</w>	o@@uro	1
uro</w>	imp@@uro	1
subword:uro</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
tern	fra@@tern@@idade	1
tern	e@@tern@@o	1
tern	e@@tern@@amente	1
tern	e@@tern@@a	1
subword:tern	productivity:4	cum_freq:4	idiosyncrasy:1.0
tu	tu@@m@@ul@@to	1
tu	pro@@sti@@tu@@ta	1
tu	es@@pi@@ri@@tu@@al	1
tu	es@@pi@@ri@@tu@@ais	1
subword:tu	productivity:4	cum_freq:4	idiosyncrasy:1.0
ti	ú@@ti@@l	1
ti	ti@@p@@o	1
ti	in@@ú@@ti@@l	1
ti	di@@s@@cu@@ti@@r	1
subword:ti	productivity:4	cum_freq:4	idiosyncrasy:1.0
tado</w>	re@@ss@@u@@s@@ci@@tado	1
tado</w>	imp@@u@@tado	1
tado</w>	de@@i@@tado	1
tado</w>	a@@vi@@l@@tado	1
subword:tado</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
su	su@@per@@i@@ores	1
su	su@@per@@i@@or	1
su	su@@p@@ort@@á@@vel	1
su	pos@@su@@í@@do	1
subword:su	productivity:4	cum_freq:4	idiosyncrasy:1.0
so</w>	rep@@ou@@so	1
so</w>	pre@@so	1
so</w>	pos@@s@@es@@so	1
so</w>	des@@c@@an@@so	1
subword:so</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ser	ser@@vo	1
ser	qu@@i@@ser@@es	1
ser	mi@@ser@@i@@cor@@di@@oso	1
ser	mi@@ser@@i@@c@@ó@@r@@di@@a	1
subword:ser	productivity:4	cum_freq:4	idiosyncrasy:1.0
rio</w>	in@@c@@ens@@á@@rio	1
rio</w>	f@@rio	1
rio</w>	ad@@ver@@s@@á@@rio	1
rio</w>	ad@@ult@@é@@rio	1
subword:rio</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ria</w>	vi@@t@@ó@@ria	1
ria</w>	l@@u@@x@@ú@@ria	1
ria</w>	gl@@ó@@ria	1
ria</w>	ale@@g@@ria	1
subword:ria</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
reza</w>	pu@@reza	1
reza</w>	po@@b@@reza	1
reza</w>	imp@@u@@reza	1
reza</w>	a@@v@@a@@reza	1
subword:reza</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
puri	puri@@fic@@ar	1
puri	puri@@fic@@ados	1
puri	puri@@fic@@ado	1
puri	puri@@fi@@ca@@ção	1
subword:puri	productivity:4	cum_freq:4	idiosyncrasy:1.0
perdi	perdi@@ção	1
perdi	perdi@@dos	1
perdi	perdi@@do	1
perdi	perdi@@da	1
subword:perdi	productivity:4	cum_freq:4	idiosyncrasy:1.0
pec	pec@@ar	1
pec	pec@@ado	1
pec	pec@@ad@@or@@a	1
pec	pec@@ad@@or	1
subword:pec	productivity:4	cum_freq:4	idiosyncrasy:1.0
pes	pes@@o	1
pes	pes@@ar	1
pes	pes@@ados	1
pes	pes@@ado	1
subword:pes	productivity:4	cum_freq:4	idiosyncrasy:1.0
ores</w>	su@@per@@i@@ores	1
ores</w>	me@@lh@@ores	1
ores</w>	lou@@v@@ores	1
ores</w>	f@@or@@ni@@c@@ad@@ores	1
subword:ores</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
