en	él@@é@@m@@en@@ts	1
en	vi@@ol@@en@@ce	1
en	v@@en@@g@@e@@ance	1
en	t@@en@@ter@@a	1
en	sou@@v@@en@@ir	1
en	sa@@pi@@en@@ce	1
en	s@@en@@s	1
en	ré@@com@@p@@en@@se	1
en	ré@@com@@p@@en@@s@@era	1
en	re@@v@@en@@u	1
en	pé@@ni@@t@@en@@ce	1
en	pré@@v@@en@@u@@s	1
en	pr@@u@@d@@en@@ts	1
en	pa@@ti@@en@@ts	1
en	pa@@ti@@en@@ce	1
en	p@@en@@s@@er	1
en	o@@ff@@en@@se	1
en	mal@@m@@en@@er	1
en	m@@en@@di@@er	1
en	m@@en@@di@@ant	1
en	ir@@ré@@pré@@h@@en@@si@@bles	1
en	in@@t@@ell@@i@@g@@en@@ce	1
en	in@@s@@en@@s@@és	1
en	in@@s@@en@@s@@é	1
en	im@@m@@en@@se	1
en	g@@é@@h@@en@@n@@e	1
en	g@@e@@h@@en@@n@@e	1
en	ex@@c@@ell@@en@@ts	1
en	en@@vi@@e	1
en	en@@ter@@rem@@ent	1
en	en@@se@@ign@@es	1
en	en@@or@@gu@@eill@@ir	1
en	en@@or@@gu@@eill@@i@@sse	1
en	en@@n@@em@@i	1
en	en@@f@@l@@ez	1
en	en@@f@@er	1
en	en@@cou@@ra@@ger	1
en	en@@cou@@ra@@ge	1
en	en@@cou@@ra@@g@@ement	1
en	en@@ch@@a@@î@@n@@er	1
en	en@@c@@en@@s	1
en	dé@@p@@en@@s	1
en	desc@@en@@di@@t	1
en	desc@@en@@di@@rent	1
en	desc@@en@@d	1
en	com@@pré@@h@@en@@si@@on	1
en	com@@pr@@en@@n@@ent	1
en	com@@pr@@en@@ez	1
en	com@@pr@@en@@d	1
en	b@@i@@en@@s	1
en	b@@i@@en@@fai@@ts	1
en	b@@en@@ign@@i@@té	1
en	b@@en@@i@@t	1
en	b@@en@@e@@di@@ction	1
en	a@@p@@par@@ti@@en@@n@@ent	1
subword:en	productivity:55	cum_freq:55	idiosyncrasy:1.0
an	é@@t@@onn@@an@@te	1
an	t@@ent@@an@@s	1
an	s@@c@@an@@d@@a@@les	1
an	s@@c@@an@@d@@a@@le	1
an	pu@@i@@ss@@an@@ts	1
an	pu@@i@@ss@@an@@te	1
an	m@@an@@su@@é@@tu@@de	1
an	m@@an@@que	1
an	lou@@an@@ge	1
an	lo@@ü@@an@@ge	1
an	l@@on@@g@@an@@im@@i@@té	1
an	l@@an@@gu@@eur	1
an	ign@@or@@an@@ts	1
an	ign@@or@@an@@s	1
an	dé@@gra@@d@@an@@tes	1
an	d@@an@@ger	1
an	d@@an@@g@@er@@s	1
an	b@@ri@@ll@@an@@ts	1
an	an@@i@@ma@@le	1
an	an@@i@@ma@@l	1
an	an@@ge	1
an	an@@ci@@e@@n	1
an	an@@a@@t@@h@@è@@me	1
an	a@@b@@an@@donn@@és	1
an	a@@b@@an@@donn@@ée	1
an	a@@b@@an@@donn@@é	1
subword:an	productivity:26	cum_freq:26	idiosyncrasy:1.0
ai	v@@in@@ai@@g@@re	1
ai	v@@ai@@n	1
ai	tra@@v@@ai@@l	1
ai	san@@c@@tu@@ai@@re	1
ai	sa@@lu@@t@@ai@@re	1
ai	sa@@l@@ai@@re	1
ai	s@@ai@@si@@s	1
ai	s@@ai@@si@@r	1
ai	s@@ai@@n	1
ai	ro@@c@@ai@@ll@@eux	1
ai	re@@d@@ou@@t@@ai@@ent	1
ai	re@@c@@onn@@ai@@ss@@ance	1
ai	p@@ai@@x	1
ai	p@@ai@@si@@ble	1
ai	p@@ai@@ll@@ar@@di@@se	1
ai	p@@ai@@ll@@ar@@de	1
ai	p@@ai@@ll@@ar@@d@@s	1
ai	ma@@u@@v@@ai@@se	1
ai	ma@@u@@v@@ai@@s	1
ai	l@@ai@@ss@@és	1
ai	in@@su@@l@@t@@ai@@ent	1
ai	g@@ai@@n	1
ai	craign@@ai@@ent	1
ai	ai@@ment	1
ai	ai@@me	1
ai	ai@@gu@@ill@@e	1
ai	ai@@g@@re	1
ai	ai@@e	1
ai	ai@@de	1
ai	a@@d@@v@@er@@s@@ai@@re	1
subword:ai	productivity:30	cum_freq:30	idiosyncrasy:1.0
ri	ter@@ri@@ble	1
ri	t@@ri@@b@@u@@l@@ation	1
ri	souff@@ri@@rai@@t	1
ri	souff@@ri@@r	1
ri	secou@@ri@@r	1
ri	ri@@v@@a@@lité	1
ri	ri@@e@@n	1
ri	ri@@che	1
ri	ri@@ch@@esse	1
ri	ri@@ch@@es	1
ri	ri@@ch@@e@@ss@@es	1
ri	p@@our@@ri@@r	1
ri	p@@oi@@t@@ri@@n@@e	1
ri	ou@@v@@ri@@t	1
ri	mi@@se@@ri@@cor@@di@@eux	1
ri	mi@@se@@ri@@cor@@de	1
ri	ma@@ri@@er	1
ri	ma@@ri@@ent	1
ri	ma@@ri@@a@@ge	1
ri	m@@ou@@ri@@r	1
ri	m@@ou@@ri@@ons	1
ri	m@@eu@@r@@t@@ri@@er	1
ri	ir@@ri@@té	1
ri	in@@j@@u@@ri@@ent	1
ri	ign@@o@@ri@@ez	1
ri	h@@y@@po@@c@@ri@@si@@e	1
ri	g@@ri@@e@@f	1
ri	g@@lo@@ri@@eux	1
ri	g@@lo@@ri@@eu@@se	1
ri	ch@@ag@@ri@@n	1
ri	ch@@a@@ri@@té	1
ri	c@@ri@@me	1
ri	b@@ri@@ll@@an@@ts	1
subword:ri	productivity:33	cum_freq:33	idiosyncrasy:1.0
es</w>	é@@b@@ran@@l@@é@@es	1
es</w>	y@@v@@ro@@gn@@eri@@es	1
es</w>	vi@@eill@@es	1
es</w>	vi@@d@@es	1
es</w>	vain@@es	1
es</w>	v@@rai@@es	1
es</w>	spi@@ritu@@ell@@es	1
es</w>	so@@tt@@es	1
es</w>	s@@tu@@pi@@d@@es	1
es</w>	s@@im@@pl@@es	1
es</w>	ri@@ch@@es	1
es</w>	ri@@ch@@e@@ss@@es	1
es</w>	re@@sp@@e@@c@@tu@@eu@@s@@es	1
es</w>	re@@b@@ell@@es	1
es</w>	pa@@u@@v@@r@@es	1
es</w>	p@@on@@ti@@f@@es	1
es</w>	ma@@gn@@i@@fi@@qu@@es	1
es</w>	m@@es	1
es</w>	li@@b@@r@@es	1
es</w>	l@@our@@d@@es	1
es</w>	l@@a@@s@@ch@@es	1
es</w>	j@@eu@@n@@es	1
es</w>	in@@j@@u@@r@@es	1
es</w>	in@@fi@@r@@m@@es	1
es</w>	impu@@di@@qu@@es	1
es</w>	im@@pi@@es	1
es</w>	ill@@ég@@i@@ti@@m@@es	1
es</w>	i@@v@@r@@es	1
es</w>	h@@er@@b@@es	1
es</w>	f@@o@@ll@@es	1
es</w>	es@@tran@@ges	1
es</w>	en@@se@@ign@@es	1
es</w>	dé@@b@@au@@ch@@es	1
es</w>	di@@gn@@es	1
es</w>	bla@@sph@@è@@m@@es	1
es</w>	bla@@sph@@em@@es	1
es</w>	b@@onn@@es	1
es</w>	b@@eu@@v@@eri@@es	1
es</w>	b@@ell@@es	1
es</w>	au@@m@@ô@@n@@es	1
es</w>	ar@@ra@@ch@@é@@es	1
es</w>	aim@@es	1
es</w>	a@@s@@t@@ro@@lo@@gu@@es	1
es</w>	a@@du@@l@@t@@è@@r@@es	1
es</w>	a@@c@@cor@@dé@@es	1
subword:es</w>	productivity:45	cum_freq:45	idiosyncrasy:1.0
ti	vol@@on@@ti@@er@@s	1
ti	u@@ti@@le	1
ti	so@@t@@ti@@se	1
ti	sa@@ti@@s@@f@@a@@ction	1
ti	sa@@lu@@ta@@ti@@ons	1
ti	re@@ti@@re	1
ti	qu@@ar@@ti@@er	1
ti	pré@@des@@ti@@n@@és	1
ti	pro@@s@@ti@@tu@@ée	1
ti	pro@@s@@ti@@tu@@tion	1
ti	pro@@pi@@ti@@ation	1
ti	pi@@ti@@é	1
ti	pa@@ti@@ent	1
ti	pa@@ti@@en@@ts	1
ti	pa@@ti@@en@@ce	1
ti	pa@@ti@@em@@ment	1
ti	p@@on@@ti@@f@@es	1
ti	p@@e@@ti@@t	1
ti	ma@@ti@@n	1
ti	jus@@ti@@ce	1
ti	inc@@or@@r@@u@@p@@ti@@ble	1
ti	in@@u@@ti@@le	1
ti	in@@jus@@ti@@ce	1
ti	in@@im@@i@@ti@@é	1
ti	ill@@ég@@i@@ti@@m@@es	1
ti	f@@é@@li@@ci@@ta@@ti@@ons	1
ti	f@@a@@ti@@gu@@e	1
ti	dé@@f@@in@@i@@ti@@f	1
ti	con@@v@@oi@@ti@@se	1
ti	ch@@â@@ti@@ment	1
ti	ca@@p@@ti@@vi@@té	1
ti	c@@er@@ti@@tu@@de	1
ti	a@@t@@ti@@tu@@de	1
ti	a@@p@@par@@ti@@en@@n@@ent	1
subword:ti	productivity:34	cum_freq:34	idiosyncrasy:1.0
on	vol@@on@@ti@@er@@s	1
on	ren@@on@@ce	1
on	pr@@on@@on@@ç@@a	1
on	pr@@on@@on@@ce	1
on	pr@@on@@on@@c@@é	1
on	p@@on@@ti@@f@@es	1
on	l@@on@@g@@an@@im@@i@@té	1
on	in@@on@@d@@ation	1
on	im@@m@@on@@de	1
on	h@@on@@te	1
on	h@@on@@t@@eux	1
on	dé@@m@@on@@i@@a@@que	1
on	c@@é@@ré@@m@@on@@i@@e	1
on	b@@on@@té	1
on	b@@on@@h@@eur	1
on	a@@b@@on@@d@@ance	1
subword:on	productivity:16	cum_freq:16	idiosyncrasy:1.0
er	ég@@ar@@er@@ont	1
er	vol@@on@@ti@@er@@s	1
er	v@@er@@ges	1
er	tomb@@er@@ont	1
er	tomb@@er@@ent	1
er	ren@@v@@er@@s@@é	1
er	ren@@i@@er@@a@@i	1
er	pi@@er@@r@@eux	1
er	o@@ff@@er@@ts	1
er	o@@ff@@er@@t	1
er	m@@er@@c@@i	1
er	liv@@r@@er@@ait	1
er	li@@b@@er@@té	1
er	h@@er@@b@@es	1
er	h@@er@@b@@e	1
er	gu@@er@@re	1
er	fi@@er@@té	1
er	fi@@er@@s	1
er	f@@er@@me	1
er	er@@r@@eur	1
er	dé@@cou@@v@@er@@t	1
er	di@@s@@c@@er@@n@@ement	1
er	d@@an@@g@@er@@s	1
er	ch@@er@@s	1
er	ch@@er@@e	1
er	c@@ol@@er@@e	1
er	c@@er@@v@@elle	1
er	c@@er@@ti@@tu@@de	1
er	c@@er@@t@@ain@@e	1
er	bla@@sph@@em@@er@@ent	1
er	am@@er@@tu@@me	1
er	a@@ff@@er@@mi@@r	1
er	a@@d@@v@@er@@s@@ai@@re	1
subword:er	productivity:33	cum_freq:33	idiosyncrasy:1.0
eu	é@@pr@@eu@@ve	1
eu	é@@m@@eu@@te	1
eu	vol@@eu@@rs	1
eu	vain@@qu@@eu@@rs	1
eu	v@@eu@@ve	1
eu	re@@sp@@e@@c@@tu@@eu@@s@@es	1
eu	pré@@ci@@eu@@se	1
eu	m@@eu@@re	1
eu	m@@eu@@r@@t@@ri@@er	1
eu	m@@eill@@eu@@re	1
eu	j@@eu@@n@@esse	1
eu	j@@eu@@n@@es	1
eu	j@@eu@@n@@e	1
eu	h@@eu@@r@@eux	1
eu	g@@lo@@ri@@eu@@se	1
eu	for@@ni@@ca@@t@@eu@@rs	1
eu	d@@eu@@il	1
eu	ch@@eu@@t	1
eu	b@@eu@@v@@eri@@es	1
eu	a@@v@@eu@@g@@les	1
eu	a@@v@@eu@@g@@le	1
eu	a@@ss@@eu@@rance	1
subword:eu	productivity:22	cum_freq:22	idiosyncrasy:1.0
ou	tr@@ou@@ble	1
ou	t@@ou@@j@@our@@s	1
ou	t@@ou@@che	1
ou	t@@ou@@ch@@é	1
ou	t@@ou@@ch@@a	1
ou	ré@@j@@ou@@ir@@ent	1
ou	ré@@j@@ou@@ir	1
ou	ré@@j@@ou@@i@@s	1
ou	re@@d@@ou@@t@@ai@@ent	1
ou	r@@ou@@g@@ir@@a	1
ou	r@@ou@@g@@ir	1
ou	r@@ou@@g@@i@@s	1
ou	ou@@v@@ri@@t	1
ou	ou@@tra@@ges	1
ou	ou@@tra@@g@@era	1
ou	ou@@bl@@i@@é	1
ou	m@@ou@@ri@@r	1
ou	m@@ou@@ri@@ons	1
ou	f@@ou@@ett@@er	1
ou	f@@ou@@e@@t	1
ou	d@@ou@@x	1
ou	d@@ou@@té	1
ou	d@@ou@@l@@eur	1
ou	d@@ou@@c@@eur	1
ou	cou@@r@@r@@ou@@x	1
ou	am@@ou@@r	1
subword:ou	productivity:26	cum_freq:26	idiosyncrasy:1.0
ent</w>	tomb@@er@@ent	1
ent</w>	tomb@@ent	1
ent</w>	sé@@v@@è@@rem@@ent	1
ent</w>	ré@@j@@ou@@ir@@ent	1
ent</w>	ren@@v@@oi@@ent	1
ent</w>	re@@d@@ou@@t@@ai@@ent	1
ent</w>	pleu@@ro@@y@@ent	1
ent</w>	pleu@@rai@@ent	1
ent</w>	plai@@s@@ent	1
ent</w>	par@@l@@ent	1
ent</w>	pa@@ti@@ent	1
ent</w>	ma@@ri@@ent	1
ent</w>	in@@su@@l@@t@@ent	1
ent</w>	in@@su@@l@@t@@ai@@ent	1
ent</w>	in@@n@@o@@c@@ent	1
ent</w>	in@@j@@u@@ri@@ent	1
ent</w>	h@@a@@ï@@ss@@ent	1
ent</w>	enti@@è@@rem@@ent	1
ent</w>	ent@@end@@ent	1
ent</w>	en@@ter@@rem@@ent	1
ent</w>	dé@@t@@es@@t@@ent	1
ent</w>	donn@@ent	1
ent</w>	descend@@ent	1
ent</w>	craign@@o@@y@@ent	1
ent</w>	craign@@ir@@ent	1
ent</w>	craign@@ent	1
ent</w>	craign@@ai@@ent	1
ent</w>	com@@pr@@en@@n@@ent	1
ent</w>	chan@@g@@ent	1
ent</w>	c@@ra@@ch@@ent	1
ent</w>	bla@@sph@@em@@er@@ent	1
ent</w>	ar@@d@@ent	1
ent</w>	a@@p@@par@@ti@@en@@n@@ent	1
subword:ent</w>	productivity:33	cum_freq:33	idiosyncrasy:1.0
re</w>	vi@@c@@t@@oi@@re	1
re</w>	vain@@c@@re	1
re</w>	v@@in@@ai@@g@@re	1
re</w>	t@@end@@re	1
re</w>	sé@@pu@@l@@c@@re	1
re</w>	sé@@du@@i@@re	1
re</w>	souff@@re	1
re</w>	sou@@ill@@u@@re	1
re</w>	se@@pu@@l@@c@@re	1
re</w>	se@@du@@i@@re	1
re</w>	san@@c@@tu@@ai@@re	1
re</w>	sa@@lu@@t@@ai@@re	1
re</w>	sa@@l@@ai@@re	1
re</w>	s@@û@@re	1
re</w>	rem@@ett@@re	1
re</w>	re@@ti@@re	1
re</w>	pu@@re	1
re</w>	pleu@@re	1
re</w>	plai@@re	1
re</w>	pi@@re	1
re</w>	per@@d@@re	1
re</w>	par@@u@@re	1
re</w>	pa@@u@@v@@re	1
re</w>	n@@ui@@re	1
re</w>	ma@@î@@t@@re	1
re</w>	m@@o@@in@@d@@re	1
re</w>	m@@eu@@re	1
re</w>	m@@ett@@re	1
re</w>	m@@eill@@eu@@re	1
re</w>	liv@@re	1
re</w>	li@@b@@re	1
re</w>	l@@è@@p@@re	1
re</w>	impu@@re	1
re</w>	i@@re	1
re</w>	gu@@er@@re	1
re</w>	g@@l@@oi@@re	1
re</w>	fi@@é@@v@@re	1
re</w>	fi@@è@@v@@re	1
re</w>	ent@@end@@re	1
re</w>	end@@u@@re	1
re</w>	dé@@tr@@ui@@re	1
re</w>	dé@@s@@or@@d@@re	1
re</w>	dé@@ch@@i@@re	1
re</w>	du@@re	1
re</w>	di@@s@@pa@@ra@@î@@t@@re	1
re</w>	descend@@re	1
re</w>	des@@tr@@ui@@re	1
re</w>	de@@x@@t@@re	1
re</w>	d@@ro@@i@@tu@@re	1
re</w>	crai@@n@@d@@re	1
re</w>	con@@t@@re	1
re</w>	com@@pr@@end@@re	1
re</w>	com@@plai@@re	1
re</w>	com@@m@@ett@@re	1
re</w>	ai@@g@@re	1
re</w>	a@@ss@@u@@re	1
re</w>	a@@d@@v@@er@@s@@ai@@re	1
subword:re</w>	productivity:57	cum_freq:57	idiosyncrasy:1.0
re	t@@re@@so@@r	1
re	re@@v@@en@@u	1
re	re@@ti@@re	1
re	re@@sp@@e@@c@@tu@@eu@@s@@es	1
re	re@@sp@@e@@c@@t@@ant	1
re	re@@sp@@e@@c@@t	1
re	re@@pro@@che	1
re	re@@pro@@ch@@er	1
re	re@@po@@s@@er	1
re	re@@po@@s	1
re	re@@p@@enti@@s	1
re	re@@p@@enti@@rent	1
re	re@@p@@enti@@r	1
re	re@@p@@ent@@ance	1
re	re@@l@@e@@v@@é	1
re	re@@g@@ar@@d@@s	1
re	re@@d@@ou@@t@@ai@@ent	1
re	re@@c@@onn@@ai@@ss@@ance	1
re	re@@b@@ell@@es	1
re	pu@@re@@té	1
re	pleu@@re@@z	1
re	pa@@re@@il	1
re	pa@@re@@i@@l@@s	1
re	p@@re@@ci@@eux	1
re	n@@a@@tu@@re@@l	1
re	m@@our@@re@@z	1
re	inc@@re@@du@@lité	1
re	impu@@re@@té	1
re	es@@pé@@re@@z	1
re	dé@@t@@re@@sse	1
re	com@@pr@@end@@re@@z	1
re	a@@ll@@ég@@re@@sse	1
subword:re	productivity:32	cum_freq:32	idiosyncrasy:1.0
ch	t@@ré@@b@@u@@ch@@er	1
ch	t@@ou@@ch@@é	1
ch	t@@ou@@ch@@a	1
ch	ro@@ch@@eux	1
ch	ri@@ch@@esse	1
ch	ri@@ch@@es	1
ch	ri@@ch@@e@@ss@@es	1
ch	re@@pro@@ch@@er	1
ch	pé@@ch@@é	1
ch	pé@@ch@@eur	1
ch	p@@s@@y@@ch@@i@@que	1
ch	p@@e@@ch@@é	1
ch	p@@e@@ch@@eur	1
ch	mé@@ch@@ant	1
ch	l@@a@@s@@ch@@es	1
ch	ir@@ré@@pro@@ch@@a@@bles	1
ch	ir@@ré@@pro@@ch@@a@@ble	1
ch	f@@ran@@ch@@i@@se	1
ch	en@@ch@@a@@î@@n@@er	1
ch	dé@@ch@@ir@@a	1
ch	dé@@ch@@i@@re	1
ch	dé@@b@@au@@ch@@és	1
ch	dé@@b@@au@@ch@@es	1
ch	de@@ss@@é@@ch@@ée	1
ch	cou@@ch@@é	1
ch	ch@@ère	1
ch	ch@@â@@ti@@ment	1
ch	ch@@u@@te	1
ch	ch@@eu@@t	1
ch	ch@@er@@s	1
ch	ch@@er@@e	1
ch	ch@@er	1
ch	ch@@e@@f@@s	1
ch	ch@@ar@@ge	1
ch	ch@@ag@@ri@@n	1
ch	ch@@a@@ri@@té	1
ch	c@@ra@@ch@@er	1
ch	c@@ra@@ch@@ent	1
ch	ar@@ra@@ch@@é@@es	1
ch	a@@tt@@a@@ch@@ement	1
ch	a@@ff@@ran@@ch@@i@@s	1
ch	a@@ch@@o@@p@@p@@ement	1
subword:ch	productivity:42	cum_freq:42	idiosyncrasy:1.0
er</w>	vol@@er	1
er</w>	tu@@er	1
er</w>	tr@@om@@p@@er	1
er</w>	tomb@@er	1
er</w>	t@@ré@@b@@u@@ch@@er	1
er</w>	t@@rem@@bl@@er	1
er</w>	t@@ent@@er	1
er</w>	su@@p@@pri@@m@@er	1
er</w>	sanctifi@@er	1
er</w>	ré@@pu@@di@@er	1
er</w>	ré@@con@@f@@ort@@er	1
er</w>	ren@@i@@er	1
er</w>	remerci@@er	1
er</w>	re@@pro@@ch@@er	1
er</w>	re@@po@@s@@er	1
er</w>	qu@@ar@@ti@@er	1
er</w>	pu@@rifi@@er	1
er</w>	po@@ss@@é@@d@@er	1
er</w>	pardonn@@er	1
er</w>	p@@ris@@onn@@i@@er	1
er</w>	p@@en@@s@@er	1
er</w>	n@@ett@@o@@y@@er	1
er</w>	mal@@m@@en@@er	1
er</w>	ma@@ri@@er	1
er</w>	m@@eu@@r@@t@@ri@@er	1
er</w>	m@@en@@di@@er	1
er</w>	g@@lo@@rifi@@er	1
er</w>	g@@e@@ô@@li@@er	1
er</w>	g@@e@@o@@li@@er	1
er</w>	fi@@er	1
er</w>	f@@ou@@ett@@er	1
er</w>	f@@o@@ü@@ett@@er	1
er</w>	f@@l@@ag@@ell@@er	1
er</w>	enti@@er	1
er</w>	en@@f@@er	1
er</w>	en@@ch@@a@@î@@n@@er	1
er</w>	di@@v@@or@@c@@er	1
er</w>	con@@s@@ol@@er	1
er</w>	con@@d@@am@@n@@er	1
er</w>	ch@@er	1
er</w>	c@@ra@@ch@@er	1
er</w>	b@@ris@@er	1
er</w>	aim@@er	1
er</w>	a@@c@@c@@us@@er	1
subword:er</w>	productivity:44	cum_freq:44	idiosyncrasy:1.0
ss	tra@@h@@i@@ss@@ait	1
ss	ri@@ch@@e@@ss@@es	1
ss	re@@c@@onn@@ai@@ss@@ance	1
ss	pu@@i@@ss@@ant	1
ss	pu@@i@@ss@@an@@ts	1
ss	pu@@i@@ss@@an@@te	1
ss	pu@@i@@ss@@am@@ment	1
ss	po@@ss@@é@@d@@é	1
ss	po@@ss@@é@@d@@er	1
ss	pa@@ss@@ée	1
ss	p@@éri@@ss@@ons	1
ss	l@@ai@@ss@@és	1
ss	im@@p@@éri@@ss@@a@@ble	1
ss	h@@a@@ï@@ss@@ent	1
ss	f@@au@@ss@@ement	1
ss	di@@ss@@ol@@u@@tion	1
ss	de@@ss@@é@@ch@@ée	1
ss	c@@e@@ss@@era	1
ss	a@@ss@@u@@re	1
ss	a@@ss@@u@@rance	1
ss	a@@ss@@oi@@ff@@é	1
ss	a@@ss@@eu@@rance	1
ss	a@@ss@@a@@ssi@@n	1
subword:ss	productivity:23	cum_freq:23	idiosyncrasy:1.0
di	é@@di@@fi@@c@@ation	1
di	ré@@pu@@di@@er	1
di	ra@@di@@ca@@l	1
di	per@@di@@tion	1
di	p@@ai@@ll@@ar@@di@@se	1
di	mé@@di@@san@@ces	1
di	mé@@di@@s@@ance	1
di	mi@@se@@ri@@cor@@di@@eux	1
di	mi@@s@@éri@@cor@@di@@eux	1
di	mal@@é@@di@@ction	1
di	mal@@e@@di@@ction	1
di	mal@@a@@di@@e	1
di	ma@@u@@di@@t	1
di	m@@en@@di@@er	1
di	m@@en@@di@@ant	1
di	in@@di@@gn@@és	1
di	in@@di@@gn@@è@@rent	1
di	in@@di@@gn@@ez	1
di	impu@@di@@que	1
di	impu@@di@@qu@@es	1
di	impu@@di@@ci@@té	1
di	impu@@di@@ci@@t@@és	1
di	h@@ar@@di@@ment	1
di	h@@ar@@di@@esse	1
di	g@@ar@@di@@e@@n	1
di	di@@v@@or@@c@@er	1
di	di@@ss@@ol@@u@@tion	1
di	di@@s@@t@@ance	1
di	di@@s@@pa@@ra@@î@@tr@@a	1
di	di@@s@@pa@@ra@@î@@t@@re	1
di	di@@s@@c@@er@@n@@ement	1
di	di@@s	1
di	di@@ra@@s	1
di	di@@l@@e@@ction	1
di	di@@gn@@es	1
di	di@@gn@@e	1
di	di@@f@@fi@@ci@@les	1
di	di@@f@@fi@@ci@@le	1
di	di@@f@@fi@@c@@u@@l@@té	1
di	di@@f@@fi@@c@@u@@l@@t@@és	1
di	di@@a@@ble	1
di	desc@@en@@di@@t	1
di	desc@@en@@di@@rent	1
di	c@@u@@pi@@di@@té	1
di	c@@ré@@di@@t	1
di	bé@@n@@é@@di@@ction	1
di	b@@en@@e@@di@@ction	1
di	a@@vi@@di@@té	1
subword:di	productivity:48	cum_freq:48	idiosyncrasy:1.0
on</w>	vi@@si@@on	1
on</w>	ré@@mi@@ssi@@on	1
on</w>	rem@@i@@ssi@@on	1
on</w>	par@@d@@on	1
on</w>	pa@@ssi@@on	1
on</w>	p@@ris@@on	1
on</w>	l@@ar@@r@@on	1
on</w>	in@@on@@d@@ation	1
on</w>	dé@@rai@@s@@on	1
on</w>	dé@@m@@on	1
on</w>	d@@on	1
on</w>	con@@f@@u@@si@@on	1
on</w>	com@@pré@@h@@en@@si@@on	1
on</w>	com@@pa@@ssi@@on	1
on</w>	b@@on	1
subword:on</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
in	v@@in@@ai@@g@@re	1
in	ra@@ff@@in@@ement	1
in	r@@u@@in@@e	1
in	pl@@e@@in@@s	1
in	pl@@e@@in@@ement	1
in	p@@e@@in@@e	1
in	m@@o@@in@@s	1
in	m@@o@@in@@d@@re	1
in	in@@u@@ti@@le	1
in	in@@t@@ell@@i@@g@@en@@ce	1
in	in@@su@@l@@tes	1
in	in@@su@@l@@te	1
in	in@@su@@l@@t@@ent	1
in	in@@su@@l@@t@@ai@@ent	1
in	in@@s@@en@@s@@és	1
in	in@@s@@en@@s@@é	1
in	in@@qu@@i@@é@@t@@ez	1
in	in@@qu@@i@@e@@ts	1
in	in@@on@@d@@ation	1
in	in@@n@@o@@c@@ent	1
in	in@@jus@@ti@@ce	1
in	in@@jus@@te	1
in	in@@j@@u@@ri@@ent	1
in	in@@j@@u@@r@@es	1
in	in@@im@@i@@ti@@é	1
in	in@@i@@que	1
in	in@@i@@qu@@i@@té	1
in	in@@fi@@r@@mi@@té	1
in	in@@fi@@r@@me	1
in	in@@fi@@r@@m@@es	1
in	in@@fi@@d@@è@@les	1
in	in@@di@@gn@@és	1
in	in@@di@@gn@@è@@rent	1
in	in@@di@@gn@@ez	1
in	in@@con@@du@@i@@te	1
in	f@@e@@in@@te	1
in	f@@am@@in@@e	1
in	dé@@f@@in@@i@@ti@@f	1
subword:in	productivity:38	cum_freq:38	idiosyncrasy:1.0
or	t@@or@@t	1
or	rem@@p@@or@@té	1
or	or@@gu@@eill@@eux	1
or	or@@gu@@e@@il	1
or	m@@or@@ts	1
or	m@@or@@te	1
or	m@@or@@t	1
or	l@@or@@s	1
or	inc@@or@@r@@u@@p@@ti@@ble	1
or	im@@p@@or@@te	1
or	im@@m@@or@@a@@lité	1
or	ign@@or@@ance	1
or	ign@@or@@an@@ts	1
or	ign@@or@@an@@s	1
or	ex@@h@@or@@te	1
or	en@@or@@gu@@eill@@ir	1
or	en@@or@@gu@@eill@@i@@sse	1
or	em@@p@@or@@te	1
or	dé@@s@@or@@d@@re	1
or	di@@v@@or@@c@@er	1
or	des@@or@@donn@@é@@ment	1
subword:or	productivity:21	cum_freq:21	idiosyncrasy:1.0
bl	t@@rem@@bl@@er	1
bl	t@@rem@@bl@@ement	1
bl	t@@rem@@bl@@a	1
bl	ress@@em@@bl@@ez	1
bl	ress@@em@@bl@@ait	1
bl	ou@@bl@@i@@é	1
bl	fai@@bl@@esse	1
bl	bl@@â@@me	1
subword:bl	productivity:8	cum_freq:8	idiosyncrasy:1.0
té</w>	é@@ter@@ni@@té	1
té</w>	v@@éri@@té	1
té</w>	v@@eri@@té	1
té</w>	sain@@t@@e@@té	1
té</w>	s@@inc@@éri@@té	1
té</w>	s@@inc@@eri@@té	1
té</w>	ress@@us@@ci@@té	1
té</w>	rem@@p@@or@@té	1
té</w>	pu@@re@@té	1
té</w>	pi@@é@@té	1
té</w>	pi@@e@@té	1
té</w>	mé@@chan@@c@@e@@té	1
té</w>	ma@@j@@es@@té	1
té</w>	li@@b@@er@@té	1
té</w>	l@@on@@g@@an@@im@@i@@té	1
té</w>	ir@@ri@@té	1
té</w>	in@@i@@qu@@i@@té	1
té</w>	in@@fi@@r@@mi@@té	1
té</w>	impu@@re@@té	1
té</w>	impu@@di@@ci@@té	1
té</w>	im@@pi@@é@@té	1
té</w>	g@@â@@té	1
té</w>	fi@@er@@té	1
té</w>	di@@f@@fi@@c@@u@@l@@té	1
té</w>	d@@ou@@té	1
té</w>	chan@@té	1
té</w>	ch@@a@@ri@@té	1
té</w>	ca@@p@@ti@@vi@@té	1
té</w>	c@@u@@pi@@di@@té	1
té</w>	b@@on@@té	1
té</w>	b@@en@@ign@@i@@té	1
té</w>	b@@e@@au@@té	1
té</w>	a@@vi@@di@@té	1
subword:té</w>	productivity:33	cum_freq:33	idiosyncrasy:1.0
om	tr@@om@@per@@ont	1
om	tr@@om@@p@@er	1
om	s@@om@@m@@e@@il	1
om	r@@om@@p@@u	1
om	pr@@om@@p@@t@@ement	1
om	pr@@om@@p@@t	1
om	pr@@om@@i@@s	1
om	pr@@om@@esse	1
om	d@@om@@ma@@ge	1
om	ca@@l@@om@@ni@@e	1
subword:om	productivity:10	cum_freq:10	idiosyncrasy:1.0
te</w>	é@@t@@onn@@an@@te	1
te</w>	é@@m@@eu@@te	1
te</w>	vi@@van@@te	1
te</w>	van@@te	1
te</w>	tu@@m@@u@@l@@te	1
te</w>	t@@ris@@te	1
te</w>	ser@@van@@te	1
te</w>	se@@c@@te	1
te</w>	sain@@te	1
te</w>	ré@@vol@@te	1
te</w>	pu@@i@@ss@@an@@te	1
te</w>	per@@te	1
te</w>	mal@@h@@onn@@ê@@te	1
te</w>	m@@éri@@te	1
te</w>	m@@or@@te	1
te</w>	jus@@te	1
te</w>	in@@su@@l@@te	1
te</w>	in@@jus@@te	1
te</w>	in@@con@@du@@i@@te	1
te</w>	im@@p@@or@@te	1
te</w>	h@@on@@te	1
te</w>	fai@@te	1
te</w>	f@@ê@@te	1
te</w>	f@@es@@te	1
te</w>	f@@e@@in@@te	1
te</w>	f@@au@@te	1
te</w>	ex@@h@@or@@te	1
te</w>	em@@p@@or@@te	1
te</w>	dé@@tr@@ui@@te	1
te</w>	dé@@ser@@te	1
te</w>	d@@ro@@i@@te	1
te</w>	crai@@n@@te	1
te</w>	com@@pl@@è@@te	1
te</w>	chan@@te	1
te</w>	ch@@u@@te	1
te</w>	b@@ê@@te	1
te</w>	b@@es@@te	1
subword:te</w>	productivity:37	cum_freq:37	idiosyncrasy:1.0
ra	v@@ra@@i	1
ra	ra@@pa@@ces	1
ra	ra@@ff@@in@@ement	1
ra	ra@@di@@ca@@l	1
ra	pa@@ra@@l@@y@@s@@és	1
ra	pa@@ra@@l@@y@@s@@ée	1
ra	li@@bé@@ra@@lité	1
ra	f@@ra@@y@@eur	1
ra	f@@ra@@u@@de	1
ra	f@@ra@@g@@i@@le	1
ra	en@@cou@@ra@@ger	1
ra	en@@cou@@ra@@ge	1
ra	en@@cou@@ra@@g@@ement	1
ra	e@@ff@@ra@@y@@és	1
ra	di@@s@@pa@@ra@@î@@tr@@a	1
ra	di@@s@@pa@@ra@@î@@t@@re	1
ra	di@@ra@@s	1
ra	cou@@ra@@ge	1
ra	con@@sé@@c@@ra@@tion	1
ra	c@@ra@@ch@@er	1
ra	c@@ra@@ch@@ent	1
ra	au@@ra@@s	1
ra	ar@@ra@@ch@@é@@es	1
ra	a@@d@@mi@@ra@@ble	1
subword:ra	productivity:24	cum_freq:24	idiosyncrasy:1.0
fi	é@@di@@fi@@c@@ation	1
fi	su@@f@@fi@@t	1
fi	pro@@fi@@ter@@a	1
fi	pro@@fi@@t	1
fi	ma@@gn@@i@@fi@@que	1
fi	ma@@gn@@i@@fi@@qu@@es	1
fi	in@@fi@@r@@mi@@té	1
fi	in@@fi@@r@@me	1
fi	in@@fi@@r@@m@@es	1
fi	in@@fi@@d@@è@@les	1
fi	fi@@é@@v@@re	1
fi	fi@@è@@v@@re	1
fi	fi@@er@@té	1
fi	fi@@er@@s	1
fi	fi@@er	1
fi	fi@@de@@le	1
fi	fi@@d@@è@@les	1
fi	fi@@d@@è@@le	1
fi	di@@f@@fi@@ci@@les	1
fi	di@@f@@fi@@ci@@le	1
fi	di@@f@@fi@@c@@u@@l@@té	1
fi	di@@f@@fi@@c@@u@@l@@t@@és	1
fi	con@@fi@@ance	1
fi	bé@@n@@é@@fi@@ce	1
subword:fi	productivity:24	cum_freq:24	idiosyncrasy:1.0
ll	ro@@c@@ai@@ll@@eux	1
ll	p@@ai@@ll@@ar@@di@@se	1
ll	p@@ai@@ll@@ar@@de	1
ll	p@@ai@@ll@@ar@@d@@s	1
ll	f@@o@@ll@@es	1
ll	b@@ri@@ll@@an@@ts	1
ll	a@@ll@@ég@@re@@sse	1
ll	a@@ll@@o@@ü@@é	1
ll	a@@ll@@i@@ance	1
subword:ll	productivity:9	cum_freq:9	idiosyncrasy:1.0
em	vi@@ol@@em@@ment	1
em	s@@em@@bla@@bles	1
em	s@@em@@bla@@ble	1
em	ress@@em@@ble	1
em	ress@@em@@bl@@ez	1
em	ress@@em@@bl@@ait	1
em	pa@@ti@@em@@ment	1
em	en@@n@@em@@i	1
em	em@@pri@@se	1
em	em@@pa@@rer	1
em	em@@p@@ress@@ement	1
em	em@@p@@ort@@ement	1
em	em@@p@@or@@te	1
em	bla@@sph@@em@@es	1
em	bla@@sph@@em@@er@@ent	1
em	bla@@sph@@em@@e	1
subword:em	productivity:16	cum_freq:16	idiosyncrasy:1.0
ce</w>	vi@@ol@@en@@ce	1
ce</w>	vi@@ce	1
ce</w>	sou@@r@@ce	1
ce</w>	sa@@pi@@en@@ce	1
ce</w>	sa@@c@@rifi@@ce	1
ce</w>	ren@@on@@ce	1
ce</w>	pé@@ni@@t@@en@@ce	1
ce</w>	pr@@on@@on@@ce	1
ce</w>	pa@@ti@@en@@ce	1
ce</w>	n@@o@@ce	1
ce</w>	jus@@ti@@ce	1
ce</w>	in@@t@@ell@@i@@g@@en@@ce	1
ce</w>	in@@jus@@ti@@ce	1
ce</w>	gra@@ce	1
ce</w>	g@@r@@â@@ce	1
ce</w>	es@@p@@è@@ce	1
ce</w>	bé@@n@@é@@fi@@ce	1
subword:ce</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
pa	ra@@pa@@ces	1
pa	pri@@n@@ci@@pa@@u@@x	1
pa	pa@@u@@v@@re	1
pa	pa@@u@@v@@r@@es	1
pa	pa@@ti@@ent	1
pa	pa@@ti@@en@@ts	1
pa	pa@@ti@@en@@ce	1
pa	pa@@ti@@em@@ment	1
pa	pa@@ssi@@on	1
pa	pa@@ss@@ée	1
pa	pa@@ress@@eux	1
pa	pa@@re@@il	1
pa	pa@@re@@i@@l@@s	1
pa	pa@@ra@@l@@y@@s@@és	1
pa	pa@@ra@@l@@y@@s@@ée	1
pa	inc@@a@@pa@@ble	1
pa	em@@pa@@rer	1
pa	di@@s@@pa@@ra@@î@@tr@@a	1
pa	di@@s@@pa@@ra@@î@@t@@re	1
pa	cou@@pa@@bles	1
pa	cou@@pa@@ble	1
pa	com@@pa@@ssi@@on	1
pa	ca@@pa@@ble	1
subword:pa	productivity:23	cum_freq:23	idiosyncrasy:1.0
es	t@@es@@ta@@ment	1
es	ma@@j@@es@@té	1
es	f@@es@@te	1
es	es@@tran@@ges	1
es	es@@tran@@ger	1
es	es@@t@@ro@@pi@@és	1
es	es@@pé@@rer	1
es	es@@pé@@re@@z	1
es	es@@pé@@rance	1
es	es@@pé@@r@@ons	1
es	es@@pri@@t	1
es	es@@per@@e	1
es	es@@per@@ance	1
es	es@@p@@ère	1
es	es@@p@@è@@ce	1
es	es@@p@@oi@@r	1
es	es@@c@@l@@a@@ve	1
es	dé@@t@@es@@ter@@a	1
es	dé@@t@@es@@ter	1
es	dé@@t@@es@@t@@ent	1
es	b@@es@@te	1
subword:es	productivity:21	cum_freq:21	idiosyncrasy:1.0
tion</w>	pu@@ni@@tion	1
tion</w>	pro@@s@@ti@@tu@@tion	1
tion</w>	pro@@po@@si@@tion	1
tion</w>	per@@di@@tion	1
tion</w>	di@@ss@@ol@@u@@tion	1
tion</w>	cor@@r@@u@@p@@tion	1
tion</w>	con@@sé@@c@@ra@@tion	1
subword:tion</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
dé	dé@@tr@@ui@@te	1
dé	dé@@tr@@ui@@t	1
dé	dé@@tr@@ui@@re	1
dé	dé@@t@@re@@sse	1
dé	dé@@t@@our@@s	1
dé	dé@@t@@es@@ter@@a	1
dé	dé@@t@@es@@ter	1
dé	dé@@t@@es@@t@@ent	1
dé	dé@@si@@r@@eux	1
dé	dé@@ser@@te	1
dé	dé@@s@@or@@d@@re	1
dé	dé@@rai@@s@@onn@@a@@ble	1
dé	dé@@rai@@s@@on	1
dé	dé@@r@@è@@g@@l@@ement	1
dé	dé@@p@@ort@@ation	1
dé	dé@@p@@en@@s	1
dé	dé@@m@@on@@i@@a@@que	1
dé	dé@@m@@on	1
dé	dé@@lu@@ge	1
dé	dé@@li@@ces	1
dé	dé@@gra@@d@@an@@tes	1
dé	dé@@fai@@t	1
dé	dé@@f@@in@@i@@ti@@f	1
dé	dé@@f@@au@@t	1
dé	dé@@cou@@v@@er@@t	1
dé	dé@@ch@@ir@@a	1
dé	dé@@ch@@i@@re	1
dé	dé@@b@@au@@che	1
dé	dé@@b@@au@@ch@@és	1
dé	dé@@b@@au@@ch@@es	1
dé	con@@si@@dé@@rer	1
dé	a@@c@@cor@@dé@@es	1
dé	a@@c@@cor@@dé@@e	1
subword:dé	productivity:33	cum_freq:33	idiosyncrasy:1.0
ré	t@@ré@@so@@r	1
ré	t@@ré@@b@@u@@ch@@er	1
ré	ré@@vol@@te	1
ré	ré@@v@@él@@ation	1
ré	ré@@v@@é@@rer	1
ré	ré@@pu@@di@@er	1
ré	ré@@mi@@ssi@@on	1
ré	ré@@j@@ou@@ir@@ent	1
ré	ré@@j@@ou@@ir	1
ré	ré@@j@@ou@@i@@s	1
ré	ré@@con@@for@@t	1
ré	ré@@con@@f@@ort@@er	1
ré	ré@@com@@p@@en@@se	1
ré	ré@@com@@p@@en@@s@@era	1
ré	liv@@ré@@s	1
ré	ir@@ré@@pré@@h@@en@@si@@bles	1
ré	ir@@ré@@pro@@ch@@a@@bles	1
ré	ir@@ré@@pro@@ch@@a@@ble	1
ré	inc@@ré@@du@@lité	1
ré	inc@@ré@@du@@le	1
ré	con@@sa@@c@@ré@@s	1
ré	c@@é@@ré@@m@@on@@i@@e	1
ré	c@@ré@@di@@t	1
ré	ag@@ré@@é	1
ré	ag@@ré@@a@@bles	1
ré	ag@@ré@@a@@ble	1
subword:ré	productivity:26	cum_freq:26	idiosyncrasy:1.0
li	su@@p@@p@@li@@e	1
li	so@@li@@de	1
li	so@@li@@d@@ement	1
li	li@@é	1
li	li@@bé@@rer	1
li	li@@bé@@ra@@lité	1
li	li@@b@@re	1
li	li@@b@@r@@es	1
li	li@@b@@er@@té	1
li	g@@e@@ô@@li@@er	1
li	g@@e@@o@@li@@er	1
li	f@@é@@li@@ci@@ta@@ti@@ons	1
li	f@@o@@li@@e	1
li	dé@@li@@ces	1
li	de@@li@@ces	1
li	a@@ff@@li@@ction	1
li	a@@c@@com@@p@@li@@s	1
subword:li	productivity:17	cum_freq:17	idiosyncrasy:1.0
ro	y@@v@@ro@@gn@@eri@@es	1
ro	t@@ro@@u	1
ro	t@@ro@@p	1
ro	ro@@ch@@eux	1
ro	ro@@c@@ai@@ll@@eux	1
ro	pleu@@ro@@y@@ent	1
ro	i@@v@@ro@@y@@e	1
ro	i@@v@@ro@@gn@@e	1
ro	f@@ro@@i@@d	1
ro	es@@t@@ro@@pi@@és	1
ro	end@@ro@@i@@ts	1
ro	d@@ro@@i@@tu@@re	1
ro	d@@ro@@i@@te	1
ro	c@@ro@@y@@ant	1
ro	a@@s@@t@@ro@@lo@@gu@@es	1
subword:ro	productivity:15	cum_freq:15	idiosyncrasy:1.0
ran	é@@b@@ran@@l@@é@@es	1
ran	souff@@ran@@ces	1
ran	ran@@ger	1
ran	pleu@@ran@@t	1
ran	o@@ff@@ran@@de	1
ran	g@@ran@@de	1
ran	g@@ran@@d@@s	1
ran	g@@ran@@d	1
ran	f@@ran@@ch@@i@@se	1
ran	f@@ran@@c@@s	1
ran	f@@ran@@c	1
ran	a@@ff@@ran@@ch@@i@@s	1
subword:ran	productivity:12	cum_freq:12	idiosyncrasy:1.0
pu	sé@@pu@@l@@c@@re	1
pu	se@@pu@@l@@c@@re	1
pu	ré@@pu@@di@@er	1
pu	pu@@rs	1
pu	pu@@rifi@@er	1
pu	pu@@rifi@@e	1
pu	pu@@rifi@@c@@ation	1
pu	pu@@re@@té	1
pu	pu@@re	1
pu	pu@@r	1
pu	pu@@ni@@tion	1
pu	pu@@ni@@r	1
pu	pu@@i@@ss@@ant	1
pu	pu@@i@@ss@@an@@ts	1
pu	pu@@i@@ss@@an@@te	1
pu	pu@@i@@ss@@am@@ment	1
subword:pu	productivity:16	cum_freq:16	idiosyncrasy:1.0
pl	s@@pl@@end@@eur	1
pl	s@@im@@pl@@es	1
pl	pl@@eur	1
pl	pl@@e@@in@@s	1
pl	pl@@e@@in@@ement	1
pl	pl@@a@@î@@t	1
pl	com@@pl@@è@@te	1
subword:pl	productivity:7	cum_freq:7	idiosyncrasy:1.0
gn	él@@oi@@gn@@és	1
gn	y@@v@@ro@@gn@@eri@@es	1
gn	ma@@gn@@i@@fi@@que	1
gn	ma@@gn@@i@@fi@@qu@@es	1
gn	in@@di@@gn@@és	1
gn	in@@di@@gn@@è@@rent	1
gn	in@@di@@gn@@ez	1
gn	i@@v@@ro@@gn@@e	1
gn	g@@a@@gn@@é	1
gn	di@@gn@@es	1
gn	di@@gn@@e	1
subword:gn	productivity:11	cum_freq:11	idiosyncrasy:1.0
tu	tu@@ë@@r	1
tu	tu@@m@@u@@l@@te	1
tu	tu@@er	1
tu	tu@@e	1
tu	san@@c@@tu@@ai@@re	1
tu	s@@tu@@pi@@d@@es	1
tu	re@@sp@@e@@c@@tu@@eu@@s@@es	1
tu	pro@@s@@ti@@tu@@ée	1
tu	pro@@s@@ti@@tu@@tion	1
tu	n@@a@@tu@@re@@l	1
tu	m@@an@@su@@é@@tu@@de	1
tu	gra@@tu@@i@@t@@ement	1
tu	gra@@tu@@i@@t	1
tu	d@@ro@@i@@tu@@re	1
tu	c@@er@@ti@@tu@@de	1
tu	am@@er@@tu@@me	1
tu	a@@t@@ti@@tu@@de	1
subword:tu	productivity:17	cum_freq:17	idiosyncrasy:1.0
onn	é@@t@@onn@@ement	1
onn	é@@t@@onn@@an@@te	1
onn	re@@c@@onn@@ai@@ss@@ance	1
onn	rai@@s@@onn@@a@@bles	1
onn	per@@s@@onn@@a@@ge	1
onn	p@@ris@@onn@@i@@er	1
onn	mal@@h@@onn@@ê@@te	1
onn	h@@onn@@eur	1
onn	dé@@rai@@s@@onn@@a@@ble	1
onn	b@@onn@@es	1
onn	b@@onn@@e	1
subword:onn	productivity:11	cum_freq:11	idiosyncrasy:1.0
ma	ma@@î@@t@@re	1
ma	ma@@u@@v@@ai@@se	1
ma	ma@@u@@v@@ai@@s	1
ma	ma@@u@@di@@t	1
ma	ma@@ti@@n	1
ma	ma@@ri@@er	1
ma	ma@@ri@@ent	1
ma	ma@@ri@@a@@ge	1
ma	ma@@l	1
ma	ma@@j@@es@@té	1
ma	ma@@gn@@i@@fi@@que	1
ma	ma@@gn@@i@@fi@@qu@@es	1
ma	ma@@ges	1
ma	d@@om@@ma@@ge	1
ma	an@@i@@ma@@le	1
ma	an@@i@@ma@@l	1
subword:ma	productivity:16	cum_freq:16	idiosyncrasy:1.0
eur</w>	vol@@eur	1
eur</w>	vain@@qu@@eur	1
eur</w>	ser@@vi@@t@@eur	1
eur</w>	s@@pl@@end@@eur	1
eur</w>	pé@@ch@@eur	1
eur</w>	pl@@eur	1
eur</w>	p@@eur	1
eur</w>	p@@e@@ch@@eur	1
eur</w>	mal@@h@@eur	1
eur</w>	m@@ent@@eur	1
eur</w>	m@@eill@@eur	1
eur</w>	l@@an@@gu@@eur	1
eur</w>	h@@onn@@eur	1
eur</w>	h@@eur	1
eur</w>	f@@u@@r@@eur	1
eur</w>	f@@ra@@y@@eur	1
eur</w>	f@@a@@v@@eur	1
eur</w>	er@@r@@eur	1
eur</w>	d@@ou@@l@@eur	1
eur</w>	d@@ou@@c@@eur	1
eur</w>	b@@on@@h@@eur	1
eur</w>	ar@@d@@eur	1
subword:eur</w>	productivity:22	cum_freq:22	idiosyncrasy:1.0
rai	v@@rai@@es	1
rai	v@@rai@@e	1
rai	v@@au@@d@@rai@@t	1
rai	souff@@ri@@rai@@t	1
rai	ser@@vi@@rai@@t	1
rai	rai@@s@@onn@@a@@bles	1
rai	pleu@@rai@@ent	1
rai	i@@v@@rai@@e	1
rai	dé@@rai@@s@@onn@@a@@ble	1
rai	dé@@rai@@s@@on	1
rai	a@@tt@@rai@@t	1
subword:rai	productivity:11	cum_freq:11	idiosyncrasy:1.0
és</w>	él@@oi@@gn@@és	1
és</w>	é@@c@@lo@@p@@és	1
és</w>	tran@@sp@@ort@@és	1
és</w>	tomb@@és	1
és</w>	sanctifi@@és	1
és</w>	sa@@lu@@és	1
és</w>	pré@@des@@ti@@n@@és	1
és</w>	pardonn@@és	1
és</w>	pa@@ra@@l@@y@@s@@és	1
és</w>	l@@ai@@ss@@és	1
és</w>	in@@s@@en@@s@@és	1
és</w>	in@@di@@gn@@és	1
és</w>	impu@@di@@ci@@t@@és	1
és</w>	es@@t@@ro@@pi@@és	1
és</w>	e@@ff@@ra@@y@@és	1
és</w>	dé@@b@@au@@ch@@és	1
és</w>	di@@f@@fi@@c@@u@@l@@t@@és	1
és</w>	aim@@és	1
és</w>	a@@tt@@ris@@t@@és	1
és</w>	a@@b@@an@@donn@@és	1
subword:és</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
vi	vi@@van@@ts	1
vi	vi@@van@@te	1
vi	vi@@van@@s	1
vi	vi@@v@@ant	1
vi	vi@@si@@on	1
vi	vi@@ol@@en@@ce	1
vi	vi@@ol@@em@@ment	1
vi	vi@@eux	1
vi	vi@@eill@@es	1
vi	vi@@e@@il	1
vi	vi@@d@@es	1
vi	vi@@cti@@me	1
vi	vi@@ce	1
vi	vi@@c@@t@@oi@@re	1
vi	ser@@vi@@t@@eur	1
vi	ser@@vi@@rai@@t	1
vi	pri@@vi@@l@@è@@ge	1
vi	en@@vi@@e	1
vi	ca@@p@@ti@@vi@@té	1
vi	a@@vi@@di@@té	1
subword:vi	productivity:20	cum_freq:20	idiosyncrasy:1.0
pi	sa@@pi@@en@@ce	1
pi	s@@tu@@pi@@d@@es	1
pi	pro@@pi@@ti@@ation	1
pi	pi@@é@@té	1
pi	pi@@è@@ges	1
pi	pi@@è@@ge	1
pi	pi@@ti@@é	1
pi	pi@@re	1
pi	pi@@eux	1
pi	pi@@er@@r@@eux	1
pi	pi@@e@@té	1
pi	im@@pi@@é@@té	1
pi	im@@pi@@es	1
pi	es@@t@@ro@@pi@@és	1
pi	c@@u@@pi@@di@@té	1
subword:pi	productivity:15	cum_freq:15	idiosyncrasy:1.0
im	s@@im@@pl@@es	1
im	l@@on@@g@@an@@im@@i@@té	1
im	in@@im@@i@@ti@@é	1
im	im@@po@@ssi@@ble	1
im	im@@pi@@é@@té	1
im	im@@pi@@es	1
im	im@@p@@éri@@ss@@a@@ble	1
im	im@@p@@ort@@ant	1
im	im@@p@@or@@te	1
im	im@@m@@éri@@t@@ée	1
im	im@@m@@or@@a@@lité	1
im	im@@m@@on@@de	1
im	im@@m@@en@@se	1
subword:im	productivity:13	cum_freq:13	idiosyncrasy:1.0
eux</w>	vi@@eux	1
eux</w>	ro@@ch@@eux	1
eux</w>	ro@@c@@ai@@ll@@eux	1
eux</w>	pré@@ci@@eux	1
eux</w>	pi@@eux	1
eux</w>	pi@@er@@r@@eux	1
eux</w>	pa@@ress@@eux	1
eux</w>	p@@re@@ci@@eux	1
eux</w>	or@@gu@@eill@@eux	1
eux</w>	mi@@se@@ri@@cor@@di@@eux	1
eux</w>	mi@@s@@éri@@cor@@di@@eux	1
eux</w>	mi@@eux	1
eux</w>	l@@é@@pr@@eux	1
eux</w>	j@@o@@y@@eux	1
eux</w>	h@@on@@t@@eux	1
eux</w>	h@@eu@@r@@eux	1
eux</w>	g@@lo@@ri@@eux	1
eux</w>	dé@@si@@r@@eux	1
eux</w>	b@@oi@@t@@eux	1
eux</w>	a@@van@@ta@@g@@eux	1
subword:eux</w>	productivity:20	cum_freq:20	idiosyncrasy:1.0
ts</w>	él@@é@@m@@en@@ts	1
ts</w>	vi@@van@@ts	1
ts</w>	sain@@ts	1
ts</w>	sa@@van@@ts	1
ts</w>	rem@@e@@ts	1
ts</w>	pu@@i@@ss@@an@@ts	1
ts</w>	pr@@u@@d@@en@@ts	1
ts</w>	pa@@ti@@en@@ts	1
ts</w>	o@@ff@@er@@ts	1
ts</w>	mé@@chan@@ts	1
ts</w>	m@@or@@ts	1
ts</w>	in@@qu@@i@@e@@ts	1
ts</w>	ign@@or@@an@@ts	1
ts</w>	for@@ts	1
ts</w>	fai@@ts	1
ts</w>	ex@@c@@ell@@en@@ts	1
ts</w>	end@@ro@@i@@ts	1
ts</w>	b@@ri@@ll@@an@@ts	1
ts</w>	b@@i@@en@@fai@@ts	1
subword:ts</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
ff	ra@@ff@@in@@ement	1
ff	o@@ff@@ran@@de	1
ff	o@@ff@@er@@ts	1
ff	o@@ff@@er@@t	1
ff	o@@ff@@en@@se	1
ff	e@@ff@@ra@@y@@és	1
ff	a@@ss@@oi@@ff@@é	1
ff	a@@ff@@ran@@ch@@i@@s	1
ff	a@@ff@@li@@ction	1
ff	a@@ff@@er@@mi@@r	1
ff	a@@ff@@e@@ction	1
ff	a@@ff@@am@@é	1
subword:ff	productivity:12	cum_freq:12	idiosyncrasy:1.0
ement</w>	é@@tern@@ell@@ement	1
ement</w>	é@@t@@onn@@ement	1
ement</w>	t@@rem@@bl@@ement	1
ement</w>	so@@li@@d@@ement	1
ement</w>	ritu@@ell@@ement	1
ement</w>	ra@@ff@@in@@ement	1
ement</w>	pr@@om@@p@@t@@ement	1
ement</w>	pl@@e@@in@@ement	1
ement</w>	gra@@tu@@i@@t@@ement	1
ement</w>	f@@au@@ss@@ement	1
ement</w>	en@@cou@@ra@@g@@ement	1
ement</w>	em@@p@@ress@@ement	1
ement</w>	em@@p@@ort@@ement	1
ement</w>	e@@tern@@ell@@ement	1
ement</w>	dé@@r@@è@@g@@l@@ement	1
ement</w>	di@@s@@c@@er@@n@@ement	1
ement</w>	chan@@g@@ement	1
ement</w>	a@@tt@@a@@ch@@ement	1
ement</w>	a@@ch@@o@@p@@p@@ement	1
subword:ement</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
ble</w>	tr@@ou@@ble	1
ble</w>	ter@@ri@@ble	1
ble</w>	s@@em@@bla@@ble	1
ble</w>	ress@@em@@ble	1
ble</w>	po@@ssi@@ble	1
ble</w>	p@@ai@@si@@ble	1
ble</w>	ir@@ré@@pro@@ch@@a@@ble	1
ble</w>	inc@@or@@r@@u@@p@@ti@@ble	1
ble</w>	inc@@a@@pa@@ble	1
ble</w>	im@@po@@ssi@@ble	1
ble</w>	im@@p@@éri@@ss@@a@@ble	1
ble</w>	fai@@ble	1
ble</w>	f@@oi@@ble	1
ble</w>	dé@@rai@@s@@onn@@a@@ble	1
ble</w>	di@@a@@ble	1
ble</w>	cou@@pa@@ble	1
ble</w>	ca@@pa@@ble	1
ble</w>	ag@@ré@@a@@ble	1
ble</w>	a@@d@@mi@@ra@@ble	1
subword:ble</w>	productivity:19	cum_freq:19	idiosyncrasy:1.0
ar	ég@@ar@@er@@ont	1
ar	ég@@ar@@d	1
ar	re@@g@@ar@@d@@s	1
ar	qu@@ar@@ti@@er	1
ar	p@@ai@@ll@@ar@@di@@se	1
ar	p@@ai@@ll@@ar@@de	1
ar	p@@ai@@ll@@ar@@d@@s	1
ar	l@@ar@@r@@ons	1
ar	l@@ar@@r@@on	1
ar	h@@ar@@di@@ment	1
ar	h@@ar@@di@@esse	1
ar	g@@ar@@di@@e@@n	1
ar	g@@ar@@de	1
ar	f@@ar@@de@@a@@u	1
ar	ch@@ar@@ge	1
ar	ar@@ra@@ch@@é@@es	1
ar	ar@@r@@ê@@ter	1
ar	ar@@d@@eur	1
ar	ar@@d@@ent	1
subword:ar	productivity:19	cum_freq:19	idiosyncrasy:1.0
qu	vain@@qu@@eur	1
qu	vain@@qu@@eu@@rs	1
qu	ris@@qu@@ons	1
qu	qu@@ar@@ti@@er	1
qu	ma@@gn@@i@@fi@@qu@@es	1
qu	in@@qu@@i@@é@@t@@ez	1
qu	in@@qu@@i@@e@@ts	1
qu	in@@i@@qu@@i@@té	1
qu	impu@@di@@qu@@es	1
subword:qu	productivity:9	cum_freq:9	idiosyncrasy:1.0
ge</w>	â@@ge	1
ge</w>	sa@@ge	1
ge</w>	s@@au@@v@@a@@ge	1
ge</w>	pri@@vi@@l@@è@@ge	1
ge</w>	pi@@è@@ge	1
ge</w>	per@@s@@onn@@a@@ge	1
ge</w>	n@@u@@a@@ge	1
ge</w>	ma@@ri@@a@@ge	1
ge</w>	lou@@an@@ge	1
ge</w>	lo@@ü@@an@@ge	1
ge</w>	en@@cou@@ra@@ge	1
ge</w>	dé@@lu@@ge	1
ge</w>	de@@lu@@ge	1
ge</w>	d@@om@@ma@@ge	1
ge</w>	cou@@ra@@ge	1
ge</w>	ch@@ar@@ge	1
ge</w>	an@@ge	1
ge</w>	a@@van@@ta@@ge	1
subword:ge</w>	productivity:18	cum_freq:18	idiosyncrasy:1.0
end	t@@end@@re	1
end	s@@pl@@end@@eur	1
end	r@@end@@s	1
end	r@@end@@ons	1
end	ent@@end@@re	1
end	ent@@end@@ent	1
end	ent@@end@@e	1
end	end@@u@@re	1
end	end@@u@@rance	1
end	end@@ro@@i@@ts	1
end	com@@pr@@end@@re@@z	1
end	com@@pr@@end@@re	1
subword:end	productivity:12	cum_freq:12	idiosyncrasy:1.0
con	ré@@con@@for@@t	1
con	ré@@con@@f@@ort@@er	1
con	in@@con@@du@@i@@te	1
con	con@@v@@oi@@ti@@se	1
con	con@@t@@ris@@t@@ez	1
con	con@@t@@re	1
con	con@@sé@@c@@ra@@tion	1
con	con@@si@@dé@@rer	1
con	con@@sa@@c@@ré@@s	1
con	con@@s@@t@@ance	1
con	con@@s@@ol@@er	1
con	con@@s@@ol@@ation	1
con	con@@for@@mé@@ment	1
con	con@@fi@@ance	1
con	con@@f@@u@@si@@on	1
con	con@@d@@am@@n@@era	1
con	con@@d@@am@@n@@er	1
con	con@@d@@am@@n@@ation	1
subword:con	productivity:18	cum_freq:18	idiosyncrasy:1.0
rem	t@@rem@@bl@@er	1
rem	t@@rem@@bl@@ement	1
rem	t@@rem@@bl@@a	1
rem	sé@@v@@è@@rem@@ent	1
rem	rem@@p@@or@@té	1
rem	rem@@i@@ssi@@on	1
rem	rem@@i@@s	1
rem	rem@@ett@@re	1
rem	rem@@ett@@ez	1
rem	rem@@e@@ts	1
rem	enti@@è@@rem@@ent	1
rem	en@@ter@@rem@@ent	1
subword:rem	productivity:12	cum_freq:12	idiosyncrasy:1.0
ez</w>	v@@a@@l@@ez	1
ez</w>	tran@@sp@@ort@@ez	1
ez</w>	t@@our@@m@@ent@@ez	1
ez</w>	secou@@ez	1
ez</w>	sanctifi@@ez	1
ez</w>	s@@ort@@ez	1
ez</w>	ress@@em@@bl@@ez	1
ez</w>	rem@@ett@@ez	1
ez</w>	pardonn@@ez	1
ez</w>	in@@qu@@i@@é@@t@@ez	1
ez</w>	in@@di@@gn@@ez	1
ez</w>	ign@@o@@ri@@ez	1
ez</w>	en@@f@@l@@ez	1
ez</w>	craign@@ez	1
ez</w>	con@@t@@ris@@t@@ez	1
ez</w>	com@@pr@@en@@ez	1
ez</w>	aim@@ez	1
subword:ez</w>	productivity:17	cum_freq:17	idiosyncrasy:1.0
com	ré@@com@@p@@en@@se	1
com	ré@@com@@p@@en@@s@@era	1
com	com@@pré@@h@@en@@si@@on	1
com	com@@pri@@s	1
com	com@@pr@@end@@re@@z	1
com	com@@pr@@end@@re	1
com	com@@pr@@en@@n@@ent	1
com	com@@pr@@en@@ez	1
com	com@@pr@@en@@d	1
com	com@@plai@@san@@ces	1
com	com@@plai@@s	1
com	com@@plai@@re	1
com	com@@pl@@è@@te	1
com	com@@pa@@ssi@@on	1
com	com@@me	1
com	com@@m@@ett@@re	1
com	a@@c@@com@@p@@li@@s	1
subword:com	productivity:17	cum_freq:17	idiosyncrasy:1.0
ter	é@@ter@@ni@@té	1
ter	ter@@ri@@ble	1
ter	t@@en@@ter@@a	1
ter	pro@@fi@@ter@@a	1
ter	m@@éri@@ter@@ait	1
ter	g@@o@@û@@ter@@ont	1
ter	for@@ter@@esse	1
ter	en@@ter@@rem@@ent	1
ter	dé@@t@@es@@ter@@a	1
ter	a@@du@@l@@ter@@e	1
subword:ter	productivity:10	cum_freq:10	idiosyncrasy:1.0
si	vi@@si@@on	1
si	si@@è@@c@@les	1
si	s@@ai@@si@@s	1
si	s@@ai@@si@@r	1
si	pro@@po@@si@@tion	1
si	plai@@si@@r	1
si	p@@h@@y@@si@@que	1
si	p@@ai@@si@@ble	1
si	j@@a@@lou@@si@@e	1
si	ir@@ré@@pré@@h@@en@@si@@bles	1
si	h@@é@@si@@ter	1
si	h@@y@@po@@c@@ri@@si@@e	1
si	dé@@si@@r@@eux	1
si	con@@si@@dé@@rer	1
si	con@@f@@u@@si@@on	1
si	com@@pré@@h@@en@@si@@on	1
subword:si	productivity:16	cum_freq:16	idiosyncrasy:1.0
oi	él@@oi@@gn@@és	1
oi	vi@@c@@t@@oi@@re	1
oi	s@@oi@@n	1
oi	s@@oi@@f	1
oi	ren@@v@@oi@@ent	1
oi	p@@oi@@t@@ri@@n@@e	1
oi	l@@oi@@n	1
oi	j@@oi@@e	1
oi	g@@l@@oi@@re	1
oi	f@@oi@@bles	1
oi	f@@oi@@ble	1
oi	es@@p@@oi@@r	1
oi	d@@oi@@s	1
oi	con@@v@@oi@@ti@@se	1
oi	b@@oi@@t@@eux	1
oi	a@@ss@@oi@@ff@@é	1
subword:oi	productivity:16	cum_freq:16	idiosyncrasy:1.0
ci	ress@@us@@ci@@té	1
ci	pré@@ci@@eux	1
ci	pré@@ci@@eu@@se	1
ci	pri@@n@@ci@@pa@@u@@x	1
ci	p@@re@@ci@@eux	1
ci	impu@@di@@ci@@té	1
ci	impu@@di@@ci@@t@@és	1
ci	f@@é@@li@@ci@@ta@@ti@@ons	1
ci	di@@f@@fi@@ci@@les	1
ci	di@@f@@fi@@ci@@le	1
ci	an@@ci@@e@@n	1
subword:ci	productivity:11	cum_freq:11	idiosyncrasy:1.0
au	v@@au@@t	1
au	v@@au@@d@@rai@@t	1
au	s@@au@@v@@a@@ges	1
au	s@@au@@v@@a@@ge	1
au	h@@ol@@o@@c@@au@@s@@tes	1
au	f@@au@@x	1
au	f@@au@@te	1
au	f@@au@@ss@@ement	1
au	dé@@f@@au@@t	1
au	dé@@b@@au@@che	1
au	dé@@b@@au@@ch@@és	1
au	dé@@b@@au@@ch@@es	1
au	b@@e@@au@@té	1
au	au@@t@@h@@enti@@que	1
au	au@@ra@@s	1
au	au@@m@@ô@@n@@es	1
subword:au	productivity:16	cum_freq:16	idiosyncrasy:1.0
ation</w>	é@@di@@fi@@c@@ation	1
ation</w>	tran@@sp@@ort@@ation	1
ation</w>	t@@ri@@b@@u@@l@@ation	1
ation</w>	t@@ent@@ation	1
ation</w>	sanctifi@@c@@ation	1
ation</w>	ré@@v@@él@@ation	1
ation</w>	pu@@rifi@@c@@ation	1
ation</w>	pro@@pi@@ti@@ation	1
ation</w>	in@@on@@d@@ation	1
ation</w>	for@@ni@@c@@ation	1
ation</w>	ex@@h@@ort@@ation	1
ation</w>	dé@@p@@ort@@ation	1
ation</w>	con@@s@@ol@@ation	1
ation</w>	con@@d@@am@@n@@ation	1
ation</w>	ag@@i@@t@@ation	1
ation</w>	a@@p@@pro@@b@@ation	1
subword:ation</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
éri	v@@éri@@té	1
éri	s@@inc@@éri@@té	1
éri	p@@éri@@ss@@ons	1
éri	p@@éri@@r	1
éri	p@@éri@@l@@s	1
éri	p@@éri@@l	1
éri	mi@@s@@éri@@cor@@di@@eux	1
éri	mi@@s@@éri@@cor@@de	1
éri	m@@éri@@ter@@ait	1
éri	m@@éri@@ter	1
éri	m@@éri@@te	1
éri	im@@p@@éri@@ss@@a@@ble	1
éri	im@@m@@éri@@t@@ée	1
éri	gu@@éri@@sse	1
éri	gu@@éri@@r	1
subword:éri	productivity:15	cum_freq:15	idiosyncrasy:1.0
se</w>	so@@t@@ti@@se	1
se</w>	ré@@com@@p@@en@@se	1
se</w>	r@@u@@se	1
se</w>	pré@@ci@@eu@@se	1
se</w>	p@@ai@@ll@@ar@@di@@se	1
se</w>	o@@ff@@en@@se	1
se</w>	ma@@u@@v@@ai@@se	1
se</w>	j@@a@@lou@@se	1
se</w>	im@@m@@en@@se	1
se</w>	g@@lo@@ri@@eu@@se	1
se</w>	f@@ran@@ch@@i@@se	1
se</w>	ex@@ta@@se	1
se</w>	ex@@c@@u@@se	1
se</w>	em@@pri@@se	1
se</w>	con@@v@@oi@@ti@@se	1
subword:se</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
pr	é@@pr@@eu@@ve	1
pr	pr@@u@@d@@en@@ts	1
pr	pr@@on@@on@@ç@@a	1
pr	pr@@on@@on@@ce	1
pr	pr@@on@@on@@c@@é	1
pr	pr@@om@@p@@t@@ement	1
pr	pr@@om@@p@@t	1
pr	pr@@om@@i@@s	1
pr	pr@@om@@esse	1
pr	l@@é@@pr@@eux	1
pr	com@@pr@@end@@re@@z	1
pr	com@@pr@@end@@re	1
pr	com@@pr@@en@@n@@ent	1
pr	com@@pr@@en@@ez	1
pr	com@@pr@@en@@d	1
subword:pr	productivity:15	cum_freq:15	idiosyncrasy:1.0
ons</w>	sa@@lu@@ta@@ti@@ons	1
ons</w>	ris@@qu@@ons	1
ons</w>	r@@end@@ons	1
ons</w>	p@@éri@@ss@@ons	1
ons</w>	p@@ris@@ons	1
ons</w>	m@@ou@@ri@@ons	1
ons</w>	lou@@ons	1
ons</w>	l@@ar@@r@@ons	1
ons</w>	f@@é@@li@@ci@@ta@@ti@@ons	1
ons</w>	es@@pé@@r@@ons	1
ons</w>	de@@tra@@cti@@ons	1
ons</w>	chan@@t@@ons	1
ons</w>	b@@ons	1
ons</w>	aim@@ons	1
ons</w>	a@@cti@@ons	1
subword:ons</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
ol	vi@@ol@@en@@ce	1
ol	vi@@ol@@em@@ment	1
ol	i@@d@@ol@@e	1
ol	h@@ol@@o@@c@@au@@s@@tes	1
ol	di@@ss@@ol@@u@@tion	1
ol	con@@s@@ol@@er	1
ol	con@@s@@ol@@ation	1
ol	c@@ol@@ère	1
ol	c@@ol@@omb@@e	1
ol	c@@ol@@er@@e	1
subword:ol	productivity:10	cum_freq:10	idiosyncrasy:1.0
ell	é@@tern@@ell@@ement	1
ell	spi@@ritu@@ell@@es	1
ell	ritu@@ell@@ement	1
ell	re@@b@@ell@@es	1
ell	in@@t@@ell@@i@@g@@en@@ce	1
ell	f@@l@@ag@@ell@@er	1
ell	ex@@c@@ell@@en@@ts	1
ell	e@@tern@@ell@@ement	1
ell	b@@ell@@es	1
subword:ell	productivity:9	cum_freq:9	idiosyncrasy:1.0
du	sé@@du@@ir@@ont	1
du	sé@@du@@i@@re	1
du	se@@du@@i@@re	1
du	per@@du@@s	1
du	per@@du@@e	1
du	inc@@ré@@du@@lité	1
du	inc@@ré@@du@@le	1
du	inc@@re@@du@@lité	1
du	in@@con@@du@@i@@te	1
du	du@@re	1
du	du@@r	1
du	a@@du@@l@@tes	1
du	a@@du@@l@@ter@@e	1
du	a@@du@@l@@t@@ère	1
du	a@@du@@l@@t@@è@@r@@es	1
subword:du	productivity:15	cum_freq:15	idiosyncrasy:1.0
cou	en@@cou@@ra@@ger	1
cou	en@@cou@@ra@@ge	1
cou	en@@cou@@ra@@g@@ement	1
cou	dé@@cou@@v@@er@@t	1
cou	cou@@ra@@ge	1
cou	cou@@r@@r@@ou@@x	1
cou	cou@@pa@@bles	1
cou	cou@@pa@@ble	1
cou	cou@@p@@s	1
cou	cou@@ch@@é	1
subword:cou	productivity:10	cum_freq:10	idiosyncrasy:1.0
ain	c@@er@@t@@ain@@e	1
subword:ain	productivity:1	cum_freq:1	idiosyncrasy:1.0
tt	so@@tt@@es	1
tt	b@@a@@tt@@u	1
tt	a@@tt@@ris@@t@@és	1
tt	a@@tt@@rai@@t	1
tt	a@@tt@@a@@ch@@ement	1
subword:tt	productivity:5	cum_freq:5	idiosyncrasy:1.0
sou	sou@@v@@en@@ir	1
sou	sou@@r@@d@@s	1
sou	sou@@r@@ce	1
sou	sou@@ill@@ée	1
sou	sou@@ill@@é	1
sou	sou@@ill@@u@@re	1
sou	sou@@c@@i	1
subword:sou	productivity:7	cum_freq:7	idiosyncrasy:1.0
se	se@@x@@u@@elle	1
se	se@@pu@@l@@c@@re	1
se	se@@du@@i@@re	1
se	se@@che	1
se	se@@c@@te	1
se	se@@c@@o@@ü@@é	1
se	mi@@se@@ri@@cor@@di@@eux	1
se	mi@@se@@ri@@cor@@de	1
se	en@@se@@ign@@es	1
subword:se	productivity:9	cum_freq:9	idiosyncrasy:1.0
ris	t@@ris@@tes	1
ris	t@@ris@@te	1
ris	t@@ris@@t@@esse	1
ris	souff@@ris@@t	1
ris	ris@@qu@@ons	1
ris	p@@ris@@ons	1
ris	p@@ris@@onn@@i@@er	1
ris	p@@ris@@on	1
ris	con@@t@@ris@@t@@ez	1
ris	b@@ris@@é	1
ris	b@@ris@@era	1
ris	b@@ris@@er	1
ris	b@@ris@@a	1
ris	a@@tt@@ris@@t@@és	1
subword:ris	productivity:14	cum_freq:14	idiosyncrasy:1.0
de</w>	v@@ui@@de	1
de</w>	so@@li@@de	1
de</w>	p@@ai@@ll@@ar@@de	1
de</w>	o@@ff@@ran@@de	1
de</w>	mi@@se@@ri@@cor@@de	1
de</w>	mi@@s@@éri@@cor@@de	1
de</w>	m@@an@@su@@é@@tu@@de	1
de</w>	im@@m@@on@@de	1
de</w>	g@@ran@@de	1
de</w>	g@@ar@@de	1
de</w>	f@@ra@@u@@de	1
de</w>	c@@er@@ti@@tu@@de	1
de</w>	ai@@de	1
de</w>	a@@t@@ti@@tu@@de	1
subword:de</w>	productivity:14	cum_freq:14	idiosyncrasy:1.0
sa	sa@@van@@ts	1
sa	sa@@ti@@s@@f@@a@@ction	1
sa	sa@@pi@@en@@ce	1
sa	sa@@lu@@és	1
sa	sa@@lu@@ta@@ti@@ons	1
sa	sa@@lu@@t@@ai@@re	1
sa	sa@@lu@@t	1
sa	sa@@l@@ai@@re	1
sa	sa@@ges	1
sa	sa@@ge	1
sa	sa@@g@@esse	1
sa	sa@@c@@rifi@@ce	1
sa	con@@sa@@c@@ré@@s	1
subword:sa	productivity:13	cum_freq:13	idiosyncrasy:1.0
omb	c@@ol@@omb@@e	1
subword:omb	productivity:1	cum_freq:1	idiosyncrasy:1.0
me</w>	vi@@cti@@me	1
me</w>	sé@@i@@s@@me	1
me</w>	in@@fi@@r@@me	1
me</w>	f@@er@@me	1
me</w>	com@@me	1
me</w>	ca@@l@@me	1
me</w>	c@@ri@@me	1
me</w>	bla@@sph@@è@@me	1
me</w>	bl@@â@@me	1
me</w>	an@@a@@t@@h@@è@@me	1
me</w>	am@@er@@tu@@me	1
me</w>	ai@@me	1
me</w>	a@@b@@î@@me	1
subword:me</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
des	pré@@des@@ti@@n@@és	1
des	des@@tr@@ui@@re	1
des	des@@tr@@u@@ction	1
des	des@@or@@donn@@é@@ment	1
subword:des	productivity:4	cum_freq:4	idiosyncrasy:1.0
tomb	tomb@@és	1
tomb	tomb@@ée	1
tomb	tomb@@é	1
tomb	tomb@@è@@rent	1
tomb	tomb@@er@@ont	1
tomb	tomb@@er@@ent	1
tomb	tomb@@er	1
tomb	tomb@@ent	1
tomb	tomb@@e@@a@@u	1
tomb	tomb@@e	1
tomb	tomb@@a@@i	1
tomb	tomb@@a	1
subword:tomb	productivity:12	cum_freq:12	idiosyncrasy:1.0
sse</w>	gu@@éri@@sse	1
sse</w>	en@@or@@gu@@eill@@i@@sse	1
sse</w>	dé@@t@@re@@sse	1
sse</w>	a@@ll@@ég@@re@@sse	1
subword:sse</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
per	tr@@om@@per@@ont	1
per	per@@te	1
per	per@@sé@@v@@é@@rance	1
per	per@@s@@onn@@a@@ge	1
per	per@@du@@s	1
per	per@@du@@e	1
per	per@@di@@tion	1
per	per@@d@@u	1
per	per@@d@@re	1
per	per@@d@@r@@a	1
per	es@@per@@e	1
per	es@@per@@ance	1
subword:per	productivity:12	cum_freq:12	idiosyncrasy:1.0
ment</w>	vi@@ol@@em@@ment	1
ment</w>	t@@our@@ment	1
ment</w>	t@@es@@ta@@ment	1
ment</w>	s@@enti@@ment	1
ment</w>	pu@@i@@ss@@am@@ment	1
ment</w>	pa@@ti@@em@@ment	1
ment</w>	o@@p@@pri@@ment	1
ment</w>	h@@ar@@di@@ment	1
ment</w>	des@@or@@donn@@é@@ment	1
ment</w>	con@@for@@mé@@ment	1
ment</w>	ch@@â@@ti@@ment	1
ment</w>	ai@@ment	1
subword:ment</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
le</w>	z@@è@@le	1
le</w>	u@@ti@@le	1
le</w>	s@@c@@an@@d@@a@@le	1
le</w>	o@@b@@s@@ta@@c@@le	1
le</w>	inc@@ré@@du@@le	1
le</w>	in@@u@@ti@@le	1
le</w>	fi@@de@@le	1
le</w>	fi@@d@@è@@le	1
le</w>	f@@ra@@g@@i@@le	1
le</w>	di@@f@@fi@@ci@@le	1
le</w>	an@@i@@ma@@le	1
le</w>	a@@v@@eu@@g@@le	1
subword:le</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
ill	sou@@ill@@ée	1
ill	sou@@ill@@é	1
ill	sou@@ill@@u@@re	1
ill	ill@@ég@@i@@ti@@m@@es	1
ill	ill@@ég@@a@@lité	1
ill	ai@@gu@@ill@@e	1
subword:ill	productivity:6	cum_freq:6	idiosyncrasy:1.0
gu	or@@gu@@eill@@eux	1
gu	or@@gu@@e@@il	1
gu	l@@an@@gu@@eur	1
gu	gu@@éri@@sse	1
gu	gu@@éri@@r	1
gu	gu@@eri@@r	1
gu	gu@@er@@re	1
gu	f@@a@@ti@@gu@@e	1
gu	en@@or@@gu@@eill@@ir	1
gu	en@@or@@gu@@eill@@i@@sse	1
gu	ai@@gu@@ill@@e	1
gu	a@@s@@t@@ro@@lo@@gu@@es	1
subword:gu	productivity:12	cum_freq:12	idiosyncrasy:1.0
ant</w>	vi@@v@@ant	1
ant</w>	remerci@@ant	1
ant</w>	re@@sp@@e@@c@@t@@ant	1
ant</w>	pu@@i@@ss@@ant	1
ant</w>	mé@@ch@@ant	1
ant</w>	m@@en@@di@@ant	1
ant</w>	j@@ett@@ant	1
ant</w>	j@@e@@t@@ant	1
ant</w>	im@@p@@ort@@ant	1
ant</w>	descend@@ant	1
ant</w>	craign@@ant	1
ant</w>	c@@ro@@y@@ant	1
subword:ant</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
ance</w>	v@@en@@g@@e@@ance	1
ance</w>	re@@p@@ent@@ance	1
ance</w>	re@@c@@onn@@ai@@ss@@ance	1
ance</w>	mé@@di@@s@@ance	1
ance</w>	ign@@or@@ance	1
ance</w>	es@@per@@ance	1
ance</w>	di@@s@@t@@ance	1
ance</w>	con@@s@@t@@ance	1
ance</w>	con@@fi@@ance	1
ance</w>	a@@v@@ance	1
ance</w>	a@@ll@@i@@ance	1
ance</w>	a@@b@@on@@d@@ance	1
subword:ance</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
sp	tran@@sp@@ort@@és	1
sp	tran@@sp@@ort@@ez	1
sp	tran@@sp@@ort@@ation	1
sp	re@@sp@@e@@c@@tu@@eu@@s@@es	1
sp	re@@sp@@e@@c@@t@@ant	1
sp	re@@sp@@e@@c@@t	1
subword:sp	productivity:6	cum_freq:6	idiosyncrasy:1.0
par	par@@u@@re	1
par	par@@l@@ent	1
par	par@@f@@u@@m@@s	1
par	par@@d@@on	1
par	a@@p@@par@@ti@@en@@n@@ent	1
subword:par	productivity:5	cum_freq:5	idiosyncrasy:1.0
pro	re@@pro@@che	1
pro	re@@pro@@ch@@er	1
pro	pro@@s@@ti@@tu@@ée	1
pro	pro@@s@@ti@@tu@@tion	1
pro	pro@@po@@si@@tion	1
pro	pro@@pi@@ti@@ation	1
pro	pro@@fi@@ter@@a	1
pro	pro@@fi@@t	1
pro	ir@@ré@@pro@@ch@@a@@bles	1
pro	ir@@ré@@pro@@ch@@a@@ble	1
pro	a@@p@@pro@@b@@ation	1
subword:pro	productivity:11	cum_freq:11	idiosyncrasy:1.0
pri	su@@p@@pri@@m@@er	1
pri	pri@@x	1
pri	pri@@vi@@l@@è@@ge	1
pri	pri@@n@@ci@@pa@@u@@x	1
pri	pri@@n@@ces	1
pri	pri@@e	1
pri	o@@p@@pri@@ment	1
pri	es@@pri@@t	1
pri	em@@pri@@se	1
pri	com@@pri@@s	1
pri	a@@p@@pri@@s	1
subword:pri	productivity:11	cum_freq:11	idiosyncrasy:1.0
donn	donn@@ent	1
donn	des@@or@@donn@@é@@ment	1
donn	a@@b@@an@@donn@@és	1
donn	a@@b@@an@@donn@@ée	1
donn	a@@b@@an@@donn@@é	1
subword:donn	productivity:5	cum_freq:5	idiosyncrasy:1.0
ces</w>	souff@@ran@@ces	1
ces</w>	ra@@pa@@ces	1
ces</w>	pri@@n@@ces	1
ces</w>	n@@o@@p@@ces	1
ces</w>	n@@o@@ces	1
ces</w>	mé@@di@@san@@ces	1
ces</w>	gra@@ces	1
ces</w>	g@@r@@â@@ces	1
ces</w>	dé@@li@@ces	1
ces</w>	de@@li@@ces	1
ces</w>	com@@plai@@san@@ces	1
subword:ces</w>	productivity:11	cum_freq:11	idiosyncrasy:1.0
tr	tr@@è@@s	1
tr	tr@@ou@@ble	1
tr	tr@@om@@per@@ont	1
tr	tr@@om@@p@@er	1
tr	dé@@tr@@ui@@te	1
tr	dé@@tr@@ui@@t	1
tr	dé@@tr@@ui@@re	1
tr	di@@s@@pa@@ra@@î@@tr@@a	1
tr	des@@tr@@ui@@re	1
tr	des@@tr@@u@@ction	1
subword:tr	productivity:10	cum_freq:10	idiosyncrasy:1.0
po	re@@po@@s@@er	1
po	re@@po@@s	1
po	pro@@po@@si@@tion	1
po	po@@ssi@@bles	1
po	po@@ssi@@ble	1
po	po@@ss@@é@@d@@é	1
po	po@@ss@@é@@d@@er	1
po	po@@inc@@t	1
po	im@@po@@ssi@@ble	1
po	h@@y@@po@@c@@ri@@si@@e	1
subword:po	productivity:10	cum_freq:10	idiosyncrasy:1.0
our	t@@our@@ment	1
our	t@@our@@m@@ent@@ez	1
our	t@@ou@@j@@our@@s	1
our	p@@our@@ri@@r	1
our	p@@our@@r@@i	1
our	m@@our@@re@@z	1
our	m@@our@@r@@ont	1
our	m@@our@@r@@a	1
our	l@@our@@d@@es	1
our	dé@@t@@our@@s	1
subword:our	productivity:10	cum_freq:10	idiosyncrasy:1.0
mi	ré@@mi@@ssi@@on	1
mi	mi@@se@@ri@@cor@@di@@eux	1
mi	mi@@se@@ri@@cor@@de	1
mi	mi@@s@@éri@@cor@@di@@eux	1
mi	mi@@s@@éri@@cor@@de	1
mi	mi@@eux	1
mi	in@@fi@@r@@mi@@té	1
mi	h@@u@@mi@@lité	1
mi	a@@ff@@er@@mi@@r	1
mi	a@@d@@mi@@ra@@ble	1
subword:mi	productivity:10	cum_freq:10	idiosyncrasy:1.0
ir	tra@@h@@ir@@a	1
ir	sé@@du@@ir@@ont	1
ir	ré@@j@@ou@@ir@@ent	1
ir	r@@ou@@g@@ir@@a	1
ir	ir@@ré@@pré@@h@@en@@si@@bles	1
ir	ir@@ré@@pro@@ch@@a@@bles	1
ir	ir@@ré@@pro@@ch@@a@@ble	1
ir	ir@@ri@@té	1
ir	dé@@ch@@ir@@a	1
ir	craign@@ir@@ent	1
subword:ir	productivity:10	cum_freq:10	idiosyncrasy:1.0
fai	fai@@ts	1
fai	fai@@tes	1
fai	fai@@te	1
fai	fai@@t	1
fai	fai@@m	1
fai	fai@@bles	1
fai	fai@@ble	1
fai	fai@@bl@@esse	1
fai	dé@@fai@@t	1
fai	b@@i@@en@@fai@@ts	1
subword:fai	productivity:10	cum_freq:10	idiosyncrasy:1.0
ction</w>	sa@@ti@@s@@f@@a@@ction	1
ction</w>	mal@@é@@di@@ction	1
ction</w>	mal@@e@@di@@ction	1
ction</w>	di@@l@@e@@ction	1
ction</w>	des@@tr@@u@@ction	1
ction</w>	bé@@n@@é@@di@@ction	1
ction</w>	b@@en@@e@@di@@ction	1
ction</w>	a@@ff@@li@@ction	1
ction</w>	a@@ff@@e@@ction	1
ction</w>	a@@ction	1
subword:ction</w>	productivity:10	cum_freq:10	idiosyncrasy:1.0
crai	crai@@n@@te	1
crai	crai@@n@@s	1
crai	crai@@n@@d@@re	1
crai	crai@@n	1
subword:crai	productivity:4	cum_freq:4	idiosyncrasy:1.0
ée</w>	tomb@@ée	1
ée</w>	sou@@ill@@ée	1
ée</w>	pro@@s@@ti@@tu@@ée	1
ée</w>	pa@@ss@@ée	1
ée</w>	pa@@ra@@l@@y@@s@@ée	1
ée</w>	n@@u@@ée	1
ée</w>	im@@m@@éri@@t@@ée	1
ée</w>	de@@ss@@é@@ch@@ée	1
ée</w>	a@@b@@an@@donn@@ée	1
subword:ée</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
van	vi@@van@@ts	1
van	vi@@van@@te	1
van	vi@@van@@s	1
van	van@@ter	1
van	van@@te	1
van	ser@@van@@te	1
van	sa@@van@@ts	1
van	a@@van@@ta@@ge	1
van	a@@van@@ta@@g@@eux	1
subword:van	productivity:9	cum_freq:9	idiosyncrasy:1.0
ta	ta@@che	1
ta	t@@es@@ta@@ment	1
ta	sa@@lu@@ta@@ti@@ons	1
ta	o@@b@@s@@ta@@c@@le	1
ta	h@@o@@spi@@ta@@lité	1
ta	f@@é@@li@@ci@@ta@@ti@@ons	1
ta	ex@@ta@@se	1
ta	a@@van@@ta@@ge	1
ta	a@@van@@ta@@g@@eux	1
subword:ta	productivity:9	cum_freq:9	idiosyncrasy:1.0
su	su@@p@@pri@@m@@er	1
su	su@@p@@p@@li@@e	1
su	su@@f@@fi@@t	1
su	su@@b@@ir	1
su	m@@an@@su@@é@@tu@@de	1
su	in@@su@@l@@tes	1
su	in@@su@@l@@te	1
su	in@@su@@l@@t@@ent	1
su	in@@su@@l@@t@@ai@@ent	1
subword:su	productivity:9	cum_freq:9	idiosyncrasy:1.0
san	san@@c@@tu@@ai@@re	1
san	mé@@di@@san@@ces	1
san	com@@plai@@san@@ces	1
subword:san	productivity:3	cum_freq:3	idiosyncrasy:1.0
que</w>	p@@s@@y@@ch@@i@@que	1
que</w>	p@@h@@y@@si@@que	1
que</w>	ma@@gn@@i@@fi@@que	1
que</w>	m@@an@@que	1
que</w>	jus@@que	1
que</w>	in@@i@@que	1
que</w>	impu@@di@@que	1
que</w>	dé@@m@@on@@i@@a@@que	1
que</w>	au@@t@@h@@enti@@que	1
subword:que</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
pleu	pleu@@rs	1
pleu	pleu@@ro@@y@@ent	1
pleu	pleu@@rer	1
pleu	pleu@@rent	1
pleu	pleu@@re@@z	1
pleu	pleu@@re	1
pleu	pleu@@ran@@t	1
pleu	pleu@@rai@@ent	1
pleu	pleu@@r@@é	1
subword:pleu	productivity:9	cum_freq:9	idiosyncrasy:1.0
ort	tran@@sp@@ort@@és	1
ort	tran@@sp@@ort@@ez	1
ort	tran@@sp@@ort@@ation	1
ort	s@@ort@@ez	1
ort	ré@@con@@f@@ort@@er	1
ort	im@@p@@ort@@ant	1
ort	ex@@h@@ort@@ation	1
ort	em@@p@@ort@@ement	1
ort	dé@@p@@ort@@ation	1
subword:ort	productivity:9	cum_freq:9	idiosyncrasy:1.0
ni	é@@ter@@ni@@té	1
ni	pé@@ni@@t@@en@@ce	1
ni	pu@@ni@@tion	1
ni	pu@@ni@@r	1
ni	for@@ni@@ca@@t@@eu@@rs	1
ni	for@@ni@@c@@ation	1
ni	ca@@l@@om@@ni@@e	1
ni	bé@@ni@@t	1
ni	bé@@ni@@s	1
subword:ni	productivity:9	cum_freq:9	idiosyncrasy:1.0
inc	s@@inc@@éri@@té	1
inc	s@@inc@@ère	1
inc	s@@inc@@eri@@té	1
inc	po@@inc@@t	1
inc	inc@@ré@@du@@lité	1
inc	inc@@ré@@du@@le	1
inc	inc@@re@@du@@lité	1
inc	inc@@or@@r@@u@@p@@ti@@ble	1
inc	inc@@a@@pa@@ble	1
subword:inc	productivity:9	cum_freq:9	idiosyncrasy:1.0
ent	t@@our@@m@@ent@@ez	1
ent	t@@ent@@er	1
ent	t@@ent@@ation	1
ent	t@@ent@@an@@s	1
ent	re@@p@@ent@@ance	1
ent	m@@ent@@eur	1
ent	ent@@end@@re	1
ent	ent@@end@@ent	1
ent	ent@@end@@e	1
subword:ent	productivity:9	cum_freq:9	idiosyncrasy:1.0
ett	rem@@ett@@re	1
ett	rem@@ett@@ez	1
ett	n@@ett@@o@@y@@er	1
ett	m@@ett@@re	1
ett	j@@ett@@ant	1
ett	j@@ett@@a	1
ett	f@@ou@@ett@@er	1
ett	f@@o@@ü@@ett@@er	1
ett	com@@m@@ett@@re	1
subword:ett	productivity:9	cum_freq:9	idiosyncrasy:1.0
desc	desc@@en@@di@@t	1
desc	desc@@en@@di@@rent	1
desc	desc@@en@@d	1
subword:desc	productivity:3	cum_freq:3	idiosyncrasy:1.0
cti	vi@@cti@@me	1
cti	de@@tra@@cti@@ons	1
cti	a@@cti@@ons	1
subword:cti	productivity:3	cum_freq:3	idiosyncrasy:1.0
bles</w>	s@@em@@bla@@bles	1
bles</w>	rai@@s@@onn@@a@@bles	1
bles</w>	po@@ssi@@bles	1
bles</w>	ir@@ré@@pré@@h@@en@@si@@bles	1
bles</w>	ir@@ré@@pro@@ch@@a@@bles	1
bles</w>	fai@@bles	1
bles</w>	f@@oi@@bles	1
bles</w>	cou@@pa@@bles	1
bles</w>	ag@@ré@@a@@bles	1
subword:bles</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
am	pu@@i@@ss@@am@@ment	1
am	f@@am@@in@@e	1
am	con@@d@@am@@n@@era	1
am	con@@d@@am@@n@@er	1
am	con@@d@@am@@n@@ation	1
am	am@@ou@@r	1
am	am@@i	1
am	am@@er@@tu@@me	1
am	a@@ff@@am@@é	1
subword:am	productivity:9	cum_freq:9	idiosyncrasy:1.0
vain	vain@@s	1
vain	vain@@qu@@eur	1
vain	vain@@qu@@eu@@rs	1
vain	vain@@es	1
vain	vain@@e	1
vain	vain@@c@@u	1
vain	vain@@c@@re	1
vain	vain@@c@@r@@a	1
subword:vain	productivity:8	cum_freq:8	idiosyncrasy:1.0
us	ress@@us@@ci@@té	1
us	a@@c@@c@@us@@er	1
subword:us	productivity:2	cum_freq:2	idiosyncrasy:1.0
tes</w>	t@@ris@@tes	1
tes</w>	sain@@tes	1
tes</w>	jus@@tes	1
tes</w>	in@@su@@l@@tes	1
tes</w>	h@@ol@@o@@c@@au@@s@@tes	1
tes</w>	fai@@tes	1
tes</w>	dé@@gra@@d@@an@@tes	1
tes</w>	a@@du@@l@@tes	1
subword:tes</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
ssi	ré@@mi@@ssi@@on	1
ssi	rem@@i@@ssi@@on	1
ssi	po@@ssi@@bles	1
ssi	po@@ssi@@ble	1
ssi	pa@@ssi@@on	1
ssi	im@@po@@ssi@@ble	1
ssi	com@@pa@@ssi@@on	1
ssi	a@@ss@@a@@ssi@@n	1
subword:ssi	productivity:8	cum_freq:8	idiosyncrasy:1.0
sé	sé@@v@@ère	1
sé	sé@@v@@è@@rem@@ent	1
sé	sé@@pu@@l@@c@@re	1
sé	sé@@i@@s@@me	1
sé	sé@@du@@ir@@ont	1
sé	sé@@du@@i@@re	1
sé	per@@sé@@v@@é@@rance	1
sé	con@@sé@@c@@ra@@tion	1
subword:sé	productivity:8	cum_freq:8	idiosyncrasy:1.0
rer</w>	ég@@a@@rer	1
rer</w>	ré@@v@@é@@rer	1
rer</w>	pleu@@rer	1
rer</w>	liv@@rer	1
rer</w>	li@@bé@@rer	1
rer</w>	es@@pé@@rer	1
rer</w>	em@@pa@@rer	1
rer</w>	con@@si@@dé@@rer	1
subword:rer</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
lité</w>	ri@@v@@a@@lité	1
lité</w>	li@@bé@@ra@@lité	1
lité</w>	inc@@ré@@du@@lité	1
lité</w>	inc@@re@@du@@lité	1
lité</w>	im@@m@@or@@a@@lité	1
lité</w>	ill@@ég@@a@@lité	1
lité</w>	h@@u@@mi@@lité	1
lité</w>	h@@o@@spi@@ta@@lité	1
subword:lité</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
lo	é@@c@@lo@@p@@és	1
lo	lo@@ü@@an@@ge	1
lo	g@@lo@@rifi@@é	1
lo	g@@lo@@rifi@@er	1
lo	g@@lo@@rifi@@e	1
lo	g@@lo@@ri@@eux	1
lo	g@@lo@@ri@@eu@@se	1
lo	a@@s@@t@@ro@@lo@@gu@@es	1
subword:lo	productivity:8	cum_freq:8	idiosyncrasy:1.0
il</w>	vi@@e@@il	1
il</w>	s@@om@@m@@e@@il	1
il</w>	pa@@re@@il	1
il</w>	or@@gu@@e@@il	1
il</w>	ex@@il	1
il</w>	de@@ü@@il	1
il</w>	d@@eu@@il	1
il</w>	a@@c@@c@@u@@e@@il	1
subword:il</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
era</w>	ré@@com@@p@@en@@s@@era	1
era</w>	pardonn@@era	1
era</w>	ou@@tra@@g@@era	1
era</w>	liv@@r@@era	1
era</w>	con@@d@@am@@n@@era	1
era</w>	c@@e@@ss@@era	1
era</w>	b@@ris@@era	1
era</w>	aim@@era	1
subword:era</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
enti	s@@enti@@ment	1
enti	re@@p@@enti@@s	1
enti	re@@p@@enti@@rent	1
enti	re@@p@@enti@@r	1
enti	enti@@ère	1
enti	enti@@è@@rem@@ent	1
enti	enti@@er	1
enti	au@@t@@h@@enti@@que	1
subword:enti	productivity:8	cum_freq:8	idiosyncrasy:1.0
esse</w>	t@@ris@@t@@esse	1
esse</w>	sa@@g@@esse	1
esse</w>	ri@@ch@@esse	1
esse</w>	pr@@om@@esse	1
esse</w>	j@@eu@@n@@esse	1
esse</w>	h@@ar@@di@@esse	1
esse</w>	for@@ter@@esse	1
esse</w>	fai@@bl@@esse	1
subword:esse</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
de	fi@@de@@le	1
de	f@@ar@@de@@a@@u	1
de	de@@ü@@il	1
de	de@@x@@t@@re	1
de	de@@tra@@cti@@ons	1
de	de@@ss@@é@@ch@@ée	1
de	de@@lu@@ge	1
de	de@@li@@ces	1
subword:de	productivity:8	cum_freq:8	idiosyncrasy:1.0
che</w>	ta@@che	1
che</w>	t@@ou@@che	1
che</w>	se@@che	1
che</w>	s@@è@@che	1
che</w>	ri@@che	1
che</w>	re@@pro@@che	1
che</w>	p@@è@@che	1
che</w>	dé@@b@@au@@che	1
subword:che</w>	productivity:8	cum_freq:8	idiosyncrasy:1.0
chan	mé@@chan@@ts	1
chan	mé@@chan@@c@@e@@té	1
chan	chan@@té	1
chan	chan@@te	1
chan	chan@@t@@ons	1
chan	chan@@ger	1
chan	chan@@g@@ent	1
chan	chan@@g@@ement	1
subword:chan	productivity:8	cum_freq:8	idiosyncrasy:1.0
ère</w>	sé@@v@@ère	1
ère</w>	s@@inc@@ère	1
ère</w>	es@@p@@ère	1
ère</w>	enti@@ère	1
ère</w>	ch@@ère	1
ère</w>	c@@ol@@ère	1
ère</w>	a@@du@@l@@t@@ère	1
subword:ère</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
ui	v@@ui@@de	1
ui	n@@ui@@re	1
ui	f@@ui@@r	1
ui	dé@@tr@@ui@@te	1
ui	dé@@tr@@ui@@t	1
ui	dé@@tr@@ui@@re	1
ui	des@@tr@@ui@@re	1
subword:ui	productivity:7	cum_freq:7	idiosyncrasy:1.0
tra	tra@@v@@ai@@l	1
tra	tra@@h@@ir@@a	1
tra	tra@@h@@ir	1
tra	tra@@h@@i@@ss@@ait	1
tra	ou@@tra@@ges	1
tra	ou@@tra@@g@@era	1
tra	de@@tra@@cti@@ons	1
subword:tra	productivity:7	cum_freq:7	idiosyncrasy:1.0
souff	souff@@ris@@t	1
souff	souff@@ri@@rai@@t	1
souff	souff@@ri@@r	1
souff	souff@@re	1
souff	souff@@rance	1
souff	souff@@ran@@ces	1
souff	souff@@r@@î@@t	1
subword:souff	productivity:7	cum_freq:7	idiosyncrasy:1.0
rifi	sa@@c@@rifi@@ce	1
rifi	pu@@rifi@@er	1
rifi	pu@@rifi@@e	1
rifi	pu@@rifi@@c@@ation	1
rifi	g@@lo@@rifi@@é	1
rifi	g@@lo@@rifi@@er	1
rifi	g@@lo@@rifi@@e	1
subword:rifi	productivity:7	cum_freq:7	idiosyncrasy:1.0
ren	ren@@v@@oi@@ent	1
ren	ren@@v@@er@@s@@é	1
ren	ren@@s	1
ren	ren@@on@@ce	1
ren	ren@@i@@é	1
ren	ren@@i@@er@@a@@i	1
ren	ren@@i@@er	1
subword:ren	productivity:7	cum_freq:7	idiosyncrasy:1.0
plai	plai@@si@@r	1
plai	plai@@s@@ent	1
plai	plai@@re	1
plai	plai@@r@@a	1
plai	com@@plai@@san@@ces	1
plai	com@@plai@@s	1
plai	com@@plai@@re	1
subword:plai	productivity:7	cum_freq:7	idiosyncrasy:1.0
pé	pé@@ni@@t@@en@@ce	1
pé	pé@@ch@@é	1
pé	pé@@ch@@eur	1
pé	es@@pé@@rer	1
pé	es@@pé@@re@@z	1
pé	es@@pé@@rance	1
pé	es@@pé@@r@@ons	1
subword:pé	productivity:7	cum_freq:7	idiosyncrasy:1.0
ont</w>	ég@@ar@@er@@ont	1
ont</w>	tr@@om@@per@@ont	1
ont</w>	tomb@@er@@ont	1
ont</w>	sé@@du@@ir@@ont	1
ont</w>	m@@our@@r@@ont	1
ont</w>	h@@a@@ï@@r@@ont	1
ont</w>	g@@o@@û@@ter@@ont	1
subword:ont</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
liv	liv@@ré@@s	1
liv	liv@@rer	1
liv	liv@@rent	1
liv	liv@@re	1
liv	liv@@r@@é	1
liv	liv@@r@@era	1
liv	liv@@r@@er@@ait	1
subword:liv	productivity:7	cum_freq:7	idiosyncrasy:1.0
lu	sa@@lu@@és	1
lu	sa@@lu@@ta@@ti@@ons	1
lu	sa@@lu@@t@@ai@@re	1
lu	sa@@lu@@t	1
lu	lu@@x@@e	1
lu	dé@@lu@@ge	1
lu	de@@lu@@ge	1
subword:lu	productivity:7	cum_freq:7	idiosyncrasy:1.0
impu	impu@@re@@té	1
impu	impu@@re	1
impu	impu@@r	1
impu	impu@@di@@que	1
impu	impu@@di@@qu@@es	1
impu	impu@@di@@ci@@té	1
impu	impu@@di@@ci@@t@@és	1
subword:impu	productivity:7	cum_freq:7	idiosyncrasy:1.0
ges</w>	v@@er@@ges	1
ges</w>	sa@@ges	1
ges</w>	s@@au@@v@@a@@ges	1
ges</w>	pi@@è@@ges	1
ges</w>	ou@@tra@@ges	1
ges</w>	ma@@ges	1
ges</w>	es@@tran@@ges	1
subword:ges</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
for	ré@@con@@for@@t	1
for	for@@ts	1
for	for@@ter@@esse	1
for	for@@t	1
for	for@@ni@@ca@@t@@eu@@rs	1
for	for@@ni@@c@@ation	1
for	con@@for@@mé@@ment	1
subword:for	productivity:7	cum_freq:7	idiosyncrasy:1.0
eri	y@@v@@ro@@gn@@eri@@es	1
eri	v@@eri@@té	1
eri	s@@inc@@eri@@té	1
eri	p@@eri@@r	1
eri	p@@eri@@l@@s	1
eri	gu@@eri@@r	1
eri	b@@eu@@v@@eri@@es	1
subword:eri	productivity:7	cum_freq:7	idiosyncrasy:1.0
cor	mi@@se@@ri@@cor@@di@@eux	1
cor	mi@@se@@ri@@cor@@de	1
cor	mi@@s@@éri@@cor@@di@@eux	1
cor	mi@@s@@éri@@cor@@de	1
cor	cor@@r@@u@@p@@tion	1
cor	a@@c@@cor@@dé@@es	1
cor	a@@c@@cor@@dé@@e	1
subword:cor	productivity:7	cum_freq:7	idiosyncrasy:1.0
ca	ra@@di@@ca@@l	1
ca	for@@ni@@ca@@t@@eu@@rs	1
ca	ca@@ser@@n@@e	1
ca	ca@@pa@@ble	1
ca	ca@@p@@ti@@vi@@té	1
ca	ca@@l@@om@@ni@@e	1
ca	ca@@l@@me	1
subword:ca	productivity:7	cum_freq:7	idiosyncrasy:1.0
bla	s@@em@@bla@@bles	1
bla	s@@em@@bla@@ble	1
bla	bla@@sph@@è@@me	1
bla	bla@@sph@@è@@m@@es	1
bla	bla@@sph@@em@@es	1
bla	bla@@sph@@em@@er@@ent	1
bla	bla@@sph@@em@@e	1
subword:bla	productivity:7	cum_freq:7	idiosyncrasy:1.0
bé	li@@bé@@rer	1
bé	li@@bé@@ra@@lité	1
bé	bé@@ni@@t	1
bé	bé@@ni@@s	1
bé	bé@@n@@é@@fi@@ce	1
bé	bé@@n@@é@@di@@ction	1
bé	bé@@n@@i	1
subword:bé	productivity:7	cum_freq:7	idiosyncrasy:1.0
aim	aim@@és	1
aim	aim@@é	1
aim	aim@@ons	1
aim	aim@@ez	1
aim	aim@@es	1
aim	aim@@era	1
aim	aim@@er	1
subword:aim	productivity:7	cum_freq:7	idiosyncrasy:1.0
él	él@@é@@m@@en@@ts	1
él	él@@è@@ve	1
él	él@@oi@@gn@@és	1
él	él@@e@@ve	1
él	ré@@v@@él@@ation	1
él	h@@él@@a@@s	1
subword:él	productivity:6	cum_freq:6	idiosyncrasy:1.0
ég	ég@@ar@@er@@ont	1
ég	ég@@ar@@d	1
ég	ég@@a@@rer	1
ég	ill@@ég@@i@@ti@@m@@es	1
ég	ill@@ég@@a@@lité	1
ég	a@@ll@@ég@@re@@sse	1
subword:ég	productivity:6	cum_freq:6	idiosyncrasy:1.0
ve</w>	él@@è@@ve	1
ve</w>	él@@e@@ve	1
ve</w>	é@@pr@@eu@@ve	1
ve</w>	v@@eu@@ve	1
ve</w>	gra@@ve	1
ve</w>	es@@c@@l@@a@@ve	1
subword:ve</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
tern	é@@tern@@elle	1
tern	é@@tern@@ell@@ement	1
tern	é@@tern@@e@@l	1
tern	e@@tern@@elle	1
tern	e@@tern@@ell@@ement	1
tern	e@@tern@@e@@l	1
subword:tern	productivity:6	cum_freq:6	idiosyncrasy:1.0
tran	é@@tran@@ger	1
tran	tran@@sp@@ort@@és	1
tran	tran@@sp@@ort@@ez	1
tran	tran@@sp@@ort@@ation	1
tran	es@@tran@@ges	1
tran	es@@tran@@ger	1
subword:tran	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:sancti	productivity:0	cum_freq:0	idiosyncrasy:0
sanctifi	sanctifi@@és	1
sanctifi	sanctifi@@é	1
sanctifi	sanctifi@@ez	1
sanctifi	sanctifi@@er	1
sanctifi	sanctifi@@e	1
sanctifi	sanctifi@@c@@ation	1
subword:sanctifi	productivity:6	cum_freq:6	idiosyncrasy:1.0
so	t@@ré@@so@@r	1
so	t@@re@@so@@r	1
so	so@@tt@@es	1
so	so@@t@@ti@@se	1
so	so@@li@@de	1
so	so@@li@@d@@ement	1
subword:so	productivity:6	cum_freq:6	idiosyncrasy:1.0
ser	ser@@vi@@t@@eur	1
ser	ser@@vi@@rai@@t	1
ser	ser@@van@@te	1
ser	ser@@f	1
ser	dé@@ser@@te	1
ser	ca@@ser@@n@@e	1
subword:ser	productivity:6	cum_freq:6	idiosyncrasy:1.0
sain	sain@@ts	1
sain	sain@@tes	1
sain	sain@@te	1
sain	sain@@t@@e@@té	1
sain	sain@@t	1
sain	sain@@e	1
subword:sain	productivity:6	cum_freq:6	idiosyncrasy:1.0
ress	ress@@us@@ci@@té	1
ress	ress@@em@@ble	1
ress	ress@@em@@bl@@ez	1
ress	ress@@em@@bl@@ait	1
ress	pa@@ress@@eux	1
ress	em@@p@@ress@@ement	1
subword:ress	productivity:6	cum_freq:6	idiosyncrasy:1.0
rance</w>	souff@@rance	1
rance</w>	per@@sé@@v@@é@@rance	1
rance</w>	es@@pé@@rance	1
rance</w>	end@@u@@rance	1
rance</w>	a@@ss@@u@@rance	1
rance</w>	a@@ss@@eu@@rance	1
subword:rance</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
rs</w>	vol@@eu@@rs	1
rs</w>	vain@@qu@@eu@@rs	1
rs</w>	secou@@rs	1
rs</w>	pu@@rs	1
rs</w>	pleu@@rs	1
rs</w>	for@@ni@@ca@@t@@eu@@rs	1
subword:rs</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
rent</w>	tomb@@è@@rent	1
rent</w>	re@@p@@enti@@rent	1
rent</w>	pleu@@rent	1
rent</w>	liv@@rent	1
rent</w>	in@@di@@gn@@è@@rent	1
rent</w>	desc@@en@@di@@rent	1
subword:rent</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
pardonn	pardonn@@és	1
pardonn	pardonn@@é	1
pardonn	pardonn@@ez	1
pardonn	pardonn@@era	1
pardonn	pardonn@@er	1
pardonn	pardonn@@e	1
subword:pardonn	productivity:6	cum_freq:6	idiosyncrasy:1.0
pré	pré@@v@@en@@u@@s	1
pré	pré@@des@@ti@@n@@és	1
pré	pré@@ci@@eux	1
pré	pré@@ci@@eu@@se	1
pré	ir@@ré@@pré@@h@@en@@si@@bles	1
pré	com@@pré@@h@@en@@si@@on	1
subword:pré	productivity:6	cum_freq:6	idiosyncrasy:1.0
mal	mal@@é@@di@@ction	1
mal	mal@@m@@en@@er	1
mal	mal@@h@@onn@@ê@@te	1
mal	mal@@h@@eur	1
mal	mal@@e@@di@@ction	1
mal	mal@@a@@di@@e	1
subword:mal	productivity:6	cum_freq:6	idiosyncrasy:1.0
mé	mé@@di@@san@@ces	1
mé	mé@@di@@s@@ance	1
mé	mé@@chan@@ts	1
mé	mé@@chan@@c@@e@@té	1
mé	mé@@ch@@ant	1
mé	con@@for@@mé@@ment	1
subword:mé	productivity:6	cum_freq:6	idiosyncrasy:1.0
lou	lou@@ons	1
lou	lou@@e	1
lou	lou@@an@@ge	1
lou	j@@a@@lou@@x	1
lou	j@@a@@lou@@si@@e	1
lou	j@@a@@lou@@se	1
subword:lou	productivity:6	cum_freq:6	idiosyncrasy:1.0
les</w>	si@@è@@c@@les	1
les</w>	s@@c@@an@@d@@a@@les	1
les</w>	in@@fi@@d@@è@@les	1
les</w>	fi@@d@@è@@les	1
les</w>	di@@f@@fi@@ci@@les	1
les</w>	a@@v@@eu@@g@@les	1
subword:les</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
jus	jus@@ti@@ce	1
jus	jus@@tes	1
jus	jus@@te	1
jus	jus@@que	1
jus	in@@jus@@ti@@ce	1
jus	in@@jus@@te	1
subword:jus	productivity:6	cum_freq:6	idiosyncrasy:1.0
ir</w>	tra@@h@@ir	1
ir</w>	su@@b@@ir	1
ir</w>	sou@@v@@en@@ir	1
ir</w>	ré@@j@@ou@@ir	1
ir</w>	r@@ou@@g@@ir	1
ir</w>	en@@or@@gu@@eill@@ir	1
subword:ir</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ign	ign@@or@@ance	1
ign	ign@@or@@an@@ts	1
ign	ign@@or@@an@@s	1
ign	ign@@o@@ri@@ez	1
ign	en@@se@@ign@@es	1
ign	b@@en@@ign@@i@@té	1
subword:ign	productivity:6	cum_freq:6	idiosyncrasy:1.0
gra	gra@@ve	1
gra	gra@@tu@@i@@t@@ement	1
gra	gra@@tu@@i@@t	1
gra	gra@@ces	1
gra	gra@@ce	1
gra	dé@@gra@@d@@an@@tes	1
subword:gra	productivity:6	cum_freq:6	idiosyncrasy:1.0
ger</w>	é@@tran@@ger	1
ger</w>	ran@@ger	1
ger</w>	es@@tran@@ger	1
ger</w>	en@@cou@@ra@@ger	1
ger</w>	d@@an@@ger	1
ger</w>	chan@@ger	1
subword:ger</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
elle</w>	é@@tern@@elle	1
elle</w>	spi@@ritu@@elle	1
elle</w>	se@@x@@u@@elle	1
elle</w>	e@@tern@@elle	1
elle</w>	c@@er@@v@@elle	1
elle</w>	b@@elle	1
subword:elle</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ex	ex@@ta@@se	1
ex	ex@@il	1
ex	ex@@h@@ort@@ation	1
ex	ex@@h@@or@@te	1
ex	ex@@c@@u@@se	1
ex	ex@@c@@ell@@en@@ts	1
subword:ex	productivity:6	cum_freq:6	idiosyncrasy:1.0
eill	vi@@eill@@es	1
eill	or@@gu@@eill@@eux	1
eill	m@@eill@@eur	1
eill	m@@eill@@eu@@re	1
eill	en@@or@@gu@@eill@@ir	1
eill	en@@or@@gu@@eill@@i@@sse	1
subword:eill	productivity:6	cum_freq:6	idiosyncrasy:1.0
descend	descend@@u	1
descend	descend@@re	1
descend	descend@@ent	1
descend	descend@@e	1
descend	descend@@ant	1
descend	descend@@ait	1
subword:descend	productivity:6	cum_freq:6	idiosyncrasy:1.0
craign	craign@@o@@y@@ent	1
craign	craign@@ir@@ent	1
craign	craign@@ez	1
craign	craign@@ent	1
craign	craign@@ant	1
craign	craign@@ai@@ent	1
subword:craign	productivity:6	cum_freq:6	idiosyncrasy:1.0
ait</w>	tra@@h@@i@@ss@@ait	1
ait</w>	ress@@em@@bl@@ait	1
ait</w>	m@@éri@@ter@@ait	1
ait</w>	liv@@r@@er@@ait	1
ait</w>	g@@i@@s@@ait	1
ait</w>	descend@@ait	1
subword:ait</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ag	f@@l@@ag@@ell@@er	1
ag	ch@@ag@@ri@@n	1
ag	ag@@ré@@é	1
ag	ag@@ré@@a@@bles	1
ag	ag@@ré@@a@@ble	1
ag	ag@@i@@t@@ation	1
subword:ag	productivity:6	cum_freq:6	idiosyncrasy:1.0
vol	vol@@on@@ti@@er@@s	1
vol	vol@@eur	1
vol	vol@@eu@@rs	1
vol	vol@@er	1
vol	ré@@vol@@te	1
subword:vol	productivity:5	cum_freq:5	idiosyncrasy:1.0
ter</w>	van@@ter	1
ter</w>	m@@éri@@ter	1
ter</w>	h@@é@@si@@ter	1
ter</w>	dé@@t@@es@@ter	1
ter</w>	ar@@r@@ê@@ter	1
subword:ter</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
sph	bla@@sph@@è@@me	1
sph	bla@@sph@@è@@m@@es	1
sph	bla@@sph@@em@@es	1
sph	bla@@sph@@em@@er@@ent	1
sph	bla@@sph@@em@@e	1
subword:sph	productivity:5	cum_freq:5	idiosyncrasy:1.0
secou	secou@@rs	1
secou	secou@@ri@@r	1
secou	secou@@ez	1
secou	secou@@e	1
secou	secou@@a	1
subword:secou	productivity:5	cum_freq:5	idiosyncrasy:1.0
spi	spi@@ritu@@elle	1
spi	spi@@ritu@@ell@@es	1
spi	spi@@ritu@@e@@l@@s	1
spi	spi@@ritu@@e@@l	1
spi	h@@o@@spi@@ta@@lité	1
subword:spi	productivity:5	cum_freq:5	idiosyncrasy:1.0
ritu	spi@@ritu@@elle	1
ritu	spi@@ritu@@ell@@es	1
ritu	spi@@ritu@@e@@l@@s	1
ritu	spi@@ritu@@e@@l	1
ritu	ritu@@ell@@ement	1
subword:ritu	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:remer	productivity:0	cum_freq:0	idiosyncrasy:0
remerci	remerci@@é	1
remerci	remerci@@er	1
remerci	remerci@@e	1
remerci	remerci@@ant	1
remerci	remerci@@a	1
subword:remerci	productivity:5	cum_freq:5	idiosyncrasy:1.0
