in	þreng@@in@@g	1
in	synd@@in@@a	1
in	hr@@e@@in@@t	1
in	e@@in@@sk@@i@@s	1
in	dýr@@ð@@in@@a	1
in	djö@@f@@l@@in@@um	1
subword:in	productivity:6	cum_freq:6	idiosyncrasy:1.0
ei	n@@ei@@tt	1
ei	fr@@ei@@st@@ni	1
ei	a@@fn@@ei@@ta	1
subword:ei	productivity:3	cum_freq:3	idiosyncrasy:1.0
ur</w>	þyrst@@ur	1
ur</w>	þjóf@@ur	1
ur</w>	áhyggj@@ur	1
ur</w>	vi@@t@@ur	1
ur</w>	tý@@nd@@ur	1
ur</w>	réttlát@@ur	1
ur</w>	kærleik@@ur	1
ur</w>	hrædd@@ur	1
ur</w>	grát@@ur	1
ur</w>	gra@@m@@ur	1
ur</w>	el@@d@@ur	1
ur</w>	dýr@@leg@@ur	1
ur</w>	dey@@dd@@ur	1
ur</w>	dauð@@ur	1
ur</w>	blind@@ur	1
ur</w>	au@@ðu@@g@@ur	1
subword:ur</w>	productivity:16	cum_freq:16	idiosyncrasy:1.0
an	m@@an@@nd@@r@@á@@p@@ar@@i	1
an	l@@an@@gl@@ynd@@i	1
an	kærleik@@an@@um	1
an	dauð@@an@@um	1
an	dauð@@an@@s	1
subword:an	productivity:5	cum_freq:5	idiosyncrasy:1.0
el	st@@el@@a	1
el	sa@@k@@f@@el@@la	1
el	fr@@a@@m@@s@@el@@ja	1
el	el@@d@@ur	1
el	el@@d@@i	1
el	el@@d	1
subword:el	productivity:6	cum_freq:6	idiosyncrasy:1.0
ar</w>	þjóf@@ar	1
ar</w>	þj@@á@@ning@@ar	1
ar</w>	ál@@eng@@d@@ar	1
ar</w>	von@@ar	1
ar</w>	vegsem@@d@@ar	1
ar</w>	trú@@ar	1
ar</w>	synd@@g@@ar	1
ar</w>	s@@i@@gr@@ar	1
ar</w>	m@@eg@@n@@ar	1
ar</w>	h@@ví@@ld@@ar	1
ar</w>	ga@@l@@ar	1
ar</w>	fyrirge@@fn@@ar	1
ar</w>	elsk@@ar	1
subword:ar</w>	productivity:13	cum_freq:13	idiosyncrasy:1.0
ir</w>	þyrst@@ir	1
ir</w>	þakk@@ir	1
ir</w>	ó@@hrædd@@ir	1
ir</w>	áhyggj@@u@@f@@ull@@ir	1
ir</w>	vi@@tr@@ir	1
ir</w>	st@@yr@@k@@ir	1
ir</w>	réttlát@@ir	1
ir</w>	hrædd@@ir	1
ir</w>	hrygg@@ir	1
ir</w>	heilag@@ir	1
ir</w>	ha@@l@@t@@ir	1
ir</w>	fátæk@@ir	1
ir</w>	dauð@@ir	1
ir</w>	blind@@ir	1
ir</w>	a@@ld@@ir	1
subword:ir</w>	productivity:15	cum_freq:15	idiosyncrasy:1.0
au	tr@@au@@st	1
au	l@@au@@n	1
au	l@@au@@k	1
au	br@@au@@t	1
au	au@@ðu@@g@@ur	1
subword:au	productivity:5	cum_freq:5	idiosyncrasy:1.0
sk	sk@@ý@@inu	1
sk	l@@and@@sk@@jál@@f@@ti	1
sk	e@@in@@sk@@i@@s	1
subword:sk	productivity:3	cum_freq:3	idiosyncrasy:1.0
át	líf@@l@@át@@a	1
subword:át	productivity:1	cum_freq:1	idiosyncrasy:1.0
yr	st@@yr@@k@@ir	1
yr	h@@e@@yr@@i	1
yr	b@@yr@@ði	1
subword:yr	productivity:3	cum_freq:3	idiosyncrasy:1.0
ði</w>	þo@@l@@g@@æ@@ði	1
ði</w>	saurlifna@@ði	1
ði</w>	rei@@ði	1
ði</w>	hjálpræ@@ði	1
ði</w>	gó@@ði	1
ði</w>	gl@@e@@ði	1
ði</w>	fri@@ði	1
ði</w>	f@@ögnu@@ði	1
ði</w>	dau@@ði	1
ði</w>	bl@@es@@sa@@ði	1
ði</w>	b@@yr@@ði	1
ði</w>	a@@f@@br@@ý@@ði	1
subword:ði</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
tr	vi@@tr@@ir	1
tr	tr@@au@@st	1
tr	b@@e@@tr@@i	1
tr	b@@e@@tr@@a	1
subword:tr	productivity:4	cum_freq:4	idiosyncrasy:1.0
ll	f@@é@@ll@@u	1
ll	f@@a@@ll@@a	1
subword:ll	productivity:2	cum_freq:2	idiosyncrasy:1.0
ið</w>	skil@@j@@ið	1
ið</w>	skil@@ið	1
ið</w>	mik@@ið	1
ið</w>	ill@@gr@@es@@ið	1
ið</w>	hjálpræ@@ð@@ið	1
ið</w>	grát@@ið	1
ið</w>	fyrirge@@f@@ið	1
ið</w>	fyrir@@hei@@t@@ið	1
ið</w>	fr@@ið	1
ið</w>	fangels@@ið	1
ið</w>	elsk@@ið	1
ið</w>	dýr@@ið	1
subword:ið</w>	productivity:12	cum_freq:12	idiosyncrasy:1.0
nd	u@@nd@@an	1
nd	tý@@nd@@ur	1
nd	m@@an@@nd@@r@@á@@p@@ar@@i	1
subword:nd	productivity:3	cum_freq:3	idiosyncrasy:1.0
hr	hr@@ós@@i	1
hr	hr@@ós@@a	1
hr	hr@@æk@@t@@u	1
hr	hr@@e@@in@@t	1
subword:hr	productivity:4	cum_freq:4	idiosyncrasy:1.0
hei	hei@@ður	1
hei	hei@@ðu@@r@@s	1
hei	hei@@ðr@@i	1
hei	hei@@m@@sku	1
hei	fyrir@@hei@@t@@ið	1
subword:hei	productivity:5	cum_freq:5	idiosyncrasy:1.0
gr	s@@i@@gr@@ar	1
gr	ill@@gr@@es@@ið	1
gr	gr@@öf@@inni	1
gr	gr@@ö@@f	1
gr	gr@@é@@t	1
subword:gr	productivity:5	cum_freq:5	idiosyncrasy:1.0
lí	lí@@ða	1
lí	lí@@kur	1
lí	lí@@k@@an	1
lí	lí@@k	1
subword:lí	productivity:4	cum_freq:4	idiosyncrasy:1.0
fr	fyrir@@fr@@a@@m	1
fr	fr@@jál@@s	1
fr	fr@@ið	1
fr	fr@@els@@i	1
fr	fr@@ei@@st@@ni	1
fr	fr@@a@@m@@s@@el@@ja	1
subword:fr	productivity:6	cum_freq:6	idiosyncrasy:1.0
eik	v@@eik@@leik@@a	1
subword:eik	productivity:1	cum_freq:1	idiosyncrasy:1.0
eg	m@@eg@@n@@ar	1
eg	g@@eg@@n	1
subword:eg	productivity:2	cum_freq:2	idiosyncrasy:1.0
dau	dau@@ði	1
subword:dau	productivity:1	cum_freq:1	idiosyncrasy:1.0
ar	þakk@@ar@@gjö@@r@@ð	1
ar	s@@n@@ar@@t	1
ar	m@@an@@nd@@r@@á@@p@@ar@@i	1
ar	l@@yg@@ar@@i	1
subword:ar	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:ýr	productivity:0	cum_freq:0	idiosyncrasy:0
ál	ál@@eng@@d@@ar	1
subword:ál	productivity:1	cum_freq:1	idiosyncrasy:1.0
um</w>	sannleikan@@um	1
um</w>	kærleik@@an@@um	1
um</w>	góð@@um	1
um</w>	fátæk@@um	1
um</w>	elsk@@um	1
um</w>	djö@@f@@l@@in@@um	1
um</w>	dey@@j@@um	1
um</w>	dauð@@um	1
um</w>	dauð@@an@@um	1
subword:um</w>	productivity:9	cum_freq:9	idiosyncrasy:1.0
leik	v@@eik@@leik@@a	1
subword:leik	productivity:1	cum_freq:1	idiosyncrasy:1.0
dauð	dauð@@ur	1
dauð	dauð@@um	1
dauð	dauð@@u	1
dauð	dauð@@r@@a	1
dauð	dauð@@ir	1
dauð	dauð@@inn	1
dauð	dauð@@an@@um	1
dauð	dauð@@an@@s	1
dauð	dauð@@a	1
subword:dauð	productivity:9	cum_freq:9	idiosyncrasy:1.0
dýr	dýr@@ðar	1
dýr	dýr@@ð@@in@@a	1
dýr	dýr@@ð@@arinnar	1
dýr	dýr@@ð	1
dýr	dýr@@sins	1
dýr	dýr@@leg@@ur	1
dýr	dýr@@leg@@an	1
dýr	dýr@@ið	1
dýr	dýr@@inu	1
subword:dýr	productivity:9	cum_freq:9	idiosyncrasy:1.0
subword:tt	productivity:0	cum_freq:0	idiosyncrasy:0
st	æ@@ð@@st@@u	1
st	st@@yr@@k@@ir	1
st	st@@el@@a	1
st	la@@st@@m@@æ@@la	1
st	fr@@ei@@st@@ni	1
subword:st	productivity:5	cum_freq:5	idiosyncrasy:1.0
ng	h@@u@@ng@@ur@@s	1
subword:ng	productivity:1	cum_freq:1	idiosyncrasy:1.0
inn	k@@inn@@r@@o@@ða	1
subword:inn	productivity:1	cum_freq:1	idiosyncrasy:1.0
ir	á@@g@@ir@@nd	1
subword:ir	productivity:1	cum_freq:1	idiosyncrasy:1.0
ður</w>	n@@i@@ður	1
ður</w>	hei@@ður	1
ður</w>	h@@un@@gra@@ður	1
ður</w>	g@@la@@ður	1
ður</w>	fri@@ður	1
ður</w>	f@@ögnu@@ður	1
ður</w>	b@@ölv@@a@@ður	1
subword:ður</w>	productivity:7	cum_freq:7	idiosyncrasy:1.0
subword:yrir	productivity:0	cum_freq:0	idiosyncrasy:0
yg	l@@yg@@ar@@i	1
yg	bl@@yg@@ð@@ast	1
subword:yg	productivity:2	cum_freq:2	idiosyncrasy:1.0
st</w>	ótt@@u@@ðu@@st	1
st</w>	tr@@au@@st	1
st</w>	rei@@dd@@i@@st	1
subword:st</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:mi	productivity:0	cum_freq:0	idiosyncrasy:0
subword:jö	productivity:0	cum_freq:0	idiosyncrasy:0
ill	v@@ill@@u	1
ill	mik@@ill@@i	1
ill	ill@@t	1
ill	ill@@i	1
ill	ill@@gr@@es@@ið	1
ill	ill@@an	1
ill	eng@@ill@@inn	1
subword:ill	productivity:7	cum_freq:7	idiosyncrasy:1.0
fyrir	fyrir@@hei@@t@@ið	1
fyrir	fyrir@@fr@@a@@m	1
subword:fyrir	productivity:2	cum_freq:2	idiosyncrasy:1.0
eng	ál@@eng@@d@@ar	1
eng	eng@@ill@@inn	1
eng	eng@@il@@sins	1
eng	eng@@il@@l	1
eng	eng@@i@@l	1
subword:eng	productivity:5	cum_freq:5	idiosyncrasy:1.0
ynd	l@@an@@gl@@ynd@@i	1
subword:ynd	productivity:1	cum_freq:1	idiosyncrasy:1.0
un</w>	i@@ðr@@un	1
un</w>	hel@@g@@un	1
un</w>	h@@u@@g@@g@@un	1
un</w>	gl@@ö@@t@@un	1
un</w>	bl@@es@@s@@un	1
un</w>	b@@ölv@@un	1
subword:un</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
un	öf@@un@@d	1
un	h@@un@@gra@@ður	1
un	djö@@r@@f@@un@@g	1
subword:un	productivity:3	cum_freq:3	idiosyncrasy:1.0
trú	trú@@r	1
trú	trú@@na	1
trú	trú@@n@@ni	1
trú	trú@@i@@n	1
trú	trú@@arinnar	1
trú	trú@@ar	1
subword:trú	productivity:6	cum_freq:6	idiosyncrasy:1.0
subword:san	productivity:0	cum_freq:0	idiosyncrasy:0
sann	sann@@leg@@a	1
subword:sann	productivity:1	cum_freq:1	idiosyncrasy:1.0
líf	líf@@l@@át@@a	1
líf	líf@@i	1
subword:líf	productivity:2	cum_freq:2	idiosyncrasy:1.0
la	la@@st@@m@@æ@@la	1
la	g@@la@@ður	1
la	g@@la@@ðir	1
subword:la	productivity:3	cum_freq:3	idiosyncrasy:1.0
jál	l@@and@@sk@@jál@@f@@ti	1
jál	fr@@jál@@s	1
subword:jál	productivity:2	cum_freq:2	idiosyncrasy:1.0
ja</w>	sví@@k@@ja	1
ja</w>	of@@s@@æk@@ja	1
ja</w>	h@@ey@@ja	1
ja</w>	fr@@a@@m@@s@@el@@ja	1
ja</w>	e@@kk@@ja	1
ja</w>	dey@@ja	1
subword:ja</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
ins</w>	fri@@ðar@@ins	1
ins</w>	e@@ins	1
subword:ins</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
inn</w>	sannleik@@ur@@inn	1
inn</w>	ha@@ld@@inn	1
inn</w>	h@@úsbónd@@inn	1
inn</w>	eng@@ill@@inn	1
inn</w>	djö@@f@@ull@@inn	1
inn</w>	dauð@@inn	1
subword:inn</w>	productivity:6	cum_freq:6	idiosyncrasy:1.0
gó	gó@@ði	1
gó	gó@@ða	1
gó	gó@@ð	1
subword:gó	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:fan	productivity:0	cum_freq:0	idiosyncrasy:0
ey	h@@ey@@ja	1
ey	ey@@ða	1
subword:ey	productivity:2	cum_freq:2	idiosyncrasy:1.0
bl	bl@@yg@@ð@@ast	1
bl	bl@@es@@sa@@ði	1
bl	bl@@es@@s@@un	1
subword:bl	productivity:3	cum_freq:3	idiosyncrasy:1.0
ða</w>	lí@@ða	1
ða</w>	k@@inn@@r@@o@@ða	1
ða</w>	gó@@ða	1
ða</w>	ey@@ða	1
ða</w>	dey@@ða	1
subword:ða</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
subword:étt	productivity:0	cum_freq:0	idiosyncrasy:0
subword:éttl	productivity:0	cum_freq:0	idiosyncrasy:0
æk	of@@s@@æk@@ja	1
æk	hr@@æk@@t@@u	1
subword:æk	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:ygg	productivity:0	cum_freq:0	idiosyncrasy:0
ví	á@@ví@@ta	1
ví	hel@@ví@@ti	1
ví	h@@ví@@ld@@ar	1
subword:ví	productivity:3	cum_freq:3	idiosyncrasy:1.0
sannleik	sannleik@@ur@@inn	1
sannleik	sannleik@@a	1
subword:sannleik	productivity:2	cum_freq:2	idiosyncrasy:1.0
synd	synd@@inni	1
synd	synd@@in@@a	1
synd	synd@@i@@n	1
synd	synd@@g@@ar	1
synd	synd@@arinnar	1
subword:synd	productivity:5	cum_freq:5	idiosyncrasy:1.0
réttl	réttl@@æ@@ti	1
subword:réttl	productivity:1	cum_freq:1	idiosyncrasy:1.0
ræ	þ@@ræ@@ll	1
ræ	ræ@@n@@t	1
subword:ræ	productivity:2	cum_freq:2	idiosyncrasy:1.0
na</w>	vo@@na	1
na</w>	tý@@na	1
na</w>	trú@@na	1
na</w>	miskun@@na	1
na</w>	br@@e@@n@@na	1
subword:na</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
leg	sann@@leg@@a	1
leg	ga@@g@@n@@leg@@t	1
leg	dýr@@leg@@ur	1
leg	dýr@@leg@@an	1
leg	and@@leg@@a	1
subword:leg	productivity:5	cum_freq:5	idiosyncrasy:1.0
la</w>	þo@@la	1
la</w>	sa@@k@@f@@el@@la	1
la</w>	mik@@la	1
la</w>	la@@st@@m@@æ@@la	1
la</w>	ga@@m@@la	1
subword:la</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
kk	e@@kk@@ja	1
kk	e@@kk@@e@@rt	1
subword:kk	productivity:2	cum_freq:2	idiosyncrasy:1.0
ing	þreng@@ing@@u	1
ing	fyrirge@@fn@@ing@@u	1
ing	b@@and@@ing@@i	1
subword:ing	productivity:3	cum_freq:3	idiosyncrasy:1.0
il	eng@@il@@sins	1
il	eng@@il@@l	1
subword:il	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:ge	productivity:0	cum_freq:0	idiosyncrasy:0
ga	hel@@ga@@ðir	1
ga	ga@@m@@la	1
ga	ga@@m@@a@@ll	1
ga	ga@@l@@ar	1
ga	ga@@g@@n@@leg@@t	1
subword:ga	productivity:5	cum_freq:5	idiosyncrasy:1.0
fyrirge	fyrirge@@fn@@ing@@u	1
fyrirge	fyrirge@@fn@@ar	1
fyrirge	fyrirge@@f@@ið	1
fyrirge	fyrirge@@f@@a	1
fyrirge	fyrirge@@f	1
subword:fyrirge	productivity:5	cum_freq:5	idiosyncrasy:1.0
fn	fyrirge@@fn@@ing@@u	1
fn	fyrirge@@fn@@ar	1
fn	a@@fn@@ei@@ta	1
subword:fn	productivity:3	cum_freq:3	idiosyncrasy:1.0
elsk	elsk@@um	1
elsk	elsk@@u	1
elsk	elsk@@ið	1
elsk	elsk@@ar	1
elsk	elsk@@a	1
subword:elsk	productivity:5	cum_freq:5	idiosyncrasy:1.0
els	fr@@els@@i	1
subword:els	productivity:1	cum_freq:1	idiosyncrasy:1.0
dd	rei@@dd@@i@@st	1
dd	dey@@dd@@ur	1
subword:dd	productivity:2	cum_freq:2	idiosyncrasy:1.0
an</w>	u@@nd@@an	1
an</w>	of@@an	1
an</w>	lí@@k@@an	1
an</w>	ill@@an	1
an</w>	dýr@@leg@@an	1
subword:an</w>	productivity:5	cum_freq:5	idiosyncrasy:1.0
ær	h@@ó@@g@@v@@ær@@ð	1
subword:ær	productivity:1	cum_freq:1	idiosyncrasy:1.0
vo	vo@@na	1
vo	vo@@n	1
subword:vo	productivity:2	cum_freq:2	idiosyncrasy:1.0
ti</w>	réttl@@æ@@ti	1
ti</w>	m@@ó@@ti	1
ti</w>	l@@and@@sk@@jál@@f@@ti	1
ti</w>	hel@@ví@@ti	1
subword:ti</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
sins</w>	h@@o@@ld@@sins	1
sins</w>	fangels@@i@@sins	1
sins</w>	eng@@il@@sins	1
sins</w>	dýr@@sins	1
subword:sins</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
réttlát	réttlát@@ur	1
réttlát	réttlát@@ir	1
réttlát	réttlát@@i	1
réttlát	réttlát@@a	1
subword:réttlát	productivity:4	cum_freq:4	idiosyncrasy:1.0
mik	mik@@la	1
mik	mik@@ið	1
mik	mik@@ill@@i	1
mik	mik@@i@@l	1
subword:mik	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:li	productivity:0	cum_freq:0	idiosyncrasy:0
ld	ha@@ld@@inn	1
ld	h@@ví@@ld@@ar	1
ld	h@@o@@ld@@sins	1
ld	a@@ld@@ir	1
subword:ld	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:jálp	productivity:0	cum_freq:0	idiosyncrasy:0
subword:innar</w>	productivity:0	cum_freq:0	idiosyncrasy:0
hræ	hræ@@s@@ni	1
subword:hræ	productivity:1	cum_freq:1	idiosyncrasy:1.0
hjálp	hjálp@@a	1
subword:hjálp	productivity:1	cum_freq:1	idiosyncrasy:1.0
hel	hel@@ví@@ti	1
hel	hel@@ga@@ðir	1
hel	hel@@g@@un	1
hel	hel@@g@@u	1
subword:hel	productivity:4	cum_freq:4	idiosyncrasy:1.0
gjö	þakk@@ar@@gjö@@r@@ð	1
gjö	ná@@ðar@@gjö@@f	1
gjö	gjö@@rt	1
gjö	gjö@@f	1
subword:gjö	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:gels	productivity:0	cum_freq:0	idiosyncrasy:0
fri	fri@@ður	1
fri	fri@@ði	1
fri	fri@@ðar@@ins	1
fri	fri@@ðar	1
subword:fri	productivity:4	cum_freq:4	idiosyncrasy:1.0
fangels	fangels@@ið	1
fangels	fangels@@inu	1
fangels	fangels@@i@@sins	1
fangels	fangels@@i	1
subword:fangels	productivity:4	cum_freq:4	idiosyncrasy:1.0
eilíf	eilíf@@u	1
eilíf	eilíf@@t	1
eilíf	eilíf@@s	1
eilíf	eilíf@@a	1
subword:eilíf	productivity:4	cum_freq:4	idiosyncrasy:1.0
dey	dey@@ða	1
dey	dey@@ja	1
dey	dey@@j@@um	1
dey	dey@@dd@@ur	1
subword:dey	productivity:4	cum_freq:4	idiosyncrasy:1.0
arinnar</w>	trú@@arinnar	1
arinnar</w>	synd@@arinnar	1
arinnar</w>	gra@@f@@arinnar	1
arinnar</w>	dýr@@ð@@arinnar	1
subword:arinnar</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
ast</w>	þ@@ó@@k@@n@@ast	1
ast</w>	ótt@@ast	1
ast</w>	bl@@yg@@ð@@ast	1
ast</w>	b@@i@@f@@ast	1
subword:ast</w>	productivity:4	cum_freq:4	idiosyncrasy:1.0
subword:þyr	productivity:0	cum_freq:0	idiosyncrasy:0
þyrst	þyrst@@ur	1
þyrst	þyrst@@ir	1
þyrst	þyrst@@a	1
subword:þyrst	productivity:3	cum_freq:3	idiosyncrasy:1.0
þj	þj@@á@@ning@@ar	1
subword:þj	productivity:1	cum_freq:1	idiosyncrasy:1.0
subword:þa	productivity:0	cum_freq:0	idiosyncrasy:0
þakk	þakk@@ir	1
þakk	þakk@@ar@@gjö@@r@@ð	1
þakk	þakk@@a	1
subword:þakk	productivity:3	cum_freq:3	idiosyncrasy:1.0
ög	heil@@ög@@u	1
subword:ög	productivity:1	cum_freq:1	idiosyncrasy:1.0
ótt	ótt@@u@@ðu@@st	1
ótt	ótt@@ast	1
ótt	ótt@@a	1
subword:ótt	productivity:3	cum_freq:3	idiosyncrasy:1.0
ðu	ótt@@u@@ðu@@st	1
ðu	hei@@ðu@@r@@s	1
ðu	au@@ðu@@g@@ur	1
subword:ðu	productivity:3	cum_freq:3	idiosyncrasy:1.0
ðar</w>	saurlifna@@ðar	1
ðar</w>	fri@@ðar	1
ðar</w>	dýr@@ðar	1
subword:ðar</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ærleik	productivity:0	cum_freq:0	idiosyncrasy:0
subword:átæk	productivity:0	cum_freq:0	idiosyncrasy:0
vi	vi@@tr@@ir	1
vi	vi@@t@@ur	1
vi	vi@@sku	1
subword:vi	productivity:3	cum_freq:3	idiosyncrasy:1.0
veg	a@@f@@veg@@a	1
subword:veg	productivity:1	cum_freq:1	idiosyncrasy:1.0
ull	áhyggj@@u@@f@@ull@@ir	1
ull	g@@ull@@i	1
ull	djö@@f@@ull@@inn	1
subword:ull	productivity:3	cum_freq:3	idiosyncrasy:1.0
ta</w>	á@@ví@@ta	1
ta</w>	ha@@ta	1
ta</w>	a@@fn@@ei@@ta	1
subword:ta</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:skun	productivity:0	cum_freq:0	idiosyncrasy:0
skil	skil@@ning@@i	1
skil	skil@@j@@ið	1
skil	skil@@ið	1
subword:skil	productivity:3	cum_freq:3	idiosyncrasy:1.0
sannleikan	sannleikan@@um	1
sannleikan	sannleikan@@s	1
sannleikan	sannleikan@@n	1
subword:sannleikan	productivity:3	cum_freq:3	idiosyncrasy:1.0
ni</w>	trú@@n@@ni	1
ni</w>	hræ@@s@@ni	1
ni</w>	fr@@ei@@st@@ni	1
subword:ni</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
miskun	miskun@@na	1
miskun	miskun@@n@@a@@ð	1
miskun	miskun@@n	1
subword:miskun	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:lag	productivity:0	cum_freq:0	idiosyncrasy:0
ll</w>	þ@@ræ@@ll	1
ll</w>	ga@@m@@a@@ll	1
ll</w>	f@@é@@ll	1
subword:ll</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
kærleik	kærleik@@ur	1
kærleik	kærleik@@an@@um	1
kærleik	kærleik@@a	1
subword:kærleik	productivity:3	cum_freq:3	idiosyncrasy:1.0
kur</w>	sví@@kur	1
kur</w>	r@@í@@kur	1
kur</w>	lí@@kur	1
subword:kur</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
inni</w>	von@@inni	1
inni</w>	synd@@inni	1
inni</w>	gr@@öf@@inni	1
subword:inni</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
inu</w>	sk@@ý@@inu	1
inu</w>	fangels@@inu	1
inu</w>	dýr@@inu	1
subword:inu</w>	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:ind	productivity:0	cum_freq:0	idiosyncrasy:0
hrædd	ó@@hrædd@@ir	1
hrædd	hrædd@@ur	1
hrædd	hrædd@@ir	1
subword:hrædd	productivity:3	cum_freq:3	idiosyncrasy:1.0
hrygg	hrygg@@ð	1
hrygg	hrygg@@t	1
hrygg	hrygg@@ir	1
subword:hrygg	productivity:3	cum_freq:3	idiosyncrasy:1.0
hjálpræ	hjálpræ@@ði	1
hjálpræ	hjálpræ@@ð@@ið	1
hjálpræ	hjálpræ@@ð@@i@@s	1
subword:hjálpræ	productivity:3	cum_freq:3	idiosyncrasy:1.0
heilag	van@@heilag@@t	1
heilag	heilag@@t	1
heilag	heilag@@ir	1
subword:heilag	productivity:3	cum_freq:3	idiosyncrasy:1.0
heil	heil@@ög@@u	1
heil	heil@@ö@@g	1
heil	heil@@n@@æ@@m@@u	1
subword:heil	productivity:3	cum_freq:3	idiosyncrasy:1.0
ha	ha@@ta	1
ha	ha@@ld@@inn	1
ha	ha@@l@@t@@ir	1
subword:ha	productivity:3	cum_freq:3	idiosyncrasy:1.0
góð	góð@@um	1
góð	góð@@u	1
góð	góð@@s	1
subword:góð	productivity:3	cum_freq:3	idiosyncrasy:1.0
grát	grát@@ur	1
grát	grát@@ið	1
grát	grát@@a	1
subword:grát	productivity:3	cum_freq:3	idiosyncrasy:1.0
gra	h@@un@@gra@@ður	1
gra	gra@@m@@ur	1
gra	gra@@f@@arinnar	1
subword:gra	productivity:3	cum_freq:3	idiosyncrasy:1.0
gl	l@@an@@gl@@ynd@@i	1
gl	gl@@ö@@t@@un	1
gl	gl@@e@@ði	1
subword:gl	productivity:3	cum_freq:3	idiosyncrasy:1.0
fátæk	fátæk@@um	1
fátæk	fátæk@@ir	1
fátæk	fátæk@@a	1
subword:fátæk	productivity:3	cum_freq:3	idiosyncrasy:1.0
es	ill@@gr@@es@@ið	1
es	bl@@es@@sa@@ði	1
es	bl@@es@@s@@un	1
subword:es	productivity:3	cum_freq:3	idiosyncrasy:1.0
djö	djö@@r@@f@@un@@g	1
djö	djö@@f@@ull@@inn	1
djö	djö@@f@@l@@in@@um	1
subword:djö	productivity:3	cum_freq:3	idiosyncrasy:1.0
blind	blind@@ur	1
blind	blind@@ir	1
blind	blind@@a	1
subword:blind	productivity:3	cum_freq:3	idiosyncrasy:1.0
br	br@@e@@n@@na	1
br	br@@au@@t	1
br	a@@f@@br@@ý@@ði	1
subword:br	productivity:3	cum_freq:3	idiosyncrasy:1.0
and	l@@and@@sk@@jál@@f@@ti	1
and	b@@and@@ing@@i	1
and	and@@leg@@a	1
subword:and	productivity:3	cum_freq:3	idiosyncrasy:1.0
subword:þjó	productivity:0	cum_freq:0	idiosyncrasy:0
þjóf	þjóf@@ur	1
þjóf	þjóf@@ar	1
subword:þjóf	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:þr	productivity:0	cum_freq:0	idiosyncrasy:0
þreng	þreng@@ing@@u	1
þreng	þreng@@in@@g	1
subword:þreng	productivity:2	cum_freq:2	idiosyncrasy:1.0
þo	þo@@la	1
þo	þo@@l@@g@@æ@@ði	1
subword:þo	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:ús	productivity:0	cum_freq:0	idiosyncrasy:0
subword:úsb	productivity:0	cum_freq:0	idiosyncrasy:0
subword:úsbó	productivity:0	cum_freq:0	idiosyncrasy:0
úsbónd	h@@úsbónd@@inn	1
úsbónd	h@@úsbónd@@i	1
subword:úsbónd	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:ögn	productivity:0	cum_freq:0	idiosyncrasy:0
ögnu	f@@ögnu@@ður	1
ögnu	f@@ögnu@@ði	1
subword:ögnu	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:öl	productivity:0	cum_freq:0	idiosyncrasy:0
ölv	b@@ölv@@un	1
ölv	b@@ölv@@a@@ður	1
subword:ölv	productivity:2	cum_freq:2	idiosyncrasy:1.0
öf	öf@@un@@d	1
öf	gr@@öf@@inni	1
subword:öf	productivity:2	cum_freq:2	idiosyncrasy:1.0
ós	hr@@ós@@i	1
ós	hr@@ós@@a	1
subword:ós	productivity:2	cum_freq:2	idiosyncrasy:1.0
ðr	i@@ðr@@un	1
ðr	hei@@ðr@@i	1
subword:ðr	productivity:2	cum_freq:2	idiosyncrasy:1.0
ðir</w>	hel@@ga@@ðir	1
ðir</w>	g@@la@@ðir	1
subword:ðir</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
ðar	ná@@ðar@@gjö@@f	1
ðar	fri@@ðar@@ins	1
subword:ðar	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:átt	productivity:0	cum_freq:0	idiosyncrasy:0
subword:áttm	productivity:0	cum_freq:0	idiosyncrasy:0
subword:áttmál	productivity:0	cum_freq:0	idiosyncrasy:0
subword:áh	productivity:0	cum_freq:0	idiosyncrasy:0
subword:áhygg	productivity:0	cum_freq:0	idiosyncrasy:0
áhyggj	áhyggj@@ur	1
áhyggj	áhyggj@@u@@f@@ull@@ir	1
subword:áhyggj	productivity:2	cum_freq:2	idiosyncrasy:1.0
von	von@@inni	1
von	von@@ar	1
subword:von	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:vegs	productivity:0	cum_freq:0	idiosyncrasy:0
subword:vegse	productivity:0	cum_freq:0	idiosyncrasy:0
vegsem	vegsem@@d@@ar	1
vegsem	vegsem@@d	1
subword:vegsem	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:vin	productivity:0	cum_freq:0	idiosyncrasy:0
vinur</w>	ó@@vinur	1
vinur</w>	vinur	1
subword:vinur</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
van	van@@trú	1
van	van@@heilag@@t	1
subword:van	productivity:2	cum_freq:2	idiosyncrasy:1.0
ur	sannleik@@ur@@inn	1
ur	h@@u@@ng@@ur@@s	1
subword:ur	productivity:2	cum_freq:2	idiosyncrasy:1.0
trú</w>	van@@trú	1
trú</w>	trú	1
subword:trú</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
tý	tý@@nd@@ur	1
tý	tý@@na	1
subword:tý	productivity:2	cum_freq:2	idiosyncrasy:1.0
tt</w>	n@@ei@@tt	1
tt</w>	g@@o@@tt	1
subword:tt</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
sku</w>	vi@@sku	1
sku</w>	hei@@m@@sku	1
subword:sku</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
sáttmál	sáttmál@@i	1
sáttmál	sáttmál@@a	1
subword:sáttmál	productivity:2	cum_freq:2	idiosyncrasy:1.0
sví	sví@@kur	1
sví	sví@@k@@ja	1
subword:sví	productivity:2	cum_freq:2	idiosyncrasy:1.0
subword:sau	productivity:0	cum_freq:0	idiosyncrasy:0
subword:saur	productivity:0	cum_freq:0	idiosyncrasy:0
subword:saurli	productivity:0	cum_freq:0	idiosyncrasy:0
subword:saurlifn	productivity:0	cum_freq:0	idiosyncrasy:0
saurlifna	saurlifna@@ði	1
saurlifna	saurlifna@@ðar	1
subword:saurlifna	productivity:2	cum_freq:2	idiosyncrasy:1.0
sa	sa@@k@@f@@el@@la	1
sa	bl@@es@@sa@@ði	1
subword:sa	productivity:2	cum_freq:2	idiosyncrasy:1.0
rt</w>	gjö@@rt	1
rt</w>	e@@kk@@e@@rt	1
subword:rt</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
rei	rei@@ði	1
rei	rei@@dd@@i@@st	1
subword:rei	productivity:2	cum_freq:2	idiosyncrasy:1.0
of	of@@s@@æk@@ja	1
of	of@@an	1
subword:of	productivity:2	cum_freq:2	idiosyncrasy:1.0
ná	ná@@ðar@@gjö@@f	1
ná	ná@@ð	1
subword:ná	productivity:2	cum_freq:2	idiosyncrasy:1.0
ning	þj@@á@@ning@@ar	1
ning	skil@@ning@@i	1
subword:ning	productivity:2	cum_freq:2	idiosyncrasy:1.0
nd</w>	á@@g@@ir@@nd	1
nd</w>	s@@y@@nd	1
subword:nd</w>	productivity:2	cum_freq:2	idiosyncrasy:1.0
lifan	lifan@@d@@i	1
lifan	lifan@@d@@a	1
subword:lifan	productivity:2	cum_freq:2	idiosyncrasy:1.0
