[a1-c2-d0-g2-l2-s1-t1-z3] A3: Broad dataset

Reading clade constraints from [clades-fine-fewer.txt].
    94 languages

Site substitution model: Restriction site, gamma-distributed rates.

Reading lexical data from [ielex-130421-ag-cc.txt].
    IELex, 2013 Apr 21 + CC, AG edits

Reading glosses from [gloss-197.txt].
    197 glosses

Ignoring loanword tags.

Trait matrix statistics

    18518 slots, 601 empty; 5694 traits, 20802 attestations, 20433 hidden cells

    By gloss: languages, traits

           I  94  4      all  94 35      and  93 38   animal  89 21
       ashes  93 21       at  85 50     back  86 41      bad  92 62
        bark  88 39  because  91 58    belly  94 48      big  94 37
        bird  94 26     bite  92 35    black  93 20    blood  93 16
        bone  91 12  breathe  87 25     burn  93 29    child  93 63
       cloud  93 31     cold  94 25     come  94 25    count  90 30
         cut  92 38      day  93 15      die  94 19      dig  93 39
       dirty  91 69      dog  94 18    drink  94 14      dry  94 18
        dull  78 46     dust  88 37      ear  94  9    earth  94 41
         eat  93 20      egg  89 12      eye  94 11     fall  93 37
         far  91 26      fat  91 46     fear  91 30  feather  89 15
         few  91 39    fight  90 58     fire  94 22     fish  92 10
        five  91  1    float  76 28     flow  89 26   flower  91 21
         fly  93 20      fog  85 40     foot  92 17     four  92  2
      freeze  82 31    fruit  89 28     give  92 12     good  94 45
       grass  90 24    green  91 27     guts  84 41     hair  94 42
        hand  94 11       he  92 19     head  94 24     hear  94 21
       heart  93 17    heavy  92 28     here  93 39      hit  91 68
        hold  86 32      how  93 13     hunt  85 33  husband  93 48
         ice  89 18       if  92 49       in  91 28     kill  93 42
        know  94 22     lake  88 34    laugh  91 18     leaf  94 19
        left  91 31      leg  92 29      lie  87 38     live  89 21
       liver  89 25     long  94 14    louse  86 24      man  94 29
        many  93 50     meat  91 16 mountain  93 32    mouth  94 22
        name  94  3   narrow  86 22     near  92 64     neck  92 42
         new  94  9    night  94 13     nose  93 20      not  93  8
         old  93 29      one  93  3    other  92 19   person  92 41
        play  87 39     pull  92 40     push  87 60     rain  91 25
         red  94 25    right  89 47 rightsid  89 23    river  92 28
        road  94 49     root  93 19     rope  90 52   rotten  87 44
         rub  88 31     salt  91 10     sand  90 25      say  93 47
     scratch  86 41      sea  90 18      see  94 24     seed  93 21
         sew  88 17    sharp  87 31    short  90 29     sing  92 23
         sit  93 17     skin  93 27      sky  93 24    sleep  94 26
       small  94 50    smell  85 32    smoke  92 15   smooth  87 49
       snake  92 27     snow  90 12     some  87 57     spit  89 26
       split  88 50  squeeze  84 60     stab  80 54    stand  92 32
        star  94  9    stick  90 58    stone  94 35 straight  87 28
        suck  86 26      sun  94 10    swell  90 30     swim  90 25
        tail  89 41     that  92 36    there  92 30     they  92 29
       thick  84 38     thin  86 43    think  88 44     this  91 13
        thou  93  7    three  93  2    throw  93 63      tie  91 29
      tongue  94  7    tooth  94  7     tree  94 31     turn  90 52
         two  92  1    vomit  87 34     walk  90 62     warm  93 27
        wash  92 28    water  94 13       we  94  6      wet  90 40
        what  94  6     when  92  8    where  92 13    white  94 27
         who  94  2     wide  90 28     wife  92 45     wind  93 23
        wing  88 20     wipe  84 43     with  93 27    woman  94 37
       woods  87 37     worm  87 25     year  93 19   yellow  89 20
         you  93 12
    
    By language: glosses, traits, empty cells

             Old_Irish 193 246 175              Irish 194 233  94
          Scots_Gaelic 197 223   0              Welsh 197 219   0
                Breton 195 213 111            Cornish 196 291  41
                 Latin 197 202   0            Nuorese 195 200  72
              Cagliari 196 200  41           Romanian 197 249   0
             Arumanian 178 184 699            Catalan 197 282   0
            Portuguese 197 267   0            Spanish 197 239   0
                French 197 206   0          Provencal 197 254   0
               Walloon 197 208   0              Ladin 195 221  66
               Romansh 194 256  85           Friulian 197 252   0
               Italian 197 221   0             Gothic 184 220 369
        Old_West_Norse 197 268   0          Icelandic 196 214  41
               Faroese 197 230   0          Norwegian 197 204   0
               Swedish 196 242  46             Danish 197 199   0
           Old_English 197 234   0            English 197 199   0
               Frisian 193 220 145    Old_High_German 197 246   0
                German 197 210   0      Luxembourgish 197 204   0
          Swiss_German 197 197   0              Dutch 197 223   0
               Flemish 194 212 110          Afrikaans 197 227   0
                  Tosk 196 230  41         Arvanitika 195 197  67
         Ancient_Greek 197 215   0       Modern_Greek 197 227   0
    Classical_Armenian 197 276   0   Eastern_Armenian 197 290   0
              Adapazar 189 194 252       Old_Prussian 164 1701230
            Lithuanian 197 231   0            Latvian 197 236   0
                 Czech 197 221   0             Slovak 196 216  41
                Polish 197 227   0      Lower_Sorbian 189 191 271
         Upper_Sorbian 193 195 122          Ukrainian 197 256   0
            Belarusian 196 207  25            Russian 197 203   0
             Slovenian 197 201   0         Macedonian 192 244 199
             Bulgarian 196 204  41            Serbian 197 237   0
     Old_Church_Slavic 196 236  30            Avestan 158 1821330
                Pashto 197 215   0             Waziri 189 215 338
                 Tajik 196 244  24            Persian 193 202 184
               Sogdian 165 1711177              Wakhi 175 214 738
               Baluchi 193 205 175            Kurdish  93 1163504
                Zazaki 152 1961389            Shughni 181 248 630
              Sariqoli 173 207 843      Digor_Ossetic 197 199   0
        Vedic_Sanskrit 196 248  46             Nepali 196 253  32
              Assamese 196 254  37              Oriya 197 270   0
               Bengali 195 218  91             Bihari 192 249 164
               Marwari 166 243 965              Hindi 197 222   0
                  Urdu 197 211   0             Sindhi 171 234 837
                Lahnda 194 194 111            Panjabi 195 205  40
              Gujarati 190 211 264            Marathi 197 260   0
              Kashmiri 192 238 254         Singhalese 197 217   0
                Romani 189 189 300        Tocharian_A 157 1701217
           Tocharian_B 176 202 648            Hittite 172 181 681

Tree prior: Generalized skyline coalescent

Constrained to be ancestors:
    Latin
    Old_West_Norse
    Old_High_German
    Ancient_Greek
    Classical_Armenian
    Vedic_Sanskrit
    Old_Irish
    Old_English

Chain length: 60000000
