հավ@@ի@@տե@@ն@@ակ@@ան
հավատ@@ի
ավ@@ա@@գ
ն@@մ@@ան
բար@@ի
մե@@ծ
կ@@ե@@ն@@դ@@ան@@ի
հավատ@@ը
ան@@զ@@ու@@գ@@ակ@@ան
սիր@@ո
սիր@@ելի
լա@@վ
փառ@@քի
փառ@@քը
ար@@ժ@@ան@@ի
սիր@@ում
հրեշտ@@ակ@@ը
շնոր@@հա@@կա@@լ@@ություն
բար@@ության
խաղաղ@@ություն
հավատ@@ար@@ի@@մ
արդ@@ար
պ@@ե@@ս
ճշմարտ@@ությունը
հավ@@ի@@տ@@յ@@ան@@ս
ճշմարտ@@ության
հավ@@ի@@տ@@յ@@ան
ուրախ@@ությամբ
դ@@ի@@պ@@ա@@վ
ոսկ@@ե
ողորմ@@ություն
ս@@ուր@@բ
ս@@եր@@ը
հ@@ար@@ուս@@տ
փառ@@ավ@@որ
մա@@ք@@ու@@ր
խաղաղ@@ության
հավ@@ա@@տ
հ@@ույ@@ս
փառ@@ք@@ով
փառ@@ք
ու@@խ@@տ@@ի
բար@@ությունը
փրկ@@ության
ին@@չ@@պ@@ե@@ս
հրեշտ@@ա@@կ
հ@@ո@@գե@@ւ@@որ
իմաստ@@ությունը
հա@@սկ@@ան@@ում
սիր@@ով
հրեշտ@@ակ@@ի
ազ@@ա@@տ
ներ@@ում
հ@@ան@@գ@@ստ@@ի
հրեշտ@@ակ@@ին
հ@@ույ@@ս@@ի
հ@@ույ@@ս@@ը
հավատ@@ով
ու@@խ@@տ@@ը
ուրախ@@ությունը
խաղաղ@@ությունը
իմաստ@@ը
հավատ@@ից
ար@@ել
իմաստ@@ուն
ս@@ե@@ր
իմաստ@@ությամբ
հավատ@@ն
բար@@իք
հա@@ղ@@թ@@ի
պատ@@ի@@վ
պար@@գե@@ւ@@ի
խ@@ո@@ստ@@մ@@ան
ողորմ@@ի
հրեշտ@@ակ@@ն
խաղաղ@@ությամբ
ողոր@@մա@@ծ
ուրախ@@ություն
ներ@@ված
ե@@ղ@@բ@@այր@@ն@@ե
օ@@ր@@հ@@նե@@ց
պար@@գե@@ւ@@ը
վ@@ար@@ձ@@ատ@@ր@@ությունը
առ@@ող@@ջ
խ@@ո@@հե@@մ
փառ@@ք@@ն
տ@@ո@@կ@@ու@@ն@@ություն
վ@@ար@@ձ@@ատ@@ր@@ություն
ազ@@ատ@@ությունը
ճշմարտ@@ությամբ
խ@@ո@@ստ@@ու@@մ@@ը
հ@@ն@@ար@@ավ@@որ
ք@@ր@@ի@@ստ@@ո@@ս@@ից
արդ@@ար@@ության
փրկ@@ությունը
ուր@@ա@@խ
թ@@ան@@կար@@ժ@@ե@@ք
հա@@սկ@@ան@@ա@@լ
իմաստ@@ության
ող@@ջ@@ամ@@ի@@տ
ճշմարտ@@ությու@@ն@@ից
վ@@ստ@@ա@@հ
ուրախ@@ան@@ում
օ@@գ@@տ@@ի
բար@@ին
պատ@@ի@@վ@@ը
փառ@@ավ@@որ@@վ@@ի
վ@@ստ@@ահ@@ություն
ներ@@վ@@ի
գ@@ո@@վ@@ա@@բան@@ության
հավատ@@ին
տե@@ս@@ի@@լ@@քի
իմաստ@@ություն
ոսկ@@ին
օ@@ր@@հ@@ն@@յ@@ա@@լ
սիր@@ել
ոսկ@@ով
տ@@ո@@կ@@ու@@ն@@ության
հա@@մ@@բ@@եր@@ությամբ
այ@@ն@@պ@@ի@@ս@@ին
հ@@ան@@դ@@ե@@պ
հ@@ար@@ս@@ան@@ե@@կ@@ան
հ@@ույ@@ս@@ով
հավ@@ան@@ել
ներ@@ե@@ց
ճշմարտ@@ությ@@ան@@ը
մար@@մ@@ին@@դ
ներ@@ե@@ք
ոսկ@@ի
ս@@եր@@ն
ողորմ@@ությունը
պար@@գե@@ւ
սիր@@եց@@ի@@ր
վ@@եր@@ջ@@ին@@նե@@ր
պ@@եր@@ճ@@ան@@քի
եր@@ախ@@տ@@ա@@պար@@տ
ամ@@ուս@@ն@@ան@@ա@@լու
խ@@ղ@@ճ@@ա@@ց
սիր@@ու@@ց
չ@@զ@@ղ@@ջ@@ա@@ց@@ին
բ@@ու@@ժ@@ել
ն@@ախ@@ան@@ձ@@ախ@@ն@@դ@@ր@@ա@@բ@@ար
ազ@@ատ@@ություն
ծ@@ի@@ս@@ակ@@ան@@որ@@են
բար@@ձ@@ր@@ա@@ց@@ն@@ում
ող@@ջ@@եր@@ի
ն@@ախ@@ապ@@ե@@ս
փրկ@@ություն
հա@@մար@@ձ@@ակ@@ությամբ
տե@@ս@@ա@@կ
յ@@աւ@@ի@@տե@@ն@@ակ@@ան
պ@@է@@ս
հաւատ@@ք@@ին
հաւատ@@ար@@ի@@մ
հաւատ@@քը
ճշմարտ@@ութեան
հաւատ@@ք@@ով
փառ@@ք@@ին
խաղաղ@@ութիւն
դ@@ար
շնոր@@հա@@կա@@լ
ոսկ@@ի@@է
ճշմարտ@@ութիւնը
հ@@ո@@գե@@ւ@@որ
ս@@է@@ր@@ը
ապ@@ր@@ո@@ղ
հաւատ@@քի
յ@@աւ@@ի@@տե@@ան
շնորհ@@քը
դ@@պ@@ա@@ւ
ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ները
սիր@@ո@@յ
ին@@չ@@պ@@է@@ս
իմաստ@@ութիւնը
ուրախ@@ութեամբ
կար@@ելի
փրկ@@ութեան
խաղաղ@@ութեան
օ@@գ@@տ@@ակ@@ար
շնորհ@@ք@@ին
իմաստ@@ութեան
ռ@@ք
փ@@ա
ք@@ահ@@ան@@այ@@ապ@@ե@@տ@@ներ@@ուն
ճշմարտ@@ութեամբ
իմաստ@@ութեամբ
պատ@@ու@@ակ@@ան
փրկ@@ութիւնը
լա@@ւ
փառ@@աւ@@որ
ս@@էր
հաւատ@@ք@@դ
սիր@@ե@@մ
ճշմարտ@@ութե@@ն@@էն
ուրախ@@ութիւնը
յ@@ոյ@@ս@@ը
ու@@խ@@տ@@ին
վ@@ստ@@ահ@@ութիւն
արդ@@ար@@ութեան
յ@@աղ@@թ@@է
պատ@@ի@@ւ
ներ@@է
արդ@@ար@@ը
սիր@@ե@@ն@@ք
հաւատ@@ք
պար@@գե@@ւ@@ը
լ@@աւ@@ա@@գ@@ոյ@@ն
ողորմ@@ութիւն
սիր@@է
ս@@ուր@@բ@@եր@@ուն
լ@@ս@@է
շնորհ@@քի
վ@@ստ@@ահ@@ելի
իր@@աւ@@ու@@ն@@քը
բար@@ի@@ին
ան@@կ@@ե@@ղ@@ծ
ներ@@ու@@ած
ող@@ջ
ը@@ր@@ած
յ@@ոյ@@ս@@ին
հաւատ@@ք@@էն
վ@@ար@@ձ@@ատ@@ր@@ութիւն
իմաստ@@ութիւն
գ@@թ@@ա@@ց
արդ@@ար@@ները
բար@@ե@@պ@@ա@@շտ@@ութեան
ուրախ@@ութիւն
ամ@@ուս@@ն@@ան@@ան
վ@@ար@@ձ@@ատ@@ր@@ութիւնը
յ@@ուս@@ա@@մ
հա@@սկ@@նա@@ր
ք@@ր@@ի@@ստ@@ո@@ս@@է
հա@@ճ@@ելի
ան@@մեղ@@ա@@դ@@ր@@ելի
յ@@ոյ@@ս
շնորհ@@ք@@ով
խաղաղ@@ութեամբ
սիր@@են
շնոր@@հա@@կա@@լ@@ութեամբ
զ@@օ@@ր@@աւ@@որ
հա@@ճ@@եց@@ա@@յ
ուրախ@@ութեան
ճշմարտ@@ութիւն
խաղաղ@@ութիւնը
հա@@մ@@բ@@եր@@ութեամբ
շնորհ@@ը
ներ@@ու@@ի
չ@@հա@@սկ@@ն@@ան
կ@@ան@@ու@@խ
բար@@ե@@պ@@ա@@շտ@@ութեամբ
ուրախ@@ա@@ց@@ան
ուրախ@@ութիւ@@ն@@ս
հ@@ար@@ս@@ան@@ի@@քի
ող@@ջ@@եր@@ուն
հ@@զ@@օ@@ր
սիր@@է@@ք
կար@@ո@@ղ
հա@@մար@@ձ@@ակ@@ութեամբ
լ@@մ@@ան
օ@@գ@@ն@@է
ողորմ@@է
հ@@ար@@ու@@ստ@@ը
մ@@խ@@ի@@թ@@ար@@ութեամբ
շ@@ա@@հ
ոսկ@@ի@@ով
մ@@խ@@ի@@թ@@ար@@ութիւն
հ@@ան@@գ@@ստ@@ավ@@այր@@ը
y@@aw@@i@@te@@n@@ag@@an
par@@i
b@@ē@@s
me@@dz
h@@r@@e@@sh@@t@@ag@@ĕ
hawatkʾ@@in
hawatkʾ@@ĕ
hawat@@ar@@i@@m
j@@sh@@m@@art@@owtʾean
pʾaṛ@@kʾ@@in
pʾaṛ@@kʾ
ar
hawatkʾ@@ov
pʾaṛ@@kʾ@@ĕ
h@@r@@e@@sh@@t@@ag@@in
shnor@@hag@@a@@l
t@@ar@@ē
n@@m@@an
j@@sh@@m@@art@@owtʾiwnĕ
o@@s@@g@@i@@ē
sir@@o@@y
h@@o@@k@@e@@w@@o@@r
art@@ar
k@@hag@@ha@@gh@@owtʾiwn
y@@aw@@i@@te@@an
a@@b@@r@@o@@g@@h
h@@r@@e@@sh@@t@@a@@g
hawatkʾ@@i
s@@ē@@r@@ĕ
s@@owr@@p
shnor@@h@@kʾ@@ĕ
pʾaṛ@@kʾ@@i
h@@ar@@ow@@s@@t
sir@@ov
a@@z@@a@@t
t@@b@@aw
kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@ĕ
pʾaṛ@@kʾ@@ov
owr@@akh@@owtʾeamp
par@@i@@kʾ
i@@ma@@st@@owtʾiwnĕ
sir@@eli
in@@chʾ@@b@@ē@@s
shnor@@h@@kʾ@@ov
ō@@r@@h@@ne@@ts@@ʾ
pʾ@@r@@g@@owtʾean
ō@@k@@t@@ag@@ar
k@@hag@@ha@@gh@@owtʾean
i@@ma@@st@@owtʾean
kʾ@@a@@han@@a@@y@@a@@b@@e@@t@@ner@@own
i@@ma@@st@@owtʾeamp
b@@at@@ow@@ag@@an
j@@sh@@m@@art@@owtʾeamp
shnor@@h@@kʾ@@in
pʾ@@r@@g@@owtʾiwnĕ
ma@@kʾ@@ow@@r
l@@aw
pʾaṛ@@aw@@o@@r
b@@at@@i@@w
s@@ē@@r
ner@@ow@@adz
art@@ar@@owtʾean
g@@ar@@eli
y@@a@@gh@@tʾ@@ē
sir@@e@@n@@kʾ
ow@@k@@h@@t@@in
j@@sh@@m@@art@@owtʾe@@n@@ēn
sir@@e@@m
v@@st@@a@@h@@owtʾiwn
y@@oy@@s@@ĕ
owr@@akh@@owtʾiwnĕ
y@@oy@@s@@in
i@@ma@@st@@own
shnor@@h@@kʾ@@i
hawat@@kʾ
l@@aw@@ak@@oy@@n
par@@i@@in
b@@ar@@k@@e@@w@@ĕ
ogh@@c@@h
sir@@ē
s@@owr@@p@@er@@own
ogh@@or@@m@@owtʾiwn
ha@@m@@ar@@ts@@ag@@owtʾeamp
l@@s@@ē
art@@ar@@ĕ
v@@st@@a@@h@@eli
i@@ma@@st@@owtʾiwn
an@@g@@e@@gh@@dz
l@@m@@an
ĕ@@r@@adz
hawatkʾ@@ēn
v@@ar@@ts@@at@@r@@owtʾiwn
k@@hag@@ha@@gh@@owtʾeamp
ner@@ow@@m
ner@@ē
sir@@e@@n
o@@s@@g@@i
art@@ar@@ner@@ĕ
am@@ow@@s@@n@@an@@an
k@@tʾ@@a@@ts@@ʾ
owr@@ak@@h
owr@@akh@@owtʾiwn
ha@@m@@p@@er@@at@@ar
s@@r@@p@@a@@tsʾ@@nē
par@@e@@b@@a@@sh@@t@@owtʾean
ha@@s@@g@@n@@ar
v@@ar@@ts@@at@@r@@owtʾiwnĕ
hawatkʾ@@t
y@@ow@@s@@a@@m
h@@z@@ō@@r
ha@@j@@eli
kʾ@@r@@i@@st@@o@@s@@ē
ir@@aw@@ow@@n@@kʾ@@ĕ
er@@an@@eli
an@@me@@g@@ha@@t@@r@@eli
y@@oy@@s
shnor@@hag@@a@@l@@owtʾeamp
ogh@@c@@ha@@m@@i@@t
z@@ō@@r@@aw@@o@@r
ō@@k@@nē
k@@hag@@ha@@gh@@owtʾiwnĕ
h@@ar@@s@@an@@i@@kʾ@@i
chʾ@@ha@@s@@g@@n@@an
k@@h@@o@@h@@e@@m
ogh@@ch@@er@@own
m@@ar@@m@@in@@t
shnor@@h@@ĕ
g@@an@@ow@@k@@h
owr@@ak@@ha@@tsʾ@@an
owr@@akh@@owtʾiwn@@s
owr@@akh@@owtʾean
j@@sh@@m@@art@@owtʾiwn
par@@e@@b@@a@@sh@@t@@owtʾeamp
ha@@m@@p@@er@@owtʾeamp
ner@@ow@@i
ha@@j@@etsʾ@@a@@y
h@@ar@@ow@@st@@ĕ
k@@h@@o@@st@@ow@@m@@ĕ
aṛ@@ch@@e@@w@@ēn
sir@@ē@@kʾ
g@@ar@@o@@g@@h
te@@s@@a@@g
ogh@@or@@m@@ē
sir@@el@@i@@s
s@@g@@z@@p@@ow@@n@@kʾ@@ner@@own
ner@@e@@ts@@ʾ
s@@ha@@h
a@@z@@at@@owtʾiwnĕ
m@@k@@h@@i@@tʾ@@ar@@owtʾeamp
ha@@j@@etsʾ@@nē
դ@@ե@@մ
մահ@@վ@@ան
մեղ@@քի
ո@@չ@@ին@@չ
ըն@@կա@@վ
կ@@ույ@@ր
վ@@ա
լա@@ց
շն@@ություն
վախ@@ե@@ն@@ում
հ@@ին
աղ@@ք@@ատ@@ներ@@ին
մա@@հ
բան@@ս@@ար@@կ@@ուն
կր@@ակ@@ով
մահ@@ը
գ@@ազ@@ան@@ի
իջ@@ն@@ում
կր@@ա@@կ
վախ@@եց@@ի@@ր
մեռ@@ած
պ@@ո@@ռ@@ն@@կ@@ության
սպ@@ան@@են
մեղ@@քը
ք@@աղ@@ցած
սպ@@ան@@ել
ցած
ըն@@կ@@ան
մեղ@@ք
մեղ@@ավ@@որ
գ@@ազ@@ան@@ին
ծ@@ար@@ա@@վ
վախ@@եց@@ե@@ք
ամ@@պ@@ի
բան@@ս@@ար@@կ@@ու@@ի
մա@@հա@@ցա@@ծ@@ներ@@ի
տ@@կա@@ր
մ@@տ@@ահ@@ո@@գ@@վ@@ե@@ք
գ@@երեզմ@@ան
մա@@հա@@ցա@@ծ@@ները
հե@@ռ@@վ@@ում
զ@@ո@@հ
կր@@ակ@@ի
դ@@ե@@ւ
բանտ@@ում
վ@@ա@@տ
մեռ@@նե@@լու
ստ@@ախ@@ո@@ս
մ@@ատ@@նի
ամ@@ա@@չ@@ի
եր@@կր@@ա@@շ@@ար@@ժ
մա@@հա@@ցա@@ծ@@ներ@@ին
մ@@ատ@@նե@@լու
վ@@ա@@խ
աղ@@ք@@ա@@տ
ամ@@պ
հե@@ռ@@վ@@ից
բան@@տ
ան@@մ@@ի@@տ
շ@@նա@@ց@@ո@@ղ
ք@@աղ@@ց
գ@@երեզմ@@ան@@ը
օ@@տ@@ար
հ@@ող@@ի
հա@@կ@@առ@@ա@@կ
զ@@այր@@ա@@ցա@@վ
կոր@@ծ@@ան@@ում
դ@@ժ@@վ@@ար
չար@@չար@@ան@@ք@@նե@@ր
բանտ@@ար@@կ@@յ@@ա@@լ
մահ@@ն
չ@@որ@@ա@@ցած
ու@@նա@@յ@@ն
ն@@ախ@@ան@@ձ
ամ@@ա@@չ@@ում
ան@@ա@@ստ@@ված
առ@@նի
ս@@ով
դ@@ե@@ւ@@ը
ծ@@առ@@ա@@ս
փ@@տ@@ած
ցա@@ս@@ու@@մ@@ը
մա@@հա@@ցած
դ@@ատ@@ա@@պար@@տ@@ություն
պար@@ծ@@ե@@նա@@լու
չ@@մ@@ո@@լ@@որ@@եց@@նի
ան@@արդ@@ար
բար@@կ@@ությամբ
կ@@կոր@@ց@@նի
մեղ@@ք@@ից
ն@@ախ@@ան@@ձ@@ով
հա@@յ@@հ@@ոյ@@ում
գ@@ազ@@ան@@ը
վախ@@ով
մեռ@@նի
ան@@մա@@ք@@ու@@ր
իջ@@ել
բ@@ռ@@նե@@ն
ան@@հ@@նա@@ր
բ@@որ@@ո@@տ
չ@@ըն@@կ@@նե@@ք
ան@@հավատ@@ության
չար@@իք
կ@@ե@@ղ@@տ@@ո@@տ
մահ@@ից
կ@@մեռ@@նե@@ք
ջ@@եր@@մ@@ությունը
գե@@հե@@նի
զ@@այր@@ույ@@թ@@ի
մահ@@ով
ս@@խ@@ա@@լ
պատ@@եր@@ազ@@մ
կ@@ո@@տ@@րե@@ց
կ@@ույ@@ր@@եր@@ին
ս@@ո@@ված
նե@@ղ@@ության
գ@@ող@@ա@@ց@@ի@@ր
մեղ@@ք@@ին
որ@@ո@@մ@@ները
թ@@շն@@ամ@@ին
կա@@ղ
տ@@ր@@տ@@մ@@ությունը
վ@@ր@@դ@@ո@@վ@@վ@@եց@@ին
պ@@ո@@ռ@@ն@@ի@@կ@@ի
իջ@@ան
գ@@երեզմ@@ան@@ից
կ@@ույ@@ր@@ին
մար@@դ@@ա@@սպ@@ան
ապ@@ակ@@ան@@ված
պար@@ծ@@ե@@ն@@ում
պ@@ի@@ղ@@ծ
այր@@ի
տ@@ք@@նա@@ջ@@ան
նե@@ղ@@ությու@@ն@@ներ@@ի
ուր@@ան@@ա
բար@@կ@@ության
բանտ@@ար@@կ@@վ@@ել
ան@@առ@@ա@@կ
կոր@@ած
ճ@@ա@@շ@@ակ@@ի
վ@@իր@@ավ@@որ@@ակ@@ան
թ@@թ@@ված
կ@@ու@@լ
ան@@հ@@նա@@զ@@ան@@դ
գ@@ց@@վ@@ում
դ@@ատ@@ար@@կա@@ձ@@ե@@ռ@@ն
ստ@@ր@@ու@@կ
պատ@@ռ@@վ@@ե@@ց
մահ@@ան@@ա@@լու
տ@@կար@@ության
դ@@է@@մ
մահ@@ու@@ան
մեռ@@ել@@ներ@@էն
ին@@կ@@ան
կ@@ոյ@@ր
վախ@@նա@@ր
մեռ@@ել@@ները
չար@@ախ@@օ@@ս@@ը
մ@@ատ@@ն@@է
աղ@@ք@@ատ@@ներ@@ուն
վախ@@նա@@ք
ին@@կա@@ւ
սպ@@ան@@նե@@լ
շն@@ութիւն
վախ@@նա@@յ@@ին
բանտ@@ը
կոր@@ս@@ն@@ց@@ն@@է
բար@@կ@@ութեան
մ@@տ@@ահ@@ո@@գ@@ու@@իք
սպ@@ան@@նե@@ն
փ@@որ@@ձ@@ութեան
աղ@@ք@@ատ@@ները
հե@@ռ@@ու@@էն
ամ@@օ@@թ
չար@@ախ@@օ@@ս@@ին
բար@@կ@@ութիւնը
դ@@ե@@ւ@@ը
մեռ@@ն@@ի@@լ
պ@@ո@@ռ@@ն@@կ@@ութեան
ան@@կար@@ելի
տ@@ար@@ե@@կ@@ան
մահ@@էն
կր@@ակ@@ին
կոր@@ս@@ու@@ած
մեռ@@ել@@ներ@@ուն
ան@@իր@@ա@@ւ
պար@@ծ@@ե@@նա@@յ
լ@@ար
գ@@երեզմ@@ան@@էն
մ@@ատ@@ն@@էր
իջ@@ն@@է
ստ@@ախ@@օ@@ս
հա@@յ@@հ@@ոյ@@են
իջ@@ն@@էր
դ@@ր@@ու@@ած
ան@@օ@@թ@@եց@@ա@@ւ
մ@@ո@@լ@@որ@@եց@@նե@@ն
կ@@ոյ@@ր@@եր@@ը
ան@@հաւատ@@ութեան
ան@@օ@@թ@@ի
լա@@ք
գե@@հե@@նը
կ@@ոյ@@րե@@ր
բանտ@@ին
բ@@ա@@բ@@ել@@ո@@նի
չար@@չար@@ու@@ի
եր@@ե
վախ@@ը
չ@@որ@@ցած
ամ@@պ@@ին
հա@@լա@@ծ@@են
ան@@օ@@թ@@եց@@ած
կոր@@ս@@ն@@ց@@նե@@ն
բանտ@@ար@@կ@@ե@@ա@@լ@@ը
մեղ@@ք@@էն
գ@@է@@շ
մեռ@@ն@@ին@@ք
վ@@այր@@ի
հա@@յ@@հ@@ոյ@@ութիւնը
պատ@@եր@@ազ@@մե@@լու
չար@@չար@@ու@@էր
գ@@երեզմ@@ան@@ի
իջ@@ա@@յ
ըն@@դ@@վ@@զ@@եց@@ան
բանտ@@ի
ամ@@բար@@ի@@շ@@տ
մեռ@@ն@@իք
չար@@չար@@ան@@ք@@ներ@@ուն
պ@@ո@@ռ@@ն@@ի@@կ@@ը
կոր@@ուս@@տ
տե@@ն@@դ@@ը
աղ@@մ@@ու@@կ
կ@@ոյ@@ր@@ին
ին@@կա@@յ
կոր@@ու@@ստ@@ի
փ@@ու@@ճ
հ@@ան@@դ@@եր@@ձ@@նե@@ր
մեղ@@աւ@@որ
իջ@@ա@@ւ
յ@@աւ@@ի@@տե@@ա
մեղ@@ան@@չ@@ե@@ր
ց@@ան@@կ@@ութիւնը
մ@@կր@@տ@@ու@@ի@@մ
մար@@մ@@նա@@ւ@@որ
չ@@ի@@յ@@նա@@յ
տ@@ար@@իք
ս@@ր@@բ@@ապ@@ի@@ղ@@ծ
ըն@@ծ@@այ@@ե@@մ
թ@@օ@@թ@@ու@@եց@@է
ծ@@ակ@@էն
որ@@ո@@մ@@ը
չար@@ը
չ@@հա@@մ@@տե@@ս@@են
վախ@@ցա@@ւ
ամ@@պ@@էն
ջ@@ր@@հե@@ղ@@ե@@ղ@@ը
ապ@@ստ@@ամ@@բ@@ութեան
մեռ@@ն@@էր
ամ@@չ@@ց@@նե@@լու
կ@@տ@@ր@@ու@@եց@@ան
ան@@կար@@գ@@ութեամբ
t@@ē@@m
v@@a@@y
ma@@h@@ow@@an
meṛ@@el@@ner@@ēn
in@@g@@an
k@@a@@z@@an@@in
g@@oy@@r
ma@@h
meṛ@@el@@ner@@ĕ
o@@chʾ@@in@@ch@@ʾ
vakh@@n@@ar
gr@@a@@g
ma@@h@@ĕ
chʾar@@akh@@ō@@s@@ĕ
me@@ghkʾ@@in
vakh@@n@@ak@@ʾ
m@@at@@nē
h@@in
a@@ghkʾ@@at@@ner@@own
gr@@ag@@ov
in@@g@@aw
t@@g@@ar
me@@ghkʾ@@i
s@@b@@an@@ne@@l
k@@er@@e@@z@@m@@an@@ĕ
me@@ghkʾ@@ĕ
meṛ@@adz
shn@@owtʾiwn
vakh@@n@@a@@y@@in
p@@an@@t@@ĕ
par@@g@@owtʾean
m@@t@@a@@h@@o@@k@@ow@@i@@kʾ
s@@b@@an@@ne@@n
pʾ@@or@@ts@@owtʾean
a@@y@@r@@i
er@@gr@@a@@s@@ha@@r
a@@ghkʾ@@at@@ner@@ĕ
h@@e@@ṛ@@ow@@ēn
g@@or@@s@@n@@tsʾ@@nē
me@@gh@@kʾ
am@@ō@@t@@ʾ
chʾar@@akh@@ō@@s@@in
an@@g@@ar@@eli
l@@a@@ts@@ʾ
k@@a@@z@@an@@ĕ
par@@g@@owtʾiwnĕ
meṛ@@el@@ner@@own
te@@w@@ĕ
h@@ogh@@i
b@@o@@ṛ@@n@@g@@owtʾean
t@@ar@@e@@g@@an
meṛ@@n@@i@@l
ma@@h@@ēn
te@@w
a@@ghkʾ@@a@@t
gr@@ag@@in
hag@@aṛ@@a@@g
an@@ir@@aw
l@@ar
m@@at@@n@@ē@@r
k@@er@@e@@z@@m@@an@@ēn
b@@ar@@d@@z@@e@@n@@a@@y
ma@@h@@ov
shn@@a@@tsʾ@@o@@g@@h
g@@or@@s@@ow@@adz
i@@ch@@nē
an@@ma@@kʾ@@ow@@r
z@@o@@h
st@@akh@@ō@@s
an@@m@@i@@t
ha@@y@@h@@oy@@e@@n
i@@ch@@n@@ē@@r
am@@b
s@@ov
an@@ō@@tʾ@@i
k@@e@@h@@e@@n@@i
v@@a@@t
g@@oy@@r@@e@@r
m@@o@@l@@or@@etsʾ@@ne@@n
an@@ō@@tʾ@@etsʾ@@aw
k@@e@@h@@e@@n@@ĕ
chʾar@@chʾar@@an@@kʾ@@ne@@r
g@@oy@@r@@er@@ĕ
l@@ak@@ʾ
an@@hawat@@owtʾean
p@@an@@t@@in
i@@c@@ha@@w
b@@i@@gh@@dz
vakh@@ĕ
chʾ@@or@@tsʾ@@adz
p@@a@@p@@el@@o@@n@@i
chʾar@@chʾar@@ow@@i
meṛ@@n@@i@@kʾ
chʾar@@chʾar@@ow@@ē@@r
p@@an@@t@@ar@@g@@e@@a@@l@@ĕ
tʾ@@shn@@am@@in
par@@g@@owtʾiwn
p@@an@@t@@i
am@@par@@i@@sh@@t
g@@or@@ow@@st@@i
or@@o@@m@@ĕ
meṛ@@n@@in@@kʾ
chʾar@@chʾar@@an@@kʾ@@ner@@own
g@@oy@@r@@in
g@@or@@s@@n@@tsʾ@@ne@@n
chʾar@@ĕ
meṛ@@n@@el@@o@@w
i@@c@@ha@@y
b@@at@@er@@a@@z@@me@@l@@o@@w
ĕ@@n@@t@@v@@z@@etsʾ@@an
in@@g@@a@@y
a@@gh@@m@@ow@@g
pʾ@@ow@@j
g@@or@@ow@@s@@t
han@@t@@er@@ts@@ne@@r
v@@r@@ē
b@@o@@ṛ@@n@@i@@g@@ĕ
ha@@y@@h@@oy@@owtʾiwnĕ
me@@ghkʾ@@ēn
y@@an@@t@@i@@m@@an@@ē
te@@n@@t@@ĕ
n@@ak@@han@@t@@s
p@@or@@o@@t
st@@r@@ow@@g@@ĕ
k@@ē@@s@@h
n@@ak@@han@@ts@@ov
v@@a@@y@@r@@i
an@@ō@@tʾ@@etsʾ@@adz
ha@@l@@a@@d@@z@@e@@n
gr@@ag@@i
me@@g@@han@@chʾ@@e@@r
me@@g@@haw@@o@@r
tsʾ@@an@@g@@owtʾiwnĕ
b@@o@@ṛ@@n@@g@@owtʾe@@n@@ēn
m@@gr@@t@@ow@@i@@m
am@@b@@in
vakh@@ov
k@@er@@e@@z@@m@@an@@i
vakh@@tsʾ@@an
v@@n@@a@@s@@el@@o@@w
v@@ak@@h
meṛ@@n@@ē@@r
chʾ@@ha@@m@@te@@s@@e@@n
tʾ@@a@@gh@@ow@@m@@i@@s
k@@in@@i@@ov
l@@a@@tsʾ@@aw
ma@@h@@n
ha@@tsʾ@@er@@ĕ
am@@chʾ@@tsʾ@@n@@el@@o@@w
chʾar@@chʾar@@an@@kʾ@@ner@@o@@w
