મ@@હ
સ@@ત
આ@@શ
દ@@ય
ત@@જ
પ@@વ
સમ@@જ
ર@@સન
આ@@ભ
આ@@ન
વત
ધન@@વ
સથ
જ@@ય
સન
ય@@ન
મદ@@દ
બદ@@લ
ધ@@ણ
દ@@થ
આ@@ખ
વ@@ક
રણ@@ન
સહ@@ન@@શ
જ@@મ@@ણ
મ@@હ@@ત
સ@@દ
ષ@@મત
રજ@@પ
સમજ@@શ
ર@@જ
શ@@નમ
ભ@@લ
સમજ@@વ
ણ@@પ@@ણ
વ@@ફ
પડ@@દ
ઉ@@થ
ળ@@જ
પ@@રણ@@વ
ખ@@જ
અ@@ભ
વચન
મત
રસ
અ@@વ
બ@@ળ@@વ
સમજ@@ત
વ@@ન
સ@@મ
પક@@વ
મ@@ત@@પ
હ@@ળ
લ@@ગ
પસ
સમજ@@શક
આ@@ધ
જ@@બ
ભ@@ય
ય@@વ
બ@@ક
રત
રજ@@વ
ર@@હ@@થ
વ@@હ
મદ@@દર
રક
ઘ@@ણ
ચ@@સ
ક@@ટ@@ત
સમજ@@ન
અ@@થ
ક@@રણ@@મ
જ@@દ
ચમક@@વ
બ@@તથ
ન@@વ@@બ
ક@@વવ
સ@@જ@@જ@@ન@@ત
ગ@@ત@@મ
રક@@તથ
થ@@રત
થ@@જ
અ@@પન
ચ@@પ@@ળ
ષ@@સહ
ય@@વચન
જ@@ડ@@ત
ણ@@ર
ઉ@@પસ
ઈ@@ષ
ર@@ખશ
ર@@બળ
ર@@વચન
સહ@@નન
ન@@ગ@@ત
દ@@બદ@@બ
ઇ@@બ
ત@@ળન
ત@@પન
ઉ@@જ@@વણ
ત@@વ@@મ
ગમ@@નન
ભ@@ળન
લ@@સથ
ર@@વવ
જ@@પ
દન
ભ@@વ
મમ
નમ
કર
દ@@રત
ઠ@@ળ
ઠ@@વશ
ચમક@@ત
જ@@લ
ક@@રણ
ધ@@ળ
ખ@@વ
સહ@@ન
બળ
કબ@@ર
મ@@રણ
ગ@@ભર
ત@@રસ
અ@@ગ
ભ@@યભ
બડ
શ@@રમ
ગ@@ર
પ@@ડ
ડ@@રત
યભ
મ@@રવ
ક@@શ
ઈ@@ર
અ@@શક
નક
અ@@પ@@મ
પ@@મય
શ@@ર@@મ@@જ@@નક
પન
ધ@@રત
રડ
ર@@ર
ન@@રક@@મ
ચ@@રણ
ફ@@સ
અ@@પ
ગ@@લ
કબ@@રમ
ષ@@ણ@@મ
ભ@@ય@@મ
પક@@ડવ
ક@@ડવ
દ@@ળ
ડ@@ર
સ@@રક
ક@@ટ
કબ@@ર@@ન
અ@@દ
ધ@@જ@@ન
મરણ@@ન
ડ@@રવ
આ@@ળ@@સ
બ@@લ
થ@@ક
અ@@પર
પ@@ર@@થ
ખ@@ર
અ@@શ
મ@@ર
સ@@ખત
વળ@@ગ
ક@@ડ@@ક
ફ@@ટ@@ક
ઇ@@જ
મ@@ટ
ર@@ડ@@શ
સ@@ડવ
ર@@લ@@ય
આ@@ડ
દ@@ળ@@મ
ર@@પ
ડ@@રશ
ઢ@@થ
કબ@@રસ
ધન@@કર
જ@@ળ@@પ
ઇ@@શ
લ@@મ
મ@@શ
ધ@@ત
એ@@લ
ઓ@@ળ@@ખત
ચ@@લ
ક@@ઈ
રવ
અ@@સ
ધ@@વ
પ@@દ
તરશ
ઝ@@ઘ@@ડ
ખ@@મમ
આ@@ટ@@લ
આ@@દર
મરણ@@મ
વવ
પડ@@શ
ખશ
વણ
વળ@@થ
લ@@જ
ઠ@@ન
પ@@ડવ
ડ@@બ
ઈ@@ખ
ઠ@@રત
ઊ@@લ@@ટ
જ@@વવ
ઉ@@તરશ
ઉ@@દ@@ભ@@વત
મરણ@@થ
ન@@ય@@ય@@હ
દ@@મય
એ@@ક@@દ@@મ
બ@@ગ@@ડવ
મ@@રડ
ઇ@@ક
થ@@હ
સ@@ઘ
ર@@સ@@રશ
અ@@વશ
ઝ@@ળ@@હ@@ળ@@ત
ખ@@બડ
ઈ@@ભર
ફ@@ળ@@થ
ઇ@@એ
લ@@જ@@વ
ય@@ગ
અ@@સહ
ઘ@@રડ
વ@@પર
દ@@ઈ@@એ
ટ@@પ
દ@@ફ@@નન
વ@@તર
ગ@@ટ@@રમ
અ@@ઘ@@ર
વળ@@તર
ન@@ઠ
ગ@@ર@@દન
ખ@@સન
હ@@ઠ
ગમ@@ગ
હ@@રણ@@ર
ગ@@ણ@@ત
4@@2
ક@@ષ
ર@@સથ
ખ@@રવ
