eņģel@@is
aug@@st@@ie
tic@@ība
mūžīg@@i
tic@@ību
lab@@u
tic@@ībā
tic@@ības
paties@@ības
god@@u
k@@ā
god@@ības
mīlest@@ībā
mūžīg@@o
mīlest@@ība
žēlast@@ību
mier@@u
paties@@ību
cie@@n@@īgs
priek@@s
z@@el@@ta
eņģel@@i
god@@ību
mīlest@@ības
paties@@ībā
aug@@st@@ajiem
žēlast@@ības
mīlest@@ību
god@@ībā
piedo@@ti
gudr@@ību
god@@s
lab@@s
mūžīg@@ā
mier@@ā
pie@@s@@kār@@ās
uztic@@īgs
lab@@ā@@k
mī@@l
dzīv@@ā
eņģel@@i@@m
svēt@@īj@@a
mier@@a
lab@@ās
der@@ības
paciet@@ību
pestīšan@@as
cer@@ības
taisn@@ības
darīj@@is
svēt@@o
pa@@god@@inā@@ts
žēlast@@ībā
bagāt@@s
mīl@@u
mier@@s
žēlast@@ība
cer@@ība
paties@@ība
lab@@ā
god@@ība
taisn@@īgo
pateic@@os
priek@@u
gudr@@ībā
gudr@@ība
liel@@a
al@@g@@u
tic@@ībai
ap@@žēloj@@ies
liel@@u
žēlsird@@ību
paciet@@ībā
taisn@@īg@@ais
mī@@ļ@@ais
eņģ@@e@@ļ@@a
pr@@ie@@c@@āj@@os
tā@@pa@@t
liel@@ā
ie@@sp@@ēj@@ams
bagāt@@i
cer@@ību
cer@@u
svēt@@s
pestī@@šanu
s@@la@@v@@u
žēlast@@ībai
priek@@a
mūžīg@@ās
lab@@ais
pateic@@ību
liel@@o
līdz@@īgs
liel@@s
lab@@a
mī@@lie@@t
der@@ība
svēt@@i
z@@el@@t@@u
pestīšan@@ai
piedo@@d
mīl@@ē@@t
d@@āv@@an@@a
svēt@@a
d@@āv@@an@@u
ne@@sapr@@o@@t
uztic@@īg@@ais
p@@ēd@@ēj@@ie
uztic@@ams
darīj@@uš@@i
ne@@sapr@@o@@t@@a@@t
pa@@ļ@@āv@@ība
st@@i@@pr@@a
sapr@@a@@st
piedo@@ts
pa@@līdz@@i
piedo@@t
mūžīg@@ai
pa@@ti@@k@@t
mūžīg@@aj@@ā
liel@@as
lie@@la@@j@@ā
dzīv@@s
dr@@aug@@s
priek@@ā
liel@@ās
uz@@v@@ar@@ē@@s
paciet@@īgi
god@@am
gudr@@ības
dzīv@@o
līdz@@īgi
taisn@@īgs
ie@@priek@@š
pestīšan@@a
žēlsird@@ība
vi@@s@@mī@@ļ@@ais
kā@@z@@u
g@@ar@@īgo
der@@ību
kā@@z@@as
ne@@g@@an@@darīj@@a
ie@@gu@@v@@um@@s
svēt@@ību
svēt@@um@@ā
lē@@n@@prāt@@ībā
b@@r@@īv@@s
pa@@m@@ud@@i@@n@@i
taisn@@īgu
bagāt@@am
mūž@@u
ai@@z@@s@@kār@@a
mūžīg@@u
piedo@@šanu
st@@i@@pr@@i
at@@du@@s@@ā
līdz@@īg@@a
priek@@š@@u
dr@@o@@š@@i
i@@ti@@n
svēt@@u
taisn@@ību
god@@ā
al@@g@@a
sp@@o@@ž@@um@@s
uz@@v@@a@@r
taisn@@ais
dr@@o@@sm@@i
pateic@@ās
gudr@@i
lab@@iem
apsolījum@@a
taisn@@o
ie@@žēloj@@ās
pat@@ī@@k@@am@@i
j@@au@@nek@@ļ@@i
mūžīg@@a
taisn@@ie
mī@@la@@t
vi@@s@@a
apsolījum@@u
apsolījum@@s
pa@@l@@d@@ies
pa@@r@@ā@@d@@ību
sp@@ē@@c@@īgs
g@@ar@@īgu
ne@@at@@gr@@ie@@z@@ās
paties@@ībai
d@@ie@@v@@bij@@ībā
cer@@ēd@@ams
pr@@e@@t
mir@@oņ@@iem
b@@ēd@@as
grēk@@a
kri@@ta
nāv@@i
no@@nā@@vē@@t
cietum@@ā
ugun@@ī
nā@@ve@@s
vel@@n@@s
lau@@l@@ību
nā@@ve@@i
miruš@@os
zvēr@@u
kap@@a
nāv@@e
bai@@d@@īj@@ās
lau@@l@@ības
grēk@@s
ugun@@s
mir@@t
i@@z@@sa@@l@@c@@is
nāv@@ē
dusm@@as
miruš@@ajiem
neb@@īst@@ies
nabag@@iem
ne@@taisn@@ību
ugun@@i
dusm@@ā@@m
no@@kri@@ta
zvēr@@a
nodo@@s
zaim@@o
miruš@@i
grēk@@am
at@@darīj@@a
r@@aud@@ā@@šan@@a
ner@@e@@dz@@īgs
cie@@st
akl@@s
at@@r@@ai@@t@@n@@e
ie@@n@@ai@@d@@n@@iek@@s
tā@@lie@@ne@@s
miruš@@o
kār@@d@@inā@@šan@@ā
netikl@@ības
bai@@les
j@@ā@@cie@@š
el@@les
v@@er@@g@@s
zvēr@@am
ie@@n@@ī@@d@@īs
vec@@s
no@@g@@al@@inā@@t
z@@e@@m@@est@@r@@ī@@c@@e
ļaun@@ais
dusm@@u
kap@@ā
zaim@@oj@@a
vel@@n@@a
v@@ai@@n@@as
m@@el@@is
vec@@o
gr@@ū@@ti
bij@@ībā
zaim@@i
dz@@ie@@d@@ās
no@@kri@@ti@@s
b@@īst@@as
zag@@ļ@@i
pa@@d@@e@@be@@s@@s
b@@a@@bi@@l@@o@@n@@as
b@@a@@d@@s
r@@aud@@āj@@a
aps@@ē@@st@@s
zag@@l@@is
i@@z@@bij@@ās
mir@@is
ļaun@@u
mir@@u@@s@@i
paz@@u@@šan@@ā
ne@@taisn@@ības
akl@@ie
bai@@lē@@s
b@@r@@ie@@sm@@ās
s@@k@@um@@j@@as
cietum@@a
sp@@ļ@@āv@@a
a@@k@@me@@nā@@j@@ā
g@@ūst@@e@@k@@n@@is
k@@ar@@o
vec@@ais
kri@@t@@īs
v@@āj@@a
no@@l@@ā@@d@@ē@@ts
el@@l@@ē
nodo@@t
ne@@mir@@st
ļ@@au@@nā@@k@@s
pazud@@inā@@t
m@@o@@k@@u
k@@al@@p@@o@@ne@@s
dusm@@ības
k@@aun@@ē@@s@@ies
akl@@i
mir@@oņ@@i
kap@@u
zag@@t
kap@@s
me@@ž@@a
ne@@prāt@@ība
z@@e@@m@@ē
ļaun@@ā
neb@@īst@@ie@@ties
no@@nā@@vē@@s
neb@@aud@@īs
sa@@c@@ē@@l@@ās
a@@d@@at@@as
paz@@u@@šanu
ne@@kār@@t@@īgi
b@@ar@@dz@@ību
ner@@ai@@z@@ēj@@ie@@ties
š@@ķ@@ir@@ties
ne@@iek@@ri@@st@@u
dz@@ē@@r@@āj@@s
ne@@god@@u
pa@@d@@e@@be@@s@@ī
m@@ē@@l@@ne@@s@@ības
s@@k@@aud@@ība
no@@lau@@z@@ti
cietum@@os
ne@@prāt@@īgu
m@@ā@@k@@o@@n@@is
no@@mir@@s@@ie@@t
kl@@ib@@us
akl@@us
netikl@@e
nabag@@s
ner@@e@@dz@@īgo
zvēr@@iem
l@@ā@@st@@a
vi@@sm@@a@@zā@@k@@ajiem
dr@@u@@dz@@ī
grēk@@ā
ne@@sp@@ēk@@ā
ne@@zā@@l@@e
v@@āj@@ību
sa@@t@@r@@ū@@d@@ē@@šanu
miruš@@iem
no@@k@@au@@t
ne@@š@@ķ@@īst@@s
grēk@@u
bij@@ās
aps@@k@@ai@@tās
k@@aun@@ā
zvēr@@s
no@@m@@ai@@tā@@t
be@@z@@d@@ib@@eņ@@a
pazud@@i@@n@@ās
p@@ā@@r@@kāp@@um@@a
k@@ar@@o@@t
ne@@n@@iek@@a
z@@aud@@ē@@s
nek@@o
aug@@š@@ā@@m
no@@me@@tās
nek@@as
zaim@@o@@šanu
ti@@z@@l@@us
s@@l@@i@@m@@ības
m@@a@@zā@@k
no@@kāp@@j@@am
ģ@@e@@ķ@@ība
b@@ā@@b@@el@@es
m@@el@@i
k@@r@@o@@p@@l@@us
no@@kāp@@a
j@@ā@@mir@@st
nabag@@i
bai@@d@@ī@@d@@am@@ies
ne@@zā@@l@@i
ne@@z@@ū@@d@@ai@@ties
dusm@@ība
liel@@ī@@ties
ne@@pa@@kl@@au@@s@@īgi
me@@tās
nodo@@t@@u
g@@ūst@@ī@@t
gr@@ib@@ēj@@ās
cie@@š@@u
ne@@ie@@sp@@ēj@@ams
vel@@t@@īg@@a
s@@ap@@lē@@s@@a
nodo@@m@@s
pie@@vi@@l@@s
netikl@@i
p@@ū@@les
m@@ā@@k@@oņ@@a
m@@ai@@tā@@t
p@@o@@st@@ā
no@@p@@lē@@st
pazud@@is
